:-(module(compiler_analysis)).
:-(use_module(compiler_common)).
:-(use_module(compiler_map)).
:-(export(/(binding_analysis,1))).
:-(:(sepia_kernel,store_pred(/(binding_analysis,1),[](o(6),pw(2),a(1),y(2),o(399),a(1),y(1),proc(/(initial_state,1)),7,o(99),a(3),o(353),y(2),a(1),y(1),a(2),o(145),proc(/(binding_analysis,3)),o(0)),19,0,0,
'Compiler/compiler_analysis.ecl',62,2355))).
:-(:(sepia_kernel,store_pred(/(initial_state,1),[](o(16),a(1),functor(/(state,2)),ref(10),o(61),det,o(37),a(1),o(151),proc(:(compiler_map,/(init,1))),o(62),det,o(38),a(1),o(151),proc(:(compiler_map,/(init,1))),o(0)),17,0,0,
'Compiler/compiler_analysis.ecl',67,2465))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(59),ref(20),ref(fail),o(122),a(2),ref(32),ref(18),ref(fail),o(128),0,3,ref(29),o(10),a(1),o(10),a(2),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(59),o(368),a(1),y(2),o(15),a(2),ref(64),o(2),a(3),a(2),o(368),a(3),y(3),o(3),a(2),y(4),o(143),proc(/(binding_analysis,3)),29,o(351),3,y(2),a(1),o(144),ref(0),o(365),a(1),y(2),o(139),ref(38),o(2),a(3),a(2),o(365),a(3),y(3),o(139),ref(47),o(0)),73,0,0,
0,0,0))).
:-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(136),pw(7),o(203),y(1),o(122),a(4),ref(87),ref(13),ref(fail),o(128),0,6,ref(28),o(7),a(3),a(2),o(10),a(4),o(7),a(6),a(5),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(4),ref(87),o(2),a(2),a(7),o(368),a(2),y(2),o(321),a(7),1,a(8),24,o(3),a(8),y(3),o(340),a(7),a(1),a(7),16,o(356),a(1),y(5),a(3),y(6),a(6),y(7),o(285),a(4),y(4),o(357),a(7),a(1),a(5),a(3),o(143),proc(/(use_mode,4)),253,o(354),y(5),a(1),y(3),a(2),y(6),a(3),o(354),y(2),a(4),y(4),a(5),y(7),a(6),o(144),ref(0),o(2),a(2),a(7),o(365),a(2),y(2),o(139),ref(40),o(0)),96,0,0,
0,0,0))).
:-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(binding_analysis,3),[](o(212),a(4),o(124),a(1),ref(36),ref(445),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(32),ref(fail),ref(fail),ref(17),o(129),0,4,ref(30),o(132),0,ref(36),o(132),0,ref(63),o(135),0,ref(109),o(10),a(1),o(7),a(3),a(2),o(157),o(136),pw(3),o(15),a(1),ref(58),o(368),a(1),y(1),o(3),a(3),y(3),o(398),a(3),y(2),ref(0),15,o(351),3,y(1),a(1),o(144),ref(0),o(365),a(1),y(1),o(139),ref(44),o(16),a(1),functor(/(disjunction,16)),ref(99),o(349),pw(7),o(37),a(1),o(349),pw(7),o(46),a(2),o(6),pw(3),a(2),y(2),o(3),a(3),y(3),o(285),a(2),y(1),o(395),y(2),a(3),proc(/(do__1,3)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(merge_alternative_states,3)),o(265),pw(7),o(38),a(1),o(265),pw(7),o(44),a(2),o(139),ref(75),o(16),a(1),functor(/(goal,13)),ref(195),o(61),head,o(33),o(37),a(1),o(2),a(4),a(6),o(37),a(4),o(349),pw(2),o(46),a(3),o(349),pw(5),o(37),a(5),o(251),a(6),o(136),pw(6),o(203),y(1),o(128),0,5,ref(215),o(352),2,a(2),y(5),o(3),a(4),y(3),o(104),a(2),mode,o(285),a(3),y(4),o(2),a(5),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),123,o(204),y(1),pw(6),o(99),a(2),o(285),a(3),y(2),o(395),y(4),a(1),proc(/(functor,3)),125,o(4),y(2),a(7),o(321),a(7),1,a(3),24,o(102),a(2),1,o(353),y(4),a(1),y(3),a(4),o(351),2,y(5),a(5),o(145),proc(/(do__2,6)),o(62),head,o(34),o(38),a(1),o(2),a(4),a(6),o(38),a(4),o(265),pw(2),o(44),a(3),o(265),pw(5),o(38),a(5),o(139),ref(131),o(199),0,1,o(104),a(1),univ,o(400),a(3),a(2),a(4),o(145),proc(/(mark_args_as,4)),o(136),pw(7),o(16),a(1),functor(/(goal,13)),ref(285),o(349),pw(2),o(380),functor(/(/,2)),o(369),a(1),a(4),o(97),t(0),ref(295),o(37),a(5),o(349),pw(2),o(46),a(2),o(370),y(1),y(2),o(349),pw(4),o(137),pw(-1),o(203),y(3),o(123),a(2),ref(452),1,ref(272),o(123),a(3),ref(454),1,ref(272),o(128),0,5,ref(315),o(361),a(2),a(4),o(361),a(3),a(5),o(143),proc(/(goal_effect,5)),9,o(204),y(3),pw(0),o(154),o(265),pw(2),o(71),functor(/(/,2)),ref(237),o(366),a(1),a(4),o(95),t(0),o(38),a(5),o(265),pw(2),o(44),a(2),o(367),y(1),y(2),o(137),pw(-1),o(203),y(3),o(123),a(2),ref(456),1,ref(272),o(139),ref(263),o(199),0,7,o(16),a(2),functor(/(state,2)),ref(349),o(33),o(37),a(5),o(16),a(3),functor(/(state,2)),ref(354),o(61),failure,o(46),a(5),o(203),y(4),o(2),a(4),a(2),o(128),0,2,ref(360),o(143),proc(/(expected_failure,2)),17,o(204),y(4),pw(0),o(154),o(34),o(38),a(5),o(139),ref(325),o(62),failure,o(44),a(5),o(139),ref(333),o(199),0,7,o(2),a(1),a(3),o(212),a(1),o(355),a(3),y(5),a(2),y(6),o(125),y(1),ref(458),1,ref(378),o(285),a(2),y(7),o(395),y(1),a(1),proc(/(local_file_name,2)),229,o(106),a(3),o(83),y(7),o(90),o(83),y(2),o(85),o(104),a(1),warning_output,o(105),a(2),"File %w, line %d:%n  ",o(404),a(4),compiler_analysis,o(143),proc(:(sepia_kernel,/(printf_body,4))),97,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(/,2)),o(374),y(5),y(6),o(104),a(1),warning_output,o(105),a(2),"WARNING: calling %Kw will always fail%n",o(404),a(4),compiler_analysis,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(4),y(1),a(2),o(20),a(2),'',o(403),a(1),pw(6),o(139),ref(406),o(129),0,4,ref(109),o(135),0,ref(227),o(123),a(1),ref(460),2,ref(fail),o(0),o(177),table([-(/(state,2),ref(263))],2),table([-(/(state,2),ref(268))],2),table([-(/(state,2),ref(263))],2),table([-('',ref(427))],2),table([-(/(disjunction,16),ref(99)),-(/(goal,13),ref(438))],4)),464,0,0,
'Compiler/compiler_analysis.ecl',70,2555))).
:-(:(sepia_kernel,store_pred(/(goal_effect,5),[](o(212),a(6),o(121),a(1),ref(774),18,ref(582),o(120),a(2),ref(810),2,ref(582),o(122),a(3),ref(17),ref(582),ref(582),o(128),0,6,ref(53),o(13),a(1),=,o(11),a(2),2,o(15),a(3),ref(44),o(37),a(1),o(65),o(37),a(2),o(55),o(251),a(6),o(362),a(3),a(4),a(5),o(151),proc(/(unify_effect,4)),o(38),a(1),o(70),ref(33),o(38),a(2),o(56),o(139),ref(36),o(131),0,ref(84),o(13),a(1),atom,o(11),a(2),1,o(15),a(3),ref(79),o(37),a(1),o(55),o(251),a(6),o(104),a(2),atom,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(68),o(131),0,ref(115),o(13),a(1),atomic,o(11),a(2),1,o(15),a(3),ref(110),o(37),a(1),o(55),o(251),a(6),o(104),a(2),atomic,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(99),o(131),0,ref(146),o(13),a(1),breal,o(11),a(2),1,o(15),a(3),ref(141),o(37),a(1),o(55),o(251),a(6),o(104),a(2),breal,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(130),o(131),0,ref(177),o(13),a(1),compound,o(11),a(2),1,o(15),a(3),ref(172),o(37),a(1),o(55),o(251),a(6),o(104),a(2),compound,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(161),o(131),0,ref(208),o(13),a(1),float,o(11),a(2),1,o(15),a(3),ref(203),o(37),a(1),o(55),o(251),a(6),o(104),a(2),float,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(192),o(131),0,ref(239),o(13),a(1),free,o(11),a(2),1,o(15),a(3),ref(234),o(37),a(1),o(55),o(251),a(6),o(104),a(2),uninit,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(223),o(131),0,ref(270),o(13),a(1),get_cut,o(11),a(2),1,o(15),a(3),ref(265),o(37),a(1),o(55),o(251),a(6),o(104),a(2),cutpoint,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(254),o(131),0,ref(301),o(13),a(1),ground,o(11),a(2),1,o(15),a(3),ref(296),o(37),a(1),o(55),o(251),a(6),o(104),a(2),nonvar,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(285),o(131),0,ref(332),o(13),a(1),integer,o(11),a(2),1,o(15),a(3),ref(327),o(37),a(1),o(55),o(251),a(6),o(104),a(2),integer,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(316),o(131),0,ref(363),o(13),a(1),is_handle,o(11),a(2),1,o(15),a(3),ref(358),o(37),a(1),o(55),o(251),a(6),o(104),a(2),handle,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(347),o(131),0,ref(394),o(13),a(1),meta,o(11),a(2),1,o(15),a(3),ref(389),o(37),a(1),o(55),o(251),a(6),o(104),a(2),univ,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(378),o(131),0,ref(425),o(13),a(1),nonvar,o(11),a(2),1,o(15),a(3),ref(420),o(37),a(1),o(55),o(251),a(6),o(104),a(2),nonvar,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(409),o(131),0,ref(456),o(13),a(1),number,o(11),a(2),1,o(15),a(3),ref(451),o(37),a(1),o(55),o(251),a(6),o(104),a(2),number,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(440),o(131),0,ref(487),o(13),a(1),rational,o(11),a(2),1,o(15),a(3),ref(482),o(37),a(1),o(55),o(251),a(6),o(104),a(2),rational,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(471),o(131),0,ref(518),o(13),a(1),real,o(11),a(2),1,o(15),a(3),ref(513),o(37),a(1),o(55),o(251),a(6),o(104),a(2),number,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(502),o(131),0,ref(549),o(13),a(1),string,o(11),a(2),1,o(15),a(3),ref(544),o(37),a(1),o(55),o(251),a(6),o(104),a(2),string,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(533),o(131),0,ref(580),o(13),a(1),var,o(11),a(2),1,o(15),a(3),ref(575),o(37),a(1),o(55),o(251),a(6),o(104),a(2),uninit,o(362),a(3),a(4),a(5),o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(564),o(134),0,o(104),a(1),univ,o(363),a(2),a(3),a(4),a(5),o(151),proc(/(mark_args_as,4)),o(129),0,6,ref(552),o(135),0,ref(582),o(129),0,6,ref(56),o(135),0,ref(582),o(129),0,6,ref(242),o(135),0,ref(582),o(129),0,6,ref(87),o(135),0,ref(582),o(129),0,6,ref(428),o(135),0,ref(582),o(129),0,6,ref(459),o(135),0,ref(582),o(129),0,6,ref(211),o(135),0,ref(582),o(129),0,6,ref(490),o(135),0,ref(582),o(129),0,6,ref(397),o(135),0,ref(582),o(129),0,6,ref(21),o(135),0,ref(582),o(129),0,6,ref(149),o(135),0,ref(582),o(129),0,6,ref(118),o(135),0,ref(582),o(129),0,6,ref(180),o(135),0,ref(582),o(129),0,6,ref(304),o(135),0,ref(582),o(129),0,6,ref(521),o(135),0,ref(582),o(129),0,6,ref(273),o(135),0,ref(582),o(129),0,6,ref(335),o(135),0,ref(582),o(129),0,6,ref(366),o(135),0,ref(582),o(129),0,6,ref(56),o(132),0,ref(87),o(132),0,ref(118),o(132),0,ref(149),o(132),0,ref(180),o(132),0,ref(211),o(132),0,ref(242),o(132),0,ref(273),o(132),0,ref(304),o(132),0,ref(335),o(132),0,ref(366),o(132),0,ref(397),o(132),0,ref(428),o(132),0,ref(459),o(132),0,ref(490),o(132),0,ref(521),o(132),0,ref(552),o(135),0,ref(582),o(0),table([-(var,ref(592)),-(atom,ref(599)),-(get_cut,ref(606)),-(atomic,ref(613)),-(number,ref(620)),-(rational,ref(627)),-(free,ref(634)),-(real,ref(641)),-(nonvar,ref(648)),-(=,ref(655)),-(compound,ref(662)),-(breal,ref(669)),-(float,ref(676)),-(integer,ref(683)),-(string,ref(690)),-(ground,ref(697)),-(is_handle,ref(704)),-(meta,ref(711))],36),1,ref(718),2,ref(655)),814,0,0,
'Compiler/compiler_analysis.ecl',115,3946))).
:-(:(sepia_kernel,store_pred(/(expected_failure,2),[](o(121),a(1),ref(26),2,ref(fail),o(128),0,2,ref(16),o(13),a(1),fail,o(11),a(2),0,o(157),o(134),0,o(13),a(1),false,o(11),a(2),0,o(157),o(0),table([-(fail,ref(12)),-(false,ref(21))],4)),30,0,0,
'Compiler/compiler_analysis.ecl',158,5810))).
:-(:(sepia_kernel,store_pred(/(mark_args_as,4),[](o(122),a(2),ref(17),ref(11),ref(fail),o(128),0,4,ref(15),o(10),a(2),o(7),a(4),a(3),o(157),o(134),0,o(136),pw(4),o(15),a(2),ref(46),o(368),a(2),y(1),o(355),a(1),y(3),a(4),y(4),o(399),a(4),y(2),proc(/(mark_arg_as,4)),31,o(4),y(3),a(1),o(351),2,y(1),a(2),o(396),y(4),a(4),ref(0),o(365),a(2),y(1),o(139),ref(25),o(0)),52,0,0,
'Compiler/compiler_analysis.ecl',161,5866))).
:-(:(sepia_kernel,store_pred(/(mark_arg_as,4),[](o(212),a(5),o(123),a(2),ref(44),2,ref(39),o(16),a(2),functor(/(variable,3)),ref(22),o(2),a(1),a(2),o(37),a(1),o(349),pw(2),o(251),a(5),o(151),proc(/(enter_binding,4)),o(2),a(1),a(2),o(38),a(1),o(251),a(5),o(151),proc(/(enter_binding,4)),o(265),pw(2),o(38),a(2),o(251),a(5),o(151),proc(/(mark_args_as,4)),o(7),a(4),a(3),o(157),o(0),table([-(/(variable,3),ref(22)),-(/(structure,3),ref(31))],4)),48,0,0,
'Compiler/compiler_analysis.ecl',166,6040))).
:-(:(sepia_kernel,store_pred(/(use_mode,4),[](o(121),a(1),ref(50),4,ref(fail),o(128),0,4,ref(16),o(13),a(1),-,o(7),a(4),a(3),o(157),o(131),0,ref(27),o(13),a(1),?,o(104),a(1),univ,o(151),proc(/(mark_arg_as,4)),o(131),0,ref(38),o(13),a(1),+,o(104),a(1),nonvar,o(151),proc(/(mark_arg_as,4)),o(134),0,o(13),a(1),++,o(104),a(1),nonvar,o(151),proc(/(mark_arg_as,4)),o(0),o(177),table([-(-,ref(12)),-(++,ref(43)),-(+,ref(33)),-(?,ref(22))],8)),58,0,0,
'Compiler/compiler_analysis.ecl',172,6303))).
:-(:(sepia_kernel,store_pred(/(constrain_type,4),[](o(212),a(5),o(123),a(1),ref(50),1,ref(25),o(16),a(1),functor(/(variable,3)),ref(19),o(37),a(1),o(349),pw(2),o(251),a(5),o(151),proc(/(enter_binding,4)),o(38),a(1),o(251),a(5),o(151),proc(/(enter_binding,4)),o(7),a(4),a(3),o(6),pw(2),a(2),y(2),o(2),a(3),a(2),o(399),a(3),y(1),proc(/(term_domain,3)),7,o(99),a(3),o(351),2,y(1),a(1),o(145),proc(/(domain_intersection,3)),o(0),o(177),table([-(/(variable,3),ref(19))],2)),52,0,0,
'Compiler/compiler_analysis.ecl',184,6742))).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(61),ref(20),ref(fail),o(122),a(2),ref(35),ref(18),ref(fail),o(128),0,4,ref(32),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(61),o(368),a(1),y(2),o(15),a(2),ref(66),o(368),a(2),y(3),o(3),a(4),y(5),o(399),a(4),y(4),proc(/(unify_effect,4)),61,o(351),4,y(2),a(1),o(144),ref(0),o(365),a(1),y(2),o(139),ref(41),o(365),a(2),y(3),o(139),ref(47),o(0)),72,0,0,
0,0,0))).
:-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(unify_effect,4),[](o(212),a(5),o(123),a(2),ref(132),2,ref(47),o(129),0,5,ref(17),o(132),0,ref(47),o(135),0,ref(65),o(16),a(1),functor(/(variable,3)),ref(37),o(37),a(1),o(349),pw(2),o(16),a(2),functor(/(variable,3)),ref(41),o(37),a(2),o(349),pw(2),o(251),a(5),o(151),proc(/(alias_effect,4)),o(38),a(1),o(139),ref(25),o(38),a(2),o(251),a(5),o(151),proc(/(alias_effect,4)),o(16),a(1),functor(/(variable,3)),ref(59),o(37),a(1),o(349),pw(2),o(251),a(5),o(151),proc(/(binding_effect,4)),o(38),a(1),o(251),a(5),o(151),proc(/(binding_effect,4)),o(16),a(2),functor(/(variable,3)),ref(80),o(2),a(1),a(2),o(37),a(1),o(349),pw(2),o(251),a(5),o(151),proc(/(binding_effect,4)),o(2),a(1),a(2),o(38),a(1),o(251),a(5),o(151),proc(/(binding_effect,4)),o(16),a(1),functor(/(structure,3)),ref(109),o(369),a(5),a(6),o(37),a(1),o(16),a(2),functor(/(structure,3)),ref(116),o(371),a(5),a(6),o(37),a(2),o(151),proc(/(do__3,4)),o(366),a(5),a(6),o(38),a(1),o(139),ref(98),o(44),a(5),o(44),a(6),o(38),a(2),o(151),proc(/(do__3,4)),o(129),0,5,ref(47),o(135),0,ref(89),o(0),table([-(/(variable,3),ref(7)),-(/(structure,3),ref(124))],4)),136,0,0,
'Compiler/compiler_analysis.ecl',214,7349))).
:-(:(sepia_kernel,store_pred(/(binding_effect,4),[](o(212),a(5),o(124),a(2),ref(61),ref(129),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(17),o(136),pw(3),o(16),a(2),functor(/(structure,3)),ref(54),o(369),a(6),a(7),o(41),y(1),o(403),a(5),pw(3),o(3),a(4),y(3),o(107),a(2),functor(/(/,2)),o(373),a(6),a(7),o(399),a(4),y(2),proc(/(enter_binding,4)),15,o(104),a(1),univ,o(351),3,y(1),a(2),o(145),proc(/(mark_args_as,4)),o(366),a(6),a(7),o(42),y(1),o(139),ref(28),o(136),pw(5),o(15),a(2),ref(112),o(370),y(4),y(2),o(403),a(5),pw(5),o(3),a(4),y(3),o(107),a(2),functor(/(/,2)),o(61),.,o(86),2,o(399),a(4),y(5),proc(/(enter_binding,4)),61,o(104),a(1),univ,o(285),a(4),y(1),o(351),2,y(4),a(2),o(143),proc(/(mark_arg_as,4)),15,o(104),a(1),univ,o(354),y(2),a(2),y(1),a(3),y(3),a(4),o(145),proc(/(mark_arg_as,4)),o(367),y(4),y(2),o(139),ref(69),o(251),a(5),o(2),a(2),a(5),o(107),a(2),functor(/(value,1)),o(82),a(5),o(151),proc(/(enter_binding,4)),o(123),a(2),ref(136),1,ref(117),o(0),o(177),table([-(/(structure,3),ref(17))],2)),138,0,0,
'Compiler/compiler_analysis.ecl',239,8377))).
:-(:(sepia_kernel,store_pred(/(enter_binding,4),[](o(16),a(3),functor(/(state,2)),ref(77),o(33),o(2),a(3),a(5),o(37),a(3),o(16),a(5),functor(/(state,2)),ref(85),o(37),a(5),o(33),o(16),a(4),functor(/(state,2)),ref(89),o(46),a(5),o(37),a(4),o(136),pw(7),o(203),y(1),o(128),0,4,ref(95),o(3),a(2),y(7),o(352),2,a(3),y(3),o(375),a(3),y(6),a(4),y(5),o(2),a(1),a(2),o(395),y(3),a(1),proc(/(lookup_binding,4)),251,o(204),y(1),pw(7),o(285),a(3),y(2),o(351),2,y(6),a(1),o(143),proc(/(domain_intersection,3)),61,o(354),y(3),a(1),y(5),a(2),y(2),a(3),o(397),y(4),a(4),proc(:(compiler_map,/(det_update,4))),o(34),o(2),a(3),a(5),o(38),a(3),o(139),ref(10),o(38),a(5),o(139),ref(17),o(44),a(5),o(38),a(4),o(139),ref(25),o(199),0,1,o(400),a(2),a(1),a(3),o(145),proc(:(compiler_map,/(det_insert,4))),o(0)),105,0,0,
'Compiler/compiler_analysis.ecl',252,8889))).
:-(:(sepia_kernel,store_pred(/(lookup_binding,3),[](o(99),a(4),o(151),proc(/(lookup_binding,4)),o(0)),5,0,0,
'Compiler/compiler_analysis.ecl',262,9289))).
:-(:(sepia_kernel,store_pred(/(lookup_binding,4),[](o(6),pw(5),a(1),y(2),o(352),3,a(2),y(3),o(399),a(3),y(1),proc(:(compiler_map,/(search,3))),63,o(212),a(1),o(126),y(1),ref(54),1,ref(45),o(4),y(1),a(5),o(16),a(5),functor(/(alias,1)),ref(41),o(37),a(2),o(403),a(1),pw(5),o(4),y(2),a(1),o(351),2,y(4),a(3),o(144),ref(0),o(38),a(2),o(139),ref(29),o(289),y(3),y(5),o(289),y(1),y(4),o(154),o(0),o(177),table([-(/(alias,1),ref(20))],2)),56,0,0,
'Compiler/compiler_analysis.ecl',266,9424))).
:-(:(sepia_kernel,store_pred(/(alias_effect,4),[](o(123),a(3),ref(70),1,ref(14),o(123),a(4),ref(72),1,ref(14),o(128),0,4,ref(21),o(188),a(2),a(1),o(7),a(4),a(3),o(157),o(134),0,o(16),a(3),functor(/(state,2)),ref(50),o(33),o(2),a(3),a(5),o(37),a(3),o(16),a(5),functor(/(state,2)),ref(58),o(37),a(5),o(33),o(16),a(4),functor(/(state,2)),ref(62),o(46),a(5),o(37),a(4),o(151),proc(/(enter_alias,4)),o(34),o(2),a(3),a(5),o(38),a(3),o(139),ref(33),o(38),a(5),o(139),ref(40),o(44),a(5),o(38),a(4),o(151),proc(/(enter_alias,4)),o(0),o(177),table([-(/(state,2),ref(5))],2),table([-(/(state,2),ref(10))],2)),74,0,0,
'Compiler/compiler_analysis.ecl',275,9678))).
:-(:(sepia_kernel,store_pred(/(enter_alias,4),[](o(136),pw(13),o(203),y(2),o(3),a(4),y(1),o(128),0,3,ref(148),o(352),2,a(2),y(6),o(375),a(3),y(4),a(4),y(5),o(2),a(1),a(2),o(395),y(7),a(1),proc(/(lookup_binding,4)),247,o(204),y(2),pw(13),o(203),y(3),o(128),0,0,ref(131),o(375),a(3),y(12),a(4),y(10),o(353),y(7),a(1),y(6),a(2),o(143),proc(/(lookup_binding,4)),5307,o(204),y(3),pw(13),o(203),y(11),o(128),0,0,ref(127),o(285),a(3),y(13),o(353),y(4),a(1),y(12),a(2),o(143),proc(/(domain_intersection,3)),11427,o(204),y(11),pw(13),o(212),a(1),o(125),y(13),ref(216),1,ref(122),o(4),y(13),a(2),o(13),a(2),uninit,o(403),a(1),pw(10),o(104),a(1),univ,o(3),a(1),y(9),o(107),a(3),functor(/(alias,1)),o(83),y(10),o(285),a(4),y(8),o(353),y(7),a(1),y(5),a(2),o(143),proc(:(compiler_map,/(det_update,4))),1795,o(354),y(8),a(1),y(10),a(2),y(9),a(3),o(397),y(1),a(4),proc(:(compiler_map,/(det_update,4))),o(288),y(13),y(9),o(139),ref(95),o(199),0,1187,o(163),o(199),0,227,o(107),a(3),functor(/(alias,1)),o(83),y(5),o(354),y(7),a(1),y(6),a(2),y(1),a(4),o(145),proc(:(compiler_map,/(det_insert,4))),o(198),0,ref(184),7,o(355),a(1),y(4),a(3),y(5),o(99),a(3),o(285),a(4),y(3),o(395),y(5),a(1),proc(/(lookup_binding,4)),63,o(204),y(2),pw(5),o(107),a(3),functor(/(alias,1)),o(83),y(3),o(354),y(5),a(1),y(4),a(2),y(1),a(4),o(145),proc(:(compiler_map,/(det_insert,4))),o(199),0,3,o(3),a(2),y(4),o(362),a(2),a(1),a(3),o(107),a(3),functor(/(alias,1)),o(83),y(4),o(399),a(4),y(3),proc(:(compiler_map,/(det_insert,4))),27,o(104),a(3),univ,o(351),2,y(3),a(1),o(397),y(1),a(4),proc(:(compiler_map,/(det_insert,4))),o(0),table([-(uninit,ref(80))],2)),218,0,0,
'Compiler/compiler_analysis.ecl',285,9968))).
:-(:(sepia_kernel,store_pred(/(supertype,3),[](o(124),a(1),ref(fail),ref(406),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(401),ref(15),o(124),a(3),ref(fail),ref(343),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(447),ref(30),o(120),a(2),ref(506),8,ref(fail),o(128),0,3,ref(58),o(16),a(1),functor(/(value,1)),ref(54),o(37),a(1),o(11),a(2),8,o(13),a(3),integer,o(301),a(1),o(157),o(38),a(1),o(139),ref(45),o(131),0,ref(80),o(16),a(1),functor(/(value,1)),ref(76),o(37),a(1),o(11),a(2),8,o(13),a(3),float,o(302),a(1),o(157),o(38),a(1),o(139),ref(67),o(131),0,ref(102),o(16),a(1),functor(/(value,1)),ref(98),o(37),a(1),o(11),a(2),8,o(13),a(3),rational,o(305),a(1),o(157),o(38),a(1),o(139),ref(89),o(131),0,ref(124),o(16),a(1),functor(/(value,1)),ref(120),o(37),a(1),o(11),a(2),8,o(13),a(3),breal,o(303),a(1),o(157),o(38),a(1),o(139),ref(111),o(131),0,ref(146),o(16),a(1),functor(/(value,1)),ref(142),o(37),a(1),o(11),a(2),7,o(13),a(3),atom,o(300),a(1),o(157),o(38),a(1),o(139),ref(133),o(131),0,ref(168),o(16),a(1),functor(/(value,1)),ref(164),o(37),a(1),o(11),a(2),7,o(13),a(3),string,o(306),a(1),o(157),o(38),a(1),o(139),ref(155),o(131),0,ref(181),o(13),a(1),integer,o(11),a(2),7,o(13),a(3),number,o(157),o(131),0,ref(194),o(13),a(1),float,o(11),a(2),7,o(13),a(3),number,o(157),o(131),0,ref(207),o(13),a(1),rational,o(11),a(2),7,o(13),a(3),number,o(157),o(131),0,ref(220),o(13),a(1),breal,o(11),a(2),7,o(13),a(3),number,o(157),o(131),0,ref(236),o(16),a(1),functor(/(/,2)),ref(229),o(349),pw(2),o(11),a(2),6,o(13),a(3),compound,o(157),o(131),0,ref(249),o(13),a(1),number,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(262),o(13),a(1),handle,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(275),o(13),a(1),cutpoint,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(288),o(13),a(1),string,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(301),o(13),a(1),atom,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),0,ref(314),o(13),a(1),compound,o(11),a(2),5,o(13),a(3),nonvar,o(157),o(131),0,ref(327),o(13),a(1),atomic,o(11),a(2),5,o(13),a(3),nonvar,o(157),o(131),0,ref(340),o(13),a(1),nonvar,o(11),a(2),4,o(13),a(3),univ,o(157),o(131),0,ref(355),o(13),a(1),univ,o(11),a(2),3,o(16),a(3),functor(/(alias,1)),ref(503),o(33),o(157),o(131),0,ref(370),o(16),a(1),functor(/(alias,1)),ref(363),o(33),o(11),a(2),2,o(13),a(3),uninit,o(157),o(134),0,o(13),a(1),uninit,o(11),a(2),1,o(13),a(3),top,o(157),o(129),0,3,ref(39),o(132),0,ref(61),o(132),0,ref(83),o(132),0,ref(105),o(132),0,ref(127),o(135),0,ref(149),o(121),a(1),ref(522),14,ref(fail),o(123),a(1),ref(550),3,ref(fail),o(129),0,3,ref(239),o(132),0,ref(252),o(132),0,ref(265),o(132),0,ref(278),o(135),0,ref(291),o(129),0,3,ref(171),o(132),0,ref(184),o(132),0,ref(197),o(135),0,ref(210),o(129),0,3,ref(304),o(135),0,ref(317),o(121),a(3),ref(556),13,ref(fail),o(129),0,3,ref(39),o(132),0,ref(61),o(132),0,ref(83),o(135),0,ref(105),o(129),0,3,ref(223),o(132),0,ref(239),o(132),0,ref(252),o(132),0,ref(265),o(132),0,ref(278),o(135),0,ref(291),o(129),0,3,ref(127),o(132),0,ref(149),o(132),0,ref(171),o(132),0,ref(184),o(132),0,ref(197),o(135),0,ref(210),o(157),o(0),o(177),1,ref(372),2,ref(358),3,ref(343),4,ref(330),5,ref(440),6,ref(465),7,ref(484),8,ref(452),table([-(atom,ref(294)),-(univ,ref(346)),-(atomic,ref(320)),-(cutpoint,ref(268)),-(number,ref(242)),-(rational,ref(200)),-(handle,ref(255)),-(nonvar,ref(333)),-(compound,ref(307)),-(integer,ref(174)),-(float,ref(187)),-(breal,ref(213)),-(uninit,ref(375)),-(string,ref(281))],28),table([-(/(/,2),ref(229)),-(/(value,1),ref(382)),-(/(alias,1),ref(363))],6),table([-(atom,ref(127)),-(univ,ref(330)),-(atomic,ref(411)),-(number,ref(427)),-(rational,ref(83)),-(top,ref(372)),-(nonvar,ref(440)),-(compound,ref(223)),-(integer,ref(39)),-(float,ref(61)),-(breal,ref(105)),-(string,ref(149)),-(uninit,ref(358))],26)),582,0,0,
'Compiler/compiler_analysis.ecl',308,10859))).
:-(mode(term_domain(+,+,-))).
:-(:(sepia_kernel,store_pred(/(term_domain,3),[](o(124),a(1),ref(100),ref(131),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(15),o(129),0,3,ref(25),o(132),0,ref(74),o(135),0,ref(100),o(16),a(1),functor(/(variable,3)),ref(58),o(37),a(1),o(349),pw(2),o(16),a(2),functor(/(state,2)),ref(62),o(33),o(37),a(2),o(136),pw(1),o(203),y(1),o(128),0,3,ref(67),o(361),a(1),a(2),o(143),proc(/(lookup_binding,3)),3,o(204),y(1),pw(0),o(154),o(38),a(1),o(139),ref(33),o(34),o(38),a(2),o(139),ref(40),o(199),0,1,o(13),a(3),uninit,o(154),o(16),a(1),functor(/(structure,3)),ref(90),o(369),a(1),a(2),o(33),o(16),a(3),functor(/(/,2)),ref(95),o(371),a(1),a(2),o(157),o(366),a(1),a(2),o(139),ref(82),o(44),a(1),o(44),a(2),o(157),o(15),a(1),ref(105),o(349),pw(2),o(16),a(3),functor(/(/,2)),ref(113),o(393),.,2,o(157),o(389),.,2,o(157),o(16),a(3),functor(/(value,1)),ref(126),o(46),a(1),o(308),a(1),o(157),o(44),a(1),o(308),a(1),o(157),o(123),a(1),ref(148),2,ref(fail),o(129),0,3,ref(74),o(132),0,ref(100),o(135),0,ref(117),o(0),o(177),table([-(/(variable,3),ref(58)),-(/(structure,3),ref(90))],4)),152,0,0,
'Compiler/compiler_analysis.ecl',358,12342))).
:-(:(sepia_kernel,store_pred(/(domain_union,3),[](o(6),pw(7),a(1),y(5),o(352),2,a(2),y(6),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(supertype,3)),249,o(375),a(2),y(1),a(3),y(2),o(395),y(6),a(1),proc(/(supertype,3)),255,o(212),a(1),o(128),0,1,ref(54),o(353),y(3),a(4),y(1),a(5),o(334),a(4),a(5),compiler_analysis,48,o(403),a(1),pw(7),o(354),y(5),a(1),y(2),a(2),y(7),a(3),o(144),ref(0),o(198),0,ref(80),255,o(353),y(3),a(4),y(1),a(5),o(336),a(4),a(5),compiler_analysis,48,o(403),a(1),pw(7),o(4),y(4),a(1),o(351),2,y(6),a(2),o(144),ref(0),o(198),0,ref(98),245,o(351),2,y(5),a(2),o(188),a(2),a(3),o(403),a(1),pw(7),o(8),a(2),y(7),o(154),o(199),0,149,o(354),y(4),a(1),y(2),a(2),y(7),a(3),o(144),ref(0),o(0)),111,0,0,
'Compiler/compiler_analysis.ecl',368,12639))).
:-(export(/(domain_intersection,3))).
:-(:(sepia_kernel,store_pred(/(domain_intersection,3),[](o(6),pw(7),a(1),y(5),o(352),2,a(2),y(6),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(supertype,3)),249,o(375),a(2),y(1),a(3),y(2),o(395),y(6),a(1),proc(/(supertype,3)),255,o(212),a(1),o(128),0,1,ref(60),o(2),a(1),a(4),o(353),y(3),a(1),y(1),a(5),o(334),a(1),a(5),compiler_analysis,48,o(403),a(4),pw(7),o(353),y(2),a(2),y(5),a(3),o(143),proc(/(upto,3)),193,o(289),y(6),y(7),o(154),o(198),0,ref(93),251,o(4),y(3),a(4),o(2),a(1),a(5),o(4),y(1),a(1),o(336),a(4),a(1),compiler_analysis,48,o(403),a(5),pw(7),o(353),y(4),a(2),y(6),a(3),o(143),proc(/(upto,3)),161,o(289),y(5),y(7),o(154),o(199),0,225,o(351),2,y(5),a(1),o(188),a(1),a(2),o(8),a(1),y(7),o(154),o(0)),108,0,0,
'Compiler/compiler_analysis.ecl',384,12908))).
:-(:(sepia_kernel,store_pred(/(upto,3),[](o(6),pw(5),a(1),y(3),o(352),2,a(2),y(4),o(375),a(2),y(1),a(3),y(2),o(395),y(4),a(1),proc(/(supertype,3)),63,o(212),a(1),o(128),0,1,ref(47),o(2),a(1),a(4),o(353),y(3),a(1),y(1),a(5),o(334),a(1),a(5),compiler_analysis,48,o(403),a(4),pw(5),o(353),y(2),a(2),y(5),a(3),o(144),ref(0),o(199),0,49,o(289),y(4),y(5),o(154),o(0)),55,0,0,
'Compiler/compiler_analysis.ecl',397,13128))).
:-(:(sepia_kernel,store_pred(/(do__4,5),[](o(136),pw(12),o(203),y(3),o(352),2,a(4),y(1),o(122),a(1),ref(114),ref(19),ref(fail),o(128),0,3,ref(29),o(10),a(1),o(7),a(3),a(2),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(114),o(368),a(1),y(5),o(203),y(12),o(355),a(2),y(10),a(3),y(6),o(128),0,1,ref(119),o(3),a(1),y(8),o(285),a(3),y(9),o(353),y(1),a(1),y(8),a(2),o(143),proc(/(lookup_binding,3)),5991,o(204),y(12),pw(11),o(203),y(7),o(128),0,0,ref(131),o(285),a(4),y(11),o(354),y(9),a(1),y(8),a(2),y(2),a(3),o(143),proc(/(merge_end_bindings,4)),3559,o(285),a(4),y(4),o(354),y(8),a(1),y(11),a(2),y(10),a(3),o(143),proc(/(enter_binding,4)),247,o(204),y(7),pw(6),o(354),y(5),a(1),y(4),a(2),y(6),a(3),o(351),2,y(1),a(4),o(144),ref(0),o(365),a(1),y(5),o(139),ref(38),o(199),0,1127,o(101),a(2),o(355),a(2),y(9),a(1),y(8),o(139),ref(66),o(199),0,1127,o(288),y(10),y(4),o(139),ref(101),o(0)),140,0,0,
0,0,0))).
:-(set_flag(/(do__4,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,5),[](o(136),pw(8),o(203),y(2),o(3),a(4),y(1),o(2),a(5),a(4),o(122),a(1),ref(98),ref(21),ref(fail),o(128),0,4,ref(31),o(10),a(1),o(7),a(3),a(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(98),o(380),functor(/(state,2)),o(33),o(37),a(1),o(97),t(0),ref(106),o(41),y(4),o(137),pw(-1),o(356),a(2),y(8),a(3),y(6),a(4),y(5),o(285),a(3),y(7),o(2),a(4),a(2),o(143),proc(:(compiler_map,/(search,3))),499,o(285),a(3),y(3),o(353),y(8),a(1),y(7),a(2),o(143),proc(/(domain_union,3)),123,o(353),y(3),a(1),y(1),a(2),o(143),proc(/(\=,2)),123,o(354),y(4),a(1),y(3),a(2),y(6),a(3),o(353),y(1),a(4),y(5),a(5),o(144),ref(0),o(71),functor(/(state,2)),ref(39),o(34),o(38),a(1),o(95),t(0),o(42),y(4),o(139),ref(47),o(0)),111,0,0,
0,0,0))).
:-(set_flag(/(do__5,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(merge_alternative_states,3),[](o(122),a(2),ref(22),ref(16),ref(fail),o(123),a(1),ref(98),1,ref(14),o(128),0,3,ref(20),o(10),a(2),o(7),a(3),a(1),o(157),o(134),0,o(136),pw(5),o(16),a(1),functor(/(state,2)),ref(73),o(33),o(41),y(1),o(15),a(2),ref(83),o(380),functor(/(state,2)),o(33),o(2),a(1),a(4),o(37),a(1),o(97),t(0),ref(46),o(33),o(137),pw(-1),o(3),a(4),y(3),o(352),2,a(2),y(4),o(399),a(2),y(2),proc(:(compiler_map,/(keys,2))),63,o(351),2,y(2),a(1),o(354),y(5),a(3),y(1),a(4),y(4),a(5),o(145),proc(/(do__4,5)),o(34),o(42),y(1),o(15),a(2),ref(83),o(380),functor(/(state,2)),o(139),ref(36),o(71),functor(/(state,2)),ref(36),o(34),o(2),a(1),a(4),o(38),a(1),o(95),t(0),o(139),ref(46),o(0),o(177),table([-(/(state,2),ref(10))],2)),100,0,0,
'Compiler/compiler_analysis.ecl',405,13226))).
:-(:(sepia_kernel,store_pred(/(merge_end_bindings,4),[](o(136),pw(5),o(15),a(3),ref(52),o(380),functor(/(state,2)),o(33),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(63),o(41),y(1),o(137),pw(-1),o(356),a(5),y(3),a(2),y(4),a(4),y(5),o(399),a(3),y(2),proc(:(compiler_map,/(lookup,3))),63,o(351),2,y(2),a(1),o(143),proc(/(\=,2)),63,o(351),2,y(1),a(1),o(4),y(5),a(3),o(351),2,y(3),a(4),o(145),proc(/(do__5,5)),o(71),functor(/(state,2)),ref(7),o(34),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(42),y(1),o(139),ref(18),o(0)),68,0,0,
'Compiler/compiler_analysis.ecl',442,14404))).
:-(export(/(print_goal_state,3))).
:-(:(sepia_kernel,store_pred(/(do__6,4),[](o(136),pw(7),o(203),y(2),o(3),a(4),y(1),o(122),a(1),ref(54),ref(18),ref(fail),o(128),0,3,ref(25),o(10),a(1),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(54),o(370),y(6),y(3),o(352),2,a(2),y(4),o(362),a(1),a(2),a(3),o(143),proc(/(indent,2)),123,o(212),a(1),o(126),y(6),ref(128),1,ref(117),o(139),ref(63),o(367),y(6),y(3),o(139),ref(34),o(128),0,1,ref(114),o(4),y(6),a(4),o(16),a(4),functor(/(-,2)),ref(106),o(33),o(66),functor(/(alias,1)),o(37),a(2),o(403),a(1),pw(7),o(285),a(3),y(7),o(395),y(1),a(1),proc(:(compiler_map,/(lookup,3))),251,o(107),a(1),functor(/(->,2)),o(374),y(6),y(7),o(404),a(2),compiler_analysis,o(143),proc(:(sepia_kernel,/(writeln_body,2))),59,o(351),3,y(3),a(1),o(396),y(1),a(4),ref(0),o(34),o(74),functor(/(alias,1)),ref(73),o(38),a(2),o(139),ref(75),o(199),0,123,o(404),a(2),compiler_analysis,o(395),y(6),a(1),proc(:(sepia_kernel,/(writeln_body,2))),59,o(139),ref(98),o(0),table([-(/(-,2),ref(59))],2)),130,0,0,
0,0,0))).
:-(set_flag(/(do__6,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_goal_state,3),[](o(212),a(4),o(124),a(3),ref(fail),ref(24),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(21),o(139),ref(21),o(298),a(3),o(251),a(4),o(157),o(136),pw(5),o(16),a(3),functor(/(state,2)),ref(118),o(370),y(5),y(2),o(321),a(2),1,a(3),24,o(355),a(3),y(3),a(1),y(4),o(395),y(3),a(2),proc(/(indent,2)),61,o(106),a(2),o(83),y(5),o(85),o(105),a(1),"DETERMINISM: %w%n",o(404),a(3),compiler_analysis,o(143),proc(:(sepia_kernel,/(printf_body,3))),29,o(285),a(2),y(1),o(395),y(2),a(1),proc(:(compiler_map,/(to_sorted_assoc_list,2))),31,o(212),a(1),o(167),y(1),ref(77),ref(123),ref(123),o(4),y(1),a(3),o(15),a(3),ref(85),o(349),pw(2),o(403),a(1),pw(4),o(353),y(4),a(1),y(3),a(2),o(143),proc(/(indent,2)),31,o(105),a(1),"BINDING INFO:%n",o(101),a(2),o(404),a(3),compiler_analysis,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(354),y(1),a(1),y(4),a(2),y(3),a(3),o(397),y(2),a(4),proc(/(do__6,4)),o(367),y(5),y(2),o(139),ref(33),o(154),o(0)),125,0,0,
'Compiler/compiler_analysis.ecl',468,15459))).
:-(export(/(state_lookup_binding,3))).
:-(:(sepia_kernel,store_pred(/(state_lookup_binding,3),[](o(16),a(1),functor(/(state,2)),ref(9),o(33),o(37),a(1),o(151),proc(/(lookup_binding,3)),o(34),o(38),a(1),o(151),proc(/(lookup_binding,3)),o(0)),15,0,0,
'Compiler/compiler_analysis.ecl',494,16160))).
