:-(module(compiler_normalise)).
:-(lib(hash)).
:-(use_module(compiler_common)).
:-(import(from(/(print_goal_state,3),compiler_analysis))).
:-(import(from(','(/(meta_index,2),/(get_attribute,3)),sepia_kernel))).
:-(local(op(700,xfx,=:))).
:-(:(sepia_kernel,store_pred(/(=:,2),[](o(2),a(2),a(3),o(212),a(2),o(6),pw(3),a(3),y(1),o(124),a(1),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(28),o(139),ref(28),o(298),a(1),o(403),a(2),pw(0),o(154),o(203),y(3),o(128),0,1,ref(61),o(3),a(1),y(2),o(4),y(1),a(2),o(342),proc(/(instance,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',96,3088,3094,o(143),proc(/(instance,2)),15,o(204),y(3),pw(2),o(289),y(1),y(2),o(154),o(199),525,3,o(3),a(1),y(2),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(instance,2)),o(82),a(1),o(83),y(1),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_normalise,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',96,3088,3094,o(143),proc(:(sepia_kernel,/(printf_body,4))),7,o(342),proc(/(abort,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',96,3088,3094,o(143),proc(/(abort,0)),7,o(289),y(1),y(2),o(154),o(0),ref(46),ref(89),ref(99),0),116,112,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',93,3022))).
:-(:(sepia_kernel,store_pred(/(varg,3),[](o(212),a(4),o(124),a(2),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(21),o(139),ref(21),o(298),a(2),o(251),a(4),o(157),o(340),a(1),a(2),a(1),16,o(7),a(1),a(3),o(157),o(0)),34,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',96,3131))).
:-(:(sepia_kernel,store_pred(/(ann_update_term,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(4),a(4),y(1),o(124),a(2),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(28),o(139),ref(28),o(298),a(2),o(403),a(3),pw(0),o(154),o(352),2,a(1),y(3),o(285),a(2),y(2),o(342),proc(/(type_of,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',102,3290,3298,o(143),proc(/(type_of,2)),31,o(4),y(4),a(1),o(16),a(1),functor(/(annotated_term,6)),ref(81),o(349),pw(2),o(369),a(1),a(2),o(369),a(3),a(4),o(4),y(1),a(5),o(16),a(5),functor(/(annotated_term,6)),ref(91),o(372),y(3),y(2),o(371),a(1),a(2),o(371),a(3),a(4),o(154),o(265),pw(2),o(366),a(1),a(2),o(366),a(3),a(4),o(139),ref(64),o(48),y(3),o(48),y(2),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(154),o(0),ref(41),0),107,105,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',98,3184))).
:-(:(sepia_kernel,store_pred(/(ann_location,5),[](o(212),a(6),o(124),a(1),ref(fail),ref(60),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(17),o(121),a(2),ref(86),1,ref(60),o(120),a(3),ref(88),1,ref(60),o(120),a(4),ref(90),1,ref(60),o(120),a(5),ref(92),1,ref(60),o(128),0,6,ref(58),o(13),a(2),'',o(11),a(3),0,o(11),a(4),0,o(11),a(5),0,o(298),a(1),o(251),a(6),o(157),o(134),9,o(16),a(1),functor(/(annotated_term,6)),ref(73),o(349),pw(2),o(371),a(2),a(3),o(371),a(4),a(5),o(157),o(265),pw(2),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(157),o(0),o(177),table([-('',ref(22))],2),0,ref(27),0,ref(32),0,ref(37)),94,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',103,3390))).
:-(export(','(/(normalize_clauses_noshare,5),','(/(normalize_clauses_noshare_annotated,6),','(/(normalize_clauses,5),/(normalize_clauses_annotated,6)))))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(136),pw(10),o(203),y(1),o(122),a(1),ref(131),ref(30),ref(fail),o(122),a(2),ref(53),ref(28),ref(fail),o(122),a(3),ref(53),ref(28),ref(fail),o(122),a(4),ref(53),ref(28),ref(fail),o(128),0,4,ref(50),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',160,5640,5642,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(131),o(370),y(6),y(2),o(15),a(2),ref(136),o(370),y(7),y(3),o(15),a(3),ref(141),o(370),y(8),y(4),o(15),a(4),ref(146),o(370),y(9),y(5),o(285),a(2),y(10),o(4),y(6),a(1),o(342),proc(/(head_arg_vars,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',161,5648,5662,o(143),proc(/(head_arg_vars,2)),2045,o(107),a(2),functor(/(-,2)),o(374),y(6),y(8),o(107),a(3),functor(/(-,2)),o(374),y(7),y(9),o(4),y(10),a(1),o(342),proc(/(copy_term_vars,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',162,5693,5708,o(143),proc(/(copy_term_vars,3)),61,o(351),4,y(2),a(1),o(342),proc(/(do__1,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',160,5640,5642,o(144),ref(0),o(367),y(6),y(2),o(139),ref(59),o(367),y(7),y(3),o(139),ref(65),o(367),y(8),y(4),o(139),ref(71),o(367),y(9),y(5),o(139),ref(77),o(0),ref(38),ref(85),ref(110),ref(124),0),157,152,524288,0,0,0))).
:-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_clauses,5),[](o(364),a(6),a(5),a(4),a(3),a(2),o(99),a(2),o(342),proc(/(normalize_clauses_annotated,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',148,5067,5095,o(151),proc(/(normalize_clauses_annotated,6)),o(0),ref(10),0),20,18,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',145,4986))).
:-(:(sepia_kernel,store_pred(/(do__2,4),[](o(136),pw(5),o(203),y(1),o(122),a(4),ref(35),ref(9),ref(35),o(128),0,4,ref(32),o(7),a(3),a(2),o(10),a(4),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',168,6032,6034,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(321),a(2),1,a(5),24,o(3),a(5),y(3),o(340),a(2),a(1),a(5),16,o(2),a(3),a(6),o(212),a(3),o(355),a(1),y(4),a(6),y(5),o(357),a(5),a(1),a(4),a(2),o(124),a(1),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),ref(117),o(139),ref(82),o(297),a(1),o(403),a(3),pw(5),o(15),a(2),ref(111),o(46),a(1),o(41),y(2),o(354),y(4),a(1),y(3),a(2),y(5),a(3),o(4),y(2),a(4),o(342),proc(/(do__2,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',168,6032,6034,o(144),ref(0),o(44),a(1),o(42),y(2),o(139),ref(92),o(3),a(2),y(2),o(139),ref(92),o(0),ref(20),ref(104),0),126,123,524288,0,0,0))).
:-(set_flag(/(do__2,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_clauses_annotated,6),[](o(6),pw(6),a(3),y(3),o(352),3,a(4),y(4),o(2),a(2),a(3),o(375),a(2),y(1),a(4),y(2),o(342),proc(/(do__1,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',160,5640,5642,o(143),proc(/(do__1,4)),127,o(351),6,y(1),a(1),o(342),proc(/(normalize_clauses_noshare_annotated,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',164,5776,5812,o(145),proc(/(normalize_clauses_noshare_annotated,6)),o(0),ref(18),ref(32),0),43,40,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',148,5151))).
:-(:(sepia_kernel,store_pred(/(head_arg_vars,2),[](o(6),pw(3),a(2),y(3),o(376),a(2),a(4),o(376),a(5),a(6),o(99),a(7),o(285),a(3),y(2),o(342),proc(/(clause_head_body,7)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',167,5925,5942,o(143),proc(/(clause_head_body,7)),13,o(99),a(2),o(285),a(3),y(1),o(4),y(2),a(1),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',168,6032,6034,o(143),proc(/(functor,3)),15,o(4),y(1),a(5),o(321),a(5),1,a(3),24,o(102),a(2),1,o(353),y(2),a(1),y(3),a(4),o(342),proc(/(do__2,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',168,6032,6034,o(145),proc(/(do__2,4)),o(0),ref(17),ref(35),ref(61),0),73,69,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',164,5880))).
:-(:(sepia_kernel,store_pred(/(normalize_clauses_noshare,5),[](o(364),a(6),a(5),a(4),a(3),a(2),o(99),a(2),o(342),proc(/(normalize_clauses_noshare_annotated,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',178,6424,6460,o(151),proc(/(normalize_clauses_noshare_annotated,6)),o(0),ref(10),0),20,18,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',172,6213))).
:-(:(sepia_kernel,store_pred(/(normalize_clauses_noshare_annotated,6),[](o(6),pw(3),a(3),y(2),o(3),a(5),y(3),o(285),a(5),y(1),o(362),a(3),a(4),a(6),o(101),a(6),o(342),proc(/(normalize_clause_list,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',181,6620,6642,o(143),proc(/(normalize_clause_list,6)),15,o(351),3,y(1),a(1),o(342),proc(/(assign_varids,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',182,6694,6708,o(145),proc(/(assign_varids,3)),o(0),ref(18),ref(32),0),43,40,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',178,6516))).
:-(mode(normalize_body(?,?,+,+,-,+,+,-,-,+,+,+,+))).
:-(:(sepia_kernel,store_pred(/(do__3,12),[](o(136),pw(13),o(203),y(1),o(122),a(1),ref(130),ref(20),ref(fail),o(122),a(2),ref(48),ref(18),ref(fail),o(128),0,12,ref(45),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(7),a(6),a(5),o(7),a(8),a(7),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',327,14008,14010,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(130),o(368),a(1),y(2),o(15),a(2),ref(135),o(368),a(2),y(3),o(356),a(4),y(11),a(6),y(12),a(8),y(13),o(352),4,a(9),y(7),o(362),a(9),a(7),a(5),o(375),a(5),y(4),a(8),y(5),o(285),a(10),y(6),o(2),a(3),a(4),o(353),y(7),a(3),y(8),a(6),o(342),proc(/(normalize_goal,12)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',328,14016,14031,o(143),proc(/(normalize_goal,12)),16381,o(351),3,y(2),a(1),o(354),y(11),a(4),y(5),a(5),y(12),a(6),o(353),y(6),a(7),y(13),a(8),o(351),4,y(7),a(9),o(342),proc(/(do__3,12)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',327,14008,14010,o(144),ref(0),o(365),a(1),y(2),o(139),ref(54),o(365),a(2),y(3),o(139),ref(60),o(0),ref(33),ref(93),ref(123),0),145,141,524288,0,0,0))).
:-(set_flag(/(do__3,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,8),[](o(136),pw(13),o(203),y(1),o(122),a(3),ref(9),ref(13),ref(13),o(128),0,8,ref(36),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',375,15423,15425,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(3),ref(142),o(370),y(10),y(3),o(321),a(1),1,a(9),24,o(3),a(9),y(4),o(340),a(1),a(7),a(9),16,o(356),a(9),y(11),a(2),y(7),a(4),y(8),o(355),a(5),y(13),a(6),y(9),o(352),2,a(7),y(5),o(285),a(3),y(12),o(2),a(8),a(2),o(342),proc(/(varg,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',377,15452,15457,o(143),proc(/(varg,3)),16377,o(285),a(5),y(2),o(104),a(6),=,o(351),2,y(11),a(1),o(353),y(10),a(3),y(13),a(4),o(342),proc(/(normalize_term,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',378,15480,15495,o(143),proc(/(normalize_term,6)),1021,o(354),y(4),a(1),y(7),a(2),y(3),a(3),o(354),y(8),a(4),y(2),a(5),y(9),a(6),o(351),2,y(5),a(7),o(342),proc(/(do__4,8)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',375,15423,15425,o(144),ref(0),o(367),y(10),y(3),o(139),ref(45),o(0),ref(24),ref(82),ref(107),ref(135),0),153,148,524288,0,0,0))).
:-(set_flag(/(do__4,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_body,13),[](o(2),a(13),a(14),o(212),a(13),o(6),pw(27),a(14),y(1),o(124),a(1),ref(1639),ref(1677),ref(1639),ref(1639),ref(1639),ref(1639),ref(1639),ref(1639),ref(1639),ref(1639),ref(1639),ref(1672),ref(28),o(139),ref(28),o(298),a(1),o(403),a(13),pw(13),o(3),a(1),y(3),o(352),10,a(3),y(4),o(107),a(1),functor(/(call,1)),o(82),a(2),o(285),a(3),y(2),o(342),proc(/(ann_update_term,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',217,8094,8110,o(143),proc(/(ann_update_term,3)),16381,o(107),a(1),functor(/(call,1)),o(83),y(3),o(4),y(2),a(2),o(351),10,y(4),a(3),o(342),proc(/(normalize_goal,12)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',218,8143,8158,o(145),proc(/(normalize_goal,12)),o(13),a(1),'',o(7),a(5),a(4),o(7),a(8),a(7),o(7),a(10),a(9),o(403),a(13),pw(0),o(154),o(42),y(14),o(403),a(13),pw(21),o(15),a(9),ref(285),o(370),y(19),y(15),o(356),a(2),y(18),a(3),y(9),a(5),y(10),o(356),a(7),y(21),a(8),y(6),a(10),y(11),o(3),a(12),y(17),o(285),a(3),y(16),o(2),a(4),a(2),o(285),a(4),y(20),o(4),y(9),a(1),o(342),proc(/(same_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',234,9029,9043,o(143),proc(/(same_call_pos,4)),4181571,o(375),a(3),y(13),a(4),y(5),o(351),2,y(20),a(1),o(4),y(19),a(5),o(342),proc(/(savecut_goal,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',235,9081,9094,o(143),proc(/(savecut_goal,5)),519779,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(2),o(350),pw(5),o(61),functor(/(once,1)),o(77),y(12),o(4),y(18),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',237,9177,9179,o(143),proc(/(=:,2)),261731,o(107),a(11),functor(/(-,2)),o(83),y(17),o(61),any,o(375),a(5),y(7),a(8),y(4),o(285),a(10),y(8),o(354),y(14),a(1),y(12),a(2),y(9),a(3),o(354),y(16),a(4),y(5),a(6),y(13),a(7),o(354),y(15),a(9),y(17),a(12),y(1),a(13),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',238,9219,9234,o(142),ref(0),4081,o(4),y(8),a(5),o(15),a(5),ref(290),o(41),y(2),o(50),y(11),o(285),a(4),y(3),o(354),y(9),a(1),y(7),a(2),y(10),a(3),o(342),proc(/(same_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',240,9350,9364,o(143),proc(/(same_call_pos,4)),125,o(351),2,y(3),a(1),o(354),y(6),a(3),y(5),a(4),y(2),a(5),o(342),proc(/(cutto_goal,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',241,9401,9412,o(145),proc(/(cutto_goal,5)),o(367),y(19),y(15),o(139),ref(104),o(42),y(2),o(48),y(11),o(139),ref(245),o(42),y(3),o(403),a(13),pw(15),o(3),a(2),y(15),o(352),10,a(3),y(4),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(2),o(350),pw(5),o(61),functor(/(not,1)),o(77),y(14),o(4),y(15),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',244,9566,9568,o(143),proc(/(=:,2)),65531,o(107),a(1),functor(/(\+,1)),o(83),y(14),o(285),a(3),y(2),o(4),y(15),a(2),o(342),proc(/(ann_update_term,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',245,9607,9623,o(143),proc(/(ann_update_term,3)),16383,o(107),a(1),functor(/(\+,1)),o(83),y(3),o(4),y(2),a(2),o(351),10,y(4),a(3),o(4),y(1),a(13),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',246,9649,9664,o(144),ref(0),o(42),y(3),o(403),a(13),pw(18),o(3),a(2),y(16),o(352),10,a(3),y(4),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(2),o(350),pw(5),o(61),functor(/(\+,1)),o(77),y(18),o(4),y(16),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',249,9852,9854,o(143),proc(/(=:,2)),344059,o(104),a(1),fail,o(285),a(3),y(17),o(4),y(16),a(2),o(342),proc(/(ann_update_term,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',250,9892,9908,o(143),proc(/(ann_update_term,3)),475131,o(104),a(1),'',o(285),a(3),y(15),o(4),y(16),a(2),o(342),proc(/(ann_update_term,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',251,9937,9953,o(143),proc(/(ann_update_term,3)),507899,o(107),a(1),functor(/(->,2)),o(374),y(18),y(17),o(285),a(3),y(14),o(4),y(16),a(2),o(342),proc(/(ann_update_term,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',252,9980,9996,o(143),proc(/(ann_update_term,3)),131067,o(107),a(1),functor(/(;,2)),o(374),y(14),y(15),o(285),a(3),y(2),o(4),y(16),a(2),o(342),proc(/(ann_update_term,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',253,10034,10050,o(143),proc(/(ann_update_term,3)),16383,o(107),a(1),functor(/(;,2)),o(91),pw(3),o(390),'',functor(/(->,2)),o(83),y(3),o(61),fail,o(4),y(2),a(2),o(351),10,y(4),a(3),o(4),y(1),a(13),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',254,10091,10106,o(144),ref(0),o(367),y(21),y(6),o(403),a(13),pw(27),o(15),a(9),ref(767),o(370),y(25),y(22),o(355),a(2),y(24),a(3),y(7),o(352),2,a(5),y(8),o(356),a(7),y(27),a(8),y(10),a(10),y(11),o(3),a(12),y(12),o(285),a(3),y(23),o(2),a(4),a(2),o(285),a(4),y(26),o(4),y(7),a(1),o(342),proc(/(same_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',259,10376,10390,o(143),proc(/(same_call_pos,4)),266346435,o(375),a(3),y(20),a(4),y(16),o(351),2,y(26),a(1),o(4),y(25),a(5),o(342),proc(/(savecut_goal,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',260,10428,10441,o(143),proc(/(savecut_goal,5)),32579523,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(->,2)),o(370),y(19),y(5),o(4),y(24),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',262,10524,10526,o(143),proc(/(=:,2)),16326627,o(107),a(11),functor(/(-,2)),o(83),y(12),o(61),any,o(375),a(5),y(17),a(8),y(15),o(285),a(10),y(18),o(354),y(21),a(1),y(19),a(2),y(7),a(3),o(354),y(23),a(4),y(16),a(6),y(20),a(7),o(354),y(22),a(9),y(12),a(12),y(1),a(13),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',263,10568,10583,o(142),ref(0),499683,o(4),y(18),a(5),o(15),a(5),ref(772),o(370),y(13),y(3),o(375),a(3),y(4),a(4),y(14),o(353),y(7),a(1),y(17),a(2),o(342),proc(/(same_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',265,10702,10716,o(143),proc(/(same_call_pos,4)),131067,o(285),a(3),y(2),o(351),2,y(14),a(1),o(353),y(16),a(4),y(13),a(5),o(342),proc(/(cutto_goal,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',266,10754,10765,o(143),proc(/(cutto_goal,5)),8191,o(107),a(11),functor(/(-,2)),o(83),y(12),o(61),any,o(354),y(6),a(1),y(5),a(2),y(7),a(3),o(4),y(4),a(4),o(351),2,y(8),a(5),o(354),y(2),a(7),y(10),a(8),y(3),a(9),o(354),y(11),a(10),y(12),a(12),y(1),a(13),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',267,10808,10823,o(144),ref(0),o(367),y(25),y(22),o(139),ref(538),o(367),y(13),y(3),o(139),ref(681),o(23),a(1),functor(/(;,2)),ref(781),o(71),functor(/(*->,2)),ref(fail),o(367),y(2),y(3),o(95),t(0),o(42),y(4),o(137),pw(-1),o(403),a(13),pw(15),o(352),10,a(3),y(6),o(107),a(1),functor(/(call,1)),o(82),a(2),o(285),a(3),y(5),o(342),proc(/(ann_update_term,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',270,11057,11059,o(143),proc(/(ann_update_term,3)),65535,o(107),a(1),functor(/(call,1)),o(91),pw(3),o(61),functor(/(;,2)),o(91),pw(3),o(83),y(4),o(61),functor(/(*->,2)),o(374),y(2),y(3),o(351),11,y(5),a(2),o(4),y(1),a(13),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',270,11057,11059,o(144),ref(0),o(16),a(1),functor(/(;,2)),ref(1105),o(370),y(14),y(7),o(403),a(13),pw(23),o(15),a(9),ref(1110),o(41),y(21),o(65),o(380),functor(/(disjunction,16)),o(33),o(41),y(8),o(349),pw(5),o(41),y(15),o(349),pw(8),o(97),t(0),ref(1126),o(46),a(10),o(137),pw(-1),o(356),a(2),y(16),a(3),y(18),a(5),y(19),o(356),a(6),y(9),a(7),y(23),a(8),y(10),o(3),a(12),y(11),o(285),a(3),y(20),o(2),a(4),a(2),o(285),a(4),y(22),o(4),y(18),a(1),o(342),proc(/(same_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',276,11398,11412,o(143),proc(/(same_call_pos,4)),16633731,o(375),a(3),y(13),a(4),y(6),o(351),2,y(22),a(1),o(4),y(21),a(5),o(342),proc(/(savecut_goal,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',277,11450,11463,o(143),proc(/(savecut_goal,5)),1961923,o(99),a(4),o(285),a(3),y(17),o(353),y(18),a(1),y(20),a(2),o(342),proc(/(new_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',278,11507,11520,o(143),proc(/(new_call_pos,4)),1044419,o(354),y(18),a(1),y(17),a(2),y(19),a(3),o(4),y(8),a(4),o(342),proc(/(new_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',279,11558,11571,o(143),proc(/(new_call_pos,4)),126915,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(;,2)),o(370),y(12),y(5),o(4),y(16),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',280,11618,11620,o(143),proc(/(=:,2)),65507,o(107),a(12),functor(/(-,2)),o(83),y(11),o(61),any,o(102),a(4),1,o(375),a(5),y(2),a(9),y(3),o(285),a(11),y(4),o(354),y(14),a(1),y(12),a(2),y(8),a(3),o(354),y(9),a(6),y(6),a(7),y(13),a(8),o(354),y(15),a(10),y(11),a(13),y(1),a(14),o(342),proc(/(normalize_left_branch,14)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',281,11654,11676,o(143),proc(/(normalize_left_branch,14)),4095,o(99),a(5),o(107),a(12),functor(/(-,2)),o(83),y(11),o(61),any,o(101),a(11),o(354),y(7),a(1),y(5),a(2),y(8),a(3),o(354),y(2),a(4),y(9),a(6),y(6),a(7),o(354),y(3),a(8),y(10),a(9),y(4),a(10),o(353),y(11),a(13),y(1),a(14),o(342),proc(/(normalize_right_branch,14)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',282,11771,11794,o(145),proc(/(normalize_right_branch,14)),o(367),y(14),y(7),o(139),ref(857),o(42),y(21),o(70),ref(866),o(71),functor(/(disjunction,16)),ref(868),o(34),o(42),y(8),o(265),pw(5),o(42),y(15),o(95),t(0),o(44),a(10),o(139),ref(882),o(367),y(13),y(5),o(403),a(13),pw(17),o(355),a(3),y(7),a(4),y(15),o(352),2,a(5),y(8),o(356),a(7),y(16),a(8),y(10),a(9),y(17),o(355),a(10),y(11),a(12),y(12),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(',',2)),o(370),y(14),y(6),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',287,12132,12134,o(143),proc(/(=:,2)),262115,o(107),a(11),functor(/(-,2)),o(83),y(12),o(61),any,o(375),a(5),y(2),a(8),y(3),o(285),a(10),y(4),o(351),2,y(13),a(1),o(354),y(7),a(3),y(15),a(4),y(9),a(6),o(354),y(16),a(7),y(17),a(9),y(12),a(12),o(4),y(1),a(13),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',288,12168,12183,o(142),ref(0),8191,o(107),a(11),functor(/(-,2)),o(83),y(12),o(61),any,o(351),3,y(5),a(1),o(4),y(2),a(4),o(351),2,y(8),a(5),o(354),y(3),a(7),y(10),a(8),y(4),a(9),o(354),y(11),a(10),y(12),a(12),y(1),a(13),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',289,12266,12281,o(144),ref(0),o(367),y(2),y(3),o(403),a(13),pw(15),o(352),10,a(2),y(5),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(@,2)),o(77),y(4),o(75),o(4),y(5),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',296,12653,12655,o(143),proc(/(=:,2)),32767,o(212),a(1),o(206),y(3),ref(1690),ref(1690),ref(1690),ref(1690),ref(1690),ref(1690),ref(1690),ref(1690),ref(1690),ref(1329),ref(1690),ref(1329),ref(1690),o(129),0,1,ref(1358),o(344),525,ref(1411),32733,o(4),y(3),a(12),o(300),a(12),o(403),a(1),pw(14),o(353),y(2),a(1),y(4),a(2),o(351),9,y(6),a(3),o(4),y(1),a(13),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',298,12720,12735,o(144),ref(0),o(4),y(2),a(4),o(298),a(4),o(403),a(1),pw(15),o(107),a(1),functor(/(call,1)),o(83),y(4),o(285),a(3),y(15),o(4),y(5),a(2),o(342),proc(/(ann_update_term,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',300,12825,12841,o(143),proc(/(ann_update_term,3)),65485,o(107),a(1),functor(/(call,1)),o(83),y(2),o(4),y(15),a(2),o(351),9,y(6),a(3),o(4),y(3),a(12),o(342),proc(/(normalize_goal,12)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',301,12871,12886,o(145),proc(/(normalize_goal,12)),o(353),y(2),a(1),y(4),a(2),o(351),9,y(6),a(3),o(4),y(3),a(12),o(342),proc(/(normalize_goal,12)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',303,12973,12988,o(145),proc(/(normalize_goal,12)),o(16),a(1),functor(/(:,2)),ref(1509),o(370),y(2),y(3),o(4),y(2),a(11),o(300),a(11),o(4),y(3),a(11),o(299),a(11),o(403),a(13),pw(13),o(352),8,a(3),y(5),o(3),a(12),y(13),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(:,2)),o(75),o(77),y(4),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',310,13253,13255,o(143),proc(/(=:,2)),16383,o(107),a(11),functor(/(-,2)),o(83),y(2),o(61),exported,o(351),10,y(3),a(1),o(353),y(13),a(12),y(1),a(13),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',311,13296,13311,o(144),ref(0),o(367),y(2),y(3),o(139),ref(1439),o(13),a(1),!,o(403),a(13),pw(6),o(15),a(9),ref(1572),o(41),y(2),o(46),a(10),o(352),3,a(6),y(4),o(2),a(4),a(2),o(285),a(4),y(3),o(362),a(1),a(3),a(5),o(342),proc(/(same_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',315,13524,13538,o(143),proc(/(same_call_pos,4)),125,o(4),y(3),a(1),o(351),2,y(5),a(2),o(353),y(4),a(4),y(2),a(5),o(342),proc(/(cutto_goal,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',316,13574,13585,o(145),proc(/(cutto_goal,5)),o(42),y(2),o(44),a(10),o(139),ref(1527),o(366),a(14),a(15),o(403),a(13),pw(13),o(352),10,a(3),y(4),o(107),a(1),functor(/(=,2)),o(373),a(14),a(15),o(375),a(3),y(2),a(4),y(3),o(342),proc(/(simplify_unification,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',319,13727,13748,o(143),proc(/(simplify_unification,4)),16381,o(351),2,y(2),a(1),o(351),2,y(5),a(3),o(351),4,y(8),a(5),o(353),y(4),a(9),y(7),a(10),o(351),2,y(12),a(11),o(342),proc(/(do__3,12)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',327,14008,14010,o(145),proc(/(do__3,12)),o(342),proc(/(normalize_goal,12)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',332,14225,14240,o(145),proc(/(normalize_goal,12)),o(129),0,13,ref(77),o(344),525,ref(1639),1,o(129),0,13,ref(777),o(344),525,ref(850),3,o(129),0,13,ref(1432),o(344),525,ref(1639),1,o(121),a(1),ref(1700),2,ref(1639),o(123),a(1),ref(1704),9,ref(1639),o(129),0,1,ref(1358),o(344),525,ref(1411),32733,o(129),0,1,ref(1358),o(344),525,ref(1411),32733,o(0),o(177),table([-('',ref(1648)),-(!,ref(1517))],4),table([-(/(;,2),ref(1656)),-(/(->,2),ref(526)),-(/(@,2),ref(1269)),-(/(',',2),ref(1130)),-(/(not,1),ref(296)),-(/(once,1),ref(93)),-(/(=,2),ref(1578)),-(/(:,2),ref(1664)),-(/(\+,1),ref(377))],18),ref(48),ref(70),ref(135),ref(157),ref(181),ref(227),ref(257),ref(278),ref(324),ref(345),ref(370),ref(405),ref(424),ref(443),ref(465),ref(487),ref(519),ref(571),ref(593),ref(618),ref(664),ref(693),ref(715),ref(760),ref(810),ref(843),ref(915),ref(937),ref(957),ref(977),ref(1002),ref(1051),ref(1098),ref(1174),ref(1220),ref(1262),ref(1296),ref(1351),ref(1379),ref(1404),ref(1425),ref(1476),ref(1502),ref(1543),ref(1565),ref(1601),ref(1632),ref(1641),0),1771,1722,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',214,7980))).
:-(:(sepia_kernel,store_pred(/(normalize_goal,12),[](o(212),a(6),o(6),pw(32),a(3),y(1),o(352),2,a(4),y(2),o(352),2,a(7),y(4),o(3),a(12),y(6),o(358),a(10),a(3),a(9),a(4),a(11),a(5),o(124),a(1),ref(41),ref(41),ref(475),ref(475),ref(475),ref(475),ref(475),ref(475),ref(475),ref(41),ref(475),ref(41),ref(475),o(139),ref(475),o(122),a(4),ref(46),ref(475),ref(475),o(123),a(5),ref(498),1,ref(475),o(128),0,6,ref(472),o(15),a(4),ref(210),o(41),y(32),o(46),a(3),o(16),a(5),functor(/(-,2)),ref(216),o(370),y(23),y(27),o(293),a(1),o(403),a(6),pw(32),o(355),a(1),y(12),a(2),y(24),o(107),a(2),functor(/(annotated_term,6)),o(77),y(11),o(350),pw(5),o(4),y(24),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',338,14437,14439,o(143),proc(/(=:,2)),refm(500,2),o(375),a(2),y(28),a(3),y(29),o(375),a(4),y(30),a(5),y(31),o(4),y(24),a(1),o(342),proc(/(ann_location,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',339,14468,14481,o(143),proc(/(ann_location,5)),refm(502,2),o(4),y(32),a(4),o(16),a(4),functor(/(goal,13)),ref(221),o(370),y(15),y(16),o(380),functor(/(/,2)),o(370),y(20),y(21),o(97),t(0),ref(232),o(41),y(10),o(349),pw(3),o(372),y(28),y(29),o(372),y(30),y(31),o(370),y(19),y(18),o(137),pw(-1),o(375),a(2),y(22),a(3),y(13),o(4),y(12),a(1),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',352,14745,14753,o(143),proc(/(functor,3)),167623807,o(107),a(3),functor(/(/,2)),o(374),y(22),y(13),o(375),a(5),y(17),a(6),y(14),o(354),y(27),a(1),y(23),a(2),y(18),a(4),o(342),proc(/(get_pred_info,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',353,14764,14778,o(143),proc(/(get_pred_info,6)),33553535,o(212),a(1),o(126),y(17),ref(504),1,ref(421),o(139),ref(253),o(42),y(32),o(44),a(3),o(139),ref(62),o(367),y(23),y(27),o(139),ref(69),o(367),y(15),y(16),o(71),functor(/(/,2)),ref(134),o(367),y(20),y(21),o(95),t(0),o(42),y(10),o(265),pw(3),o(48),y(28),o(48),y(29),o(48),y(30),o(48),y(31),o(367),y(19),y(18),o(139),ref(153),o(128),0,1,ref(418),o(4),y(17),a(4),o(16),a(4),functor(/(/,2)),ref(412),o(372),y(20),y(21),o(403),a(1),pw(26),o(289),y(18),y(19),o(285),a(3),y(26),o(353),y(6),a(1),y(24),a(2),o(342),proc(/(ann_update_term,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',356,14891,14907,o(143),proc(/(ann_update_term,3)),67239039,o(375),a(3),y(25),a(5),y(8),o(104),a(6),=,o(354),y(6),a(1),y(26),a(2),y(4),a(4),o(342),proc(/(normalize_term,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',357,14930,14945,o(143),proc(/(normalize_term,6)),33684783,o(106),a(1),o(83),y(25),o(85),o(3),a(1),y(9),o(212),a(1),o(125),y(14),ref(506),1,ref(447),o(4),y(14),a(5),o(13),a(5),external,o(403),a(1),pw(16),o(351),3,y(1),a(1),o(4),y(16),a(4),o(342),proc(/(same_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',364,15119,15133,o(143),proc(/(same_call_pos,4)),48929,o(4),y(15),a(1),o(13),a(1),simple,o(4),y(13),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(285),a(3),y(7),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',375,15423,15425,o(143),proc(:(sepia_kernel,/(max,3))),8097,o(102),a(1),1,o(354),y(7),a(2),y(10),a(3),y(9),a(4),o(354),y(8),a(5),y(5),a(6),y(12),a(7),o(4),y(11),a(8),o(342),proc(/(do__4,8)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',375,15423,15425,o(145),proc(/(do__4,8)),o(48),y(20),o(48),y(21),o(139),ref(263),o(199),525,16383039,o(289),y(20),y(22),o(289),y(13),y(21),o(289),y(19),y(23),o(288),y(4),y(8),o(101),a(1),o(3),a(1),y(9),o(212),a(1),o(125),y(14),ref(508),1,ref(447),o(139),ref(327),o(351),3,y(1),a(1),o(4),y(16),a(4),o(342),proc(/(new_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',367,15195,15208,o(143),proc(/(new_call_pos,4)),48929,o(4),y(15),a(1),o(13),a(1),regular,o(139),ref(359),o(199),525,1,o(2),a(1),a(4),o(102),a(1),131,o(2),a(2),a(3),o(104),a(2),term,o(342),proc(/(compiler_event,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',382,15638,15653,o(145),proc(/(compiler_event,5)),o(0),o(177),table([-(/(-,2),ref(51))],2),159389822,3,-109045634,3,table([-(/(/,2),ref(249))],2),table([-(external,ref(327))],2),table([-(external,ref(327))],2),ref(91),ref(114),ref(165),ref(193),ref(279),ref(304),ref(345),ref(375),ref(405),ref(456),ref(489),0),522,510,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',332,14310))).
:-(:(sepia_kernel,store_pred(/(get_pred_info,6),[](o(136),pw(9),o(203),y(3),o(355),a(1),y(1),a(3),y(2),o(357),a(5),a(1),a(6),a(3),o(122),a(4),ref(33),ref(19),ref(33),o(121),a(1),ref(214),1,ref(33),o(121),a(3),ref(216),1,ref(33),o(128),0,4,ref(200),o(3),a(1),y(8),o(352),2,a(2),y(4),o(3),a(4),y(7),o(2),a(2),a(1),o(342),proc(/(current_module,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',389,15898,15913,o(143),proc(/(current_module,1)),447,o(104),a(2),visibility,o(285),a(3),y(9),o(353),y(2),a(1),y(4),a(4),o(342),proc(:(sepia_kernel,/(get_flag_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',390,15923,15932,o(143),proc(:(sepia_kernel,/(get_flag_body,4))),959,o(353),y(1),a(1),y(9),a(2),o(342),proc(/(required_visibility,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',391,15964,15984,o(143),proc(/(required_visibility,2)),445,o(204),y(3),pw(8),o(203),y(6),o(125),y(8),ref(218),1,ref(106),o(128),0,0,ref(169),o(104),a(2),tool,o(104),a(3),on,o(353),y(2),a(1),y(4),a(4),o(342),proc(:(sepia_kernel,/(get_flag_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',394,16009,16018,o(143),proc(:(sepia_kernel,/(get_flag_body,4))),501,o(204),y(6),pw(8),o(354),y(2),a(1),y(8),a(2),y(7),a(3),o(4),y(4),a(4),o(342),proc(:(sepia_kernel,/(tool_body_,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',395,16042,16052,o(143),proc(:(sepia_kernel,/(tool_body_,4))),53,o(104),a(2),call_type,o(354),y(2),a(1),y(5),a(3),y(4),a(4),o(342),proc(:(sepia_kernel,/(get_flag_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',400,16157,16166,o(145),proc(:(sepia_kernel,/(get_flag_body,4))),o(199),525,437,o(4),y(8),a(5),o(13),a(5),none,o(104),a(2),definition_module,o(354),y(2),a(1),y(7),a(3),y(4),a(4),o(342),proc(:(sepia_kernel,/(get_flag_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',398,16103,16112,o(143),proc(:(sepia_kernel,/(get_flag_body,4))),53,o(139),ref(150),o(199),525,1,o(10),a(4),o(13),a(1),none,o(13),a(3),prolog,o(154),o(0),o(177),table([-(none,ref(24))],2),table([-(prolog,ref(29))],2),table([-(none,ref(102))],2),ref(48),ref(69),ref(84),ref(119),ref(142),ref(162),ref(190),0),228,220,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',382,15687))).
:-(:(sepia_kernel,store_pred(/(required_visibility,2),[](o(212),a(3),o(121),a(1),ref(38),2,ref(fail),o(13),a(1),any,o(251),a(3),o(157),o(13),a(1),exported,o(13),a(2),exported,o(251),a(3),o(157),o(13),a(1),exported,o(13),a(2),reexported,o(157),o(129),0,3,ref(13),o(135),9,ref(22),o(0),o(177),table([-(any,ref(10)),-(exported,ref(29))],4)),42,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',404,16300))).
:-(:(sepia_kernel,store_pred(/(normalize_left_branch,14),[](o(2),a(7),a(15),o(212),a(7),o(6),pw(27),a(2),y(1),o(355),a(6),y(2),a(15),y(3),o(352),2,a(8),y(4),o(352),3,a(12),y(6),o(357),a(10),a(2),a(11),a(6),o(123),a(1),ref(540),2,ref(32),o(15),a(2),ref(524),o(41),y(9),o(46),a(6),o(3),a(1),y(11),o(2),a(4),a(2),o(285),a(4),y(10),o(362),a(1),a(3),a(5),o(342),proc(/(new_branch,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',433,18021,18032,o(143),proc(/(new_branch,4)),4087,o(99),a(5),o(102),a(4),1,o(101),a(10),o(354),y(11),a(1),y(1),a(2),y(10),a(3),o(4),y(2),a(6),o(351),2,y(4),a(7),o(4),y(9),a(9),o(351),3,y(6),a(11),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',434,18079,18094,o(145),proc(/(normalize_body,13)),o(367),y(24),y(13),o(403),a(7),pw(27),o(15),a(2),ref(347),o(381),o(370),y(27),y(25),o(97),t(0),ref(354),o(46),a(6),o(137),pw(-1),o(2),a(4),a(2),o(285),a(4),y(14),o(362),a(1),a(3),a(5),o(342),proc(/(new_branch,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',411,16567,16569,o(143),proc(/(new_branch,4)),184574399,o(102),a(2),1,o(375),a(3),y(23),a(4),y(26),o(4),y(14),a(1),o(342),proc(/(same_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',411,16567,16569,o(143),proc(/(same_call_pos,4)),260071871,o(375),a(3),y(21),a(4),y(22),o(354),y(26),a(1),y(4),a(2),y(27),a(5),o(342),proc(/(savecut_goal,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',411,16567,16569,o(143),proc(/(savecut_goal,5)),65036719,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(->,2)),o(370),y(20),y(12),o(4),y(1),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',411,16567,16569,o(143),proc(/(=:,2)),66089389,o(107),a(11),functor(/(-,2)),o(83),y(7),o(61),any,o(375),a(5),y(18),a(8),y(17),o(285),a(10),y(19),o(354),y(24),a(1),y(20),a(2),y(14),a(3),o(354),y(23),a(4),y(22),a(6),y(21),a(7),o(4),y(25),a(9),o(351),2,y(7),a(12),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',411,16567,16569,o(143),proc(/(normalize_body,13)),946605,o(4),y(19),a(5),o(15),a(5),ref(358),o(370),y(15),y(10),o(375),a(3),y(11),a(4),y(16),o(353),y(14),a(1),y(18),a(2),o(342),proc(/(same_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',411,16567,16569,o(143),proc(/(same_call_pos,4)),261549,o(285),a(3),y(9),o(351),2,y(16),a(1),o(353),y(3),a(4),y(15),a(5),o(342),proc(/(cutto_goal,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',411,16567,16569,o(143),proc(/(cutto_goal,5)),32677,o(99),a(5),o(107),a(11),functor(/(-,2)),o(83),y(7),o(61),any,o(101),a(10),o(354),y(13),a(1),y(12),a(2),y(14),a(3),o(354),y(11),a(4),y(2),a(6),y(9),a(7),o(353),y(5),a(8),y(10),a(9),o(351),2,y(7),a(12),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',411,16567,16569,o(145),proc(/(normalize_body,13)),o(67),ref(109),o(367),y(27),y(25),o(95),t(0),o(44),a(6),o(139),ref(117),o(367),y(15),y(10),o(139),ref(262),o(23),a(1),functor(/(;,2)),ref(367),o(367),y(18),y(13),o(4),y(18),a(1),o(299),a(1),o(356),a(2),y(20),a(3),y(14),a(4),y(19),o(352),2,a(5),y(15),o(3),a(7),y(21),o(107),a(2),functor(/(->,2)),o(350),pw(2),o(342),proc(/(\=,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',423,17370,17372,o(143),proc(/(\=,2)),4055487,o(204),y(21),pw(20),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(;,2)),o(370),y(17),y(12),o(4),y(1),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',423,17370,17372,o(143),proc(/(=:,2)),2093501,o(107),a(12),functor(/(-,2)),o(83),y(7),o(61),any,o(375),a(5),y(9),a(9),y(10),o(285),a(11),y(11),o(354),y(18),a(1),y(17),a(2),y(14),a(3),o(4),y(19),a(4),o(351),3,y(2),a(6),o(4),y(20),a(10),o(351),2,y(7),a(13),o(342),proc(/(normalize_left_branch,14)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',423,17370,17372,o(142),ref(0),130989,o(107),a(12),functor(/(-,2)),o(83),y(7),o(61),any,o(354),y(13),a(1),y(12),a(2),y(14),a(3),o(353),y(9),a(4),y(15),a(5),o(351),2,y(2),a(6),o(354),y(10),a(8),y(5),a(9),y(11),a(10),o(4),y(16),a(11),o(351),2,y(7),a(13),o(342),proc(/(normalize_right_branch,14)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',423,17370,17372,o(145),proc(/(normalize_right_branch,14)),o(42),y(9),o(44),a(6),o(139),ref(39),o(129),0,7,ref(363),o(344),525,ref(32),503,o(0),o(177),table([-(/(;,2),ref(530)),-(/(->,2),ref(99))],4),ref(54),ref(92),ref(131),ref(152),ref(174),ref(199),ref(245),ref(274),ref(296),ref(340),ref(396),ref(424),ref(470),ref(517),0),559,544,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',408,16436))).
:-(:(sepia_kernel,store_pred(/(normalize_right_branch,14),[](o(2),a(8),a(15),o(212),a(8),o(6),pw(19),a(6),y(1),o(356),a(7),y(2),a(15),y(3),a(9),y(4),o(352),3,a(12),y(5),o(357),a(10),a(6),a(11),a(7),o(123),a(1),ref(238),1,ref(30),o(15),a(6),ref(230),o(41),y(8),o(46),a(7),o(355),a(1),y(11),a(2),y(10),o(2),a(4),a(2),o(285),a(4),y(9),o(362),a(1),a(3),a(5),o(342),proc(/(new_branch,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',443,18800,18811,o(143),proc(/(new_branch,4)),4091,o(99),a(5),o(102),a(4),1,o(101),a(10),o(354),y(11),a(1),y(10),a(2),y(9),a(3),o(4),y(1),a(6),o(351),2,y(3),a(7),o(4),y(8),a(9),o(351),3,y(5),a(11),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',444,18855,18870,o(145),proc(/(normalize_body,13)),o(367),y(16),y(11),o(403),a(8),pw(19),o(356),a(3),y(13),a(4),y(18),a(5),y(14),o(355),a(6),y(19),a(7),y(15),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(;,2)),o(370),y(17),y(12),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',437,18295,18297,o(143),proc(/(=:,2)),1046751,o(107),a(12),functor(/(-,2)),o(83),y(6),o(61),any,o(375),a(5),y(8),a(9),y(9),o(285),a(11),y(10),o(351),2,y(16),a(1),o(353),y(13),a(3),y(18),a(4),o(351),3,y(1),a(6),o(4),y(19),a(10),o(351),2,y(6),a(13),o(342),proc(/(normalize_left_branch,14)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',437,18295,18297,o(143),proc(/(normalize_left_branch,14)),65495,o(107),a(12),functor(/(-,2)),o(83),y(6),o(61),any,o(351),3,y(11),a(1),o(353),y(8),a(4),y(14),a(5),o(351),2,y(1),a(6),o(354),y(9),a(8),y(4),a(9),y(10),a(10),o(4),y(15),a(11),o(351),2,y(6),a(13),o(342),proc(/(normalize_right_branch,14)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',437,18295,18297,o(144),ref(0),o(42),y(8),o(44),a(7),o(139),ref(37),o(0),o(177),table([-(/(;,2),ref(99))],2),ref(54),ref(92),ref(134),ref(179),ref(223),0),246,240,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',434,18163))).
:-(:(sepia_kernel,store_pred(/(do__5,11),[](o(136),pw(17),o(203),y(4),o(352),3,a(9),y(1),o(122),a(1),ref(164),ref(29),ref(fail),o(122),a(2),ref(56),ref(27),ref(fail),o(122),a(3),ref(56),ref(27),ref(fail),o(128),0,8,ref(53),o(10),a(1),o(10),a(2),o(10),a(3),o(7),a(5),a(4),o(7),a(7),a(6),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',474,20083,20085,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(15),a(1),ref(164),o(370),y(13),y(6),o(15),a(2),ref(169),o(370),y(14),y(7),o(15),a(3),ref(174),o(370),y(15),y(8),o(356),a(5),y(11),a(6),y(17),a(7),y(12),o(3),a(8),y(10),o(285),a(3),y(9),o(2),a(4),a(2),o(285),a(4),y(16),o(2),a(8),a(1),o(342),proc(/(new_branch,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',475,20091,20102,o(143),proc(/(new_branch,4)),262095,o(285),a(8),y(5),o(351),2,y(13),a(1),o(353),y(16),a(3),y(15),a(4),o(351),2,y(1),a(5),o(353),y(17),a(7),y(3),a(9),o(342),proc(/(normalize_clause,9)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',476,20153,20170,o(143),proc(/(normalize_clause,9)),8175,o(351),4,y(6),a(1),o(354),y(11),a(5),y(5),a(6),y(12),a(7),o(4),y(10),a(8),o(351),3,y(1),a(9),o(342),proc(/(do__5,11)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',474,20083,20085,o(144),ref(0),o(367),y(13),y(6),o(139),ref(62),o(367),y(14),y(7),o(139),ref(68),o(367),y(15),y(8),o(139),ref(74),o(0),ref(41),ref(98),ref(129),ref(157),0),185,180,524288,0,0,0))).
:-(set_flag(/(do__5,11),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_clause_list,6),[](o(2),a(4),a(7),o(212),a(4),o(6),pw(16),a(7),y(1),o(352),2,a(5),y(2),o(122),a(1),ref(18),ref(172),ref(172),o(122),a(2),ref(23),ref(172),ref(172),o(128),0,4,ref(169),o(15),a(1),ref(150),o(41),y(6),o(55),o(15),a(2),ref(155),o(41),y(11),o(55),o(403),a(4),pw(13),o(15),a(3),ref(160),o(41),y(7),o(65),o(370),y(13),y(12),o(99),a(3),o(101),a(1),o(102),a(2),1,o(285),a(4),y(8),o(342),proc(/(same_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',452,19198,19212,o(143),proc(/(same_call_pos,4)),14799,o(375),a(3),y(9),a(4),y(10),o(354),y(8),a(1),y(2),a(2),y(13),a(5),o(342),proc(/(savecut_goal,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',453,19239,19252,o(143),proc(/(savecut_goal,5)),8139,o(101),a(3),o(375),a(8),y(4),a(9),y(5),o(354),y(6),a(1),y(11),a(2),y(12),a(4),o(354),y(1),a(5),y(10),a(6),y(9),a(7),o(342),proc(/(normalize_clause,9)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',454,19291,19308,o(143),proc(/(normalize_clause,9)),507,o(354),y(6),a(1),y(1),a(2),y(8),a(3),o(354),y(5),a(4),y(4),a(5),y(3),a(6),o(4),y(7),a(7),o(342),proc(/(head_marker,7)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',455,19375,19387,o(145),proc(/(head_marker,7)),o(42),y(6),o(56),o(139),ref(33),o(42),y(11),o(56),o(139),ref(39),o(42),y(7),o(70),ref(48),o(367),y(13),y(12),o(139),ref(51),o(199),525,15,o(15),a(3),ref(353),o(41),y(6),o(65),o(41),y(16),o(65),o(380),functor(/(disjunction,16)),o(33),o(41),y(11),o(349),pw(5),o(41),y(12),o(349),pw(8),o(97),t(0),ref(373),o(55),o(137),pw(-1),o(355),a(1),y(8),a(2),y(13),o(101),a(1),o(102),a(2),1,o(375),a(3),y(15),a(4),y(7),o(342),proc(/(same_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',462,19626,19640,o(143),proc(/(same_call_pos,4)),113103,o(375),a(3),y(9),a(4),y(10),o(354),y(7),a(1),y(2),a(2),y(16),a(5),o(342),proc(/(savecut_goal,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',463,19668,19681,o(143),proc(/(savecut_goal,5)),49099,o(99),a(4),o(101),a(1),o(285),a(3),y(14),o(4),y(15),a(2),o(342),proc(/(new_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',464,19721,19734,o(143),proc(/(new_call_pos,4)),32715,o(99),a(3),o(101),a(1),o(353),y(14),a(2),y(11),a(4),o(342),proc(/(new_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',465,19768,19781,o(143),proc(/(new_call_pos,4)),16331,o(99),a(5),o(102),a(4),1,o(375),a(7),y(4),a(11),y(5),o(354),y(8),a(1),y(13),a(2),y(12),a(3),o(354),y(9),a(6),y(11),a(8),y(1),a(9),o(4),y(10),a(10),o(342),proc(/(do__5,11)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',474,20083,20085,o(143),proc(/(do__5,11)),507,o(4),y(8),a(8),o(15),a(8),ref(376),o(37),a(1),o(33),o(354),y(1),a(2),y(7),a(3),y(5),a(4),o(354),y(4),a(5),y(3),a(6),y(6),a(7),o(342),proc(/(head_marker,7)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',479,20271,20283,o(145),proc(/(head_marker,7)),o(42),y(6),o(70),ref(178),o(42),y(16),o(70),ref(181),o(71),functor(/(disjunction,16)),ref(183),o(34),o(42),y(11),o(265),pw(5),o(42),y(12),o(95),t(0),o(56),o(139),ref(196),o(38),a(1),o(139),ref(330),o(0),ref(63),ref(85),ref(116),ref(143),ref(215),ref(237),ref(257),ref(276),ref(313),ref(346),0),392,381,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',444,18936))).
:-(:(sepia_kernel,store_pred(/(normalize_clause,9),[](o(6),pw(16),a(3),y(6),o(3),a(4),y(14),o(352),2,a(5),y(7),o(356),a(7),y(15),a(8),y(9),a(9),y(16),o(375),a(3),y(11),a(4),y(4),o(375),a(5),y(12),a(6),y(5),o(285),a(7),y(13),o(342),proc(/(clause_head_body,7)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',482,20429,20446,o(143),proc(/(clause_head_body,7)),130033,o(102),a(2),1,o(375),a(3),y(3),a(4),y(10),o(4),y(6),a(1),o(342),proc(/(same_call_pos,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',483,20507,20521,o(143),proc(/(same_call_pos,4)),131065,o(375),a(6),y(1),a(8),y(2),o(4),y(13),a(1),o(351),2,y(11),a(2),o(354),y(10),a(4),y(14),a(5),y(15),a(7),o(4),y(16),a(9),o(342),proc(/(normalize_head,9)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',484,20551,20566,o(143),proc(/(normalize_head,9)),1023,o(99),a(5),o(107),a(11),functor(/(-,2)),o(83),y(7),o(61),any,o(101),a(10),o(351),3,y(4),a(1),o(354),y(3),a(4),y(8),a(6),y(2),a(7),o(354),y(9),a(8),y(1),a(9),y(7),a(12),o(2),a(12),a(13),o(342),proc(/(normalize_body,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',485,20637,20652,o(145),proc(/(normalize_body,13)),o(0),ref(33),ref(54),ref(86),ref(128),0),141,136,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',479,20340))).
:-(mode(clause_head_body(+,?,-,-,-,-,-))).
:-(:(sepia_kernel,store_pred(/(do__6,4),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(83),ref(20),ref(fail),o(122),a(2),ref(42),ref(18),ref(fail),o(128),0,4,ref(39),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',505,21432,21434,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(83),o(368),a(1),y(2),o(15),a(2),ref(88),o(368),a(2),y(3),o(3),a(4),y(5),o(285),a(4),y(4),o(342),proc(/(new_aux_variable,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',506,21440,21457,o(143),proc(/(new_aux_variable,4)),61,o(351),4,y(2),a(1),o(342),proc(/(do__6,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',505,21432,21434,o(144),ref(0),o(365),a(1),y(2),o(139),ref(48),o(365),a(2),y(3),o(139),ref(54),o(0),ref(27),ref(62),ref(76),0),98,94,524288,0,0,0))).
:-(set_flag(/(do__6,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(clause_head_body,7),[](o(212),a(8),o(123),a(1),ref(176),1,ref(7),o(7),a(3),a(1),o(13),a(4),'',o(7),a(5),a(2),o(13),a(6),'',o(13),a(7),=,o(157),o(136),pw(7),o(23),a(1),functor(/(:-,2)),ref(29),o(42),y(1),o(74),functor(/(-?->,1)),ref(fail),o(42),y(2),o(403),a(8),pw(7),o(352),2,a(3),y(3),o(355),a(6),y(7),a(7),y(5),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(:-,2)),o(82),a(5),o(77),y(6),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',488,20844,20846,o(143),proc(/(=:,2)),255,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(2),o(350),pw(5),o(61),functor(/(-?->,1)),o(83),y(7),o(4),y(6),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',488,20844,20846,o(143),proc(/(=:,2)),63,o(289),y(1),y(3),o(289),y(2),y(4),o(4),y(5),a(1),o(13),a(1),?=,o(154),o(136),pw(5),o(23),a(1),functor(/(:-,2)),ref(117),o(367),y(1),y(2),o(403),a(8),pw(5),o(352),2,a(3),y(3),o(3),a(7),y(5),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(:-,2)),o(373),a(5),a(6),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',492,21041,21043,o(143),proc(/(=:,2)),63,o(289),y(1),y(3),o(289),y(2),y(4),o(4),y(5),a(1),o(13),a(1),=,o(154),o(129),0,8,ref(23),o(135),9,ref(111),o(0),table([-(/(:-,2),ref(168))],2),ref(66),ref(90),ref(147),0),182,178,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',487,20780))).
:-(:(sepia_kernel,store_pred(/(head_marker,7),[](o(6),pw(8),a(1),y(5),o(352),2,a(2),y(6),o(3),a(7),y(8),o(285),a(2),y(4),o(362),a(1),a(4),a(6),o(2),a(5),a(3),o(342),proc(/(do__6,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',505,21432,21434,o(143),proc(/(do__6,4)),497,o(4),y(8),a(8),o(16),a(8),functor(/(goal,13)),ref(99),o(61),head,o(50),y(7),o(380),functor(/(/,2)),o(370),y(1),y(2),o(97),t(0),ref(111),o(50),y(4),o(349),pw(7),o(372),y(6),y(6),o(137),pw(-1),o(376),a(2),a(4),o(376),a(5),a(6),o(99),a(7),o(285),a(3),y(3),o(4),y(5),a(1),o(342),proc(/(clause_head_body,7)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',512,21620,21637,o(143),proc(/(clause_head_body,7)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',513,21665,21673,o(145),proc(/(functor,3)),o(62),head,o(48),y(7),o(71),functor(/(/,2)),ref(44),o(367),y(1),y(2),o(95),t(0),o(48),y(4),o(265),pw(7),o(48),y(6),o(48),y(6),o(139),ref(57),o(0),ref(23),ref(75),ref(92),0),126,122,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',497,21272))).
:-(:(sepia_kernel,store_pred(/(savecut_goal,5),[](o(16),a(5),functor(/(goal,13)),ref(43),o(61),simple,o(46),a(1),o(380),functor(/(/,2)),o(393),get_cut,1,o(385),t(0),ref(53),o(363),a(1),a(4),a(3),a(2),o(37),a(2),o(55),o(97),t(0),ref(66),o(349),pw(7),o(390),sepia_kernel,sepia_kernel,o(137),pw(-1),o(342),proc(/(new_aux_variable,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',528,22037,22054,o(151),proc(/(new_aux_variable,4)),o(62),simple,o(44),a(1),o(71),functor(/(/,2)),ref(10),o(389),get_cut,1,o(69),t(0),ref(16),o(363),a(1),a(4),a(3),a(2),o(38),a(2),o(56),o(95),t(0),o(265),pw(7),o(62),sepia_kernel,o(62),sepia_kernel,o(139),ref(32),o(0),ref(36),0),77,75,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',513,21682))).
:-(:(sepia_kernel,store_pred(/(cutto_goal,5),[](o(16),a(5),functor(/(goal,13)),ref(50),o(61),simple,o(46),a(1),o(380),functor(/(/,2)),o(393),cut_to,1,o(385),t(0),ref(60),o(2),a(3),a(5),o(37),a(3),o(55),o(97),t(0),ref(71),o(349),pw(7),o(390),sepia_kernel,sepia_kernel,o(137),pw(-1),o(362),a(1),a(4),a(2),o(99),a(2),o(104),a(6),=,o(342),proc(/(normalize_term,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',540,22309,22324,o(151),proc(/(normalize_term,6)),o(62),simple,o(44),a(1),o(71),functor(/(/,2)),ref(10),o(389),cut_to,1,o(69),t(0),ref(16),o(2),a(3),a(5),o(38),a(3),o(56),o(95),t(0),o(265),pw(7),o(62),sepia_kernel,o(62),sepia_kernel,o(139),ref(30),o(0),ref(43),0),82,80,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',528,22084))).
:-(mode(normalize_term(?,?,-,-,+,+))).
:-(:(sepia_kernel,store_pred(/(do__7,8),[](o(136),pw(13),o(203),y(2),o(3),a(8),y(1),o(122),a(3),ref(142),ref(16),ref(fail),o(128),0,7,ref(38),o(7),a(2),a(1),o(10),a(3),o(7),a(5),a(4),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',584,23656,23658,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(3),ref(142),o(370),y(10),y(4),o(321),a(1),1,a(8),24,o(3),a(8),y(5),o(340),a(1),a(6),a(8),16,o(356),a(8),y(11),a(2),y(8),a(4),y(13),o(3),a(5),y(9),o(352),2,a(6),y(6),o(285),a(3),y(12),o(2),a(7),a(2),o(342),proc(/(varg,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',586,23685,23690,o(143),proc(/(varg,3)),16371,o(285),a(5),y(3),o(351),2,y(11),a(1),o(354),y(10),a(3),y(13),a(4),y(1),a(6),o(342),proc(/(normalize_term,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',587,23713,23728,o(143),proc(/(normalize_term,6)),1019,o(354),y(5),a(1),y(8),a(2),y(4),a(3),o(353),y(3),a(4),y(9),a(5),o(351),2,y(6),a(6),o(4),y(1),a(8),o(342),proc(/(do__7,8)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',584,23656,23658,o(144),ref(0),o(367),y(10),y(4),o(139),ref(47),o(0),ref(26),ref(82),ref(106),ref(135),0),153,148,524288,0,0,0))).
:-(set_flag(/(do__7,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_term,6),[](o(2),a(6),a(7),o(212),a(6),o(6),pw(10),a(7),y(1),o(124),a(1),ref(307),ref(407),ref(560),ref(560),ref(711),ref(703),ref(703),ref(703),ref(703),ref(695),ref(703),ref(695),ref(24),o(15),a(4),ref(78),o(380),functor(/(-,2)),o(46),a(1),o(2),a(3),a(7),o(37),a(3),o(97),t(0),ref(90),o(41),y(4),o(137),pw(-1),o(298),a(1),o(403),a(6),pw(10),o(212),a(4),o(355),a(7),y(5),a(5),y(6),o(124),a(2),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(70),o(129),0,4,ref(142),o(344),525,ref(192),115,o(71),functor(/(-,2)),ref(29),o(44),a(1),o(2),a(3),a(7),o(38),a(3),o(95),t(0),o(42),y(4),o(139),ref(41),o(299),a(2),o(403),a(4),pw(8),o(16),a(3),functor(/(variable,3)),ref(131),o(349),pw(2),o(46),a(2),o(355),a(1),y(3),a(3),y(2),o(212),a(1),o(206),y(3),ref(300),ref(300),ref(300),ref(300),ref(300),ref(300),ref(300),ref(300),ref(300),ref(300),ref(300),ref(300),ref(218),o(139),ref(300),o(265),pw(2),o(44),a(2),o(355),a(1),y(3),a(3),y(2),o(139),ref(112),o(356),a(1),y(3),a(3),y(2),a(4),y(10),o(104),a(2),name,o(285),a(3),y(9),o(342),proc(/(get_var_info,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',558,22785,22798,o(143),proc(/(get_var_info,3)),1663,o(204),y(10),pw(9),o(4),y(2),a(1),o(16),a(1),functor(/(variable,3)),ref(183),o(349),pw(2),o(66),functor(/(name,1)),o(50),y(9),o(139),ref(112),o(265),pw(2),o(74),functor(/(name,1)),ref(179),o(48),y(9),o(139),ref(112),o(16),a(3),functor(/(variable,3)),ref(207),o(349),pw(2),o(61),none,o(355),a(1),y(3),a(3),y(2),o(139),ref(112),o(265),pw(2),o(62),none,o(355),a(1),y(3),a(3),y(2),o(139),ref(112),o(125),y(1),ref(720),1,ref(300),o(128),0,1,ref(297),o(2),a(1),a(3),o(4),y(3),a(1),o(310),a(1),o(4),y(1),a(4),o(13),a(4),?=,o(403),a(3),pw(8),o(4),y(5),a(3),o(16),a(3),functor(/(attrvar,2)),ref(291),o(50),y(2),o(41),y(7),o(285),a(2),y(8),o(342),proc(/(meta_attr_struct,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',565,23002,23019,o(143),proc(/(meta_attr_struct,2)),467,o(99),a(2),o(354),y(8),a(1),y(7),a(3),y(4),a(4),o(353),y(6),a(5),y(1),a(6),o(342),proc(/(normalize_term,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',566,23034,23049,o(144),ref(0),o(48),y(2),o(42),y(7),o(139),ref(255),o(199),525,117,o(289),y(2),y(5),o(289),y(4),y(6),o(154),o(15),a(1),ref(397),o(370),y(7),y(3),o(15),a(3),ref(402),o(370),y(8),y(4),o(403),a(6),pw(10),o(355),a(4),y(10),a(5),y(6),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(90),o(350),pw(5),o(370),y(9),y(5),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',572,23259,23261,o(143),proc(/(=:,2)),2043,o(285),a(5),y(2),o(354),y(7),a(1),y(9),a(2),y(8),a(3),o(353),y(10),a(4),y(1),a(6),o(342),proc(/(normalize_term,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',573,23298,23313,o(142),ref(0),127,o(354),y(3),a(1),y(5),a(2),y(4),a(3),o(354),y(2),a(4),y(6),a(5),y(1),a(6),o(342),proc(/(normalize_term,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',574,23346,23361,o(144),ref(0),o(367),y(7),y(3),o(139),ref(313),o(367),y(8),y(4),o(139),ref(319),o(16),a(3),functor(/(structure,3)),ref(517),o(370),y(9),y(8),o(41),y(3),o(309),a(1),o(403),a(6),pw(9),o(356),a(1),y(5),a(4),y(7),a(5),y(6),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(77),y(4),o(350),pw(5),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',577,23501,23503,o(143),proc(/(=:,2)),1019,o(354),y(5),a(1),y(9),a(2),y(8),a(3),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',578,23532,23540,o(143),proc(/(functor,3)),507,o(4),y(8),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(285),a(3),y(2),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',584,23656,23658,o(143),proc(:(sepia_kernel,/(max,3))),255,o(102),a(1),1,o(351),2,y(2),a(2),o(354),y(7),a(4),y(6),a(5),y(5),a(6),o(353),y(4),a(7),y(1),a(8),o(342),proc(/(do__7,8)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',584,23656,23658,o(145),proc(/(do__7,8)),o(367),y(9),y(8),o(42),y(3),o(139),ref(416),o(7),a(3),a(1),o(7),a(5),a(4),o(300),a(1),o(403),a(6),pw(0),o(154),o(7),a(3),a(1),o(7),a(5),a(4),o(307),a(1),o(403),a(6),pw(0),o(154),o(7),a(3),a(1),o(7),a(5),a(4),o(306),a(1),o(403),a(6),pw(0),o(154),o(2),a(1),a(3),o(212),a(1),o(3),a(3),y(3),o(124),a(2),ref(640),ref(640),ref(640),ref(640),ref(640),ref(640),ref(640),ref(640),ref(640),ref(640),ref(640),ref(640),ref(583),o(285),a(2),y(2),o(4),y(3),a(1),o(342),proc(/(type_of,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',599,24138,24146,o(143),proc(/(type_of,2)),13,o(106),a(3),o(83),y(2),o(90),o(83),y(3),o(85),o(104),a(1),error,o(105),a(2),"Cannot compile term of type %w: %w%n",o(404),a(4),compiler_normalise,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',600,24157,24164,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),abort_compile_predicate,o(342),proc(/(exit_block,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',601,24223,24234,o(145),proc(/(exit_block,1)),o(299),a(2),o(403),a(1),pw(5),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(350),pw(2),o(370),y(4),y(5),o(350),pw(2),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',594,24026,24028,o(143),proc(/(=:,2)),57,o(106),a(3),o(83),y(4),o(90),o(83),y(5),o(85),o(104),a(1),error,o(105),a(2),"File %w, line %d: ",o(404),a(4),compiler_normalise,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',595,24071,24078,o(143),proc(:(sepia_kernel,/(printf_body,4))),9,o(139),ref(583),o(129),0,6,ref(524),o(344),525,ref(560),1,o(129),0,6,ref(536),o(344),525,ref(560),1,o(129),0,6,ref(548),o(344),525,ref(560),1,o(0),table([-(?=,ref(223))],2),ref(157),ref(260),ref(284),ref(341),ref(366),ref(390),ref(440),ref(457),ref(481),ref(510),ref(591),ref(618),ref(631),ref(658),ref(685),0),738,722,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',553,22643))).
:-(:(sepia_kernel,store_pred(/(meta_attr_struct,2),[](o(6),pw(2),a(2),y(2),o(102),a(2),1,o(285),a(3),y(1),o(342),proc(/(meta_attributes,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',606,24344,24360,o(143),proc(/(meta_attributes,3)),7,o(106),a(2),o(61),meta,o(83),y(1),o(4),y(2),a(1),o(342),proc(/(=..,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',607,24380,24383,o(145),proc(/(=..,2)),o(0),ref(12),ref(31),0),42,39,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',601,24259))).
:-(:(sepia_kernel,store_pred(/(meta_attributes,3),[](o(136),pw(5),o(203),y(2),o(3),a(1),y(1),o(2),a(3),a(1),o(122),a(1),ref(19),ref(15),ref(19),o(128),0,2,ref(93),o(355),a(1),y(5),a(2),y(4),o(99),a(1),o(342),proc(/(meta_index,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',610,24438,24449,o(143),proc(/(meta_index,2)),55,o(204),y(2),pw(5),o(285),a(2),y(3),o(353),y(1),a(1),y(4),a(3),o(342),proc(/(get_attribute,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',611,24466,24480,o(143),proc(/(get_attribute,3)),59,o(4),y(5),a(4),o(15),a(4),ref(87),o(50),y(3),o(37),a(3),o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(4),y(1),a(1),o(342),proc(/(meta_attributes,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',614,24542,24558,o(144),ref(0),o(48),y(3),o(38),a(3),o(139),ref(67),o(199),525,1,o(10),a(1),o(154),o(0),ref(28),ref(49),ref(80),0),104,100,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',607,24397))).
:-(:(sepia_kernel,store_pred(/(do__8,5),[](o(136),pw(6),o(203),y(1),o(122),a(1),ref(109),ref(15),ref(fail),o(128),0,5,ref(35),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',639,25303,25305,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(109),o(380),functor(/(-,2)),o(37),a(1),o(66),functor(/(variable,3)),o(2),a(3),a(6),o(37),a(3),o(349),pw(2),o(97),t(0),ref(124),o(41),y(4),o(137),pw(-1),o(2),a(5),a(7),o(212),a(5),o(352),2,a(6),y(5),o(128),0,5,ref(128),o(188),a(1),a(2),o(403),a(5),pw(6),o(7),a(3),a(4),o(355),a(1),y(2),a(3),y(3),o(354),y(4),a(1),y(2),a(2),y(5),a(3),o(353),y(3),a(4),y(6),a(5),o(342),proc(/(do__8,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',639,25303,25305,o(144),ref(0),o(71),functor(/(-,2)),ref(43),o(38),a(1),o(74),functor(/(variable,3)),ref(47),o(2),a(3),a(6),o(38),a(3),o(95),t(0),o(42),y(4),o(139),ref(59),o(199),525,113,o(321),a(4),1,a(2),24,o(7),a(2),a(3),o(355),a(1),y(2),a(3),y(3),o(139),ref(88),o(0),ref(23),ref(102),0),150,147,524288,0,0,0))).
:-(set_flag(/(do__8,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(new_aux_variable,4),[](o(15),a(3),ref(24),o(380),functor(/(-,2)),o(371),a(1),a(2),o(97),t(0),ref(33),o(46),a(4),o(137),pw(-1),o(16),a(2),functor(/(variable,3)),ref(37),o(349),pw(2),o(61),none,o(157),o(71),functor(/(-,2)),ref(5),o(44),a(1),o(44),a(2),o(95),t(0),o(44),a(4),o(139),ref(13),o(265),pw(2),o(62),none,o(157),o(0)),43,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',617,24595))).
:-(:(sepia_kernel,store_pred(/(do__9,13),[](o(136),pw(29),o(203),y(2),o(3),a(11),y(1),o(2),a(13),a(11),o(122),a(10),ref(190),ref(19),ref(fail),o(128),0,12,ref(47),o(7),a(3),a(2),o(7),a(5),a(4),o(7),a(7),a(6),o(7),a(9),a(8),o(10),a(10),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',699,27429,27431,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(10),ref(190),o(370),y(15),y(6),o(321),a(2),1,a(10),24,o(3),a(10),y(7),o(340),a(2),a(1),a(10),16,o(3),a(10),y(16),o(107),a(10),functor(/(goal,13)),o(61),simple,o(82),a(11),o(91),pw(3),o(90),o(350),pw(3),o(370),y(26),y(27),o(370),y(28),y(29),o(390),sepia_kernel,sepia_kernel,o(61),functor(/(/,2)),o(77),y(18),o(86),2,o(77),y(19),o(90),o(77),y(20),o(85),o(356),a(10),y(17),a(1),y(8),a(3),y(11),o(356),a(4),y(22),a(5),y(12),a(6),y(23),o(356),a(7),y(13),a(8),y(24),a(9),y(14),o(355),a(11),y(10),a(12),y(9),o(285),a(3),y(21),o(362),a(1),a(2),a(12),o(342),proc(/(varg,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',712,27687,27692,o(143),proc(/(varg,3)),1040187331,o(4),y(21),a(1),o(351),4,y(26),a(2),o(342),proc(/(ann_location,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',713,27718,27731,o(143),proc(/(ann_location,5)),33554371,o(212),a(1),o(206),y(16),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(182),o(129),0,1,ref(310),o(344),525,ref(485),33554371,o(367),y(15),y(6),o(139),ref(56),o(2),a(1),a(7),o(4),y(16),a(1),o(299),a(1),o(403),a(7),pw(25),o(4),y(24),a(7),o(15),a(7),ref(304),o(50),y(17),o(41),y(3),o(285),a(5),y(25),o(354),y(21),a(2),y(20),a(3),y(22),a(4),o(4),y(1),a(6),o(342),proc(/(normalize_term,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',718,27901,27916,o(143),proc(/(normalize_term,6)),42794955,o(288),y(23),y(4),o(289),y(1),y(18),o(285),a(4),y(5),o(354),y(15),a(1),y(19),a(2),y(25),a(3),o(342),proc(/(new_aux_variable,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',721,27994,28011,o(143),proc(/(new_aux_variable,4)),32763,o(354),y(8),a(1),y(7),a(2),y(11),a(3),o(354),y(5),a(4),y(12),a(5),y(4),a(6),o(354),y(13),a(7),y(3),a(8),y(14),a(9),o(353),y(6),a(10),y(1),a(11),o(351),2,y(9),a(12),o(342),proc(/(do__9,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',699,27429,27431,o(144),ref(0),o(48),y(17),o(42),y(3),o(139),ref(216),o(3),a(1),y(25),o(353),y(16),a(1),y(23),a(2),o(342),proc(/(varnonmember,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',722,28046,28059,o(143),proc(/(varnonmember,2)),67108803,o(204),y(25),pw(24),o(106),a(2),o(374),y(16),y(23),o(3),a(2),y(4),o(212),a(1),o(206),y(16),ref(451),ref(451),ref(451),ref(451),ref(451),ref(451),ref(451),ref(451),ref(451),ref(451),ref(451),ref(451),ref(358),o(139),ref(451),o(125),y(1),ref(568),1,ref(451),o(128),0,1,ref(448),o(2),a(1),a(7),o(4),y(16),a(1),o(310),a(1),o(4),y(1),a(8),o(13),a(8),?=,o(403),a(7),pw(24),o(4),y(24),a(7),o(15),a(7),ref(435),o(50),y(17),o(41),y(3),o(8),a(8),y(18),o(285),a(5),y(5),o(104),a(6),?=,o(354),y(21),a(2),y(20),a(3),y(22),a(4),o(342),proc(/(normalize_term,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',728,28232,28247,o(143),proc(/(normalize_term,6)),1703931,o(4),y(20),a(1),o(16),a(1),functor(/(attrvar,2)),ref(441),o(50),y(19),o(33),o(289),y(15),y(16),o(139),ref(265),o(48),y(17),o(42),y(3),o(139),ref(394),o(48),y(19),o(289),y(15),y(16),o(139),ref(265),o(199),525,23723987,o(289),y(15),y(16),o(285),a(5),y(5),o(104),a(6),=,o(354),y(16),a(1),y(21),a(2),y(19),a(3),o(4),y(22),a(4),o(342),proc(/(normalize_term,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',734,28440,28455,o(143),proc(/(normalize_term,6)),16809971,o(288),y(24),y(3),o(139),ref(265),o(4),y(24),a(7),o(15),a(7),ref(561),o(50),y(17),o(41),y(3),o(285),a(5),y(25),o(104),a(6),=,o(354),y(16),a(1),y(21),a(2),y(20),a(3),o(4),y(22),a(4),o(342),proc(/(normalize_term,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',740,28601,28616,o(143),proc(/(normalize_term,6)),42794955,o(288),y(23),y(4),o(353),y(1),a(1),y(18),a(2),o(342),proc(/(headtype_varop,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',742,28670,28685,o(143),proc(/(headtype_varop,2)),34144219,o(285),a(4),y(5),o(354),y(15),a(1),y(19),a(2),y(25),a(3),o(342),proc(/(new_aux_variable,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',743,28702,28719,o(143),proc(/(new_aux_variable,4)),32763,o(139),ref(265),o(48),y(17),o(42),y(3),o(139),ref(495),o(0),table([-(?=,ref(363))],2),ref(35),ref(140),ref(157),ref(231),ref(257),ref(297),ref(320),ref(412),ref(472),ref(513),ref(531),ref(551),0),583,570,524288,0,0,0))).
:-(set_flag(/(do__9,13),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(assign_varids,3),[](o(6),pw(2),a(3),y(2),o(285),a(2),y(1),o(342),proc(/(keysort,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',634,25179,25187,o(143),proc(/(keysort,2)),7,o(376),a(2),a(3),o(102),a(4),0,o(353),y(1),a(1),y(2),a(5),o(342),proc(/(do__8,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',639,25303,25305,o(145),proc(/(do__8,5)),o(0),ref(9),ref(30),0),41,38,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',624,24872))).
:-(:(sepia_kernel,store_pred(/(normalize_head,9),[](o(6),pw(10),a(1),y(3),o(3),a(2),y(4),o(352),6,a(4),y(5),o(107),a(2),functor(/(annotated_term,6)),o(77),y(2),o(350),pw(5),o(2),a(3),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',691,27193,27195,o(143),proc(/(=:,2)),2045,o(99),a(2),o(285),a(3),y(1),o(4),y(4),a(1),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',699,27429,27431,o(143),proc(/(functor,3)),2047,o(4),y(1),a(14),o(321),a(14),1,a(3),24,o(99),a(7),o(102),a(2),1,o(101),a(6),o(4),y(4),a(1),o(351),2,y(8),a(4),o(351),2,y(6),a(8),o(354),y(10),a(10),y(3),a(11),y(2),a(12),o(4),y(5),a(13),o(342),proc(/(do__9,13)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',699,27429,27431,o(145),proc(/(do__9,13)),o(0),ref(23),ref(41),ref(87),0),99,95,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',641,25348))).
:-(:(sepia_kernel,store_pred(/(headtype_varop,2),[](o(121),a(1),ref(32),2,ref(fail),o(121),a(2),ref(36),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),=,o(13),a(2),=,o(157),o(134),9,o(13),a(1),?=,o(13),a(2),==,o(157),o(0),o(177),table([-(?=,ref(26)),-(=,ref(17))],4),table([-(=,ref(14)),-(==,ref(23))],4)),40,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',745,28757))).
:-(:(sepia_kernel,store_pred(/(varnonmember,2),[](o(122),a(2),ref(32),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(2),o(157),o(134),9,o(15),a(2),ref(32),o(369),a(3),a(2),o(316),a(1),a(3),o(342),proc(/(varnonmember,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',753,28866,28879,o(150),ref(0),o(366),a(3),a(2),o(139),ref(20),o(0),ref(25),0),40,38,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',748,28804))).
:-(:(sepia_kernel,store_pred(/(simplify_unification,4),[](o(136),pw(7),o(23),a(1),functor(/(=,2)),ref(6),o(367),y(1),y(2),o(352),3,a(2),y(5),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(=,2)),o(370),y(3),y(4),o(4),y(5),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',759,29138,29140,o(143),proc(/(=:,2)),255,o(101),a(7),o(101),a(9),o(351),6,y(1),a(1),o(4),y(7),a(8),o(342),proc(/(simplify_unification,9)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',759,29138,29140,o(145),proc(/(simplify_unification,9)),o(0),ref(30),ref(51),0),62,59,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',753,28886))).
:-(:(sepia_kernel,store_pred(/(do__10,11),[](o(136),pw(19),o(203),y(3),o(352),2,a(10),y(1),o(128),0,9,ref(35),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',782,29971,29973,o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),525,7,o(321),a(1),1,a(10),24,o(3),a(10),y(6),o(340),a(1),a(7),a(10),16,o(3),a(10),y(14),o(340),a(1),a(8),a(10),16,o(356),a(10),y(15),a(1),y(19),a(2),y(10),o(356),a(3),y(17),a(4),y(11),a(5),y(18),o(3),a(6),y(12),o(352),3,a(7),y(7),o(285),a(3),y(16),o(2),a(9),a(2),o(342),proc(/(varg,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',785,30019,30024,o(143),proc(/(varg,3)),1040327,o(285),a(3),y(13),o(353),y(19),a(1),y(1),a(2),o(342),proc(/(varg,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',786,30046,30051,o(143),proc(/(varg,3)),524231,o(375),a(7),y(4),a(9),y(5),o(351),3,y(14),a(1),o(354),y(13),a(4),y(2),a(5),y(17),a(6),o(4),y(18),a(8),o(342),proc(/(simplify_unification,9)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',787,30073,30094,o(143),proc(/(simplify_unification,9)),8183,o(354),y(6),a(1),y(10),a(2),y(4),a(3),o(354),y(11),a(4),y(5),a(5),y(12),a(6),o(351),3,y(7),a(7),o(351),2,y(1),a(10),o(342),proc(/(do__10,11)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',782,29971,29973,o(144),ref(0),o(0),ref(23),ref(88),ref(106),ref(135),ref(167),0),181,175,524288,0,0,0))).
:-(set_flag(/(do__10,11),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(simplify_unification,9),[](o(212),a(10),o(124),a(2),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(17),o(129),0,10,ref(24),o(135),9,ref(93),o(15),a(6),ref(71),o(380),functor(/(=,2)),o(371),a(1),a(2),o(97),t(0),ref(80),o(46),a(7),o(137),pw(-1),o(15),a(8),ref(84),o(2),a(3),a(6),o(37),a(3),o(46),a(9),o(298),a(1),o(251),a(10),o(107),a(1),functor(/(=,2)),o(373),a(6),a(4),o(2),a(5),a(2),o(342),proc(/(ann_update_term,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',767,29402,29418,o(151),proc(/(ann_update_term,3)),o(71),functor(/(=,2)),ref(29),o(44),a(1),o(44),a(2),o(95),t(0),o(44),a(7),o(139),ref(37),o(2),a(3),a(6),o(38),a(3),o(44),a(9),o(139),ref(49),o(298),a(2),o(251),a(10),o(364),a(10),a(1),a(2),a(10),a(3),o(362),a(3),a(4),a(10),o(342),proc(/(simplify_unification,9)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',770,29526,29547,o(150),ref(0),o(7),a(7),a(6),o(7),a(9),a(8),o(188),a(1),a(2),o(251),a(10),o(157),o(6),pw(15),a(1),y(4),o(356),a(2),y(5),a(3),y(13),a(4),y(12),o(356),a(5),y(6),a(6),y(9),a(7),y(7),o(356),a(8),y(10),a(9),y(8),a(10),y(14),o(375),a(2),y(15),a(3),y(11),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',774,29747,29755,o(143),proc(/(functor,3)),65521,o(354),y(5),a(1),y(15),a(2),y(11),a(3),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',774,29765,29773,o(143),proc(/(functor,3)),32753,o(204),y(14),pw(13),o(107),a(2),functor(/(annotated_term,6)),o(77),y(3),o(350),pw(5),o(4),y(13),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',775,29792,29794,o(143),proc(/(=:,2)),8185,o(107),a(2),functor(/(annotated_term,6)),o(77),y(2),o(350),pw(5),o(4),y(12),a(1),o(342),proc(/(=:,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',776,29828,29830,o(143),proc(/(=:,2)),4093,o(4),y(11),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(285),a(3),y(1),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',782,29971,29973,o(143),proc(:(sepia_kernel,/(max,3))),2047,o(102),a(1),1,o(354),y(1),a(2),y(9),a(3),y(7),a(4),o(353),y(10),a(5),y(8),a(6),o(351),2,y(4),a(7),o(354),y(3),a(9),y(2),a(10),y(6),a(11),o(342),proc(/(do__10,11)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',782,29971,29973,o(145),proc(/(do__10,11)),o(15),a(6),ref(316),o(61),fail,o(46),a(7),o(15),a(8),ref(322),o(37),a(3),o(46),a(9),o(104),a(1),fail,o(2),a(5),a(2),o(342),proc(/(ann_update_term,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',790,30227,30243,o(151),proc(/(ann_update_term,3)),o(62),fail,o(44),a(7),o(139),ref(294),o(38),a(3),o(44),a(9),o(139),ref(301),o(129),0,10,ref(24),o(132),9,ref(116),o(132),9,ref(128),o(135),9,ref(287),o(0),ref(64),ref(109),ref(160),ref(177),ref(200),ref(220),ref(244),ref(280),ref(309),0),352,342,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',761,29261))).
:-(export(/(print_normalized_clause,2))).
:-(:(sepia_kernel,store_pred(/(print_normalized_clause,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(105),a(2),"------ Normalized Source ------",o(404),a(3),compiler_normalise,o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',873,32943,32951,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(102),a(2),0,o(353),y(1),a(1),y(2),a(3),o(342),proc(/(print_normalized_goal,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',874,32996,33018,o(145),proc(/(print_normalized_goal,3)),o(0),ref(15),ref(33),0),44,41,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',870,32897))).
:-(:(sepia_kernel,store_pred(/(do__11,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(87),ref(15),ref(fail),o(128),0,3,ref(29),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',888,33584,33586,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(87),o(370),y(5),y(2),o(352),2,a(2),y(3),o(362),a(1),a(2),a(3),o(342),proc(/(indent,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',889,33592,33599,o(143),proc(/(indent,2)),61,o(404),a(3),compiler_normalise,o(353),y(3),a(1),y(5),a(2),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',889,33619,33627,o(143),proc(:(sepia_kernel,/(writeln_body,3))),29,o(351),3,y(2),a(1),o(342),proc(/(do__11,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',888,33584,33586,o(144),ref(0),o(367),y(5),y(2),o(139),ref(38),o(0),ref(17),ref(48),ref(66),ref(80),0),98,93,524288,0,0,0))).
:-(set_flag(/(do__11,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__12,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(87),ref(15),ref(fail),o(128),0,3,ref(29),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',893,33750,33752,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(87),o(370),y(5),y(2),o(352),2,a(2),y(3),o(362),a(1),a(2),a(3),o(342),proc(/(indent,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',894,33758,33765,o(143),proc(/(indent,2)),61,o(404),a(3),compiler_normalise,o(353),y(3),a(1),y(5),a(2),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',894,33785,33793,o(143),proc(:(sepia_kernel,/(writeln_body,3))),29,o(351),3,y(2),a(1),o(342),proc(/(do__12,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',893,33750,33752,o(144),ref(0),o(367),y(5),y(2),o(139),ref(38),o(0),ref(17),ref(48),ref(66),ref(80),0),98,93,524288,0,0,0))).
:-(set_flag(/(do__12,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__13,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(87),ref(15),ref(fail),o(128),0,3,ref(29),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',906,34235,34237,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(87),o(370),y(5),y(2),o(352),2,a(2),y(3),o(362),a(1),a(2),a(3),o(342),proc(/(indent,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',907,34244,34251,o(143),proc(/(indent,2)),61,o(404),a(3),compiler_normalise,o(353),y(3),a(1),y(5),a(2),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',907,34271,34279,o(143),proc(:(sepia_kernel,/(writeln_body,3))),29,o(351),3,y(2),a(1),o(342),proc(/(do__13,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',906,34235,34237,o(144),ref(0),o(367),y(5),y(2),o(139),ref(38),o(0),ref(17),ref(48),ref(66),ref(80),0),98,93,524288,0,0,0))).
:-(set_flag(/(do__13,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__14,10),[](o(136),pw(14),o(203),y(4),o(352),3,a(8),y(1),o(122),a(1),ref(199),ref(19),ref(fail),o(128),0,7,ref(39),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',896,33909,33911,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),525,15,o(15),a(1),ref(199),o(370),y(11),y(5),o(321),a(4),1,a(4),24,o(3),a(4),y(6),o(321),a(7),1,a(4),24,o(356),a(4),y(12),a(2),y(14),a(3),y(9),o(3),a(5),y(10),o(352),2,a(6),y(7),o(357),a(6),a(1),a(7),a(2),o(342),proc(/(indent,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',898,33943,33950,o(143),proc(/(indent,2)),24559,o(106),a(3),o(83),y(14),o(90),o(83),y(2),o(85),o(105),a(2),"%w/%w  (callpos:",o(404),a(4),compiler_normalise,o(4),y(7),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',899,33972,33979,o(143),proc(:(sepia_kernel,/(printf_body,4))),8175,o(106),a(2),o(83),y(6),o(85),o(285),a(3),y(13),o(4),y(1),a(1),o(342),proc(/(append,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',900,34020,34027,o(143),proc(/(append,3)),16367,o(353),y(7),a(1),y(13),a(2),o(342),proc(/(print_call_pos,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',901,34051,34066,o(143),proc(/(print_call_pos,2)),8175,o(105),a(2),")",o(404),a(3),compiler_normalise,o(4),y(7),a(1),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',902,34084,34092,o(143),proc(:(sepia_kernel,/(writeln_body,3))),8175,o(4),y(12),a(3),o(321),a(3),1,a(1),24,o(212),a(2),o(206),y(2),ref(255),ref(255),ref(255),ref(255),ref(255),ref(204),ref(255),ref(255),ref(255),ref(255),ref(204),ref(255),ref(255),o(139),ref(255),o(367),y(11),y(5),o(139),ref(48),o(128),0,2,ref(252),o(4),y(2),a(4),o(301),a(4),o(102),a(5),0,o(336),a(4),a(5),compiler_normalise,48,o(403),a(2),pw(12),o(353),y(6),a(4),y(3),a(5),o(2),a(1),a(3),o(340),a(4),a(5),a(1),16,o(4),y(7),a(2),o(342),proc(/(do__13,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',906,34235,34237,o(143),proc(/(do__13,3)),8175,o(139),ref(255),o(199),525,8175,o(354),y(7),a(1),y(12),a(2),y(11),a(3),o(342),proc(/(print_normalized_goal,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',912,34323,34345,o(143),proc(/(print_normalized_goal,3)),2031,o(105),a(2),"RETRY",o(354),y(5),a(1),y(9),a(3),y(6),a(4),o(4),y(10),a(5),o(351),2,y(7),a(6),o(351),3,y(1),a(8),o(342),proc(/(do__14,10)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',896,33909,33911,o(144),ref(0),o(0),ref(27),ref(82),ref(109),ref(130),ref(145),ref(164),ref(242),ref(264),ref(295),0),313,303,524288,0,0,0))).
:-(set_flag(/(do__14,10),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__15,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(87),ref(15),ref(fail),o(128),0,3,ref(29),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',928,35028,35030,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(87),o(370),y(5),y(2),o(352),2,a(2),y(3),o(362),a(1),a(2),a(3),o(342),proc(/(indent,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',929,35036,35043,o(143),proc(/(indent,2)),61,o(404),a(3),compiler_normalise,o(353),y(3),a(1),y(5),a(2),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',929,35063,35071,o(143),proc(:(sepia_kernel,/(writeln_body,3))),29,o(351),3,y(2),a(1),o(342),proc(/(do__15,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',928,35028,35030,o(144),ref(0),o(367),y(5),y(2),o(139),ref(38),o(0),ref(17),ref(48),ref(66),ref(80),0),98,93,524288,0,0,0))).
:-(set_flag(/(do__15,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_normalized_goal,3),[](o(124),a(3),ref(25),ref(608),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(21),ref(fail),ref(fail),ref(15),o(128),0,3,ref(22),o(10),a(3),o(157),o(131),9,ref(68),o(136),pw(3),o(15),a(3),ref(63),o(368),a(3),y(1),o(352),2,a(1),y(2),o(342),proc(/(print_normalized_goal,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',879,33141,33163,o(142),ref(0),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(print_normalized_goal,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',880,33187,33209,o(144),ref(0),o(365),a(3),y(1),o(139),ref(33),o(131),9,ref(358),o(136),pw(10),o(16),a(3),functor(/(disjunction,16)),ref(344),o(370),y(10),y(2),o(370),y(4),y(9),o(370),y(6),y(8),o(33),o(41),y(5),o(349),pw(8),o(355),a(1),y(1),a(2),y(3),o(342),proc(/(indent,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',883,33387,33394,o(143),proc(/(indent,2)),1919,o(106),a(3),o(83),y(4),o(90),o(83),y(10),o(85),o(105),a(2),"DISJ/%w  (%w, callpos:",o(404),a(4),compiler_normalise,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',884,33412,33419,o(143),proc(:(sepia_kernel,/(printf_body,4))),895,o(351),2,y(1),a(1),o(342),proc(/(print_call_pos,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',885,33464,33479,o(143),proc(/(print_call_pos,2)),895,o(105),a(2),")",o(404),a(3),compiler_normalise,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',886,33492,33500,o(143),proc(:(sepia_kernel,/(writeln_body,3))),895,o(4),y(3),a(4),o(321),a(4),1,a(4),24,o(3),a(4),y(7),o(354),y(9),a(1),y(1),a(2),y(7),a(3),o(342),proc(/(do__11,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',888,33584,33586,o(143),proc(/(do__11,3)),511,o(353),y(1),a(1),y(3),a(2),o(342),proc(/(indent,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',891,33645,33652,o(143),proc(/(indent,2)),511,o(105),a(2),"INDEXES:",o(404),a(3),compiler_normalise,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',892,33670,33678,o(143),proc(:(sepia_kernel,/(writeln_body,3))),511,o(354),y(8),a(1),y(1),a(2),y(7),a(3),o(342),proc(/(do__12,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',893,33750,33752,o(143),proc(/(do__12,3)),127,o(376),a(3),a(5),o(105),a(2),"TRY",o(102),a(4),0,o(354),y(5),a(1),y(1),a(6),y(3),a(7),o(354),y(2),a(8),y(4),a(9),y(6),a(10),o(342),proc(/(do__14,10)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',896,33909,33911,o(143),proc(/(do__14,10)),15,o(353),y(1),a(1),y(3),a(2),o(342),proc(/(indent,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',914,34375,34382,o(143),proc(/(indent,2)),7,o(105),a(2),"JOIN  (callpos:",o(404),a(3),compiler_normalise,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(write_,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',915,34400,34406,o(143),proc(:(sepia_kernel,/(write_,3))),7,o(351),2,y(1),a(1),o(342),proc(/(print_call_pos,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',916,34435,34450,o(143),proc(/(print_call_pos,2)),3,o(105),a(2),")",o(404),a(3),compiler_normalise,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(writeln_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',917,34463,34471,o(145),proc(:(sepia_kernel,/(writeln_body,3))),o(367),y(10),y(2),o(367),y(4),y(9),o(367),y(6),y(8),o(34),o(42),y(5),o(139),ref(91),o(134),9,o(136),pw(13),o(16),a(3),functor(/(goal,13)),ref(558),o(370),y(9),y(8),o(370),y(11),y(4),o(370),y(7),y(6),o(370),y(1),y(12),o(41),y(13),o(349),pw(2),o(41),y(10),o(33),o(352),2,a(1),y(2),o(342),proc(/(indent,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',921,34666,34673,o(143),proc(/(indent,2)),16351,o(212),a(1),o(125),y(9),ref(614),1,ref(406),o(105),a(2),"GOAL",o(404),a(3),compiler_normalise,o(4),y(2),a(1),o(342),proc(:(sepia_kernel,/(write_,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',922,34730,34736,o(143),proc(:(sepia_kernel,/(write_,3))),16351,o(106),a(3),o(83),y(11),o(90),o(83),y(10),o(90),o(83),y(9),o(90),o(83),y(12),o(90),o(83),y(13),o(85),o(105),a(2),"  %w  (lm:%w, kind:%w, path:%w, line:%w callpos:",o(404),a(4),compiler_normalise,o(4),y(2),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',923,34763,34770,o(143),proc(:(sepia_kernel,/(printf_body,4))),479,o(353),y(2),a(1),y(8),a(2),o(342),proc(/(print_call_pos,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',924,34852,34867,o(143),proc(/(print_call_pos,2)),223,o(285),a(2),y(5),o(4),y(7),a(1),o(342),proc(/(decode_activity_map,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',925,34880,34900,o(143),proc(/(decode_activity_map,2)),127,o(106),a(3),o(83),y(6),o(90),o(83),y(5),o(85),o(105),a(2),", env:%w@%w)%n",o(404),a(4),compiler_normalise,o(4),y(2),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',926,34911,34918,o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(4),y(3),a(4),o(321),a(4),1,a(3),24,o(353),y(4),a(1),y(2),a(2),o(342),proc(/(do__15,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',928,35028,35030,o(143),proc(/(do__15,3)),15,o(351),2,y(2),a(1),o(4),y(1),a(3),o(342),proc(/(print_goal_state,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',931,35089,35106,o(145),proc(/(print_goal_state,3)),o(367),y(9),y(8),o(367),y(11),y(4),o(367),y(7),y(6),o(367),y(1),y(12),o(42),y(13),o(265),pw(2),o(42),y(10),o(139),ref(385),o(4),y(9),a(4),o(20),a(4),head,o(403),a(1),pw(13),o(105),a(2),"HEAD",o(404),a(3),compiler_normalise,o(4),y(2),a(1),o(342),proc(:(sepia_kernel,/(write_,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',922,34706,34712,o(143),proc(:(sepia_kernel,/(write_,3))),16351,o(139),ref(425),o(123),a(3),ref(616),2,ref(fail),o(0),table([-(head,ref(578))],2),table([-(/(disjunction,16),ref(71)),-(/(goal,13),ref(360))],4),ref(39),ref(56),ref(98),ref(125),ref(139),ref(158),ref(186),ref(201),ref(220),ref(237),ref(270),ref(285),ref(304),ref(318),ref(337),ref(391),ref(417),ref(453),ref(468),ref(484),ref(511),ref(534),ref(551),ref(598),0),645,620,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_normalise.ecl',874,33037))).
