:-(module(compiler_indexing)).
:-(use_module(compiler_common)).
:-(import(from(/(state_lookup_binding,3),compiler_analysis))).
:-(lib(hash)).
:-(local(struct(guard(branchnr,varid,class)))).
:-(export(/(indexing_transformation,3))).
:-(:(sepia_kernel,store_pred(/(indexing_transformation,3),[](o(7),a(2),a(1),o(2),a(3),a(2),o(342),proc(/(indexing_transformation,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',64,2310,2334,o(151),proc(/(indexing_transformation,2)),o(0),ref(8),0),18,16,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',60,2203))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(64),ref(15),ref(fail),o(128),0,2,ref(29),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',71,2590,2592,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(64),o(368),a(1),y(2),o(3),a(2),y(3),o(342),proc(/(indexing_transformation,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',72,2595,2619,o(143),proc(/(indexing_transformation,2)),13,o(351),2,y(2),a(1),o(342),proc(/(do__1,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',71,2590,2592,o(144),ref(0),o(365),a(1),y(2),o(139),ref(38),o(0),ref(17),ref(43),ref(57),0),74,70,524288,0,0,0))).
:-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(79),ref(15),ref(fail),o(128),0,2,ref(29),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',125,4728,4730,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(79),o(380),functor(/(guard,3)),o(33),o(2),a(2),a(1),o(37),a(2),o(33),o(97),t(0),ref(90),o(41),y(2),o(137),pw(-1),o(3),a(1),y(3),o(101),a(3),o(342),proc(/(hash_set,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',126,4737,4746,o(143),proc(/(hash_set,3)),13,o(351),2,y(2),a(1),o(342),proc(/(do__2,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',125,4728,4730,o(144),ref(0),o(71),functor(/(guard,3)),ref(37),o(34),o(2),a(2),a(1),o(38),a(2),o(95),t(0),o(42),y(2),o(139),ref(49),o(0),ref(17),ref(58),ref(72),0),99,95,524288,0,0,0))).
:-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,6),[](o(136),pw(13),o(203),y(2),o(3),a(6),y(1),o(122),a(3),ref(131),ref(21),ref(fail),o(122),a(4),ref(45),ref(17),ref(45),o(128),0,5,ref(42),o(7),a(2),a(1),o(10),a(3),o(10),a(4),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',121,4494,4496,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(3),ref(131),o(2),a(1),a(7),o(368),a(1),y(4),o(321),a(7),1,a(7),24,o(356),a(7),y(5),a(2),y(7),a(4),y(9),o(3),a(5),y(6),o(101),a(4),o(375),a(5),y(12),a(6),y(13),o(351),2,y(5),a(2),o(342),proc(/(extract_guards_from_prefix,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',122,4502,4529,o(143),proc(/(extract_guards_from_prefix,6)),13043,o(212),a(1),o(125),y(13),ref(274),1,ref(97),o(288),y(12),y(11),o(102),a(1),2,o(104),a(2),=<,o(285),a(4),y(10),o(4),y(11),a(3),o(342),proc(/(sort,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',132,4874,4879,o(143),proc(/(sort,4)),1779,o(212),a(1),o(167),y(10),ref(181),ref(268),ref(268),o(139),ref(185),o(2),a(1),a(7),o(365),a(1),y(4),o(139),ref(54),o(4),y(13),a(3),o(20),a(3),commit,o(403),a(1),pw(12),o(353),y(12),a(1),y(1),a(2),o(342),proc(/(do__2,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',125,4728,4730,o(143),proc(/(do__2,2)),4851,o(285),a(2),y(11),o(4),y(12),a(1),o(342),proc(/(exploit_commit,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',128,4789,4804,o(143),proc(/(exploit_commit,2)),2803,o(139),ref(100),o(128),0,1,ref(265),o(4),y(10),a(2),o(15),a(2),ref(248),o(380),functor(/(guard,3)),o(33),o(57),0,o(33),o(97),t(0),ref(256),o(41),y(8),o(137),pw(-1),o(403),a(1),pw(9),o(285),a(2),y(3),o(353),y(8),a(1),y(9),a(3),o(342),proc(/(append,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',139,5079,5086,o(143),proc(/(append,3)),251,o(354),y(5),a(1),y(7),a(2),y(4),a(3),o(354),y(3),a(4),y(6),a(5),y(1),a(6),o(342),proc(/(do__3,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',121,4494,4496,o(144),ref(0),o(71),functor(/(guard,3)),ref(193),o(34),o(58),0,o(95),t(0),o(42),y(8),o(137),pw(-1),o(403),a(1),pw(9),o(139),ref(207),o(199),525,1779,o(288),y(10),y(8),o(139),ref(207),o(0),table([-(commit,ref(139))],2),ref(30),ref(82),ref(114),ref(155),ref(171),ref(217),ref(241),0),284,276,524288,0,0,0))).
:-(set_flag(/(do__3,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(136),pw(7),o(203),y(2),o(3),a(3),y(1),o(122),a(1),ref(113),ref(23),ref(fail),o(122),a(2),ref(42),ref(17),ref(42),o(128),0,2,ref(39),o(10),a(1),o(10),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',156,5703,5705,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(113),o(370),y(5),y(4),o(4),y(5),a(3),o(16),a(3),functor(/(guard,3)),ref(118),o(33),o(37),a(1),o(33),o(203),y(6),o(128),0,2,ref(129),o(3),a(2),y(7),o(2),a(1),a(2),o(4),y(1),a(1),o(342),proc(/(hash_contains,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',158,5744,5758,o(143),proc(/(hash_contains,2)),243,o(204),y(6),pw(7),o(4),y(7),a(1),o(15),a(1),ref(123),o(50),y(5),o(41),y(3),o(354),y(4),a(1),y(3),a(2),y(1),a(3),o(342),proc(/(do__4,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',156,5703,5705,o(144),ref(0),o(367),y(5),y(4),o(139),ref(48),o(34),o(38),a(1),o(139),ref(59),o(48),y(5),o(42),y(3),o(139),ref(97),o(199),525,19,o(3),a(2),y(3),o(139),ref(97),o(0),ref(27),ref(76),ref(106),0),142,138,524288,0,0,0))).
:-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(111),ref(25),ref(fail),o(122),a(2),ref(46),ref(23),ref(fail),o(122),a(3),ref(46),ref(23),ref(fail),o(128),0,3,ref(43),o(10),a(1),o(10),a(2),o(10),a(3),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',175,6208,6210,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(111),o(368),a(1),y(2),o(15),a(2),ref(116),o(368),a(2),y(3),o(15),a(3),ref(126),o(380),functor(/(index,3)),o(33),o(46),a(2),o(41),y(5),o(97),t(0),ref(136),o(41),y(4),o(137),pw(-1),o(342),proc(/(new_vardesc,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',178,6335,6347,o(143),proc(/(new_vardesc,2)),61,o(4),y(5),a(1),o(342),proc(/(dt_init,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',180,6417,6425,o(143),proc(/(dt_init,1)),29,o(351),3,y(2),a(1),o(342),proc(/(do__5,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',175,6208,6210,o(144),ref(0),o(365),a(1),y(2),o(139),ref(52),o(365),a(2),y(3),o(15),a(3),ref(126),o(380),functor(/(index,3)),o(139),ref(63),o(71),functor(/(index,3)),ref(63),o(34),o(44),a(2),o(42),y(5),o(95),t(0),o(42),y(4),o(139),ref(73),o(0),ref(31),ref(77),ref(90),ref(104),0),146,141,524288,0,0,0))).
:-(set_flag(/(do__5,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,3),[](o(136),pw(6),o(203),y(3),o(352),2,a(2),y(1),o(122),a(1),ref(107),ref(19),ref(fail),o(128),0,1,ref(33),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',199,7057,7059,o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),525,7,o(15),a(1),ref(107),o(380),functor(/(-,2)),o(41),y(6),o(37),a(1),o(97),t(0),ref(116),o(41),y(4),o(137),pw(-1),o(212),a(2),o(121),a(1),ref(138),1,ref(129),o(13),a(1),c,o(403),a(2),pw(6),o(104),a(1),yes,o(3),a(1),y(5),o(354),y(2),a(1),y(6),a(2),y(1),a(3),o(4),y(5),a(4),o(342),proc(/(dt_add,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',201,7101,7108,o(143),proc(/(dt_add,4)),23,o(4),y(4),a(1),o(351),2,y(1),a(2),o(342),proc(/(do__6,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',199,7057,7059,o(144),ref(0),o(71),functor(/(-,2)),ref(41),o(42),y(6),o(38),a(1),o(95),t(0),o(42),y(4),o(137),pw(-1),o(212),a(2),o(121),a(1),ref(140),1,ref(129),o(139),ref(59),o(104),a(1),no,o(3),a(1),y(5),o(139),ref(71),o(0),table([-(c,ref(62))],2),table([-(c,ref(62))],2),ref(21),ref(83),ref(100),0),146,142,524288,0,0,0))).
:-(set_flag(/(do__6,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__7,4),[](o(136),pw(5),o(203),y(2),o(3),a(4),y(1),o(122),a(1),ref(77),ref(18),ref(fail),o(128),0,3,ref(35),o(10),a(1),o(7),a(3),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',197,6928,6930,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(77),o(380),functor(/(index,3)),o(33),o(380),functor(/(variable,3)),o(37),a(1),o(349),pw(2),o(97),t(0),ref(88),o(2),a(3),a(5),o(37),a(3),o(97),t(1),ref(95),o(41),y(4),o(137),pw(-2),o(212),a(4),o(3),a(5),y(5),o(122),a(2),ref(99),ref(174),ref(174),o(139),ref(103),o(71),functor(/(index,3)),ref(43),o(34),o(71),functor(/(variable,3)),ref(46),o(38),a(1),o(95),t(0),o(2),a(3),a(5),o(38),a(3),o(95),t(1),o(42),y(4),o(139),ref(63),o(128),0,4,ref(171),o(15),a(2),ref(156),o(380),functor(/(guard,3)),o(50),y(1),o(46),a(1),o(37),a(1),o(97),t(0),ref(167),o(41),y(3),o(137),pw(-1),o(403),a(4),pw(5),o(4),y(1),a(2),o(342),proc(/(do__6,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',199,7057,7059,o(143),proc(/(do__6,3)),59,o(354),y(4),a(1),y(3),a(2),y(5),a(3),o(4),y(1),a(4),o(342),proc(/(do__7,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',197,6928,6930,o(144),ref(0),o(71),functor(/(guard,3)),ref(108),o(48),y(1),o(44),a(1),o(38),a(1),o(95),t(0),o(42),y(3),o(139),ref(119),o(199),525,51,o(3),a(2),y(3),o(101),a(2),o(104),a(4),no,o(2),a(3),a(1),o(4),y(1),a(3),o(342),proc(/(dt_add,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',206,7211,7218,o(143),proc(/(dt_add,4)),59,o(139),ref(137),o(0),ref(23),ref(129),ref(149),ref(190),0),206,201,524288,0,0,0))).
:-(set_flag(/(do__7,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__8,4),[](o(136),pw(5),o(203),y(1),o(122),a(3),ref(35),ref(9),ref(35),o(128),0,4,ref(32),o(7),a(2),a(1),o(10),a(3),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',191,6756,6758,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(321),a(1),1,a(5),24,o(356),a(5),y(2),a(2),y(5),a(4),y(4),o(2),a(3),a(2),o(285),a(3),y(3),o(2),a(1),a(4),o(4),y(4),a(1),o(342),proc(/(do__7,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',197,6928,6930,o(143),proc(/(do__7,4)),61,o(353),y(2),a(1),y(5),a(2),o(351),2,y(3),a(3),o(342),proc(/(do__8,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',191,6756,6758,o(144),ref(0),o(0),ref(20),ref(61),ref(80),0),92,88,524288,0,0,0))).
:-(set_flag(/(do__8,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__9,1),[](o(136),pw(2),o(203),y(1),o(122),a(1),ref(71),ref(15),ref(fail),o(128),0,1,ref(29),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',212,7354,7356,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(71),o(380),functor(/(index,3)),o(37),a(2),o(33),o(37),a(1),o(97),t(0),ref(81),o(41),y(2),o(137),pw(-1),o(342),proc(/(eval_index_quality,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',213,7362,7381,o(143),proc(/(eval_index_quality,2)),5,o(4),y(2),a(1),o(342),proc(/(do__9,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',212,7354,7356,o(144),ref(0),o(71),functor(/(index,3)),ref(37),o(38),a(2),o(34),o(38),a(1),o(95),t(0),o(42),y(2),o(139),ref(47),o(0),ref(17),ref(51),ref(64),0),90,86,524288,0,0,0))).
:-(set_flag(/(do__9,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(indexing_transformation,2),[](o(6),pw(4),a(2),y(1),o(122),a(1),ref(102),ref(15),ref(fail),o(128),0,1,ref(16),o(10),a(1),o(154),o(199),525,3,o(15),a(1),ref(102),o(368),a(1),y(2),o(212),a(2),o(123),a(1),ref(122),1,ref(88),o(16),a(1),functor(/(disjunction,16)),ref(114),o(349),pw(7),o(41),y(3),o(349),pw(8),o(403),a(2),pw(4),o(3),a(1),y(4),o(342),proc(/(index_disjunction,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',69,2483,2501,o(143),proc(/(index_disjunction,1)),31,o(353),y(4),a(1),y(1),a(2),o(342),proc(/(dump_indexes,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',70,2513,2526,o(143),proc(/(dump_indexes,2)),15,o(353),y(3),a(1),y(1),a(2),o(342),proc(/(do__1,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',71,2590,2592,o(143),proc(/(do__1,2)),7,o(353),y(2),a(1),y(1),a(2),o(342),proc(/(indexing_transformation,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',77,2661,2685,o(144),ref(0),o(365),a(1),y(2),o(212),a(2),o(123),a(1),ref(124),1,ref(88),o(139),ref(32),o(265),pw(7),o(42),y(3),o(139),ref(42),o(0),o(177),table([-(/(disjunction,16),ref(114))],2),table([-(/(disjunction,16),ref(114))],2),ref(50),ref(65),ref(80),ref(95),0),131,126,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',64,2350))).
:-(:(sepia_kernel,store_pred(/(index_disjunction,1),[](o(136),pw(15),o(16),a(1),functor(/(disjunction,16)),ref(253),o(41),y(2),o(349),pw(4),o(370),y(8),y(1),o(370),y(14),y(13),o(349),pw(6),o(41),y(15),o(285),a(1),y(12),o(342),proc(/(hash_create,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',114,4257,4269,o(143),proc(/(hash_create,1)),61703,o(102),a(1),0,o(375),a(2),y(6),a(4),y(11),o(354),y(14),a(3),y(15),a(5),y(12),a(6),o(342),proc(/(do__3,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',121,4494,4496,o(143),proc(/(do__3,6)),14663,o(106),a(2),o(83),y(6),o(85),o(4),y(13),a(1),o(342),proc(/(dim,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',141,5120,5124,o(143),proc(/(dim,2)),6471,o(203),y(10),o(128),0,0,ref(269),o(102),a(2),0,o(4),y(12),a(1),o(342),proc(/(hash_count,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',147,5396,5407,o(143),proc(/(hash_count,2)),3399,o(204),y(10),pw(11),o(288),y(11),y(5),o(102),a(1),2,o(285),a(3),y(9),o(4),y(5),a(2),o(342),proc(/(project_arg,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',168,5956,5968,o(143),proc(/(project_arg,3)),871,o(102),a(1),0,o(104),a(2),<,o(285),a(4),y(7),o(4),y(9),a(3),o(342),proc(/(sort,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',169,6021,6026,o(143),proc(/(sort,4)),487,o(285),a(3),y(3),o(351),2,y(7),a(1),o(342),proc(/(do__5,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',175,6208,6210,o(143),proc(/(do__5,3)),111,o(4),y(6),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(285),a(3),y(4),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',191,6756,6758,o(143),proc(:(sepia_kernel,/(max,3))),63,o(102),a(1),1,o(351),2,y(4),a(2),o(4),y(3),a(4),o(342),proc(/(do__8,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',191,6756,6758,o(143),proc(/(do__8,4)),15,o(4),y(3),a(1),o(342),proc(/(do__9,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',212,7354,7356,o(143),proc(/(do__9,1)),15,o(102),a(1),1,o(104),a(2),=<,o(353),y(3),a(3),y(1),a(4),o(342),proc(/(sort,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',215,7393,7398,o(143),proc(/(sort,4)),7,o(351),2,y(1),a(1),o(342),proc(/(eval_index_det,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',216,7447,7462,o(145),proc(/(eval_index_det,2)),o(42),y(2),o(265),pw(4),o(367),y(8),y(1),o(367),y(14),y(13),o(265),pw(6),o(42),y(15),o(139),ref(20),o(199),525,6471,o(285),a(2),y(5),o(353),y(11),a(1),y(12),a(3),o(342),proc(/(do__4,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',156,5703,5705,o(143),proc(/(do__4,3)),359,o(139),ref(104),o(0),ref(25),ref(50),ref(68),ref(90),ref(115),ref(137),ref(154),ref(178),ref(198),ref(211),ref(232),ref(246),ref(282),0),307,293,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',77,2701))).
:-(:(sepia_kernel,store_pred(/(do__10,5),[](o(136),pw(8),o(203),y(1),o(122),a(1),ref(109),ref(15),ref(fail),o(128),0,5,ref(32),o(10),a(1),o(7),a(3),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',252,8883,8885,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(109),o(368),a(1),y(3),o(355),a(2),y(8),a(3),y(6),o(352),2,a(4),y(4),o(99),a(6),o(101),a(4),o(285),a(5),y(7),o(351),2,y(4),a(2),o(342),proc(/(extract_guards_from_prefix,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',253,8888,8915,o(143),proc(/(extract_guards_from_prefix,6)),505,o(285),a(3),y(2),o(353),y(8),a(1),y(7),a(2),o(342),proc(/(or_guards,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',254,8971,8981,o(143),proc(/(or_guards,3)),125,o(354),y(3),a(1),y(2),a(2),y(6),a(3),o(351),2,y(4),a(4),o(342),proc(/(do__10,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',252,8883,8885,o(144),ref(0),o(365),a(1),y(3),o(139),ref(41),o(0),ref(20),ref(63),ref(81),ref(102),0),120,115,524288,0,0,0))).
:-(set_flag(/(do__10,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(extract_guards_from_prefix,6),[](o(6),pw(9),a(2),y(1),o(3),a(3),y(2),o(357),a(5),a(2),a(6),a(3),o(122),a(1),ref(59),ref(28),ref(fail),o(121),a(3),ref(362),1,ref(38),o(128),0,4,ref(35),o(10),a(1),o(7),a(2),a(4),o(13),a(3),end,o(154),o(199),525,7,o(15),a(1),ref(59),o(369),a(1),a(5),o(212),a(6),o(123),a(1),ref(364),2,ref(334),o(129),0,6,ref(66),o(344),525,ref(183),3,o(366),a(1),a(5),o(212),a(6),o(139),ref(46),o(16),a(1),functor(/(goal,13)),ref(171),o(61),simple,o(349),pw(11),o(61),sepia_kernel,o(352),2,a(2),y(5),o(356),a(4),y(8),a(5),y(4),a(6),y(9),o(285),a(4),y(7),o(351),2,y(1),a(2),o(4),y(6),a(5),o(342),proc(/(extract_guards_from_goal,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',229,8004,8029,o(143),proc(/(extract_guards_from_goal,5)),1015,o(204),y(9),pw(8),o(285),a(3),y(3),o(351),2,y(7),a(1),o(342),proc(/(and_guard,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',231,8078,8088,o(143),proc(/(and_guard,3)),127,o(212),a(1),o(206),y(6),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(179),ref(144),o(4),y(6),a(6),o(298),a(6),o(403),a(1),pw(6),o(4),y(4),a(1),o(351),3,y(1),a(2),o(4),y(5),a(5),o(342),proc(/(extract_guards_from_prefix,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',233,8131,8158,o(144),ref(0),o(62),simple,o(265),pw(11),o(62),sepia_kernel,o(139),ref(76),o(289),y(3),y(5),o(154),o(16),a(1),functor(/(goal,13)),ref(218),o(61),head,o(349),pw(5),o(362),a(7),a(6),a(3),o(37),a(3),o(349),pw(6),o(403),a(7),pw(1),o(362),a(1),a(5),a(2),o(4),y(1),a(2),o(342),proc(/(extract_guards_from_prefix,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',242,8415,8442,o(144),ref(0),o(62),head,o(265),pw(5),o(362),a(7),a(6),a(3),o(38),a(3),o(139),ref(199),o(16),a(1),functor(/(disjunction,16)),ref(323),o(349),pw(7),o(381),o(368),a(1),y(7),o(97),t(0),ref(245),o(349),pw(8),o(137),pw(-1),o(403),a(6),pw(8),o(356),a(2),y(6),a(3),y(3),a(4),y(5),o(99),a(6),o(101),a(4),o(285),a(5),y(8),o(351),2,y(1),a(2),o(342),proc(/(extract_guards_from_prefix,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',247,8680,8707,o(142),ref(0),495,o(285),a(3),y(4),o(351),2,y(7),a(1),o(351),2,y(1),a(4),o(342),proc(/(do__10,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',252,8883,8885,o(143),proc(/(do__10,5)),121,o(354),y(5),a(1),y(4),a(2),y(6),a(3),o(342),proc(/(and_guards,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',256,9024,9035,o(143),proc(/(and_guards,3)),9,o(4),y(3),a(1),o(13),a(1),end,o(154),o(265),pw(7),o(67),ref(237),o(365),a(1),y(7),o(95),t(0),o(139),ref(245),o(7),a(2),a(4),o(13),a(3),end,o(154),o(129),0,6,ref(230),o(344),525,ref(334),1,o(129),0,6,ref(66),o(343),525,ref(183),3,o(344),525,ref(334),1,o(0),table([-(end,ref(22))],2),table([-(/(disjunction,16),ref(341)),-(/(goal,13),ref(349))],4),ref(99),ref(119),ref(164),ref(211),ref(270),ref(291),ref(308),0),376,368,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',216,7491))).
:-(:(sepia_kernel,store_pred(/(extract_guards_from_goal,5),[](o(2),a(3),a(6),o(212),a(3),o(6),pw(20),a(2),y(1),o(3),a(6),y(2),o(2),a(5),a(2),o(123),a(1),ref(2400),1,ref(fail),o(129),0,4,ref(46),o(343),525,ref(87),7,o(344),525,ref(131),7,o(121),a(4),ref(2402),1,ref(2327),o(121),a(2),ref(2404),1,ref(2343),o(128),0,4,ref(83),o(16),a(1),functor(/(goal,13)),ref(71),o(349),pw(2),o(380),functor(/(/,2)),o(393),get_cut,1,o(97),t(0),ref(62),o(349),pw(10),o(137),pw(-1),o(13),a(4),true,o(403),a(3),pw(0),o(154),o(265),pw(2),o(71),functor(/(/,2)),ref(54),o(389),get_cut,1,o(95),t(0),o(139),ref(62),o(198),525,ref(127),7,o(16),a(1),functor(/(goal,13)),ref(115),o(349),pw(2),o(380),functor(/(/,2)),o(393),cut_to,1,o(97),t(0),ref(103),o(349),pw(10),o(137),pw(-1),o(13),a(4),true,o(13),a(2),commit,o(403),a(3),pw(0),o(154),o(265),pw(2),o(71),functor(/(/,2)),ref(95),o(389),cut_to,1,o(95),t(0),o(139),ref(103),o(198),525,ref(1154),7,o(16),a(1),functor(/(goal,13)),ref(317),o(349),pw(2),o(380),functor(/(/,2)),o(393),=,2,o(385),t(0),ref(325),o(37),a(1),o(65),o(41),y(14),o(55),o(97),t(0),ref(337),o(349),pw(2),o(41),y(15),o(349),pw(6),o(137),pw(-1),o(403),a(3),pw(20),o(212),a(2),o(3),a(4),y(16),o(128),0,2,ref(350),o(16),a(1),functor(/(variable,3)),ref(343),o(41),y(13),o(349),pw(2),o(403),a(2),pw(20),o(203),y(12),o(125),y(16),ref(2406),1,ref(2363),o(128),0,0,ref(1101),o(99),a(3),o(353),y(2),a(1),y(13),a(2),o(342),proc(/(state_lookup_binding,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',283,9983,10004,o(143),proc(/(state_lookup_binding,3)),126979,o(204),y(12),pw(20),o(212),a(1),o(128),0,1,ref(638),o(3),a(1),y(19),o(285),a(2),y(18),o(4),y(14),a(1),o(342),proc(/(atomic_tag,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',284,10043,10054,o(143),proc(/(atomic_tag,2)),876547,o(204),y(19),pw(18),o(203),y(17),o(126),y(16),ref(2408),1,ref(2371),o(128),0,0,ref(451),o(4),y(18),a(1),o(342),proc(/(value_indexable,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',285,10071,10087,o(143),proc(/(value_indexable,1)),483331,o(204),y(17),pw(18),o(4),y(16),a(1),o(16),a(1),functor(/(guard,3)),ref(408),o(372),y(1),y(13),o(65),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(424),o(61),t,o(97),t(1),ref(428),o(65),o(380),functor(/(-,2)),o(381),o(50),y(18),o(65),o(50),y(14),o(55),o(97),t(0),ref(444),o(61),t,o(97),t(1),ref(448),o(55),o(402),pw(-4),o(265),pw(2),o(71),functor(/(/,2)),ref(139),o(389),=,2,o(69),t(0),ref(145),o(38),a(1),o(70),ref(148),o(42),y(14),o(56),o(95),t(0),o(265),pw(2),o(42),y(15),o(139),ref(160),o(42),y(13),o(403),a(2),pw(20),o(139),ref(185),o(199),525,114695,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(82),a(1),o(91),pw(4),o(61),functor(/(variable,3)),o(77),y(13),o(350),pw(2),o(104),a(1),error,o(105),a(2),"Goal failed unexpectedly: %w%n",o(404),a(4),compiler_indexing,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',280,9831,9845,o(143),proc(:(sepia_kernel,/(printf_body,4))),122887,o(342),proc(/(abort,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',280,9831,9845,o(143),proc(/(abort,0)),122887,o(203),y(12),o(125),y(16),ref(2410),1,ref(2363),o(139),ref(192),o(48),y(1),o(48),y(13),o(70),ref(282),o(71),functor(/(-,2)),ref(284),o(67),ref(285),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(297),o(71),functor(/(-,2)),ref(299),o(67),ref(300),o(48),y(18),o(70),ref(303),o(48),y(14),o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(402),pw(-4),o(198),525,ref(553),466947,o(4),y(18),a(1),o(342),proc(/(single_value,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',287,10178,10191,o(143),proc(/(single_value,1)),466947,o(204),y(17),pw(18),o(4),y(16),a(1),o(16),a(1),functor(/(guard,3)),ref(514),o(372),y(1),y(13),o(65),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(530),o(61),t,o(97),t(1),ref(534),o(65),o(380),functor(/(-,2)),o(381),o(50),y(18),o(55),o(97),t(0),ref(546),o(61),t,o(97),t(1),ref(550),o(55),o(402),pw(-4),o(48),y(1),o(48),y(13),o(70),ref(482),o(71),functor(/(-,2)),ref(484),o(67),ref(485),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(497),o(71),functor(/(-,2)),ref(499),o(67),ref(500),o(48),y(18),o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(402),pw(-4),o(199),525,335875,o(4),y(16),a(1),o(16),a(1),functor(/(guard,3)),ref(599),o(372),y(1),y(13),o(65),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(615),o(61),t,o(97),t(1),ref(619),o(65),o(380),functor(/(-,2)),o(381),o(50),y(18),o(55),o(97),t(0),ref(631),o(61),m,o(97),t(1),ref(635),o(55),o(402),pw(-4),o(48),y(1),o(48),y(13),o(70),ref(567),o(71),functor(/(-,2)),ref(569),o(67),ref(570),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(582),o(71),functor(/(-,2)),ref(584),o(67),ref(585),o(48),y(18),o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(402),pw(-4),o(198),525,ref(821),122883,o(4),y(14),a(3),o(16),a(3),functor(/(structure,3)),ref(748),o(41),y(19),o(2),a(1),a(3),o(369),a(1),a(2),o(403),a(3),pw(20),o(203),y(20),o(128),0,2,ref(758),o(3),a(1),y(17),o(2),a(2),a(1),o(353),y(17),a(2),y(15),a(3),o(342),proc(/(all_fresh_vars,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',293,10412,10427,o(143),proc(/(all_fresh_vars,3)),1777667,o(204),y(20),pw(19),o(104),a(1),t,o(3),a(1),y(18),o(4),y(16),a(1),o(16),a(1),functor(/(guard,3)),ref(771),o(372),y(1),y(13),o(65),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(787),o(61),t,o(97),t(1),ref(791),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(65),o(380),functor(/(/,2)),o(372),y(19),y(17),o(97),t(0),ref(811),o(55),o(97),t(1),ref(814),o(50),y(18),o(97),t(2),ref(818),o(55),o(402),pw(-5),o(42),y(19),o(2),a(1),a(3),o(366),a(1),a(2),o(139),ref(657),o(199),525,598019,o(104),a(2),m,o(355),a(2),y(18),a(1),y(17),o(139),ref(696),o(48),y(1),o(48),y(13),o(70),ref(707),o(71),functor(/(-,2)),ref(709),o(67),ref(710),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(722),o(71),functor(/(-,2)),ref(724),o(67),ref(725),o(62),structure,o(70),ref(728),o(71),functor(/(/,2)),ref(730),o(48),y(19),o(48),y(17),o(95),t(0),o(56),o(95),t(1),o(48),y(18),o(95),t(2),o(56),o(402),pw(-5),o(198),525,ref(983),122883,o(4),y(14),a(3),o(15),a(3),ref(925),o(2),a(1),a(3),o(369),a(1),a(2),o(403),a(3),pw(18),o(203),y(18),o(128),0,2,ref(933),o(2),a(1),a(4),o(106),a(1),o(82),a(4),o(90),o(82),a(2),o(85),o(102),a(2),2,o(4),y(15),a(3),o(342),proc(/(all_fresh_vars,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',296,10592,10607,o(143),proc(/(all_fresh_vars,3)),335875,o(204),y(18),pw(17),o(104),a(1),t,o(3),a(1),y(17),o(4),y(16),a(1),o(16),a(1),functor(/(guard,3)),ref(944),o(372),y(1),y(13),o(65),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(960),o(61),t,o(97),t(1),ref(964),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(976),o(50),y(17),o(97),t(1),ref(980),o(55),o(402),pw(-4),o(2),a(1),a(3),o(366),a(1),a(2),o(139),ref(837),o(199),525,73731,o(104),a(1),m,o(3),a(1),y(17),o(139),ref(882),o(48),y(1),o(48),y(13),o(70),ref(893),o(71),functor(/(-,2)),ref(895),o(67),ref(896),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(908),o(71),functor(/(-,2)),ref(910),o(67),ref(911),o(62),list,o(56),o(95),t(0),o(48),y(17),o(95),t(1),o(56),o(402),pw(-4),o(198),525,ref(1012),90115,o(4),y(14),a(2),o(16),a(2),functor(/(variable,3)),ref(1008),o(50),y(13),o(349),pw(2),o(403),a(1),pw(16),o(4),y(16),a(1),o(13),a(1),true,o(154),o(48),y(13),o(139),ref(998),o(199),525,81923,o(212),a(1),o(128),0,1,ref(1046),o(4),y(14),a(2),o(16),a(2),functor(/(variable,3)),ref(1030),o(349),pw(3),o(403),a(1),pw(16),o(4),y(16),a(1),o(16),a(1),functor(/(guard,3)),ref(1095),o(50),y(1),o(57),0,o(55),o(154),o(199),525,81923,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(83),y(14),o(91),pw(4),o(61),functor(/(variable,3)),o(350),pw(3),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_indexing,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',301,10821,10827,o(143),proc(:(sepia_kernel,/(printf_body,4))),65539,o(342),proc(/(abort,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',301,10821,10827,o(143),proc(/(abort,0)),65539,o(139),ref(1033),o(48),y(1),o(58),0,o(56),o(154),o(198),525,ref(1144),110595,o(99),a(3),o(353),y(15),a(1),y(13),a(2),o(342),proc(/(state_lookup_binding,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',310,11223,11244,o(143),proc(/(state_lookup_binding,3)),69635,o(204),y(12),pw(16),o(4),y(16),a(1),o(16),a(1),functor(/(guard,3)),ref(1138),o(50),y(1),o(57),0,o(55),o(154),o(48),y(1),o(58),0,o(56),o(154),o(199),525,65537,o(4),y(16),a(1),o(13),a(1),true,o(154),o(198),525,ref(1398),7,o(16),a(1),functor(/(goal,13)),ref(1256),o(349),pw(2),o(380),functor(/(/,2)),o(393),==,2,o(385),t(0),ref(1264),o(37),a(1),o(65),o(37),a(2),o(55),o(97),t(0),ref(1183),o(349),pw(9),o(137),pw(-1),o(403),a(3),pw(6),o(212),a(3),o(123),a(4),ref(2412),1,ref(2379),o(128),0,4,ref(1282),o(16),a(1),functor(/(variable,3)),ref(1278),o(41),y(4),o(349),pw(2),o(356),a(2),y(3),a(3),y(6),a(4),y(5),o(107),a(2),functor(/(variable,3)),o(350),pw(3),o(4),y(3),a(1),o(342),proc(/(\=,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',321,11591,11593,o(143),proc(/(\=,2)),127,o(204),y(6),pw(5),o(353),y(4),a(1),y(3),a(2),o(351),2,y(1),a(3),o(4),y(5),a(5),o(342),proc(/(extract_guards_from_identity,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',322,11613,11642,o(145),proc(/(extract_guards_from_identity,5)),o(265),pw(2),o(71),functor(/(/,2)),ref(1166),o(389),==,2,o(69),t(0),ref(1172),o(38),a(1),o(70),ref(1175),o(38),a(2),o(56),o(95),t(0),o(139),ref(1183),o(42),y(4),o(139),ref(1207),o(198),525,ref(1344),7,o(16),a(2),functor(/(variable,3)),ref(1340),o(41),y(4),o(349),pw(2),o(356),a(1),y(3),a(3),y(6),a(4),y(5),o(107),a(2),functor(/(variable,3)),o(350),pw(3),o(342),proc(/(\=,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',323,11719,11721,o(143),proc(/(\=,2)),127,o(204),y(6),pw(5),o(353),y(4),a(1),y(3),a(2),o(351),2,y(1),a(3),o(4),y(5),a(5),o(342),proc(/(extract_guards_from_identity,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',324,11741,11770,o(145),proc(/(extract_guards_from_identity,5)),o(42),y(4),o(139),ref(1294),o(198),525,ref(1379),3,o(16),a(1),functor(/(variable,3)),ref(1371),o(37),a(1),o(349),pw(2),o(16),a(2),functor(/(variable,3)),ref(1375),o(46),a(1),o(349),pw(2),o(403),a(3),pw(0),o(13),a(4),true,o(154),o(38),a(1),o(139),ref(1356),o(44),a(1),o(139),ref(1364),o(199),525,3,o(16),a(4),functor(/(guard,3)),ref(1392),o(50),y(1),o(57),0,o(55),o(154),o(48),y(1),o(58),0,o(56),o(154),o(198),525,ref(2174),7,o(16),a(1),functor(/(goal,13)),ref(1568),o(349),pw(2),o(380),functor(/(/,2)),o(393),?=,2,o(385),t(0),ref(1576),o(37),a(1),o(65),o(41),y(5),o(55),o(97),t(0),ref(1588),o(349),pw(2),o(41),y(6),o(349),pw(6),o(137),pw(-1),o(403),a(3),pw(11),o(212),a(2),o(3),a(4),y(7),o(128),0,2,ref(1601),o(16),a(1),functor(/(variable,3)),ref(1594),o(41),y(4),o(349),pw(2),o(403),a(2),pw(11),o(203),y(3),o(128),0,0,ref(2151),o(99),a(3),o(353),y(2),a(1),y(4),a(2),o(342),proc(/(state_lookup_binding,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',339,12367,12388,o(143),proc(/(state_lookup_binding,3)),251,o(204),y(3),pw(11),o(212),a(1),o(128),0,1,ref(1804),o(3),a(1),y(10),o(285),a(2),y(9),o(4),y(5),a(1),o(342),proc(/(atomic_tag,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',340,12427,12438,o(143),proc(/(atomic_tag,2)),1715,o(204),y(10),pw(9),o(203),y(8),o(126),y(7),ref(2414),1,ref(2391),o(128),0,0,ref(1679),o(4),y(9),a(1),o(342),proc(/(value_indexable,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',341,12455,12471,o(143),proc(/(value_indexable,1)),947,o(204),y(8),pw(9),o(4),y(7),a(1),o(16),a(1),functor(/(guard,3)),ref(1652),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(50),y(9),o(65),o(50),y(5),o(55),o(97),t(0),ref(1672),o(61),t,o(97),t(1),ref(1676),o(55),o(402),pw(-2),o(265),pw(2),o(71),functor(/(/,2)),ref(1410),o(389),?=,2,o(69),t(0),ref(1416),o(38),a(1),o(70),ref(1419),o(42),y(5),o(56),o(95),t(0),o(265),pw(2),o(42),y(6),o(139),ref(1431),o(42),y(4),o(403),a(2),pw(11),o(139),ref(1456),o(199),525,231,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(82),a(1),o(91),pw(4),o(61),functor(/(variable,3)),o(77),y(4),o(350),pw(2),o(104),a(1),error,o(105),a(2),"Goal failed unexpectedly: %w%n",o(404),a(4),compiler_indexing,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',336,12215,12229,o(143),proc(:(sepia_kernel,/(printf_body,4))),247,o(342),proc(/(abort,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',336,12215,12229,o(143),proc(/(abort,0)),247,o(139),ref(1456),o(48),y(1),o(48),y(4),o(70),ref(1548),o(71),functor(/(-,2)),ref(1550),o(67),ref(1551),o(48),y(9),o(70),ref(1554),o(48),y(5),o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(402),pw(-2),o(198),525,ref(1750),915,o(4),y(9),a(1),o(342),proc(/(single_value,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',343,12554,12567,o(143),proc(/(single_value,1)),915,o(204),y(8),pw(9),o(4),y(7),a(1),o(16),a(1),functor(/(guard,3)),ref(1727),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(50),y(9),o(55),o(97),t(0),ref(1743),o(61),t,o(97),t(1),ref(1747),o(55),o(402),pw(-2),o(48),y(1),o(48),y(4),o(70),ref(1710),o(71),functor(/(-,2)),ref(1712),o(67),ref(1713),o(48),y(9),o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(402),pw(-2),o(199),525,659,o(4),y(7),a(1),o(16),a(1),functor(/(guard,3)),ref(1781),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(50),y(9),o(55),o(97),t(0),ref(1797),o(61),m,o(97),t(1),ref(1801),o(55),o(402),pw(-2),o(48),y(1),o(48),y(4),o(70),ref(1764),o(71),functor(/(-,2)),ref(1766),o(67),ref(1767),o(48),y(9),o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(402),pw(-2),o(198),525,ref(1878),243,o(4),y(5),a(2),o(16),a(2),functor(/(attrvar,2)),ref(1817),o(349),pw(2),o(403),a(1),pw(7),o(4),y(7),a(1),o(16),a(1),functor(/(guard,3)),ref(1851),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(61),var,o(65),o(61),meta,o(55),o(97),t(0),ref(1871),o(61),m,o(97),t(1),ref(1875),o(55),o(402),pw(-2),o(48),y(1),o(48),y(4),o(70),ref(1831),o(71),functor(/(-,2)),ref(1833),o(67),ref(1834),o(62),var,o(70),ref(1837),o(62),meta,o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(402),pw(-2),o(198),525,ref(2030),243,o(4),y(5),a(3),o(16),a(3),functor(/(structure,3)),ref(1973),o(41),y(10),o(2),a(1),a(3),o(369),a(1),a(2),o(403),a(3),pw(11),o(203),y(11),o(128),0,2,ref(1983),o(3),a(1),y(8),o(2),a(2),a(1),o(353),y(8),a(2),y(6),a(3),o(342),proc(/(all_fresh_vars,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',352,12892,12907,o(143),proc(/(all_fresh_vars,3)),3475,o(204),y(11),pw(10),o(104),a(1),t,o(3),a(1),y(9),o(4),y(7),a(1),o(16),a(1),functor(/(guard,3)),ref(1996),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(65),o(380),functor(/(/,2)),o(372),y(10),y(8),o(97),t(0),ref(2020),o(55),o(97),t(1),ref(2023),o(50),y(9),o(97),t(2),ref(2027),o(55),o(402),pw(-3),o(42),y(10),o(2),a(1),a(3),o(366),a(1),a(2),o(139),ref(1897),o(199),525,1171,o(104),a(2),m,o(355),a(2),y(9),a(1),y(8),o(139),ref(1936),o(48),y(1),o(48),y(4),o(70),ref(1947),o(71),functor(/(-,2)),ref(1949),o(67),ref(1950),o(62),structure,o(70),ref(1953),o(71),functor(/(/,2)),ref(1955),o(48),y(10),o(48),y(8),o(95),t(0),o(56),o(95),t(1),o(48),y(9),o(95),t(2),o(56),o(402),pw(-3),o(199),525,243,o(4),y(5),a(3),o(15),a(3),ref(2112),o(369),a(1),a(2),o(203),y(9),o(128),0,2,ref(2117),o(2),a(1),a(4),o(106),a(1),o(82),a(4),o(90),o(82),a(2),o(85),o(102),a(2),2,o(4),y(6),a(3),o(342),proc(/(all_fresh_vars,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',356,13064,13079,o(143),proc(/(all_fresh_vars,3)),659,o(204),y(9),pw(8),o(104),a(1),t,o(3),a(1),y(8),o(4),y(7),a(1),o(16),a(1),functor(/(guard,3)),ref(2128),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(2144),o(50),y(8),o(97),t(1),ref(2148),o(55),o(402),pw(-2),o(366),a(1),a(2),o(139),ref(2042),o(199),525,147,o(104),a(1),m,o(3),a(1),y(8),o(139),ref(2084),o(48),y(1),o(48),y(4),o(70),ref(2095),o(71),functor(/(-,2)),ref(2097),o(67),ref(2098),o(62),list,o(56),o(95),t(0),o(48),y(8),o(95),t(1),o(56),o(402),pw(-2),o(199),525,129,o(105),a(1),"Output mode (-) overrides matching clause semantics",o(342),proc(/(warning,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',361,13284,13292,o(143),proc(/(warning,1)),129,o(4),y(7),a(1),o(13),a(1),true,o(154),o(199),525,7,o(16),a(1),functor(/(goal,13)),ref(2274),o(349),pw(2),o(380),functor(/(/,2)),o(37),a(1),o(57),1,o(385),t(0),ref(2283),o(380),functor(/(variable,3)),o(41),y(4),o(349),pw(2),o(97),t(0),ref(2293),o(55),o(97),t(1),ref(2207),o(349),pw(9),o(137),pw(-2),o(355),a(3),y(7),a(4),y(6),o(285),a(2),y(5),o(342),proc(/(type_test,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',368,13494,13504,o(143),proc(/(type_test,2)),247,o(204),y(7),pw(6),o(203),y(3),o(126),y(6),ref(2416),1,ref(2241),o(128),0,0,ref(2305),o(99),a(3),o(353),y(2),a(1),y(4),a(2),o(342),proc(/(state_lookup_binding,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',370,13527,13548,o(143),proc(/(state_lookup_binding,3)),123,o(204),y(3),pw(6),o(4),y(6),a(1),o(16),a(1),functor(/(guard,3)),ref(2298),o(372),y(1),y(4),o(50),y(5),o(154),o(265),pw(2),o(71),functor(/(/,2)),ref(2185),o(38),a(1),o(58),1,o(69),t(0),ref(2192),o(71),functor(/(variable,3)),ref(2194),o(42),y(4),o(95),t(0),o(56),o(95),t(1),o(139),ref(2207),o(48),y(1),o(48),y(4),o(48),y(5),o(154),o(199),525,67,o(4),y(6),a(1),o(16),a(1),functor(/(guard,3)),ref(2321),o(50),y(1),o(57),0,o(55),o(154),o(48),y(1),o(58),0,o(56),o(154),o(129),0,4,ref(131),o(343),525,ref(1158),7,o(343),525,ref(1402),7,o(344),525,ref(2177),7,o(129),0,4,ref(46),o(343),525,ref(131),7,o(343),525,ref(1158),7,o(343),525,ref(1402),7,o(344),525,ref(2177),7,o(129),0,0,ref(196),o(344),525,ref(1105),110595,o(129),0,0,ref(255),o(344),525,ref(455),466947,o(129),0,4,ref(1199),o(343),525,ref(1286),7,o(344),525,ref(1348),1,o(129),0,0,ref(1521),o(344),525,ref(1683),915,o(0),table([-(/(goal,13),ref(32))],2),table([-(true,ref(37))],2),table([-(commit,ref(42))],2),table([-(true,ref(192))],2),table([-(/(guard,3),ref(251))],2),table([-(true,ref(192))],2),table([-(/(guard,3),ref(1195))],2),table([-(/(guard,3),ref(1517))],2),table([-(/(guard,3),ref(2237))],2),ref(205),ref(233),ref(260),ref(381),ref(391),ref(460),ref(679),ref(865),ref(1075),ref(1085),ref(1114),ref(1224),ref(1249),ref(1308),ref(1333),ref(1471),ref(1499),ref(1526),ref(1632),ref(1642),ref(1688),ref(1919),ref(2067),ref(2159),ref(2219),ref(2250),0),2445,2418,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',262,9187))).
:-(:(sepia_kernel,store_pred(/(extract_guards_from_identity,5),[](o(136),pw(8),o(203),y(2),o(3),a(2),y(1),o(2),a(5),a(2),o(123),a(2),ref(532),1,ref(19),o(128),0,4,ref(496),o(356),a(1),y(3),a(2),y(5),a(3),y(4),o(99),a(3),o(2),a(4),a(1),o(4),y(3),a(2),o(342),proc(/(state_lookup_binding,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',383,14079,14100,o(143),proc(/(state_lookup_binding,3)),63,o(204),y(2),pw(8),o(212),a(1),o(126),y(1),ref(534),1,ref(515),o(129),0,1,ref(62),o(344),525,ref(294),59,o(3),a(1),y(8),o(285),a(2),y(7),o(4),y(1),a(1),o(342),proc(/(atomic_tag,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',384,14139,14150,o(143),proc(/(atomic_tag,2)),443,o(204),y(8),pw(7),o(203),y(6),o(126),y(5),ref(536),1,ref(523),o(128),0,0,ref(169),o(4),y(7),a(1),o(342),proc(/(value_indexable,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',385,14167,14183,o(143),proc(/(value_indexable,1)),251,o(204),y(6),pw(7),o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(142),o(372),y(4),y(3),o(65),o(380),functor(/(-,2)),o(381),o(50),y(7),o(65),o(50),y(1),o(55),o(97),t(0),ref(162),o(61),t,o(97),t(1),ref(166),o(55),o(402),pw(-2),o(48),y(4),o(48),y(3),o(70),ref(122),o(71),functor(/(-,2)),ref(124),o(67),ref(125),o(48),y(7),o(70),ref(128),o(48),y(1),o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(402),pw(-2),o(198),525,ref(240),249,o(4),y(7),a(1),o(342),proc(/(single_value,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',387,14266,14279,o(143),proc(/(single_value,1)),249,o(204),y(6),pw(7),o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(217),o(372),y(4),y(3),o(65),o(380),functor(/(-,2)),o(381),o(50),y(7),o(55),o(97),t(0),ref(233),o(61),t,o(97),t(1),ref(237),o(55),o(402),pw(-2),o(48),y(4),o(48),y(3),o(70),ref(200),o(71),functor(/(-,2)),ref(202),o(67),ref(203),o(48),y(7),o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(402),pw(-2),o(199),525,185,o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(271),o(372),y(4),y(3),o(65),o(380),functor(/(-,2)),o(381),o(50),y(7),o(55),o(97),t(0),ref(287),o(61),m,o(97),t(1),ref(291),o(55),o(402),pw(-2),o(48),y(4),o(48),y(3),o(70),ref(254),o(71),functor(/(-,2)),ref(256),o(67),ref(257),o(48),y(7),o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(402),pw(-2),o(4),y(1),a(2),o(16),a(2),functor(/(structure,3)),ref(345),o(369),a(2),a(3),o(33),o(403),a(1),pw(5),o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(350),o(372),y(4),y(3),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(65),o(380),functor(/(/,2)),o(371),a(2),a(3),o(97),t(0),ref(374),o(55),o(97),t(1),ref(377),o(61),m,o(97),t(2),ref(381),o(55),o(402),pw(-3),o(366),a(2),a(3),o(139),ref(305),o(48),y(4),o(48),y(3),o(70),ref(319),o(71),functor(/(-,2)),ref(321),o(67),ref(322),o(62),structure,o(70),ref(325),o(71),functor(/(/,2)),ref(327),o(44),a(2),o(44),a(3),o(95),t(0),o(56),o(95),t(1),o(62),m,o(95),t(2),o(56),o(402),pw(-3),o(212),a(1),o(167),y(1),ref(391),ref(430),ref(430),o(4),y(1),a(2),o(15),a(2),ref(399),o(349),pw(2),o(403),a(1),pw(5),o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(473),o(372),y(4),y(3),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(489),o(61),m,o(97),t(1),ref(493),o(55),o(402),pw(-2),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(83),y(1),o(90),o(350),pw(2),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_indexing,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',394,14551,14557,o(143),proc(:(sepia_kernel,/(printf_body,4))),57,o(342),proc(/(abort,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',394,14551,14557,o(143),proc(/(abort,0)),57,o(139),ref(402),o(48),y(4),o(48),y(3),o(70),ref(413),o(71),functor(/(-,2)),ref(415),o(67),ref(416),o(62),list,o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(402),pw(-2),o(199),525,1,o(16),a(2),functor(/(guard,3)),ref(509),o(46),a(3),o(57),0,o(55),o(154),o(44),a(3),o(58),0,o(56),o(154),o(129),0,1,ref(62),o(344),525,ref(384),59,o(129),0,0,ref(95),o(344),525,ref(173),249,o(0),table([-(/(guard,3),ref(15))],2),table([-(/(structure,3),ref(54))],2),table([-(/(guard,3),ref(91))],2),ref(36),ref(73),ref(100),ref(178),ref(453),ref(463),0),545,538,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',377,13848))).
:-(mode(value_indexable(+))).
:-(:(sepia_kernel,store_pred(/(value_indexable,1),[](o(121),a(1),ref(28),3,ref(fail),o(128),0,1,ref(13),o(13),a(1),integer,o(157),o(131),9,ref(20),o(13),a(1),atom,o(157),o(134),9,o(13),a(1),structure,o(157),o(0),o(177),table([-(structure,ref(25)),-(atom,ref(19)),-(integer,ref(12))],6)),34,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',405,14886))).
:-(:(sepia_kernel,store_pred(/(single_value,1),[](o(10),a(1),o(157),o(0)),4,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',408,14963))).
:-(mode(atomic_tag(+,-))).
:-(:(sepia_kernel,store_pred(/(atomic_tag,2),[](o(212),a(3),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(62),ref(68),ref(24),ref(44),ref(56),ref(50),ref(19),ref(32),ref(38),ref(17),o(10),a(1),o(10),a(2),o(251),a(3),o(157),o(13),a(2),bignum,o(292),a(1),o(251),a(3),o(157),o(13),a(2),integer,o(301),a(1),o(157),o(13),a(2),atom,o(300),a(1),o(157),o(13),a(2),breal,o(303),a(1),o(157),o(13),a(2),double,o(302),a(1),o(157),o(13),a(2),rational,o(305),a(1),o(157),o(13),a(2),handle,o(312),a(1),o(157),o(13),a(2),string,o(306),a(1),o(157),o(0)),75,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',415,15039))).
:-(:(sepia_kernel,store_pred(/(do__11,3),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(70),ref(15),ref(fail),o(128),0,3,ref(32),o(10),a(1),o(7),a(3),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',459,17027,17029,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(70),o(368),a(1),y(2),o(3),a(3),y(4),o(285),a(3),y(3),o(342),proc(/(and_guard,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',460,17035,17045,o(143),proc(/(and_guard,3)),29,o(351),3,y(2),a(1),o(342),proc(/(do__11,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',459,17027,17029,o(144),ref(0),o(365),a(1),y(2),o(139),ref(41),o(0),ref(20),ref(49),ref(63),0),80,76,524288,0,0,0))).
:-(set_flag(/(do__11,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(type_test,2),[](o(121),a(1),ref(2454),22,ref(fail),o(128),0,2,ref(80),o(13),a(1),atom,o(15),a(2),ref(47),o(380),functor(/(-,2)),o(381),o(61),atom,o(55),o(97),t(0),ref(57),o(61),t,o(97),t(1),ref(61),o(65),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(72),o(61),t,o(97),t(1),ref(76),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(17),o(67),ref(18),o(62),atom,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(30),o(71),functor(/(-,2)),ref(32),o(67),ref(33),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),9,ref(402),o(13),a(1),atomic,o(15),a(2),ref(241),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(250),o(61),t,o(97),t(1),ref(254),o(65),o(380),functor(/(-,2)),o(381),o(61),atom,o(55),o(97),t(0),ref(266),o(61),t,o(97),t(1),ref(270),o(65),o(380),functor(/(-,2)),o(381),o(61),bignum,o(55),o(97),t(0),ref(282),o(61),t,o(97),t(1),ref(286),o(65),o(380),functor(/(-,2)),o(381),o(61),breal,o(55),o(97),t(0),ref(298),o(61),t,o(97),t(1),ref(302),o(65),o(380),functor(/(-,2)),o(381),o(61),goal,o(55),o(97),t(0),ref(314),o(61),t,o(97),t(1),ref(318),o(65),o(380),functor(/(-,2)),o(381),o(61),double,o(55),o(97),t(0),ref(330),o(61),t,o(97),t(1),ref(334),o(65),o(380),functor(/(-,2)),o(381),o(61),handle,o(55),o(97),t(0),ref(346),o(61),t,o(97),t(1),ref(350),o(65),o(380),functor(/(-,2)),o(381),o(61),integer,o(55),o(97),t(0),ref(362),o(61),t,o(97),t(1),ref(366),o(65),o(380),functor(/(-,2)),o(381),o(61),rational,o(55),o(97),t(0),ref(378),o(61),t,o(97),t(1),ref(382),o(65),o(380),functor(/(-,2)),o(381),o(61),string,o(55),o(97),t(0),ref(394),o(61),t,o(97),t(1),ref(398),o(55),o(137),pw(-20),o(157),o(71),functor(/(-,2)),ref(91),o(67),ref(92),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(103),o(71),functor(/(-,2)),ref(105),o(67),ref(106),o(62),atom,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(118),o(71),functor(/(-,2)),ref(120),o(67),ref(121),o(62),bignum,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(133),o(71),functor(/(-,2)),ref(135),o(67),ref(136),o(62),breal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(148),o(71),functor(/(-,2)),ref(150),o(67),ref(151),o(62),goal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(163),o(71),functor(/(-,2)),ref(165),o(67),ref(166),o(62),double,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(178),o(71),functor(/(-,2)),ref(180),o(67),ref(181),o(62),handle,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(193),o(71),functor(/(-,2)),ref(195),o(67),ref(196),o(62),integer,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(208),o(71),functor(/(-,2)),ref(210),o(67),ref(211),o(62),rational,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(223),o(71),functor(/(-,2)),ref(225),o(67),ref(226),o(62),string,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-20),o(157),o(131),9,ref(447),o(13),a(1),bignum,o(15),a(2),ref(429),o(380),functor(/(-,2)),o(381),o(61),bignum,o(55),o(97),t(0),ref(439),o(61),t,o(97),t(1),ref(443),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(413),o(67),ref(414),o(62),bignum,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),9,ref(492),o(13),a(1),breal,o(15),a(2),ref(474),o(380),functor(/(-,2)),o(381),o(61),breal,o(55),o(97),t(0),ref(484),o(61),t,o(97),t(1),ref(488),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(458),o(67),ref(459),o(62),breal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),9,ref(628),o(13),a(1),callable,o(15),a(2),ref(563),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(572),o(61),t,o(97),t(1),ref(576),o(65),o(380),functor(/(-,2)),o(381),o(61),atom,o(55),o(97),t(0),ref(588),o(61),t,o(97),t(1),ref(592),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(604),o(61),t,o(97),t(1),ref(608),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(55),o(97),t(0),ref(620),o(61),t,o(97),t(1),ref(624),o(55),o(137),pw(-8),o(157),o(71),functor(/(-,2)),ref(503),o(67),ref(504),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(515),o(71),functor(/(-,2)),ref(517),o(67),ref(518),o(62),atom,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(530),o(71),functor(/(-,2)),ref(532),o(67),ref(533),o(62),list,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(545),o(71),functor(/(-,2)),ref(547),o(67),ref(548),o(62),structure,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-8),o(157),o(131),9,ref(704),o(13),a(1),compound,o(15),a(2),ref(670),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(680),o(61),t,o(97),t(1),ref(684),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(55),o(97),t(0),ref(696),o(61),t,o(97),t(1),ref(700),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(639),o(67),ref(640),o(62),list,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(652),o(71),functor(/(-,2)),ref(654),o(67),ref(655),o(62),structure,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),9,ref(749),o(13),a(1),float,o(15),a(2),ref(731),o(380),functor(/(-,2)),o(381),o(61),double,o(55),o(97),t(0),ref(741),o(61),t,o(97),t(1),ref(745),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(715),o(67),ref(716),o(62),double,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),9,ref(801),o(13),a(1),free,o(15),a(2),ref(779),o(380),functor(/(-,2)),o(381),o(61),var,o(65),o(61),free,o(55),o(97),t(0),ref(793),o(61),t,o(97),t(1),ref(797),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(760),o(67),ref(761),o(62),var,o(70),ref(764),o(62),free,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),9,ref(1185),o(13),a(1),ground,o(15),a(2),ref(992),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(1001),o(61),t,o(97),t(1),ref(1005),o(65),o(380),functor(/(-,2)),o(381),o(61),atom,o(55),o(97),t(0),ref(1017),o(61),t,o(97),t(1),ref(1021),o(65),o(380),functor(/(-,2)),o(381),o(61),bignum,o(55),o(97),t(0),ref(1033),o(61),t,o(97),t(1),ref(1037),o(65),o(380),functor(/(-,2)),o(381),o(61),breal,o(55),o(97),t(0),ref(1049),o(61),t,o(97),t(1),ref(1053),o(65),o(380),functor(/(-,2)),o(381),o(61),goal,o(55),o(97),t(0),ref(1065),o(61),t,o(97),t(1),ref(1069),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(1081),o(61),m,o(97),t(1),ref(1085),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(55),o(97),t(0),ref(1097),o(61),m,o(97),t(1),ref(1101),o(65),o(380),functor(/(-,2)),o(381),o(61),double,o(55),o(97),t(0),ref(1113),o(61),t,o(97),t(1),ref(1117),o(65),o(380),functor(/(-,2)),o(381),o(61),handle,o(55),o(97),t(0),ref(1129),o(61),t,o(97),t(1),ref(1133),o(65),o(380),functor(/(-,2)),o(381),o(61),integer,o(55),o(97),t(0),ref(1145),o(61),t,o(97),t(1),ref(1149),o(65),o(380),functor(/(-,2)),o(381),o(61),rational,o(55),o(97),t(0),ref(1161),o(61),t,o(97),t(1),ref(1165),o(65),o(380),functor(/(-,2)),o(381),o(61),string,o(55),o(97),t(0),ref(1177),o(61),t,o(97),t(1),ref(1181),o(55),o(137),pw(-24),o(157),o(71),functor(/(-,2)),ref(812),o(67),ref(813),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(824),o(71),functor(/(-,2)),ref(826),o(67),ref(827),o(62),atom,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(839),o(71),functor(/(-,2)),ref(841),o(67),ref(842),o(62),bignum,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(854),o(71),functor(/(-,2)),ref(856),o(67),ref(857),o(62),breal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(869),o(71),functor(/(-,2)),ref(871),o(67),ref(872),o(62),goal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(884),o(71),functor(/(-,2)),ref(886),o(67),ref(887),o(62),list,o(56),o(95),t(0),o(62),m,o(95),t(1),o(70),ref(899),o(71),functor(/(-,2)),ref(901),o(67),ref(902),o(62),structure,o(56),o(95),t(0),o(62),m,o(95),t(1),o(70),ref(914),o(71),functor(/(-,2)),ref(916),o(67),ref(917),o(62),double,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(929),o(71),functor(/(-,2)),ref(931),o(67),ref(932),o(62),handle,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(944),o(71),functor(/(-,2)),ref(946),o(67),ref(947),o(62),integer,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(959),o(71),functor(/(-,2)),ref(961),o(67),ref(962),o(62),rational,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(974),o(71),functor(/(-,2)),ref(976),o(67),ref(977),o(62),string,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-24),o(157),o(131),9,ref(1261),o(13),a(1),integer,o(15),a(2),ref(1227),o(380),functor(/(-,2)),o(381),o(61),bignum,o(55),o(97),t(0),ref(1237),o(61),t,o(97),t(1),ref(1241),o(65),o(380),functor(/(-,2)),o(381),o(61),integer,o(55),o(97),t(0),ref(1253),o(61),t,o(97),t(1),ref(1257),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(1196),o(67),ref(1197),o(62),bignum,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1209),o(71),functor(/(-,2)),ref(1211),o(67),ref(1212),o(62),integer,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),9,ref(1337),o(13),a(1),is_event,o(15),a(2),ref(1303),o(380),functor(/(-,2)),o(381),o(61),atom,o(55),o(97),t(0),ref(1313),o(61),m,o(97),t(1),ref(1317),o(65),o(380),functor(/(-,2)),o(381),o(61),handle,o(55),o(97),t(0),ref(1329),o(61),m,o(97),t(1),ref(1333),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(1272),o(67),ref(1273),o(62),atom,o(56),o(95),t(0),o(62),m,o(95),t(1),o(70),ref(1285),o(71),functor(/(-,2)),ref(1287),o(67),ref(1288),o(62),handle,o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),9,ref(1382),o(13),a(1),is_handle,o(15),a(2),ref(1364),o(380),functor(/(-,2)),o(381),o(61),handle,o(55),o(97),t(0),ref(1374),o(61),t,o(97),t(1),ref(1378),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(1348),o(67),ref(1349),o(62),handle,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),9,ref(1456),o(13),a(1),is_list,o(15),a(2),ref(1423),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(1432),o(61),t,o(97),t(1),ref(1436),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(1448),o(61),m,o(97),t(1),ref(1452),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(1393),o(67),ref(1394),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1405),o(71),functor(/(-,2)),ref(1407),o(67),ref(1408),o(62),list,o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),9,ref(1530),o(13),a(1),is_suspension,o(15),a(2),ref(1497),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(1506),o(61),t,o(97),t(1),ref(1510),o(65),o(380),functor(/(-,2)),o(381),o(61),goal,o(55),o(97),t(0),ref(1522),o(61),m,o(97),t(1),ref(1526),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(1467),o(67),ref(1468),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1479),o(71),functor(/(-,2)),ref(1481),o(67),ref(1482),o(62),goal,o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),9,ref(1582),o(13),a(1),meta,o(15),a(2),ref(1560),o(380),functor(/(-,2)),o(381),o(61),var,o(65),o(61),meta,o(55),o(97),t(0),ref(1574),o(61),t,o(97),t(1),ref(1578),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(1541),o(67),ref(1542),o(62),var,o(70),ref(1545),o(62),meta,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),9,ref(1689),o(13),a(1),nonground,o(15),a(2),ref(1639),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(1649),o(61),t,o(97),t(1),ref(1653),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(1665),o(61),m,o(97),t(1),ref(1669),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(55),o(97),t(0),ref(1681),o(61),m,o(97),t(1),ref(1685),o(55),o(137),pw(-6),o(157),o(71),functor(/(-,2)),ref(1593),o(67),ref(1594),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1606),o(71),functor(/(-,2)),ref(1608),o(67),ref(1609),o(62),list,o(56),o(95),t(0),o(62),m,o(95),t(1),o(70),ref(1621),o(71),functor(/(-,2)),ref(1623),o(67),ref(1624),o(62),structure,o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(137),pw(-6),o(157),o(131),9,ref(2073),o(13),a(1),nonvar,o(15),a(2),ref(1880),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(1889),o(61),t,o(97),t(1),ref(1893),o(65),o(380),functor(/(-,2)),o(381),o(61),atom,o(55),o(97),t(0),ref(1905),o(61),t,o(97),t(1),ref(1909),o(65),o(380),functor(/(-,2)),o(381),o(61),bignum,o(55),o(97),t(0),ref(1921),o(61),t,o(97),t(1),ref(1925),o(65),o(380),functor(/(-,2)),o(381),o(61),breal,o(55),o(97),t(0),ref(1937),o(61),t,o(97),t(1),ref(1941),o(65),o(380),functor(/(-,2)),o(381),o(61),goal,o(55),o(97),t(0),ref(1953),o(61),t,o(97),t(1),ref(1957),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(1969),o(61),t,o(97),t(1),ref(1973),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(55),o(97),t(0),ref(1985),o(61),t,o(97),t(1),ref(1989),o(65),o(380),functor(/(-,2)),o(381),o(61),double,o(55),o(97),t(0),ref(2001),o(61),t,o(97),t(1),ref(2005),o(65),o(380),functor(/(-,2)),o(381),o(61),handle,o(55),o(97),t(0),ref(2017),o(61),t,o(97),t(1),ref(2021),o(65),o(380),functor(/(-,2)),o(381),o(61),integer,o(55),o(97),t(0),ref(2033),o(61),t,o(97),t(1),ref(2037),o(65),o(380),functor(/(-,2)),o(381),o(61),rational,o(55),o(97),t(0),ref(2049),o(61),t,o(97),t(1),ref(2053),o(65),o(380),functor(/(-,2)),o(381),o(61),string,o(55),o(97),t(0),ref(2065),o(61),t,o(97),t(1),ref(2069),o(55),o(137),pw(-24),o(157),o(71),functor(/(-,2)),ref(1700),o(67),ref(1701),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1712),o(71),functor(/(-,2)),ref(1714),o(67),ref(1715),o(62),atom,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1727),o(71),functor(/(-,2)),ref(1729),o(67),ref(1730),o(62),bignum,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1742),o(71),functor(/(-,2)),ref(1744),o(67),ref(1745),o(62),breal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1757),o(71),functor(/(-,2)),ref(1759),o(67),ref(1760),o(62),goal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1772),o(71),functor(/(-,2)),ref(1774),o(67),ref(1775),o(62),list,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1787),o(71),functor(/(-,2)),ref(1789),o(67),ref(1790),o(62),structure,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1802),o(71),functor(/(-,2)),ref(1804),o(67),ref(1805),o(62),double,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1817),o(71),functor(/(-,2)),ref(1819),o(67),ref(1820),o(62),handle,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1832),o(71),functor(/(-,2)),ref(1834),o(67),ref(1835),o(62),integer,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1847),o(71),functor(/(-,2)),ref(1849),o(67),ref(1850),o(62),rational,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1862),o(71),functor(/(-,2)),ref(1864),o(67),ref(1865),o(62),string,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-24),o(157),o(131),9,ref(2242),o(13),a(1),number,o(15),a(2),ref(2160),o(380),functor(/(-,2)),o(381),o(61),bignum,o(55),o(97),t(0),ref(2170),o(61),t,o(97),t(1),ref(2174),o(65),o(380),functor(/(-,2)),o(381),o(61),breal,o(55),o(97),t(0),ref(2186),o(61),t,o(97),t(1),ref(2190),o(65),o(380),functor(/(-,2)),o(381),o(61),double,o(55),o(97),t(0),ref(2202),o(61),t,o(97),t(1),ref(2206),o(65),o(380),functor(/(-,2)),o(381),o(61),integer,o(55),o(97),t(0),ref(2218),o(61),t,o(97),t(1),ref(2222),o(65),o(380),functor(/(-,2)),o(381),o(61),rational,o(55),o(97),t(0),ref(2234),o(61),t,o(97),t(1),ref(2238),o(55),o(137),pw(-10),o(157),o(71),functor(/(-,2)),ref(2084),o(67),ref(2085),o(62),bignum,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(2097),o(71),functor(/(-,2)),ref(2099),o(67),ref(2100),o(62),breal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(2112),o(71),functor(/(-,2)),ref(2114),o(67),ref(2115),o(62),double,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(2127),o(71),functor(/(-,2)),ref(2129),o(67),ref(2130),o(62),integer,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(2142),o(71),functor(/(-,2)),ref(2144),o(67),ref(2145),o(62),rational,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-10),o(157),o(131),9,ref(2287),o(13),a(1),rational,o(15),a(2),ref(2269),o(380),functor(/(-,2)),o(381),o(61),rational,o(55),o(97),t(0),ref(2279),o(61),t,o(97),t(1),ref(2283),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(2253),o(67),ref(2254),o(62),rational,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),9,ref(2363),o(13),a(1),real,o(15),a(2),ref(2329),o(380),functor(/(-,2)),o(381),o(61),breal,o(55),o(97),t(0),ref(2339),o(61),t,o(97),t(1),ref(2343),o(65),o(380),functor(/(-,2)),o(381),o(61),double,o(55),o(97),t(0),ref(2355),o(61),t,o(97),t(1),ref(2359),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(2298),o(67),ref(2299),o(62),breal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(2311),o(71),functor(/(-,2)),ref(2313),o(67),ref(2314),o(62),double,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),9,ref(2408),o(13),a(1),string,o(15),a(2),ref(2390),o(380),functor(/(-,2)),o(381),o(61),string,o(55),o(97),t(0),ref(2400),o(61),t,o(97),t(1),ref(2404),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(2374),o(67),ref(2375),o(62),string,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(134),9,o(13),a(1),var,o(15),a(2),ref(2434),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(2444),o(61),t,o(97),t(1),ref(2448),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(2418),o(67),ref(2419),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(0),o(177),table([-(callable,ref(498)),-(var,ref(2413)),-(atom,ref(12)),-(nonground,ref(1588)),-(is_suspension,ref(1462)),-(bignum,ref(408)),-(atomic,ref(86)),-(is_list,ref(1388)),-(number,ref(2079)),-(rational,ref(2248)),-(free,ref(755)),-(real,ref(2293)),-(nonvar,ref(1695)),-(compound,ref(634)),-(is_event,ref(1267)),-(breal,ref(453)),-(float,ref(710)),-(integer,ref(1191)),-(string,ref(2369)),-(meta,ref(1536)),-(ground,ref(807)),-(is_handle,ref(1343))],44)),2498,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',424,15404))).
:-(:(sepia_kernel,store_pred(/(and_guards,3),[](o(342),proc(/(do__11,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',459,17027,17029,o(151),proc(/(do__11,3)),o(0),ref(2),0),12,10,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',452,16907))).
:-(:(sepia_kernel,store_pred(/(do__12,4),[](o(136),pw(13),o(203),y(2),o(3),a(2),y(1),o(2),a(4),a(2),o(122),a(1),ref(50),ref(31),ref(fail),o(122),a(3),ref(20),ref(29),ref(29),o(122),a(2),ref(50),ref(25),ref(50),o(128),0,3,ref(47),o(10),a(1),o(10),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',485,17920,17922,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(3),ref(186),o(380),functor(/(-,2)),o(370),y(7),y(8),o(97),t(0),ref(194),o(2),a(2),a(5),o(37),a(2),o(137),pw(-1),o(15),a(1),ref(201),o(380),functor(/(-,2)),o(370),y(9),y(10),o(97),t(0),ref(209),o(37),a(3),o(137),pw(-1),o(212),a(4),o(3),a(5),y(11),o(122),a(2),ref(213),ref(95),ref(213),o(10),a(2),o(403),a(4),pw(13),o(3),a(3),y(4),o(288),y(1),y(5),o(203),y(6),o(128),0,0,ref(233),o(285),a(3),y(13),o(353),y(9),a(1),y(7),a(2),o(342),proc(/(and_class,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',486,17930,17940,o(143),proc(/(and_class,3)),11635,o(204),y(6),pw(13),o(285),a(3),y(12),o(353),y(10),a(1),y(8),a(2),o(342),proc(/(and_pass,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',487,17966,17975,o(143),proc(/(and_pass,3)),14387,o(4),y(11),a(1),o(15),a(1),ref(219),o(380),functor(/(-,2)),o(372),y(13),y(12),o(97),t(0),ref(228),o(41),y(3),o(137),pw(-1),o(354),y(4),a(1),y(1),a(2),y(5),a(3),o(4),y(3),a(4),o(342),proc(/(do__12,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',485,17920,17922,o(144),ref(0),o(71),functor(/(-,2)),ref(55),o(367),y(7),y(8),o(95),t(0),o(2),a(2),a(5),o(38),a(2),o(139),ref(66),o(71),functor(/(-,2)),ref(73),o(367),y(9),y(10),o(95),t(0),o(38),a(3),o(139),ref(81),o(352),2,a(1),y(4),o(139),ref(104),o(71),functor(/(-,2)),ref(157),o(48),y(13),o(48),y(12),o(95),t(0),o(42),y(3),o(192),pw(-1),ref(167),o(199),525,2099,o(288),y(11),y(3),o(139),ref(167),o(0),ref(35),ref(120),ref(141),ref(179),0),247,242,524288,0,0,0))).
:-(set_flag(/(do__12,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(and_guard,3),[](o(124),a(1),ref(fail),ref(28),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(15),o(128),0,3,ref(26),o(13),a(1),true,o(7),a(3),a(2),o(157),o(134),9,o(136),pw(6),o(16),a(1),functor(/(guard,3)),ref(103),o(370),y(1),y(2),o(41),y(3),o(107),a(4),functor(/(guard,3)),o(374),y(1),y(2),o(77),y(4),o(203),y(5),o(122),a(3),ref(54),ref(58),ref(58),o(128),0,4,ref(118),o(362),a(1),a(4),a(3),o(285),a(3),y(6),o(342),proc(/(selectchk,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',471,17445,17455,o(143),proc(/(selectchk,4)),127,o(204),y(5),pw(6),o(4),y(6),a(4),o(16),a(4),functor(/(guard,3)),ref(110),o(372),y(1),y(2),o(37),a(3),o(351),2,y(3),a(1),o(342),proc(/(and_classes,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',473,17576,17588,o(145),proc(/(and_classes,3)),o(367),y(1),y(2),o(42),y(3),o(139),ref(39),o(48),y(1),o(48),y(2),o(38),a(3),o(139),ref(90),o(199),525,1,o(15),a(3),ref(128),o(371),a(1),a(2),o(154),o(44),a(1),o(44),a(2),o(154),o(0),ref(67),ref(96),0),137,134,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',461,17073))).
:-(:(sepia_kernel,store_pred(/(and_classes,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(3),a(4),y(3),o(122),a(2),ref(44),ref(16),ref(44),o(10),a(2),o(403),a(3),pw(3),o(101),a(1),o(352),2,a(1),y(1),o(351),2,y(1),a(1),o(2),a(2),a(3),o(4),y(3),a(4),o(342),proc(/(do__12,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',485,17920,17922,o(145),proc(/(do__12,4)),o(352),2,a(1),y(1),o(139),ref(25),o(0),ref(37),0),53,51,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',476,17662))).
:-(:(sepia_kernel,store_pred(/(and_pass,3),[](o(212),a(4),o(121),a(3),ref(40),2,ref(fail),o(121),a(1),ref(44),1,ref(35),o(121),a(2),ref(46),1,ref(35),o(128),0,4,ref(33),o(13),a(1),t,o(13),a(2),t,o(13),a(3),t,o(251),a(4),o(157),o(134),9,o(13),a(3),m,o(157),o(0),table([-(t,ref(21)),-(m,ref(38))],4),table([-(t,ref(12))],2),table([-(t,ref(17))],2)),48,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',492,18050))).
:-(:(sepia_kernel,store_pred(/(do__13,4),[](o(136),pw(12),o(203),y(1),o(122),a(1),ref(166),ref(20),ref(fail),o(122),a(4),ref(42),ref(14),ref(42),o(128),0,4,ref(39),o(10),a(1),o(7),a(3),a(2),o(10),a(4),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',515,18635,18637,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(166),o(380),functor(/(guard,3)),o(37),a(1),o(2),a(3),a(5),o(368),a(3),y(6),o(97),t(0),ref(179),o(41),y(4),o(137),pw(-1),o(203),y(7),o(3),a(5),y(5),o(128),0,4,ref(199),o(102),a(5),0,o(316),a(3),a(5),o(3),a(1),y(9),o(352),2,a(3),y(10),o(107),a(1),functor(/(guard,3)),o(83),y(9),o(82),a(3),o(77),y(12),o(285),a(3),y(2),o(342),proc(/(delete,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',516,18658,18665,o(143),proc(/(delete,3)),7925,o(204),y(7),pw(12),o(285),a(3),y(8),o(353),y(6),a(1),y(12),a(2),o(342),proc(/(or_classes,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',517,18732,18743,o(143),proc(/(or_classes,3)),3893,o(4),y(11),a(1),o(15),a(1),ref(183),o(380),functor(/(guard,3)),o(372),y(9),y(10),o(50),y(8),o(97),t(0),ref(194),o(41),y(3),o(137),pw(-1),o(354),y(4),a(1),y(2),a(2),y(5),a(3),o(4),y(3),a(4),o(342),proc(/(do__13,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',515,18635,18637,o(144),ref(0),o(71),functor(/(guard,3)),ref(47),o(38),a(1),o(2),a(3),a(5),o(365),a(3),y(6),o(95),t(0),o(42),y(4),o(139),ref(60),o(71),functor(/(guard,3)),ref(135),o(48),y(9),o(48),y(10),o(48),y(8),o(95),t(0),o(42),y(3),o(192),pw(-1),ref(147),o(199),525,49,o(355),a(2),y(2),a(4),y(3),o(139),ref(147),o(0),ref(27),ref(98),ref(119),ref(159),0),215,210,524288,0,0,0))).
:-(set_flag(/(do__13,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(and_class,3),[](o(136),pw(4),o(203),y(2),o(3),a(3),y(1),o(128),0,2,ref(36),o(3),a(2),y(3),o(99),a(2),o(4),y(3),a(3),o(342),proc(/(append,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',503,18328,18335,o(143),proc(/(append,3)),15,o(204),y(2),pw(3),o(289),y(1),y(3),o(154),o(199),525,3,o(203),y(4),o(3),a(1),y(3),o(2),a(2),a(1),o(99),a(2),o(4),y(3),a(3),o(342),proc(/(append,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',505,18383,18390,o(143),proc(/(append,3)),27,o(204),y(4),pw(3),o(289),y(1),y(3),o(154),o(0),ref(21),ref(54),0),73,70,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',497,18177))).
:-(:(sepia_kernel,store_pred(/(do__14,5),[](o(136),pw(8),o(203),y(1),o(122),a(3),ref(109),ref(13),ref(fail),o(128),0,5,ref(35),o(7),a(2),a(1),o(10),a(3),o(7),a(5),a(4),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',536,19256,19258,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(3),ref(109),o(2),a(2),a(6),o(368),a(2),y(4),o(203),y(7),o(355),a(6),y(5),a(5),y(6),o(2),a(4),a(3),o(122),a(3),ref(62),ref(66),ref(66),o(128),0,3,ref(117),o(3),a(3),y(8),o(285),a(3),y(2),o(342),proc(/(class_subsumes,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',537,19263,19278,o(143),proc(/(class_subsumes,3)),501,o(204),y(7),pw(8),o(288),y(8),y(3),o(354),y(2),a(1),y(5),a(2),y(4),a(3),o(353),y(3),a(4),y(6),a(5),o(342),proc(/(do__14,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',536,19256,19258,o(144),ref(0),o(2),a(2),a(6),o(365),a(2),y(4),o(139),ref(47),o(199),525,113,o(15),a(3),ref(132),o(46),a(1),o(41),y(3),o(3),a(2),y(2),o(139),ref(88),o(44),a(1),o(42),y(3),o(3),a(2),y(2),o(139),ref(88),o(0),ref(23),ref(74),ref(102),0),146,142,524288,0,0,0))).
:-(set_flag(/(do__14,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(or_guards,3),[](o(2),a(3),a(4),o(99),a(3),o(342),proc(/(do__13,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',515,18635,18637,o(151),proc(/(do__13,4)),o(0),ref(7),0),17,15,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',507,18434))).
:-(:(sepia_kernel,store_pred(/(or_classes,3),[](o(6),pw(5),a(2),y(5),o(3),a(3),y(2),o(2),a(1),a(3),o(102),a(1),1,o(104),a(2),=<,o(285),a(4),y(4),o(342),proc(/(sort,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',528,19069,19074,o(143),proc(/(sort,4)),53,o(102),a(1),1,o(104),a(2),=<,o(285),a(4),y(3),o(4),y(5),a(3),o(342),proc(/(sort,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',529,19092,19097,o(143),proc(/(sort,4)),29,o(102),a(1),1,o(104),a(2),=<,o(285),a(5),y(1),o(353),y(4),a(3),y(3),a(4),o(342),proc(/(merge,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',530,19115,19121,o(143),proc(/(merge,5)),7,o(212),a(1),o(167),y(1),ref(82),ref(122),ref(122),o(4),y(1),a(6),o(15),a(6),ref(114),o(2),a(1),a(6),o(369),a(1),a(3),o(403),a(6),pw(2),o(106),a(5),o(76),a(2),o(85),o(4),y(2),a(4),o(342),proc(/(do__14,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',536,19256,19258,o(145),proc(/(do__14,5)),o(2),a(1),a(6),o(366),a(1),a(3),o(139),ref(94),o(289),y(1),y(2),o(154),o(0),ref(21),ref(43),ref(67),ref(107),0),132,127,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',522,18901))).
:-(:(sepia_kernel,store_pred(/(class_subsumes,3),[](o(136),pw(4),o(16),a(1),functor(/(-,2)),ref(51),o(368),a(1),y(1),o(16),a(2),functor(/(-,2)),ref(56),o(2),a(3),a(4),o(368),a(3),y(2),o(16),a(4),functor(/(-,2)),ref(64),o(46),a(1),o(41),y(3),o(285),a(2),y(4),o(342),proc(/(append,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',548,19433,19440,o(143),proc(/(append,3)),31,o(212),a(1),o(167),y(4),ref(47),ref(70),ref(47),o(289),y(1),y(3),o(154),o(365),a(1),y(1),o(139),ref(9),o(2),a(3),a(4),o(365),a(3),y(2),o(139),ref(19),o(44),a(1),o(42),y(3),o(139),ref(27),o(4),y(4),a(4),o(17),a(4),o(403),a(1),pw(3),o(351),3,y(1),a(1),o(342),proc(/(or_pass,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',550,19477,19485,o(145),proc(/(or_pass,3)),o(0),ref(32),ref(84),0),95,92,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',545,19384))).
:-(:(sepia_kernel,store_pred(/(do__15,3),[](o(136),pw(5),o(203),y(2),o(3),a(3),y(1),o(122),a(1),ref(93),ref(23),ref(fail),o(122),a(2),ref(42),ref(21),ref(fail),o(128),0,2,ref(39),o(10),a(1),o(10),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',566,19827,19829,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(93),o(380),functor(/(variable,3)),o(37),a(1),o(349),pw(2),o(97),t(0),ref(100),o(41),y(3),o(137),pw(-1),o(15),a(2),ref(104),o(46),a(1),o(41),y(4),o(203),y(5),o(128),0,1,ref(110),o(99),a(3),o(2),a(1),a(2),o(4),y(1),a(1),o(342),proc(/(state_lookup_binding,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',567,19838,19859,o(143),proc(/(state_lookup_binding,3)),59,o(204),y(5),pw(4),o(163),o(71),functor(/(variable,3)),ref(47),o(38),a(1),o(95),t(0),o(42),y(3),o(139),ref(56),o(44),a(1),o(42),y(4),o(139),ref(65),o(199),525,27,o(351),2,y(3),a(1),o(4),y(1),a(3),o(342),proc(/(do__15,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',566,19827,19829,o(144),ref(0),o(0),ref(27),ref(81),ref(122),0),134,130,524288,0,0,0))).
:-(set_flag(/(do__15,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(or_pass,3),[](o(212),a(4),o(121),a(3),ref(70),2,ref(fail),o(121),a(2),ref(74),1,ref(55),o(121),a(1),ref(76),1,ref(62),o(128),0,4,ref(30),o(13),a(1),t,o(13),a(3),t,o(251),a(4),o(157),o(131),9,ref(42),o(13),a(2),t,o(13),a(3),t,o(251),a(4),o(157),o(134),9,o(13),a(3),m,o(157),o(129),0,4,ref(21),o(135),9,ref(33),o(129),0,4,ref(21),o(135),9,ref(44),o(129),0,4,ref(33),o(135),9,ref(44),o(0),table([-(t,ref(48)),-(m,ref(47))],4),table([-(t,ref(12))],2),table([-(t,ref(17))],2)),78,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',553,19558))).
:-(:(sepia_kernel,store_pred(/(do__16,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(99),ref(20),ref(fail),o(122),a(2),ref(39),ref(18),ref(fail),o(128),0,2,ref(36),o(10),a(1),o(10),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',582,20324,20326,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(99),o(380),functor(/(-,2)),o(369),a(4),a(1),o(97),t(0),ref(107),o(41),y(2),o(137),pw(-1),o(15),a(2),ref(111),o(380),functor(/(-,2)),o(46),a(4),o(37),a(2),o(97),t(0),ref(120),o(41),y(3),o(137),pw(-1),o(212),a(3),o(121),a(1),ref(140),1,ref(133),o(13),a(1),t,o(403),a(3),pw(3),o(13),a(2),c,o(351),2,y(2),a(1),o(342),proc(/(do__16,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',582,20324,20326,o(144),ref(0),o(71),functor(/(-,2)),ref(44),o(366),a(4),a(1),o(95),t(0),o(42),y(2),o(139),ref(52),o(71),functor(/(-,2)),ref(59),o(44),a(4),o(38),a(2),o(95),t(0),o(42),y(3),o(137),pw(-1),o(212),a(3),o(121),a(1),ref(142),1,ref(133),o(139),ref(77),o(7),a(2),a(1),o(139),ref(86),o(0),o(177),table([-(t,ref(80))],2),table([-(t,ref(80))],2),ref(24),ref(92),0),147,144,524288,0,0,0))).
:-(set_flag(/(do__16,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(all_fresh_vars,3),[](o(6),pw(3),a(2),y(2),o(285),a(2),y(3),o(342),proc(/(do__15,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',566,19827,19829,o(143),proc(/(do__15,3)),13,o(285),a(2),y(1),o(4),y(3),a(1),o(342),proc(/(sort,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',569,19888,19893,o(143),proc(/(sort,2)),7,o(351),2,y(1),a(1),o(342),proc(/(length,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',570,19915,19922,o(145),proc(/(length,2)),o(0),ref(9),ref(25),ref(39),0),51,47,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',557,19635))).
:-(:(sepia_kernel,store_pred(/(do__17,3),[](o(212),a(4),o(122),a(1),ref(58),ref(23),ref(fail),o(122),a(2),ref(32),ref(12),ref(32),o(122),a(3),ref(32),ref(17),ref(32),o(128),0,4,ref(30),o(10),a(1),o(10),a(2),o(10),a(3),o(251),a(4),o(157),o(134),9,o(15),a(1),ref(58),o(369),a(4),a(1),o(212),a(5),o(122),a(4),ref(70),ref(47),ref(70),o(10),a(4),o(251),a(5),o(342),proc(/(do__17,3)),1,'',0,0,0,o(150),ref(0),o(366),a(4),a(1),o(212),a(5),o(122),a(4),ref(70),ref(47),ref(70),o(139),ref(45),o(7),a(2),a(1),o(7),a(3),a(4),o(157),o(0),ref(51),0),80,78,524288,0,0,0))).
:-(set_flag(/(do__17,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__18,4),[](o(136),pw(6),o(203),y(2),o(3),a(1),y(1),o(2),a(4),a(1),o(122),a(2),ref(109),ref(21),ref(fail),o(128),0,3,ref(38),o(10),a(2),o(7),a(1),a(3),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',606,20972,20974,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(2),ref(109),o(33),o(2),a(1),a(4),o(37),a(1),o(212),a(2),o(355),a(4),y(6),a(3),y(5),o(122),a(1),ref(117),ref(64),ref(117),o(10),a(1),o(403),a(2),pw(6),o(375),a(2),y(3),a(3),y(4),o(4),y(1),a(1),o(342),proc(/(do__17,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',606,20972,20974,o(143),proc(/(do__17,3)),121,o(4),y(5),a(5),o(321),a(5),1,a(3),24,o(351),2,y(3),a(1),o(4),y(6),a(4),o(342),proc(/(do__18,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',606,20972,20974,o(144),ref(0),o(34),o(2),a(1),a(4),o(38),a(1),o(139),ref(50),o(288),y(1),y(3),o(3),a(1),y(4),o(139),ref(85),o(0),ref(26),ref(77),ref(102),0),130,126,524288,0,0,0))).
:-(set_flag(/(do__18,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(exploit_commit,2),[](o(212),a(3),o(122),a(1),ref(7),ref(102),ref(102),o(122),a(2),ref(12),ref(102),ref(102),o(128),0,3,ref(100),o(15),a(1),ref(64),o(37),a(4),o(55),o(15),a(2),ref(69),o(37),a(5),o(55),o(251),a(3),o(16),a(4),functor(/(guard,3)),ref(74),o(349),pw(2),o(37),a(1),o(16),a(4),functor(/(guard,3)),ref(80),o(369),a(3),a(4),o(33),o(16),a(5),functor(/(guard,3)),ref(85),o(371),a(3),a(4),o(37),a(2),o(342),proc(/(do__16,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',582,20324,20326,o(151),proc(/(do__16,2)),o(38),a(4),o(56),o(139),ref(22),o(38),a(5),o(56),o(139),ref(28),o(265),pw(2),o(38),a(1),o(139),ref(38),o(366),a(3),a(4),o(139),ref(46),o(44),a(3),o(44),a(4),o(38),a(2),o(342),proc(/(do__16,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',582,20324,20326,o(151),proc(/(do__16,2)),o(134),9,o(7),a(2),a(1),o(157),o(0),ref(57),ref(93),0),110,107,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',570,19941))).
:-(:(sepia_kernel,store_pred(/(do__19,1),[](o(136),pw(2),o(203),y(1),o(122),a(1),ref(71),ref(15),ref(fail),o(128),0,1,ref(29),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',617,21229,21231,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(71),o(380),functor(/(-,2)),o(33),o(37),a(1),o(97),t(0),ref(79),o(41),y(2),o(137),pw(-1),o(212),a(2),o(122),a(1),ref(90),ref(85),ref(fail),o(15),a(1),ref(90),o(33),o(55),o(4),y(2),a(1),o(342),proc(/(do__19,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',617,21229,21231,o(144),ref(0),o(71),functor(/(-,2)),ref(37),o(34),o(38),a(1),o(95),t(0),o(42),y(2),o(139),ref(45),o(17),a(1),o(403),a(2),pw(2),o(139),ref(59),o(34),o(56),o(139),ref(59),o(0),ref(17),ref(64),0),98,95,524288,0,0,0))).
:-(set_flag(/(do__19,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(eval_index_quality,2),[](o(6),pw(10),a(1),y(10),o(3),a(2),y(3),o(285),a(2),y(9),o(342),proc(/(dt_values,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',595,20690,20700,o(143),proc(/(dt_values,2)),1545,o(203),y(8),o(128),0,0,ref(138),o(106),a(2),o(61),var,o(85),o(376),a(3),a(4),o(4),y(10),a(1),o(342),proc(/(dt_lookup2,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',596,20719,20730,o(143),proc(/(dt_lookup2,4)),777,o(204),y(8),pw(9),o(288),y(9),y(7),o(285),a(2),y(4),o(4),y(7),a(1),o(342),proc(/(sort,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',602,20840,20845,o(143),proc(/(sort,2)),25,o(375),a(2),y(6),a(3),y(5),o(4),y(4),a(1),o(342),proc(/(do__17,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',606,20972,20974,o(143),proc(/(do__17,3)),121,o(102),a(3),0,o(285),a(4),y(2),o(353),y(6),a(1),y(5),a(2),o(342),proc(/(do__18,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',606,20972,20974,o(143),proc(/(do__18,4)),29,o(285),a(2),y(1),o(4),y(4),a(1),o(342),proc(/(length,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',610,21023,21025,o(143),proc(/(length,2)),15,o(353),y(2),a(1),y(1),a(2),o(325),a(1),a(2),a(1),16,o(8),a(1),y(3),o(154),o(199),525,521,o(106),a(1),o(85),o(83),y(9),o(3),a(1),y(7),o(139),ref(53),o(0),ref(12),ref(39),ref(61),ref(79),ref(100),ref(116),0),159,152,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',585,20408))).
:-(:(sepia_kernel,store_pred(/(do__20,1),[](o(136),pw(2),o(203),y(1),o(122),a(1),ref(71),ref(15),ref(fail),o(128),0,1,ref(29),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',640,21935,21937,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(71),o(368),a(4),y(2),o(106),a(2),o(82),a(4),o(85),o(105),a(1),"    %w%n",o(404),a(3),compiler_indexing,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',641,21944,21951,o(143),proc(:(sepia_kernel,/(printf_body,3))),5,o(4),y(2),a(1),o(342),proc(/(do__20,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',640,21935,21937,o(144),ref(0),o(365),a(4),y(2),o(139),ref(38),o(0),ref(17),ref(51),ref(64),0),81,77,524288,0,0,0))).
:-(set_flag(/(do__20,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__21,3),[](o(136),pw(7),o(203),y(1),o(122),a(3),ref(164),ref(13),ref(fail),o(128),0,3,ref(32),o(7),a(2),a(1),o(10),a(3),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',635,21727,21729,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(3),ref(164),o(380),functor(/(index,3)),o(37),a(3),o(33),o(41),y(6),o(97),t(0),ref(174),o(41),y(2),o(137),pw(-1),o(321),a(1),1,a(4),24,o(3),a(4),y(3),o(102),a(4),10,o(324),a(4),a(3),a(1),16,o(3),a(2),y(4),o(285),a(2),y(7),o(342),proc(:(sepia_kernel,/(round,2))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',636,21735,21737,o(143),proc(:(sepia_kernel,/(round,2))),221,o(102),a(4),10,o(4),y(7),a(5),o(325),a(5),a(4),a(4),16,o(106),a(2),o(83),y(3),o(90),o(82),a(4),o(85),o(105),a(1),"%d. Quality %.1f%n",o(404),a(3),compiler_indexing,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',638,21850,21857,o(143),proc(:(sepia_kernel,/(printf_body,3))),93,o(285),a(2),y(5),o(4),y(6),a(1),o(342),proc(/(dt_list,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',639,21890,21898,o(143),proc(/(dt_list,2)),61,o(4),y(5),a(1),o(342),proc(/(do__20,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',640,21935,21937,o(143),proc(/(do__20,1)),29,o(351),2,y(3),a(1),o(4),y(2),a(3),o(342),proc(/(do__21,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',635,21727,21729,o(144),ref(0),o(71),functor(/(index,3)),ref(40),o(38),a(3),o(34),o(42),y(6),o(95),t(0),o(42),y(2),o(139),ref(50),o(0),ref(20),ref(76),ref(111),ref(127),ref(140),ref(157),0),186,179,524288,0,0,0))).
:-(set_flag(/(do__21,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(eval_index_det,2),[](o(136),pw(2),o(203),y(1),o(121),a(2),ref(86),2,ref(fail),o(122),a(1),ref(14),ref(80),ref(80),o(128),0,2,ref(77),o(15),a(1),ref(66),o(380),functor(/(index,3)),o(349),pw(2),o(37),a(1),o(97),t(0),ref(31),o(33),o(137),pw(-1),o(13),a(2),semidet,o(285),a(2),y(2),o(342),proc(/(dt_list,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',616,21177,21185,o(143),proc(/(dt_list,2)),7,o(4),y(2),a(1),o(342),proc(/(do__19,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',617,21229,21231,o(143),proc(/(do__19,1)),3,o(204),y(1),pw(0),o(154),o(71),functor(/(index,3)),ref(23),o(265),pw(2),o(38),a(1),o(95),t(0),o(139),ref(31),o(199),525,1,o(13),a(2),nondet,o(154),o(0),o(177),table([-(nondet,ref(83)),-(semidet,ref(18))],4),ref(41),ref(54),0),93,90,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',610,21063))).
:-(:(sepia_kernel,store_pred(/(dump_indexes,2),[](o(16),a(1),functor(/(disjunction,16)),ref(35),o(2),a(2),a(6),o(369),a(2),a(1),o(349),pw(4),o(37),a(3),o(349),pw(9),o(16),a(6),functor(/(options,16)),ref(47),o(349),pw(10),o(37),a(4),o(349),pw(5),o(212),a(5),o(121),a(4),ref(132),1,ref(129),o(139),ref(129),o(2),a(2),a(6),o(366),a(2),a(1),o(265),pw(4),o(38),a(3),o(139),ref(16),o(265),pw(10),o(38),a(4),o(212),a(5),o(121),a(4),ref(134),1,ref(129),o(139),ref(129),o(122),a(3),ref(65),ref(129),ref(129),o(128),0,5,ref(127),o(20),a(4),on,o(15),a(3),ref(77),o(349),pw(2),o(251),a(5),o(6),pw(1),a(3),y(1),o(2),a(2),a(4),o(106),a(2),o(82),a(4),o(90),o(82),a(1),o(85),o(105),a(1),"INDEXES for (%w) disjunction %w%n",o(404),a(3),compiler_indexing,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',630,21509,21516,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(99),a(2),o(102),a(1),0,o(4),y(1),a(3),o(342),proc(/(do__21,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',635,21727,21729,o(145),proc(/(do__21,3)),o(134),9,o(157),o(0),o(177),table([-(on,ref(60))],2),table([-(on,ref(60))],2),ref(102),ref(120),0),139,136,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_indexing.ecl',621,21312))).
