:-(module(compiler_analysis)).
:-(use_module(compiler_common)).
:-(use_module(compiler_map)).
:-(export(/(binding_analysis,1))).
:-(:(sepia_kernel,store_pred(/(binding_analysis,1),[](o(6),pw(2),a(1),y(2),o(285),a(1),y(1),o(342),proc(/(initial_state,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',66,2385,2399,o(143),proc(/(initial_state,1)),7,o(99),a(3),o(353),y(2),a(1),y(1),a(2),o(342),proc(/(binding_analysis,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',67,2416,2433,o(145),proc(/(binding_analysis,3)),o(0),ref(9),ref(26),0),37,34,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',62,2355))).
:-(:(sepia_kernel,store_pred(/(initial_state,1),[](o(16),a(1),functor(/(state,2)),ref(17),o(61),det,o(37),a(1),o(342),proc(:(compiler_map,/(init,1))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',70,2544,2549,o(151),proc(:(compiler_map,/(init,1))),o(62),det,o(38),a(1),o(342),proc(:(compiler_map,/(init,1))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',70,2544,2549,o(151),proc(:(compiler_map,/(init,1))),o(0),ref(10),ref(23),0),34,31,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',67,2465))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(80),ref(20),ref(fail),o(122),a(2),ref(39),ref(18),ref(fail),o(128),0,3,ref(36),o(10),a(1),o(10),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',85,2990,2992,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(80),o(368),a(1),y(2),o(15),a(2),ref(85),o(2),a(3),a(2),o(368),a(3),y(3),o(3),a(2),y(4),o(342),proc(/(binding_analysis,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',86,2998,3015,o(143),proc(/(binding_analysis,3)),29,o(351),3,y(2),a(1),o(342),proc(/(do__1,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',85,2990,2992,o(144),ref(0),o(365),a(1),y(2),o(139),ref(45),o(2),a(3),a(2),o(365),a(3),y(3),o(139),ref(54),o(0),ref(24),ref(59),ref(73),0),98,94,524288,0,0,0))).
:-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,6),[](o(136),pw(7),o(203),y(1),o(122),a(4),ref(108),ref(13),ref(fail),o(128),0,6,ref(35),o(7),a(3),a(2),o(10),a(4),o(7),a(6),a(5),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',95,3348,3350,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(4),ref(108),o(2),a(2),a(7),o(368),a(2),y(2),o(321),a(7),1,a(8),24,o(3),a(8),y(3),o(340),a(7),a(1),a(7),16,o(356),a(1),y(5),a(3),y(6),a(6),y(7),o(285),a(4),y(4),o(357),a(7),a(1),a(5),a(3),o(342),proc(/(use_mode,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',96,3357,3366,o(143),proc(/(use_mode,4)),253,o(354),y(5),a(1),y(3),a(2),y(6),a(3),o(354),y(2),a(4),y(4),a(5),y(7),a(6),o(342),proc(/(do__2,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',95,3348,3350,o(144),ref(0),o(2),a(2),a(7),o(365),a(2),y(2),o(139),ref(47),o(0),ref(23),ref(77),ref(101),0),121,117,524288,0,0,0))).
:-(set_flag(/(do__2,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(binding_analysis,3),[](o(212),a(4),o(124),a(1),ref(36),ref(524),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(32),ref(fail),ref(fail),ref(17),o(129),0,4,ref(30),o(132),9,ref(36),o(132),9,ref(78),o(135),9,ref(139),o(10),a(1),o(7),a(3),a(2),o(157),o(136),pw(3),o(15),a(1),ref(73),o(368),a(1),y(1),o(3),a(3),y(3),o(285),a(3),y(2),o(342),proc(/(binding_analysis,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',78,2741,2758,o(142),ref(0),15,o(351),3,y(1),a(1),o(342),proc(/(binding_analysis,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',79,2782,2799,o(144),ref(0),o(365),a(1),y(1),o(139),ref(44),o(16),a(1),functor(/(disjunction,16)),ref(129),o(349),pw(7),o(37),a(1),o(349),pw(7),o(46),a(2),o(6),pw(3),a(2),y(2),o(3),a(3),y(3),o(285),a(2),y(1),o(4),y(2),a(3),o(342),proc(/(do__1,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',85,2990,2992,o(143),proc(/(do__1,3)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(342),proc(/(merge_alternative_states,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',88,3046,3071,o(145),proc(/(merge_alternative_states,3)),o(265),pw(7),o(38),a(1),o(265),pw(7),o(44),a(2),o(139),ref(90),o(16),a(1),functor(/(goal,13)),ref(247),o(61),head,o(33),o(37),a(1),o(2),a(4),a(6),o(37),a(4),o(349),pw(2),o(46),a(3),o(349),pw(5),o(37),a(5),o(251),a(6),o(136),pw(6),o(203),y(1),o(128),0,5,ref(267),o(352),2,a(2),y(5),o(3),a(4),y(3),o(104),a(2),mode,o(285),a(3),y(4),o(2),a(5),a(4),o(342),proc(:(sepia_kernel,/(get_flag_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',90,3213,3222,o(143),proc(:(sepia_kernel,/(get_flag_body,4))),123,o(204),y(1),pw(6),o(99),a(2),o(285),a(3),y(2),o(4),y(4),a(1),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',95,3348,3350,o(143),proc(/(functor,3)),125,o(4),y(2),a(7),o(321),a(7),1,a(3),24,o(102),a(2),1,o(353),y(4),a(1),y(3),a(4),o(351),2,y(5),a(5),o(342),proc(/(do__2,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',95,3348,3350,o(145),proc(/(do__2,6)),o(62),head,o(34),o(38),a(1),o(2),a(4),a(6),o(38),a(4),o(265),pw(2),o(44),a(3),o(265),pw(5),o(38),a(5),o(139),ref(161),o(199),525,1,o(104),a(1),univ,o(400),a(3),a(2),a(4),o(342),proc(/(mark_args_as,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',99,3408,3421,o(145),proc(/(mark_args_as,4)),o(136),pw(6),o(16),a(1),functor(/(goal,13)),ref(351),o(349),pw(2),o(380),functor(/(/,2)),o(369),a(1),a(4),o(97),t(0),ref(361),o(37),a(5),o(349),pw(2),o(46),a(2),o(370),y(1),y(2),o(349),pw(4),o(137),pw(-1),o(203),y(3),o(123),a(2),ref(530),1,ref(331),o(123),a(3),ref(532),1,ref(331),o(128),0,5,ref(381),o(361),a(2),a(4),o(361),a(3),a(5),o(342),proc(/(goal_effect,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',102,3552,3564,o(143),proc(/(goal_effect,5)),9,o(204),y(3),pw(0),o(154),o(265),pw(2),o(71),functor(/(/,2)),ref(296),o(366),a(1),a(4),o(95),t(0),o(38),a(5),o(265),pw(2),o(44),a(2),o(367),y(1),y(2),o(137),pw(-1),o(203),y(3),o(123),a(2),ref(534),1,ref(331),o(139),ref(322),o(199),525,7,o(16),a(2),functor(/(state,2)),ref(422),o(33),o(37),a(5),o(16),a(3),functor(/(state,2)),ref(427),o(61),failure,o(46),a(5),o(203),y(4),o(2),a(4),a(2),o(128),0,2,ref(433),o(342),proc(/(expected_failure,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',106,3679,3696,o(143),proc(/(expected_failure,2)),17,o(204),y(4),pw(0),o(154),o(34),o(38),a(5),o(139),ref(391),o(62),failure,o(44),a(5),o(139),ref(399),o(199),525,7,o(2),a(1),a(3),o(212),a(1),o(355),a(3),y(5),a(2),y(6),o(125),y(1),ref(536),1,ref(451),o(106),a(3),o(83),y(1),o(90),o(83),y(2),o(85),o(104),a(1),warning_output,o(105),a(2),"File %w, line %d:%n  ",o(404),a(4),compiler_analysis,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',110,3746,3753,o(143),proc(:(sepia_kernel,/(printf_body,4))),97,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(/,2)),o(374),y(5),y(6),o(104),a(1),warning_output,o(105),a(2),"WARNING: calling %Kw will always fail%n",o(404),a(4),compiler_analysis,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',112,3814,3821,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(4),y(1),a(2),o(20),a(2),'',o(403),a(1),pw(6),o(139),ref(478),o(129),0,4,ref(139),o(135),9,ref(286),o(123),a(1),ref(538),2,ref(fail),o(0),table([-(/(state,2),ref(322))],2),table([-(/(state,2),ref(327))],2),table([-(/(state,2),ref(322))],2),table([-('',ref(506))],2),table([-(/(disjunction,16),ref(129)),-(/(goal,13),ref(517))],4),ref(52),ref(66),ref(105),ref(122),ref(189),ref(210),ref(240),ref(279),ref(339),ref(410),ref(470),ref(499),0),555,542,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',70,2555))).
:-(:(sepia_kernel,store_pred(/(goal_effect,5),[](o(212),a(6),o(121),a(1),ref(908),18,ref(708),o(120),a(2),ref(944),2,ref(708),o(122),a(3),ref(17),ref(708),ref(708),o(128),0,6,ref(60),o(13),a(1),=,o(11),a(2),2,o(15),a(3),ref(51),o(37),a(1),o(65),o(37),a(2),o(55),o(251),a(6),o(362),a(3),a(4),a(5),o(342),proc(/(unify_effect,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',121,4046,4059,o(151),proc(/(unify_effect,4)),o(38),a(1),o(70),ref(33),o(38),a(2),o(56),o(139),ref(36),o(131),9,ref(98),o(13),a(1),atom,o(11),a(2),1,o(15),a(3),ref(93),o(37),a(1),o(55),o(251),a(6),o(104),a(2),atom,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',123,4132,4147,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(75),o(131),9,ref(136),o(13),a(1),atomic,o(11),a(2),1,o(15),a(3),ref(131),o(37),a(1),o(55),o(251),a(6),o(104),a(2),atomic,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',125,4224,4239,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(113),o(131),9,ref(174),o(13),a(1),breal,o(11),a(2),1,o(15),a(3),ref(169),o(37),a(1),o(55),o(251),a(6),o(104),a(2),breal,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',127,4317,4332,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(151),o(131),9,ref(212),o(13),a(1),compound,o(11),a(2),1,o(15),a(3),ref(207),o(37),a(1),o(55),o(251),a(6),o(104),a(2),compound,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',129,4412,4427,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(189),o(131),9,ref(250),o(13),a(1),float,o(11),a(2),1,o(15),a(3),ref(245),o(37),a(1),o(55),o(251),a(6),o(104),a(2),float,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',131,4507,4522,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(227),o(131),9,ref(288),o(13),a(1),free,o(11),a(2),1,o(15),a(3),ref(283),o(37),a(1),o(55),o(251),a(6),o(104),a(2),uninit,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',133,4598,4613,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(265),o(131),9,ref(326),o(13),a(1),get_cut,o(11),a(2),1,o(15),a(3),ref(321),o(37),a(1),o(55),o(251),a(6),o(104),a(2),cutpoint,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',135,4693,4708,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(303),o(131),9,ref(364),o(13),a(1),ground,o(11),a(2),1,o(15),a(3),ref(359),o(37),a(1),o(55),o(251),a(6),o(104),a(2),nonvar,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',137,4789,4804,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(341),o(131),9,ref(402),o(13),a(1),integer,o(11),a(2),1,o(15),a(3),ref(397),o(37),a(1),o(55),o(251),a(6),o(104),a(2),integer,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',139,4884,4899,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(379),o(131),9,ref(440),o(13),a(1),is_handle,o(11),a(2),1,o(15),a(3),ref(435),o(37),a(1),o(55),o(251),a(6),o(104),a(2),handle,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',141,4982,4997,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(417),o(131),9,ref(478),o(13),a(1),meta,o(11),a(2),1,o(15),a(3),ref(473),o(37),a(1),o(55),o(251),a(6),o(104),a(2),univ,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',143,5074,5089,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(455),o(131),9,ref(516),o(13),a(1),nonvar,o(11),a(2),1,o(15),a(3),ref(511),o(37),a(1),o(55),o(251),a(6),o(104),a(2),nonvar,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',145,5166,5181,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(493),o(131),9,ref(554),o(13),a(1),number,o(11),a(2),1,o(15),a(3),ref(549),o(37),a(1),o(55),o(251),a(6),o(104),a(2),number,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',147,5260,5275,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(531),o(131),9,ref(592),o(13),a(1),rational,o(11),a(2),1,o(15),a(3),ref(587),o(37),a(1),o(55),o(251),a(6),o(104),a(2),rational,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',149,5356,5371,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(569),o(131),9,ref(630),o(13),a(1),real,o(11),a(2),1,o(15),a(3),ref(625),o(37),a(1),o(55),o(251),a(6),o(104),a(2),number,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',151,5450,5465,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(607),o(131),9,ref(668),o(13),a(1),string,o(11),a(2),1,o(15),a(3),ref(663),o(37),a(1),o(55),o(251),a(6),o(104),a(2),string,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',153,5544,5559,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(645),o(131),9,ref(706),o(13),a(1),var,o(11),a(2),1,o(15),a(3),ref(701),o(37),a(1),o(55),o(251),a(6),o(104),a(2),uninit,o(362),a(3),a(4),a(5),o(342),proc(/(constrain_type,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',155,5635,5650,o(151),proc(/(constrain_type,4)),o(38),a(1),o(56),o(139),ref(683),o(134),9,o(104),a(1),univ,o(363),a(2),a(3),a(4),a(5),o(342),proc(/(mark_args_as,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',157,5721,5734,o(151),proc(/(mark_args_as,4)),o(129),0,6,ref(671),o(135),9,ref(708),o(129),0,6,ref(63),o(135),9,ref(708),o(129),0,6,ref(291),o(135),9,ref(708),o(129),0,6,ref(101),o(135),9,ref(708),o(129),0,6,ref(519),o(135),9,ref(708),o(129),0,6,ref(557),o(135),9,ref(708),o(129),0,6,ref(253),o(135),9,ref(708),o(129),0,6,ref(595),o(135),9,ref(708),o(129),0,6,ref(481),o(135),9,ref(708),o(129),0,6,ref(21),o(135),9,ref(708),o(129),0,6,ref(177),o(135),9,ref(708),o(129),0,6,ref(139),o(135),9,ref(708),o(129),0,6,ref(215),o(135),9,ref(708),o(129),0,6,ref(367),o(135),9,ref(708),o(129),0,6,ref(633),o(135),9,ref(708),o(129),0,6,ref(329),o(135),9,ref(708),o(129),0,6,ref(405),o(135),9,ref(708),o(129),0,6,ref(443),o(135),9,ref(708),o(129),0,6,ref(63),o(132),9,ref(101),o(132),9,ref(139),o(132),9,ref(177),o(132),9,ref(215),o(132),9,ref(253),o(132),9,ref(291),o(132),9,ref(329),o(132),9,ref(367),o(132),9,ref(405),o(132),9,ref(443),o(132),9,ref(481),o(132),9,ref(519),o(132),9,ref(557),o(132),9,ref(595),o(132),9,ref(633),o(132),9,ref(671),o(135),9,ref(708),o(0),o(177),table([-(var,ref(725)),-(atom,ref(732)),-(get_cut,ref(739)),-(atomic,ref(746)),-(number,ref(753)),-(rational,ref(760)),-(free,ref(767)),-(real,ref(774)),-(nonvar,ref(781)),-(=,ref(788)),-(compound,ref(795)),-(breal,ref(802)),-(float,ref(809)),-(integer,ref(816)),-(string,ref(823)),-(ground,ref(830)),-(is_handle,ref(837)),-(meta,ref(844))],36),1,ref(851),2,ref(788),ref(44),ref(86),ref(124),ref(162),ref(200),ref(238),ref(276),ref(314),ref(352),ref(390),ref(428),ref(466),ref(504),ref(542),ref(580),ref(618),ref(656),ref(694),ref(718),0),968,948,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',114,3897))).
:-(:(sepia_kernel,store_pred(/(expected_failure,2),[](o(121),a(1),ref(26),2,ref(fail),o(128),0,2,ref(16),o(13),a(1),fail,o(11),a(2),0,o(157),o(134),9,o(13),a(1),false,o(11),a(2),0,o(157),o(0),table([-(fail,ref(12)),-(false,ref(21))],4)),30,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',157,5761))).
:-(:(sepia_kernel,store_pred(/(mark_args_as,4),[](o(122),a(2),ref(17),ref(11),ref(fail),o(128),0,4,ref(15),o(10),a(2),o(7),a(4),a(3),o(157),o(134),9,o(136),pw(4),o(15),a(2),ref(62),o(368),a(2),y(1),o(355),a(1),y(3),a(4),y(4),o(285),a(4),y(2),o(342),proc(/(mark_arg_as,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',164,5906,5918,o(143),proc(/(mark_arg_as,4)),31,o(4),y(3),a(1),o(351),2,y(1),a(2),o(4),y(4),a(4),o(342),proc(/(mark_args_as,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',165,5949,5962,o(144),ref(0),o(365),a(2),y(1),o(139),ref(25),o(0),ref(35),ref(55),0),71,68,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',160,5817))).
:-(:(sepia_kernel,store_pred(/(mark_arg_as,4),[](o(212),a(5),o(123),a(2),ref(56),2,ref(51),o(16),a(2),functor(/(variable,3)),ref(29),o(2),a(1),a(2),o(37),a(1),o(349),pw(2),o(251),a(5),o(342),proc(/(enter_binding,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',168,6062,6076,o(151),proc(/(enter_binding,4)),o(2),a(1),a(2),o(38),a(1),o(139),ref(18),o(265),pw(2),o(38),a(2),o(251),a(5),o(342),proc(/(mark_args_as,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',170,6175,6188,o(151),proc(/(mark_args_as,4)),o(7),a(4),a(3),o(157),o(0),table([-(/(variable,3),ref(29)),-(/(structure,3),ref(36))],4),ref(22),ref(44),0),63,60,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',165,5991))).
:-(:(sepia_kernel,store_pred(/(use_mode,4),[](o(121),a(1),ref(70),4,ref(fail),o(128),0,4,ref(16),o(13),a(1),-,o(7),a(4),a(3),o(157),o(131),9,ref(34),o(13),a(1),?,o(104),a(1),univ,o(342),proc(/(mark_arg_as,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',179,6500,6512,o(151),proc(/(mark_arg_as,4)),o(131),9,ref(52),o(13),a(1),+,o(104),a(1),nonvar,o(342),proc(/(mark_arg_as,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',181,6575,6587,o(151),proc(/(mark_arg_as,4)),o(134),9,o(13),a(1),++,o(104),a(1),nonvar,o(342),proc(/(mark_arg_as,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',183,6653,6665,o(151),proc(/(mark_arg_as,4)),o(0),table([-(-,ref(12)),-(++,ref(57)),-(+,ref(40)),-(?,ref(22))],8),ref(27),ref(45),ref(62),0),82,78,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',171,6254))).
:-(:(sepia_kernel,store_pred(/(constrain_type,4),[](o(212),a(5),o(123),a(1),ref(70),1,ref(30),o(16),a(1),functor(/(variable,3)),ref(26),o(37),a(1),o(349),pw(2),o(251),a(5),o(342),proc(/(enter_binding,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',210,7134,7148,o(151),proc(/(enter_binding,4)),o(38),a(1),o(139),ref(15),o(7),a(4),a(3),o(6),pw(2),a(2),y(2),o(2),a(3),a(2),o(285),a(3),y(1),o(342),proc(/(term_domain,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',212,7227,7239,o(143),proc(/(term_domain,3)),7,o(99),a(3),o(351),2,y(1),a(1),o(342),proc(/(domain_intersection,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',213,7260,7280,o(145),proc(/(domain_intersection,3)),o(0),o(177),table([-(/(variable,3),ref(26))],2),ref(19),ref(45),ref(61),0),76,72,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',183,6693))).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(83),ref(20),ref(fail),o(122),a(2),ref(42),ref(18),ref(fail),o(128),0,4,ref(39),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',236,8276,8278,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(83),o(368),a(1),y(2),o(15),a(2),ref(88),o(368),a(2),y(3),o(3),a(4),y(5),o(285),a(4),y(4),o(342),proc(/(unify_effect,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',237,8284,8297,o(143),proc(/(unify_effect,4)),61,o(351),4,y(2),a(1),o(342),proc(/(do__3,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',236,8276,8278,o(144),ref(0),o(365),a(1),y(2),o(139),ref(48),o(365),a(2),y(3),o(139),ref(54),o(0),ref(27),ref(62),ref(76),0),98,94,524288,0,0,0))).
:-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(unify_effect,4),[](o(212),a(5),o(123),a(2),ref(162),2,ref(52),o(129),0,5,ref(17),o(132),9,ref(52),o(135),9,ref(75),o(16),a(1),functor(/(variable,3)),ref(44),o(37),a(1),o(349),pw(2),o(16),a(2),functor(/(variable,3)),ref(48),o(37),a(2),o(349),pw(2),o(251),a(5),o(342),proc(/(alias_effect,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',222,7635,7648,o(151),proc(/(alias_effect,4)),o(38),a(1),o(139),ref(25),o(38),a(2),o(139),ref(33),o(16),a(1),functor(/(variable,3)),ref(71),o(37),a(1),o(349),pw(2),o(251),a(5),o(342),proc(/(binding_effect,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',224,7746,7761,o(151),proc(/(binding_effect,4)),o(38),a(1),o(139),ref(60),o(16),a(2),functor(/(variable,3)),ref(97),o(2),a(1),a(2),o(37),a(1),o(349),pw(2),o(251),a(5),o(342),proc(/(binding_effect,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',226,7858,7873,o(151),proc(/(binding_effect,4)),o(2),a(1),a(2),o(38),a(1),o(139),ref(86),o(16),a(1),functor(/(structure,3)),ref(131),o(369),a(5),a(6),o(37),a(1),o(16),a(2),functor(/(structure,3)),ref(138),o(371),a(5),a(6),o(37),a(2),o(342),proc(/(do__3,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',236,8276,8278,o(151),proc(/(do__3,4)),o(366),a(5),a(6),o(38),a(1),o(139),ref(113),o(44),a(5),o(44),a(6),o(38),a(2),o(342),proc(/(do__3,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',236,8276,8278,o(151),proc(/(do__3,4)),o(129),0,5,ref(52),o(135),9,ref(104),o(0),o(177),table([-(/(variable,3),ref(7)),-(/(structure,3),ref(153))],4),ref(37),ref(64),ref(90),ref(124),ref(146),0),172,166,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',213,7300))).
:-(:(sepia_kernel,store_pred(/(binding_effect,4),[](o(212),a(5),o(124),a(2),ref(76),ref(173),ref(154),ref(154),ref(154),ref(154),ref(154),ref(154),ref(154),ref(154),ref(154),ref(154),ref(17),o(136),pw(3),o(16),a(2),functor(/(structure,3)),ref(69),o(369),a(6),a(7),o(41),y(1),o(403),a(5),pw(3),o(3),a(4),y(3),o(107),a(2),functor(/(/,2)),o(373),a(6),a(7),o(285),a(4),y(2),o(342),proc(/(enter_binding,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',244,8463,8477,o(143),proc(/(enter_binding,4)),15,o(104),a(1),univ,o(351),3,y(1),a(2),o(342),proc(/(mark_args_as,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',245,8507,8520,o(145),proc(/(mark_args_as,4)),o(366),a(6),a(7),o(42),y(1),o(139),ref(28),o(136),pw(5),o(15),a(2),ref(149),o(370),y(4),y(2),o(403),a(5),pw(5),o(3),a(4),y(3),o(107),a(2),functor(/(/,2)),o(61),.,o(86),2,o(285),a(4),y(5),o(342),proc(/(enter_binding,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',247,8605,8619,o(143),proc(/(enter_binding,4)),61,o(104),a(1),univ,o(285),a(4),y(1),o(351),2,y(4),a(2),o(342),proc(/(mark_arg_as,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',248,8651,8663,o(143),proc(/(mark_arg_as,4)),15,o(104),a(1),univ,o(354),y(2),a(2),y(1),a(3),y(3),a(4),o(342),proc(/(mark_arg_as,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',249,8693,8705,o(145),proc(/(mark_arg_as,4)),o(367),y(4),y(2),o(139),ref(84),o(251),a(5),o(2),a(2),a(5),o(107),a(2),functor(/(value,1)),o(82),a(5),o(342),proc(/(enter_binding,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',251,8787,8801,o(151),proc(/(enter_binding,4)),o(123),a(2),ref(180),1,ref(154),o(0),o(177),table([-(/(structure,3),ref(17))],2),ref(45),ref(62),ref(102),ref(122),ref(142),ref(166),0),189,182,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',238,8328))).
:-(:(sepia_kernel,store_pred(/(enter_binding,4),[](o(16),a(3),functor(/(state,2)),ref(100),o(33),o(2),a(3),a(5),o(37),a(3),o(16),a(5),functor(/(state,2)),ref(108),o(37),a(5),o(33),o(16),a(4),functor(/(state,2)),ref(112),o(46),a(5),o(37),a(4),o(136),pw(7),o(203),y(1),o(128),0,4,ref(118),o(3),a(2),y(7),o(352),2,a(3),y(3),o(375),a(3),y(6),a(4),y(5),o(2),a(1),a(2),o(4),y(3),a(1),o(342),proc(/(lookup_binding,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',256,8987,9002,o(143),proc(/(lookup_binding,4)),251,o(204),y(1),pw(7),o(285),a(3),y(2),o(351),2,y(6),a(1),o(342),proc(/(domain_intersection,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',257,9047,9067,o(143),proc(/(domain_intersection,3)),61,o(354),y(3),a(1),y(5),a(2),y(2),a(3),o(4),y(4),a(4),o(342),proc(:(compiler_map,/(det_update,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',258,9130,9141,o(145),proc(:(compiler_map,/(det_update,4))),o(34),o(2),a(3),a(5),o(38),a(3),o(139),ref(10),o(38),a(5),o(139),ref(17),o(44),a(5),o(38),a(4),o(139),ref(25),o(199),525,1,o(400),a(2),a(1),a(3),o(342),proc(:(compiler_map,/(det_insert,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',260,9195,9206,o(145),proc(:(compiler_map,/(det_insert,4))),o(0),ref(53),ref(73),ref(93),ref(127),0),140,135,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',251,8840))).
:-(:(sepia_kernel,store_pred(/(lookup_binding,3),[](o(99),a(4),o(342),proc(/(lookup_binding,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',265,9326,9341,o(151),proc(/(lookup_binding,4)),o(0),ref(4),0),14,12,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',261,9240))).
:-(:(sepia_kernel,store_pred(/(lookup_binding,4),[](o(6),pw(5),a(1),y(2),o(352),3,a(2),y(3),o(285),a(3),y(1),o(342),proc(:(compiler_map,/(search,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',268,9445,9452,o(143),proc(:(compiler_map,/(search,3))),63,o(212),a(1),o(126),y(1),ref(68),1,ref(60),o(4),y(1),a(5),o(16),a(5),functor(/(alias,1)),ref(56),o(37),a(2),o(403),a(1),pw(5),o(4),y(2),a(1),o(351),2,y(4),a(3),o(342),proc(/(lookup_binding,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',270,9524,9539,o(144),ref(0),o(38),a(2),o(139),ref(37),o(289),y(3),y(5),o(289),y(1),y(4),o(154),o(0),table([-(/(alias,1),ref(28))],2),ref(13),ref(49),0),73,70,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',265,9375))).
:-(:(sepia_kernel,store_pred(/(alias_effect,4),[](o(123),a(3),ref(84),1,ref(14),o(123),a(4),ref(86),1,ref(14),o(128),0,4,ref(21),o(188),a(2),a(1),o(7),a(4),a(3),o(157),o(134),9,o(16),a(3),functor(/(state,2)),ref(57),o(33),o(2),a(3),a(5),o(37),a(3),o(16),a(5),functor(/(state,2)),ref(65),o(37),a(5),o(33),o(16),a(4),functor(/(state,2)),ref(69),o(46),a(5),o(37),a(4),o(342),proc(/(enter_alias,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',284,9879,9891,o(151),proc(/(enter_alias,4)),o(34),o(2),a(3),a(5),o(38),a(3),o(139),ref(33),o(38),a(5),o(139),ref(40),o(44),a(5),o(38),a(4),o(342),proc(/(enter_alias,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',284,9879,9891,o(151),proc(/(enter_alias,4)),o(0),o(177),table([-(/(state,2),ref(5))],2),table([-(/(state,2),ref(10))],2),ref(50),ref(75),0),91,88,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',274,9629))).
:-(:(sepia_kernel,store_pred(/(enter_alias,4),[](o(136),pw(13),o(203),y(2),o(3),a(4),y(1),o(128),0,3,ref(192),o(352),2,a(2),y(6),o(375),a(3),y(4),a(4),y(5),o(2),a(1),a(2),o(4),y(7),a(1),o(342),proc(/(lookup_binding,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',287,9970,9985,o(143),proc(/(lookup_binding,4)),247,o(204),y(2),pw(13),o(203),y(3),o(128),0,0,ref(168),o(375),a(3),y(12),a(4),y(10),o(353),y(7),a(1),y(6),a(2),o(342),proc(/(lookup_binding,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',288,10032,10047,o(143),proc(/(lookup_binding,4)),5307,o(204),y(3),pw(13),o(203),y(11),o(128),0,0,ref(164),o(285),a(3),y(13),o(353),y(4),a(1),y(12),a(2),o(342),proc(/(domain_intersection,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',289,10091,10111,o(143),proc(/(domain_intersection,3)),11427,o(204),y(11),pw(13),o(212),a(1),o(125),y(13),ref(292),1,ref(159),o(4),y(13),a(2),o(13),a(2),uninit,o(403),a(1),pw(10),o(104),a(1),univ,o(3),a(1),y(9),o(107),a(3),functor(/(alias,1)),o(83),y(10),o(285),a(4),y(8),o(353),y(7),a(1),y(5),a(2),o(342),proc(:(compiler_map,/(det_update,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',297,10361,10372,o(143),proc(:(compiler_map,/(det_update,4))),1795,o(354),y(8),a(1),y(10),a(2),y(9),a(3),o(4),y(1),a(4),o(342),proc(:(compiler_map,/(det_update,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',298,10433,10444,o(145),proc(:(compiler_map,/(det_update,4))),o(288),y(13),y(9),o(139),ref(117),o(199),525,1187,o(163),o(199),525,227,o(107),a(3),functor(/(alias,1)),o(83),y(5),o(354),y(7),a(1),y(6),a(2),y(1),a(4),o(342),proc(:(compiler_map,/(det_insert,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',300,10501,10512,o(145),proc(:(compiler_map,/(det_insert,4))),o(198),525,ref(243),7,o(355),a(1),y(4),a(3),y(5),o(99),a(3),o(285),a(4),y(3),o(4),y(5),a(1),o(342),proc(/(lookup_binding,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',302,10561,10576,o(143),proc(/(lookup_binding,4)),63,o(204),y(2),pw(5),o(107),a(3),functor(/(alias,1)),o(83),y(3),o(354),y(5),a(1),y(4),a(2),y(1),a(4),o(342),proc(:(compiler_map,/(det_insert,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',303,10635,10646,o(145),proc(:(compiler_map,/(det_insert,4))),o(199),525,3,o(3),a(2),y(4),o(362),a(2),a(1),a(3),o(107),a(3),functor(/(alias,1)),o(83),y(4),o(285),a(4),y(3),o(342),proc(:(compiler_map,/(det_insert,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',305,10706,10717,o(143),proc(:(compiler_map,/(det_insert,4))),27,o(104),a(3),univ,o(351),2,y(3),a(1),o(4),y(1),a(4),o(342),proc(:(compiler_map,/(det_insert,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',306,10771,10782,o(145),proc(:(compiler_map,/(det_insert,4))),o(0),o(177),table([-(uninit,ref(102))],2),ref(28),ref(57),ref(84),ref(132),ref(152),ref(185),ref(211),ref(236),ref(263),ref(283),0),305,294,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',284,9919))).
:-(:(sepia_kernel,store_pred(/(supertype,3),[](o(124),a(1),ref(fail),ref(406),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(401),ref(15),o(124),a(3),ref(fail),ref(343),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(447),ref(30),o(120),a(2),ref(506),8,ref(fail),o(128),0,3,ref(58),o(16),a(1),functor(/(value,1)),ref(54),o(37),a(1),o(11),a(2),8,o(13),a(3),integer,o(301),a(1),o(157),o(38),a(1),o(139),ref(45),o(131),9,ref(80),o(16),a(1),functor(/(value,1)),ref(76),o(37),a(1),o(11),a(2),8,o(13),a(3),float,o(302),a(1),o(157),o(38),a(1),o(139),ref(67),o(131),9,ref(102),o(16),a(1),functor(/(value,1)),ref(98),o(37),a(1),o(11),a(2),8,o(13),a(3),rational,o(305),a(1),o(157),o(38),a(1),o(139),ref(89),o(131),9,ref(124),o(16),a(1),functor(/(value,1)),ref(120),o(37),a(1),o(11),a(2),8,o(13),a(3),breal,o(303),a(1),o(157),o(38),a(1),o(139),ref(111),o(131),9,ref(146),o(16),a(1),functor(/(value,1)),ref(142),o(37),a(1),o(11),a(2),7,o(13),a(3),atom,o(300),a(1),o(157),o(38),a(1),o(139),ref(133),o(131),9,ref(168),o(16),a(1),functor(/(value,1)),ref(164),o(37),a(1),o(11),a(2),7,o(13),a(3),string,o(306),a(1),o(157),o(38),a(1),o(139),ref(155),o(131),9,ref(181),o(13),a(1),integer,o(11),a(2),7,o(13),a(3),number,o(157),o(131),9,ref(194),o(13),a(1),float,o(11),a(2),7,o(13),a(3),number,o(157),o(131),9,ref(207),o(13),a(1),rational,o(11),a(2),7,o(13),a(3),number,o(157),o(131),9,ref(220),o(13),a(1),breal,o(11),a(2),7,o(13),a(3),number,o(157),o(131),9,ref(236),o(16),a(1),functor(/(/,2)),ref(229),o(349),pw(2),o(11),a(2),6,o(13),a(3),compound,o(157),o(131),9,ref(249),o(13),a(1),number,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),9,ref(262),o(13),a(1),handle,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),9,ref(275),o(13),a(1),cutpoint,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),9,ref(288),o(13),a(1),string,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),9,ref(301),o(13),a(1),atom,o(11),a(2),6,o(13),a(3),atomic,o(157),o(131),9,ref(314),o(13),a(1),compound,o(11),a(2),5,o(13),a(3),nonvar,o(157),o(131),9,ref(327),o(13),a(1),atomic,o(11),a(2),5,o(13),a(3),nonvar,o(157),o(131),9,ref(340),o(13),a(1),nonvar,o(11),a(2),4,o(13),a(3),univ,o(157),o(131),9,ref(355),o(13),a(1),univ,o(11),a(2),3,o(16),a(3),functor(/(alias,1)),ref(503),o(33),o(157),o(131),9,ref(370),o(16),a(1),functor(/(alias,1)),ref(363),o(33),o(11),a(2),2,o(13),a(3),uninit,o(157),o(134),9,o(13),a(1),uninit,o(11),a(2),1,o(13),a(3),top,o(157),o(129),0,3,ref(39),o(132),9,ref(61),o(132),9,ref(83),o(132),9,ref(105),o(132),9,ref(127),o(135),9,ref(149),o(121),a(1),ref(522),14,ref(fail),o(123),a(1),ref(550),3,ref(fail),o(129),0,3,ref(239),o(132),9,ref(252),o(132),9,ref(265),o(132),9,ref(278),o(135),9,ref(291),o(129),0,3,ref(171),o(132),9,ref(184),o(132),9,ref(197),o(135),9,ref(210),o(129),0,3,ref(304),o(135),9,ref(317),o(121),a(3),ref(556),13,ref(fail),o(129),0,3,ref(39),o(132),9,ref(61),o(132),9,ref(83),o(135),9,ref(105),o(129),0,3,ref(223),o(132),9,ref(239),o(132),9,ref(252),o(132),9,ref(265),o(132),9,ref(278),o(135),9,ref(291),o(129),0,3,ref(127),o(132),9,ref(149),o(132),9,ref(171),o(132),9,ref(184),o(132),9,ref(197),o(135),9,ref(210),o(157),o(0),o(177),1,ref(372),2,ref(358),3,ref(343),4,ref(330),5,ref(440),6,ref(465),7,ref(484),8,ref(452),table([-(atom,ref(294)),-(univ,ref(346)),-(atomic,ref(320)),-(cutpoint,ref(268)),-(number,ref(242)),-(rational,ref(200)),-(handle,ref(255)),-(nonvar,ref(333)),-(compound,ref(307)),-(integer,ref(174)),-(float,ref(187)),-(breal,ref(213)),-(uninit,ref(375)),-(string,ref(281))],28),table([-(/(/,2),ref(229)),-(/(value,1),ref(382)),-(/(alias,1),ref(363))],6),table([-(atom,ref(127)),-(univ,ref(330)),-(atomic,ref(411)),-(number,ref(427)),-(rational,ref(83)),-(top,ref(372)),-(nonvar,ref(440)),-(compound,ref(223)),-(integer,ref(39)),-(float,ref(61)),-(breal,ref(105)),-(string,ref(149)),-(uninit,ref(358))],26)),582,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',307,10810))).
:-(mode(term_domain(+,+,-))).
:-(:(sepia_kernel,store_pred(/(term_domain,3),[](o(124),a(1),ref(107),ref(138),ref(124),ref(124),ref(124),ref(124),ref(124),ref(124),ref(124),ref(124),ref(124),ref(124),ref(15),o(129),0,3,ref(25),o(132),9,ref(81),o(135),9,ref(107),o(16),a(1),functor(/(variable,3)),ref(65),o(37),a(1),o(349),pw(2),o(16),a(2),functor(/(state,2)),ref(69),o(33),o(37),a(2),o(136),pw(1),o(203),y(1),o(128),0,3,ref(74),o(361),a(1),a(2),o(342),proc(/(lookup_binding,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',360,12380,12395,o(143),proc(/(lookup_binding,3)),3,o(204),y(1),pw(0),o(154),o(38),a(1),o(139),ref(33),o(34),o(38),a(2),o(139),ref(40),o(199),525,1,o(13),a(3),uninit,o(154),o(16),a(1),functor(/(structure,3)),ref(97),o(369),a(1),a(2),o(33),o(16),a(3),functor(/(/,2)),ref(102),o(371),a(1),a(2),o(157),o(366),a(1),a(2),o(139),ref(89),o(44),a(1),o(44),a(2),o(157),o(15),a(1),ref(112),o(349),pw(2),o(16),a(3),functor(/(/,2)),ref(120),o(393),.,2,o(157),o(389),.,2,o(157),o(16),a(3),functor(/(value,1)),ref(133),o(46),a(1),o(308),a(1),o(157),o(44),a(1),o(308),a(1),o(157),o(123),a(1),ref(154),2,ref(fail),o(129),0,3,ref(81),o(132),9,ref(107),o(135),9,ref(124),o(0),table([-(/(variable,3),ref(65)),-(/(structure,3),ref(97))],4),ref(53),0),160,158,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',357,12293))).
:-(:(sepia_kernel,store_pred(/(domain_union,3),[](o(6),pw(7),a(1),y(5),o(352),2,a(2),y(6),o(375),a(2),y(3),a(3),y(4),o(342),proc(/(supertype,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',371,12626,12636,o(143),proc(/(supertype,3)),249,o(375),a(2),y(1),a(3),y(2),o(4),y(6),a(1),o(342),proc(/(supertype,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',372,12654,12664,o(143),proc(/(supertype,3)),255,o(212),a(1),o(128),0,1,ref(76),o(353),y(3),a(4),y(1),a(5),o(334),a(4),a(5),compiler_analysis,48,o(403),a(1),pw(7),o(354),y(5),a(1),y(2),a(2),y(7),a(3),o(342),proc(/(domain_union,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',374,12696,12709,o(144),ref(0),o(198),525,ref(109),255,o(353),y(3),a(4),y(1),a(5),o(336),a(4),a(5),compiler_analysis,48,o(403),a(1),pw(7),o(4),y(4),a(1),o(351),2,y(6),a(2),o(342),proc(/(domain_union,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',376,12739,12752,o(144),ref(0),o(198),525,ref(127),245,o(351),2,y(5),a(2),o(188),a(2),a(3),o(403),a(1),pw(7),o(8),a(2),y(7),o(154),o(199),525,149,o(354),y(4),a(1),y(2),a(2),y(7),a(3),o(342),proc(/(domain_union,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',380,12798,12811,o(144),ref(0),o(0),ref(15),ref(33),ref(69),ref(102),ref(139),0),153,147,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',367,12590))).
:-(export(/(domain_intersection,3))).
:-(:(sepia_kernel,store_pred(/(domain_intersection,3),[](o(6),pw(7),a(1),y(5),o(352),2,a(2),y(6),o(375),a(2),y(3),a(3),y(4),o(342),proc(/(supertype,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',385,12899,12909,o(143),proc(/(supertype,3)),249,o(375),a(2),y(1),a(3),y(2),o(4),y(6),a(1),o(342),proc(/(supertype,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',386,12927,12937,o(143),proc(/(supertype,3)),255,o(212),a(1),o(128),0,1,ref(82),o(2),a(1),a(4),o(353),y(3),a(1),y(1),a(5),o(334),a(1),a(5),compiler_analysis,48,o(403),a(4),pw(7),o(353),y(2),a(2),y(5),a(3),o(342),proc(/(upto,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',388,12969,12974,o(143),proc(/(upto,3)),193,o(289),y(6),y(7),o(154),o(198),525,ref(122),251,o(4),y(3),a(4),o(2),a(1),a(5),o(4),y(1),a(1),o(336),a(4),a(1),compiler_analysis,48,o(403),a(5),pw(7),o(353),y(4),a(2),y(6),a(3),o(342),proc(/(upto,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',391,13018,13023,o(143),proc(/(upto,3)),161,o(289),y(5),y(7),o(154),o(199),525,225,o(351),2,y(5),a(1),o(188),a(1),a(2),o(8),a(1),y(7),o(154),o(0),ref(15),ref(33),ref(70),ref(110),0),142,137,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',383,12859))).
:-(:(sepia_kernel,store_pred(/(upto,3),[](o(6),pw(5),a(1),y(3),o(352),2,a(2),y(4),o(375),a(2),y(1),a(3),y(2),o(4),y(4),a(1),o(342),proc(/(supertype,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',399,13107,13117,o(143),proc(/(supertype,3)),63,o(212),a(1),o(128),0,1,ref(62),o(2),a(1),a(4),o(353),y(3),a(1),y(1),a(5),o(334),a(1),a(5),compiler_analysis,48,o(403),a(4),pw(5),o(353),y(2),a(2),y(5),a(3),o(342),proc(/(upto,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',401,13146,13151,o(144),ref(0),o(199),525,49,o(289),y(4),y(5),o(154),o(0),ref(18),ref(55),0),73,70,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',396,13079))).
:-(:(sepia_kernel,store_pred(/(do__4,5),[](o(136),pw(12),o(203),y(3),o(352),2,a(4),y(1),o(122),a(1),ref(149),ref(19),ref(fail),o(128),0,3,ref(36),o(10),a(1),o(7),a(3),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',425,13934,13936,o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),525,7,o(15),a(1),ref(149),o(368),a(1),y(5),o(203),y(12),o(355),a(2),y(10),a(3),y(6),o(128),0,1,ref(154),o(3),a(1),y(8),o(285),a(3),y(9),o(353),y(1),a(1),y(8),a(2),o(342),proc(/(lookup_binding,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',427,14013,14028,o(143),proc(/(lookup_binding,3)),5991,o(204),y(12),pw(11),o(203),y(7),o(128),0,0,ref(166),o(285),a(4),y(11),o(354),y(9),a(1),y(8),a(2),y(2),a(3),o(342),proc(/(merge_end_bindings,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',434,14184,14203,o(143),proc(/(merge_end_bindings,4)),3559,o(285),a(4),y(4),o(354),y(8),a(1),y(11),a(2),y(10),a(3),o(342),proc(/(enter_binding,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',435,14252,14266,o(143),proc(/(enter_binding,4)),247,o(204),y(7),pw(6),o(354),y(5),a(1),y(4),a(2),y(6),a(3),o(351),2,y(1),a(4),o(342),proc(/(do__4,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',425,13934,13936,o(144),ref(0),o(365),a(1),y(5),o(139),ref(45),o(199),525,1127,o(101),a(2),o(355),a(2),y(9),a(1),y(8),o(139),ref(80),o(199),525,1127,o(288),y(10),y(4),o(139),ref(129),o(0),ref(24),ref(69),ref(98),ref(118),ref(142),0),181,175,524288,0,0,0))).
:-(set_flag(/(do__4,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,5),[](o(136),pw(8),o(203),y(2),o(3),a(4),y(1),o(2),a(5),a(4),o(122),a(1),ref(133),ref(21),ref(fail),o(128),0,4,ref(38),o(10),a(1),o(7),a(3),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',456,15022,15024,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(133),o(380),functor(/(state,2)),o(33),o(37),a(1),o(97),t(0),ref(141),o(41),y(4),o(137),pw(-1),o(356),a(2),y(8),a(3),y(6),a(4),y(5),o(285),a(3),y(7),o(2),a(4),a(2),o(342),proc(:(compiler_map,/(search,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',457,15043,15050,o(143),proc(:(compiler_map,/(search,3))),499,o(285),a(3),y(3),o(353),y(8),a(1),y(7),a(2),o(342),proc(/(domain_union,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',458,15093,15106,o(143),proc(/(domain_union,3)),123,o(353),y(3),a(1),y(1),a(2),o(342),proc(/(\=,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',459,15172,15174,o(143),proc(/(\=,2)),123,o(354),y(4),a(1),y(3),a(2),y(6),a(3),o(353),y(1),a(4),y(5),a(5),o(342),proc(/(do__5,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',456,15022,15024,o(144),ref(0),o(71),functor(/(state,2)),ref(46),o(34),o(38),a(1),o(95),t(0),o(42),y(4),o(139),ref(54),o(0),ref(26),ref(71),ref(89),ref(104),ref(126),0),152,146,524288,0,0,0))).
:-(set_flag(/(do__5,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(merge_alternative_states,3),[](o(122),a(2),ref(22),ref(16),ref(fail),o(123),a(1),ref(112),1,ref(14),o(128),0,3,ref(20),o(10),a(2),o(7),a(3),a(1),o(157),o(134),9,o(136),pw(5),o(16),a(1),functor(/(state,2)),ref(88),o(33),o(41),y(1),o(15),a(2),ref(98),o(380),functor(/(state,2)),o(33),o(2),a(1),a(4),o(37),a(1),o(97),t(0),ref(46),o(33),o(137),pw(-1),o(3),a(4),y(3),o(352),2,a(2),y(4),o(285),a(2),y(2),o(342),proc(:(compiler_map,/(keys,2))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',420,13803,13808,o(143),proc(:(compiler_map,/(keys,2))),63,o(351),2,y(2),a(1),o(354),y(5),a(3),y(1),a(4),y(4),a(5),o(342),proc(/(do__4,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',425,13934,13936,o(145),proc(/(do__4,5)),o(34),o(42),y(1),o(15),a(2),ref(98),o(380),functor(/(state,2)),o(139),ref(36),o(71),functor(/(state,2)),ref(36),o(34),o(2),a(1),a(4),o(38),a(1),o(95),t(0),o(139),ref(46),o(0),table([-(/(state,2),ref(10))],2),ref(60),ref(81),0),117,114,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',404,13177))).
:-(:(sepia_kernel,store_pred(/(merge_end_bindings,4),[](o(136),pw(5),o(15),a(3),ref(74),o(380),functor(/(state,2)),o(33),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(85),o(41),y(1),o(137),pw(-1),o(356),a(5),y(3),a(2),y(4),a(4),y(5),o(285),a(3),y(2),o(342),proc(:(compiler_map,/(lookup,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',450,14763,14770,o(143),proc(:(compiler_map,/(lookup,3))),63,o(351),2,y(2),a(1),o(342),proc(/(\=,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',451,14832,14834,o(143),proc(/(\=,2)),63,o(351),2,y(1),a(1),o(4),y(5),a(3),o(351),2,y(3),a(4),o(342),proc(/(do__5,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',456,15022,15024,o(145),proc(/(do__5,5)),o(71),functor(/(state,2)),ref(7),o(34),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(42),y(1),o(139),ref(18),o(0),ref(32),ref(46),ref(67),0),94,90,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',441,14355))).
:-(export(/(print_goal_state,3))).
:-(:(sepia_kernel,store_pred(/(do__6,4),[](o(136),pw(7),o(203),y(2),o(3),a(4),y(1),o(122),a(1),ref(68),ref(18),ref(fail),o(128),0,3,ref(32),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',479,15861,15863,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(68),o(370),y(6),y(3),o(352),2,a(2),y(4),o(362),a(1),a(2),a(3),o(342),proc(/(indent,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',480,15869,15876,o(143),proc(/(indent,2)),123,o(212),a(1),o(126),y(6),ref(174),1,ref(154),o(139),ref(77),o(367),y(6),y(3),o(139),ref(41),o(128),0,1,ref(151),o(4),y(6),a(4),o(16),a(4),functor(/(-,2)),ref(143),o(33),o(66),functor(/(alias,1)),o(37),a(2),o(403),a(1),pw(7),o(285),a(3),y(7),o(4),y(1),a(1),o(342),proc(:(compiler_map,/(lookup,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',482,15945,15952,o(143),proc(:(compiler_map,/(lookup,3))),251,o(107),a(1),functor(/(->,2)),o(374),y(6),y(7),o(404),a(2),compiler_analysis,o(342),proc(:(sepia_kernel,/(writeln_body,2))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',483,15981,15989,o(143),proc(:(sepia_kernel,/(writeln_body,2))),59,o(351),3,y(3),a(1),o(4),y(1),a(4),o(342),proc(/(do__6,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',479,15861,15863,o(144),ref(0),o(34),o(74),functor(/(alias,1)),ref(87),o(38),a(2),o(139),ref(89),o(199),525,123,o(404),a(2),compiler_analysis,o(4),y(6),a(1),o(342),proc(:(sepia_kernel,/(writeln_body,2))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',485,16023,16031,o(143),proc(:(sepia_kernel,/(writeln_body,2))),59,o(139),ref(127),o(0),o(177),table([-(/(-,2),ref(73))],2),ref(20),ref(51),ref(100),ref(119),ref(136),ref(162),0),183,176,524288,0,0,0))).
:-(set_flag(/(do__6,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_goal_state,3),[](o(212),a(4),o(124),a(3),ref(fail),ref(24),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(21),o(139),ref(21),o(298),a(3),o(251),a(4),o(157),o(136),pw(5),o(16),a(3),functor(/(state,2)),ref(163),o(370),y(5),y(2),o(321),a(2),1,a(3),24,o(355),a(3),y(3),a(1),y(4),o(4),y(3),a(2),o(342),proc(/(indent,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',473,15605,15612,o(143),proc(/(indent,2)),61,o(106),a(2),o(83),y(5),o(85),o(105),a(1),"DETERMINISM: %w%n",o(404),a(3),compiler_analysis,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',474,15633,15640,o(143),proc(:(sepia_kernel,/(printf_body,3))),29,o(285),a(2),y(1),o(4),y(2),a(1),o(342),proc(:(compiler_map,/(to_sorted_assoc_list,2))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',475,15686,15707,o(143),proc(:(compiler_map,/(to_sorted_assoc_list,2))),31,o(212),a(1),o(167),y(1),ref(100),ref(168),ref(168),o(4),y(1),a(3),o(15),a(3),ref(108),o(349),pw(2),o(403),a(1),pw(4),o(353),y(4),a(1),y(3),a(2),o(342),proc(/(indent,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',477,15750,15757,o(143),proc(/(indent,2)),31,o(105),a(1),"BINDING INFO:%n",o(101),a(2),o(404),a(3),compiler_analysis,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',478,15775,15782,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(354),y(1),a(1),y(4),a(2),y(3),a(3),o(4),y(2),a(4),o(342),proc(/(do__6,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',479,15861,15863,o(145),proc(/(do__6,4)),o(367),y(5),y(2),o(139),ref(33),o(154),o(0),ref(48),ref(69),ref(85),ref(118),ref(136),ref(156),0),177,170,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',467,15410))).
:-(export(/(state_lookup_binding,3))).
:-(:(sepia_kernel,store_pred(/(state_lookup_binding,3),[](o(16),a(1),functor(/(state,2)),ref(16),o(33),o(37),a(1),o(342),proc(/(lookup_binding,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',495,16174,16189,o(151),proc(/(lookup_binding,3)),o(34),o(38),a(1),o(342),proc(/(lookup_binding,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',495,16174,16189,o(151),proc(/(lookup_binding,3)),o(0),ref(9),ref(21),0),32,29,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/compiler_analysis.ecl',493,16111))).
