:-(module(hash)).
:-(export(/(hash_create,1))).
:-(export(/(hash_add,3))).
:-(export(/(hash_remove,3))).
:-(export(/(hash_find,3))).
:-(export(/(hash_contains,2))).
:-(export(/(hash_count,2))).
:-(export(/(hash_delete,2))).
:-(export(/(hash_erase,1))).
:-(export(/(hash_get,3))).
:-(export(/(hash_set,3))).
:-(export(/(hash_iter,2))).
:-(export(/(hash_next,4))).
:-(export(/(hash_last,1))).
:-(export(/(hash_list,3))).
:-(export(/(hash_stat,1))).
:-(export(/(hash_clone,2))).
:-(export(/(hash_entry,3))).
:-(export(/(hash_insert_suspension,3))).
:-(export(/(hash_terminate_suspensions,1))).
:-(local(struct(hash_table(size,nb_elems,table,keys,elems,change,changed)))).
:-(local(struct(hash_elem(key,elem)))).
:-(local(struct(hash_iter(next_index,bucket,table,eleft)))).
:-(export(portray(/(hash_table,7),/(hash_display,2),[]))).
:-(:(sepia_kernel,store_pred(/(t_hash,2),[](o(16),a(1),functor(/(hash,3)),ref(33),o(369),a(1),a(3),o(37),a(4),o(16),a(2),functor(/(is,2)),ref(40),o(46),a(4),o(66),functor(/(+,2)),o(380),functor(/(term_hash,3)),o(46),a(1),o(57),-1,o(46),a(3),o(97),t(0),ref(56),o(57),1,o(137),pw(-1),o(157),o(366),a(1),a(3),o(38),a(4),o(139),ref(9),o(44),a(4),o(74),functor(/(+,2)),ref(17),o(71),functor(/(term_hash,3)),ref(19),o(44),a(1),o(58),-1,o(44),a(3),o(95),t(0),o(58),1,o(137),pw(-1),o(157),o(0)),62,0,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',74,2500))).
:-(inline(/(hash,3),/(t_hash,2))).
:-(:(sepia_kernel,store_pred(/(hash,3),[](o(6),pw(2),a(3),y(2),o(2),a(2),a(3),o(102),a(2),-1,o(285),a(4),y(1),o(342),proc(/(term_hash,4)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',81,2624,2629,o(143),proc(/(term_hash,4)),7,o(4),y(1),a(1),o(321),a(1),1,a(1),24,o(8),a(1),y(2),o(154),o(0),ref(15),0),38,36,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',79,2599))).
:-(:(sepia_kernel,store_pred(/(hash_create,1),[](o(16),a(1),functor(/(hash_table,7)),ref(23),o(391),4,0,o(380),functor(/([],4)),o(55),o(55),o(55),o(55),o(97),t(0),ref(36),o(55),o(55),o(349),pw(2),o(137),pw(-1),o(157),o(58),4,o(58),0,o(71),functor(/([],4)),ref(9),o(56),o(56),o(56),o(56),o(95),t(0),o(56),o(56),o(137),pw(-1),o(157),o(0)),42,0,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',88,2845))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(86),ref(20),ref(fail),o(122),a(2),ref(39),ref(18),ref(fail),o(128),0,3,ref(36),o(10),a(1),o(10),a(2),o(342),proc(/(true,0)),1,'',0,0,0,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(86),o(368),a(4),y(2),o(15),a(2),ref(91),o(368),a(5),y(3),o(3),a(3),y(4),o(107),a(2),functor(/(rem,2)),o(373),a(4),a(5),o(2),a(3),a(1),o(342),proc(/(notify,2)),1,'',0,0,0,o(143),proc(/(notify,2)),29,o(351),3,y(2),a(1),o(342),proc(/(do__2,3)),1,'',0,0,0,o(144),ref(0),o(365),a(4),y(2),o(139),ref(45),o(365),a(5),y(3),o(139),ref(51),o(0),ref(24),ref(65),ref(79),0),101,97,524288,0,0,0))).
:-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_erase,1),[](o(16),a(1),functor(/(hash_table,7)),ref(41),o(349),pw(5),o(37),a(2),o(33),o(212),a(3),o(124),a(2),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(30),o(139),ref(30),o(298),a(2),o(251),a(3),o(342),proc(/(hash_erase_simple,1)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',112,3272,3290,o(151),proc(/(hash_erase_simple,1)),o(265),pw(5),o(38),a(2),o(212),a(3),o(124),a(2),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(66),ref(30),o(139),ref(30),o(139),ref(28),o(6),pw(4),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(342),proc(/(hash_list,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',115,3364,3374,o(143),proc(/(hash_list,3)),29,o(4),y(4),a(1),o(342),proc(/(hash_erase_simple,1)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',116,3395,3413,o(143),proc(/(hash_erase_simple,1)),29,o(285),a(1),y(1),o(342),proc(/(get_priority,1)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',118,3475,3489,o(143),proc(/(get_priority,1)),31,o(212),a(1),o(128),0,1,ref(180),o(102),a(2),2,o(4),y(1),a(3),o(335),a(2),a(3),hash,48,o(403),a(1),pw(4),o(102),a(1),2,o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',118,3475,3489,o(143),proc(:(sepia_kernel,/(set_priority,1))),31,o(351),3,y(2),a(1),o(342),proc(/(do__2,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',118,3475,3489,o(143),proc(/(do__2,3)),3,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(set_priority,1))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',118,3475,3489,o(143),proc(:(sepia_kernel,/(set_priority,1))),1,o(342),proc(/(wake,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',118,3475,3489,o(145),proc(/(wake,0)),o(199),525,29,o(107),a(3),functor(/(do,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(notify,2)),o(83),y(4),o(91),pw(3),o(61),functor(/(foreach,2)),o(76),a(4),o(83),y(2),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(rem,2)),o(82),a(4),o(76),a(4),o(61),functor(/(foreach,2)),o(82),a(4),o(83),y(3),o(61),functor(/(param,1)),o(83),y(4),o(102),a(4),2,o(99),a(5),o(404),a(6),hash,o(341),a(3),a(4),a(5),a(6),0,o(107),a(2),functor(/(s,1)),o(90),o(82),a(5),o(85),o(102),a(1),1,o(342),proc(/(schedule_suspensions,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',118,3475,3489,o(145),proc(/(schedule_suspensions,2)),o(0),ref(34),ref(77),ref(90),ref(103),ref(136),ref(150),ref(163),ref(173),ref(256),0),274,264,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',107,3194))).
:-(:(sepia_kernel,store_pred(/(hash_erase_simple,1),[](o(6),pw(6),a(1),y(2),o(285),a(1),y(6),o(342),proc(/(hash_create,1)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',128,3744,3756,o(143),proc(/(hash_create,1)),69,o(4),y(6),a(4),o(16),a(4),functor(/(hash_table,7)),ref(120),o(368),a(3),y(5),o(370),y(4),y(3),o(41),y(1),o(349),pw(2),o(102),a(1),1,o(4),y(2),a(2),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',130,3824,3831,o(143),proc(/(setarg,3)),63,o(102),a(1),2,o(353),y(2),a(2),y(5),a(3),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',131,3859,3866,o(143),proc(/(setarg,3)),31,o(102),a(1),3,o(353),y(2),a(2),y(4),a(3),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',132,3898,3905,o(143),proc(/(setarg,3)),15,o(102),a(1),4,o(351),2,y(2),a(2),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',133,3934,3941,o(143),proc(/(setarg,3)),7,o(102),a(1),5,o(353),y(2),a(2),y(1),a(3),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',134,3969,3976,o(145),proc(/(setarg,3)),o(365),a(3),y(5),o(367),y(4),y(3),o(42),y(1),o(139),ref(34),o(0),ref(9),ref(42),ref(60),ref(78),ref(95),ref(113),0),138,131,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',123,3593))).
:-(:(sepia_kernel,store_pred(/(hash_insert_suspension,3),[](o(16),a(1),functor(/(hash_table,7)),ref(124),o(349),pw(5),o(2),a(2),a(4),o(37),a(2),o(33),o(16),a(3),functor(/(rec,1)),ref(17),o(33),o(2),a(3),a(5),o(212),a(3),o(6),pw(3),a(4),y(3),o(3),a(5),y(2),o(124),a(2),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(138),ref(48),o(139),ref(48),o(298),a(2),o(403),a(3),pw(3),o(3),a(1),y(1),o(102),a(1),6,o(4),y(1),a(2),o(342),proc(/(init_suspension_list,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',202,6400,6421,o(143),proc(/(init_suspension_list,2)),15,o(102),a(1),7,o(4),y(1),a(2),o(342),proc(:(notify_ports,/(open_sender,2))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',203,6465,6477,o(143),proc(:(notify_ports,/(open_sender,2))),15,o(102),a(1),6,o(353),y(1),a(2),y(3),a(3),o(342),proc(/(enter_suspension_list,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',207,6521,6543,o(143),proc(/(enter_suspension_list,3)),7,o(102),a(1),7,o(102),a(3),1,o(353),y(1),a(2),y(2),a(4),o(342),proc(:(notify_ports,/(open_receiver,4))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',208,6589,6603,o(145),proc(:(notify_ports,/(open_receiver,4))),o(265),pw(5),o(2),a(2),a(4),o(38),a(2),o(16),a(3),functor(/(rec,1)),ref(17),o(33),o(139),ref(17),o(3),a(1),y(1),o(139),ref(86),o(0),ref(62),ref(78),ref(96),ref(117),0),149,144,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',196,6230))).
:-(:(sepia_kernel,store_pred(/(hash_terminate_suspensions,1),[](o(16),a(1),functor(/(hash_table,7)),ref(33),o(349),pw(5),o(37),a(2),o(33),o(212),a(3),o(124),a(2),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(30),o(139),ref(30),o(298),a(2),o(251),a(3),o(157),o(265),pw(5),o(38),a(2),o(212),a(3),o(124),a(2),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(30),o(139),ref(30),o(139),ref(28),o(6),pw(1),a(1),y(1),o(102),a(1),7,o(4),y(1),a(2),o(342),proc(:(notify_ports,/(close_sender,2))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',227,7404,7417,o(143),proc(:(notify_ports,/(close_sender,2))),3,o(102),a(1),6,o(4),y(1),a(2),o(342),proc(/(schedule_suspensions,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',228,7449,7470,o(143),proc(/(schedule_suspensions,2)),3,o(99),a(3),o(102),a(1),6,o(4),y(1),a(2),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',229,7501,7508,o(143),proc(/(setarg,3)),3,o(99),a(3),o(102),a(1),7,o(4),y(1),a(2),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',230,7542,7549,o(143),proc(/(setarg,3)),1,o(342),proc(/(wake,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',231,7584,7588,o(145),proc(/(wake,0)),o(0),ref(70),ref(86),ref(104),ref(122),ref(132),0),146,140,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',222,7290))).
:-(:(sepia_kernel,store_pred(/(do__3,2),[](o(136),pw(1),o(203),y(1),o(122),a(1),ref(78),ref(20),ref(fail),o(122),a(2),ref(39),ref(18),ref(fail),o(128),0,2,ref(36),o(10),a(1),o(10),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',251,8199,8201,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(78),o(380),functor(/(hash_elem,2)),o(369),a(3),a(4),o(97),t(0),ref(86),o(37),a(1),o(137),pw(-1),o(15),a(2),ref(90),o(380),functor(/(hash_elem,2)),o(371),a(3),a(4),o(97),t(0),ref(99),o(37),a(2),o(137),pw(-1),o(342),proc(/(do__3,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',251,8199,8201,o(144),ref(0),o(71),functor(/(hash_elem,2)),ref(44),o(366),a(3),a(4),o(95),t(0),o(38),a(1),o(139),ref(52),o(71),functor(/(hash_elem,2)),ref(59),o(44),a(3),o(44),a(4),o(95),t(0),o(38),a(2),o(139),ref(67),o(0),ref(24),ref(71),0),107,104,524288,0,0,0))).
:-(set_flag(/(do__3,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,4),[](o(136),pw(5),o(203),y(1),o(128),0,4,ref(25),o(7),a(2),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',247,8032,8034,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(321),a(1),1,a(5),24,o(3),a(5),y(2),o(340),a(1),a(3),a(5),16,o(2),a(2),a(6),o(340),a(1),a(4),a(2),16,o(3),a(6),y(5),o(352),2,a(3),y(3),o(2),a(5),a(1),o(342),proc(/(do__3,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',251,8199,8201,o(143),proc(/(do__3,2)),61,o(353),y(2),a(1),y(5),a(2),o(351),2,y(3),a(3),o(342),proc(/(do__4,4)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',247,8032,8034,o(144),ref(0),o(0),ref(13),ref(61),ref(80),0),92,88,524288,0,0,0))).
:-(set_flag(/(do__4,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(notify,2),[](o(136),pw(2),o(203),y(2),o(3),a(1),y(1),o(102),a(1),7,o(2),a(2),a(3),o(4),y(1),a(2),o(342),proc(:(notify_ports,/(send_notification,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',236,7631,7649,o(143),proc(:(notify_ports,/(send_notification,3))),7,o(204),y(2),pw(1),o(102),a(1),6,o(4),y(1),a(2),o(342),proc(/(schedule_suspensions,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',237,7688,7709,o(143),proc(/(schedule_suspensions,2)),1,o(342),proc(/(wake,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',238,7736,7740,o(145),proc(/(wake,0)),o(0),ref(18),ref(37),ref(47),0),59,55,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',232,7592))).
:-(:(sepia_kernel,store_pred(/(hash_clone,2),[](o(136),pw(4),o(16),a(1),functor(/(hash_table,7)),ref(97),o(41),y(4),o(33),o(41),y(2),o(349),pw(4),o(16),a(1),functor(/(hash_table,7)),ref(104),o(369),a(4),a(5),o(33),o(369),a(6),a(7),o(349),pw(2),o(16),a(2),functor(/(hash_table,7)),ref(113),o(371),a(4),a(5),o(41),y(3),o(371),a(6),a(7),o(349),pw(2),o(101),a(2),o(353),y(3),a(1),y(4),a(3),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',246,7967,7975,o(143),proc(/(functor,3)),29,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(285),a(3),y(1),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',247,8032,8034,o(143),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(351),3,y(1),a(2),o(342),proc(/(do__4,4)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',247,8032,8034,o(145),proc(/(do__4,4)),o(42),y(4),o(34),o(42),y(2),o(139),ref(13),o(366),a(4),a(5),o(34),o(366),a(6),a(7),o(139),ref(26),o(44),a(4),o(44),a(5),o(42),y(3),o(44),a(6),o(44),a(7),o(139),ref(40),o(0),ref(49),ref(73),ref(90),0),130,126,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',238,7741))).
:-(:(sepia_kernel,store_pred(/(hash_set,3),[](o(342),proc(/(hash_add,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',264,8517,8526,o(151),proc(/(hash_add,3)),o(0),ref(2),0),12,10,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',261,8490))).
:-(:(sepia_kernel,store_pred(/(hash_add,3),[](o(136),pw(12),o(16),a(1),functor(/(hash_table,7)),ref(178),o(370),y(3),y(4),o(41),y(5),o(349),pw(2),o(41),y(6),o(33),o(352),3,a(1),y(7),o(102),a(1),4,o(102),a(3),0,o(4),y(7),a(2),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',275,8837,8844,o(143),proc(/(setarg,3)),1017,o(102),a(1),5,o(102),a(3),0,o(4),y(7),a(2),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',276,8870,8877,o(143),proc(/(setarg,3)),1017,o(102),a(2),-1,o(285),a(4),y(12),o(353),y(8),a(1),y(3),a(3),o(342),proc(/(term_hash,4)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',277,8904,8909,o(143),proc(/(term_hash,4)),5113,o(4),y(12),a(2),o(321),a(2),1,a(2),24,o(3),a(2),y(1),o(353),y(1),a(2),y(5),a(3),o(340),a(2),a(3),a(1),16,o(203),y(2),o(128),0,1,ref(215),o(2),a(1),a(2),o(285),a(1),y(11),o(342),proc(/(member,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',279,8953,8960,o(143),proc(/(member,2)),3013,o(4),y(11),a(2),o(16),a(2),functor(/(hash_elem,2)),ref(189),o(50),y(8),o(41),y(10),o(204),y(2),pw(11),o(102),a(1),2,o(4),y(9),a(3),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',280,9015,9022,o(143),proc(/(setarg,3)),1985,o(212),a(1),o(206),y(6),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(195),ref(169),o(4),y(6),a(2),o(298),a(2),o(403),a(1),pw(0),o(154),o(367),y(3),y(4),o(42),y(5),o(265),pw(2),o(42),y(6),o(139),ref(16),o(48),y(8),o(42),y(10),o(139),ref(133),o(107),a(2),functor(/(chg,3)),o(374),y(8),y(10),o(83),y(9),o(4),y(7),a(1),o(342),proc(/(notify,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',281,9077,9084,o(145),proc(/(notify,2)),o(199),525,1019,o(4),y(4),a(4),o(2),a(1),a(5),o(321),a(4),1,a(1),24,o(102),a(4),3,o(4),y(3),a(6),o(324),a(6),a(4),a(2),16,o(212),a(3),o(3),a(5),y(10),o(128),0,3,ref(349),o(335),a(1),a(2),hash,48,o(403),a(3),pw(11),o(107),a(4),functor(/(hash_elem,2)),o(374),y(8),y(9),o(3),a(4),y(11),o(2),a(1),a(3),o(102),a(1),2,o(4),y(7),a(2),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',287,9240,9247,o(143),proc(/(setarg,3)),4067,o(106),a(3),o(374),y(11),y(10),o(353),y(1),a(1),y(5),a(2),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',288,9280,9287,o(143),proc(/(setarg,3)),961,o(212),a(1),o(206),y(6),ref(331),ref(331),ref(331),ref(331),ref(331),ref(331),ref(331),ref(331),ref(331),ref(331),ref(331),ref(331),ref(322),o(4),y(6),a(2),o(298),a(2),o(403),a(1),pw(0),o(154),o(107),a(2),functor(/(add,2)),o(374),y(8),y(9),o(4),y(7),a(1),o(342),proc(/(notify,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',289,9337,9344,o(145),proc(/(notify,2)),o(199),525,897,o(4),y(7),a(1),o(342),proc(/(grow,1)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',291,9389,9394,o(143),proc(/(grow,1)),897,o(351),3,y(7),a(1),o(342),proc(/(hash_add,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',292,9400,9409,o(144),ref(0),o(0),ref(31),ref(50),ref(71),ref(114),ref(144),ref(208),ref(277),ref(297),ref(342),ref(357),ref(371),0),391,379,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',271,8749))).
:-(:(sepia_kernel,store_pred(/(hash_remove,3),[](o(136),pw(12),o(16),a(1),functor(/(hash_table,7)),ref(198),o(370),y(12),y(10),o(41),y(8),o(349),pw(2),o(41),y(3),o(33),o(352),2,a(1),y(4),o(3),a(3),y(2),o(102),a(1),4,o(102),a(3),0,o(4),y(4),a(2),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',305,9836,9843,o(143),proc(/(setarg,3)),5437,o(102),a(1),5,o(102),a(3),0,o(4),y(4),a(2),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',306,9869,9876,o(143),proc(/(setarg,3)),5437,o(102),a(2),-1,o(285),a(4),y(11),o(353),y(5),a(1),y(12),a(3),o(342),proc(/(term_hash,4)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',307,9903,9908,o(143),proc(/(term_hash,4)),3389,o(4),y(11),a(4),o(321),a(4),1,a(4),24,o(3),a(4),y(6),o(353),y(6),a(4),y(8),a(5),o(340),a(4),a(5),a(2),16,o(107),a(1),functor(/(hash_elem,2)),o(83),y(5),o(77),y(1),o(203),y(9),o(285),a(3),y(7),o(342),proc(/(delete,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',310,9995,10002,o(143),proc(/(delete,3)),2047,o(204),y(9),pw(10),o(4),y(10),a(4),o(321),a(4),-1,a(3),24,o(102),a(1),2,o(4),y(4),a(2),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',314,10155,10162,o(143),proc(/(setarg,3)),511,o(354),y(6),a(1),y(8),a(2),y(7),a(3),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',315,10194,10201,o(143),proc(/(setarg,3)),63,o(212),a(1),o(206),y(3),ref(209),ref(209),ref(209),ref(209),ref(209),ref(209),ref(209),ref(209),ref(209),ref(209),ref(209),ref(209),ref(186),o(4),y(3),a(2),o(298),a(2),o(403),a(1),pw(2),o(289),y(1),y(2),o(154),o(367),y(12),y(10),o(42),y(8),o(265),pw(2),o(42),y(3),o(139),ref(16),o(107),a(2),functor(/(rem,2)),o(374),y(5),y(1),o(4),y(4),a(1),o(342),proc(/(notify,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',316,10245,10252,o(143),proc(/(notify,2)),7,o(139),ref(194),o(0),ref(34),ref(53),ref(74),ref(117),ref(144),ref(161),ref(220),0),239,231,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',301,9745))).
:-(:(sepia_kernel,store_pred(/(hash_delete,2),[](o(136),pw(1),o(203),y(1),o(128),0,2,ref(24),o(99),a(3),o(342),proc(/(hash_remove,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',328,10579,10591,o(143),proc(/(hash_remove,3)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(154),o(0),ref(12),0),31,29,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',325,10551))).
:-(:(sepia_kernel,store_pred(/(hash_contains,2),[](o(99),a(3),o(342),proc(/(hash_find,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',339,10920,10930,o(151),proc(/(hash_find,3)),o(0),ref(4),0),14,12,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',336,10893))).
:-(:(sepia_kernel,store_pred(/(hash_get,3),[](o(342),proc(/(hash_find,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',350,11288,11298,o(151),proc(/(hash_find,3)),o(0),ref(2),0),12,10,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',347,11261))).
:-(:(sepia_kernel,store_pred(/(do__6,3),[](o(136),pw(1),o(203),y(1),o(128),0,3,ref(25),o(7),a(3),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',373,11848,11850,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(321),a(2),1,a(4),24,o(340),a(2),a(1),a(5),16,o(10),a(5),o(2),a(4),a(2),o(342),proc(/(do__6,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',373,11848,11850,o(144),ref(0),o(0),ref(13),ref(45),0),56,53,524288,0,0,0))).
:-(set_flag(/(do__6,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__7,3),[](o(136),pw(6),o(203),y(2),o(3),a(2),y(1),o(2),a(3),a(2),o(122),a(1),ref(124),ref(21),ref(fail),o(128),0,2,ref(35),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',381,12039,12041,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(15),a(1),ref(124),o(370),y(5),y(3),o(4),y(5),a(5),o(16),a(5),functor(/(hash_elem,2)),ref(129),o(37),a(1),o(33),o(3),a(2),y(4),o(102),a(2),-1,o(285),a(4),y(6),o(4),y(4),a(3),o(342),proc(/(term_hash,4)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',383,12077,12082,o(143),proc(/(term_hash,4)),123,o(4),y(6),a(4),o(321),a(4),1,a(1),24,o(4),y(1),a(2),o(340),a(1),a(2),a(4),16,o(106),a(3),o(83),y(5),o(82),a(4),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',385,12124,12131,o(143),proc(/(setarg,3)),27,o(354),y(3),a(1),y(1),a(2),y(4),a(3),o(342),proc(/(do__7,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',381,12039,12041,o(144),ref(0),o(367),y(5),y(3),o(139),ref(44),o(38),a(1),o(139),ref(54),o(0),ref(23),ref(68),ref(100),ref(117),0),139,134,524288,0,0,0))).
:-(set_flag(/(do__7,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__9,5),[](o(136),pw(6),o(203),y(1),o(128),0,5,ref(25),o(7),a(3),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',378,11978,11980,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(321),a(2),1,a(6),24,o(3),a(6),y(2),o(340),a(2),a(1),a(6),16,o(355),a(1),y(3),a(3),y(6),o(352),2,a(4),y(4),o(358),a(6),a(1),a(4),a(2),a(5),a(3),o(342),proc(/(do__7,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',381,12039,12041,o(143),proc(/(do__7,3)),125,o(354),y(3),a(1),y(2),a(2),y(6),a(3),o(351),2,y(4),a(4),o(342),proc(/(do__9,5)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',378,11978,11980,o(144),ref(0),o(0),ref(13),ref(59),ref(80),0),92,88,524288,0,0,0))).
:-(set_flag(/(do__9,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_find,3),[](o(136),pw(6),o(203),y(3),o(16),a(1),functor(/(hash_table,7)),ref(82),o(2),a(3),a(5),o(37),a(3),o(33),o(41),y(4),o(349),pw(4),o(355),a(2),y(6),a(5),y(2),o(102),a(2),-1,o(285),a(4),y(5),o(4),y(6),a(1),o(342),proc(/(term_hash,4)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',362,11624,11629,o(143),proc(/(term_hash,4)),125,o(4),y(5),a(3),o(321),a(3),1,a(3),24,o(4),y(4),a(4),o(340),a(3),a(4),a(2),16,o(107),a(1),functor(/(hash_elem,2)),o(83),y(6),o(77),y(1),o(342),proc(/(member,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',364,11671,11678,o(143),proc(/(member,2)),15,o(204),y(3),pw(2),o(289),y(1),y(2),o(154),o(2),a(3),a(5),o(38),a(3),o(34),o(42),y(4),o(139),ref(18),o(0),ref(34),ref(67),0),96,93,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',358,11560))).
:-(:(sepia_kernel,store_pred(/(grow,1),[](o(136),pw(6),o(16),a(1),functor(/(hash_table,7)),ref(167),o(37),a(4),o(33),o(41),y(2),o(349),pw(4),o(102),a(5),4,o(324),a(5),a(4),a(4),16,o(355),a(4),y(3),a(1),y(5),o(285),a(1),y(4),o(101),a(2),o(4),y(3),a(3),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',372,11808,11816,o(143),proc(/(functor,3)),61,o(99),a(2),o(285),a(3),y(6),o(4),y(4),a(1),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',373,11848,11850,o(143),proc(/(functor,3)),125,o(4),y(6),a(4),o(321),a(4),1,a(3),24,o(102),a(2),1,o(4),y(4),a(1),o(342),proc(/(do__6,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',373,11848,11850,o(143),proc(/(do__6,3)),61,o(102),a(1),1,o(353),y(5),a(2),y(3),a(3),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',374,11860,11867,o(143),proc(/(setarg,3)),61,o(102),a(1),3,o(353),y(5),a(2),y(4),a(3),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',375,11896,11903,o(143),proc(/(setarg,3)),29,o(99),a(2),o(285),a(3),y(1),o(4),y(2),a(1),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',378,11978,11980,o(143),proc(/(functor,3)),31,o(4),y(1),a(6),o(321),a(6),1,a(3),24,o(102),a(2),1,o(354),y(2),a(1),y(4),a(4),y(3),a(5),o(342),proc(/(do__9,5)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',378,11978,11980,o(145),proc(/(do__9,5)),o(38),a(4),o(34),o(42),y(2),o(139),ref(13),o(0),ref(36),ref(54),ref(78),ref(96),ref(114),ref(132),ref(160),0),183,175,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',366,11726))).
:-(:(sepia_kernel,store_pred(/(hash_count,2),[](o(16),a(1),functor(/(hash_table,7)),ref(10),o(33),o(46),a(2),o(349),pw(5),o(157),o(34),o(44),a(2),o(157),o(0)),15,0,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',394,12399))).
:-(:(sepia_kernel,store_pred(/(hash_entry,3),[](o(136),pw(6),o(203),y(1),o(128),0,3,ref(96),o(3),a(1),y(6),o(352),2,a(2),y(4),o(2),a(2),a(1),o(342),proc(/(nonground,1)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',412,12950,12960,o(143),proc(/(nonground,1)),115,o(204),y(1),pw(6),o(4),y(6),a(5),o(16),a(5),functor(/(hash_table,7)),ref(89),o(37),a(2),o(33),o(41),y(2),o(349),pw(4),o(102),a(1),1,o(102),a(3),1,o(285),a(4),y(3),o(342),proc(/(between,4)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',414,13009,13017,o(143),proc(/(between,4)),61,o(353),y(3),a(3),y(2),a(4),o(340),a(3),a(4),a(2),16,o(107),a(1),functor(/(hash_elem,2)),o(374),y(4),y(5),o(342),proc(/(member,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',416,13062,13069,o(145),proc(/(member,2)),o(38),a(2),o(34),o(42),y(2),o(139),ref(45),o(199),525,1,o(342),proc(/(hash_find,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',418,13142,13152,o(145),proc(/(hash_find,3)),o(0),ref(20),ref(56),ref(82),ref(101),0),114,109,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',409,12915))).
:-(:(sepia_kernel,store_pred(/(hash_last,1),[](o(16),a(1),functor(/(hash_iter,4)),ref(9),o(349),pw(3),o(57),0,o(157),o(265),pw(3),o(58),0,o(157),o(0)),15,0,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',425,13478))).
:-(:(sepia_kernel,store_pred(/(hash_iter,2),[](o(16),a(1),functor(/(hash_table,7)),ref(27),o(33),o(369),a(1),a(3),o(349),pw(4),o(340),1,a(3),a(4),18,o(16),a(2),functor(/(hash_iter,4)),ref(33),o(57),2,o(371),a(4),a(3),o(46),a(1),o(157),o(34),o(366),a(1),a(3),o(139),ref(10),o(58),2,o(44),a(4),o(44),a(3),o(44),a(1),o(157),o(0)),43,0,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',437,13951))).
:-(:(sepia_kernel,store_pred(/(hash_next,4),[](o(16),a(1),functor(/(hash_iter,4)),ref(29),o(2),a(2),a(5),o(37),a(2),o(2),a(3),a(6),o(37),a(3),o(2),a(4),a(7),o(369),a(4),a(1),o(342),proc(/(next_iter,7)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',455,14603,14613,o(151),proc(/(next_iter,7)),o(2),a(2),a(5),o(38),a(2),o(2),a(3),a(6),o(38),a(3),o(2),a(4),a(7),o(366),a(4),a(1),o(342),proc(/(next_iter,7)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',455,14603,14613,o(151),proc(/(next_iter,7)),o(0),ref(22),ref(47),0),58,55,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',452,14517))).
:-(:(sepia_kernel,store_pred(/(next_iter,7),[](o(122),a(3),ref(72),ref(11),ref(fail),o(128),0,7,ref(41),o(10),a(3),o(102),a(8),0,o(336),a(1),a(8),hash,48,o(321),a(2),1,a(8),24,o(340),a(2),a(4),a(3),16,o(2),a(8),a(2),o(342),proc(/(next_iter,7)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',461,14726,14736,o(150),ref(0),o(134),9,o(15),a(3),ref(72),o(369),a(3),a(8),o(16),a(3),functor(/(hash_elem,2)),ref(77),o(371),a(5),a(6),o(321),a(1),-1,a(1),24,o(16),a(7),functor(/(hash_iter,4)),ref(83),o(371),a(2),a(8),o(371),a(4),a(1),o(157),o(366),a(3),a(8),o(139),ref(49),o(44),a(5),o(44),a(6),o(139),ref(56),o(44),a(2),o(44),a(8),o(44),a(4),o(44),a(1),o(157),o(0),ref(34),0),95,93,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',455,14642))).
:-(:(sepia_kernel,store_pred(/(do__10,5),[](o(136),pw(1),o(203),y(1),o(122),a(1),ref(86),ref(25),ref(fail),o(122),a(2),ref(14),ref(23),ref(23),o(122),a(4),ref(19),ref(23),ref(23),o(128),0,5,ref(45),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',490,15663,15665,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(86),o(380),functor(/(hash_elem,2)),o(369),a(6),a(7),o(97),t(0),ref(94),o(37),a(1),o(137),pw(-1),o(15),a(2),ref(98),o(46),a(6),o(37),a(2),o(15),a(4),ref(104),o(46),a(7),o(37),a(4),o(342),proc(/(do__10,5)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',490,15663,15665,o(144),ref(0),o(71),functor(/(hash_elem,2)),ref(53),o(366),a(6),a(7),o(95),t(0),o(38),a(1),o(139),ref(61),o(44),a(6),o(38),a(2),o(139),ref(70),o(44),a(7),o(38),a(4),o(342),proc(/(do__10,5)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',490,15663,15665,o(144),ref(0),o(0),ref(33),ref(79),ref(110),0),122,118,524288,0,0,0))).
:-(set_flag(/(do__10,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__11,5),[](o(136),pw(6),o(203),y(1),o(122),a(4),ref(42),ref(9),ref(42),o(122),a(5),ref(42),ref(14),ref(42),o(128),0,5,ref(39),o(7),a(3),a(2),o(10),a(4),o(10),a(5),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',485,15519,15521,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(321),a(2),1,a(6),24,o(3),a(6),y(2),o(340),a(2),a(1),a(6),16,o(355),a(1),y(5),a(3),y(6),o(285),a(3),y(3),o(362),a(2),a(4),a(5),o(285),a(5),y(4),o(2),a(6),a(1),o(342),proc(/(do__10,5)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',490,15663,15665,o(143),proc(/(do__10,5)),125,o(354),y(5),a(1),y(2),a(2),y(6),a(3),o(351),2,y(3),a(4),o(342),proc(/(do__11,5)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',485,15519,15521,o(144),ref(0),o(0),ref(27),ref(75),ref(96),0),108,104,524288,0,0,0))).
:-(set_flag(/(do__11,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_list,3),[](o(16),a(1),functor(/(hash_table,7)),ref(34),o(349),pw(2),o(2),a(1),a(7),o(369),a(1),a(4),o(37),a(5),o(349),pw(2),o(212),a(6),o(6),pw(5),a(7),y(1),o(120),a(4),ref(138),1,ref(27),o(7),a(2),a(4),o(7),a(3),a(5),o(154),o(265),pw(2),o(2),a(1),a(7),o(366),a(1),a(4),o(38),a(5),o(139),ref(16),o(18),a(4),0,o(403),a(6),pw(5),o(356),a(1),y(4),a(2),y(3),a(3),y(2),o(99),a(2),o(285),a(3),y(5),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',485,15519,15521,o(143),proc(/(functor,3)),63,o(4),y(5),a(6),o(321),a(6),1,a(3),24,o(102),a(2),1,o(354),y(4),a(1),y(3),a(4),y(2),a(5),o(342),proc(/(do__11,5)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',485,15519,15521,o(143),proc(/(do__11,5)),15,o(102),a(1),4,o(353),y(1),a(2),y(3),a(3),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',494,15694,15701,o(143),proc(/(setarg,3)),7,o(102),a(1),5,o(351),2,y(1),a(2),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',495,15735,15742,o(145),proc(/(setarg,3)),o(0),o(177),0,ref(49),ref(66),ref(94),ref(112),ref(129),0),145,140,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',476,15334))).
:-(export(/(hash_display,2))).
:-(:(sepia_kernel,store_pred(/(do__12,2),[](o(136),pw(7),o(203),y(1),o(121),a(1),ref(140),1,ref(40),o(122),a(2),ref(40),ref(14),ref(40),o(128),0,2,ref(37),o(13),a(1),none,o(10),a(2),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',509,16032,16034,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(203),y(5),o(3),a(2),y(4),o(128),0,1,ref(84),o(342),proc(/(hash_last,1)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',510,16041,16051,o(143),proc(/(hash_last,1)),49,o(204),y(5),pw(4),o(104),a(1),none,o(3),a(1),y(2),o(288),y(4),y(3),o(351),2,y(2),a(1),o(342),proc(/(do__12,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',509,16032,16034,o(144),ref(0),o(199),525,17,o(375),a(2),y(6),a(3),y(7),o(285),a(4),y(2),o(342),proc(/(hash_next,4)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',514,16105,16115,o(143),proc(/(hash_next,4)),213,o(4),y(4),a(1),o(15),a(1),ref(124),o(380),functor(/(->,2)),o(372),y(6),y(7),o(97),t(0),ref(133),o(41),y(3),o(192),pw(-1),ref(71),o(71),functor(/(->,2)),ref(113),o(48),y(6),o(48),y(7),o(95),t(0),o(42),y(3),o(192),pw(-1),ref(71),o(0),o(177),table([-(none,ref(9))],2),ref(25),ref(51),ref(77),ref(97),0),147,142,524288,0,0,0))).
:-(set_flag(/(do__12,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_display,2),[](o(136),pw(5),o(16),a(1),functor(/(hash_table,7)),ref(56),o(370),y(2),y(3),o(349),pw(5),o(3),a(2),y(4),o(285),a(2),y(5),o(342),proc(/(hash_iter,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',505,15920,15930,o(143),proc(/(hash_iter,2)),61,o(285),a(2),y(1),o(4),y(5),a(1),o(342),proc(/(do__12,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',509,16032,16034,o(143),proc(/(do__12,2)),31,o(4),y(4),a(1),o(16),a(1),functor(/(hash,3)),ref(61),o(372),y(2),y(3),o(50),y(1),o(154),o(367),y(2),y(3),o(139),ref(11),o(48),y(2),o(48),y(3),o(48),y(1),o(154),o(0),ref(19),ref(35),0),72,69,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',502,15834))).
:-(:(sepia_kernel,store_pred(/(do__13,9),[](o(136),pw(14),o(203),y(1),o(128),0,9,ref(34),o(7),a(3),a(2),o(7),a(5),a(4),o(7),a(7),a(6),o(7),a(9),a(8),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',532,16585,16587,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(321),a(2),1,a(10),24,o(3),a(10),y(5),o(340),a(2),a(1),a(10),16,o(356),a(1),y(7),a(3),y(8),a(4),y(14),o(356),a(5),y(9),a(6),y(13),a(7),y(10),o(355),a(8),y(12),a(9),y(11),o(285),a(2),y(6),o(2),a(10),a(1),o(342),proc(/(length,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',533,16593,16600,o(143),proc(/(length,2)),32737,o(285),a(3),y(4),o(353),y(14),a(1),y(6),a(2),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',534,16622,16624,o(143),proc(:(sepia_kernel,/(max,3))),16369,o(4),y(13),a(3),o(321),a(3),1,a(3),24,o(3),a(3),y(2),o(285),a(2),y(3),o(4),y(6),a(1),o(342),proc(:(sepia_kernel,/(sgn,2))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',535,16646,16648,o(143),proc(:(sepia_kernel,/(sgn,2))),8189,o(351),2,y(2),a(10),o(323),a(10),a(11),a(6),16,o(353),y(12),a(10),y(6),a(11),o(322),a(10),a(11),a(8),16,o(354),y(7),a(1),y(5),a(2),y(8),a(3),o(354),y(4),a(4),y(9),a(5),y(10),a(7),o(4),y(11),a(9),o(342),proc(/(do__13,9)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',532,16585,16587,o(144),ref(0),o(0),ref(22),ref(77),ref(95),ref(122),ref(168),0),182,176,524288,0,0,0))).
:-(set_flag(/(do__13,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_stat,1),[](o(136),pw(9),o(16),a(1),functor(/(hash_table,7)),ref(236),o(370),y(6),y(4),o(41),y(8),o(349),pw(4),o(99),a(2),o(285),a(3),y(9),o(4),y(8),a(1),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',532,16585,16587,o(143),proc(/(functor,3)),849,o(4),y(9),a(10),o(321),a(10),1,a(3),24,o(102),a(2),1,o(102),a(4),0,o(285),a(5),y(1),o(102),a(6),0,o(285),a(7),y(3),o(102),a(8),0,o(285),a(9),y(5),o(4),y(8),a(1),o(342),proc(/(do__13,9)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',532,16585,16587,o(143),proc(/(do__13,9)),379,o(212),a(1),o(128),0,1,ref(243),o(289),y(4),y(5),o(403),a(1),pw(8),o(203),y(7),o(128),0,0,ref(266),o(99),a(2),o(353),y(8),a(1),y(6),a(3),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',539,16762,16770,o(143),proc(/(functor,3)),251,o(204),y(7),pw(6),o(353),y(6),a(4),y(3),a(5),o(323),a(4),a(5),a(5),16,o(4),y(5),a(6),o(325),a(6),a(5),a(5),16,o(3),a(5),y(2),o(106),a(2),o(82),a(4),o(85),o(105),a(1),"Table size: %w%n",o(404),a(3),hash,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',541,16866,16873,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(106),a(2),o(83),y(4),o(85),o(105),a(1),"Number of entries: %w%n",o(404),a(3),hash,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',542,16903,16910,o(143),proc(:(sepia_kernel,/(printf_body,3))),15,o(106),a(2),o(83),y(3),o(85),o(105),a(1),"Empty slots: %w%n",o(404),a(3),hash,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',543,16944,16951,o(143),proc(:(sepia_kernel,/(printf_body,3))),7,o(106),a(2),o(83),y(2),o(85),o(105),a(1),"Average access: %w%n",o(404),a(3),hash,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',544,16985,16992,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(106),a(2),o(83),y(1),o(85),o(105),a(1),"Worst case access: %w%n",o(404),a(3),hash,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',545,17025,17032,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(367),y(6),y(4),o(42),y(8),o(139),ref(13),o(199),525,379,o(105),a(1),"Inconsistent table (entries)%n",o(101),a(2),o(404),a(3),hash,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',538,16711,16718,o(143),proc(:(sepia_kernel,/(printf_body,3))),379,o(139),ref(85),o(199),525,123,o(105),a(1),"Inconsistent table (size)%n",o(101),a(2),o(404),a(3),hash,o(342),proc(:(sepia_kernel,/(printf_body,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',539,16792,16799,o(143),proc(:(sepia_kernel,/(printf_body,3))),123,o(139),ref(111),o(0),ref(23),ref(65),ref(100),ref(145),ref(166),ref(187),ref(208),ref(229),ref(256),ref(279),0),301,290,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/hash.ecl',524,16408))).
