:-(module(module_options)).
:-(export(/(get_options,2))).
:-(tool(/(get_options,2),/(get_options,3))).
:-(:(sepia_kernel,store_pred(/(do__2,4),[](o(136),pw(5),o(203),y(2),o(3),a(3),y(1),o(2),a(4),a(3),o(128),0,3,ref(31),o(7),a(2),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',171,6523,6525,o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),525,3,o(321),a(1),1,a(4),24,o(3),a(4),y(3),o(2),a(2),a(4),o(340),a(1),a(3),a(2),16,o(2),a(3),a(5),o(212),a(3),o(355),a(4),y(5),a(5),y(4),o(124),a(2),ref(93),ref(93),ref(93),ref(93),ref(93),ref(93),ref(93),ref(93),ref(93),ref(93),ref(93),ref(93),ref(79),o(139),ref(79),o(298),a(2),o(403),a(3),pw(5),o(4),y(1),a(3),o(340),a(1),a(3),a(1),16,o(7),a(1),a(2),o(354),y(3),a(1),y(5),a(2),y(1),a(3),o(4),y(4),a(4),o(342),proc(/(do__2,4)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',171,6523,6525,o(144),ref(0),o(0),ref(19),ref(105),0),116,113,524288,0,0,0))).
:-(set_flag(/(do__2,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(get_options,3),[](o(6),pw(7),a(1),y(5),o(355),a(2),y(3),a(3),y(6),o(285),a(1),y(2),o(2),a(3),a(2),o(342),proc(/(get_default_options,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',164,6302,6322,o(143),proc(/(get_default_options,2)),109,o(375),a(2),y(7),a(3),y(4),o(4),y(2),a(1),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',165,6348,6356,o(143),proc(/(functor,3)),253,o(354),y(3),a(1),y(7),a(2),y(4),a(3),o(342),proc(/(functor,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',166,6380,6388,o(143),proc(/(functor,3)),125,o(354),y(5),a(1),y(3),a(2),y(6),a(3),o(342),proc(/(check_and_get_options_from_list,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',167,6405,6437,o(143),proc(/(check_and_get_options_from_list,3)),29,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(285),a(3),y(1),o(342),proc(:(sepia_kernel,/(max,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',171,6523,6525,o(143),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(351),3,y(1),a(2),o(342),proc(/(do__2,4)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',171,6523,6525,o(145),proc(/(do__2,4)),o(0),ref(17),ref(35),ref(52),ref(69),ref(93),ref(110),0),125,118,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',162,6256))).
:-(:(sepia_kernel,store_pred(/(get_default_options,2),[](o(136),pw(3),o(203),y(1),o(128),0,2,ref(50),o(352),2,a(1),y(2),o(99),a(2),o(404),a(3),module_options,o(4),y(3),a(1),o(342),proc(:(sepia_kernel,/(current_array_body,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',181,6714,6728,o(143),proc(:(sepia_kernel,/(current_array_body,3))),15,o(204),y(1),pw(3),o(404),a(3),module_options,o(353),y(3),a(1),y(2),a(2),o(342),proc(:(sepia_kernel,/(getval_body,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',182,6747,6754,o(145),proc(:(sepia_kernel,/(getval_body,3))),o(199),525,1,o(352),2,a(1),y(2),o(107),a(1),functor(/(default_options,1)),o(83),y(2),o(342),proc(:(sepia_kernel,/(once_body,2))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',184,6786,6791,o(143),proc(:(sepia_kernel,/(once_body,2))),13,o(107),a(1),functor(/(variable,2)),o(374),y(3),y(2),o(404),a(2),module_options,o(342),proc(:(sepia_kernel,/(local_body,2))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',185,6837,6843,o(145),proc(:(sepia_kernel,/(local_body,2))),o(0),ref(22),ref(43),ref(64),ref(83),0),96,91,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',178,6658))).
:-(:(sepia_kernel,store_pred(/(check_and_get_options_from_list,3),[](o(6),pw(6),a(2),y(1),o(2),a(3),a(2),o(122),a(1),ref(17),ref(16),ref(fail),o(139),ref(fail),o(17),a(1),o(154),o(71),functor(/(:,2)),ref(fail),o(367),y(6),y(2),o(95),t(0),o(42),y(3),o(137),pw(-1),o(4),y(6),a(3),o(300),a(3),o(4),y(2),a(4),o(299),a(4),o(3),a(2),y(5),o(107),a(1),functor(/(valid_option_field,2)),o(82),a(3),o(77),y(4),o(342),proc(:(sepia_kernel,/(once_body,2))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',190,7017,7019,o(143),proc(:(sepia_kernel,/(once_body,2))),127,o(107),a(1),functor(/(valid_option_value,2)),o(374),y(6),y(2),o(4),y(5),a(2),o(342),proc(:(sepia_kernel,/(once_body,2))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',190,7017,7019,o(143),proc(:(sepia_kernel,/(once_body,2))),63,o(353),y(4),a(4),y(1),a(2),o(340),a(4),a(2),a(4),16,o(8),a(4),y(2),o(353),y(3),a(1),y(5),a(3),o(342),proc(/(check_and_get_options_from_list,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',190,7017,7019,o(144),ref(0),o(0),ref(51),ref(70),ref(98),0),110,106,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',186,6880))).
:-(export(/(set_default_option,2))).
:-(tool(/(set_default_option,2),/(set_default_option,3))).
:-(:(sepia_kernel,store_pred(/(set_default_option,3),[](o(212),a(4),o(124),a(1),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(19),ref(262),o(139),ref(262),o(124),a(2),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(36),ref(262),o(139),ref(262),o(128),0,4,ref(260),o(299),a(1),o(299),a(2),o(251),a(4),o(212),a(4),o(124),a(1),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(63),ref(89),ref(63),ref(89),ref(63),o(2),a(2),a(5),o(107),a(2),functor(/(set_default_option,2)),o(373),a(1),a(5),o(102),a(1),5,o(404),a(4),module_options,o(342),proc(:(sepia_kernel,/(error_,4))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',237,8851,8857,o(151),proc(:(sepia_kernel,/(error_,4))),o(300),a(1),o(251),a(4),o(136),pw(6),o(203),y(2),o(3),a(2),y(1),o(2),a(3),a(2),o(128),0,2,ref(216),o(355),a(1),y(6),a(2),y(4),o(107),a(1),functor(/(valid_option_field,2)),o(83),y(6),o(77),y(5),o(342),proc(:(sepia_kernel,/(once_body,2))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',225,8440,8445,o(143),proc(:(sepia_kernel,/(once_body,2))),119,o(107),a(1),functor(/(valid_option_value,2)),o(374),y(6),y(1),o(4),y(4),a(2),o(342),proc(:(sepia_kernel,/(once_body,2))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',226,8494,8499,o(143),proc(:(sepia_kernel,/(once_body,2))),55,o(285),a(1),y(3),o(4),y(4),a(2),o(342),proc(/(get_default_options,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',227,8548,8568,o(143),proc(/(get_default_options,2)),63,o(354),y(5),a(1),y(3),a(2),y(1),a(3),o(342),proc(/(setarg,3)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',228,8599,8606,o(143),proc(/(setarg,3)),29,o(404),a(3),module_options,o(353),y(4),a(1),y(3),a(2),o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',229,8643,8650,o(143),proc(:(sepia_kernel,/(setval_body,3))),29,o(204),y(2),pw(4),o(104),a(1),default_options,o(351),2,y(3),a(2),o(342),proc(:(sepia_kernel,/(setval_body,3))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',231,8685,8692,o(145),proc(:(sepia_kernel,/(setval_body,3))),o(199),525,3,o(352),2,a(1),y(3),o(104),a(1),error,o(342),proc(/(print_default_options,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',233,8742,8764,o(143),proc(/(print_default_options,2)),27,o(107),a(2),functor(/(set_default_option,2)),o(374),y(3),y(1),o(102),a(1),6,o(404),a(4),module_options,o(4),y(4),a(3),o(342),proc(:(sepia_kernel,/(error_,4))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',234,8786,8792,o(145),proc(:(sepia_kernel,/(error_,4))),o(134),9,o(2),a(2),a(5),o(107),a(2),functor(/(set_default_option,2)),o(373),a(1),a(5),o(102),a(1),4,o(404),a(4),module_options,o(342),proc(:(sepia_kernel,/(error_,4))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',240,8918,8924,o(151),proc(:(sepia_kernel,/(error_,4))),o(0),ref(80),ref(119),ref(138),ref(154),ref(171),ref(189),ref(209),ref(228),ref(253),ref(279),0),298,287,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',220,8321))).
:-(export(/(print_default_options,1))).
:-(tool(/(print_default_options,1),/(print_default_options,2))).
:-(:(sepia_kernel,store_pred(/(print_default_options,2),[](o(128),0,2,ref(104),o(6),pw(5),a(1),y(4),o(3),a(2),y(5),o(106),a(3),o(82),a(2),o(85),o(105),a(2),"Valid options for module %w:%n",o(404),a(4),module_options,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',259,9611,9618,o(143),proc(:(sepia_kernel,/(printf_body,4))),49,o(285),a(1),y(3),o(4),y(5),a(2),o(342),proc(/(get_default_options,2)),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',260,9672,9692,o(143),proc(/(get_default_options,2)),57,o(107),a(1),functor(/(valid_option_field,2)),o(370),y(1),y(2),o(4),y(5),a(2),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',261,9718,9723,o(143),proc(:(sepia_kernel,/(untraced_call,2))),31,o(351),2,y(2),a(5),o(340),a(5),a(6),a(5),16,o(106),a(3),o(83),y(1),o(90),o(82),a(5),o(85),o(105),a(2),"   %-24s (default: %Qw)%n",o(404),a(4),module_options,o(4),y(4),a(1),o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',263,9801,9808,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(163),o(134),9,o(157),o(0),ref(24),ref(40),ref(59),ref(95),0),113,108,524288,'/home/users/js10/SourceForge/Eclipse/sepia/pl/module_options.ecl',257,9568))).
