:-(module(source_processor)).
:-(export(','(/(source_open,3),','(/(source_read,4),/(source_close,2))))).
:-(export(struct(source_position(filespec,stream,file,line,offset,remaining_files,included_from,options,created_modules,oldcwd,module,ifdefs)))).
:-(export(struct(source_term(term,vars,annotated)))).
:-(import(from(','(/(expand_clause_annotated,4),','(/(expand_goal_annotated,4),','(/(erase_module_pragmas,1),/(register_compiled_stream,1)))),sepia_kernel))).
:-(local(struct(options(keep_comments,ignore_conditionals,include_comment_files,recreate_modules,no_macro_expansion,no_clause_expansion,goal_expansion,with_annotations)))).
:-(tool(/(source_open,3),/(source_open,4))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(64),ref(15),ref(fail),o(128),0,2,ref(29),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',209,7622,7624,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(64),o(368),a(1),y(2),o(3),a(2),y(3),o(342),proc(/(set_option,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',210,7627,7638,o(143),proc(/(set_option,2)),13,o(351),2,y(2),a(1),o(342),proc(/(do__1,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',209,7622,7624,o(144),ref(0),o(365),a(1),y(2),o(139),ref(38),o(0),ref(17),ref(43),ref(57),0),74,70,524288,0,0,0))).
:-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(source_open,4),[](o(136),pw(7),o(203),y(1),o(124),a(3),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(113),ref(19),o(128),0,4,ref(110),o(298),a(3),o(352),4,a(1),y(4),o(285),a(2),y(3),o(4),y(5),a(1),o(342),proc(/(do__1,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',209,7622,7624,o(143),proc(/(do__1,2)),251,o(204),y(1),pw(7),o(203),y(2),o(128),0,0,ref(81),o(101),a(2),o(101),a(3),o(353),y(4),a(1),y(3),a(4),o(351),2,y(6),a(5),o(342),proc(/(source_open,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',213,7674,7686,o(143),proc(/(source_open,6)),5,o(204),y(2),pw(0),o(154),o(199),525,241,o(107),a(2),functor(/(source_open,3)),o(374),y(4),y(5),o(83),y(6),o(102),a(1),171,o(404),a(4),source_processor,o(4),y(7),a(3),o(342),proc(:(sepia_kernel,/(error_,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',216,7748,7754,o(145),proc(:(sepia_kernel,/(error_,4))),o(199),525,1,o(2),a(2),a(5),o(107),a(2),functor(/(source_open,3)),o(373),a(1),a(5),o(82),a(3),o(102),a(1),6,o(2),a(4),a(3),o(404),a(4),source_processor,o(342),proc(:(sepia_kernel,/(error_,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',219,7824,7830,o(145),proc(:(sepia_kernel,/(error_,4))),o(0),ref(37),ref(69),ref(103),ref(135),0),148,143,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',205,7493))).
:-(:(sepia_kernel,store_pred(/(source_open,6),[](o(299),a(1),o(6),pw(17),a(1),y(6),o(352),5,a(2),y(7),o(285),a(1),y(5),o(342),proc(/(getcwd,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',225,8016,8023,o(143),proc(/(getcwd,1)),4065,o(212),a(1),o(206),y(6),ref(fail),ref(40),ref(fail),ref(fail),ref(148),ref(fail),ref(fail),ref(fail),ref(fail),ref(148),ref(fail),ref(447),ref(40),o(4),y(6),a(4),o(16),a(4),functor(/(stream,1)),ref(126),o(41),y(3),o(403),a(1),pw(13),o(104),a(2),name,o(285),a(3),y(13),o(4),y(3),a(1),o(342),proc(/(get_stream_info,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',227,8061,8077,o(143),proc(/(get_stream_info,3)),12265,o(106),a(1),o(83),y(13),o(85),o(285),a(2),y(4),o(342),proc(/(concat_atom,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',228,8104,8116,o(143),proc(/(concat_atom,2)),4089,o(4),y(3),a(1),o(342),proc(/(register_compiled_stream,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',239,8483,8508,o(143),proc(/(register_compiled_stream,1)),4089,o(203),y(12),o(128),0,0,ref(298),o(4),y(3),a(1),o(342),proc(/(skip_utf8_bom,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',240,8516,8530,o(143),proc(/(skip_utf8_bom,1)),8185,o(204),y(12),pw(11),o(139),ref(301),o(42),y(3),o(139),ref(49),o(4),y(6),a(2),o(20),a(2),user,o(403),a(1),pw(12),o(104),a(1),input,o(352),2,a(1),y(3),o(139),ref(89),o(203),y(17),o(206),y(6),ref(fail),ref(fail),ref(fail),ref(fail),ref(291),ref(fail),ref(fail),ref(fail),ref(fail),ref(167),ref(fail),ref(167),ref(fail),o(139),ref(fail),o(4),y(6),a(1),o(300),a(1),o(204),y(17),pw(16),o(104),a(1),prolog_suffix,o(285),a(2),y(16),o(404),a(3),source_processor,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',232,8243,8252,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),69601,o(203),y(15),o(106),a(3),o(61),readable,o(85),o(285),a(4),y(14),o(353),y(6),a(1),y(16),a(2),o(342),proc(/(existing_file,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',233,8288,8302,o(143),proc(/(existing_file,4)),53217,o(204),y(15),pw(14),o(285),a(2),y(4),o(4),y(14),a(1),o(342),proc(/(canonical_path_name,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',234,8357,8377,o(143),proc(/(canonical_path_name,2)),4081,o(376),a(3),a(4),o(285),a(2),y(13),o(4),y(4),a(1),o(342),proc(/(pathname,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',235,8403,8412,o(143),proc(/(pathname,4)),12273,o(4),y(13),a(1),o(342),proc(/(cd,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',236,8439,8442,o(143),proc(/(cd,1)),4081,o(104),a(2),read,o(285),a(3),y(3),o(4),y(4),a(1),o(342),proc(/(open,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',237,8453,8458,o(143),proc(/(open,3)),4089,o(139),ref(89),o(4),y(6),a(1),o(306),a(1),o(139),ref(172),o(199),525,4089,o(4),y(9),a(3),o(16),a(3),functor(/(options,8)),ref(384),o(349),pw(4),o(37),a(1),o(349),pw(3),o(212),a(2),o(121),a(1),ref(454),1,ref(321),o(104),a(2),offset,o(285),a(3),y(2),o(4),y(3),a(1),o(342),proc(/(get_stream_info,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',247,8698,8714,o(143),proc(/(get_stream_info,3)),4093,o(104),a(2),line,o(285),a(3),y(1),o(4),y(3),a(1),o(342),proc(/(get_stream_info,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',248,8736,8752,o(143),proc(/(get_stream_info,3)),4095,o(4),y(10),a(1),o(16),a(1),functor(/(source_position,12)),ref(424),o(372),y(6),y(3),o(372),y(4),y(1),o(372),y(2),y(7),o(372),y(8),y(9),o(55),o(372),y(5),y(11),o(55),o(154),o(265),pw(4),o(38),a(1),o(212),a(2),o(121),a(1),ref(456),1,ref(321),o(139),ref(321),o(20),a(1),true,o(403),a(2),pw(11),o(104),a(2),macro_expansion,o(104),a(3),off,o(4),y(3),a(1),o(342),proc(/(set_stream_property,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',243,8634,8654,o(143),proc(/(set_stream_property,3)),4089,o(139),ref(321),o(48),y(6),o(48),y(3),o(48),y(4),o(48),y(1),o(48),y(2),o(48),y(7),o(48),y(8),o(48),y(9),o(56),o(48),y(5),o(48),y(11),o(56),o(154),o(125),y(6),ref(458),1,ref(148),o(0),o(177),table([-(true,ref(400))],2),table([-(true,ref(400))],2),table([-(user,ref(130))],2),ref(15),ref(63),ref(81),ref(94),ref(113),ref(186),ref(211),ref(230),ref(249),ref(262),ref(281),ref(332),ref(351),ref(414),0),475,460,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',220,7886))).
:-(:(sepia_kernel,store_pred(/(set_option,2),[](o(212),a(3),o(121),a(1),ref(156),8,ref(fail),o(298),a(1),o(251),a(3),o(163),o(13),a(1),keep_comments,o(16),a(2),functor(/(options,8)),ref(24),o(61),true,o(349),pw(7),o(157),o(62),true,o(157),o(13),a(1),ignore_conditionals,o(16),a(2),functor(/(options,8)),ref(40),o(33),o(61),true,o(349),pw(6),o(157),o(34),o(62),true,o(157),o(13),a(1),recreate_modules,o(16),a(2),functor(/(options,8)),ref(58),o(349),pw(3),o(61),true,o(349),pw(4),o(157),o(265),pw(3),o(62),true,o(157),o(13),a(1),no_macro_expansion,o(16),a(2),functor(/(options,8)),ref(77),o(349),pw(4),o(61),true,o(349),pw(3),o(157),o(265),pw(4),o(62),true,o(157),o(13),a(1),no_clause_expansion,o(16),a(2),functor(/(options,8)),ref(96),o(349),pw(5),o(61),true,o(349),pw(2),o(157),o(265),pw(5),o(62),true,o(157),o(13),a(1),goal_expansion,o(16),a(2),functor(/(options,8)),ref(114),o(349),pw(6),o(61),true,o(33),o(157),o(265),pw(6),o(62),true,o(157),o(13),a(1),with_annotations,o(16),a(2),functor(/(options,8)),ref(131),o(349),pw(7),o(61),true,o(157),o(265),pw(7),o(62),true,o(157),o(13),a(1),include_comment_files,o(16),a(2),functor(/(options,8)),ref(150),o(349),pw(2),o(61),true,o(349),pw(5),o(157),o(265),pw(2),o(62),true,o(157),o(0),table([-(include_comment_files,ref(139)),-(with_annotations,ref(122)),-(no_clause_expansion,ref(85)),-(no_macro_expansion,ref(66)),-(ignore_conditionals,ref(30)),-(keep_comments,ref(15)),-(goal_expansion,ref(104)),-(recreate_modules,ref(47))],16)),172,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',252,8984))).
:-(:(sepia_kernel,store_pred(/(peek,2),[](o(128),0,2,ref(13),o(342),proc(/(get,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',264,9596,9600,o(151),proc(/(get,2)),o(134),9,o(136),pw(0),o(342),proc(/(unget,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',265,9627,9633,o(143),proc(/(unget,1)),1,o(163),o(0),ref(6),ref(19),0),32,29,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',262,9575))).
:-(:(sepia_kernel,store_pred(/(skip_utf8_bom,1),[](o(136),pw(2),o(203),y(1),o(3),a(1),y(2),o(102),a(2),239,o(342),proc(/(peek,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',268,9671,9676,o(143),proc(/(peek,2)),7,o(102),a(2),187,o(4),y(2),a(1),o(342),proc(/(peek,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',268,9688,9693,o(143),proc(/(peek,2)),7,o(102),a(2),191,o(4),y(2),a(1),o(342),proc(/(peek,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',268,9705,9710,o(143),proc(/(peek,2)),3,o(204),y(1),pw(0),o(154),o(0),ref(12),ref(28),ref(44),0),61,57,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',265,9643))).
:-(:(sepia_kernel,store_pred(/(do__2,1),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(75),ref(15),ref(fail),o(128),0,1,ref(29),o(10),a(1),o(342),proc(/(true,0)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',305,11012,11014,o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(15),a(1),ref(75),o(368),a(1),y(2),o(203),y(3),o(128),0,1,ref(80),o(2),a(1),a(3),o(376),a(1),a(2),o(342),proc(/(current_compiled_file,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',306,11019,11041,o(143),proc(/(current_compiled_file,3)),13,o(204),y(3),pw(2),o(4),y(2),a(1),o(342),proc(/(do__2,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',305,11012,11014,o(144),ref(0),o(365),a(1),y(2),o(139),ref(38),o(199),525,5,o(404),a(2),source_processor,o(342),proc(:(sepia_kernel,/(erase_module,2))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',309,11117,11130,o(143),proc(:(sepia_kernel,/(erase_module,2))),5,o(139),ref(63),o(0),ref(17),ref(52),ref(68),ref(88),0),104,99,524288,0,0,0))).
:-(set_flag(/(do__2,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(source_close,2),[](o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(342),proc(/(close_streams,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',299,10791,10805,o(143),proc(/(close_streams,1)),13,o(203),y(1),o(128),0,0,ref(43),o(104),a(1),keep_modules,o(4),y(3),a(2),o(342),proc(/(memberchk,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',300,10820,10830,o(143),proc(/(memberchk,2)),3,o(204),y(1),pw(0),o(154),o(199),525,5,o(4),y(2),a(2),o(340),9,a(2),a(1),18,o(342),proc(/(do__2,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',305,11012,11014,o(145),proc(/(do__2,1)),o(0),ref(9),ref(31),ref(56),0),68,64,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',293,10632))).
:-(:(sepia_kernel,store_pred(/(close_streams,1),[](o(136),pw(3),o(16),a(1),functor(/(source_position,12)),ref(59),o(370),y(2),y(3),o(349),pw(4),o(41),y(1),o(349),pw(2),o(37),a(1),o(349),pw(2),o(342),proc(/(cd,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',315,11253,11256,o(143),proc(/(cd,1)),15,o(351),2,y(2),a(1),o(342),proc(/(close_input,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',316,11266,11278,o(143),proc(/(close_input,2)),3,o(212),a(1),o(167),y(1),ref(72),ref(50),ref(72),o(4),y(1),a(2),o(10),a(2),o(403),a(1),pw(0),o(154),o(367),y(2),y(3),o(265),pw(4),o(42),y(1),o(265),pw(2),o(38),a(1),o(139),ref(19),o(4),y(1),a(1),o(342),proc(/(close_streams,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',317,11314,11328,o(144),ref(0),o(0),ref(21),ref(35),ref(77),0),89,85,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',312,11152))).
:-(:(sepia_kernel,store_pred(/(close_input,2),[](o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(99),a(1),o(342),proc(/(register_compiled_stream,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',320,11370,11395,o(143),proc(/(register_compiled_stream,1)),13,o(203),y(1),o(128),0,0,ref(70),o(4),y(3),a(1),o(342),proc(/(current_stream,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',321,11402,11417,o(143),proc(/(current_stream,1)),15,o(107),a(2),functor(/(stream,1)),o(75),o(4),y(2),a(1),o(342),proc(/(\=,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',321,11431,11433,o(143),proc(/(\=,2)),11,o(204),y(1),pw(3),o(4),y(3),a(1),o(342),proc(/(close,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',322,11452,11458,o(145),proc(/(close,1)),o(199),525,1,o(154),o(0),ref(11),ref(30),ref(47),ref(63),0),80,75,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',317,11334))).
:-(:(sepia_kernel,store_pred(/(source_read,4),[](o(136),pw(20),o(16),a(1),functor(/(source_position,12)),ref(138),o(370),y(9),y(3),o(349),pw(3),o(370),y(7),y(8),o(41),y(6),o(33),o(370),y(5),y(4),o(33),o(352),4,a(1),y(15),o(375),a(2),y(10),a(3),y(11),o(375),a(4),y(12),a(5),y(13),o(285),a(6),y(14),o(354),y(3),a(1),y(6),a(7),y(4),a(8),o(342),proc(/(read_next_term,8)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',419,15655,15670,o(143),proc(/(read_next_term,8)),524281,o(104),a(2),line,o(285),a(3),y(2),o(4),y(3),a(1),o(342),proc(/(get_stream_info,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',420,15748,15764,o(143),proc(/(get_stream_info,3)),524285,o(104),a(2),offset,o(285),a(3),y(1),o(4),y(3),a(1),o(342),proc(/(get_stream_info,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',421,15782,15798,o(143),proc(/(get_stream_info,3)),524287,o(212),a(1),o(206),y(13),ref(154),ref(154),ref(154),ref(154),ref(154),ref(154),ref(154),ref(154),ref(154),ref(154),ref(154),ref(154),ref(110),o(129),0,1,ref(242),o(343),525,ref(370),499711,o(343),525,ref(502),499711,o(343),525,ref(920),498775,o(343),525,ref(1035),498775,o(343),525,ref(1170),498775,o(344),525,ref(1459),498695,o(367),y(9),y(3),o(265),pw(3),o(367),y(7),y(8),o(42),y(6),o(34),o(367),y(5),y(4),o(139),ref(21),o(4),y(13),a(5),o(299),a(5),o(403),a(1),pw(18),o(4),y(15),a(5),o(16),a(5),functor(/(source_position,12)),ref(222),o(369),a(5),a(6),o(37),a(7),o(349),pw(2),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(37),a(14),o(107),a(1),functor(/(source_position,12)),o(373),a(5),a(6),o(82),a(7),o(374),y(2),y(1),o(373),a(8),a(9),o(373),a(10),a(11),o(373),a(12),a(13),o(82),a(14),o(351),3,y(16),a(2),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',425,15923,15935,o(144),ref(0),o(366),a(5),a(6),o(38),a(7),o(265),pw(2),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(38),a(14),o(139),ref(187),o(4),y(14),a(2),o(299),a(2),o(403),a(1),pw(18),o(4),y(18),a(1),o(16),a(1),functor(/(source_term,3)),ref(319),o(46),a(2),o(55),o(33),o(4),y(15),a(1),o(16),a(1),functor(/(source_position,12)),ref(324),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(4),y(16),a(11),o(16),a(11),functor(/(source_position,12)),ref(344),o(371),a(1),a(2),o(46),a(3),o(372),y(2),y(1),o(371),a(4),a(5),o(371),a(6),a(7),o(371),a(8),a(9),o(46),a(10),o(4),y(17),a(1),o(13),a(1),comment,o(154),o(44),a(2),o(56),o(139),ref(261),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(139),ref(286),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(139),ref(312),o(4),y(10),a(2),o(298),a(2),o(403),a(1),pw(18),o(4),y(18),a(1),o(16),a(1),functor(/(source_term,3)),ref(448),o(46),a(2),o(372),y(12),y(11),o(4),y(15),a(1),o(16),a(1),functor(/(source_position,12)),ref(456),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(4),y(16),a(11),o(16),a(11),functor(/(source_position,12)),ref(476),o(371),a(1),a(2),o(46),a(3),o(372),y(2),y(1),o(371),a(4),a(5),o(371),a(6),a(7),o(371),a(8),a(9),o(46),a(10),o(4),y(17),a(1),o(13),a(1),var,o(154),o(44),a(2),o(48),y(12),o(48),y(11),o(139),ref(390),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(139),ref(415),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(139),ref(441),o(4),y(10),a(3),o(13),a(3),end_of_file,o(403),a(1),pw(20),o(353),y(9),a(1),y(3),a(2),o(342),proc(/(close_input,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',439,16435,16447,o(143),proc(/(close_input,2)),497143,o(4),y(5),a(1),o(342),proc(/(cd,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',440,16463,16466,o(143),proc(/(cd,1)),497111,o(212),a(1),o(167),y(7),ref(546),ref(1583),ref(1583),o(4),y(7),a(3),o(15),a(3),ref(606),o(2),a(1),a(3),o(369),a(1),a(2),o(403),a(3),pw(20),o(203),y(19),o(128),0,2,ref(614),o(285),a(5),y(20),o(354),y(8),a(3),y(6),a(4),y(4),a(6),o(342),proc(/(source_open,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',442,16511,16523,o(143),proc(/(source_open,6)),2031617,o(204),y(19),pw(20),o(4),y(20),a(1),o(351),3,y(16),a(2),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',443,16574,16586,o(144),ref(0),o(2),a(1),a(3),o(366),a(1),a(2),o(139),ref(558),o(199),525,491649,o(3),a(2),y(20),o(106),a(3),o(83),y(7),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: Could not open include file \"%w\"%n",o(404),a(4),source_processor,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',445,16633,16640,o(143),proc(:(sepia_kernel,/(printf_body,4))),1540097,o(4),y(15),a(5),o(16),a(5),functor(/(source_position,12)),ref(704),o(369),a(5),a(6),o(369),a(7),a(8),o(37),a(9),o(33),o(369),a(10),a(11),o(369),a(12),a(13),o(369),a(14),a(15),o(107),a(1),functor(/(source_position,12)),o(373),a(5),a(6),o(373),a(7),a(8),o(82),a(9),o(83),y(20),o(373),a(10),a(11),o(373),a(12),a(13),o(373),a(14),a(15),o(351),3,y(16),a(2),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',447,16796,16808,o(144),ref(0),o(366),a(5),a(6),o(366),a(7),a(8),o(38),a(9),o(34),o(366),a(10),a(11),o(366),a(12),a(13),o(366),a(14),a(15),o(139),ref(669),o(4),y(8),a(2),o(10),a(2),o(403),a(1),pw(18),o(4),y(15),a(1),o(342),proc(/(warn_ifdef,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',450,16868,16879,o(143),proc(/(warn_ifdef,1)),496647,o(4),y(18),a(1),o(16),a(1),functor(/(source_term,3)),ref(814),o(372),y(10),y(12),o(33),o(4),y(15),a(1),o(16),a(1),functor(/(source_position,12)),ref(820),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(4),y(16),a(11),o(16),a(11),functor(/(source_position,12)),ref(840),o(371),a(1),a(2),o(46),a(3),o(372),y(2),y(1),o(371),a(4),a(5),o(371),a(6),a(7),o(371),a(8),a(9),o(46),a(10),o(4),y(17),a(1),o(13),a(1),end,o(154),o(48),y(10),o(48),y(12),o(139),ref(756),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(139),ref(781),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(139),ref(807),o(4),y(8),a(2),o(16),a(2),functor(/(source_position,12)),ref(909),o(33),o(37),a(1),o(349),pw(10),o(342),proc(/(register_compiled_stream,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',456,17085,17110,o(143),proc(/(register_compiled_stream,1)),464129,o(4),y(18),a(1),o(16),a(1),functor(/(source_term,3)),ref(914),o(372),y(10),y(12),o(33),o(289),y(8),y(16),o(4),y(17),a(1),o(13),a(1),end_include,o(154),o(34),o(38),a(1),o(139),ref(878),o(48),y(10),o(48),y(12),o(139),ref(899),o(4),y(10),a(8),o(16),a(8),functor(/(:-,1)),ref(1008),o(2),a(1),a(9),o(37),a(1),o(403),a(9),pw(18),o(107),a(5),functor(/(source_term,3)),o(82),a(8),o(374),y(12),y(11),o(4),y(15),a(8),o(16),a(8),functor(/(source_position,12)),ref(1015),o(369),a(8),a(9),o(37),a(10),o(349),pw(2),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(37),a(17),o(107),a(2),functor(/(source_position,12)),o(373),a(8),a(9),o(82),a(10),o(374),y(2),y(1),o(373),a(11),a(12),o(373),a(13),a(14),o(373),a(15),a(16),o(82),a(17),o(351),2,y(16),a(3),o(353),y(18),a(6),y(6),a(7),o(342),proc(/(handle_ifdef_and_directives,7)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',464,17420,17448,o(145),proc(/(handle_ifdef_and_directives,7)),o(2),a(1),a(9),o(38),a(1),o(139),ref(932),o(366),a(8),a(9),o(38),a(10),o(265),pw(2),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(38),a(17),o(139),ref(968),o(4),y(10),a(2),o(16),a(2),functor(/(?-,1)),ref(1043),o(33),o(403),a(1),pw(18),o(4),y(18),a(1),o(16),a(1),functor(/(source_term,3)),ref(1116),o(46),a(2),o(372),y(12),y(11),o(4),y(15),a(1),o(16),a(1),functor(/(source_position,12)),ref(1124),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(4),y(16),a(11),o(16),a(11),functor(/(source_position,12)),ref(1144),o(371),a(1),a(2),o(46),a(3),o(372),y(2),y(1),o(371),a(4),a(5),o(371),a(6),a(7),o(371),a(8),a(9),o(46),a(10),o(4),y(17),a(1),o(13),a(1),query,o(154),o(44),a(2),o(48),y(12),o(48),y(11),o(139),ref(1058),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(139),ref(1083),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(139),ref(1109),o(2),a(1),a(7),o(4),y(10),a(1),o(293),a(1),o(403),a(7),pw(20),o(375),a(3),y(19),a(4),y(20),o(354),y(11),a(2),y(6),a(5),y(4),a(6),o(342),proc(/(apply_clause_expansion,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',472,17756,17779,o(143),proc(/(apply_clause_expansion,6)),2069511,o(212),a(1),o(167),y(19),ref(1335),ref(1212),ref(1335),o(139),ref(1335),o(126),y(15),ref(1592),1,ref(1236),o(126),y(16),ref(1594),1,ref(1236),o(125),y(17),ref(1596),1,ref(1236),o(126),y(18),ref(1598),1,ref(1236),o(128),0,1,ref(1332),o(4),y(19),a(5),o(17),a(5),o(101),a(5),o(4),y(10),a(6),o(316),a(6),a(5),o(403),a(1),pw(18),o(4),y(15),a(5),o(16),a(5),functor(/(source_position,12)),ref(1312),o(369),a(5),a(6),o(37),a(7),o(349),pw(2),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(37),a(14),o(107),a(1),functor(/(source_position,12)),o(373),a(5),a(6),o(82),a(7),o(374),y(2),y(1),o(373),a(8),a(9),o(373),a(10),a(11),o(373),a(12),a(13),o(82),a(14),o(351),3,y(16),a(2),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',477,18083,18095,o(144),ref(0),o(366),a(5),a(6),o(38),a(7),o(265),pw(2),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(38),a(14),o(139),ref(1277),o(199),525,2068487,o(4),y(18),a(1),o(16),a(1),functor(/(source_term,3)),ref(1405),o(372),y(19),y(12),o(50),y(20),o(4),y(15),a(1),o(16),a(1),functor(/(source_position,12)),ref(1413),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(4),y(16),a(11),o(16),a(11),functor(/(source_position,12)),ref(1433),o(371),a(1),a(2),o(46),a(3),o(372),y(2),y(1),o(371),a(4),a(5),o(371),a(6),a(7),o(371),a(8),a(9),o(46),a(10),o(4),y(17),a(1),o(13),a(1),clause,o(154),o(48),y(19),o(48),y(12),o(48),y(20),o(139),ref(1347),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(139),ref(1372),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(139),ref(1398),o(4),y(18),a(1),o(16),a(1),functor(/(source_term,3)),ref(1529),o(372),y(10),y(12),o(50),y(11),o(4),y(15),a(1),o(16),a(1),functor(/(source_position,12)),ref(1537),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(4),y(16),a(11),o(16),a(11),functor(/(source_position,12)),ref(1557),o(371),a(1),a(2),o(46),a(3),o(372),y(2),y(1),o(371),a(4),a(5),o(371),a(6),a(7),o(371),a(8),a(9),o(46),a(10),o(4),y(17),a(1),o(13),a(1),other,o(154),o(48),y(10),o(48),y(12),o(48),y(11),o(139),ref(1471),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(139),ref(1496),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(139),ref(1522),o(129),0,1,ref(724),o(344),525,ref(866),464129,o(0),table([-(/(source_position,12),ref(1217))],2),table([-(/(source_position,12),ref(1222))],2),table([-(clause,ref(1227))],2),table([-(/(source_term,3),ref(1232))],2),ref(47),ref(66),ref(85),ref(215),ref(518),ref(531),ref(579),ref(599),ref(636),ref(697),ref(737),ref(880),ref(1001),ref(1195),ref(1305),0),1616,1600,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',411,15361))).
:-(:(sepia_kernel,store_pred(/(read_next_term,8),[](o(136),pw(1),o(203),y(1),o(123),a(7),ref(78),1,ref(42),o(139),ref(42),o(128),0,8,ref(39),o(23),a(7),functor(/(options,8)),ref(19),o(197),o(62),true,o(2),a(6),a(2),o(342),proc(/(read_comment,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',490,18650,18652,o(143),proc(/(read_comment,2)),3,o(204),y(1),pw(0),o(154),o(199),525,1,o(2),a(1),a(6),o(107),a(1),functor(/(read_special,6)),o(373),a(6),a(2),o(373),a(3),a(4),o(373),a(7),a(8),o(107),a(3),functor(/(skip_to_fullstop,1)),o(82),a(6),o(404),a(4),source_processor,o(2),a(5),a(2),o(342),proc(:(sepia_kernel,/(block,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',494,18789,18795,o(145),proc(:(sepia_kernel,/(block,4))),o(0),table([-(/(options,8),ref(11))],2),ref(27),ref(70),0),83,80,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',488,18541))).
:-(:(sepia_kernel,store_pred(/(read_special,6),[](o(212),a(8),o(23),a(5),functor(/(options,8)),ref(6),o(265),pw(7),o(38),a(5),o(251),a(8),o(212),a(7),o(121),a(5),ref(176),1,ref(19),o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(362),a(3),a(4),a(6),o(342),proc(:(sepia_kernel,/(readvar,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',498,18991,18993,o(143),proc(:(sepia_kernel,/(readvar,4))),7,o(212),a(1),o(125),y(2),ref(178),1,ref(47),o(4),y(1),a(1),o(342),proc(/(unget,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',498,18991,18993,o(143),proc(/(unget,1)),3,o(99),a(2),o(285),a(3),y(3),o(4),y(1),a(1),o(342),proc(/(get_cc,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',498,18991,18993,o(143),proc(/(get_cc,3)),11,o(212),a(1),o(125),y(3),ref(180),2,ref(173),o(4),y(3),a(2),o(13),a(2),blank_space,o(403),a(1),pw(1),o(4),y(1),a(1),o(342),proc(/(unget,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',498,18991,18993,o(145),proc(/(unget,1)),o(20),a(5),true,o(251),a(7),o(10),a(4),o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(2),a(6),a(4),o(342),proc(:(sepia_kernel,/(read_annotated_,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',498,18991,18993,o(143),proc(:(sepia_kernel,/(read_annotated_,4))),7,o(212),a(1),o(125),y(2),ref(184),1,ref(47),o(139),ref(47),o(4),y(2),a(2),o(20),a(2),end_of_file,o(403),a(1),pw(0),o(154),o(4),y(3),a(2),o(13),a(2),end_of_line,o(403),a(1),pw(1),o(4),y(1),a(1),o(342),proc(/(unget,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',498,18991,18993,o(145),proc(/(unget,1)),o(154),o(0),o(177),table([-(true,ref(109))],2),table([-(end_of_file,ref(142))],2),table([-(end_of_line,ref(152)),-(blank_space,ref(85))],4),table([-(end_of_file,ref(142))],2),ref(32),ref(52),ref(70),ref(99),ref(125),ref(166),0),193,186,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',495,18893))).
:-(:(sepia_kernel,store_pred(/(apply_clause_expansion,6),[](o(136),pw(8),o(16),a(5),functor(/(options,8)),ref(76),o(349),pw(5),o(2),a(1),a(5),o(368),a(1),y(8),o(33),o(2),a(2),a(7),o(212),a(2),o(355),a(5),y(3),a(7),y(4),o(352),2,a(3),y(5),o(3),a(6),y(7),o(121),a(1),ref(126),1,ref(37),o(104),a(1),on,o(3),a(1),y(2),o(212),a(1),o(125),y(8),ref(128),1,ref(50),o(104),a(1),off,o(3),a(1),y(1),o(351),4,y(3),a(1),o(354),y(2),a(5),y(1),a(6),y(7),a(7),o(342),proc(/(expand_clause_and_goals_,7)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',531,19967,19992,o(145),proc(/(expand_clause_and_goals_,7)),o(265),pw(5),o(2),a(1),a(5),o(365),a(1),y(8),o(139),ref(15),o(20),a(1),true,o(403),a(2),pw(8),o(104),a(1),off,o(3),a(1),y(2),o(212),a(1),o(125),y(8),ref(130),1,ref(50),o(139),ref(50),o(4),y(8),a(2),o(20),a(2),true,o(403),a(1),pw(7),o(104),a(1),on,o(3),a(1),y(1),o(139),ref(56),o(0),o(177),table([-(true,ref(89))],2),table([-(true,ref(107))],2),table([-(true,ref(107))],2),ref(69),0),134,132,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',523,19717))).
:-(export(/(expand_clause_and_goals,6))).
:-(tool(/(expand_clause_and_goals,6),/(expand_clause_and_goals_,7))).
:-(:(sepia_kernel,store_pred(/(expand_clause_and_goals_,7),[](o(136),pw(10),o(203),y(3),o(352),2,a(6),y(1),o(121),a(5),ref(152),1,ref(144),o(139),ref(144),o(128),0,5,ref(141),o(20),a(5),on,o(352),2,a(1),y(9),o(352),2,a(3),y(7),o(104),a(1),macro_expansion,o(104),a(2),on,o(404),a(3),source_processor,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',538,20266,20275,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),1935,o(204),y(3),pw(10),o(375),a(3),y(5),a(4),y(6),o(351),2,y(9),a(1),o(4),y(2),a(5),o(342),proc(:(sepia_kernel,/(expand_clause_annotated_,5))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',539,20304,20328,o(143),proc(:(sepia_kernel,/(expand_clause_annotated_,5))),487,o(203),y(4),o(125),y(1),ref(154),1,ref(134),o(139),ref(134),o(128),0,0,ref(131),o(4),y(1),a(4),o(20),a(4),on,o(104),a(1),goal_expansion,o(104),a(2),on,o(404),a(3),source_processor,o(342),proc(:(sepia_kernel,/(get_flag_body,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',540,20405,20414,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),501,o(204),y(4),pw(8),o(351),4,y(5),a(1),o(4),y(2),a(5),o(342),proc(/(expand_clause_goals,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',541,20439,20459,o(145),proc(/(expand_clause_goals,5)),o(199),525,481,o(289),y(5),y(7),o(289),y(6),y(8),o(154),o(199),525,1,o(7),a(3),a(1),o(7),a(4),a(2),o(154),o(0),table([-(on,ref(15))],2),table([-(on,ref(83))],2),ref(41),ref(66),ref(104),ref(124),0),161,156,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',536,20159))).
:-(:(sepia_kernel,store_pred(/(expand_clause_goals,5),[](o(212),a(6),o(124),a(1),ref(286),ref(300),ref(279),ref(279),ref(279),ref(279),ref(279),ref(279),ref(279),ref(279),ref(279),ref(279),ref(21),o(139),ref(21),o(298),a(1),o(251),a(6),o(7),a(3),a(1),o(7),a(4),a(2),o(157),o(16),a(1),functor(/(:-,2)),ref(99),o(369),a(7),a(1),o(16),a(3),functor(/(:-,2)),ref(104),o(46),a(7),o(37),a(3),o(251),a(6),o(16),a(2),functor(/(annotated_term,6)),ref(110),o(380),functor(/(:-,2)),o(369),a(6),a(2),o(97),t(0),ref(118),o(37),a(7),o(349),pw(2),o(369),a(8),a(9),o(137),pw(-1),o(16),a(4),functor(/(annotated_term,6)),ref(127),o(380),functor(/(:-,2)),o(46),a(6),o(37),a(4),o(97),t(0),ref(136),o(46),a(7),o(349),pw(2),o(371),a(8),a(9),o(137),pw(-1),o(342),proc(:(sepia_kernel,/(expand_goal_annotated_,5))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',558,20986,21008,o(151),proc(:(sepia_kernel,/(expand_goal_annotated_,5))),o(366),a(7),a(1),o(139),ref(37),o(44),a(7),o(38),a(3),o(139),ref(45),o(71),functor(/(:-,2)),ref(53),o(366),a(6),a(2),o(95),t(0),o(38),a(7),o(265),pw(2),o(366),a(8),a(9),o(139),ref(66),o(71),functor(/(:-,2)),ref(74),o(44),a(6),o(38),a(4),o(95),t(0),o(44),a(7),o(265),pw(2),o(44),a(8),o(44),a(9),o(139),ref(88),o(136),pw(5),o(15),a(1),ref(236),o(368),a(1),y(1),o(15),a(3),ref(241),o(368),a(3),y(2),o(403),a(6),pw(5),o(16),a(2),functor(/(annotated_term,6)),ref(246),o(381),o(368),a(2),y(3),o(97),t(0),ref(253),o(37),a(6),o(349),pw(2),o(369),a(7),a(8),o(137),pw(-1),o(16),a(4),functor(/(annotated_term,6)),ref(262),o(381),o(368),a(4),y(4),o(97),t(0),ref(269),o(46),a(6),o(349),pw(2),o(371),a(7),a(8),o(137),pw(-1),o(3),a(5),y(5),o(342),proc(/(expand_clause_goals,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',563,21232,21252,o(142),ref(0),63,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(351),2,y(4),a(4),o(342),proc(/(expand_clause_goals,5)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',564,21273,21293,o(144),ref(0),o(365),a(1),y(1),o(139),ref(154),o(365),a(3),y(2),o(139),ref(160),o(67),ref(168),o(365),a(2),y(3),o(95),t(0),o(38),a(6),o(265),pw(2),o(366),a(7),a(8),o(139),ref(181),o(67),ref(188),o(365),a(4),y(4),o(95),t(0),o(44),a(6),o(265),pw(2),o(44),a(7),o(44),a(8),o(139),ref(201),o(7),a(3),a(1),o(7),a(4),a(2),o(157),o(129),0,6,ref(146),o(135),9,ref(279),o(129),0,6,ref(30),o(135),9,ref(279),o(123),a(1),ref(314),1,ref(279),o(129),0,6,ref(19),o(135),9,ref(279),o(0),o(177),table([-(/(:-,2),ref(293))],2),ref(92),ref(208),ref(229),0),320,316,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',550,20704))).
:-(:(sepia_kernel,store_pred(/(handle_ifdef_and_directives,7),[](o(212),a(8),o(123),a(7),ref(48),1,ref(37),o(139),ref(37),o(128),0,8,ref(35),o(23),a(7),functor(/(options,8)),ref(17),o(34),o(197),o(62),true,o(251),a(8),o(7),a(6),a(5),o(342),proc(/(handle_directives,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',573,21635,21637,o(151),proc(/(handle_directives,4)),o(134),9,o(342),proc(/(handle_ifdef,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',577,21826,21839,o(151),proc(/(handle_ifdef,6)),o(0),o(177),table([-(/(options,8),ref(9))],2),ref(28),ref(39),0),53,50,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',565,21350))).
:-(:(sepia_kernel,store_pred(/(handle_ifdef,6),[](o(212),a(7),o(124),a(1),ref(17),ref(862),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(857),ref(17),o(7),a(6),a(5),o(342),proc(/(handle_directives,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',631,24167,24185,o(151),proc(/(handle_directives,4)),o(38),a(1),o(251),a(7),o(136),pw(13),o(16),a(2),functor(/(source_position,12)),ref(166),o(349),pw(10),o(2),a(3),a(7),o(368),a(3),y(5),o(203),y(10),o(3),a(7),y(6),o(352),3,a(4),y(7),o(128),0,3,ref(195),o(3),a(2),y(11),o(2),a(1),a(5),o(107),a(1),functor(/(@,2)),o(91),pw(2),o(82),a(3),o(61),functor(/(call,1)),o(82),a(5),o(99),a(2),o(104),a(3),fail,o(404),a(4),source_processor,o(342),proc(:(sepia_kernel,/(block,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',580,21974,21976,o(143),proc(:(sepia_kernel,/(block,4))),3809,o(204),y(10),pw(11),o(106),a(5),o(61),then,o(83),y(5),o(4),y(11),a(6),o(16),a(6),functor(/(source_position,12)),ref(176),o(369),a(6),a(7),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(369),a(14),a(15),o(37),a(16),o(33),o(107),a(1),functor(/(source_position,12)),o(373),a(6),a(7),o(373),a(8),a(9),o(373),a(10),a(11),o(373),a(12),a(13),o(373),a(14),a(15),o(373),a(16),a(5),o(351),2,y(6),a(2),o(4),y(9),a(4),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',580,21974,21976,o(145),proc(/(source_read,4)),o(265),pw(10),o(2),a(3),a(7),o(365),a(3),y(5),o(139),ref(47),o(366),a(6),a(7),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(366),a(14),a(15),o(38),a(16),o(139),ref(129),o(199),525,993,o(355),a(1),y(11),a(2),y(13),o(285),a(2),y(12),o(4),y(13),a(1),o(342),proc(/(skip_to_conditional,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',580,21974,21976,o(143),proc(/(skip_to_conditional,2)),15329,o(212),a(1),o(206),y(12),ref(397),ref(872),ref(397),ref(397),ref(397),ref(397),ref(397),ref(397),ref(397),ref(397),ref(397),ref(867),ref(236),o(4),y(12),a(7),o(16),a(7),functor(/(elif,1)),ref(393),o(37),a(7),o(403),a(1),pw(13),o(107),a(1),functor(/(if,1)),o(82),a(7),o(4),y(13),a(2),o(351),4,y(6),a(3),o(342),proc(/(handle_ifdef,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',580,21974,21976,o(144),ref(0),o(4),y(12),a(5),o(20),a(5),endif,o(403),a(1),pw(13),o(4),y(13),a(1),o(351),2,y(6),a(2),o(4),y(9),a(4),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',580,21974,21976,o(145),proc(/(source_read,4)),o(4),y(12),a(5),o(20),a(5),else,o(403),a(1),pw(13),o(106),a(5),o(61),else,o(83),y(5),o(4),y(13),a(6),o(16),a(6),functor(/(source_position,12)),ref(374),o(369),a(6),a(7),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(369),a(14),a(15),o(37),a(16),o(33),o(107),a(1),functor(/(source_position,12)),o(373),a(6),a(7),o(373),a(8),a(9),o(373),a(10),a(11),o(373),a(12),a(13),o(373),a(14),a(15),o(373),a(16),a(5),o(351),2,y(6),a(2),o(4),y(9),a(4),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',580,21974,21976,o(145),proc(/(source_read,4)),o(366),a(6),a(7),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(366),a(14),a(15),o(38),a(16),o(139),ref(337),o(38),a(7),o(139),ref(245),o(107),a(2),functor(/(if,1)),o(83),y(11),o(105),a(1),"Unmatched conditional directive",o(4),y(13),a(3),o(342),proc(/(directive_warning,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',580,21974,21976,o(143),proc(/(directive_warning,3)),8897,o(4),y(13),a(1),o(351),2,y(6),a(2),o(4),y(9),a(4),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',580,21974,21976,o(145),proc(/(source_read,4)),o(299),a(1),o(6),pw(12),a(2),y(6),o(352),2,a(3),y(7),o(355),a(6),y(9),a(7),y(12),o(124),a(1),ref(fail),ref(492),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(471),ref(467),o(128),0,1,ref(489),o(13),a(1),else,o(3),a(1),y(5),o(204),y(12),pw(11),o(212),a(1),o(126),y(6),ref(878),1,ref(660),o(139),ref(506),o(199),525,5057,o(16),a(1),functor(/(elif,1)),ref(497),o(33),o(3),a(1),y(5),o(139),ref(477),o(128),0,1,ref(657),o(2),a(1),a(3),o(4),y(6),a(1),o(16),a(1),functor(/(source_position,12)),ref(559),o(349),pw(11),o(65),o(61),then,o(41),y(10),o(403),a(3),pw(11),o(285),a(2),y(11),o(342),proc(/(skip_to_endif,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',607,23141,23155,o(143),proc(/(skip_to_endif,2)),4033,o(212),a(1),o(125),y(11),ref(880),1,ref(546),o(351),4,y(6),a(1),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',613,23365,23377,o(145),proc(/(source_read,4)),o(265),pw(11),o(70),ref(519),o(62),then,o(42),y(10),o(139),ref(523),o(4),y(11),a(5),o(20),a(5),endif,o(403),a(1),pw(10),o(4),y(6),a(5),o(16),a(5),functor(/(source_position,12)),ref(638),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(37),a(15),o(33),o(107),a(1),functor(/(source_position,12)),o(373),a(5),a(6),o(373),a(7),a(8),o(373),a(9),a(10),o(373),a(11),a(12),o(373),a(13),a(14),o(82),a(15),o(83),y(10),o(351),3,y(7),a(2),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',610,23274,23286,o(145),proc(/(source_read,4)),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(38),a(15),o(139),ref(603),o(199),525,993,o(105),a(1),"Unexpected conditional directive",o(351),2,y(5),a(2),o(342),proc(/(directive_warning,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',617,23499,23517,o(143),proc(/(directive_warning,3)),961,o(351),4,y(6),a(1),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',618,23574,23586,o(145),proc(/(source_read,4)),o(20),a(1),endif,o(251),a(7),o(212),a(5),o(2),a(6),a(1),o(123),a(2),ref(882),1,ref(810),o(139),ref(711),o(128),0,5,ref(808),o(16),a(2),functor(/(source_position,12)),ref(780),o(349),pw(11),o(65),o(33),o(37),a(6),o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(789),o(369),a(5),a(7),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(369),a(14),a(15),o(37),a(16),o(33),o(363),a(2),a(3),a(4),a(1),o(107),a(1),functor(/(source_position,12)),o(373),a(5),a(7),o(373),a(8),a(9),o(373),a(10),a(11),o(373),a(12),a(13),o(373),a(14),a(15),o(373),a(16),a(6),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',620,23685,23687,o(151),proc(/(source_read,4)),o(265),pw(11),o(70),ref(718),o(34),o(38),a(6),o(139),ref(721),o(366),a(5),a(7),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(366),a(14),a(15),o(38),a(16),o(139),ref(745),o(134),9,o(6),pw(4),a(1),y(4),o(352),3,a(2),y(1),o(105),a(1),"Unmatched conditional directive",o(104),a(2),endif,o(4),y(1),a(3),o(342),proc(/(directive_warning,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',620,23685,23687,o(143),proc(/(directive_warning,3)),31,o(351),4,y(1),a(1),o(342),proc(/(source_read,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',620,23685,23687,o(145),proc(/(source_read,4)),o(129),0,7,ref(437),o(135),9,ref(17),o(121),a(1),ref(884),2,ref(17),o(123),a(1),ref(888),2,ref(17),o(125),y(12),ref(892),2,ref(397),o(126),y(12),ref(896),1,ref(397),o(0),table([-(/(source_position,12),ref(502))],2),table([-(endif,ref(569))],2),table([-(/(source_position,12),ref(707))],2),table([-(else,ref(850)),-(endif,ref(693))],4),table([-(/(elif,1),ref(850)),-(/(if,1),ref(29))],4),table([-(else,ref(297)),-(endif,ref(269))],4),table([-(/(elif,1),ref(236))],2),ref(22),ref(87),ref(159),ref(211),ref(262),ref(290),ref(367),ref(410),ref(430),ref(531),ref(552),ref(631),ref(669),ref(683),ref(773),ref(829),ref(843),0),916,898,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',577,21899))).
:-(:(sepia_kernel,store_pred(/(warn_ifdef,1),[](o(212),a(2),o(123),a(1),ref(88),1,ref(fail),o(139),ref(13),o(128),0,2,ref(29),o(16),a(1),functor(/(source_position,12)),ref(23),o(349),pw(11),o(55),o(251),a(2),o(157),o(265),pw(11),o(56),o(251),a(2),o(157),o(134),9,o(16),a(1),functor(/(source_position,12)),ref(81),o(349),pw(2),o(37),a(1),o(349),pw(9),o(99),a(2),o(136),pw(1),o(285),a(3),y(1),o(342),proc(/(pathname,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',636,24319,24328,o(143),proc(/(pathname,3)),3,o(106),a(3),o(83),y(1),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: Missing endif at end of file %w%n",o(404),a(4),source_processor,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',637,24348,24355,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(265),pw(2),o(38),a(1),o(139),ref(41),o(0),table([-(/(source_position,12),ref(9))],2),ref(50),ref(74),0),93,90,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',631,24220))).
:-(:(sepia_kernel,store_pred(/(handle_directives,4),[](o(212),a(5),o(124),a(1),ref(220),ref(1665),ref(1307),ref(1307),ref(1307),ref(1307),ref(1307),ref(1307),ref(1307),ref(1307),ref(1307),ref(1307),ref(17),o(129),0,5,ref(24),o(135),9,ref(35),o(7),a(3),a(2),o(13),a(4),directive,o(298),a(1),o(251),a(5),o(157),o(136),pw(10),o(16),a(1),functor(/(',',2)),ref(113),o(370),y(2),y(3),o(403),a(5),pw(10),o(356),a(2),y(5),a(3),y(10),a(4),y(6),o(375),a(3),y(9),a(4),y(4),o(4),y(2),a(1),o(342),proc(/(handle_directives,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',643,24567,24585,o(142),ref(0),1661,o(285),a(4),y(1),o(4),y(3),a(1),o(351),2,y(9),a(2),o(342),proc(/(handle_directives,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',644,24616,24634,o(142),ref(0),127,o(212),a(1),o(128),0,1,ref(118),o(353),y(4),a(2),y(1),a(3),o(188),a(2),a(3),o(403),a(1),pw(6),o(8),a(2),y(6),o(154),o(367),y(2),y(3),o(139),ref(44),o(199),525,109,o(4),y(5),a(4),o(16),a(4),functor(/(source_position,12)),ref(213),o(349),pw(2),o(368),a(1),y(7),o(349),pw(8),o(99),a(2),o(285),a(3),y(8),o(342),proc(/(pathname,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',649,24765,24774,o(143),proc(/(pathname,3)),461,o(106),a(3),o(83),y(8),o(90),o(83),y(7),o(90),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(374),y(2),y(3),o(104),a(1),warning_output,o(105),a(2),"WARNING: Confusing compound directive in file %w, line %d:%n:- %w.%n",o(404),a(4),source_processor,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',650,24798,24805,o(143),proc(:(sepia_kernel,/(printf_body,4))),65,o(104),a(1),warning_output,o(105),a(2),"  Advice: Either break up, or use ?- query%n",o(101),a(3),o(404),a(4),source_processor,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',652,24929,24936,o(143),proc(:(sepia_kernel,/(printf_body,4))),65,o(4),y(6),a(1),o(13),a(1),directive,o(154),o(265),pw(2),o(365),a(1),y(7),o(139),ref(135),o(15),a(1),ref(244),o(369),a(6),a(7),o(251),a(5),o(107),a(1),functor(/(include,1)),o(90),o(373),a(6),a(7),o(342),proc(/(handle_directives,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',658,25120,25138,o(150),ref(0),o(366),a(6),a(7),o(139),ref(226),o(16),a(1),functor(/(include,1)),ref(308),o(37),a(1),o(6),pw(5),a(2),y(2),o(352),3,a(3),y(3),o(124),a(1),ref(fail),ref(fail),ref(314),ref(312),ref(314),ref(314),ref(312),ref(312),ref(312),ref(314),ref(314),ref(314),ref(282),o(139),ref(282),o(298),a(1),o(3),a(1),y(1),o(204),y(5),pw(4),o(107),a(1),functor(/(include,1)),o(90),o(83),y(1),o(85),o(351),3,y(2),a(2),o(342),proc(/(handle_directives,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',661,25281,25299,o(144),ref(0),o(38),a(1),o(139),ref(255),o(308),a(1),o(3),a(1),y(1),o(139),ref(285),o(16),a(1),functor(/(include,1)),ref(386),o(65),o(37),a(1),o(2),a(4),a(9),o(37),a(4),o(13),a(9),handled_directive,o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(397),o(349),pw(2),o(369),a(7),a(8),o(349),pw(3),o(37),a(6),o(349),pw(2),o(37),a(5),o(33),o(136),pw(4),o(203),y(1),o(128),0,8,ref(412),o(364),a(7),a(6),a(5),a(3),a(2),o(362),a(2),a(4),a(7),o(342),proc(/(source_open,6)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',665,25514,25526,o(143),proc(/(source_open,6)),3,o(204),y(1),pw(0),o(154),o(70),ref(324),o(38),a(1),o(2),a(4),a(9),o(38),a(4),o(139),ref(331),o(265),pw(2),o(366),a(7),a(8),o(265),pw(3),o(38),a(6),o(265),pw(2),o(38),a(5),o(139),ref(354),o(199),525,1,o(352),2,a(2),y(3),o(3),a(4),y(2),o(106),a(3),o(82),a(1),o(90),o(82),a(7),o(90),o(82),a(8),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: Could not open include file \"%w\"%nin file %w, line %d%n",o(404),a(4),source_processor,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',668,25596,25603,o(143),proc(:(sepia_kernel,/(printf_body,4))),29,o(212),a(1),o(128),0,1,ref(470),o(4),y(2),a(2),o(17),a(2),o(403),a(1),pw(4),o(289),y(3),y(4),o(154),o(199),525,29,o(107),a(1),functor(/(include,1)),o(83),y(2),o(99),a(4),o(351),2,y(3),a(2),o(342),proc(/(handle_directives,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',673,25767,25785,o(144),ref(0),o(16),a(1),functor(/(comment,2)),ref(538),o(61),include,o(37),a(1),o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(544),o(349),pw(7),o(380),functor(/(options,8)),o(349),pw(2),o(37),a(5),o(349),pw(5),o(97),t(0),ref(1700),o(349),pw(4),o(137),pw(-1),o(212),a(6),o(121),a(5),ref(1712),1,ref(531),o(13),a(4),handled_directive,o(7),a(2),a(3),o(157),o(62),include,o(38),a(1),o(139),ref(501),o(265),pw(7),o(71),functor(/(options,8)),ref(511),o(265),pw(2),o(38),a(5),o(95),t(0),o(137),pw(-1),o(212),a(6),o(121),a(5),ref(1714),1,ref(531),o(139),ref(531),o(20),a(5),true,o(251),a(6),o(2),a(1),a(5),o(107),a(1),functor(/(include,1)),o(82),a(5),o(342),proc(/(handle_directives,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',679,26016,26034,o(150),ref(0),o(136),pw(4),o(16),a(1),functor(/(module_interface,1)),ref(642),o(41),y(1),o(403),a(5),pw(4),o(352),3,a(2),y(2),o(107),a(2),functor(/(module_interface,1)),o(83),y(1),o(105),a(1),"Obsolete directive",o(4),y(2),a(3),o(342),proc(/(directive_warning,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',686,26233,26251,o(143),proc(/(directive_warning,3)),31,o(107),a(1),functor(/(module,1)),o(83),y(1),o(351),3,y(2),a(2),o(342),proc(/(handle_directives,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',687,26313,26331,o(144),ref(0),o(42),y(1),o(139),ref(596),o(16),a(1),functor(/(module,1)),ref(671),o(37),a(6),o(251),a(5),o(107),a(1),functor(/(module,3)),o(82),a(6),o(85),o(61),eclipse_language,o(342),proc(/(handle_directives,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',689,26443,26461,o(150),ref(0),o(38),a(6),o(139),ref(652),o(16),a(1),functor(/(begin_module,1)),ref(779),o(37),a(1),o(13),a(4),handled_directive,o(251),a(5),o(136),pw(4),o(203),y(4),o(352),2,a(2),y(2),o(128),0,1,ref(783),o(3),a(1),y(1),o(342),proc(/(current_module,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',691,26614,26629,o(143),proc(/(current_module,1)),31,o(204),y(4),pw(3),o(4),y(1),a(1),o(342),proc(/(erase_module_pragmas,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',692,26648,26669,o(143),proc(/(erase_module_pragmas,1)),15,o(4),y(2),a(1),o(16),a(1),functor(/(source_position,12)),ref(812),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(33),o(37),a(11),o(4),y(3),a(12),o(16),a(12),functor(/(source_position,12)),ref(832),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(50),y(1),o(46),a(11),o(154),o(38),a(1),o(139),ref(681),o(199),525,13,o(3),a(1),y(1),o(107),a(2),functor(/(begin_module,1)),o(82),a(1),o(102),a(1),80,o(404),a(3),source_processor,o(342),proc(:(sepia_kernel,/(error_,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',694,26688,26694,o(143),proc(:(sepia_kernel,/(error_,3))),15,o(139),ref(727),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(34),o(38),a(11),o(139),ref(752),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(48),y(1),o(44),a(11),o(154),o(16),a(1),functor(/(module,3)),ref(1010),o(37),a(1),o(2),a(2),a(6),o(37),a(2),o(2),a(3),a(7),o(37),a(3),o(13),a(4),handled_directive,o(251),a(5),o(136),pw(9),o(16),a(6),functor(/(source_position,12)),ref(1024),o(349),pw(7),o(370),y(5),y(6),o(349),pw(3),o(203),y(7),o(352),2,a(6),y(3),o(128),0,3,ref(1088),o(3),a(1),y(1),o(352),2,a(2),y(8),o(342),proc(/(current_module,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',699,26963,26978,o(143),proc(/(current_module,1)),1019,o(204),y(7),pw(9),o(4),y(5),a(3),o(16),a(3),functor(/(options,8)),ref(1031),o(349),pw(3),o(37),a(1),o(349),pw(4),o(212),a(2),o(121),a(1),ref(1716),1,ref(941),o(4),y(1),a(1),o(342),proc(/(erase_module_pragmas,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',705,27156,27177,o(143),proc(/(erase_module_pragmas,1)),91,o(288),y(6),y(2),o(4),y(3),a(1),o(16),a(1),functor(/(source_position,12)),ref(1114),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(33),o(37),a(9),o(33),o(37),a(10),o(4),y(4),a(11),o(16),a(11),functor(/(source_position,12)),ref(1134),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(50),y(2),o(46),a(9),o(50),y(1),o(46),a(10),o(154),o(38),a(1),o(2),a(2),a(6),o(38),a(2),o(2),a(3),a(7),o(38),a(3),o(139),ref(873),o(265),pw(7),o(367),y(5),y(6),o(139),ref(891),o(265),pw(3),o(38),a(1),o(212),a(2),o(121),a(1),ref(1718),1,ref(941),o(139),ref(941),o(20),a(1),true,o(403),a(2),pw(9),o(404),a(2),source_processor,o(4),y(1),a(1),o(342),proc(:(sepia_kernel,/(erase_module,2))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',702,27077,27090,o(143),proc(:(sepia_kernel,/(erase_module,2))),859,o(4),y(1),a(1),o(351),2,y(8),a(2),o(342),proc(/(create_module,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',703,27104,27118,o(143),proc(/(create_module,3)),91,o(288),y(6),y(2),o(139),ref(957),o(199),525,89,o(3),a(1),y(1),o(342),proc(/(create_module,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',709,27218,27232,o(143),proc(/(create_module,3)),91,o(106),a(1),o(374),y(1),y(6),o(3),a(1),y(2),o(139),ref(957),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(34),o(38),a(9),o(34),o(38),a(10),o(139),ref(982),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(48),y(2),o(44),a(9),o(48),y(1),o(44),a(10),o(154),o(16),a(1),functor(/(pragma,1)),ref(1202),o(37),a(6),o(7),a(3),a(2),o(13),a(4),handled_directive,o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(1206),o(349),pw(10),o(37),a(3),o(33),o(107),a(2),functor(/(pragma,1)),o(82),a(6),o(102),a(1),148,o(404),a(4),source_processor,o(342),proc(:(sepia_kernel,/(error_,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',718,27561,27567,o(151),proc(:(sepia_kernel,/(error_,4))),o(38),a(6),o(139),ref(1165),o(265),pw(10),o(38),a(3),o(139),ref(1182),o(7),a(3),a(2),o(13),a(4),handled_directive,o(16),a(1),functor(/(meta_attribute,2)),ref(1278),o(37),a(3),o(33),o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(1282),o(349),pw(10),o(37),a(4),o(33),o(136),pw(1),o(203),y(1),o(128),0,4,ref(1288),o(107),a(1),functor(/(@,2)),o(91),pw(3),o(82),a(4),o(61),functor(/(meta_attribute,2)),o(82),a(3),o(85),o(99),a(2),o(104),a(3),fail,o(404),a(4),source_processor,o(342),proc(:(sepia_kernel,/(block,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',728,28044,28050,o(143),proc(:(sepia_kernel,/(block,4))),3,o(204),y(1),pw(0),o(154),o(38),a(3),o(139),ref(1225),o(265),pw(10),o(38),a(4),o(139),ref(1236),o(199),525,1,o(362),a(3),a(2),a(1),o(105),a(1),"Directive failed or aborted",o(342),proc(/(directive_warning,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',731,28113,28131,o(145),proc(/(directive_warning,3)),o(7),a(3),a(2),o(136),pw(11),o(16),a(2),functor(/(source_position,12)),ref(1493),o(349),pw(2),o(41),y(2),o(349),pw(7),o(41),y(1),o(33),o(203),y(4),o(3),a(2),y(3),o(2),a(4),a(2),o(121),a(2),ref(1720),1,ref(1692),o(128),0,2,ref(1550),o(355),a(1),y(8),a(2),y(5),o(285),a(2),y(9),o(342),proc(/(handled_directive,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',737,28322,28340,o(143),proc(/(handled_directive,2)),831,o(204),y(4),pw(11),o(212),a(1),o(125),y(9),ref(1722),1,ref(1503),o(4),y(9),a(5),o(13),a(5),yes,o(403),a(1),pw(11),o(376),a(3),a(4),o(285),a(2),y(11),o(4),y(2),a(1),o(342),proc(/(pathname,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',739,28393,28402,o(143),proc(/(pathname,4)),2347,o(285),a(1),y(10),o(342),proc(/(getcwd,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',740,28422,28429,o(143),proc(/(getcwd,1)),3371,o(4),y(11),a(1),o(342),proc(/(cd,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',741,28437,28440,o(143),proc(/(cd,1)),1323,o(107),a(1),functor(/(cd,1)),o(83),y(10),o(3),a(1),y(7),o(203),y(6),o(128),0,0,ref(1511),o(107),a(1),functor(/(@,2)),o(91),pw(2),o(83),y(1),o(61),functor(/(call,1)),o(83),y(8),o(99),a(2),o(104),a(3),fail,o(404),a(4),source_processor,o(342),proc(:(sepia_kernel,/(block,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',746,28499,28505,o(143),proc(:(sepia_kernel,/(block,4))),225,o(204),y(6),pw(7),o(404),a(2),source_processor,o(4),y(7),a(1),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',747,28543,28547,o(143),proc(:(sepia_kernel,/(untraced_call,2))),33,o(4),y(5),a(1),o(13),a(1),handled_directive,o(154),o(265),pw(2),o(42),y(2),o(265),pw(7),o(42),y(1),o(139),ref(1325),o(104),a(1),true,o(3),a(1),y(7),o(139),ref(1432),o(199),525,425,o(404),a(2),source_processor,o(4),y(7),a(1),o(342),proc(:(sepia_kernel,/(untraced_call,2))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',749,28557,28561,o(143),proc(:(sepia_kernel,/(untraced_call,2))),297,o(105),a(1),"Directive failed or aborted",o(353),y(8),a(2),y(3),a(3),o(342),proc(/(directive_warning,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',750,28565,28583,o(143),proc(/(directive_warning,3)),33,o(139),ref(1486),o(198),525,ref(1613),27,o(355),a(1),y(6),a(2),y(5),o(342),proc(/(obsolete_directive,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',753,28675,28694,o(143),proc(/(obsolete_directive,1)),123,o(104),a(2),sepia_kernel,o(4),y(1),a(1),o(342),proc(/(\=,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',753,28713,28715,o(143),proc(/(\=,2)),121,o(204),y(4),pw(6),o(105),a(1),"Obsolete directive",o(353),y(6),a(2),y(3),a(3),o(342),proc(/(directive_warning,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',754,28737,28755,o(143),proc(/(directive_warning,3)),33,o(4),y(5),a(1),o(13),a(1),directive,o(154),o(199),525,1,o(13),a(2),directive,o(154),o(129),0,5,ref(1159),o(135),9,ref(1307),o(129),0,5,ref(857),o(135),9,ref(1307),o(129),0,5,ref(493),o(135),9,ref(1307),o(129),0,5,ref(249),o(132),9,ref(319),o(135),9,ref(1307),o(129),0,5,ref(675),o(135),9,ref(1307),o(129),0,5,ref(1212),o(135),9,ref(1307),o(123),a(1),ref(1724),9,ref(1307),o(129),0,5,ref(35),o(132),9,ref(220),o(132),9,ref(249),o(132),9,ref(493),o(132),9,ref(588),o(132),9,ref(646),o(135),9,ref(1307),o(129),0,2,ref(1342),o(344),525,ref(1554),27,o(137),pw(-1),o(212),a(6),o(121),a(5),ref(1742),1,ref(531),o(139),ref(531),o(0),table([-(true,ref(569))],2),table([-(true,ref(569))],2),table([-(true,ref(1047))],2),table([-(true,ref(1047))],2),table([-(directive,ref(1338))],2),table([-(yes,ref(1370))],2),table([-(/(pragma,1),ref(1620)),-(/(module,3),ref(1627)),-(/(comment,2),ref(1634)),-(/(include,1),ref(1641)),-(/(',',2),ref(35)),-(/(begin_module,1),ref(1651)),-(/(module,1),ref(671)),-(/(module_interface,1),ref(588)),-(/(meta_attribute,2),ref(1658))],18),table([-(true,ref(569))],2),ref(64),ref(84),ref(142),ref(177),ref(198),ref(237),ref(301),ref(374),ref(444),ref(486),ref(581),ref(616),ref(635),ref(664),ref(703),ref(719),ref(802),ref(910),ref(946),ref(1058),ref(1075),ref(1096),ref(1195),ref(1266),ref(1300),ref(1352),ref(1390),ref(1403),ref(1416),ref(1459),ref(1478),ref(1522),ref(1540),ref(1561),ref(1577),ref(1598),0),1781,1744,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',637,24425))).
:-(:(sepia_kernel,store_pred(/(directive_warning,3),[](o(136),pw(4),o(16),a(3),functor(/(source_position,12)),ref(68),o(349),pw(2),o(2),a(1),a(4),o(368),a(1),y(1),o(349),pw(8),o(355),a(4),y(3),a(2),y(4),o(99),a(2),o(285),a(3),y(2),o(342),proc(/(pathname,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',761,28930,28939,o(143),proc(/(pathname,3)),31,o(106),a(3),o(83),y(3),o(90),o(83),y(2),o(90),o(83),y(1),o(90),o(83),y(4),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: %w in file %w, line %d:%n:- %w.%n",o(404),a(4),source_processor,o(342),proc(:(sepia_kernel,/(printf_body,4))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',762,28959,28966,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(265),pw(2),o(2),a(1),a(4),o(365),a(1),y(1),o(139),ref(16),o(0),ref(28),ref(61),0),82,79,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',758,28848))).
:-(mode(handled_directive(+,-))).
:-(:(sepia_kernel,store_pred(/(handled_directive,2),[](o(123),a(1),ref(92),7,ref(fail),o(128),0,2,ref(18),o(16),a(1),functor(/(local,1)),ref(14),o(33),o(13),a(2),no,o(157),o(131),9,ref(30),o(16),a(1),functor(/(export,1)),ref(26),o(33),o(13),a(2),no,o(157),o(131),9,ref(42),o(16),a(1),functor(/(reexport,1)),ref(38),o(33),o(13),a(2),no,o(157),o(131),9,ref(54),o(16),a(1),functor(/(use_module,1)),ref(50),o(33),o(13),a(2),yes,o(157),o(131),9,ref(66),o(16),a(1),functor(/(lib,1)),ref(62),o(33),o(13),a(2),yes,o(157),o(131),9,ref(79),o(16),a(1),functor(/(op,3)),ref(75),o(349),pw(3),o(13),a(2),no,o(157),o(134),9,o(16),a(1),functor(/(meta_attribute,2)),ref(87),o(349),pw(2),o(13),a(2),no,o(157),o(0),table([-(/(op,3),ref(75)),-(/(reexport,1),ref(38)),-(/(use_module,1),ref(50)),-(/(export,1),ref(26)),-(/(meta_attribute,2),ref(87)),-(/(lib,1),ref(62)),-(/(local,1),ref(14))],14)),106,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',767,29142))).
:-(:(sepia_kernel,store_pred(/(obsolete_directive,1),[](o(124),a(1),ref(fail),ref(193),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(188),ref(15),o(128),0,1,ref(25),o(16),a(1),functor(/(define_struct,1)),ref(198),o(33),o(157),o(131),9,ref(35),o(16),a(1),functor(/(global_op,3)),ref(198),o(349),pw(3),o(157),o(131),9,ref(45),o(16),a(1),functor(/(local_op,3)),ref(198),o(349),pw(3),o(157),o(131),9,ref(55),o(16),a(1),functor(/(define_global_macro,3)),ref(198),o(349),pw(3),o(157),o(131),9,ref(65),o(16),a(1),functor(/(define_local_macro,3)),ref(198),o(349),pw(3),o(157),o(131),9,ref(75),o(16),a(1),functor(/(define_macro,3)),ref(198),o(349),pw(3),o(157),o(131),9,ref(85),o(16),a(1),functor(/(set_chtab,2)),ref(198),o(349),pw(2),o(157),o(131),9,ref(92),o(13),a(1),cprolog,o(157),o(131),9,ref(99),o(13),a(1),quintus,o(157),o(131),9,ref(106),o(13),a(1),bsi,o(157),o(131),9,ref(113),o(13),a(1),sicstus,o(157),o(131),9,ref(123),o(16),a(1),functor(/(autoload,2)),ref(198),o(349),pw(2),o(157),o(131),9,ref(133),o(16),a(1),functor(/(autoload_tool,2)),ref(198),o(349),pw(2),o(157),o(131),9,ref(142),o(16),a(1),functor(/(local_record,1)),ref(198),o(33),o(157),o(131),9,ref(151),o(16),a(1),functor(/(make_array,1)),ref(198),o(33),o(157),o(131),9,ref(161),o(16),a(1),functor(/(make_array,2)),ref(198),o(349),pw(2),o(157),o(131),9,ref(170),o(16),a(1),functor(/(make_local_array,1)),ref(198),o(33),o(157),o(131),9,ref(180),o(16),a(1),functor(/(make_local_array,2)),ref(198),o(349),pw(2),o(157),o(134),9,o(16),a(1),functor(/(tool,1)),ref(198),o(33),o(157),o(121),a(1),ref(200),4,ref(fail),o(123),a(1),ref(208),15,ref(fail),o(157),o(0),table([-(quintus,ref(98)),-(sicstus,ref(112)),-(bsi,ref(105)),-(cprolog,ref(91))],8),table([-(/(define_local_macro,3),ref(198)),-(/(global_op,3),ref(198)),-(/(local_record,1),ref(198)),-(/(autoload,2),ref(198)),-(/(local_op,3),ref(198)),-(/(tool,1),ref(198)),-(/(autoload_tool,2),ref(198)),-(/(make_array,1),ref(198)),-(/(make_array,2),ref(198)),-(/(make_local_array,1),ref(198)),-(/(define_global_macro,3),ref(198)),-(/(define_macro,3),ref(198)),-(/(set_chtab,2),ref(198)),-(/(make_local_array,2),ref(198)),-(/(define_struct,1),ref(198))],30)),238,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',774,29397))).
:-(:(sepia_kernel,store_pred(/(read_comment,2),[](o(6),pw(5),a(1),y(5),o(3),a(2),y(2),o(375),a(2),y(3),a(3),y(4),o(342),proc(/(get_cc,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',803,30367,30374,o(143),proc(/(get_cc,3)),61,o(285),a(4),y(1),o(4),y(5),a(1),o(351),2,y(3),a(2),o(342),proc(/(skip_to_comment,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',804,30394,30410,o(143),proc(/(skip_to_comment,4)),7,o(4),y(1),a(2),o(15),a(2),ref(50),o(349),pw(2),o(4),y(2),a(1),o(342),proc(/(string_list,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',806,30464,30476,o(145),proc(/(string_list,2)),o(0),ref(14),ref(34),ref(55),0),67,63,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',795,30157))).
:-(:(sepia_kernel,store_pred(/(skip_to_comment,4),[](o(212),a(5),o(121),a(3),ref(358),4,ref(325),o(129),0,5,ref(14),o(135),9,ref(72),o(13),a(3),line_comment,o(136),pw(4),o(15),a(4),ref(66),o(46),a(2),o(41),y(1),o(403),a(5),pw(4),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(342),proc(/(get_cc,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',809,30553,30560,o(143),proc(/(get_cc,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(4),y(1),a(4),o(342),proc(/(skip_line_comment,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',810,30584,30602,o(145),proc(/(skip_line_comment,4)),o(44),a(2),o(42),y(1),o(139),ref(26),o(13),a(3),first_comment,o(251),a(5),o(6),pw(8),a(1),y(3),o(355),a(2),y(4),a(4),y(5),o(375),a(2),y(1),a(3),y(2),o(342),proc(/(get_cc,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',812,30684,30691,o(143),proc(/(get_cc,3)),63,o(212),a(1),o(125),y(2),ref(366),1,ref(108),o(4),y(3),a(1),o(342),proc(/(unget,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',818,30855,30861,o(143),proc(/(unget,1)),57,o(104),a(3),symbol,o(351),2,y(3),a(1),o(4),y(5),a(4),o(342),proc(/(skip_to_comment,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',819,30875,30891,o(144),ref(0),o(4),y(2),a(4),o(20),a(4),second_comment,o(403),a(1),pw(8),o(4),y(5),a(4),o(15),a(4),ref(199),o(50),y(4),o(65),o(50),y(1),o(41),y(6),o(375),a(2),y(7),a(3),y(8),o(4),y(3),a(1),o(342),proc(/(get_cc,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',815,30771,30778,o(143),proc(/(get_cc,3)),457,o(4),y(3),a(1),o(351),2,y(7),a(2),o(4),y(6),a(4),o(342),proc(/(skip_bracketed_comment,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',816,30802,30825,o(145),proc(/(skip_bracketed_comment,4)),o(48),y(4),o(70),ref(158),o(48),y(1),o(42),y(6),o(139),ref(162),o(13),a(3),blank_space,o(136),pw(4),o(15),a(4),ref(261),o(46),a(2),o(41),y(1),o(403),a(5),pw(4),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(342),proc(/(get_cc,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',822,30981,30988,o(143),proc(/(get_cc,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(4),y(1),a(4),o(342),proc(/(skip_to_comment,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',823,31008,31024,o(144),ref(0),o(44),a(2),o(42),y(1),o(139),ref(221),o(13),a(3),end_of_line,o(136),pw(4),o(15),a(4),ref(319),o(46),a(2),o(41),y(1),o(403),a(5),pw(4),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(342),proc(/(get_cc,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',825,31108,31115,o(143),proc(/(get_cc,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(4),y(1),a(4),o(342),proc(/(skip_to_comment,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',826,31135,31151,o(144),ref(0),o(44),a(2),o(42),y(1),o(139),ref(279),o(10),a(4),o(342),proc(/(unget,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',828,31225,31231,o(151),proc(/(unget,1)),o(129),0,5,ref(267),o(135),9,ref(325),o(129),0,5,ref(14),o(135),9,ref(325),o(129),0,5,ref(209),o(135),9,ref(325),o(0),table([-(end_of_line,ref(336)),-(first_comment,ref(75)),-(line_comment,ref(343)),-(blank_space,ref(350))],8),table([-(second_comment,ref(140))],2),ref(39),ref(59),ref(93),ref(113),ref(133),ref(172),ref(192),ref(234),ref(254),ref(292),ref(312),ref(329),0),381,368,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',806,30489))).
:-(:(sepia_kernel,store_pred(/(skip_line_comment,4),[](o(212),a(5),o(121),a(3),ref(162),2,ref(95),o(122),a(4),ref(147),ref(16),ref(fail),o(128),0,5,ref(32),o(13),a(3),eof,o(10),a(4),o(251),a(5),o(342),proc(/(unget,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',831,31292,31298,o(151),proc(/(unget,1)),o(131),9,ref(93),o(13),a(3),end_of_line,o(136),pw(4),o(15),a(4),ref(87),o(46),a(2),o(41),y(1),o(403),a(5),pw(4),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(342),proc(/(get_cc,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',833,31370,31377,o(143),proc(/(get_cc,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(4),y(1),a(4),o(342),proc(/(skip_to_comment,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',834,31397,31413,o(145),proc(/(skip_to_comment,4)),o(44),a(2),o(42),y(1),o(139),ref(47),o(134),9,o(136),pw(4),o(15),a(4),ref(141),o(46),a(2),o(41),y(1),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(342),proc(/(get_cc,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',836,31491,31498,o(143),proc(/(get_cc,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(4),y(1),a(4),o(342),proc(/(skip_line_comment,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',837,31518,31536,o(144),ref(0),o(44),a(2),o(42),y(1),o(139),ref(104),o(129),0,5,ref(35),o(135),9,ref(95),o(129),0,5,ref(16),o(135),9,ref(95),o(0),table([-(end_of_line,ref(147)),-(eof,ref(154))],4),ref(25),ref(60),ref(80),ref(114),ref(134),0),172,166,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',828,31239))).
:-(:(sepia_kernel,store_pred(/(skip_bracketed_comment,4),[](o(212),a(5),o(121),a(3),ref(194),1,ref(140),o(128),0,5,ref(138),o(13),a(3),second_comment,o(136),pw(7),o(15),a(4),ref(70),o(46),a(2),o(41),y(1),o(403),a(5),pw(7),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(342),proc(/(get_cc,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',840,31632,31639,o(143),proc(/(get_cc,3)),31,o(212),a(1),o(125),y(3),ref(196),1,ref(51),o(4),y(4),a(1),o(351),2,y(2),a(2),o(4),y(1),a(4),o(342),proc(/(skip_bracketed_comment,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',846,31792,31815,o(144),ref(0),o(44),a(2),o(42),y(1),o(139),ref(23),o(4),y(3),a(4),o(20),a(4),first_comment,o(403),a(1),pw(7),o(4),y(1),a(4),o(15),a(4),ref(132),o(50),y(2),o(41),y(5),o(375),a(2),y(6),a(3),y(7),o(4),y(4),a(1),o(342),proc(/(get_cc,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',843,31715,31722,o(143),proc(/(get_cc,3)),241,o(4),y(4),a(1),o(351),2,y(6),a(2),o(4),y(5),a(4),o(342),proc(/(skip_to_comment,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',844,31746,31762,o(145),proc(/(skip_to_comment,4)),o(48),y(2),o(42),y(5),o(139),ref(95),o(134),9,o(136),pw(4),o(15),a(4),ref(186),o(46),a(2),o(41),y(1),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(342),proc(/(get_cc,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',849,31904,31911,o(143),proc(/(get_cc,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(4),y(1),a(4),o(342),proc(/(skip_bracketed_comment,4)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',850,31931,31954,o(144),ref(0),o(44),a(2),o(42),y(1),o(139),ref(149),o(0),o(177),table([-(second_comment,ref(7))],2),table([-(first_comment,ref(76))],2),ref(36),ref(63),ref(105),ref(125),ref(159),ref(179),0),205,198,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',837,31558))).
:-(:(sepia_kernel,store_pred(/(get_cc,3),[](o(6),pw(2),a(2),y(1),o(3),a(3),y(2),o(342),proc(/(get,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',853,32011,32015,o(143),proc(/(get,2)),7,o(212),a(1),o(125),y(2),ref(72),1,ref(28),o(128),0,1,ref(60),o(102),a(4),0,o(2),a(1),a(5),o(4),y(1),a(1),o(337),a(1),a(4),source_processor,48,o(403),a(5),pw(2),o(404),a(3),source_processor,o(4),y(2),a(2),o(342),proc(:(sepia_kernel,/(get_chtab_,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',854,32040,32050,o(145),proc(:(sepia_kernel,/(get_chtab_,3))),o(199),525,5,o(4),y(2),a(1),o(13),a(1),eof,o(154),o(0),o(177),table([-(eof,ref(24))],2),ref(9),ref(53),0),77,74,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',850,31976))).
:-(:(sepia_kernel,store_pred(/(skip_to_fullstop,1),[](o(6),pw(4),a(1),y(2),o(285),a(2),y(1),o(342),proc(/(get,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',859,32174,32178,o(143),proc(/(get,2)),7,o(212),a(1),o(127),y(1),ref(156),2,ref(143),o(4),y(1),a(3),o(11),a(3),46,o(403),a(1),pw(4),o(285),a(2),y(4),o(4),y(2),a(1),o(342),proc(/(get,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',861,32211,32215,o(143),proc(/(get,2)),21,o(203),y(3),o(128),0,0,ref(94),o(102),a(2),-1,o(4),y(4),a(1),o(342),proc(/(\=,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',862,32238,32240,o(143),proc(/(\=,2)),25,o(104),a(2),end_of_line,o(404),a(3),source_processor,o(4),y(4),a(1),o(342),proc(:(sepia_kernel,/(get_chtab_,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',862,32245,32255,o(143),proc(:(sepia_kernel,/(get_chtab_,3))),9,o(204),y(3),pw(0),o(154),o(199),525,5,o(4),y(2),a(1),o(342),proc(/(unget,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',865,32295,32301,o(143),proc(/(unget,1)),5,o(4),y(2),a(1),o(342),proc(/(skip_to_fullstop,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',866,32312,32329,o(144),ref(0),o(4),y(1),a(2),o(11),a(2),-1,o(403),a(1),pw(2),o(4),y(2),a(1),o(342),proc(/(unget,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',869,32363,32369,o(145),proc(/(unget,1)),o(4),y(2),a(1),o(342),proc(/(skip_to_fullstop,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',871,32385,32402,o(144),ref(0),o(0),-1,ref(122),46,ref(24),ref(9),ref(41),ref(63),ref(82),ref(102),ref(115),ref(136),ref(148),0),169,160,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',854,32076))).
:-(:(sepia_kernel,store_pred(/(skip_to_endif,2),[](o(6),pw(4),a(1),y(3),o(3),a(2),y(4),o(285),a(2),y(2),o(342),proc(/(skip_to_conditional,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',876,32452,32472,o(143),proc(/(skip_to_conditional,2)),29,o(203),y(1),o(128),0,0,ref(57),o(107),a(1),functor(/(:-,1)),o(83),y(2),o(342),proc(/(is_else_directive,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',877,32495,32513,o(143),proc(/(is_else_directive,1)),27,o(204),y(1),pw(4),o(351),2,y(3),a(1),o(342),proc(/(skip_to_endif,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',878,32533,32547,o(144),ref(0),o(199),525,21,o(289),y(2),y(4),o(154),o(0),ref(12),ref(33),ref(50),0),69,65,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',872,32413))).
:-(:(sepia_kernel,store_pred(/(skip_to_conditional,2),[](o(16),a(1),functor(/(source_position,12)),ref(24),o(33),o(37),a(1),o(349),pw(10),o(2),a(2),a(3),o(102),a(2),0,o(342),proc(/(skip_to_conditional,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',885,32711,32731,o(151),proc(/(skip_to_conditional,3)),o(34),o(38),a(1),o(139),ref(9),o(0),ref(17),0),32,30,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',881,32595))).
:-(:(sepia_kernel,store_pred(/(skip_to_conditional,3),[](o(6),pw(4),a(1),y(2),o(352),2,a(2),y(3),o(104),a(1),error,o(285),a(2),y(1),o(342),proc(/(get_stream,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',889,32849,32860,o(143),proc(/(get_stream,2)),31,o(104),a(1),error,o(104),a(2),null,o(342),proc(/(set_stream,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',890,32879,32890,o(143),proc(/(set_stream,2)),31,o(351),3,y(2),a(1),o(342),proc(/(skip_to_conditional1,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',891,32905,32926,o(143),proc(/(skip_to_conditional1,3)),3,o(104),a(1),error,o(4),y(1),a(2),o(342),proc(/(set_stream,2)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',892,32954,32965,o(145),proc(/(set_stream,2)),o(0),ref(16),ref(32),ref(46),ref(62),0),75,70,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',885,32751))).
:-(:(sepia_kernel,store_pred(/(skip_to_conditional1,3),[](o(136),pw(6),o(203),y(1),o(128),0,3,ref(285),o(352),3,a(1),y(3),o(285),a(2),y(2),o(404),a(3),source_processor,o(342),proc(:(sepia_kernel,/(read_,3))),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',895,33041,33046,o(143),proc(:(sepia_kernel,/(read_,3))),63,o(204),y(1),pw(6),o(212),a(1),o(206),y(2),ref(48),ref(318),ref(48),ref(48),ref(48),ref(48),ref(48),ref(48),ref(48),ref(48),ref(48),ref(313),ref(48),o(129),0,1,ref(157),o(343),525,ref(198),61,o(344),525,ref(272),57,o(4),y(2),a(2),o(20),a(2),end_of_file,o(403),a(1),pw(5),o(4),y(3),a(1),o(342),proc(/(unget,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',897,33095,33101,o(143),proc(/(unget,1)),33,o(4),y(5),a(1),o(13),a(1),end_of_file,o(154),o(107),a(2),functor(/(:-,1)),o(61),endif,o(4),y(2),a(3),o(188),a(3),a(2),o(403),a(1),pw(5),o(212),a(1),o(125),y(5),ref(324),1,ref(114),o(128),0,1,ref(147),o(102),a(4),0,o(4),y(4),a(5),o(336),a(5),a(4),source_processor,48,o(403),a(1),pw(5),o(321),a(5),-1,a(2),24,o(353),y(3),a(1),y(5),a(3),o(342),proc(/(skip_to_conditional1,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',902,33216,33237,o(144),ref(0),o(199),525,33,o(4),y(5),a(1),o(13),a(1),endif,o(154),o(3),a(1),y(6),o(4),y(2),a(1),o(342),proc(/(is_if_directive,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',906,33301,33317,o(143),proc(/(is_if_directive,1)),121,o(204),y(6),pw(5),o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(353),y(3),a(1),y(5),a(3),o(342),proc(/(skip_to_conditional1,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',908,33353,33374,o(144),ref(0),o(3),a(1),y(6),o(4),y(2),a(1),o(342),proc(/(is_else_directive,1)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',909,33408,33426,o(143),proc(/(is_else_directive,1)),125,o(204),y(6),pw(5),o(212),a(1),o(126),y(2),ref(326),1,ref(228),o(128),0,1,ref(256),o(102),a(4),0,o(4),y(4),a(2),o(336),a(2),a(4),source_processor,48,o(403),a(1),pw(5),o(353),y(3),a(1),y(5),a(3),o(342),proc(/(skip_to_conditional1,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',911,33460,33481,o(144),ref(0),o(199),525,37,o(4),y(2),a(1),o(16),a(1),functor(/(:-,1)),ref(269),o(50),y(5),o(154),o(48),y(5),o(154),o(351),3,y(3),a(1),o(342),proc(/(skip_to_conditional1,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',916,33549,33570,o(144),ref(0),o(199),525,1,o(342),proc(/(skip_to_conditional1,3)),1,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',919,33611,33632,o(144),ref(0),o(129),0,1,ref(89),o(343),525,ref(157),61,o(343),525,ref(198),61,o(344),525,ref(272),57,o(125),y(2),ref(328),1,ref(48),o(126),y(2),ref(330),1,ref(48),o(0),table([-(endif,ref(110))],2),table([-(/(:-,1),ref(224))],2),table([-(end_of_file,ref(60))],2),table([-(/(:-,1),ref(297))],2),ref(20),ref(74),ref(140),ref(165),ref(191),ref(206),ref(249),ref(278),ref(290),0),342,332,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',892,32982))).
:-(:(sepia_kernel,store_pred(/(is_if_directive,1),[](o(23),a(1),functor(/(:-,1)),ref(4),o(74),functor(/(if,1)),ref(fail),o(157),o(0)),9,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',920,33661))).
:-(:(sepia_kernel,store_pred(/(is_else_directive,1),[](o(123),a(1),ref(30),1,ref(fail),o(139),ref(fail),o(128),0,1,ref(19),o(23),a(1),functor(/(:-,1)),ref(15),o(74),functor(/(elif,1)),ref(fail),o(157),o(134),9,o(23),a(1),functor(/(:-,1)),ref(25),o(197),o(62),else,o(157),o(0),table([-(/(:-,1),ref(7))],2)),32,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',922,33700))).
:-(export(/(meta_predicate_pattern,1))).
:-(:(sepia_kernel,store_pred(/(meta_predicate_pattern,1),[](o(123),a(1),ref(848),46,ref(fail),o(128),0,1,ref(22),o(16),a(1),functor(/(@,2)),ref(17),o(390),s,*,o(157),o(62),s,o(62),*,o(157),o(131),9,ref(38),o(16),a(1),functor(/(:,2)),ref(33),o(390),*,s,o(157),o(62),*,o(62),s,o(157),o(131),9,ref(54),o(16),a(1),functor(/(',',2)),ref(49),o(390),u,e,o(157),o(62),u,o(62),e,o(157),o(131),9,ref(70),o(16),a(1),functor(/(;,2)),ref(65),o(390),u,:,o(157),o(62),u,o(62),:,o(157),o(131),9,ref(86),o(16),a(1),functor(/(->,2)),ref(81),o(390),s,:,o(157),o(62),s,o(62),:,o(157),o(131),9,ref(99),o(16),a(1),functor(/(once,1)),ref(96),o(61),s,o(157),o(62),s,o(157),o(131),9,ref(112),o(16),a(1),functor(/(call,1)),ref(109),o(61),s,o(157),o(62),s,o(157),o(131),9,ref(128),o(16),a(1),functor(/(call,2)),ref(123),o(390),s,*,o(157),o(62),s,o(62),*,o(157),o(131),9,ref(141),o(16),a(1),functor(/(not,1)),ref(138),o(61),u,o(157),o(62),u,o(157),o(131),9,ref(154),o(16),a(1),functor(/(fail_if,1)),ref(151),o(61),u,o(157),o(62),u,o(157),o(131),9,ref(169),o(16),a(1),functor(/(is,2)),ref(165),o(393),*,1,o(157),o(389),*,1,o(157),o(131),9,ref(182),o(16),a(1),functor(/(\+,1)),ref(179),o(61),u,o(157),o(62),u,o(157),o(131),9,ref(195),o(16),a(1),functor(/(~,1)),ref(192),o(61),u,o(157),o(62),u,o(157),o(131),9,ref(211),o(16),a(1),functor(/(call_priority,2)),ref(206),o(390),s,*,o(157),o(62),s,o(62),*,o(157),o(131),9,ref(231),o(16),a(1),functor(/(call_priority,3)),ref(224),o(390),s,*,o(61),*,o(157),o(62),s,o(62),*,o(62),*,o(157),o(131),9,ref(250),o(16),a(1),functor(/(maplist,3)),ref(244),o(392),2,*,o(61),*,o(157),o(388),2,*,o(62),*,o(157),o(131),9,ref(270),o(16),a(1),functor(/(block,3)),ref(263),o(390),u,*,o(61),:,o(157),o(62),u,o(62),*,o(62),:,o(157),o(131),9,ref(286),o(16),a(1),functor(/(do,2)),ref(281),o(390),*,:,o(157),o(62),*,o(62),:,o(157),o(131),9,ref(299),o(16),a(1),functor(/(assert,1)),ref(296),o(61),c,o(157),o(62),c,o(157),o(131),9,ref(312),o(16),a(1),functor(/(asserta,1)),ref(309),o(61),c,o(157),o(62),c,o(157),o(131),9,ref(325),o(16),a(1),functor(/(assertz,1)),ref(322),o(61),c,o(157),o(62),c,o(157),o(131),9,ref(338),o(16),a(1),functor(/(retract,1)),ref(335),o(61),c,o(157),o(62),c,o(157),o(131),9,ref(351),o(16),a(1),functor(/(retract_all,1)),ref(348),o(57),0,o(157),o(58),0,o(157),o(131),9,ref(364),o(16),a(1),functor(/(retractall,1)),ref(361),o(57),0,o(157),o(58),0,o(157),o(131),9,ref(383),o(16),a(1),functor(/(make_suspension,3)),ref(377),o(392),0,*,o(61),*,o(157),o(388),0,*,o(62),*,o(157),o(131),9,ref(402),o(16),a(1),functor(/(suspend,3)),ref(396),o(392),0,*,o(61),*,o(157),o(388),0,*,o(62),*,o(157),o(131),9,ref(424),o(16),a(1),functor(/(suspend,4)),ref(416),o(392),0,*,o(390),*,*,o(157),o(388),0,*,o(62),*,o(62),*,o(157),o(131),9,ref(440),o(16),a(1),functor(/(minimize,2)),ref(435),o(390),:,*,o(157),o(62),:,o(62),*,o(157),o(131),9,ref(463),o(16),a(1),functor(/(minimize,4)),ref(454),o(390),:,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(157),o(131),9,ref(490),o(16),a(1),functor(/(minimize,5)),ref(479),o(390),:,*,o(390),*,*,o(61),*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),9,ref(520),o(16),a(1),functor(/(minimize,6)),ref(507),o(390),:,*,o(390),*,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),9,ref(557),o(16),a(1),functor(/(minimize,8)),ref(540),o(390),:,*,o(390),*,*,o(390),*,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),9,ref(573),o(16),a(1),functor(/(min_max,2)),ref(568),o(390),:,*,o(157),o(62),:,o(62),*,o(157),o(131),9,ref(596),o(16),a(1),functor(/(min_max,4)),ref(587),o(390),:,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(157),o(131),9,ref(623),o(16),a(1),functor(/(min_max,5)),ref(612),o(390),:,*,o(390),*,*,o(61),*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),9,ref(653),o(16),a(1),functor(/(min_max,6)),ref(640),o(390),:,*,o(390),*,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),9,ref(690),o(16),a(1),functor(/(min_max,8)),ref(673),o(390),:,*,o(390),*,*,o(390),*,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),9,ref(710),o(16),a(1),functor(/(findall,3)),ref(703),o(390),*,:,o(61),*,o(157),o(62),*,o(62),:,o(62),*,o(157),o(131),9,ref(730),o(16),a(1),functor(/(setof,3)),ref(723),o(390),*,:,o(61),*,o(157),o(62),*,o(62),:,o(62),*,o(157),o(131),9,ref(750),o(16),a(1),functor(/(bagof,3)),ref(743),o(390),*,:,o(61),*,o(157),o(62),*,o(62),:,o(62),*,o(157),o(131),9,ref(770),o(16),a(1),functor(/(coverof,3)),ref(763),o(390),*,:,o(61),*,o(157),o(62),*,o(62),:,o(62),*,o(157),o(131),9,ref(786),o(16),a(1),functor(/(^,2)),ref(781),o(390),*,s,o(157),o(62),*,o(62),s,o(157),o(131),9,ref(799),o(16),a(1),functor(/(-?->,1)),ref(796),o(61),s,o(157),o(62),s,o(157),o(131),9,ref(815),o(16),a(1),functor(/(set_error_handler,2)),ref(810),o(390),*,p,o(157),o(62),*,o(62),p,o(157),o(131),9,ref(831),o(16),a(1),functor(/(set_default_error_handler,2)),ref(826),o(390),*,p,o(157),o(62),*,o(62),p,o(157),o(134),9,o(16),a(1),functor(/(set_event_handler,2)),ref(841),o(390),*,p,o(157),o(62),*,o(62),p,o(157),o(0),o(177),table([-(/(min_max,8),ref(673)),-(/(@,2),ref(17)),-(/(not,1),ref(138)),-(/(assert,1),ref(296)),-(/(set_event_handler,2),ref(841)),-(/(set_error_handler,2),ref(810)),-(/(minimize,2),ref(435)),-(/(findall,3),ref(703)),-(/(;,2),ref(65)),-(/(call,1),ref(109)),-(/(minimize,4),ref(454)),-(/(call,2),ref(123)),-(/(is,2),ref(165)),-(/(minimize,5),ref(479)),-(/(retractall,1),ref(361)),-(/(call_priority,2),ref(206)),-(/(minimize,6),ref(507)),-(/(call_priority,3),ref(224)),-(/(bagof,3),ref(743)),-(/(minimize,8),ref(540)),-(/(min_max,2),ref(568)),-(/(fail_if,1),ref(151)),-(/(setof,3),ref(723)),-(/(asserta,1),ref(309)),-(/(:,2),ref(33)),-(/(min_max,4),ref(587)),-(/(suspend,3),ref(396)),-(/(assertz,1),ref(322)),-(/(do,2),ref(281)),-(/(maplist,3),ref(244)),-(/(->,2),ref(81)),-(/(min_max,5),ref(612)),-(/(suspend,4),ref(416)),-(/(retract_all,1),ref(348)),-(/(retract,1),ref(335)),-(/(block,3),ref(263)),-(/(',',2),ref(49)),-(/(once,1),ref(96)),-(/(coverof,3),ref(763)),-(/(min_max,6),ref(640)),-(/(make_suspension,3),ref(377)),-(/(~,1),ref(192)),-(/(set_default_error_handler,2),ref(826)),-(/(-?->,1),ref(796)),-(/(^,2),ref(781)),-(/(\+,1),ref(179))],92)),940,0,524288,'/home/users/js10/SourceForge/Eclipse/Compiler/source_processor.ecl',1009,37123))).
