:-(module(suspend,[],sepia_kernel)).
:-(import(from(','(/(:@,3),','(/(eval,3),','(/(get_flag_body,4),','(/(insert_suspension,4),','(/(setarg,3),/(suspensions_to_goals,3)))))),sepia_kernel))).
:-(meta_attribute(suspend,[])).
:-(local(initialization(meta_attribute(suspend,[:(unify,/(unify_suspend,2)),:(compare_instances,/(compare_instances_suspend,3)),:(suspensions,/(suspensions_suspend,3)),:(delayed_goals_number,/(delayed_goals_number_suspend,2))])))).
:-(pragma(system)).
:-(pragma(nodebug)).
:-(:(sepia_kernel,store_pred(/(unify_suspend,2),[](o(124),a(2),ref(22),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),o(139),ref(19),o(298),a(2),o(157),o(309),a(2),o(151),proc(/(unify_term_suspend,2)),o(0)),25,0,1073741824,
'sepia/pl/suspend.pl',117,4368))).
:-(mode(unify_term_suspend(?,+))).
:-(:(sepia_kernel,store_pred(/(unify_term_suspend,2),[](o(124),a(1),ref(51),ref(51),ref(19),ref(17),ref(19),ref(19),ref(17),ref(17),ref(17),ref(19),ref(19),ref(19),ref(141),o(139),ref(fail),o(308),a(1),o(136),pw(2),o(16),a(2),functor(/(suspend,3)),ref(42),o(41),y(1),o(368),a(1),y(2),o(143),proc(/(schedule_woken,1)),7,o(395),y(2),a(1),proc(/(schedule_woken,1)),3,o(397),y(1),a(1),proc(/(schedule_woken,1)),o(42),y(1),o(365),a(1),y(2),o(139),ref(30),o(309),a(1),o(6),pw(5),a(1),y(2),o(3),a(2),y(5),o(102),a(1),2,o(143),proc(/(schedule_suspensions,2)),37,o(4),y(5),a(2),o(16),a(2),functor(/(suspend,3)),ref(100),o(370),y(4),y(1),o(37),a(1),o(143),proc(/(schedule_woken,1)),23,o(395),y(4),a(1),proc(/(schedule_woken,1)),7,o(212),a(1),o(167),y(1),ref(107),ref(91),ref(107),o(4),y(1),a(2),o(10),a(2),o(403),a(1),pw(0),o(154),o(367),y(4),y(1),o(38),a(1),o(139),ref(76),o(285),a(2),y(3),o(395),y(2),a(1),proc(/(term_variables,2)),11,o(212),a(1),o(167),y(3),ref(131),ref(122),ref(131),o(4),y(3),a(2),o(10),a(2),o(403),a(1),pw(0),o(154),o(353),y(1),a(1),y(3),a(2),o(145),proc(/(forward_constrained_list,2)),o(240),a(1),ref(fail),o(34),o(274),an(suspend),o(38),a(3),o(151),proc(/(unify_suspend_suspend,3)),o(0)),149,0,1073741824,
'sepia/pl/suspend.pl',129,4679))).
:-(:(sepia_kernel,store_pred(/(unify_suspend_suspend,3),[](o(2),a(3),a(1),o(124),a(1),ref(fail),ref(28),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(22),o(139),ref(22),o(298),a(1),o(7),a(2),a(1),o(157),o(299),a(1),o(136),pw(9),o(16),a(2),functor(/(suspend,3)),ref(137),o(380),functor(/(-,2)),o(369),a(4),a(5),o(97),t(0),ref(145),o(370),y(4),y(8),o(137),pw(-1),o(16),a(1),functor(/(suspend,3)),ref(150),o(380),functor(/(-,2)),o(46),a(5),o(37),a(5),o(97),t(0),ref(159),o(370),y(5),y(9),o(137),pw(-1),o(3),a(1),y(2),o(107),a(3),functor(/(-,2)),o(373),a(4),a(5),o(102),a(1),1,o(395),y(2),a(2),proc(/(setarg,3)),821,o(375),a(3),y(6),a(4),y(7),o(351),2,y(8),a(1),o(143),proc(/(merge_intersect,4)),245,o(395),y(7),a(1),proc(/(schedule_woken,1)),117,o(102),a(1),3,o(353),y(2),a(2),y(6),a(3),o(143),proc(/(setarg,3)),53,o(375),a(3),y(1),a(4),y(3),o(351),2,y(4),a(1),o(143),proc(/(merge_intersect,4)),15,o(395),y(3),a(1),proc(/(schedule_woken,1)),7,o(102),a(1),2,o(353),y(2),a(2),y(1),a(3),o(145),proc(/(setarg,3)),o(71),functor(/(-,2)),ref(36),o(366),a(4),a(5),o(95),t(0),o(367),y(4),y(8),o(139),ref(45),o(71),functor(/(-,2)),ref(53),o(44),a(5),o(38),a(5),o(95),t(0),o(367),y(5),y(9),o(139),ref(63),o(0)),165,0,1073741824,
'sepia/pl/suspend.pl',156,5694))).
:-(:(sepia_kernel,store_pred(/(forward_constrained_list,2),[](o(6),pw(2),a(2),y(1),o(122),a(1),ref(44),ref(15),ref(fail),o(128),0,1,ref(16),o(10),a(1),o(154),o(199),0,3,o(15),a(1),ref(44),o(368),a(1),y(2),o(212),a(2),o(124),a(1),ref(94),ref(94),ref(66),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(70),ref(94),ref(94),ref(94),o(139),ref(94),o(365),a(1),y(2),o(212),a(2),o(124),a(1),ref(94),ref(94),ref(66),ref(94),ref(94),ref(94),ref(94),ref(94),ref(94),ref(70),ref(94),ref(94),ref(94),o(139),ref(94),o(128),0,2,ref(91),o(311),a(1),o(403),a(2),pw(2),o(102),a(3),2,o(404),a(4),suspend,o(2),a(1),a(2),o(395),y(1),a(1),proc(:(sepia_kernel,/(insert_suspension,4))),7,o(139),ref(94),o(199),0,7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0)),102,0,1073741824,
'sepia/pl/suspend.pl',177,6533))).
:-(mode(merge_intersect(+,+,-,-))).
:-(:(sepia_kernel,store_pred(/(merge_intersect,4),[](o(212),a(5),o(122),a(1),ref(100),ref(9),ref(100),o(10),a(1),o(7),a(3),a(2),o(10),a(4),o(251),a(5),o(157),o(10),a(2),o(7),a(3),a(1),o(10),a(4),o(251),a(5),o(157),o(6),pw(6),a(2),y(6),o(352),2,a(3),y(2),o(2),a(1),a(3),o(102),a(1),0,o(104),a(2),>,o(399),a(4),y(5),proc(/(sort,4)),109,o(102),a(1),0,o(104),a(2),>,o(285),a(4),y(4),o(395),y(6),a(3),proc(/(sort,4)),61,o(102),a(1),0,o(104),a(2),>=,o(285),a(5),y(1),o(353),y(5),a(3),y(4),a(4),o(143),proc(/(merge,5)),15,o(4),y(1),a(5),o(15),a(5),ref(95),o(369),a(1),a(2),o(351),2,y(2),a(3),o(145),proc(/(split_unique_common,4)),o(366),a(1),a(2),o(139),ref(89),o(129),0,5,ref(17),o(135),0,ref(27),o(0)),108,0,1073741824,
'sepia/pl/suspend.pl',190,6820))).
:-(:(sepia_kernel,store_pred(/(split_unique_common,4),[](o(122),a(2),ref(68),ref(21),ref(fail),o(122),a(3),ref(10),ref(38),ref(38),o(122),a(4),ref(38),ref(15),ref(38),o(128),0,4,ref(36),o(10),a(2),o(15),a(3),ref(30),o(46),a(1),o(55),o(10),a(4),o(157),o(44),a(1),o(56),o(10),a(4),o(157),o(134),0,o(15),a(2),ref(68),o(369),a(2),a(5),o(212),a(6),o(128),0,6,ref(79),o(188),a(1),a(2),o(251),a(6),o(15),a(4),ref(73),o(46),a(1),o(37),a(4),o(362),a(1),a(2),a(5),o(150),ref(0),o(366),a(2),a(5),o(139),ref(44),o(44),a(1),o(38),a(4),o(139),ref(62),o(134),0,o(15),a(3),ref(94),o(46),a(1),o(37),a(3),o(362),a(1),a(2),a(5),o(150),ref(0),o(44),a(1),o(38),a(3),o(139),ref(88),o(0)),101,0,1073741824,
'sepia/pl/suspend.pl',202,7274))).
:-(:(sepia_kernel,store_pred(/(compare_instances_suspend,3),[](o(151),proc(/(compare_instances,3)),o(0)),3,0,1073741824,
'sepia/pl/suspend.pl',212,7556))).
:-(:(sepia_kernel,store_pred(/(suspensions_suspend,3),[](o(240),a(1),ref(fail),o(34),o(274),an(suspend),o(38),a(1),o(151),proc(/(susp_suspend,3)),o(0)),11,0,1073741824,
'sepia/pl/suspend.pl',220,7797))).
:-(:(sepia_kernel,store_pred(/(susp_suspend,3),[](o(212),a(4),o(124),a(1),ref(fail),ref(31),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(17),o(128),0,4,ref(29),o(7),a(3),a(2),o(298),a(1),o(251),a(4),o(157),o(134),0,o(16),a(1),functor(/(suspend,3)),ref(61),o(380),functor(/(-,2)),o(37),a(1),o(33),o(97),t(0),ref(68),o(369),a(4),a(5),o(137),pw(-1),o(15),a(2),ref(73),o(46),a(1),o(65),o(46),a(5),o(65),o(371),a(4),a(3),o(157),o(71),functor(/(-,2)),ref(37),o(38),a(1),o(95),t(0),o(366),a(4),a(5),o(139),ref(46),o(44),a(1),o(70),ref(54),o(44),a(5),o(70),ref(57),o(44),a(4),o(44),a(3),o(157),o(0)),87,0,1073741824,
'sepia/pl/suspend.pl',228,8040))).
:-(:(sepia_kernel,store_pred(/(delayed_goals_number_suspend,2),[](o(240),a(1),ref(fail),o(34),o(274),an(suspend),o(38),a(1),o(151),proc(/(dgn_suspend,2)),o(0)),11,0,1073741824,
'sepia/pl/suspend.pl',231,8166))).
:-(:(sepia_kernel,store_pred(/(dgn_suspend,2),[](o(212),a(3),o(124),a(1),ref(fail),ref(36),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(17),o(120),a(2),ref(98),1,ref(36),o(128),0,3,ref(34),o(11),a(2),0,o(298),a(1),o(251),a(3),o(157),o(134),0,o(136),pw(5),o(16),a(1),functor(/(suspend,3)),ref(85),o(380),functor(/(-,2)),o(37),a(1),o(33),o(97),t(0),ref(92),o(370),y(2),y(4),o(137),pw(-1),o(3),a(2),y(3),o(102),a(2),0,o(399),a(3),y(5),proc(/(count_active_suspensions,3)),61,o(285),a(3),y(1),o(351),2,y(4),a(1),o(143),proc(/(count_active_suspensions,3)),15,o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(count_active_suspensions,3)),o(71),functor(/(-,2)),ref(44),o(38),a(1),o(95),t(0),o(367),y(2),y(4),o(139),ref(53),o(0),0,ref(22)),100,0,1073741824,
'sepia/pl/suspend.pl',240,8413))).
:-(:(sepia_kernel,store_pred(/(count_active_suspensions,3),[](o(212),a(4),o(122),a(1),ref(21),ref(17),ref(fail),o(298),a(1),o(251),a(4),o(7),a(3),a(2),o(157),o(10),a(1),o(7),a(3),a(2),o(157),o(136),pw(3),o(15),a(1),ref(54),o(368),a(1),y(2),o(2),a(3),a(4),o(212),a(3),o(3),a(4),y(3),o(124),a(1),ref(88),ref(88),ref(59),ref(88),ref(88),ref(88),ref(88),ref(88),ref(88),ref(63),ref(88),ref(88),ref(88),o(139),ref(88),o(365),a(1),y(2),o(139),ref(29),o(128),0,3,ref(85),o(311),a(1),o(403),a(3),pw(3),o(321),a(2),1,a(1),24,o(3),a(1),y(1),o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(144),ref(0),o(199),0,13,o(3),a(2),y(1),o(139),ref(76),o(0)),94,0,1073741824,
'sepia/pl/suspend.pl',250,8681))).
:-(untraceable(','(/(unify_suspend,2),','(/(compare_instances_suspend,3),','(/(suspensions_suspend,3),/(delayed_goals_number_suspend,2)))))).
:-(export(/(tr_if_suspend,3))).
:-(export(macro(/(if,2),/(tr_if_suspend,3),[clause]))).
:-(mode(tr_if_suspend(+,-,+))).
:-(:(sepia_kernel,store_pred(/(tr_if_suspend,3),[](o(136),pw(7),o(16),a(2),functor(/(:-,2)),ref(86),o(41),y(3),o(66),functor(/(-?->,1)),o(66),functor(/(',',2)),o(368),a(2),y(4),o(16),a(1),functor(/(if,2)),ref(105),o(380),functor(/(delay,1)),o(50),y(3),o(97),t(0),ref(112),o(2),a(1),a(7),o(37),a(1),o(137),pw(-1),o(3),a(7),y(7),o(285),a(3),y(6),o(101),a(4),o(285),a(5),y(5),o(101),a(6),o(143),proc(/(translate_goal,6)),249,o(354),y(6),a(1),y(5),a(2),y(7),a(3),o(143),proc(/(check_varlists,3)),121,o(285),a(2),y(2),o(395),y(6),a(1),proc(/(strip_varlist,2)),61,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(strip_varlist,2)),31,o(354),y(3),a(1),y(2),a(2),y(1),a(3),o(397),y(4),a(4),proc(/(handle_suspension,4)),o(42),y(3),o(74),functor(/(-?->,1)),ref(10),o(74),functor(/(',',2)),ref(12),o(365),a(2),y(4),o(16),a(1),functor(/(if,2)),ref(105),o(380),functor(/(delay,1)),o(139),ref(21),o(71),functor(/(delay,1)),ref(21),o(48),y(3),o(95),t(0),o(2),a(1),a(7),o(38),a(1),o(139),ref(31),o(0)),120,0,1073741824,
'sepia/pl/suspend.pl',281,9412))).
:-(mode(translate_goal(?,-,?,-,?,-))).
:-(:(sepia_kernel,store_pred(/(translate_goal,6),[](o(212),a(7),o(123),a(1),ref(776),7,ref(716),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(298),a(1),o(251),a(7),o(157),o(136),pw(6),o(16),a(1),functor(/(',',2)),ref(68),o(368),a(1),y(1),o(16),a(2),functor(/(',',2)),ref(73),o(368),a(2),y(2),o(403),a(7),pw(6),o(355),a(3),y(5),a(5),y(6),o(375),a(3),y(3),a(5),y(4),o(142),ref(0),127,o(351),2,y(1),a(1),o(354),y(5),a(3),y(3),a(4),y(6),a(5),o(396),y(4),a(6),ref(0),o(365),a(1),y(1),o(139),ref(30),o(365),a(2),y(2),o(139),ref(37),o(136),pw(6),o(16),a(1),functor(/(->,2)),ref(125),o(368),a(1),y(1),o(16),a(2),functor(/(->,2)),ref(130),o(368),a(2),y(2),o(403),a(7),pw(6),o(355),a(3),y(5),a(5),y(6),o(375),a(3),y(3),a(5),y(4),o(142),ref(0),127,o(351),2,y(1),a(1),o(354),y(5),a(3),y(3),a(4),y(6),a(5),o(396),y(4),a(6),ref(0),o(365),a(1),y(1),o(139),ref(87),o(365),a(2),y(2),o(139),ref(94),o(136),pw(13),o(16),a(1),functor(/(;,2)),ref(289),o(370),y(5),y(6),o(16),a(2),functor(/(;,2)),ref(304),o(380),functor(/(',',2)),o(37),a(2),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(368),a(8),y(12),o(97),t(0),ref(320),o(66),functor(/(=,2)),o(368),a(9),y(10),o(97),t(1),ref(328),o(66),functor(/(',',2)),o(41),y(7),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(46),a(8),o(41),y(4),o(97),t(0),ref(345),o(66),functor(/(=,2)),o(46),a(9),o(41),y(2),o(137),pw(-3),o(15),a(3),ref(354),o(46),a(8),o(55),o(15),a(5),ref(359),o(46),a(9),o(55),o(403),a(7),pw(13),o(355),a(4),y(8),a(6),y(9),o(375),a(3),y(13),a(5),y(11),o(394),y(5),a(1),ref(0),16373,o(354),y(13),a(1),y(11),a(2),y(5),a(3),o(143),proc(/(check_varlists,3)),16373,o(353),y(13),a(1),y(12),a(2),o(143),proc(/(strip_varlist,2)),4085,o(353),y(11),a(1),y(10),a(2),o(143),proc(/(strip_varlist,2)),1013,o(375),a(3),y(3),a(5),y(1),o(351),2,y(6),a(1),o(353),y(8),a(4),y(9),a(6),o(142),ref(0),63,o(354),y(3),a(1),y(1),a(2),y(5),a(3),o(143),proc(/(check_varlists,3)),31,o(351),2,y(3),a(1),o(143),proc(/(strip_varlist,2)),7,o(351),2,y(1),a(1),o(145),proc(/(strip_varlist,2)),o(367),y(5),y(6),o(16),a(2),functor(/(;,2)),ref(304),o(380),functor(/(',',2)),o(37),a(2),o(66),functor(/(',',2)),o(139),ref(154),o(71),functor(/(',',2)),ref(761),o(38),a(2),o(74),functor(/(',',2)),ref(154),o(71),functor(/(=,2)),ref(156),o(365),a(8),y(12),o(95),t(0),o(74),functor(/(=,2)),ref(164),o(365),a(9),y(10),o(95),t(1),o(74),functor(/(',',2)),ref(172),o(42),y(7),o(74),functor(/(',',2)),ref(176),o(71),functor(/(=,2)),ref(178),o(44),a(8),o(42),y(4),o(95),t(0),o(74),functor(/(=,2)),ref(187),o(44),a(9),o(42),y(2),o(139),ref(191),o(44),a(8),o(56),o(139),ref(199),o(44),a(9),o(56),o(139),ref(205),o(16),a(1),functor(/(var,1)),ref(388),o(37),a(1),o(16),a(2),functor(/(var,1)),ref(398),o(46),a(1),o(15),a(3),ref(402),o(371),a(1),a(4),o(7),a(6),a(5),o(251),a(7),o(157),o(38),a(1),o(16),a(2),functor(/(var,1)),ref(398),o(46),a(1),o(139),ref(376),o(44),a(1),o(139),ref(376),o(44),a(1),o(44),a(4),o(7),a(6),a(5),o(251),a(7),o(157),o(16),a(1),functor(/(\==,2)),ref(509),o(369),a(1),a(8),o(16),a(2),functor(/(',',2)),ref(524),o(380),functor(/(:,2)),o(61),sepia_kernel,o(66),functor(/(\==,3)),o(371),a(1),a(8),o(37),a(1),o(97),t(0),ref(540),o(66),functor(/(;,2)),o(380),functor(/(->,2)),o(380),functor(/(=,2)),o(46),a(1),o(65),o(37),a(2),o(55),o(97),t(0),ref(558),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(37),a(8),o(65),o(371),a(2),a(4),o(97),t(0),ref(574),o(66),functor(/(=,2)),o(37),a(2),o(46),a(6),o(97),t(2),ref(583),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(46),a(2),o(65),o(371),a(1),a(6),o(97),t(0),ref(599),o(66),functor(/(=,2)),o(371),a(8),a(4),o(137),pw(-5),o(15),a(3),ref(608),o(46),a(8),o(55),o(15),a(5),ref(613),o(46),a(2),o(55),o(251),a(7),o(157),o(366),a(1),a(8),o(16),a(2),functor(/(',',2)),ref(524),o(380),functor(/(:,2)),o(61),sepia_kernel,o(66),functor(/(\==,3)),o(139),ref(429),o(71),functor(/(:,2)),ref(769),o(62),sepia_kernel,o(74),functor(/(\==,3)),ref(429),o(44),a(1),o(44),a(8),o(38),a(1),o(95),t(0),o(74),functor(/(;,2)),ref(439),o(71),functor(/(->,2)),ref(441),o(71),functor(/(=,2)),ref(443),o(44),a(1),o(70),ref(446),o(38),a(2),o(56),o(95),t(0),o(74),functor(/(',',2)),ref(454),o(71),functor(/(=,2)),ref(456),o(38),a(8),o(70),ref(459),o(44),a(2),o(44),a(4),o(95),t(0),o(74),functor(/(=,2)),ref(467),o(38),a(2),o(44),a(6),o(95),t(2),o(74),functor(/(',',2)),ref(476),o(71),functor(/(=,2)),ref(478),o(44),a(2),o(70),ref(481),o(44),a(1),o(44),a(6),o(95),t(0),o(74),functor(/(=,2)),ref(489),o(44),a(8),o(44),a(4),o(139),ref(492),o(44),a(8),o(56),o(139),ref(500),o(44),a(2),o(56),o(251),a(7),o(157),o(16),a(1),functor(/(nonground,1)),ref(645),o(37),a(1),o(16),a(2),functor(/(nonground,2)),ref(649),o(46),a(1),o(37),a(1),o(15),a(3),ref(655),o(371),a(1),a(4),o(7),a(6),a(5),o(251),a(7),o(157),o(38),a(1),o(139),ref(625),o(44),a(1),o(38),a(1),o(139),ref(633),o(44),a(1),o(44),a(4),o(7),a(6),a(5),o(251),a(7),o(157),o(16),a(1),functor(/(nonground,2)),ref(693),o(369),a(1),a(8),o(16),a(2),functor(/(nonground,3)),ref(698),o(371),a(1),a(8),o(37),a(1),o(15),a(3),ref(706),o(371),a(1),a(4),o(7),a(6),a(5),o(251),a(7),o(157),o(366),a(1),a(8),o(139),ref(672),o(44),a(1),o(44),a(8),o(38),a(1),o(139),ref(681),o(44),a(1),o(44),a(4),o(7),a(6),a(5),o(251),a(7),o(157),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(157),o(129),0,7,ref(135),o(135),0,ref(716),o(129),0,7,ref(364),o(135),0,ref(716),o(129),0,7,ref(619),o(135),0,ref(716),o(129),0,7,ref(665),o(135),0,ref(716),o(129),0,7,ref(412),o(135),0,ref(716),o(37),a(2),o(66),functor(/(',',2)),o(380),functor(/(=,2)),o(139),ref(156),o(61),sepia_kernel,o(66),functor(/(\==,3)),o(139),ref(429),o(0),table([-(/(;,2),ref(726)),-(/(->,2),ref(78)),-(/(var,1),ref(733)),-(/(',',2),ref(21)),-(/(nonground,1),ref(740)),-(/(nonground,2),ref(747)),-(/(\==,2),ref(754))],14)),790,0,1073741824,
'sepia/pl/suspend.pl',290,9792))).
:-(:(sepia_kernel,store_pred(/(handle_suspension,4),[](o(16),a(4),functor(/(',',2)),ref(25),o(61),!,o(66),functor(/(',',2)),o(380),functor(/(make_suspension,3)),o(46),a(1),o(57),0,o(37),a(1),o(97),t(0),ref(41),o(37),a(4),o(137),pw(-1),o(151),proc(/(handle_i_susp,4)),o(62),!,o(74),functor(/(',',2)),ref(8),o(71),functor(/(make_suspension,3)),ref(10),o(44),a(1),o(58),0,o(38),a(1),o(95),t(0),o(38),a(4),o(137),pw(-1),o(151),proc(/(handle_i_susp,4)),o(0)),48,0,1073741824,
'sepia/pl/suspend.pl',322,11166))).
:-(:(sepia_kernel,store_pred(/(handle_i_susp,4),[](o(212),a(5),o(122),a(2),ref(7),ref(16),ref(7),o(129),0,5,ref(24),o(135),0,ref(33),o(17),a(2),o(251),a(5),o(362),a(2),a(3),a(4),o(151),proc(/(bound_suspension,3)),o(17),a(3),o(251),a(5),o(2),a(4),a(3),o(151),proc(/(inst_suspension,3)),o(136),pw(3),o(16),a(4),functor(/(',',2)),ref(61),o(2),a(3),a(4),o(368),a(3),y(1),o(355),a(1),y(2),a(4),y(3),o(143),proc(/(inst_suspension,3)),15,o(351),2,y(2),a(1),o(397),y(1),a(3),proc(/(bound_suspension,3)),o(2),a(3),a(4),o(365),a(3),y(1),o(139),ref(45),o(0)),70,0,1073741824,
'sepia/pl/suspend.pl',325,11279))).
:-(:(sepia_kernel,store_pred(/(inst_suspension,3),[](o(16),a(3),functor(/(insert_suspension,4)),ref(11),o(371),a(2),a(1),o(392),1,suspend,o(157),o(44),a(2),o(44),a(1),o(388),1,suspend,o(157),o(0)),20,0,1073741824,
'sepia/pl/suspend.pl',337,11569))).
:-(:(sepia_kernel,store_pred(/(bound_suspension,3),[](o(16),a(3),functor(/(insert_suspension,4)),ref(11),o(371),a(2),a(1),o(392),3,suspend,o(157),o(44),a(2),o(44),a(1),o(388),3,suspend,o(157),o(0)),20,0,1073741824,
'sepia/pl/suspend.pl',340,11651))).
:-(mode(check_varlists(+,+,?))).
:-(:(sepia_kernel,store_pred(/(check_varlists,3),[](o(212),a(4),o(122),a(1),ref(35),ref(7),ref(35),o(122),a(2),ref(35),ref(12),ref(35),o(128),0,4,ref(33),o(10),a(1),o(10),a(2),o(251),a(4),o(102),a(1),272,o(2),a(3),a(2),o(404),a(3),suspend,o(151),proc(:(sepia_kernel,/(error_,3))),o(134),0,o(157),o(0)),37,0,1073741824,
'sepia/pl/suspend.pl',346,11768))).
:-(mode(strip_varlist(+,-))).
:-(:(sepia_kernel,store_pred(/(strip_varlist,2),[](o(212),a(3),o(122),a(1),ref(33),ref(9),ref(29),o(10),a(1),o(10),a(2),o(251),a(3),o(157),o(15),a(1),ref(23),o(46),a(2),o(55),o(251),a(3),o(157),o(44),a(2),o(56),o(251),a(3),o(157),o(7),a(2),a(1),o(157),o(129),0,3,ref(14),o(135),0,ref(29),o(0)),41,0,1073741824,
'sepia/pl/suspend.pl',351,11882))).
:-(export(','(op(750,fx,[neg]),','(op(760,yfx,[and]),','(op(770,yfx,[or]),','(op(780,yfx,[=>]),op(700,xfx,[#::,$::,$=,$\=,$>=,$=<,$>,$<]))))))).
:-(export(','(/(::,2),','(/($::,2),','(/(#::,2),','(/(integers,1),','(/(reals,1),','(/(=:=,2),','(/(=\=,2),','(/(>=,2),','(/(=<,2),','(/(>,2),','(/(<,2),','(/($=,2),','(/($\=,2),','(/($>=,2),','(/($=<,2),','(/($>,2),','(/($<,2),','(/(#=,2),','(/(#\=,2),','(/(#>=,2),','(/(#=<,2),','(/(#>,2),','(/(#<,2),','(/(and,2),','(/(or,2),','(/(=>,2),/(neg,1))))))))))))))))))))))))))))).
:-(:(sepia_kernel,store_pred(/(integers,1),[](o(212),a(2),o(124),a(1),ref(55),ref(fail),ref(fail),ref(fail),ref(fail),ref(80),ref(fail),ref(fail),ref(fail),ref(52),ref(80),ref(fail),ref(21),o(139),ref(21),o(298),a(1),o(251),a(2),o(107),a(5),functor(/(integers,1)),o(82),a(1),o(102),a(6),2,o(99),a(2),o(404),a(7),suspend,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(404),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(1),o(251),a(2),o(157),o(136),pw(1),o(15),a(1),ref(73),o(368),a(1),y(1),o(403),a(2),pw(1),o(143),proc(/(one_integer,1)),3,o(396),y(1),a(1),ref(0),o(365),a(1),y(1),o(139),ref(63),o(301),a(1),o(157),o(0)),82,0,1073741824,
'sepia/pl/suspend.pl',395,12551))).
:-(:(sepia_kernel,store_pred(/(one_integer,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(48),ref(fail),ref(fail),ref(fail),ref(fail),ref(48),ref(fail),ref(19),o(139),ref(19),o(298),a(1),o(107),a(5),functor(/(integer,1)),o(82),a(1),o(102),a(6),2,o(99),a(2),o(404),a(7),suspend,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(404),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(301),a(1),o(157),o(0)),50,0,1073741824,
'sepia/pl/suspend.pl',405,12785))).
:-(:(sepia_kernel,store_pred(/(reals,1),[](o(212),a(2),o(124),a(1),ref(55),ref(fail),ref(fail),ref(fail),ref(fail),ref(80),ref(80),ref(80),ref(80),ref(52),ref(80),ref(fail),ref(21),o(139),ref(21),o(298),a(1),o(251),a(2),o(107),a(5),functor(/(reals,1)),o(82),a(1),o(102),a(6),2,o(99),a(2),o(404),a(7),suspend,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(404),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(10),a(1),o(251),a(2),o(157),o(136),pw(1),o(15),a(1),ref(73),o(368),a(1),y(1),o(403),a(2),pw(1),o(143),proc(/(one_number,1)),3,o(396),y(1),a(1),ref(0),o(365),a(1),y(1),o(139),ref(63),o(307),a(1),o(157),o(0)),82,0,1073741824,
'sepia/pl/suspend.pl',409,12884))).
:-(:(sepia_kernel,store_pred(/(one_number,1),[](o(124),a(1),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(48),ref(48),ref(48),ref(48),ref(fail),ref(48),ref(fail),ref(19),o(139),ref(19),o(298),a(1),o(107),a(5),functor(/(number,1)),o(82),a(1),o(102),a(6),2,o(99),a(2),o(404),a(7),suspend,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(404),a(4),suspend,o(151),proc(/(insert_suspension,4)),o(307),a(1),o(157),o(0)),50,0,1073741824,
'sepia/pl/suspend.pl',419,13092))).
:-(tool(/(::,2),/('::_body',3))).
:-(tool(/($::,2),/('$::_body',3))).
:-(tool(/(#::,2),/('#::_body',3))).
:-(tool(/(#=,2),/('#=_body',3))).
:-(tool(/(#\=,2),/('#\\=_body',3))).
:-(tool(/(#=<,2),/('#=<_body',3))).
:-(tool(/(#>=,2),/('#>=_body',3))).
:-(tool(/(#<,2),/('#<_body',3))).
:-(tool(/(#>,2),/('#>_body',3))).
:-(tool(/($=,2),/('$=_body',3))).
:-(tool(/($\=,2),/('$\\=_body',3))).
:-(tool(/($=<,2),/('$=<_body',3))).
:-(tool(/($>=,2),/('$>=_body',3))).
:-(tool(/($<,2),/('$<_body',3))).
:-(tool(/($>,2),/('$>_body',3))).
:-(tool(/(=:=,2),/('=:=_body',3))).
:-(tool(/(=\=,2),/('=\\=_body',3))).
:-(tool(/(=<,2),/('=<_body',3))).
:-(tool(/(>=,2),/('>=_body',3))).
:-(tool(/(<,2),/('<_body',3))).
:-(tool(/(>,2),/('>_body',3))).
:-(tool(/(and,2),/(and_body,3))).
:-(tool(/(or,2),/(or_body,3))).
:-(tool(/(=>,2),/('=>_body',3))).
:-(tool(/(neg,1),/(neg_body,2))).
:-(:(sepia_kernel,store_pred(/('::_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(::,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',450,13962))).
:-(:(sepia_kernel,store_pred(/('$::_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/($::,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',452,14024))).
:-(:(sepia_kernel,store_pred(/('#::_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#::,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',453,14087))).
:-(:(sepia_kernel,store_pred(/('#=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#=,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',454,14150))).
:-(:(sepia_kernel,store_pred(/('#\\=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#\=,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',455,14203))).
:-(:(sepia_kernel,store_pred(/('#=<_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#=<,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',456,14259))).
:-(:(sepia_kernel,store_pred(/('#>=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#>=,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',457,14314))).
:-(:(sepia_kernel,store_pred(/('#<_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#<,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',458,14369))).
:-(:(sepia_kernel,store_pred(/('#>_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(#>,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',459,14422))).
:-(:(sepia_kernel,store_pred(/('$=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=:=,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',460,14475))).
:-(:(sepia_kernel,store_pred(/('$\\=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=\=,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',461,14529))).
:-(:(sepia_kernel,store_pred(/('$=<_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=<,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',462,14585))).
:-(:(sepia_kernel,store_pred(/('$>=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(>=,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',463,14639))).
:-(:(sepia_kernel,store_pred(/('$<_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(<,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',464,14693))).
:-(:(sepia_kernel,store_pred(/('$>_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(>,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',465,14745))).
:-(:(sepia_kernel,store_pred(/('=:=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=:=,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',466,14797))).
:-(:(sepia_kernel,store_pred(/('=\\=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=\=,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',467,14852))).
:-(:(sepia_kernel,store_pred(/('=<_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=<,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',468,14908))).
:-(:(sepia_kernel,store_pred(/('>=_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(>=,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',469,14961))).
:-(:(sepia_kernel,store_pred(/('<_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(<,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',470,15014))).
:-(:(sepia_kernel,store_pred(/('>_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(>,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',471,15065))).
:-(:(sepia_kernel,store_pred(/(and_body,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(and,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',472,15116))).
:-(:(sepia_kernel,store_pred(/(or_body,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(or,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',473,15171))).
:-(:(sepia_kernel,store_pred(/('=>_body',3),[](o(2),a(1),a(4),o(107),a(1),functor(/(=>,2)),o(373),a(4),a(2),o(2),a(3),a(2),o(151),proc(/(delay_until_ground,2)),o(0)),15,0,1073741824,
'sepia/pl/suspend.pl',474,15224))).
:-(:(sepia_kernel,store_pred(/(neg_body,2),[](o(2),a(1),a(3),o(107),a(1),functor(/(neg,1)),o(82),a(3),o(151),proc(/(delay_until_ground,2)),o(0)),11,0,1073741824,
'sepia/pl/suspend.pl',475,15277))).
:-(:(sepia_kernel,store_pred(/(delay_until_ground,2),[](o(136),pw(4),o(203),y(1),o(128),0,2,ref(51),o(352),2,a(1),y(3),o(399),a(2),y(2),proc(/(nonground,2)),31,o(204),y(1),pw(4),o(107),a(5),functor(/(delay_until_ground,3)),o(83),y(3),o(76),a(2),o(83),y(4),o(102),a(6),2,o(404),a(7),suspend,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(404),a(4),suspend,o(397),y(2),a(1),proc(/(insert_suspension,4)),o(199),0,1,o(145),proc(/(ground_check,2)),o(0)),57,0,1073741824,
'sepia/pl/suspend.pl',476,15327))).
:-(demon(/(delay_until_ground,3))).
:-(:(sepia_kernel,store_pred(/(delay_until_ground,3),[](o(136),pw(4),o(203),y(2),o(3),a(3),y(1),o(128),0,2,ref(34),o(3),a(2),y(4),o(399),a(2),y(3),proc(/(nonground,2)),29,o(204),y(2),pw(4),o(102),a(3),1,o(404),a(4),suspend,o(351),2,y(3),a(1),o(145),proc(:(sepia_kernel,/(insert_suspension,4))),o(199),0,3,o(3),a(1),y(3),o(2),a(2),a(1),o(143),proc(/(kill_suspension,1)),11,o(353),y(3),a(1),y(1),a(2),o(145),proc(/(ground_check,2)),o(0)),54,0,1073741824,
'sepia/pl/suspend.pl',486,15529))).
:-(:(sepia_kernel,store_pred(/(ground_check,2),[](o(123),a(1),ref(1154),27,ref(fail),o(128),0,2,ref(50),o(136),pw(4),o(16),a(1),functor(/(::,2)),ref(41),o(41),y(1),o(2),a(2),a(6),o(37),a(2),o(375),a(3),y(2),a(4),y(3),o(285),a(5),y(4),o(395),y(1),a(1),proc(/(eval_range,6)),31,o(351),4,y(1),a(1),o(145),proc(/(check_range,4)),o(42),y(1),o(2),a(2),a(6),o(38),a(2),o(139),ref(22),o(131),0,ref(96),o(136),pw(3),o(16),a(1),functor(/($::,2)),ref(87),o(41),y(1),o(2),a(2),a(6),o(37),a(2),o(99),a(5),o(375),a(3),y(2),a(4),y(3),o(395),y(1),a(1),proc(/(eval_range,6)),15,o(104),a(4),number,o(351),3,y(1),a(1),o(145),proc(/(check_range,4)),o(42),y(1),o(2),a(2),a(6),o(38),a(2),o(139),ref(66),o(131),0,ref(174),o(136),pw(6),o(16),a(1),functor(/(#::,2)),ref(151),o(370),y(1),y(2),o(3),a(2),y(6),o(375),a(3),y(3),a(4),y(4),o(285),a(5),y(5),o(351),2,y(1),a(1),o(395),y(6),a(6),proc(/(eval_range,6)),127,o(212),a(1),o(125),y(5),ref(1208),1,ref(135),o(107),a(2),functor(/(::,2)),o(374),y(1),y(2),o(102),a(1),5,o(404),a(4),suspend,o(397),y(6),a(3),proc(:(sepia_kernel,/(error_,4))),o(367),y(1),y(2),o(139),ref(108),o(4),y(5),a(4),o(20),a(4),integer,o(403),a(1),pw(5),o(4),y(1),a(1),o(351),2,y(3),a(2),o(145),proc(/(check_range,4)),o(131),0,ref(189),o(16),a(1),functor(/(integers,1)),ref(185),o(37),a(1),o(151),proc(/(check_integers,1)),o(38),a(1),o(151),proc(/(check_integers,1)),o(131),0,ref(204),o(16),a(1),functor(/(reals,1)),ref(200),o(37),a(1),o(151),proc(/(check_numbers,1)),o(38),a(1),o(151),proc(/(check_numbers,1)),o(131),0,ref(233),o(16),a(1),functor(/(=:=,2)),ref(228),o(369),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(=:=,2)),o(373),a(4),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(366),a(4),a(5),o(139),ref(214),o(131),0,ref(262),o(16),a(1),functor(/(=\=,2)),ref(257),o(369),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(=\=,2)),o(373),a(4),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(366),a(4),a(5),o(139),ref(243),o(131),0,ref(291),o(16),a(1),functor(/(>=,2)),ref(286),o(369),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(>=,2)),o(373),a(4),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(366),a(4),a(5),o(139),ref(272),o(131),0,ref(320),o(16),a(1),functor(/(=<,2)),ref(315),o(369),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(=<,2)),o(373),a(4),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(366),a(4),a(5),o(139),ref(301),o(131),0,ref(349),o(16),a(1),functor(/(>,2)),ref(344),o(369),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(>,2)),o(373),a(4),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(366),a(4),a(5),o(139),ref(330),o(131),0,ref(378),o(16),a(1),functor(/(<,2)),ref(373),o(369),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(<,2)),o(373),a(4),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(366),a(4),a(5),o(139),ref(359),o(131),0,ref(407),o(16),a(1),functor(/($=,2)),ref(402),o(369),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(=:=,2)),o(373),a(4),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(366),a(4),a(5),o(139),ref(388),o(131),0,ref(436),o(16),a(1),functor(/($\=,2)),ref(431),o(369),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(=\=,2)),o(373),a(4),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(366),a(4),a(5),o(139),ref(417),o(131),0,ref(465),o(16),a(1),functor(/($>=,2)),ref(460),o(369),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(>=,2)),o(373),a(4),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(366),a(4),a(5),o(139),ref(446),o(131),0,ref(494),o(16),a(1),functor(/($=<,2)),ref(489),o(369),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(=<,2)),o(373),a(4),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(366),a(4),a(5),o(139),ref(475),o(131),0,ref(523),o(16),a(1),functor(/($>,2)),ref(518),o(369),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(>,2)),o(373),a(4),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(366),a(4),a(5),o(139),ref(504),o(131),0,ref(552),o(16),a(1),functor(/($<,2)),ref(547),o(369),a(4),a(5),o(2),a(2),a(3),o(107),a(2),functor(/(<,2)),o(373),a(4),a(5),o(104),a(1),sepia_kernel,o(151),proc(/(:@,3)),o(366),a(4),a(5),o(139),ref(533),o(131),0,ref(615),o(136),pw(4),o(16),a(1),functor(/(#=,2)),ref(610),o(368),a(1),y(4),o(3),a(2),y(3),o(285),a(2),y(2),o(395),y(3),a(3),proc(/(eval,3)),29,o(4),y(2),a(4),o(301),a(4),o(285),a(2),y(1),o(353),y(4),a(1),y(3),a(3),o(143),proc(/(eval,3)),15,o(4),y(1),a(4),o(301),a(4),o(107),a(2),functor(/(=:=,2)),o(83),y(2),o(82),a(4),o(104),a(1),sepia_kernel,o(397),y(3),a(3),proc(/(:@,3)),o(365),a(1),y(4),o(139),ref(564),o(131),0,ref(678),o(136),pw(4),o(16),a(1),functor(/(#\=,2)),ref(673),o(368),a(1),y(4),o(3),a(2),y(3),o(285),a(2),y(2),o(395),y(3),a(3),proc(/(eval,3)),29,o(4),y(2),a(4),o(301),a(4),o(285),a(2),y(1),o(353),y(4),a(1),y(3),a(3),o(143),proc(/(eval,3)),15,o(4),y(1),a(4),o(301),a(4),o(107),a(2),functor(/(=\=,2)),o(83),y(2),o(82),a(4),o(104),a(1),sepia_kernel,o(397),y(3),a(3),proc(/(:@,3)),o(365),a(1),y(4),o(139),ref(627),o(131),0,ref(741),o(136),pw(4),o(16),a(1),functor(/(#>=,2)),ref(736),o(368),a(1),y(4),o(3),a(2),y(3),o(285),a(2),y(2),o(395),y(3),a(3),proc(/(eval,3)),29,o(4),y(2),a(4),o(301),a(4),o(285),a(2),y(1),o(353),y(4),a(1),y(3),a(3),o(143),proc(/(eval,3)),15,o(4),y(1),a(4),o(301),a(4),o(107),a(2),functor(/(>=,2)),o(83),y(2),o(82),a(4),o(104),a(1),sepia_kernel,o(397),y(3),a(3),proc(/(:@,3)),o(365),a(1),y(4),o(139),ref(690),o(131),0,ref(804),o(136),pw(4),o(16),a(1),functor(/(#=<,2)),ref(799),o(368),a(1),y(4),o(3),a(2),y(3),o(285),a(2),y(2),o(395),y(3),a(3),proc(/(eval,3)),29,o(4),y(2),a(4),o(301),a(4),o(285),a(2),y(1),o(353),y(4),a(1),y(3),a(3),o(143),proc(/(eval,3)),15,o(4),y(1),a(4),o(301),a(4),o(107),a(2),functor(/(=<,2)),o(83),y(2),o(82),a(4),o(104),a(1),sepia_kernel,o(397),y(3),a(3),proc(/(:@,3)),o(365),a(1),y(4),o(139),ref(753),o(131),0,ref(867),o(136),pw(4),o(16),a(1),functor(/(#>,2)),ref(862),o(368),a(1),y(4),o(3),a(2),y(3),o(285),a(2),y(2),o(395),y(3),a(3),proc(/(eval,3)),29,o(4),y(2),a(4),o(301),a(4),o(285),a(2),y(1),o(353),y(4),a(1),y(3),a(3),o(143),proc(/(eval,3)),15,o(4),y(1),a(4),o(301),a(4),o(107),a(2),functor(/(>,2)),o(83),y(2),o(82),a(4),o(104),a(1),sepia_kernel,o(397),y(3),a(3),proc(/(:@,3)),o(365),a(1),y(4),o(139),ref(816),o(131),0,ref(930),o(136),pw(4),o(16),a(1),functor(/(#<,2)),ref(925),o(368),a(1),y(4),o(3),a(2),y(3),o(285),a(2),y(2),o(395),y(3),a(3),proc(/(eval,3)),29,o(4),y(2),a(4),o(301),a(4),o(285),a(2),y(1),o(353),y(4),a(1),y(3),a(3),o(143),proc(/(eval,3)),15,o(4),y(1),a(4),o(301),a(4),o(107),a(2),functor(/(<,2)),o(83),y(2),o(82),a(4),o(104),a(1),sepia_kernel,o(397),y(3),a(3),proc(/(:@,3)),o(365),a(1),y(4),o(139),ref(879),o(131),0,ref(998),o(136),pw(4),o(16),a(1),functor(/(and,2)),ref(993),o(368),a(1),y(3),o(3),a(2),y(4),o(285),a(2),y(2),o(395),y(4),a(3),proc(/(eval,3)),29,o(395),y(2),a(1),proc(/(bool,1)),29,o(285),a(2),y(1),o(353),y(3),a(1),y(4),a(3),o(143),proc(/(eval,3)),7,o(395),y(1),a(1),proc(/(bool,1)),7,o(353),y(2),a(1),y(1),a(2),o(322),a(1),a(2),a(1),16,o(102),a(2),1,o(336),a(1),a(2),suspend,48,o(154),o(365),a(1),y(3),o(139),ref(942),o(131),0,ref(1066),o(136),pw(4),o(16),a(1),functor(/(or,2)),ref(1061),o(368),a(1),y(3),o(3),a(2),y(4),o(285),a(2),y(2),o(395),y(4),a(3),proc(/(eval,3)),29,o(395),y(2),a(1),proc(/(bool,1)),29,o(285),a(2),y(1),o(353),y(3),a(1),y(4),a(3),o(143),proc(/(eval,3)),7,o(395),y(1),a(1),proc(/(bool,1)),7,o(353),y(2),a(1),y(1),a(2),o(322),a(1),a(2),a(1),16,o(102),a(2),0,o(336),a(1),a(2),suspend,48,o(154),o(365),a(1),y(3),o(139),ref(1010),o(131),0,ref(1133),o(136),pw(4),o(16),a(1),functor(/(=>,2)),ref(1128),o(368),a(1),y(3),o(3),a(2),y(4),o(285),a(2),y(2),o(395),y(4),a(3),proc(/(eval,3)),29,o(395),y(2),a(1),proc(/(bool,1)),29,o(285),a(2),y(1),o(353),y(3),a(1),y(4),a(3),o(143),proc(/(eval,3)),7,o(395),y(1),a(1),proc(/(bool,1)),7,o(351),2,y(1),a(1),o(323),a(1),a(2),a(1),16,o(102),a(2),0,o(337),a(1),a(2),suspend,48,o(154),o(365),a(1),y(3),o(139),ref(1078),o(134),0,o(16),a(1),functor(/(neg,1)),ref(1149),o(37),a(1),o(2),a(2),a(3),o(102),a(2),0,o(151),proc(/(eval,3)),o(38),a(1),o(139),ref(1141),o(0),table([-(/(#<,2),ref(870)),-(/(#::,2),ref(99)),-(/($<,2),ref(547)),-(/(neg,1),ref(1149)),-(/(or,2),ref(1001)),-(/(#>,2),ref(807)),-(/($>,2),ref(518)),-(/(>=,2),ref(286)),-(/(#=<,2),ref(744)),-(/(::,2),ref(9)),-(/(=:=,2),ref(228)),-(/($\=,2),ref(431)),-(/(reals,1),ref(200)),-(/(=\=,2),ref(257)),-(/($>=,2),ref(460)),-(/(#=,2),ref(555)),-(/($::,2),ref(53)),-(/(integers,1),ref(185)),-(/(=<,2),ref(315)),-(/($=,2),ref(402)),-(/(=>,2),ref(1069)),-(/(and,2),ref(933)),-(/(#\=,2),ref(618)),-(/(<,2),ref(373)),-(/($=<,2),ref(489)),-(/(#>=,2),ref(681)),-(/(>,2),ref(344))],54),table([-(integer,ref(156))],2)),1210,0,1073741824,
'sepia/pl/suspend.pl',493,15710))).
:-(mode(eval_range(?,++,-,-,-,+))).
:-(:(sepia_kernel,store_pred(/(eval_range,6),[](o(2),a(5),a(7),o(212),a(5),o(6),pw(5),a(4),y(1),o(3),a(7),y(2),o(2),a(6),a(4),o(123),a(2),ref(148),1,ref(127),o(16),a(2),functor(/(..,2)),ref(71),o(368),a(1),y(4),o(403),a(5),pw(5),o(355),a(3),y(3),a(4),y(5),o(362),a(2),a(3),a(4),o(143),proc(/(eval,3)),63,o(354),y(4),a(1),y(1),a(2),y(5),a(3),o(143),proc(/(eval,3)),15,o(212),a(1),o(206),y(3),ref(120),ref(120),ref(120),ref(120),ref(120),ref(76),ref(120),ref(120),ref(120),ref(120),ref(76),ref(120),ref(120),o(139),ref(120),o(365),a(1),y(4),o(139),ref(27),o(206),y(1),ref(120),ref(120),ref(120),ref(120),ref(120),ref(93),ref(120),ref(120),ref(120),ref(120),ref(93),ref(120),ref(120),o(139),ref(120),o(128),0,1,ref(117),o(4),y(3),a(2),o(301),a(2),o(4),y(1),a(2),o(301),a(2),o(403),a(1),pw(2),o(4),y(2),a(1),o(13),a(1),integer,o(154),o(199),0,5,o(4),y(2),a(1),o(13),a(1),number,o(154),o(2),a(2),a(5),o(107),a(2),functor(/(::,2)),o(373),a(1),a(5),o(102),a(1),5,o(2),a(4),a(3),o(404),a(4),suspend,o(145),proc(:(sepia_kernel,/(error_,4))),o(0),table([-(/(..,2),ref(71))],2)),150,0,1073741824,
'sepia/pl/suspend.pl',543,18436))).
:-(mode(check_range(++,+,+,+))).
:-(:(sepia_kernel,store_pred(/(check_range,4),[](o(212),a(5),o(124),a(1),ref(28),ref(94),ref(69),ref(69),ref(69),ref(24),ref(24),ref(24),ref(24),ref(19),ref(24),ref(69),ref(17),o(10),a(1),o(251),a(5),o(157),o(307),a(1),o(251),a(5),o(151),proc(/(check_range_number,4)),o(15),a(1),ref(33),o(349),pw(2),o(251),a(5),o(151),proc(/(check_range_list,4)),o(38),a(1),o(2),a(2),a(6),o(38),a(2),o(251),a(5),o(6),pw(4),a(6),y(2),o(352),2,a(3),y(3),o(285),a(3),y(1),o(404),a(4),suspend,o(143),proc(:(sepia_kernel,/(subscript,4))),31,o(351),4,y(1),a(1),o(144),ref(0),o(251),a(5),o(2),a(2),a(4),o(107),a(2),functor(/(::,2)),o(82),a(1),o(91),pw(3),o(61),functor(/(..,2)),o(373),a(4),a(3),o(102),a(1),5,o(404),a(3),suspend,o(151),proc(:(sepia_kernel,/(error_,3))),o(123),a(1),ref(100),1,ref(69),o(0),table([-(/(subscript,2),ref(37))],2)),102,0,1073741824,
'sepia/pl/suspend.pl',556,18712))).
:-(:(sepia_kernel,store_pred(/(check_range_list,4),[](o(212),a(5),o(122),a(1),ref(12),ref(9),ref(41),o(10),a(1),o(251),a(5),o(157),o(136),pw(4),o(15),a(1),ref(36),o(368),a(1),y(1),o(403),a(5),pw(4),o(352),3,a(2),y(2),o(143),proc(/(check_range_number,4)),31,o(351),4,y(1),a(1),o(144),ref(0),o(365),a(1),y(1),o(139),ref(20),o(2),a(2),a(4),o(107),a(2),functor(/(::,2)),o(82),a(1),o(91),pw(3),o(61),functor(/(..,2)),o(373),a(4),a(3),o(102),a(1),5,o(404),a(3),suspend,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),65,0,1073741824,
'sepia/pl/suspend.pl',566,19125))).
:-(:(sepia_kernel,store_pred(/(check_range_number,4),[](o(121),a(4),ref(42),2,ref(fail),o(128),0,4,ref(25),o(13),a(4),integer,o(335),a(2),a(1),suspend,48,o(335),a(1),a(3),suspend,48,o(301),a(1),o(157),o(134),0,o(13),a(4),number,o(335),a(2),a(1),suspend,48,o(335),a(1),a(3),suspend,48,o(157),o(0),table([-(number,ref(30)),-(integer,ref(12))],4)),46,0,1073741824,
'sepia/pl/suspend.pl',573,19377))).
:-(mode(check_integers(++))).
:-(:(sepia_kernel,store_pred(/(check_integers,1),[](o(212),a(2),o(122),a(1),ref(12),ref(9),ref(21),o(10),a(1),o(251),a(2),o(157),o(366),a(3),a(1),o(251),a(2),o(301),a(3),o(150),ref(0),o(107),a(2),functor(/(integers,1)),o(82),a(1),o(102),a(1),5,o(404),a(3),suspend,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),35,0,1073741824,
'sepia/pl/suspend.pl',584,19624))).
:-(mode(check_numbers(++))).
:-(:(sepia_kernel,store_pred(/(check_numbers,1),[](o(212),a(2),o(122),a(1),ref(12),ref(9),ref(21),o(10),a(1),o(251),a(2),o(157),o(366),a(3),a(1),o(251),a(2),o(307),a(3),o(150),ref(0),o(107),a(2),functor(/(reals,1)),o(82),a(1),o(102),a(1),5,o(404),a(3),suspend,o(151),proc(:(sepia_kernel,/(error_,3))),o(0)),35,0,1073741824,
'sepia/pl/suspend.pl',592,19785))).
:-(:(sepia_kernel,store_pred(/(bool,1),[](o(120),a(1),ref(20),2,ref(fail),o(128),0,1,ref(13),o(11),a(1),0,o(157),o(134),0,o(11),a(1),1,o(157),o(0),0,ref(12),1,ref(18)),24,0,1073741824,
'sepia/pl/suspend.pl',598,19910))).
:-(export(','(/(::,3),','(/($::,3),','(/(#::,3),','(/(=:=,3),','(/(=\=,3),','(/(>,3),','(/(<,3),','(/(>=,3),','(/(=<,3),','(/($=,3),','(/($\=,3),','(/($>,3),','(/($<,3),','(/($>=,3),','(/($=<,3),','(/(#=,3),','(/(#\=,3),','(/(#>=,3),','(/(#=<,3),','(/(#<,3),','(/(#>,3),','(/(and,3),','(/(or,3),','(/(=>,3),/(neg,2))))))))))))))))))))))))))).
:-(tool(/(::,3),/('::_body',4))).
:-(tool(/($::,3),/('$::_body',4))).
:-(tool(/(#::,3),/('#::_body',4))).
:-(tool(/(#=,3),/('#=_body',4))).
:-(tool(/(#\=,3),/('#\\=_body',4))).
:-(tool(/(#=<,3),/('#=<_body',4))).
:-(tool(/(#>=,3),/('#>=_body',4))).
:-(tool(/(#<,3),/('#<_body',4))).
:-(tool(/(#>,3),/('#>_body',4))).
:-(tool(/($=,3),/('$=_body',4))).
:-(tool(/($\=,3),/('$\\=_body',4))).
:-(tool(/($=<,3),/('$=<_body',4))).
:-(tool(/($>=,3),/('$>=_body',4))).
:-(tool(/($<,3),/('$<_body',4))).
:-(tool(/($>,3),/('$>_body',4))).
:-(tool(/(=:=,3),/('=:=_body',4))).
:-(tool(/(=\=,3),/('=\\=_body',4))).
:-(tool(/(=<,3),/('=<_body',4))).
:-(tool(/(>=,3),/('>=_body',4))).
:-(tool(/(<,3),/('<_body',4))).
:-(tool(/(>,3),/('>_body',4))).
:-(tool(/(and,3),/(and_body,4))).
:-(tool(/(or,3),/(or_body,4))).
:-(tool(/(=>,3),/('=>_body',4))).
:-(tool(/(neg,2),/(neg_body,3))).
:-(:(sepia_kernel,store_pred(/('::_body',4),[](o(6),pw(4),a(1),y(1),o(352),3,a(2),y(2),o(143),proc(/(one_number,1)),31,o(107),a(1),functor(/(::,2)),o(374),y(1),y(2),o(351),2,y(3),a(2),o(145),proc(/(reified,3)),o(0)),24,0,1073741824,
'sepia/pl/suspend.pl',671,21403))).
:-(:(sepia_kernel,store_pred(/('$::_body',4),[](o(6),pw(4),a(1),y(1),o(352),3,a(2),y(2),o(143),proc(/(one_number,1)),31,o(107),a(1),functor(/($::,2)),o(374),y(1),y(2),o(351),2,y(3),a(2),o(145),proc(/(reified,3)),o(0)),24,0,1073741824,
'sepia/pl/suspend.pl',674,21476))).
:-(:(sepia_kernel,store_pred(/('#::_body',4),[](o(6),pw(4),a(1),y(1),o(352),3,a(2),y(2),o(143),proc(/(one_number,1)),31,o(107),a(1),functor(/(#::,2)),o(374),y(1),y(2),o(351),2,y(3),a(2),o(145),proc(/(reified,3)),o(0)),24,0,1073741824,
'sepia/pl/suspend.pl',675,21549))).
:-(:(sepia_kernel,store_pred(/('#=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(#=,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',676,21622))).
:-(:(sepia_kernel,store_pred(/('#\\=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(#\=,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',677,21670))).
:-(:(sepia_kernel,store_pred(/('#=<_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(#=<,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',678,21721))).
:-(:(sepia_kernel,store_pred(/('#>=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(#>=,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',679,21771))).
:-(:(sepia_kernel,store_pred(/('#<_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(#<,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',680,21821))).
:-(:(sepia_kernel,store_pred(/('#>_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(#>,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',681,21869))).
:-(:(sepia_kernel,store_pred(/('$=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/($=,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',682,21917))).
:-(:(sepia_kernel,store_pred(/('$\\=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/($\=,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',683,21965))).
:-(:(sepia_kernel,store_pred(/('$=<_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/($=<,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',684,22016))).
:-(:(sepia_kernel,store_pred(/('$>=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/($>=,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',685,22066))).
:-(:(sepia_kernel,store_pred(/('$<_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/($<,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',686,22116))).
:-(:(sepia_kernel,store_pred(/('$>_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/($>,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',687,22164))).
:-(:(sepia_kernel,store_pred(/('=:=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(=:=,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',688,22212))).
:-(:(sepia_kernel,store_pred(/('=\\=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(=\=,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',689,22262))).
:-(:(sepia_kernel,store_pred(/('=<_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(=<,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',690,22313))).
:-(:(sepia_kernel,store_pred(/('>=_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(>=,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',691,22361))).
:-(:(sepia_kernel,store_pred(/('<_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(<,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',692,22409))).
:-(:(sepia_kernel,store_pred(/('>_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(>,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',693,22455))).
:-(:(sepia_kernel,store_pred(/(and_body,4),[](o(2),a(1),a(5),o(107),a(1),functor(/(and,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',694,22501))).
:-(:(sepia_kernel,store_pred(/(or_body,4),[](o(2),a(1),a(5),o(107),a(1),functor(/(or,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',695,22551))).
:-(:(sepia_kernel,store_pred(/('=>_body',4),[](o(2),a(1),a(5),o(107),a(1),functor(/(=>,2)),o(373),a(5),a(2),o(362),a(2),a(3),a(4),o(151),proc(/(reified,3)),o(0)),16,0,1073741824,
'sepia/pl/suspend.pl',696,22599))).
:-(:(sepia_kernel,store_pred(/(neg_body,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(neg,1)),o(82),a(4),o(151),proc(/(reified,3)),o(0)),11,0,1073741824,
'sepia/pl/suspend.pl',697,22647))).
:-(:(sepia_kernel,store_pred(/(reified,3),[](o(136),pw(5),o(203),y(1),o(120),a(2),ref(96),1,ref(87),o(128),0,3,ref(57),o(352),3,a(1),y(3),o(399),a(2),y(2),proc(/(nonground,2)),63,o(204),y(1),pw(5),o(107),a(5),functor(/(delay_reified,4)),o(374),y(3),y(4),o(76),a(2),o(83),y(5),o(102),a(6),2,o(404),a(7),suspend,o(341),a(5),a(6),a(2),a(7),0,o(102),a(3),1,o(404),a(4),suspend,o(397),y(2),a(1),proc(/(insert_suspension,4)),o(198),0,ref(80),3,o(3),a(2),y(2),o(2),a(3),a(2),o(143),proc(/(ground_check,2)),7,o(204),y(1),pw(2),o(4),y(2),a(1),o(11),a(1),1,o(154),o(199),0,1,o(11),a(2),0,o(154),o(129),0,3,ref(13),o(344),0,ref(61),3,o(0),0,ref(9)),98,0,1073741824,
'sepia/pl/suspend.pl',698,22692))).
:-(demon(/(delay_reified,4))).
:-(:(sepia_kernel,store_pred(/(delay_reified,4),[](o(136),pw(5),o(203),y(3),o(355),a(2),y(1),a(4),y(2),o(2),a(3),a(2),o(128),0,2,ref(39),o(3),a(2),y(5),o(399),a(2),y(4),proc(/(nonground,2)),57,o(204),y(3),pw(5),o(102),a(3),1,o(404),a(4),suspend,o(351),2,y(4),a(1),o(145),proc(:(sepia_kernel,/(insert_suspension,4))),o(199),0,7,o(3),a(1),y(5),o(2),a(2),a(1),o(143),proc(/(kill_suspension,1)),39,o(203),y(4),o(127),y(1),ref(92),1,ref(62),o(128),0,0,ref(80),o(353),y(5),a(1),y(2),a(2),o(143),proc(/(ground_check,2)),19,o(204),y(4),pw(1),o(4),y(1),a(1),o(11),a(1),1,o(154),o(199),0,3,o(4),y(1),a(1),o(11),a(1),0,o(154),o(0),o(177),0,ref(58)),94,0,1073741824,
'sepia/pl/suspend.pl',708,22921))).
:-(export(','(/(portray_delayed_goals,2),portray(/(delay_until_ground,3),/(portray_delayed_goals,2),[goal])))).
:-(:(sepia_kernel,store_pred(/(portray_delayed_goals,2),[](o(212),a(3),o(23),a(1),functor(/(delay_until_ground,3)),ref(6),o(38),a(1),o(251),a(3),o(16),a(2),functor(/(:,2)),ref(19),o(61),suspend,o(46),a(1),o(157),o(62),suspend,o(44),a(1),o(157),o(0)),25,0,1073741824,
'sepia/pl/suspend.pl',724,23409))).
:-(export(','(/(portray_delay_reified,2),portray(/(delay_reified,4),/(portray_delay_reified,2),[goal])))).
:-(:(sepia_kernel,store_pred(/(portray_delay_reified,2),[](o(212),a(3),o(136),pw(6),o(23),a(1),functor(/(delay_reified,4)),ref(8),o(365),a(1),y(5),o(403),a(3),pw(6),o(3),a(2),y(2),o(106),a(2),o(370),y(4),y(6),o(143),proc(/(=..,2)),117,o(106),a(2),o(83),y(5),o(85),o(285),a(3),y(3),o(395),y(6),a(1),proc(/(append,3)),29,o(106),a(2),o(374),y(4),y(3),o(399),a(1),y(1),proc(/(=..,2)),7,o(4),y(2),a(1),o(16),a(1),functor(/(:,2)),ref(60),o(61),suspend,o(50),y(1),o(154),o(62),suspend,o(48),y(1),o(154),o(0)),66,0,1073741824,
'sepia/pl/suspend.pl',732,23610))).
