:-(module(compiler_indexing)).
:-(use_module(compiler_common)).
:-(import(from(/(state_lookup_binding,3),compiler_analysis))).
:-(lib(hash)).
:-(local(struct(guard(branchnr,varid,class)))).
:-(export(/(indexing_transformation,3))).
:-(:(sepia_kernel,store_pred(/(indexing_transformation,3),[](o(7),a(2),a(1),o(2),a(3),a(2),o(151),proc(/(indexing_transformation,2)),o(0)),9,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(33),ref(15),ref(fail),o(128),0,2,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(33),o(368),a(1),y(3),o(139),ref(36),o(365),a(1),y(3),o(3),a(2),y(2),o(143),proc(/(indexing_transformation,2)),13,o(353),y(3),a(1),y(2),a(2),o(144),ref(0),o(0)),50,0,0,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(indexing_transformation,2),[](o(6),pw(4),a(2),y(1),o(122),a(1),ref(44),ref(15),ref(fail),o(128),0,1,ref(16),o(10),a(1),o(154),o(199),0,3,o(15),a(1),ref(44),o(368),a(1),y(2),o(212),a(2),o(123),a(1),ref(94),1,ref(85),o(16),a(1),functor(/(disjunction,16)),ref(56),o(349),pw(7),o(41),y(3),o(349),pw(8),o(139),ref(60),o(365),a(1),y(2),o(212),a(2),o(123),a(1),ref(96),1,ref(85),o(139),ref(32),o(265),pw(7),o(42),y(3),o(403),a(2),pw(4),o(3),a(1),y(4),o(143),proc(/(index_disjunction,1)),31,o(353),y(4),a(1),y(1),a(2),o(143),proc(/(dump_indexes,2)),15,o(353),y(3),a(1),y(1),a(2),o(143),proc(/(do__1,2)),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(0),o(177),table([-(/(disjunction,16),ref(56))],2),table([-(/(disjunction,16),ref(56))],2)),98,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(44),ref(15),ref(fail),o(128),0,2,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(44),o(380),functor(/(guard,3)),o(33),o(2),a(2),a(1),o(37),a(2),o(33),o(97),t(0),ref(55),o(41),y(3),o(139),ref(57),o(71),functor(/(guard,3)),ref(30),o(34),o(2),a(2),a(1),o(38),a(2),o(95),t(0),o(42),y(3),o(137),pw(-1),o(3),a(1),y(2),o(101),a(3),o(143),proc(/(hash_set,3)),13,o(353),y(3),a(1),y(2),a(2),o(144),ref(0),o(0)),75,0,0,0,0,0))).
?-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,6),[](o(136),pw(13),o(203),y(2),o(3),a(6),y(1),o(122),a(3),ref(49),ref(21),ref(fail),o(122),a(4),ref(38),ref(17),ref(38),o(128),0,5,ref(35),o(7),a(2),a(1),o(10),a(3),o(10),a(4),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(3),ref(49),o(2),a(1),a(9),o(368),a(1),y(6),o(139),ref(55),o(2),a(1),a(9),o(365),a(1),y(6),o(321),a(9),1,a(9),24,o(356),a(9),y(7),a(2),y(4),a(4),y(9),o(3),a(5),y(5),o(99),a(7),o(101),a(4),o(285),a(5),y(12),o(104),a(6),false,o(285),a(8),y(13),o(353),y(7),a(2),y(5),a(3),o(143),proc(/(extract_guards_from_prefix,8)),13043,o(212),a(1),o(125),y(13),ref(230),1,ref(98),o(288),y(12),y(11),o(102),a(1),2,o(104),a(2),=<,o(285),a(4),y(10),o(395),y(11),a(3),proc(/(sort,4)),1779,o(212),a(1),o(167),y(10),ref(151),ref(224),ref(224),o(139),ref(155),o(4),y(13),a(3),o(20),a(3),commit,o(403),a(1),pw(12),o(353),y(12),a(1),y(1),a(2),o(143),proc(/(do__2,2)),4851,o(285),a(2),y(11),o(395),y(12),a(1),proc(/(exploit_commit,2)),2803,o(139),ref(101),o(128),0,1,ref(221),o(4),y(10),a(2),o(15),a(2),ref(204),o(380),functor(/(guard,3)),o(33),o(57),0,o(33),o(97),t(0),ref(212),o(41),y(8),o(137),pw(-1),o(403),a(1),pw(9),o(285),a(2),y(3),o(353),y(8),a(1),y(9),a(3),o(143),proc(/(append,3)),251,o(354),y(7),a(1),y(4),a(2),y(6),a(3),o(354),y(3),a(4),y(5),a(5),y(1),a(6),o(144),ref(0),o(71),functor(/(guard,3)),ref(163),o(34),o(58),0,o(95),t(0),o(42),y(8),o(137),pw(-1),o(403),a(1),pw(9),o(139),ref(177),o(199),0,1779,o(288),y(10),y(8),o(139),ref(177),o(0),table([-(commit,ref(124))],2)),232,0,0,0,0,0))).
?-(set_flag(/(do__3,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(136),pw(7),o(203),y(2),o(3),a(3),y(1),o(122),a(1),ref(43),ref(23),ref(fail),o(122),a(2),ref(35),ref(17),ref(35),o(128),0,2,ref(32),o(10),a(1),o(10),a(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(43),o(370),y(5),y(4),o(139),ref(46),o(367),y(5),y(4),o(4),y(5),a(3),o(16),a(3),functor(/(guard,3)),ref(59),o(33),o(37),a(1),o(33),o(139),ref(62),o(34),o(38),a(1),o(203),y(6),o(128),0,2,ref(107),o(3),a(2),y(7),o(2),a(1),a(2),o(395),y(1),a(1),proc(/(hash_contains,2)),243,o(204),y(6),pw(7),o(4),y(7),a(1),o(15),a(1),ref(101),o(50),y(5),o(41),y(3),o(354),y(4),a(1),y(3),a(2),y(1),a(3),o(144),ref(0),o(48),y(5),o(42),y(3),o(139),ref(92),o(199),0,19,o(3),a(2),y(3),o(139),ref(92),o(0)),116,0,0,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(47),ref(25),ref(fail),o(122),a(2),ref(39),ref(23),ref(fail),o(122),a(3),ref(39),ref(23),ref(fail),o(128),0,3,ref(36),o(10),a(1),o(10),a(2),o(10),a(3),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(47),o(368),a(1),y(2),o(139),ref(50),o(365),a(1),y(2),o(15),a(2),ref(73),o(368),a(2),y(3),o(15),a(3),ref(83),o(380),functor(/(index,3)),o(33),o(46),a(2),o(41),y(5),o(97),t(0),ref(93),o(41),y(4),o(139),ref(95),o(365),a(2),y(3),o(15),a(3),ref(83),o(380),functor(/(index,3)),o(139),ref(61),o(71),functor(/(index,3)),ref(61),o(34),o(44),a(2),o(42),y(5),o(95),t(0),o(42),y(4),o(137),pw(-1),o(143),proc(/(new_vardesc,2)),61,o(395),y(5),a(1),proc(/(dt_init,1)),29,o(351),3,y(2),a(1),o(144),ref(0),o(0)),112,0,0,0,0,0))).
?-(set_flag(/(do__5,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,3),[](o(136),pw(6),o(203),y(3),o(352),2,a(2),y(1),o(122),a(1),ref(66),ref(19),ref(fail),o(128),0,1,ref(26),o(10),a(1),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(66),o(380),functor(/(-,2)),o(41),y(6),o(37),a(1),o(97),t(0),ref(75),o(41),y(4),o(137),pw(-1),o(212),a(2),o(121),a(1),ref(116),1,ref(88),o(13),a(1),c,o(403),a(2),pw(6),o(104),a(1),yes,o(3),a(1),y(5),o(139),ref(94),o(71),functor(/(-,2)),ref(34),o(42),y(6),o(38),a(1),o(95),t(0),o(42),y(4),o(137),pw(-1),o(212),a(2),o(121),a(1),ref(118),1,ref(88),o(139),ref(52),o(104),a(1),no,o(3),a(1),y(5),o(354),y(2),a(1),y(6),a(2),y(1),a(3),o(395),y(5),a(4),proc(/(dt_add,4)),23,o(4),y(4),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(0),table([-(c,ref(55))],2),table([-(c,ref(55))],2)),120,0,0,0,0,0))).
?-(set_flag(/(do__6,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__7,4),[](o(136),pw(5),o(203),y(2),o(3),a(4),y(1),o(122),a(1),ref(58),ref(18),ref(fail),o(128),0,3,ref(28),o(10),a(1),o(7),a(3),a(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(58),o(380),functor(/(index,3)),o(33),o(380),functor(/(variable,3)),o(37),a(1),o(349),pw(2),o(97),t(0),ref(69),o(2),a(3),a(5),o(37),a(3),o(97),t(1),ref(76),o(41),y(5),o(139),ref(78),o(71),functor(/(index,3)),ref(36),o(34),o(71),functor(/(variable,3)),ref(39),o(38),a(1),o(95),t(0),o(2),a(3),a(5),o(38),a(3),o(95),t(1),o(42),y(5),o(137),pw(-2),o(212),a(4),o(3),a(5),y(4),o(122),a(2),ref(92),ref(151),ref(151),o(139),ref(96),o(128),0,4,ref(148),o(15),a(2),ref(114),o(380),functor(/(guard,3)),o(50),y(1),o(46),a(1),o(37),a(1),o(97),t(0),ref(125),o(41),y(3),o(139),ref(127),o(71),functor(/(guard,3)),ref(101),o(48),y(1),o(44),a(1),o(38),a(1),o(95),t(0),o(42),y(3),o(137),pw(-1),o(403),a(4),pw(5),o(395),y(1),a(2),proc(/(do__6,3)),59,o(4),y(5),a(1),o(351),2,y(3),a(2),o(396),y(1),a(4),ref(0),o(199),0,51,o(3),a(2),y(3),o(101),a(2),o(104),a(4),no,o(2),a(3),a(1),o(395),y(1),a(3),proc(/(dt_add,4)),59,o(139),ref(137),o(0)),170,0,0,0,0,0))).
?-(set_flag(/(do__7,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__8,4),[](o(136),pw(5),o(203),y(1),o(122),a(3),ref(28),ref(9),ref(28),o(128),0,4,ref(25),o(7),a(2),a(1),o(10),a(3),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(321),a(1),1,a(5),24,o(356),a(5),y(4),a(2),y(2),a(4),y(3),o(2),a(3),a(2),o(285),a(3),y(5),o(2),a(1),a(4),o(395),y(3),a(1),proc(/(do__7,4)),61,o(354),y(4),a(1),y(2),a(2),y(5),a(3),o(396),y(3),a(4),ref(0),o(0)),66,0,0,0,0,0))).
?-(set_flag(/(do__8,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__9,1),[](o(136),pw(2),o(203),y(1),o(122),a(1),ref(42),ref(15),ref(fail),o(128),0,1,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(42),o(380),functor(/(index,3)),o(37),a(2),o(33),o(37),a(1),o(97),t(0),ref(52),o(41),y(2),o(139),ref(54),o(71),functor(/(index,3)),ref(30),o(38),a(2),o(34),o(38),a(1),o(95),t(0),o(42),y(2),o(137),pw(-1),o(143),proc(/(eval_index_quality,2)),5,o(396),y(2),a(1),ref(0),o(0)),64,0,0,0,0,0))).
?-(set_flag(/(do__9,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(index_disjunction,1),[](o(136),pw(15),o(16),a(1),functor(/(disjunction,16)),ref(22),o(41),y(2),o(349),pw(4),o(370),y(8),y(1),o(370),y(14),y(13),o(349),pw(6),o(41),y(15),o(139),ref(36),o(42),y(2),o(265),pw(4),o(367),y(8),y(1),o(367),y(14),y(13),o(265),pw(6),o(42),y(15),o(399),a(1),y(12),proc(/(hash_create,1)),61703,o(102),a(1),0,o(375),a(2),y(6),a(4),y(11),o(354),y(14),a(3),y(15),a(5),y(12),a(6),o(143),proc(/(do__3,6)),14663,o(106),a(2),o(83),y(6),o(85),o(395),y(13),a(1),proc(/(dim,2)),6471,o(203),y(10),o(128),0,0,ref(177),o(102),a(2),0,o(395),y(12),a(1),proc(/(hash_count,2)),3399,o(204),y(10),pw(11),o(288),y(11),y(5),o(102),a(1),2,o(285),a(3),y(9),o(395),y(5),a(2),proc(/(project_arg,3)),871,o(102),a(1),0,o(104),a(2),<,o(285),a(4),y(7),o(395),y(9),a(3),proc(/(sort,4)),487,o(285),a(3),y(3),o(351),2,y(7),a(1),o(143),proc(/(do__5,3)),111,o(4),y(6),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(4),proc(:(sepia_kernel,/(max,3))),63,o(102),a(1),1,o(351),2,y(4),a(2),o(395),y(3),a(4),proc(/(do__8,4)),15,o(395),y(3),a(1),proc(/(do__9,1)),15,o(102),a(1),1,o(104),a(2),=<,o(353),y(3),a(3),y(1),a(4),o(143),proc(/(sort,4)),7,o(351),2,y(1),a(1),o(145),proc(/(eval_index_det,2)),o(199),0,6471,o(285),a(2),y(5),o(353),y(11),a(1),y(12),a(3),o(143),proc(/(do__4,3)),359,o(139),ref(89),o(0)),194,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__10,8),[](o(136),pw(13),o(203),y(1),o(122),a(1),ref(39),ref(15),ref(fail),o(128),0,8,ref(28),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(39),o(368),a(1),y(9),o(139),ref(42),o(365),a(1),y(9),o(356),a(2),y(12),a(3),y(4),a(4),y(10),o(352),4,a(5),y(5),o(99),a(8),o(101),a(4),o(375),a(5),y(13),a(7),y(11),o(2),a(6),a(2),o(353),y(7),a(3),y(8),a(6),o(143),proc(/(extract_guards_from_prefix,8)),16369,o(285),a(3),y(3),o(351),2,y(12),a(1),o(143),proc(/(or_guards,3)),4089,o(285),a(3),y(2),o(353),y(11),a(1),y(10),a(2),o(143),proc(/(or_flags,3)),1021,o(4),y(9),a(1),o(351),2,y(3),a(2),o(4),y(2),a(4),o(351),4,y(5),a(5),o(144),ref(0),o(0)),111,0,0,0,0,0))).
?-(set_flag(/(do__10,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(extract_guards_from_prefix,8),[](o(6),pw(12),a(2),y(1),o(3),a(3),y(2),o(357),a(7),a(2),a(8),a(3),o(122),a(1),ref(62),ref(28),ref(fail),o(121),a(3),ref(344),1,ref(41),o(128),0,6,ref(38),o(10),a(1),o(7),a(5),a(4),o(7),a(2),a(6),o(13),a(3),end,o(154),o(199),0,7,o(15),a(1),ref(62),o(369),a(1),a(7),o(212),a(8),o(123),a(1),ref(346),2,ref(313),o(129),0,8,ref(69),o(344),0,ref(180),3,o(366),a(1),a(7),o(212),a(8),o(139),ref(49),o(16),a(1),functor(/(goal,13)),ref(81),o(61),simple,o(349),pw(11),o(61),sepia_kernel,o(139),ref(87),o(62),simple,o(265),pw(11),o(62),sepia_kernel,o(352),2,a(2),y(6),o(3),a(4),y(10),o(352),2,a(5),y(4),o(355),a(7),y(8),a(8),y(12),o(375),a(5),y(9),a(6),y(11),o(351),2,y(1),a(2),o(353),y(5),a(4),y(7),a(7),o(143),proc(/(extract_guards_from_goal,7)),8183,o(204),y(12),pw(11),o(285),a(3),y(3),o(353),y(11),a(1),y(10),a(2),o(143),proc(/(and_guard,3)),1023,o(212),a(1),o(206),y(7),ref(173),ref(173),ref(173),ref(173),ref(173),ref(173),ref(173),ref(173),ref(173),ref(173),ref(173),ref(173),ref(151),o(4),y(7),a(8),o(298),a(8),o(403),a(1),pw(9),o(4),y(8),a(1),o(351),4,y(1),a(2),o(353),y(9),a(6),y(6),a(7),o(144),ref(0),o(289),y(3),y(4),o(289),y(5),y(6),o(154),o(16),a(1),functor(/(goal,13)),ref(198),o(61),head,o(349),pw(5),o(362),a(9),a(8),a(3),o(37),a(3),o(349),pw(6),o(139),ref(208),o(62),head,o(265),pw(5),o(362),a(9),a(8),a(3),o(38),a(3),o(403),a(9),pw(1),o(362),a(1),a(7),a(2),o(396),y(1),a(2),ref(0),o(16),a(1),functor(/(disjunction,16)),ref(236),o(349),pw(7),o(381),o(368),a(1),y(10),o(97),t(0),ref(245),o(349),pw(8),o(139),ref(245),o(265),pw(7),o(67),ref(226),o(365),a(1),y(10),o(95),t(0),o(137),pw(-1),o(403),a(8),pw(11),o(355),a(2),y(8),a(3),y(3),o(352),3,a(4),y(5),o(99),a(8),o(101),a(4),o(375),a(5),y(11),a(7),y(9),o(351),2,y(1),a(2),o(142),ref(0),4079,o(285),a(3),y(4),o(351),2,y(10),a(1),o(353),y(9),a(4),y(8),a(5),o(351),2,y(1),a(6),o(395),y(7),a(8),proc(/(do__10,8)),121,o(354),y(5),a(1),y(4),a(2),y(6),a(3),o(143),proc(/(and_guards,3)),9,o(4),y(3),a(1),o(13),a(1),end,o(154),o(7),a(5),a(4),o(7),a(2),a(6),o(13),a(3),end,o(154),o(129),0,8,ref(219),o(344),0,ref(313),1,o(129),0,8,ref(69),o(343),0,ref(180),3,o(344),0,ref(313),1,o(0),table([-(end,ref(22))],2),table([-(/(disjunction,16),ref(323)),-(/(goal,13),ref(331))],4)),350,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(extract_guards_from_goal,7),[](o(2),a(3),a(8),o(212),a(3),o(6),pw(12),a(2),y(1),o(3),a(8),y(2),o(2),a(7),a(2),o(123),a(1),ref(2338),1,ref(fail),o(129),0,6,ref(46),o(343),0,ref(90),7,o(344),0,ref(137),7,o(121),a(6),ref(2340),1,ref(2264),o(121),a(2),ref(2342),1,ref(2280),o(128),0,6,ref(86),o(16),a(1),functor(/(goal,13)),ref(64),o(349),pw(2),o(380),functor(/(/,2)),o(393),get_cut,1,o(97),t(0),ref(74),o(349),pw(10),o(139),ref(74),o(265),pw(2),o(71),functor(/(/,2)),ref(54),o(389),get_cut,1,o(95),t(0),o(137),pw(-1),o(7),a(5),a(4),o(13),a(6),true,o(403),a(3),pw(0),o(154),o(198),0,ref(133),7,o(16),a(1),functor(/(goal,13)),ref(108),o(349),pw(2),o(380),functor(/(/,2)),o(393),cut_to,1,o(97),t(0),ref(118),o(349),pw(10),o(139),ref(118),o(265),pw(2),o(71),functor(/(/,2)),ref(98),o(389),cut_to,1,o(95),t(0),o(137),pw(-1),o(7),a(5),a(4),o(13),a(6),true,o(13),a(2),commit,o(403),a(3),pw(0),o(154),o(198),0,ref(1121),7,o(16),a(1),functor(/(goal,13)),ref(168),o(349),pw(2),o(380),functor(/(/,2)),o(393),=,2,o(385),t(0),ref(176),o(37),a(1),o(65),o(41),y(7),o(55),o(97),t(0),ref(188),o(349),pw(2),o(41),y(8),o(349),pw(6),o(139),ref(192),o(265),pw(2),o(71),functor(/(/,2)),ref(145),o(389),=,2,o(69),t(0),ref(151),o(38),a(1),o(70),ref(154),o(42),y(7),o(56),o(95),t(0),o(265),pw(2),o(42),y(8),o(137),pw(-1),o(403),a(3),pw(12),o(212),a(2),o(352),2,a(5),y(5),o(128),0,2,ref(340),o(16),a(1),functor(/(variable,3)),ref(333),o(41),y(4),o(349),pw(2),o(403),a(2),pw(12),o(203),y(3),o(125),y(5),ref(2344),1,ref(2300),o(125),y(6),ref(2346),1,ref(2300),o(128),0,0,ref(1062),o(99),a(3),o(353),y(2),a(1),y(4),a(2),o(143),proc(/(state_lookup_binding,3)),507,o(204),y(3),pw(12),o(212),a(1),o(128),0,1,ref(616),o(3),a(1),y(11),o(285),a(2),y(10),o(395),y(7),a(1),proc(/(atomic_tag,2)),3315,o(204),y(11),pw(10),o(203),y(9),o(126),y(6),ref(2348),1,ref(2308),o(128),0,0,ref(433),o(395),y(10),a(1),proc(/(value_indexable,1)),1779,o(204),y(9),pw(10),o(4),y(6),a(1),o(16),a(1),functor(/(guard,3)),ref(389),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(405),o(61),t,o(97),t(1),ref(409),o(65),o(380),functor(/(-,2)),o(381),o(50),y(10),o(65),o(50),y(7),o(55),o(97),t(0),ref(425),o(61),t,o(97),t(1),ref(429),o(55),o(192),pw(-4),ref(1055),o(42),y(4),o(403),a(2),pw(12),o(139),ref(218),o(199),0,487,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(82),a(1),o(91),pw(4),o(61),functor(/(variable,3)),o(77),y(4),o(350),pw(2),o(104),a(1),error,o(105),a(2),"Goal failed unexpectedly: %w%n",o(404),a(4),compiler_indexing,o(143),proc(:(sepia_kernel,/(printf_body,4))),503,o(143),proc(/(abort,0)),503,o(203),y(3),o(125),y(5),ref(2350),1,ref(2300),o(125),y(6),ref(2352),1,ref(2300),o(139),ref(230),o(48),y(1),o(48),y(4),o(70),ref(297),o(71),functor(/(-,2)),ref(299),o(67),ref(300),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(312),o(71),functor(/(-,2)),ref(314),o(67),ref(315),o(48),y(10),o(70),ref(318),o(48),y(7),o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(192),pw(-4),ref(1055),o(198),0,ref(529),1651,o(395),y(10),a(1),proc(/(single_value,1)),1651,o(204),y(9),pw(10),o(4),y(6),a(1),o(16),a(1),functor(/(guard,3)),ref(489),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(505),o(61),t,o(97),t(1),ref(509),o(65),o(380),functor(/(-,2)),o(381),o(50),y(10),o(55),o(97),t(0),ref(521),o(61),t,o(97),t(1),ref(525),o(55),o(192),pw(-4),ref(1055),o(48),y(1),o(48),y(4),o(70),ref(456),o(71),functor(/(-,2)),ref(458),o(67),ref(459),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(471),o(71),functor(/(-,2)),ref(473),o(67),ref(474),o(48),y(10),o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(192),pw(-4),ref(1055),o(199),0,1139,o(4),y(6),a(1),o(16),a(1),functor(/(guard,3)),ref(576),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(592),o(61),t,o(97),t(1),ref(596),o(65),o(380),functor(/(-,2)),o(381),o(50),y(10),o(55),o(97),t(0),ref(608),o(61),m,o(97),t(1),ref(612),o(55),o(192),pw(-4),ref(1055),o(48),y(1),o(48),y(4),o(70),ref(543),o(71),functor(/(-,2)),ref(545),o(67),ref(546),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(558),o(71),functor(/(-,2)),ref(560),o(67),ref(561),o(48),y(10),o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(192),pw(-4),ref(1055),o(198),0,ref(794),499,o(4),y(7),a(3),o(16),a(3),functor(/(structure,3)),ref(637),o(41),y(11),o(2),a(1),a(3),o(369),a(1),a(2),o(139),ref(645),o(42),y(11),o(2),a(1),a(3),o(366),a(1),a(2),o(403),a(3),pw(12),o(203),y(12),o(128),0,2,ref(730),o(3),a(1),y(9),o(2),a(2),a(1),o(353),y(9),a(2),y(8),a(3),o(143),proc(/(all_fresh_vars,3)),6771,o(204),y(12),pw(11),o(104),a(1),t,o(3),a(1),y(10),o(4),y(6),a(1),o(16),a(1),functor(/(guard,3)),ref(743),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(759),o(61),t,o(97),t(1),ref(763),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(65),o(380),functor(/(/,2)),o(372),y(11),y(9),o(97),t(0),ref(783),o(55),o(97),t(1),ref(786),o(50),y(10),o(97),t(2),ref(790),o(55),o(192),pw(-5),ref(1055),o(199),0,2163,o(104),a(2),m,o(355),a(2),y(10),a(1),y(9),o(139),ref(677),o(48),y(1),o(48),y(4),o(70),ref(688),o(71),functor(/(-,2)),ref(690),o(67),ref(691),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(703),o(71),functor(/(-,2)),ref(705),o(67),ref(706),o(62),structure,o(70),ref(709),o(71),functor(/(/,2)),ref(711),o(48),y(11),o(48),y(9),o(95),t(0),o(56),o(95),t(1),o(48),y(10),o(95),t(2),o(56),o(192),pw(-5),ref(1055),o(198),0,ref(950),499,o(4),y(7),a(3),o(15),a(3),ref(812),o(2),a(1),a(3),o(369),a(1),a(2),o(139),ref(818),o(2),a(1),a(3),o(366),a(1),a(2),o(403),a(3),pw(10),o(203),y(10),o(128),0,2,ref(899),o(2),a(1),a(4),o(106),a(1),o(82),a(4),o(90),o(82),a(2),o(85),o(102),a(2),2,o(395),y(8),a(3),proc(/(all_fresh_vars,3)),1139,o(204),y(10),pw(9),o(104),a(1),t,o(3),a(1),y(9),o(4),y(6),a(1),o(16),a(1),functor(/(guard,3)),ref(910),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(926),o(61),t,o(97),t(1),ref(930),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(942),o(50),y(9),o(97),t(1),ref(946),o(55),o(192),pw(-4),ref(1055),o(199),0,115,o(104),a(1),m,o(3),a(1),y(9),o(139),ref(855),o(48),y(1),o(48),y(4),o(70),ref(866),o(71),functor(/(-,2)),ref(868),o(67),ref(869),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(881),o(71),functor(/(-,2)),ref(883),o(67),ref(884),o(62),list,o(56),o(95),t(0),o(48),y(9),o(95),t(1),o(56),o(192),pw(-4),ref(1055),o(198),0,ref(980),243,o(4),y(7),a(2),o(16),a(2),functor(/(variable,3)),ref(967),o(50),y(4),o(349),pw(2),o(139),ref(969),o(48),y(4),o(403),a(1),pw(6),o(4),y(6),a(1),o(13),a(1),true,o(139),ref(1055),o(199),0,227,o(212),a(1),o(128),0,1,ref(1015),o(4),y(7),a(2),o(16),a(2),functor(/(variable,3)),ref(998),o(349),pw(3),o(403),a(1),pw(6),o(4),y(6),a(1),o(16),a(1),functor(/(guard,3)),ref(1050),o(50),y(1),o(57),0,o(55),o(139),ref(1055),o(199),0,227,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(83),y(7),o(91),pw(4),o(61),functor(/(variable,3)),o(350),pw(3),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_indexing,o(143),proc(:(sepia_kernel,/(printf_body,4))),99,o(143),proc(/(abort,0)),99,o(139),ref(1001),o(48),y(1),o(58),0,o(56),o(4),y(5),a(1),o(13),a(1),true,o(154),o(198),0,ref(1105),379,o(99),a(3),o(353),y(8),a(1),y(4),a(2),o(143),proc(/(state_lookup_binding,3)),107,o(204),y(3),pw(6),o(4),y(6),a(1),o(16),a(1),functor(/(guard,3)),ref(1093),o(50),y(1),o(57),0,o(55),o(139),ref(1098),o(48),y(1),o(58),0,o(56),o(4),y(5),a(1),o(13),a(1),true,o(154),o(199),0,97,o(4),y(6),a(1),o(13),a(1),true,o(4),y(5),a(1),o(13),a(1),false,o(154),o(198),0,ref(1351),7,o(16),a(1),functor(/(goal,13)),ref(1155),o(349),pw(2),o(380),functor(/(/,2)),o(393),==,2,o(385),t(0),ref(1163),o(37),a(2),o(65),o(2),a(3),a(7),o(37),a(3),o(55),o(97),t(0),ref(1178),o(349),pw(9),o(139),ref(1178),o(265),pw(2),o(71),functor(/(/,2)),ref(1133),o(389),==,2,o(69),t(0),ref(1139),o(38),a(2),o(70),ref(1142),o(2),a(3),a(7),o(38),a(3),o(56),o(95),t(0),o(137),pw(-1),o(7),a(5),a(4),o(403),a(7),pw(7),o(2),a(4),a(5),o(212),a(4),o(3),a(5),y(3),o(2),a(6),a(1),o(123),a(1),ref(2354),1,ref(2316),o(128),0,4,ref(1250),o(16),a(2),functor(/(variable,3)),ref(1216),o(41),y(6),o(349),pw(2),o(139),ref(1218),o(42),y(6),o(356),a(1),y(4),a(3),y(5),a(4),y(7),o(107),a(2),functor(/(variable,3)),o(350),pw(3),o(2),a(3),a(1),o(143),proc(/(\=,2)),255,o(204),y(7),pw(6),o(353),y(6),a(1),y(5),a(2),o(351),4,y(1),a(3),o(145),proc(/(extract_guards_from_identity,6)),o(198),0,ref(1297),15,o(16),a(3),functor(/(variable,3)),ref(1264),o(41),y(6),o(349),pw(2),o(139),ref(1266),o(42),y(6),o(352),2,a(1),y(4),o(3),a(4),y(7),o(107),a(2),functor(/(variable,3)),o(350),pw(3),o(395),y(5),a(1),proc(/(\=,2)),255,o(204),y(7),pw(6),o(353),y(6),a(1),y(5),a(2),o(351),4,y(1),a(3),o(145),proc(/(extract_guards_from_identity,6)),o(198),0,ref(1332),3,o(16),a(2),functor(/(variable,3)),ref(1311),o(37),a(2),o(349),pw(2),o(139),ref(1313),o(38),a(2),o(16),a(3),functor(/(variable,3)),ref(1323),o(46),a(2),o(349),pw(2),o(139),ref(1325),o(44),a(2),o(403),a(4),pw(0),o(13),a(1),true,o(154),o(199),0,3,o(16),a(1),functor(/(guard,3)),ref(1345),o(50),y(1),o(57),0,o(55),o(154),o(48),y(1),o(58),0,o(56),o(154),o(198),0,ref(2110),7,o(16),a(1),functor(/(goal,13)),ref(1386),o(349),pw(2),o(380),functor(/(/,2)),o(393),?=,2,o(385),t(0),ref(1394),o(41),y(12),o(65),o(41),y(6),o(55),o(97),t(0),ref(1406),o(349),pw(2),o(41),y(7),o(349),pw(6),o(139),ref(1410),o(265),pw(2),o(71),functor(/(/,2)),ref(1363),o(389),?=,2,o(69),t(0),ref(1369),o(42),y(12),o(70),ref(1372),o(42),y(6),o(56),o(95),t(0),o(265),pw(2),o(42),y(7),o(137),pw(-1),o(7),a(5),a(4),o(403),a(3),pw(12),o(212),a(2),o(3),a(6),y(5),o(2),a(4),a(1),o(121),a(1),ref(2356),1,ref(1431),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(==,2)),o(82),a(1),o(61),false,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_indexing,o(143),proc(:(sepia_kernel,/(printf_body,4))),4327,o(143),proc(/(abort,0)),4327,o(212),a(1),o(128),0,1,ref(1581),o(4),y(12),a(2),o(16),a(2),functor(/(variable,3)),ref(1574),o(41),y(4),o(349),pw(2),o(403),a(1),pw(11),o(203),y(3),o(128),0,0,ref(2094),o(99),a(3),o(353),y(2),a(1),y(4),a(2),o(143),proc(/(state_lookup_binding,3)),251,o(204),y(3),pw(11),o(212),a(1),o(128),0,1,ref(1762),o(3),a(1),y(10),o(285),a(2),y(9),o(395),y(6),a(1),proc(/(atomic_tag,2)),1651,o(204),y(10),pw(9),o(203),y(8),o(126),y(5),ref(2358),1,ref(2328),o(128),0,0,ref(1645),o(395),y(9),a(1),proc(/(value_indexable,1)),883,o(204),y(8),pw(9),o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(1618),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(50),y(9),o(65),o(50),y(6),o(55),o(97),t(0),ref(1638),o(61),t,o(97),t(1),ref(1642),o(55),o(402),pw(-2),o(20),a(1),false,o(403),a(2),pw(12),o(139),ref(1457),o(42),y(4),o(403),a(1),pw(11),o(139),ref(1477),o(199),0,4327,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(83),y(12),o(91),pw(4),o(61),functor(/(variable,3)),o(77),y(4),o(350),pw(2),o(104),a(1),error,o(105),a(2),"Goal failed unexpectedly: %w%n",o(404),a(4),compiler_indexing,o(143),proc(:(sepia_kernel,/(printf_body,4))),247,o(143),proc(/(abort,0)),247,o(139),ref(1477),o(48),y(1),o(48),y(4),o(70),ref(1546),o(71),functor(/(-,2)),ref(1548),o(67),ref(1549),o(48),y(9),o(70),ref(1552),o(48),y(6),o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(402),pw(-2),o(198),0,ref(1708),819,o(395),y(9),a(1),proc(/(single_value,1)),819,o(204),y(8),pw(9),o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(1685),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(50),y(9),o(55),o(97),t(0),ref(1701),o(61),t,o(97),t(1),ref(1705),o(55),o(402),pw(-2),o(48),y(1),o(48),y(4),o(70),ref(1668),o(71),functor(/(-,2)),ref(1670),o(67),ref(1671),o(48),y(9),o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(402),pw(-2),o(199),0,563,o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(1739),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(50),y(9),o(55),o(97),t(0),ref(1755),o(61),m,o(97),t(1),ref(1759),o(55),o(402),pw(-2),o(48),y(1),o(48),y(4),o(70),ref(1722),o(71),functor(/(-,2)),ref(1724),o(67),ref(1725),o(48),y(9),o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(402),pw(-2),o(198),0,ref(1836),243,o(4),y(6),a(2),o(16),a(2),functor(/(attrvar,2)),ref(1775),o(349),pw(2),o(403),a(1),pw(5),o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(1809),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(61),var,o(65),o(61),meta,o(55),o(97),t(0),ref(1829),o(61),m,o(97),t(1),ref(1833),o(55),o(402),pw(-2),o(48),y(1),o(48),y(4),o(70),ref(1789),o(71),functor(/(-,2)),ref(1791),o(67),ref(1792),o(62),var,o(70),ref(1795),o(62),meta,o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(402),pw(-2),o(198),0,ref(1981),243,o(4),y(6),a(3),o(16),a(3),functor(/(structure,3)),ref(1857),o(41),y(10),o(2),a(1),a(3),o(369),a(1),a(2),o(139),ref(1865),o(42),y(10),o(2),a(1),a(3),o(366),a(1),a(2),o(403),a(3),pw(11),o(203),y(11),o(128),0,2,ref(1934),o(3),a(1),y(8),o(2),a(2),a(1),o(353),y(8),a(2),y(7),a(3),o(143),proc(/(all_fresh_vars,3)),3379,o(204),y(11),pw(10),o(104),a(1),t,o(3),a(1),y(9),o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(1947),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(65),o(380),functor(/(/,2)),o(372),y(10),y(8),o(97),t(0),ref(1971),o(55),o(97),t(1),ref(1974),o(50),y(9),o(97),t(2),ref(1978),o(55),o(402),pw(-3),o(199),0,1075,o(104),a(2),m,o(355),a(2),y(9),a(1),y(8),o(139),ref(1897),o(48),y(1),o(48),y(4),o(70),ref(1908),o(71),functor(/(-,2)),ref(1910),o(67),ref(1911),o(62),structure,o(70),ref(1914),o(71),functor(/(/,2)),ref(1916),o(48),y(10),o(48),y(8),o(95),t(0),o(56),o(95),t(1),o(48),y(9),o(95),t(2),o(56),o(402),pw(-3),o(199),0,243,o(4),y(6),a(3),o(15),a(3),ref(1995),o(369),a(1),a(2),o(139),ref(1998),o(366),a(1),a(2),o(203),y(9),o(128),0,2,ref(2060),o(2),a(1),a(4),o(106),a(1),o(82),a(4),o(90),o(82),a(2),o(85),o(102),a(2),2,o(395),y(7),a(3),proc(/(all_fresh_vars,3)),563,o(204),y(9),pw(8),o(104),a(1),t,o(3),a(1),y(8),o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(2071),o(372),y(1),y(4),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(2087),o(50),y(8),o(97),t(1),ref(2091),o(55),o(402),pw(-2),o(199),0,51,o(104),a(1),m,o(3),a(1),y(8),o(139),ref(2032),o(48),y(1),o(48),y(4),o(70),ref(2043),o(71),functor(/(-,2)),ref(2045),o(67),ref(2046),o(62),list,o(56),o(95),t(0),o(48),y(8),o(95),t(1),o(56),o(402),pw(-2),o(199),0,33,o(105),a(1),"Output mode (-) overrides matching clause semantics",o(143),proc(/(warning,1)),33,o(4),y(5),a(1),o(13),a(1),true,o(154),o(199),0,7,o(16),a(1),functor(/(goal,13)),ref(2145),o(349),pw(2),o(380),functor(/(/,2)),o(37),a(1),o(57),1,o(385),t(0),ref(2154),o(380),functor(/(variable,3)),o(41),y(6),o(349),pw(2),o(97),t(0),ref(2164),o(55),o(97),t(1),ref(2167),o(349),pw(9),o(139),ref(2167),o(265),pw(2),o(71),functor(/(/,2)),ref(2121),o(38),a(1),o(58),1,o(69),t(0),ref(2128),o(71),functor(/(variable,3)),ref(2130),o(42),y(6),o(95),t(0),o(56),o(95),t(1),o(137),pw(-2),o(7),a(5),a(4),o(356),a(3),y(9),a(4),y(4),a(6),y(5),o(399),a(2),y(7),proc(/(type_test,2)),759,o(204),y(9),pw(8),o(203),y(3),o(126),y(5),ref(2360),1,ref(2198),o(128),0,0,ref(2242),o(99),a(3),o(353),y(2),a(1),y(6),a(2),o(143),proc(/(state_lookup_binding,3)),251,o(204),y(3),pw(8),o(285),a(3),y(8),o(353),y(4),a(1),y(7),a(2),o(143),proc(/(binding_effect_on_guard,3)),355,o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(2235),o(372),y(1),y(6),o(50),y(8),o(154),o(48),y(1),o(48),y(6),o(48),y(8),o(154),o(199),0,35,o(4),y(5),a(1),o(16),a(1),functor(/(guard,3)),ref(2258),o(50),y(1),o(57),0,o(55),o(154),o(48),y(1),o(58),0,o(56),o(154),o(129),0,6,ref(137),o(343),0,ref(1125),7,o(343),0,ref(1355),7,o(344),0,ref(2113),7,o(129),0,6,ref(46),o(343),0,ref(137),7,o(343),0,ref(1125),7,o(343),0,ref(1355),7,o(344),0,ref(2113),7,o(129),0,0,ref(234),o(344),0,ref(1066),379,o(129),0,0,ref(278),o(344),0,ref(437),1651,o(129),0,4,ref(1206),o(343),0,ref(1254),15,o(344),0,ref(1301),1,o(129),0,0,ref(1527),o(344),0,ref(1649),819,o(0),o(177),table([-(/(goal,13),ref(32))],2),table([-(true,ref(37))],2),table([-(commit,ref(42))],2),table([-(false,ref(382))],2),table([-(true,ref(230))],2),table([-(/(guard,3),ref(274))],2),table([-(false,ref(382))],2),table([-(true,ref(230))],2),table([-(/(guard,3),ref(1202))],2),table([-(false,ref(1569))],2),table([-(/(guard,3),ref(1523))],2),table([-(/(guard,3),ref(2194))],2)),2362,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(extract_guards_from_identity,6),[](o(136),pw(10),o(203),y(3),o(355),a(2),y(1),a(5),y(2),o(2),a(6),a(2),o(123),a(2),ref(508),1,ref(21),o(128),0,4,ref(472),o(356),a(1),y(5),a(2),y(7),a(3),y(6),o(99),a(3),o(2),a(4),a(1),o(395),y(5),a(2),proc(/(state_lookup_binding,3)),239,o(204),y(3),pw(10),o(101),a(2),o(285),a(3),y(4),o(395),y(2),a(1),proc(/(binding_effect_on_guard,3)),243,o(212),a(1),o(126),y(1),ref(510),1,ref(491),o(129),0,1,ref(66),o(344),0,ref(280),243,o(3),a(1),y(10),o(285),a(2),y(9),o(395),y(1),a(1),proc(/(atomic_tag,2)),1779,o(204),y(10),pw(9),o(203),y(8),o(126),y(7),ref(512),1,ref(499),o(128),0,0,ref(159),o(395),y(9),a(1),proc(/(value_indexable,1)),1011,o(204),y(8),pw(9),o(4),y(7),a(1),o(16),a(1),functor(/(guard,3)),ref(131),o(372),y(6),y(5),o(65),o(380),functor(/(-,2)),o(381),o(50),y(9),o(65),o(50),y(1),o(55),o(97),t(0),ref(151),o(61),t,o(97),t(1),ref(155),o(50),y(4),o(402),pw(-2),o(48),y(6),o(48),y(5),o(70),ref(110),o(71),functor(/(-,2)),ref(112),o(67),ref(113),o(48),y(9),o(70),ref(116),o(48),y(1),o(56),o(95),t(0),o(62),t,o(95),t(1),o(48),y(4),o(402),pw(-2),o(198),0,ref(224),1009,o(395),y(9),a(1),proc(/(single_value,1)),1009,o(204),y(8),pw(9),o(4),y(7),a(1),o(16),a(1),functor(/(guard,3)),ref(200),o(372),y(6),y(5),o(65),o(380),functor(/(-,2)),o(381),o(50),y(9),o(55),o(97),t(0),ref(216),o(61),t,o(97),t(1),ref(220),o(50),y(4),o(402),pw(-2),o(48),y(6),o(48),y(5),o(70),ref(182),o(71),functor(/(-,2)),ref(184),o(67),ref(185),o(48),y(9),o(56),o(95),t(0),o(62),t,o(95),t(1),o(48),y(4),o(402),pw(-2),o(199),0,753,o(4),y(7),a(1),o(16),a(1),functor(/(guard,3)),ref(256),o(372),y(6),y(5),o(65),o(380),functor(/(-,2)),o(381),o(50),y(9),o(55),o(97),t(0),ref(272),o(61),m,o(97),t(1),ref(276),o(50),y(4),o(402),pw(-2),o(48),y(6),o(48),y(5),o(70),ref(238),o(71),functor(/(-,2)),ref(240),o(67),ref(241),o(48),y(9),o(56),o(95),t(0),o(62),m,o(95),t(1),o(48),y(4),o(402),pw(-2),o(4),y(1),a(2),o(16),a(2),functor(/(structure,3)),ref(293),o(369),a(2),a(3),o(33),o(139),ref(296),o(366),a(2),a(3),o(403),a(1),pw(7),o(4),y(7),a(1),o(16),a(1),functor(/(guard,3)),ref(337),o(372),y(6),y(5),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(65),o(380),functor(/(/,2)),o(371),a(2),a(3),o(97),t(0),ref(361),o(55),o(97),t(1),ref(364),o(61),m,o(97),t(2),ref(368),o(50),y(4),o(402),pw(-3),o(48),y(6),o(48),y(5),o(70),ref(310),o(71),functor(/(-,2)),ref(312),o(67),ref(313),o(62),structure,o(70),ref(316),o(71),functor(/(/,2)),ref(318),o(44),a(2),o(44),a(3),o(95),t(0),o(56),o(95),t(1),o(62),m,o(95),t(2),o(48),y(4),o(402),pw(-3),o(212),a(1),o(167),y(1),ref(379),ref(392),ref(392),o(4),y(1),a(2),o(15),a(2),ref(387),o(349),pw(2),o(403),a(1),pw(7),o(139),ref(419),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(83),y(1),o(90),o(350),pw(2),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_indexing,o(143),proc(:(sepia_kernel,/(printf_body,4))),241,o(143),proc(/(abort,0)),241,o(4),y(7),a(1),o(16),a(1),functor(/(guard,3)),ref(448),o(372),y(6),y(5),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(464),o(61),m,o(97),t(1),ref(468),o(50),y(4),o(402),pw(-2),o(48),y(6),o(48),y(5),o(70),ref(430),o(71),functor(/(-,2)),ref(432),o(67),ref(433),o(62),list,o(56),o(95),t(0),o(62),m,o(95),t(1),o(48),y(4),o(402),pw(-2),o(199),0,1,o(16),a(2),functor(/(guard,3)),ref(485),o(46),a(3),o(57),0,o(55),o(154),o(44),a(3),o(58),0,o(56),o(154),o(129),0,1,ref(66),o(344),0,ref(372),243,o(129),0,0,ref(91),o(344),0,ref(163),1009,o(0),table([-(/(guard,3),ref(17))],2),table([-(/(structure,3),ref(58))],2),table([-(/(guard,3),ref(87))],2)),514,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(mode(value_indexable(+))).
:-(:(sepia_kernel,store_pred(/(value_indexable,1),[](o(121),a(1),ref(28),3,ref(fail),o(128),0,1,ref(13),o(13),a(1),integer,o(157),o(131),0,ref(20),o(13),a(1),atom,o(157),o(134),0,o(13),a(1),structure,o(157),o(0),o(177),table([-(structure,ref(25)),-(atom,ref(19)),-(integer,ref(12))],6)),34,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(single_value,1),[](o(10),a(1),o(157),o(0)),4,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(mode(atomic_tag(+,-))).
:-(:(sepia_kernel,store_pred(/(atomic_tag,2),[](o(212),a(3),o(124),a(1),ref(fail),ref(fail),ref(fail),ref(62),ref(68),ref(24),ref(44),ref(56),ref(50),ref(19),ref(32),ref(38),ref(17),o(10),a(1),o(10),a(2),o(251),a(3),o(157),o(13),a(2),bignum,o(292),a(1),o(251),a(3),o(157),o(13),a(2),integer,o(301),a(1),o(157),o(13),a(2),atom,o(300),a(1),o(157),o(13),a(2),breal,o(303),a(1),o(157),o(13),a(2),double,o(302),a(1),o(157),o(13),a(2),rational,o(305),a(1),o(157),o(13),a(2),handle,o(312),a(1),o(157),o(13),a(2),string,o(306),a(1),o(157),o(0)),75,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(type_test,2),[](o(121),a(1),ref(2454),22,ref(fail),o(128),0,2,ref(80),o(13),a(1),atom,o(15),a(2),ref(47),o(380),functor(/(-,2)),o(381),o(61),atom,o(55),o(97),t(0),ref(57),o(61),t,o(97),t(1),ref(61),o(65),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(72),o(61),t,o(97),t(1),ref(76),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(17),o(67),ref(18),o(62),atom,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(30),o(71),functor(/(-,2)),ref(32),o(67),ref(33),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),0,ref(402),o(13),a(1),atomic,o(15),a(2),ref(241),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(250),o(61),t,o(97),t(1),ref(254),o(65),o(380),functor(/(-,2)),o(381),o(61),atom,o(55),o(97),t(0),ref(266),o(61),t,o(97),t(1),ref(270),o(65),o(380),functor(/(-,2)),o(381),o(61),bignum,o(55),o(97),t(0),ref(282),o(61),t,o(97),t(1),ref(286),o(65),o(380),functor(/(-,2)),o(381),o(61),breal,o(55),o(97),t(0),ref(298),o(61),t,o(97),t(1),ref(302),o(65),o(380),functor(/(-,2)),o(381),o(61),goal,o(55),o(97),t(0),ref(314),o(61),t,o(97),t(1),ref(318),o(65),o(380),functor(/(-,2)),o(381),o(61),double,o(55),o(97),t(0),ref(330),o(61),t,o(97),t(1),ref(334),o(65),o(380),functor(/(-,2)),o(381),o(61),handle,o(55),o(97),t(0),ref(346),o(61),t,o(97),t(1),ref(350),o(65),o(380),functor(/(-,2)),o(381),o(61),integer,o(55),o(97),t(0),ref(362),o(61),t,o(97),t(1),ref(366),o(65),o(380),functor(/(-,2)),o(381),o(61),rational,o(55),o(97),t(0),ref(378),o(61),t,o(97),t(1),ref(382),o(65),o(380),functor(/(-,2)),o(381),o(61),string,o(55),o(97),t(0),ref(394),o(61),t,o(97),t(1),ref(398),o(55),o(137),pw(-20),o(157),o(71),functor(/(-,2)),ref(91),o(67),ref(92),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(103),o(71),functor(/(-,2)),ref(105),o(67),ref(106),o(62),atom,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(118),o(71),functor(/(-,2)),ref(120),o(67),ref(121),o(62),bignum,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(133),o(71),functor(/(-,2)),ref(135),o(67),ref(136),o(62),breal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(148),o(71),functor(/(-,2)),ref(150),o(67),ref(151),o(62),goal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(163),o(71),functor(/(-,2)),ref(165),o(67),ref(166),o(62),double,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(178),o(71),functor(/(-,2)),ref(180),o(67),ref(181),o(62),handle,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(193),o(71),functor(/(-,2)),ref(195),o(67),ref(196),o(62),integer,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(208),o(71),functor(/(-,2)),ref(210),o(67),ref(211),o(62),rational,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(223),o(71),functor(/(-,2)),ref(225),o(67),ref(226),o(62),string,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-20),o(157),o(131),0,ref(447),o(13),a(1),bignum,o(15),a(2),ref(429),o(380),functor(/(-,2)),o(381),o(61),bignum,o(55),o(97),t(0),ref(439),o(61),t,o(97),t(1),ref(443),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(413),o(67),ref(414),o(62),bignum,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),0,ref(492),o(13),a(1),breal,o(15),a(2),ref(474),o(380),functor(/(-,2)),o(381),o(61),breal,o(55),o(97),t(0),ref(484),o(61),t,o(97),t(1),ref(488),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(458),o(67),ref(459),o(62),breal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),0,ref(628),o(13),a(1),callable,o(15),a(2),ref(563),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(572),o(61),t,o(97),t(1),ref(576),o(65),o(380),functor(/(-,2)),o(381),o(61),atom,o(55),o(97),t(0),ref(588),o(61),t,o(97),t(1),ref(592),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(604),o(61),t,o(97),t(1),ref(608),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(55),o(97),t(0),ref(620),o(61),t,o(97),t(1),ref(624),o(55),o(137),pw(-8),o(157),o(71),functor(/(-,2)),ref(503),o(67),ref(504),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(515),o(71),functor(/(-,2)),ref(517),o(67),ref(518),o(62),atom,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(530),o(71),functor(/(-,2)),ref(532),o(67),ref(533),o(62),list,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(545),o(71),functor(/(-,2)),ref(547),o(67),ref(548),o(62),structure,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-8),o(157),o(131),0,ref(704),o(13),a(1),compound,o(15),a(2),ref(670),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(680),o(61),t,o(97),t(1),ref(684),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(55),o(97),t(0),ref(696),o(61),t,o(97),t(1),ref(700),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(639),o(67),ref(640),o(62),list,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(652),o(71),functor(/(-,2)),ref(654),o(67),ref(655),o(62),structure,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),0,ref(749),o(13),a(1),float,o(15),a(2),ref(731),o(380),functor(/(-,2)),o(381),o(61),double,o(55),o(97),t(0),ref(741),o(61),t,o(97),t(1),ref(745),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(715),o(67),ref(716),o(62),double,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),0,ref(801),o(13),a(1),free,o(15),a(2),ref(779),o(380),functor(/(-,2)),o(381),o(61),var,o(65),o(61),free,o(55),o(97),t(0),ref(793),o(61),t,o(97),t(1),ref(797),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(760),o(67),ref(761),o(62),var,o(70),ref(764),o(62),free,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),0,ref(1185),o(13),a(1),ground,o(15),a(2),ref(992),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(1001),o(61),t,o(97),t(1),ref(1005),o(65),o(380),functor(/(-,2)),o(381),o(61),atom,o(55),o(97),t(0),ref(1017),o(61),t,o(97),t(1),ref(1021),o(65),o(380),functor(/(-,2)),o(381),o(61),bignum,o(55),o(97),t(0),ref(1033),o(61),t,o(97),t(1),ref(1037),o(65),o(380),functor(/(-,2)),o(381),o(61),breal,o(55),o(97),t(0),ref(1049),o(61),t,o(97),t(1),ref(1053),o(65),o(380),functor(/(-,2)),o(381),o(61),goal,o(55),o(97),t(0),ref(1065),o(61),t,o(97),t(1),ref(1069),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(1081),o(61),m,o(97),t(1),ref(1085),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(55),o(97),t(0),ref(1097),o(61),m,o(97),t(1),ref(1101),o(65),o(380),functor(/(-,2)),o(381),o(61),double,o(55),o(97),t(0),ref(1113),o(61),t,o(97),t(1),ref(1117),o(65),o(380),functor(/(-,2)),o(381),o(61),handle,o(55),o(97),t(0),ref(1129),o(61),t,o(97),t(1),ref(1133),o(65),o(380),functor(/(-,2)),o(381),o(61),integer,o(55),o(97),t(0),ref(1145),o(61),t,o(97),t(1),ref(1149),o(65),o(380),functor(/(-,2)),o(381),o(61),rational,o(55),o(97),t(0),ref(1161),o(61),t,o(97),t(1),ref(1165),o(65),o(380),functor(/(-,2)),o(381),o(61),string,o(55),o(97),t(0),ref(1177),o(61),t,o(97),t(1),ref(1181),o(55),o(137),pw(-24),o(157),o(71),functor(/(-,2)),ref(812),o(67),ref(813),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(824),o(71),functor(/(-,2)),ref(826),o(67),ref(827),o(62),atom,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(839),o(71),functor(/(-,2)),ref(841),o(67),ref(842),o(62),bignum,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(854),o(71),functor(/(-,2)),ref(856),o(67),ref(857),o(62),breal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(869),o(71),functor(/(-,2)),ref(871),o(67),ref(872),o(62),goal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(884),o(71),functor(/(-,2)),ref(886),o(67),ref(887),o(62),list,o(56),o(95),t(0),o(62),m,o(95),t(1),o(70),ref(899),o(71),functor(/(-,2)),ref(901),o(67),ref(902),o(62),structure,o(56),o(95),t(0),o(62),m,o(95),t(1),o(70),ref(914),o(71),functor(/(-,2)),ref(916),o(67),ref(917),o(62),double,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(929),o(71),functor(/(-,2)),ref(931),o(67),ref(932),o(62),handle,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(944),o(71),functor(/(-,2)),ref(946),o(67),ref(947),o(62),integer,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(959),o(71),functor(/(-,2)),ref(961),o(67),ref(962),o(62),rational,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(974),o(71),functor(/(-,2)),ref(976),o(67),ref(977),o(62),string,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-24),o(157),o(131),0,ref(1261),o(13),a(1),integer,o(15),a(2),ref(1227),o(380),functor(/(-,2)),o(381),o(61),bignum,o(55),o(97),t(0),ref(1237),o(61),t,o(97),t(1),ref(1241),o(65),o(380),functor(/(-,2)),o(381),o(61),integer,o(55),o(97),t(0),ref(1253),o(61),t,o(97),t(1),ref(1257),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(1196),o(67),ref(1197),o(62),bignum,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1209),o(71),functor(/(-,2)),ref(1211),o(67),ref(1212),o(62),integer,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),0,ref(1337),o(13),a(1),is_event,o(15),a(2),ref(1303),o(380),functor(/(-,2)),o(381),o(61),atom,o(55),o(97),t(0),ref(1313),o(61),m,o(97),t(1),ref(1317),o(65),o(380),functor(/(-,2)),o(381),o(61),handle,o(55),o(97),t(0),ref(1329),o(61),m,o(97),t(1),ref(1333),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(1272),o(67),ref(1273),o(62),atom,o(56),o(95),t(0),o(62),m,o(95),t(1),o(70),ref(1285),o(71),functor(/(-,2)),ref(1287),o(67),ref(1288),o(62),handle,o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),0,ref(1382),o(13),a(1),is_handle,o(15),a(2),ref(1364),o(380),functor(/(-,2)),o(381),o(61),handle,o(55),o(97),t(0),ref(1374),o(61),t,o(97),t(1),ref(1378),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(1348),o(67),ref(1349),o(62),handle,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),0,ref(1456),o(13),a(1),is_list,o(15),a(2),ref(1423),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(1432),o(61),t,o(97),t(1),ref(1436),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(1448),o(61),m,o(97),t(1),ref(1452),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(1393),o(67),ref(1394),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1405),o(71),functor(/(-,2)),ref(1407),o(67),ref(1408),o(62),list,o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),0,ref(1530),o(13),a(1),is_suspension,o(15),a(2),ref(1497),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(1506),o(61),t,o(97),t(1),ref(1510),o(65),o(380),functor(/(-,2)),o(381),o(61),goal,o(55),o(97),t(0),ref(1522),o(61),m,o(97),t(1),ref(1526),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(1467),o(67),ref(1468),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1479),o(71),functor(/(-,2)),ref(1481),o(67),ref(1482),o(62),goal,o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),0,ref(1582),o(13),a(1),meta,o(15),a(2),ref(1560),o(380),functor(/(-,2)),o(381),o(61),var,o(65),o(61),meta,o(55),o(97),t(0),ref(1574),o(61),t,o(97),t(1),ref(1578),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(1541),o(67),ref(1542),o(62),var,o(70),ref(1545),o(62),meta,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),0,ref(1689),o(13),a(1),nonground,o(15),a(2),ref(1639),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(1649),o(61),t,o(97),t(1),ref(1653),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(1665),o(61),m,o(97),t(1),ref(1669),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(55),o(97),t(0),ref(1681),o(61),m,o(97),t(1),ref(1685),o(55),o(137),pw(-6),o(157),o(71),functor(/(-,2)),ref(1593),o(67),ref(1594),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1606),o(71),functor(/(-,2)),ref(1608),o(67),ref(1609),o(62),list,o(56),o(95),t(0),o(62),m,o(95),t(1),o(70),ref(1621),o(71),functor(/(-,2)),ref(1623),o(67),ref(1624),o(62),structure,o(56),o(95),t(0),o(62),m,o(95),t(1),o(56),o(137),pw(-6),o(157),o(131),0,ref(2073),o(13),a(1),nonvar,o(15),a(2),ref(1880),o(380),functor(/(-,2)),o(381),o(55),o(55),o(97),t(0),ref(1889),o(61),t,o(97),t(1),ref(1893),o(65),o(380),functor(/(-,2)),o(381),o(61),atom,o(55),o(97),t(0),ref(1905),o(61),t,o(97),t(1),ref(1909),o(65),o(380),functor(/(-,2)),o(381),o(61),bignum,o(55),o(97),t(0),ref(1921),o(61),t,o(97),t(1),ref(1925),o(65),o(380),functor(/(-,2)),o(381),o(61),breal,o(55),o(97),t(0),ref(1937),o(61),t,o(97),t(1),ref(1941),o(65),o(380),functor(/(-,2)),o(381),o(61),goal,o(55),o(97),t(0),ref(1953),o(61),t,o(97),t(1),ref(1957),o(65),o(380),functor(/(-,2)),o(381),o(61),list,o(55),o(97),t(0),ref(1969),o(61),t,o(97),t(1),ref(1973),o(65),o(380),functor(/(-,2)),o(381),o(61),structure,o(55),o(97),t(0),ref(1985),o(61),t,o(97),t(1),ref(1989),o(65),o(380),functor(/(-,2)),o(381),o(61),double,o(55),o(97),t(0),ref(2001),o(61),t,o(97),t(1),ref(2005),o(65),o(380),functor(/(-,2)),o(381),o(61),handle,o(55),o(97),t(0),ref(2017),o(61),t,o(97),t(1),ref(2021),o(65),o(380),functor(/(-,2)),o(381),o(61),integer,o(55),o(97),t(0),ref(2033),o(61),t,o(97),t(1),ref(2037),o(65),o(380),functor(/(-,2)),o(381),o(61),rational,o(55),o(97),t(0),ref(2049),o(61),t,o(97),t(1),ref(2053),o(65),o(380),functor(/(-,2)),o(381),o(61),string,o(55),o(97),t(0),ref(2065),o(61),t,o(97),t(1),ref(2069),o(55),o(137),pw(-24),o(157),o(71),functor(/(-,2)),ref(1700),o(67),ref(1701),o(56),o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1712),o(71),functor(/(-,2)),ref(1714),o(67),ref(1715),o(62),atom,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1727),o(71),functor(/(-,2)),ref(1729),o(67),ref(1730),o(62),bignum,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1742),o(71),functor(/(-,2)),ref(1744),o(67),ref(1745),o(62),breal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1757),o(71),functor(/(-,2)),ref(1759),o(67),ref(1760),o(62),goal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1772),o(71),functor(/(-,2)),ref(1774),o(67),ref(1775),o(62),list,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1787),o(71),functor(/(-,2)),ref(1789),o(67),ref(1790),o(62),structure,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1802),o(71),functor(/(-,2)),ref(1804),o(67),ref(1805),o(62),double,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1817),o(71),functor(/(-,2)),ref(1819),o(67),ref(1820),o(62),handle,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1832),o(71),functor(/(-,2)),ref(1834),o(67),ref(1835),o(62),integer,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1847),o(71),functor(/(-,2)),ref(1849),o(67),ref(1850),o(62),rational,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(1862),o(71),functor(/(-,2)),ref(1864),o(67),ref(1865),o(62),string,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-24),o(157),o(131),0,ref(2242),o(13),a(1),number,o(15),a(2),ref(2160),o(380),functor(/(-,2)),o(381),o(61),bignum,o(55),o(97),t(0),ref(2170),o(61),t,o(97),t(1),ref(2174),o(65),o(380),functor(/(-,2)),o(381),o(61),breal,o(55),o(97),t(0),ref(2186),o(61),t,o(97),t(1),ref(2190),o(65),o(380),functor(/(-,2)),o(381),o(61),double,o(55),o(97),t(0),ref(2202),o(61),t,o(97),t(1),ref(2206),o(65),o(380),functor(/(-,2)),o(381),o(61),integer,o(55),o(97),t(0),ref(2218),o(61),t,o(97),t(1),ref(2222),o(65),o(380),functor(/(-,2)),o(381),o(61),rational,o(55),o(97),t(0),ref(2234),o(61),t,o(97),t(1),ref(2238),o(55),o(137),pw(-10),o(157),o(71),functor(/(-,2)),ref(2084),o(67),ref(2085),o(62),bignum,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(2097),o(71),functor(/(-,2)),ref(2099),o(67),ref(2100),o(62),breal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(2112),o(71),functor(/(-,2)),ref(2114),o(67),ref(2115),o(62),double,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(2127),o(71),functor(/(-,2)),ref(2129),o(67),ref(2130),o(62),integer,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(2142),o(71),functor(/(-,2)),ref(2144),o(67),ref(2145),o(62),rational,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-10),o(157),o(131),0,ref(2287),o(13),a(1),rational,o(15),a(2),ref(2269),o(380),functor(/(-,2)),o(381),o(61),rational,o(55),o(97),t(0),ref(2279),o(61),t,o(97),t(1),ref(2283),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(2253),o(67),ref(2254),o(62),rational,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(131),0,ref(2363),o(13),a(1),real,o(15),a(2),ref(2329),o(380),functor(/(-,2)),o(381),o(61),breal,o(55),o(97),t(0),ref(2339),o(61),t,o(97),t(1),ref(2343),o(65),o(380),functor(/(-,2)),o(381),o(61),double,o(55),o(97),t(0),ref(2355),o(61),t,o(97),t(1),ref(2359),o(55),o(137),pw(-4),o(157),o(71),functor(/(-,2)),ref(2298),o(67),ref(2299),o(62),breal,o(56),o(95),t(0),o(62),t,o(95),t(1),o(70),ref(2311),o(71),functor(/(-,2)),ref(2313),o(67),ref(2314),o(62),double,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-4),o(157),o(131),0,ref(2408),o(13),a(1),string,o(15),a(2),ref(2390),o(380),functor(/(-,2)),o(381),o(61),string,o(55),o(97),t(0),ref(2400),o(61),t,o(97),t(1),ref(2404),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(2374),o(67),ref(2375),o(62),string,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(134),0,o(13),a(1),var,o(15),a(2),ref(2434),o(380),functor(/(-,2)),o(381),o(61),var,o(55),o(97),t(0),ref(2444),o(61),t,o(97),t(1),ref(2448),o(55),o(137),pw(-2),o(157),o(71),functor(/(-,2)),ref(2418),o(67),ref(2419),o(62),var,o(56),o(95),t(0),o(62),t,o(95),t(1),o(56),o(137),pw(-2),o(157),o(0),o(177),table([-(callable,ref(498)),-(var,ref(2413)),-(atom,ref(12)),-(nonground,ref(1588)),-(is_suspension,ref(1462)),-(bignum,ref(408)),-(atomic,ref(86)),-(is_list,ref(1388)),-(number,ref(2079)),-(rational,ref(2248)),-(free,ref(755)),-(real,ref(2293)),-(nonvar,ref(1695)),-(compound,ref(634)),-(is_event,ref(1267)),-(breal,ref(453)),-(float,ref(710)),-(integer,ref(1191)),-(string,ref(2369)),-(meta,ref(1536)),-(ground,ref(807)),-(is_handle,ref(1343))],44)),2498,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(binding_effect_on_guard,3),[](o(121),a(1),ref(34),2,ref(fail),o(13),a(1),false,o(7),a(3),a(2),o(157),o(20),a(1),true,o(2),a(2),a(1),o(106),a(2),o(91),pw(3),o(85),o(61),functor(/(-,2)),o(90),o(390),m,var,o(85),o(151),proc(/(or_classes,3)),o(0),o(177),table([-(true,ref(15)),-(false,ref(8))],4)),38,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__11,3),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(36),ref(15),ref(fail),o(128),0,3,ref(25),o(10),a(1),o(7),a(3),a(2),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(36),o(368),a(1),y(3),o(139),ref(39),o(365),a(1),y(3),o(3),a(3),y(2),o(399),a(3),y(4),proc(/(and_guard,3)),29,o(351),2,y(3),a(1),o(396),y(2),a(3),ref(0),o(0)),56,0,0,0,0,0))).
?-(set_flag(/(do__11,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(and_guards,3),[](o(151),proc(/(do__11,3)),o(0)),3,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(and_guard,3),[](o(124),a(1),ref(fail),ref(28),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(15),o(128),0,3,ref(26),o(13),a(1),true,o(7),a(3),a(2),o(157),o(134),0,o(136),pw(6),o(16),a(1),functor(/(guard,3)),ref(41),o(370),y(1),y(2),o(41),y(3),o(139),ref(46),o(367),y(1),y(2),o(42),y(3),o(107),a(4),functor(/(guard,3)),o(374),y(1),y(2),o(77),y(4),o(203),y(5),o(122),a(3),ref(61),ref(65),ref(65),o(128),0,4,ref(103),o(362),a(1),a(4),a(3),o(399),a(3),y(6),proc(/(selectchk,4)),127,o(204),y(5),pw(6),o(4),y(6),a(4),o(16),a(4),functor(/(guard,3)),ref(91),o(372),y(1),y(2),o(37),a(3),o(139),ref(97),o(48),y(1),o(48),y(2),o(38),a(3),o(351),2,y(3),a(1),o(145),proc(/(and_classes,3)),o(199),0,1,o(15),a(3),ref(113),o(371),a(1),a(2),o(154),o(44),a(1),o(44),a(2),o(154),o(0)),119,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__12,4),[](o(136),pw(13),o(203),y(2),o(3),a(2),y(1),o(2),a(4),a(2),o(122),a(1),ref(43),ref(31),ref(fail),o(122),a(3),ref(20),ref(29),ref(29),o(122),a(2),ref(43),ref(25),ref(43),o(128),0,3,ref(40),o(10),a(1),o(10),a(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(3),ref(61),o(380),functor(/(-,2)),o(370),y(8),y(9),o(97),t(0),ref(69),o(2),a(2),a(5),o(37),a(2),o(139),ref(74),o(71),functor(/(-,2)),ref(48),o(367),y(8),y(9),o(95),t(0),o(2),a(2),a(5),o(38),a(2),o(137),pw(-1),o(15),a(1),ref(91),o(380),functor(/(-,2)),o(370),y(10),y(11),o(97),t(0),ref(99),o(37),a(3),o(139),ref(101),o(71),functor(/(-,2)),ref(81),o(367),y(10),y(11),o(95),t(0),o(38),a(3),o(137),pw(-1),o(212),a(4),o(3),a(5),y(7),o(122),a(2),ref(126),ref(115),ref(126),o(10),a(2),o(403),a(4),pw(13),o(3),a(3),y(4),o(288),y(1),y(5),o(139),ref(130),o(352),2,a(1),y(4),o(203),y(6),o(128),0,0,ref(204),o(285),a(3),y(13),o(353),y(10),a(1),y(8),a(2),o(143),proc(/(and_class,3)),10995,o(204),y(6),pw(13),o(285),a(3),y(12),o(353),y(11),a(1),y(9),a(2),o(143),proc(/(and_pass,3)),12467,o(4),y(7),a(1),o(15),a(1),ref(190),o(380),functor(/(-,2)),o(372),y(13),y(12),o(97),t(0),ref(199),o(41),y(3),o(137),pw(-1),o(354),y(4),a(1),y(1),a(2),y(5),a(3),o(396),y(3),a(4),ref(0),o(71),functor(/(-,2)),ref(169),o(48),y(13),o(48),y(12),o(95),t(0),o(42),y(3),o(192),pw(-1),ref(179),o(199),0,179,o(288),y(7),y(3),o(139),ref(179),o(0)),213,0,0,0,0,0))).
?-(set_flag(/(do__12,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(and_classes,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(3),a(4),y(3),o(122),a(2),ref(28),ref(16),ref(28),o(10),a(2),o(403),a(3),pw(3),o(101),a(1),o(355),a(1),y(2),a(2),y(1),o(139),ref(33),o(355),a(1),y(2),a(2),y(1),o(353),y(2),a(1),y(1),a(2),o(2),a(2),a(3),o(397),y(3),a(4),proc(/(do__12,4)),o(0)),46,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(and_pass,3),[](o(212),a(4),o(121),a(3),ref(40),2,ref(fail),o(121),a(1),ref(44),1,ref(35),o(121),a(2),ref(46),1,ref(35),o(128),0,4,ref(33),o(13),a(1),t,o(13),a(2),t,o(13),a(3),t,o(251),a(4),o(157),o(134),0,o(13),a(3),m,o(157),o(0),table([-(t,ref(21)),-(m,ref(38))],4),table([-(t,ref(12))],2),table([-(t,ref(17))],2)),48,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(and_class,3),[](o(136),pw(4),o(203),y(2),o(3),a(3),y(1),o(128),0,2,ref(28),o(3),a(2),y(3),o(99),a(2),o(395),y(3),a(3),proc(/(append,3)),15,o(204),y(2),pw(3),o(289),y(1),y(3),o(154),o(199),0,3,o(203),y(4),o(3),a(1),y(3),o(2),a(2),a(1),o(99),a(2),o(395),y(3),a(3),proc(/(append,3)),27,o(204),y(4),pw(3),o(289),y(1),y(3),o(154),o(0)),54,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__13,4),[](o(136),pw(12),o(203),y(1),o(122),a(1),ref(55),ref(20),ref(fail),o(122),a(4),ref(35),ref(14),ref(35),o(128),0,4,ref(32),o(10),a(1),o(7),a(3),a(2),o(10),a(4),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(55),o(380),functor(/(guard,3)),o(37),a(1),o(2),a(3),a(5),o(368),a(3),y(6),o(97),t(0),ref(68),o(41),y(5),o(139),ref(70),o(71),functor(/(guard,3)),ref(40),o(38),a(1),o(2),a(3),a(5),o(365),a(3),y(6),o(95),t(0),o(42),y(5),o(137),pw(-1),o(203),y(7),o(3),a(5),y(4),o(128),0,4,ref(169),o(102),a(5),0,o(316),a(3),a(5),o(356),a(1),y(10),a(3),y(11),a(4),y(9),o(107),a(1),functor(/(guard,3)),o(83),y(10),o(82),a(3),o(77),y(12),o(399),a(3),y(2),proc(/(delete,3)),7925,o(204),y(7),pw(12),o(285),a(3),y(8),o(353),y(6),a(1),y(12),a(2),o(143),proc(/(or_classes,3)),3893,o(4),y(9),a(1),o(15),a(1),ref(153),o(380),functor(/(guard,3)),o(372),y(10),y(11),o(50),y(8),o(97),t(0),ref(164),o(41),y(3),o(137),pw(-1),o(354),y(5),a(1),y(2),a(2),y(4),a(3),o(396),y(3),a(4),ref(0),o(71),functor(/(guard,3)),ref(130),o(48),y(10),o(48),y(11),o(48),y(8),o(95),t(0),o(42),y(3),o(192),pw(-1),ref(142),o(199),0,49,o(355),a(2),y(2),a(4),y(3),o(139),ref(142),o(0)),180,0,0,0,0,0))).
?-(set_flag(/(do__13,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(or_guards,3),[](o(2),a(3),a(4),o(99),a(3),o(151),proc(/(do__13,4)),o(0)),8,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__14,5),[](o(136),pw(8),o(203),y(1),o(122),a(3),ref(39),ref(13),ref(fail),o(128),0,5,ref(28),o(7),a(2),a(1),o(10),a(3),o(7),a(5),a(4),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(3),ref(39),o(368),a(3),y(6),o(139),ref(42),o(365),a(3),y(6),o(203),y(7),o(355),a(2),y(4),a(5),y(5),o(2),a(4),a(2),o(122),a(2),ref(57),ref(61),ref(61),o(128),0,3,ref(92),o(3),a(2),y(8),o(2),a(3),a(2),o(399),a(3),y(2),proc(/(class_subsumes,3)),501,o(204),y(7),pw(8),o(288),y(8),y(3),o(354),y(2),a(1),y(4),a(2),y(6),a(3),o(353),y(3),a(4),y(5),a(5),o(144),ref(0),o(199),0,113,o(15),a(2),ref(107),o(46),a(1),o(41),y(3),o(3),a(3),y(2),o(139),ref(78),o(44),a(1),o(42),y(3),o(3),a(3),y(2),o(139),ref(78),o(0)),117,0,0,0,0,0))).
?-(set_flag(/(do__14,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(or_classes,3),[](o(6),pw(5),a(2),y(5),o(3),a(3),y(2),o(2),a(1),a(3),o(102),a(1),1,o(104),a(2),=<,o(399),a(4),y(4),proc(/(sort,4)),53,o(102),a(1),1,o(104),a(2),=<,o(285),a(4),y(3),o(395),y(5),a(3),proc(/(sort,4)),29,o(102),a(1),1,o(104),a(2),=<,o(285),a(5),y(1),o(353),y(4),a(3),y(3),a(4),o(143),proc(/(merge,5)),7,o(212),a(1),o(167),y(1),ref(59),ref(91),ref(91),o(4),y(1),a(6),o(15),a(6),ref(73),o(2),a(1),a(6),o(369),a(1),a(3),o(139),ref(79),o(2),a(1),a(6),o(366),a(1),a(3),o(403),a(6),pw(2),o(106),a(5),o(76),a(2),o(85),o(397),y(2),a(4),proc(/(do__14,5)),o(289),y(1),y(2),o(154),o(0)),96,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(class_subsumes,3),[](o(136),pw(4),o(16),a(1),functor(/(-,2)),ref(11),o(368),a(1),y(1),o(139),ref(14),o(365),a(1),y(1),o(16),a(2),functor(/(-,2)),ref(26),o(2),a(3),a(4),o(368),a(3),y(2),o(139),ref(32),o(2),a(3),a(4),o(365),a(3),y(2),o(16),a(4),functor(/(-,2)),ref(42),o(46),a(1),o(41),y(3),o(139),ref(46),o(44),a(1),o(42),y(3),o(399),a(2),y(4),proc(/(append,3)),31,o(212),a(1),o(167),y(4),ref(58),ref(62),ref(58),o(289),y(1),y(3),o(154),o(4),y(4),a(4),o(17),a(4),o(403),a(1),pw(3),o(351),3,y(1),a(1),o(145),proc(/(or_pass,3)),o(0)),77,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(or_pass,3),[](o(212),a(4),o(121),a(3),ref(70),2,ref(fail),o(121),a(1),ref(74),1,ref(55),o(121),a(2),ref(76),1,ref(62),o(128),0,4,ref(30),o(13),a(1),t,o(13),a(3),t,o(251),a(4),o(157),o(131),0,ref(42),o(13),a(2),t,o(13),a(3),t,o(251),a(4),o(157),o(134),0,o(13),a(3),m,o(157),o(129),0,4,ref(21),o(135),0,ref(33),o(129),0,4,ref(33),o(135),0,ref(44),o(129),0,4,ref(21),o(135),0,ref(44),o(0),table([-(t,ref(48)),-(m,ref(47))],4),table([-(t,ref(12))],2),table([-(t,ref(17))],2)),78,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(or_flags,3),[](o(212),a(4),o(121),a(1),ref(116),2,ref(fail),o(121),a(2),ref(120),2,ref(fail),o(121),a(3),ref(124),2,ref(fail),o(128),0,4,ref(33),o(13),a(1),false,o(13),a(2),false,o(13),a(3),false,o(251),a(4),o(157),o(131),0,ref(48),o(13),a(1),false,o(13),a(2),true,o(13),a(3),true,o(251),a(4),o(157),o(131),0,ref(63),o(13),a(1),true,o(13),a(2),false,o(13),a(3),true,o(251),a(4),o(157),o(134),0,o(13),a(1),true,o(13),a(2),true,o(13),a(3),true,o(251),a(4),o(157),o(129),0,4,ref(51),o(135),0,ref(65),o(129),0,4,ref(21),o(135),0,ref(36),o(129),0,4,ref(36),o(135),0,ref(65),o(129),0,4,ref(21),o(135),0,ref(51),o(129),0,4,ref(36),o(132),0,ref(51),o(135),0,ref(65),o(0),table([-(true,ref(77)),-(false,ref(84))],4),table([-(true,ref(91)),-(false,ref(98))],4),table([-(true,ref(105)),-(false,ref(21))],4)),128,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__15,3),[](o(136),pw(5),o(203),y(2),o(3),a(3),y(1),o(122),a(1),ref(51),ref(23),ref(fail),o(122),a(2),ref(35),ref(21),ref(fail),o(128),0,2,ref(32),o(10),a(1),o(10),a(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(51),o(380),functor(/(variable,3)),o(37),a(1),o(349),pw(2),o(97),t(0),ref(58),o(41),y(3),o(139),ref(60),o(71),functor(/(variable,3)),ref(40),o(38),a(1),o(95),t(0),o(42),y(3),o(137),pw(-1),o(15),a(2),ref(71),o(46),a(1),o(41),y(4),o(139),ref(75),o(44),a(1),o(42),y(4),o(203),y(5),o(128),0,1,ref(95),o(99),a(3),o(2),a(1),a(2),o(395),y(1),a(1),proc(/(state_lookup_binding,3)),59,o(204),y(5),pw(4),o(163),o(199),0,27,o(351),2,y(3),a(1),o(396),y(1),a(3),ref(0),o(0)),107,0,0,0,0,0))).
?-(set_flag(/(do__15,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(all_fresh_vars,3),[](o(6),pw(3),a(2),y(2),o(399),a(2),y(3),proc(/(do__15,3)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(sort,2)),7,o(351),2,y(1),a(1),o(145),proc(/(length,2)),o(0)),24,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(all_fresh_term,2),[](o(212),a(3),o(124),a(1),ref(34),ref(86),ref(21),ref(19),ref(21),ref(21),ref(19),ref(19),ref(19),ref(21),ref(21),ref(21),ref(fail),o(139),ref(fail),o(308),a(1),o(157),o(34),o(362),a(4),a(3),a(2),o(366),a(2),a(1),o(251),a(4),o(151),proc(/(all_fresh_vars,3)),o(22),a(1),ref(37),o(366),a(4),a(5),o(251),a(3),o(106),a(1),o(82),a(4),o(90),o(82),a(5),o(85),o(2),a(2),a(3),o(102),a(2),2,o(151),proc(/(all_fresh_vars,3)),o(38),a(1),o(251),a(3),o(136),pw(1),o(203),y(1),o(128),0,2,ref(82),o(99),a(3),o(361),a(1),a(2),o(143),proc(/(state_lookup_binding,3)),3,o(204),y(1),pw(0),o(163),o(199),0,1,o(154),o(123),a(1),ref(92),2,ref(fail),o(0),table([-(/(variable,3),ref(58)),-(/(structure,3),ref(22))],4)),96,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__16,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(47),ref(20),ref(fail),o(122),a(2),ref(32),ref(18),ref(fail),o(128),0,2,ref(29),o(10),a(1),o(10),a(2),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(47),o(380),functor(/(-,2)),o(369),a(4),a(1),o(97),t(0),ref(55),o(41),y(2),o(139),ref(57),o(71),functor(/(-,2)),ref(37),o(366),a(4),a(1),o(95),t(0),o(42),y(2),o(137),pw(-1),o(15),a(2),ref(93),o(380),functor(/(-,2)),o(46),a(4),o(37),a(2),o(97),t(0),ref(102),o(41),y(3),o(137),pw(-1),o(212),a(3),o(121),a(1),ref(126),1,ref(115),o(13),a(1),t,o(403),a(3),pw(3),o(13),a(2),c,o(139),ref(118),o(71),functor(/(-,2)),ref(64),o(44),a(4),o(38),a(2),o(95),t(0),o(42),y(3),o(137),pw(-1),o(212),a(3),o(121),a(1),ref(128),1,ref(115),o(139),ref(82),o(7),a(2),a(1),o(351),2,y(2),a(1),o(144),ref(0),o(0),o(177),table([-(t,ref(85))],2),table([-(t,ref(85))],2)),130,0,0,0,0,0))).
?-(set_flag(/(do__16,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(exploit_commit,2),[](o(212),a(3),o(122),a(1),ref(7),ref(88),ref(88),o(122),a(2),ref(12),ref(88),ref(88),o(128),0,3,ref(86),o(15),a(1),ref(24),o(37),a(4),o(55),o(139),ref(27),o(38),a(4),o(56),o(15),a(2),ref(35),o(37),a(5),o(55),o(139),ref(38),o(38),a(5),o(56),o(251),a(3),o(16),a(4),functor(/(guard,3)),ref(50),o(349),pw(2),o(37),a(1),o(139),ref(54),o(265),pw(2),o(38),a(1),o(16),a(4),functor(/(guard,3)),ref(64),o(369),a(3),a(4),o(33),o(139),ref(67),o(366),a(3),a(4),o(16),a(5),functor(/(guard,3)),ref(78),o(371),a(3),a(4),o(37),a(2),o(151),proc(/(do__16,2)),o(44),a(3),o(44),a(4),o(38),a(2),o(151),proc(/(do__16,2)),o(134),0,o(7),a(2),a(1),o(157),o(0)),93,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__17,3),[](o(212),a(4),o(122),a(1),ref(51),ref(23),ref(fail),o(122),a(2),ref(32),ref(12),ref(32),o(122),a(3),ref(32),ref(17),ref(32),o(128),0,4,ref(30),o(10),a(1),o(10),a(2),o(10),a(3),o(251),a(4),o(157),o(134),0,o(15),a(1),ref(51),o(369),a(4),a(1),o(212),a(5),o(122),a(4),ref(63),ref(47),ref(63),o(10),a(4),o(251),a(5),o(150),ref(0),o(366),a(4),a(1),o(212),a(5),o(122),a(4),ref(63),ref(47),ref(63),o(139),ref(45),o(7),a(2),a(1),o(7),a(3),a(4),o(157),o(0)),71,0,0,0,0,0))).
?-(set_flag(/(do__17,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__18,4),[](o(136),pw(6),o(203),y(2),o(3),a(1),y(1),o(2),a(4),a(1),o(122),a(2),ref(45),ref(21),ref(fail),o(128),0,3,ref(31),o(10),a(2),o(7),a(1),a(3),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(2),ref(45),o(33),o(2),a(1),a(4),o(37),a(1),o(139),ref(51),o(34),o(2),a(1),a(4),o(38),a(1),o(212),a(2),o(355),a(4),y(6),a(3),y(5),o(122),a(1),ref(80),ref(65),ref(80),o(10),a(1),o(403),a(2),pw(6),o(375),a(2),y(3),a(3),y(4),o(395),y(1),a(1),proc(/(do__17,3)),121,o(139),ref(86),o(288),y(1),y(3),o(3),a(1),y(4),o(4),y(5),a(5),o(321),a(5),1,a(3),24,o(351),2,y(3),a(1),o(396),y(6),a(4),ref(0),o(0)),103,0,0,0,0,0))).
?-(set_flag(/(do__18,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(eval_index_quality,2),[](o(6),pw(10),a(1),y(9),o(3),a(2),y(3),o(399),a(2),y(10),proc(/(dt_values,2)),1545,o(203),y(8),o(128),0,0,ref(91),o(106),a(2),o(61),var,o(85),o(376),a(3),a(4),o(395),y(9),a(1),proc(/(dt_lookup2,4)),1289,o(204),y(8),pw(10),o(288),y(10),y(7),o(285),a(2),y(4),o(395),y(7),a(1),proc(/(sort,2)),25,o(375),a(2),y(6),a(3),y(5),o(395),y(4),a(1),proc(/(do__17,3)),121,o(102),a(3),0,o(285),a(4),y(2),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(do__18,4)),29,o(285),a(2),y(1),o(395),y(4),a(1),proc(/(length,2)),15,o(353),y(2),a(1),y(1),a(2),o(325),a(1),a(2),a(1),16,o(8),a(1),y(3),o(154),o(199),0,1033,o(106),a(1),o(85),o(83),y(10),o(3),a(1),y(7),o(139),ref(37),o(0)),105,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__19,1),[](o(136),pw(2),o(203),y(1),o(122),a(1),ref(40),ref(15),ref(fail),o(128),0,1,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(40),o(380),functor(/(-,2)),o(33),o(37),a(1),o(97),t(0),ref(48),o(41),y(2),o(139),ref(50),o(71),functor(/(-,2)),ref(30),o(34),o(38),a(1),o(95),t(0),o(42),y(2),o(137),pw(-1),o(212),a(2),o(122),a(1),ref(77),ref(70),ref(fail),o(15),a(1),ref(77),o(33),o(55),o(396),y(2),a(1),ref(0),o(17),a(1),o(403),a(2),pw(2),o(396),y(2),a(1),ref(0),o(34),o(56),o(396),y(2),a(1),ref(0),o(0)),84,0,0,0,0,0))).
?-(set_flag(/(do__19,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(eval_index_det,2),[](o(136),pw(2),o(203),y(1),o(121),a(2),ref(70),2,ref(fail),o(122),a(1),ref(14),ref(64),ref(64),o(128),0,2,ref(61),o(15),a(1),ref(33),o(380),functor(/(index,3)),o(349),pw(2),o(37),a(1),o(97),t(0),ref(42),o(33),o(139),ref(42),o(71),functor(/(index,3)),ref(23),o(265),pw(2),o(38),a(1),o(95),t(0),o(137),pw(-1),o(13),a(2),semidet,o(399),a(2),y(2),proc(/(dt_list,2)),7,o(395),y(2),a(1),proc(/(do__19,1)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(13),a(2),nondet,o(154),o(0),o(177),table([-(nondet,ref(67)),-(semidet,ref(18))],4)),74,0,0,'Compiler/compiler_indexing.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__20,1),[](o(136),pw(2),o(203),y(1),o(122),a(1),ref(33),ref(15),ref(fail),o(128),0,1,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(33),o(368),a(4),y(2),o(139),ref(36),o(365),a(4),y(2),o(106),a(2),o(82),a(4),o(85),o(105),a(1),"    %w%n",o(404),a(3),compiler_indexing,o(143),proc(:(sepia_kernel,/(printf_body,3))),5,o(396),y(2),a(1),ref(0),o(0)),55,0,0,0,0,0))).
?-(set_flag(/(do__20,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__21,3),[](o(136),pw(7),o(203),y(1),o(122),a(3),ref(45),ref(13),ref(fail),o(128),0,3,ref(25),o(7),a(2),a(1),o(10),a(3),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(3),ref(45),o(380),functor(/(index,3)),o(37),a(3),o(33),o(41),y(6),o(97),t(0),ref(55),o(41),y(3),o(139),ref(57),o(71),functor(/(index,3)),ref(33),o(38),a(3),o(34),o(42),y(6),o(95),t(0),o(42),y(3),o(137),pw(-1),o(321),a(1),1,a(4),24,o(3),a(4),y(4),o(102),a(4),10,o(324),a(4),a(3),a(1),16,o(3),a(2),y(2),o(399),a(2),y(7),proc(:(sepia_kernel,/(round,2))),221,o(102),a(4),10,o(4),y(7),a(5),o(325),a(5),a(4),a(4),16,o(106),a(2),o(83),y(4),o(90),o(82),a(4),o(85),o(105),a(1),"%d. Quality %.1f%n",o(404),a(3),compiler_indexing,o(143),proc(:(sepia_kernel,/(printf_body,3))),93,o(285),a(2),y(5),o(395),y(6),a(1),proc(/(dt_list,2)),61,o(395),y(5),a(1),proc(/(do__20,1)),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(0)),134,0,0,0,0,0))).
?-(set_flag(/(do__21,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(dump_indexes,2),[](o(16),a(1),functor(/(disjunction,16)),ref(18),o(2),a(2),a(6),o(369),a(2),a(1),o(349),pw(4),o(37),a(3),o(349),pw(9),o(139),ref(28),o(2),a(2),a(6),o(366),a(2),a(1),o(265),pw(4),o(38),a(3),o(16),a(6),functor(/(options,17)),ref(47),o(349),pw(10),o(37),a(4),o(349),pw(6),o(212),a(5),o(121),a(4),ref(116),1,ref(114),o(139),ref(114),o(265),pw(10),o(38),a(4),o(212),a(5),o(121),a(4),ref(118),1,ref(114),o(139),ref(114),o(122),a(3),ref(65),ref(114),ref(114),o(128),0,5,ref(112),o(20),a(4),on,o(15),a(3),ref(77),o(349),pw(2),o(251),a(5),o(6),pw(1),a(3),y(1),o(2),a(2),a(4),o(106),a(2),o(82),a(4),o(90),o(82),a(1),o(85),o(105),a(1),"INDEXES for (%w) disjunction %w%n",o(404),a(3),compiler_indexing,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(99),a(2),o(102),a(1),0,o(397),y(1),a(3),proc(/(do__21,3)),o(134),0,o(157),o(0),table([-(on,ref(60))],2),table([-(on,ref(60))],2)),120,0,0,'Compiler/compiler_indexing.ecl',0,0))).
