:-(module(compiler_varclass)).
:-(lib(hash)).
:-(use_module(compiler_common)).
:-(use_module(compiler_map)).
:-(local(struct(slot(source_info,firstpos,lastpos,class)))).
:-(export(/(classify_variables,3))).
:-(:(sepia_kernel,store_pred(/(classify_variables,3),[](o(2),a(1),a(4),o(212),a(1),o(6),pw(6),a(4),y(5),o(3),a(3),y(3),o(120),a(2),ref(156),1,ref(17),o(3),a(2),y(2),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(==,2)),o(82),a(2),o(86),0,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),45,o(143),proc(/(abort,0)),45,o(399),a(1),y(6),proc(:(compiler_map,/(init,1))),109,o(99),a(3),o(104),a(2),nohead,o(285),a(5),y(1),o(353),y(5),a(1),y(6),a(4),o(143),proc(/(compute_lifetimes,5)),47,o(285),a(2),y(4),o(353),y(1),a(1),y(3),a(3),o(143),proc(/(assign_env_slots,3)),63,o(353),y(5),a(1),y(4),a(2),o(143),proc(/(mark_env_activity,2)),15,o(212),a(1),o(126),y(3),ref(158),1,ref(153),o(139),ref(110),o(18),a(2),0,o(403),a(1),pw(6),o(3),a(2),y(2),o(139),ref(46),o(128),0,1,ref(150),o(4),y(3),a(4),o(16),a(4),functor(/(options,17)),ref(144),o(349),pw(11),o(61),on,o(349),pw(5),o(403),a(1),pw(2),o(106),a(2),o(83),y(2),o(85),o(105),a(1),"------ Environment size %d ------%n",o(404),a(3),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(397),y(1),a(1),proc(/(print_occurrences,1)),o(265),pw(11),o(62),on,o(139),ref(123),o(199),0,1,o(154),o(0),o(177),0,ref(98),table([-(/(options,17),ref(106))],2)),160,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,9),[](o(136),pw(15),o(203),y(4),o(3),a(5),y(1),o(352),2,a(8),y(2),o(2),a(7),a(5),o(122),a(1),ref(152),ref(30),ref(fail),o(122),a(2),ref(45),ref(28),ref(fail),o(128),0,6,ref(42),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(152),o(370),y(12),y(8),o(15),a(2),ref(157),o(370),y(13),y(9),o(321),a(3),1,a(7),24,o(356),a(7),y(10),a(4),y(5),a(5),y(7),o(3),a(6),y(6),o(285),a(4),y(14),o(4),y(10),a(1),o(357),a(5),a(2),a(6),a(3),o(143),proc(/(make_branch_head,4)),30703,o(106),a(2),o(83),y(10),o(90),o(86),1,o(85),o(285),a(3),y(15),o(395),y(2),a(1),proc(/(append,3)),63471,o(285),a(4),y(11),o(354),y(15),a(1),y(14),a(2),y(1),a(3),o(143),proc(/(compute_lifetimes_term,4)),32751,o(107),a(2),functor(/(-,2)),o(374),y(3),y(14),o(99),a(3),o(354),y(12),a(1),y(11),a(4),y(13),a(5),o(143),proc(/(compute_lifetimes,5)),2031,o(351),3,y(8),a(1),o(353),y(5),a(4),y(1),a(5),o(351),2,y(6),a(6),o(351),2,y(2),a(8),o(144),ref(0),o(367),y(12),y(8),o(139),ref(51),o(367),y(13),y(9),o(139),ref(57),o(0)),163,0,0,0,0,0))).
?-(set_flag(/(do__1,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compute_lifetimes,5),[](o(124),a(1),ref(36),ref(393),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(26),ref(fail),ref(fail),ref(15),o(121),a(3),ref(406),1,ref(398),o(128),0,5,ref(33),o(10),a(1),o(13),a(3),nohead,o(7),a(5),a(4),o(157),o(131),0,ref(75),o(136),pw(5),o(15),a(1),ref(70),o(368),a(1),y(3),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(4),a(5),y(5),o(142),ref(0),63,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(144),ref(0),o(365),a(1),y(3),o(139),ref(44),o(131),0,ref(246),o(136),pw(15),o(16),a(1),functor(/(disjunction,16)),ref(216),o(33),o(370),y(3),y(6),o(370),y(7),y(8),o(41),y(15),o(33),o(370),y(5),y(9),o(349),pw(7),o(13),a(3),nohead,o(356),a(2),y(12),a(4),y(14),a(5),y(2),o(285),a(2),y(13),o(395),y(3),a(1),proc(/(prev_call_pos,2)),62445,o(285),a(4),y(11),o(354),y(13),a(1),y(15),a(2),y(14),a(3),o(143),proc(/(compute_lifetimes_term,4)),15341,o(285),a(2),y(10),o(395),y(5),a(1),proc(/(vars_in_first_chunks,2)),16365,o(285),a(5),y(4),o(4),y(10),a(1),o(351),2,y(12),a(2),o(354),y(11),a(4),y(7),a(6),y(6),a(7),o(143),proc(/(select_pseudo_arguments,7)),1021,o(212),a(1),o(167),y(7),ref(165),ref(231),ref(165),o(4),y(9),a(3),o(401),a(3),a(3),4,o(106),a(2),o(82),a(3),o(85),o(395),y(8),a(1),proc(/(dim,2)),509,o(99),a(4),o(285),a(2),y(1),o(102),a(3),0,o(353),y(5),a(1),y(4),a(5),o(351),2,y(7),a(6),o(353),y(3),a(8),y(6),a(9),o(143),proc(/(do__1,9)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(145),proc(/(merge_branches,3)),o(34),o(367),y(3),y(6),o(367),y(7),y(8),o(42),y(15),o(34),o(367),y(5),y(9),o(139),ref(99),o(4),y(7),a(2),o(17),a(2),o(403),a(1),pw(8),o(4),y(8),a(1),o(10),a(1),o(139),ref(182),o(134),0,o(136),pw(6),o(16),a(1),functor(/(goal,13)),ref(299),o(368),a(1),y(3),o(380),functor(/(/,2)),o(33),o(41),y(5),o(97),t(0),ref(310),o(41),y(4),o(349),pw(9),o(137),pw(-1),o(2),a(4),a(6),o(212),a(4),o(355),a(6),y(1),a(5),y(2),o(121),a(1),ref(408),2,ref(286),o(13),a(3),nohead,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(145),proc(/(compute_lifetimes_term,4)),o(365),a(1),y(3),o(71),functor(/(/,2)),ref(259),o(34),o(42),y(5),o(95),t(0),o(42),y(4),o(139),ref(269),o(20),a(1),head,o(403),a(4),pw(6),o(212),a(1),o(3),a(3),y(6),o(121),a(2),ref(412),1,ref(330),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(==,2)),o(82),a(2),o(61),nohead,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),127,o(143),proc(/(abort,0)),127,o(4),y(6),a(1),o(16),a(1),functor(/(-,2)),ref(376),o(372),y(5),y(4),o(139),ref(289),o(20),a(2),nohead,o(403),a(1),pw(6),o(139),ref(356),o(48),y(5),o(48),y(4),o(139),ref(289),o(20),a(1),simple,o(403),a(4),pw(4),o(7),a(3),a(2),o(139),ref(289),o(123),a(1),ref(414),2,ref(fail),o(129),0,5,ref(36),o(135),0,ref(248),o(0),table([-(nohead,ref(20))],2),table([-(simple,ref(385)),-(head,ref(317))],4),table([-(nohead,ref(371))],2),table([-(/(disjunction,16),ref(78)),-(/(goal,13),ref(248))],4)),418,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compute_lifetimes_term,4),[](o(124),a(2),ref(28),ref(127),ref(121),ref(121),ref(121),ref(121),ref(121),ref(121),ref(121),ref(121),ref(121),ref(121),ref(15),o(129),0,4,ref(28),o(132),0,ref(62),o(132),0,ref(70),o(135),0,ref(105),o(136),pw(4),o(15),a(2),ref(57),o(368),a(2),y(3),o(355),a(1),y(1),a(4),y(2),o(398),a(4),y(4),ref(0),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(365),a(2),y(3),o(139),ref(36),o(16),a(2),functor(/(variable,3)),ref(68),o(349),pw(3),o(151),proc(/(register_occurrence,4)),o(136),pw(4),o(16),a(2),functor(/(attrvar,2)),ref(100),o(368),a(2),y(3),o(355),a(1),y(1),a(4),y(2),o(398),a(4),y(4),ref(0),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(365),a(2),y(3),o(139),ref(79),o(16),a(2),functor(/(structure,3)),ref(115),o(349),pw(2),o(37),a(2),o(150),ref(0),o(265),pw(2),o(38),a(2),o(150),ref(0),o(7),a(4),a(3),o(308),a(2),o(157),o(123),a(2),ref(134),3,ref(fail),o(0),o(177),table([-(/(variable,3),ref(68)),-(/(attrvar,2),ref(70)),-(/(structure,3),ref(115))],6)),140,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(register_occurrence,4),[](o(16),a(2),functor(/(variable,3)),ref(107),o(369),a(5),a(6),o(37),a(2),o(136),pw(9),o(203),y(1),o(128),0,6,ref(136),o(3),a(1),y(4),o(352),4,a(3),y(5),o(285),a(3),y(9),o(4),y(5),a(1),o(2),a(5),a(2),o(143),proc(:(compiler_map,/(search,3))),1011,o(204),y(1),pw(9),o(4),y(9),a(5),o(15),a(5),ref(114),o(41),y(2),o(37),a(1),o(4),y(2),a(5),o(16),a(5),functor(/(slot,4)),ref(120),o(33),o(37),a(2),o(33),o(50),y(8),o(285),a(3),y(3),o(395),y(8),a(4),proc(/(merge_slots,4)),253,o(4),y(2),a(5),o(16),a(5),functor(/(slot,4)),ref(128),o(37),a(5),o(349),pw(2),o(37),a(6),o(107),a(7),functor(/(slot,4)),o(82),a(5),o(374),y(3),y(4),o(82),a(6),o(106),a(3),o(82),a(7),o(85),o(354),y(5),a(1),y(7),a(2),y(6),a(4),o(145),proc(:(compiler_map,/(det_update,4))),o(366),a(5),a(6),o(38),a(2),o(139),ref(9),o(42),y(2),o(38),a(1),o(139),ref(49),o(34),o(38),a(2),o(34),o(48),y(8),o(139),ref(62),o(38),a(5),o(265),pw(2),o(38),a(6),o(139),ref(83),o(199),0,1,o(362),a(7),a(1),a(3),o(106),a(3),o(91),pw(5),o(85),o(61),functor(/(slot,4)),o(373),a(2),a(7),o(373),a(7),a(6),o(2),a(5),a(2),o(145),proc(:(compiler_map,/(det_insert,4))),o(0)),162,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(merge_slots,4),[](o(122),a(1),ref(27),ref(16),ref(fail),o(123),a(4),ref(82),1,ref(27),o(128),0,4,ref(25),o(10),a(1),o(7),a(3),a(2),o(16),a(4),functor(/(nonvoid,1)),ref(24),o(33),o(157),o(134),0,o(136),pw(4),o(15),a(1),ref(66),o(380),functor(/(slot,4)),o(33),o(37),a(1),o(33),o(46),a(4),o(97),t(0),ref(77),o(41),y(3),o(137),pw(-1),o(352),2,a(3),y(1),o(399),a(3),y(4),proc(/(common_pos,3)),31,o(351),2,y(3),a(1),o(351),2,y(1),a(3),o(144),ref(0),o(71),functor(/(slot,4)),ref(34),o(34),o(38),a(1),o(34),o(44),a(4),o(95),t(0),o(42),y(3),o(139),ref(45),o(0),table([-(/(nonvoid,1),ref(10))],2)),84,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(59),ref(20),ref(fail),o(122),a(2),ref(14),ref(18),ref(18),o(128),0,3,ref(30),o(10),a(1),o(7),a(3),a(2),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(59),o(368),a(1),y(3),o(15),a(2),ref(64),o(368),a(2),y(4),o(3),a(3),y(2),o(143),proc(:(compiler_map,/(to_sorted_assoc_list,2))),29,o(351),2,y(3),a(1),o(396),y(2),a(3),ref(0),o(365),a(1),y(3),o(139),ref(39),o(365),a(2),y(4),o(139),ref(45),o(0)),70,0,0,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(136),pw(12),o(203),y(2),o(3),a(3),y(1),o(122),a(1),ref(202),ref(23),ref(fail),o(122),a(2),ref(35),ref(21),ref(fail),o(128),0,2,ref(32),o(10),a(1),o(10),a(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(202),o(380),functor(/(-,2)),o(369),a(3),a(1),o(97),t(0),ref(210),o(41),y(3),o(137),pw(-1),o(15),a(2),ref(214),o(380),functor(/(-,2)),o(46),a(3),o(41),y(6),o(97),t(0),ref(223),o(41),y(4),o(137),pw(-1),o(399),a(2),y(7),proc(/(sort,2)),219,o(4),y(7),a(2),o(15),a(2),ref(227),o(380),functor(/(slot,4)),o(33),o(37),a(1),o(349),pw(2),o(97),t(0),ref(88),o(33),o(137),pw(-1),o(203),y(5),o(128),0,1,ref(282),o(3),a(1),y(10),o(285),a(3),y(12),o(395),y(1),a(2),proc(/(compare_pos,3)),5371,o(212),a(1),o(125),y(12),ref(292),1,ref(237),o(4),y(12),a(2),o(13),a(2),<,o(403),a(1),pw(11),o(285),a(3),y(11),o(353),y(1),a(1),y(7),a(2),o(143),proc(/(slots_ending_ge,3)),3195,o(4),y(11),a(4),o(15),a(4),ref(265),o(41),y(8),o(33),o(204),y(5),pw(10),o(106),a(2),o(61),?,o(90),o(61),?,o(85),o(285),a(3),y(9),o(395),y(1),a(1),proc(/(append,3)),1883,o(4),y(8),a(1),o(16),a(1),functor(/(slot,4)),ref(269),o(37),a(1),o(349),pw(2),o(37),a(2),o(107),a(3),functor(/(slot,4)),o(82),a(1),o(374),y(10),y(9),o(82),a(2),o(4),y(6),a(1),o(15),a(1),ref(277),o(46),a(3),o(55),o(351),2,y(3),a(1),o(396),y(1),a(3),ref(0),o(71),functor(/(-,2)),ref(40),o(366),a(3),a(1),o(95),t(0),o(42),y(3),o(139),ref(48),o(71),functor(/(-,2)),ref(55),o(44),a(3),o(42),y(6),o(95),t(0),o(42),y(4),o(139),ref(64),o(71),functor(/(slot,4)),ref(79),o(34),o(38),a(1),o(95),t(0),o(139),ref(88),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(83),y(12),o(61),<,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),1275,o(143),proc(/(abort,0)),1275,o(139),ref(123),o(42),y(8),o(139),ref(143),o(38),a(1),o(265),pw(2),o(38),a(2),o(139),ref(175),o(44),a(3),o(56),o(139),ref(194),o(199),0,219,o(289),y(6),y(7),o(139),ref(194),o(0),o(177),table([-(<,ref(114))],2)),294,0,0,0,0,0))).
?-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(merge_branches,3),[](o(6),pw(7),a(1),y(4),o(3),a(3),y(2),o(2),a(2),a(1),o(375),a(2),y(6),a(3),y(7),o(143),proc(/(do__2,3)),213,o(285),a(3),y(5),o(351),2,y(6),a(1),o(143),proc(/(merge_sorted_lists,3)),53,o(285),a(2),y(3),o(395),y(5),a(1),proc(/(concat_same_key_values_unstable,2)),29,o(285),a(2),y(1),o(353),y(3),a(1),y(4),a(3),o(143),proc(/(do__3,3)),7,o(351),2,y(1),a(1),o(145),proc(:(compiler_map,/(from_sorted_assoc_list,2))),o(0)),54,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(slots_ending_ge,3),[](o(6),pw(5),a(1),y(1),o(2),a(3),a(1),o(122),a(2),ref(99),ref(23),ref(fail),o(122),a(1),ref(29),ref(17),ref(29),o(128),0,2,ref(26),o(10),a(2),o(10),a(1),o(154),o(199),0,3,o(15),a(2),ref(99),o(369),a(2),a(3),o(16),a(2),functor(/(slot,4)),ref(104),o(349),pw(2),o(37),a(4),o(33),o(203),y(2),o(122),a(1),ref(51),ref(55),ref(55),o(128),0,4,ref(145),o(355),a(1),y(3),a(3),y(4),o(285),a(3),y(5),o(2),a(4),a(1),o(395),y(1),a(2),proc(/(compare_pos,3)),63,o(204),y(2),pw(5),o(212),a(1),o(125),y(5),ref(174),1,ref(117),o(4),y(5),a(2),o(13),a(2),<,o(403),a(1),pw(4),o(354),y(1),a(1),y(4),a(2),y(3),a(3),o(144),ref(0),o(366),a(2),a(3),o(139),ref(35),o(265),pw(2),o(38),a(4),o(203),y(2),o(122),a(1),ref(51),ref(55),ref(55),o(139),ref(51),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=,2)),o(83),y(5),o(61),<,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),27,o(143),proc(/(abort,0)),27,o(139),ref(90),o(199),0,3,o(15),a(1),ref(162),o(46),a(2),o(2),a(3),a(2),o(37),a(3),o(396),y(1),a(1),ref(0),o(44),a(2),o(2),a(3),a(2),o(38),a(3),o(396),y(1),a(1),ref(0),o(0),table([-(<,ref(81))],2)),176,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,5),[](o(136),pw(13),o(203),y(3),o(352),2,a(4),y(1),o(122),a(1),ref(182),ref(19),ref(fail),o(128),0,3,ref(29),o(10),a(1),o(7),a(3),a(2),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(182),o(368),a(1),y(6),o(203),y(7),o(3),a(3),y(5),o(128),0,2,ref(271),o(355),a(1),y(12),a(2),y(11),o(285),a(3),y(13),o(2),a(2),a(1),o(395),y(12),a(2),proc(:(compiler_map,/(search,3))),14567,o(4),y(13),a(3),o(15),a(3),ref(187),o(380),functor(/(slot,4)),o(41),y(9),o(50),y(1),o(368),a(1),y(10),o(97),t(0),ref(199),o(55),o(137),pw(-1),o(204),y(7),pw(12),o(212),a(2),o(128),0,2,ref(202),o(4),y(1),a(3),o(188),a(3),a(1),o(403),a(2),pw(12),o(285),a(3),y(8),o(353),y(2),a(1),y(12),a(2),o(143),proc(/(hash_get,3)),8039,o(212),a(1),o(206),y(8),ref(233),ref(233),ref(233),ref(233),ref(233),ref(233),ref(233),ref(233),ref(233),ref(233),ref(233),ref(233),ref(130),o(4),y(8),a(2),o(298),a(2),o(403),a(1),pw(12),o(4),y(8),a(4),o(16),a(4),functor(/(variable,3)),ref(259),o(372),y(12),y(10),o(50),y(9),o(4),y(10),a(4),o(16),a(4),functor(/(nonvoid,1)),ref(267),o(61),temp,o(285),a(3),y(4),o(351),2,y(11),a(1),o(143),proc(:(compiler_map,/(delete,3))),119,o(4),y(6),a(1),o(351),2,y(4),a(2),o(351),2,y(1),a(4),o(144),ref(0),o(365),a(1),y(6),o(139),ref(38),o(71),functor(/(slot,4)),ref(71),o(42),y(9),o(48),y(1),o(365),a(1),y(10),o(95),t(0),o(56),o(139),ref(82),o(199),0,7783,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(==,2)),o(83),y(1),o(82),a(1),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),7783,o(143),proc(/(abort,0)),7783,o(139),ref(102),o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(var,1)),o(83),y(8),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),8039,o(143),proc(/(abort,0)),8039,o(139),ref(138),o(48),y(12),o(48),y(10),o(48),y(9),o(139),ref(150),o(62),temp,o(139),ref(159),o(199),0,103,o(3),a(2),y(8),o(2),a(1),a(2),o(395),y(2),a(1),proc(/(hash_delete,2)),359,o(288),y(8),y(4),o(139),ref(169),o(0)),291,0,0,0,0,0))).
?-(set_flag(/(do__4,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,9),[](o(136),pw(12),o(203),y(2),o(3),a(9),y(1),o(122),a(3),ref(12),ref(21),ref(21),o(122),a(5),ref(17),ref(21),ref(21),o(128),0,8,ref(40),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(7),a(8),a(7),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(3),ref(137),o(380),functor(/(variable,3)),o(2),a(2),a(9),o(37),a(2),o(349),pw(2),o(97),t(0),ref(147),o(41),y(8),o(137),pw(-1),o(15),a(5),ref(151),o(368),a(3),y(9),o(321),a(1),1,a(5),24,o(3),a(5),y(10),o(203),y(11),o(356),a(9),y(4),a(4),y(5),a(6),y(6),o(3),a(8),y(7),o(2),a(7),a(1),o(122),a(1),ref(96),ref(100),ref(100),o(128),0,3,ref(156),o(3),a(1),y(12),o(395),y(1),a(1),proc(/(hash_remove,3)),8179,o(204),y(11),pw(12),o(288),y(12),y(3),o(354),y(10),a(1),y(4),a(2),y(8),a(3),o(354),y(5),a(4),y(9),a(5),y(6),a(6),o(354),y(3),a(7),y(7),a(8),y(1),a(9),o(144),ref(0),o(71),functor(/(variable,3)),ref(48),o(2),a(2),a(9),o(38),a(2),o(95),t(0),o(42),y(8),o(139),ref(60),o(365),a(3),y(9),o(139),ref(68),o(199),0,2035,o(15),a(1),ref(168),o(46),a(3),o(41),y(3),o(139),ref(114),o(44),a(3),o(42),y(3),o(139),ref(114),o(0)),175,0,0,0,0,0))).
?-(set_flag(/(do__5,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,3),[](o(136),pw(1),o(203),y(1),o(122),a(1),ref(48),ref(20),ref(fail),o(122),a(2),ref(14),ref(18),ref(18),o(128),0,3,ref(30),o(10),a(1),o(7),a(3),a(2),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(48),o(369),a(4),a(1),o(15),a(2),ref(53),o(46),a(4),o(37),a(2),o(144),ref(0),o(366),a(4),a(1),o(139),ref(39),o(44),a(4),o(38),a(2),o(144),ref(0),o(0)),60,0,0,0,0,0))).
?-(set_flag(/(do__6,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(select_pseudo_arguments,7),[](o(6),pw(17),a(1),y(8),o(3),a(2),y(10),o(352),3,a(3),y(14),o(355),a(6),y(9),a(7),y(4),o(99),a(3),o(399),a(2),y(17),proc(/(hash_list,3)),247569,o(4),y(17),a(1),o(351),2,y(15),a(2),o(353),y(14),a(4),y(8),a(5),o(143),proc(/(do__4,5)),1809,o(285),a(2),y(3),o(395),y(8),a(1),proc(/(hash_count,2)),1817,o(212),a(1),o(126),y(10),ref(312),1,ref(192),o(4),y(10),a(4),o(16),a(4),functor(/(-,2)),ref(184),o(2),a(1),a(4),o(368),a(1),y(12),o(403),a(4),pw(13),o(285),a(3),y(13),o(395),y(3),a(2),proc(:(sepia_kernel,/(min,3))),13081,o(4),y(13),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(11),proc(:(sepia_kernel,/(max,3))),6937,o(376),a(4),a(6),o(102),a(1),1,o(285),a(7),y(6),o(2),a(6),a(8),o(351),2,y(11),a(2),o(353),y(9),a(5),y(8),a(9),o(143),proc(/(do__5,9)),857,o(102),a(2),265,o(353),y(3),a(1),y(4),a(3),o(143),proc(:(sepia_kernel,/(min,3))),857,o(353),y(9),a(1),y(4),a(2),o(143),proc(/(length,2)),345,o(99),a(2),o(285),a(3),y(7),o(395),y(8),a(1),proc(/(hash_list,3)),217,o(102),a(1),1,o(104),a(2),=<,o(285),a(4),y(5),o(395),y(7),a(3),proc(/(sort,4)),121,o(285),a(3),y(2),o(353),y(6),a(1),y(5),a(2),o(143),proc(/(do__6,3)),29,o(203),y(1),o(128),0,0,ref(273),o(167),y(2),ref(260),ref(244),ref(260),o(139),ref(260),o(2),a(1),a(4),o(365),a(1),y(12),o(139),ref(66),o(212),a(1),o(125),y(10),ref(314),1,ref(199),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(==,2)),o(83),y(10),o(61),nohead,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),793,o(143),proc(/(abort,0)),793,o(288),y(9),y(6),o(139),ref(117),o(4),y(10),a(2),o(20),a(2),nohead,o(403),a(1),pw(9),o(288),y(9),y(6),o(139),ref(117),o(128),0,0,ref(257),o(4),y(2),a(1),o(17),a(1),o(204),y(1),pw(0),o(154),o(199),0,27,o(351),2,y(3),a(1),o(336),a(1),a(2),compiler_varclass,48,o(204),y(1),pw(0),o(154),o(199),0,29,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(;,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(==,2)),o(83),y(2),o(85),o(61),functor(/(>,2)),o(374),y(3),y(4),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(0),table([-(/(-,2),ref(53))],2),table([-(nohead,ref(230))],2)),316,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(44),ref(15),ref(fail),o(128),0,2,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(44),o(368),a(1),y(3),o(3),a(2),y(2),o(143),proc(/(vars_in_first_chunk,2)),13,o(353),y(3),a(1),y(2),a(2),o(144),ref(0),o(365),a(1),y(3),o(139),ref(31),o(0)),50,0,0,0,0,0))).
?-(set_flag(/(do__7,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(vars_in_first_chunks,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(2),a(2),a(1),o(143),proc(/(hash_create,1)),7,o(351),2,y(1),a(1),o(145),proc(/(do__7,2)),o(0)),20,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(vars_in_first_chunk,2),[](o(6),pw(3),a(2),y(1),o(122),a(1),ref(66),ref(15),ref(fail),o(128),0,1,ref(16),o(10),a(1),o(154),o(199),0,3,o(15),a(1),ref(66),o(368),a(1),y(2),o(212),a(2),o(123),a(1),ref(98),1,ref(96),o(16),a(1),functor(/(goal,13)),ref(78),o(41),y(3),o(349),pw(2),o(37),a(1),o(349),pw(9),o(403),a(2),pw(3),o(395),y(1),a(2),proc(/(vars_in_term,2)),15,o(212),a(1),o(125),y(3),ref(100),1,ref(59),o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(365),a(1),y(2),o(212),a(2),o(123),a(1),ref(102),1,ref(96),o(139),ref(32),o(42),y(3),o(265),pw(2),o(38),a(1),o(139),ref(44),o(4),y(3),a(2),o(20),a(2),regular,o(403),a(1),pw(0),o(154),o(154),o(0),table([-(/(goal,13),ref(78))],2),table([-(regular,ref(86))],2),table([-(/(goal,13),ref(78))],2)),104,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(vars_in_term,2),[](o(124),a(1),ref(28),ref(124),ref(123),ref(121),ref(123),ref(123),ref(121),ref(121),ref(121),ref(123),ref(123),ref(123),ref(15),o(129),0,2,ref(28),o(132),0,ref(54),o(132),0,ref(78),o(135),0,ref(105),o(136),pw(2),o(15),a(1),ref(49),o(368),a(1),y(2),o(3),a(2),y(1),o(142),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(365),a(1),y(2),o(139),ref(36),o(16),a(1),functor(/(variable,3)),ref(69),o(2),a(2),a(1),o(37),a(2),o(349),pw(2),o(99),a(3),o(151),proc(/(hash_set,3)),o(2),a(2),a(1),o(38),a(2),o(99),a(3),o(151),proc(/(hash_set,3)),o(136),pw(2),o(16),a(1),functor(/(attrvar,2)),ref(100),o(368),a(1),y(2),o(3),a(2),y(1),o(142),ref(0),7,o(353),y(2),a(1),y(1),a(2),o(144),ref(0),o(365),a(1),y(2),o(139),ref(87),o(16),a(1),functor(/(structure,3)),ref(115),o(349),pw(2),o(37),a(1),o(150),ref(0),o(265),pw(2),o(38),a(1),o(150),ref(0),o(308),a(1),o(157),o(123),a(1),ref(130),3,ref(fail),o(0),table([-(/(variable,3),ref(69)),-(/(attrvar,2),ref(78)),-(/(structure,3),ref(115))],6)),136,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__8,2),[](o(136),pw(1),o(203),y(1),o(122),a(1),ref(67),ref(20),ref(fail),o(122),a(2),ref(32),ref(18),ref(fail),o(128),0,2,ref(29),o(10),a(1),o(10),a(2),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(67),o(380),functor(/(variable,3)),o(37),a(3),o(349),pw(2),o(97),t(0),ref(74),o(37),a(1),o(137),pw(-1),o(15),a(2),ref(78),o(380),functor(/(variable,3)),o(46),a(3),o(33),o(61),none,o(97),t(0),ref(88),o(37),a(2),o(137),pw(-1),o(144),ref(0),o(71),functor(/(variable,3)),ref(37),o(38),a(3),o(95),t(0),o(38),a(1),o(139),ref(46),o(71),functor(/(variable,3)),ref(53),o(44),a(3),o(34),o(62),none,o(95),t(0),o(38),a(2),o(137),pw(-1),o(144),ref(0),o(0)),95,0,0,0,0,0))).
?-(set_flag(/(do__8,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(make_branch_head,4),[](o(212),a(5),o(122),a(2),ref(32),ref(7),ref(32),o(122),a(3),ref(32),ref(12),ref(32),o(122),a(4),ref(32),ref(17),ref(32),o(128),0,5,ref(30),o(10),a(2),o(10),a(3),o(10),a(4),o(251),a(5),o(157),o(134),0,o(340),a(1),a(2),a(5),16,o(7),a(5),a(4),o(357),a(3),a(1),a(4),a(2),o(151),proc(/(do__8,2)),o(0)),48,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__9,1),[](o(136),pw(2),o(203),y(1),o(122),a(1),ref(49),ref(15),ref(fail),o(128),0,1,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(49),o(368),a(4),y(2),o(106),a(2),o(82),a(4),o(85),o(105),a(1),"  %w%n",o(404),a(3),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,3))),5,o(396),y(2),a(1),ref(0),o(365),a(4),y(2),o(139),ref(31),o(0)),55,0,0,0,0,0))).
?-(set_flag(/(do__9,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__10,3),[](o(136),pw(6),o(203),y(1),o(128),0,3,ref(18),o(7),a(2),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(321),a(1),1,a(4),24,o(355),a(4),y(4),a(1),y(6),o(352),2,a(2),y(2),o(285),a(3),y(5),o(353),y(3),a(1),y(6),a(2),o(143),proc(:(compiler_map,/(lookup,3))),125,o(106),a(2),o(83),y(6),o(85),o(105),a(1),"Variable #%d:%n",o(404),a(3),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,3))),61,o(395),y(5),a(1),proc(/(do__9,1)),29,o(143),proc(/(nl,0)),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(0)),78,0,0,0,0,0))).
?-(set_flag(/(do__10,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_occurrences,1),[](o(6),pw(3),a(1),y(2),o(105),a(1),"------ Variable Lifetimes ------",o(404),a(2),compiler_varclass,o(143),proc(:(sepia_kernel,/(writeln_body,2))),5,o(285),a(2),y(3),o(395),y(2),a(1),proc(:(compiler_map,/(count,2))),13,o(4),y(3),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),7,o(102),a(1),1,o(351),2,y(1),a(2),o(145),proc(/(do__10,3)),o(0)),47,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__11,3),[](o(212),a(4),o(122),a(1),ref(60),ref(23),ref(fail),o(122),a(2),ref(32),ref(12),ref(32),o(122),a(3),ref(32),ref(17),ref(32),o(128),0,4,ref(30),o(10),a(1),o(10),a(2),o(10),a(3),o(251),a(4),o(157),o(134),0,o(15),a(1),ref(60),o(380),functor(/(-,2)),o(33),o(37),a(4),o(97),t(0),ref(68),o(37),a(1),o(137),pw(-1),o(212),a(5),o(122),a(4),ref(72),ref(56),ref(72),o(10),a(4),o(251),a(5),o(150),ref(0),o(71),functor(/(-,2)),ref(37),o(34),o(38),a(4),o(95),t(0),o(38),a(1),o(139),ref(45),o(7),a(2),a(1),o(7),a(3),a(4),o(157),o(0)),80,0,0,0,0,0))).
?-(set_flag(/(do__11,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__12,3),[](o(136),pw(5),o(203),y(2),o(3),a(1),y(1),o(2),a(3),a(1),o(122),a(2),ref(83),ref(26),ref(fail),o(122),a(1),ref(38),ref(24),ref(fail),o(128),0,2,ref(35),o(10),a(2),o(10),a(1),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(2),ref(83),o(37),a(3),o(2),a(1),a(4),o(37),a(1),o(15),a(4),ref(92),o(46),a(3),o(41),y(5),o(212),a(2),o(122),a(1),ref(105),ref(64),ref(105),o(10),a(1),o(403),a(2),pw(5),o(375),a(2),y(3),a(3),y(4),o(395),y(1),a(1),proc(/(do__11,3)),57,o(351),3,y(3),a(1),o(144),ref(0),o(38),a(3),o(2),a(1),a(4),o(38),a(1),o(139),ref(48),o(44),a(3),o(42),y(5),o(212),a(2),o(122),a(1),ref(105),ref(64),ref(105),o(139),ref(62),o(288),y(1),y(3),o(3),a(1),y(4),o(139),ref(77),o(0)),114,0,0,0,0,0))).
?-(set_flag(/(do__12,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(assign_env_slots,3),[](o(6),pw(11),a(2),y(4),o(3),a(3),y(8),o(399),a(2),y(11),proc(:(compiler_map,/(to_assoc_list,2))),2321,o(375),a(2),y(10),a(3),y(9),o(395),y(11),a(1),proc(/(do__11,3)),1809,o(285),a(3),y(7),o(353),y(10),a(1),y(9),a(2),o(143),proc(/(do__12,3)),401,o(285),a(2),y(6),o(353),y(7),a(1),y(8),a(3),o(143),proc(/(classify_voids_and_temps,3)),81,o(102),a(1),2,o(104),a(2),>=,o(285),a(4),y(5),o(395),y(6),a(3),proc(/(sort,4)),49,o(102),a(1),3,o(104),a(2),>=,o(285),a(4),y(3),o(395),y(5),a(3),proc(/(sort,4)),25,o(399),a(1),y(2),proc(/(init_branch,1)),29,o(285),a(3),y(1),o(102),a(4),0,o(351),2,y(2),a(1),o(395),y(4),a(5),proc(/(foreachcallposinbranch,5)),3,o(212),a(1),o(167),y(1),ref(99),ref(123),ref(99),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(==,2)),o(83),y(1),o(85),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(4),y(1),a(2),o(17),a(2),o(403),a(1),pw(0),o(154),o(0)),133,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__13,3),[](o(136),pw(9),o(203),y(2),o(3),a(3),y(1),o(122),a(1),ref(105),ref(23),ref(fail),o(122),a(2),ref(35),ref(17),ref(35),o(128),0,2,ref(32),o(10),a(1),o(10),a(2),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(105),o(370),y(6),y(4),o(4),y(6),a(4),o(16),a(4),functor(/(slot,4)),ref(110),o(368),a(1),y(7),o(41),y(8),o(2),a(2),a(4),o(37),a(2),o(212),a(3),o(3),a(4),y(5),o(124),a(2),ref(fail),ref(122),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(82),o(139),ref(82),o(298),a(2),o(403),a(3),pw(5),o(13),a(2),void,o(395),y(1),a(2),proc(/(singleton_warning,2)),51,o(288),y(5),y(3),o(354),y(4),a(1),y(3),a(2),y(1),a(3),o(144),ref(0),o(367),y(6),y(4),o(139),ref(41),o(365),a(1),y(7),o(42),y(8),o(2),a(2),a(4),o(38),a(2),o(139),ref(58),o(16),a(2),functor(/(nonvoid,1)),ref(182),o(37),a(1),o(212),a(2),o(124),a(1),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(149),o(139),ref(149),o(298),a(1),o(403),a(2),pw(9),o(3),a(1),y(9),o(212),a(1),o(128),0,1,ref(234),o(351),2,y(7),a(2),o(188),a(2),a(3),o(403),a(1),pw(9),o(4),y(9),a(1),o(13),a(1),temp,o(288),y(5),y(3),o(139),ref(96),o(38),a(1),o(212),a(2),o(124),a(1),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(149),o(139),ref(149),o(139),ref(147),o(3),a(1),y(9),o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(var,1)),o(82),a(1),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),1011,o(143),proc(/(abort,0)),1011,o(139),ref(155),o(199),0,115,o(4),y(5),a(1),o(15),a(1),ref(249),o(50),y(6),o(41),y(3),o(139),ref(96),o(48),y(6),o(42),y(3),o(139),ref(96),o(0)),256,0,0,0,0,0))).
?-(set_flag(/(do__13,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(classify_voids_and_temps,3),[](o(151),proc(/(do__13,3)),o(0)),3,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(log_assignment,2),[](o(212),a(4),o(23),a(1),functor(/(slot,4)),ref(6),o(38),a(1),o(251),a(4),o(212),a(3),o(123),a(1),ref(102),1,ref(81),o(139),ref(23),o(128),0,3,ref(79),o(16),a(1),functor(/(annotated_term,6)),ref(66),o(33),o(380),functor(/(var,1)),o(37),a(5),o(97),t(0),ref(74),o(33),o(37),a(6),o(349),pw(2),o(137),pw(-1),o(251),a(3),o(106),a(3),o(82),a(2),o(90),o(82),a(5),o(90),o(82),a(6),o(85),o(104),a(1),log_output,o(105),a(2),"%w\t%w (%d)%n",o(404),a(4),compiler_varclass,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(34),o(71),functor(/(var,1)),ref(30),o(38),a(5),o(95),t(0),o(34),o(38),a(6),o(139),ref(40),o(134),0,o(106),a(3),o(82),a(2),o(90),o(82),a(1),o(85),o(104),a(1),log_output,o(105),a(2),"%w\t%w%n",o(404),a(4),compiler_varclass,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(0),o(177),table([-(/(annotated_term,6),ref(19))],2)),104,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(foreachcallposinbranch,5),[](o(6),pw(15),a(1),y(1),o(2),a(5),a(1),o(122),a(2),ref(179),ref(23),ref(fail),o(122),a(3),ref(32),ref(17),ref(32),o(128),0,4,ref(29),o(10),a(2),o(10),a(3),o(7),a(1),a(4),o(154),o(199),0,3,o(15),a(2),ref(179),o(369),a(2),a(5),o(16),a(2),functor(/(slot,4)),ref(184),o(349),pw(2),o(37),a(6),o(66),functor(/(nonvoid,1)),o(41),y(2),o(203),y(3),o(122),a(3),ref(57),ref(61),ref(61),o(128),0,6,ref(313),o(356),a(1),y(7),a(2),y(12),a(3),y(6),o(355),a(4),y(11),a(5),y(13),o(285),a(2),y(15),o(2),a(6),a(3),o(395),y(1),a(1),proc(/(append,3)),47311,o(204),y(3),pw(15),o(4),y(15),a(3),o(15),a(3),ref(202),o(368),a(1),y(10),o(212),a(2),o(128),0,2,ref(207),o(104),a(3),?,o(316),a(1),a(3),o(403),a(2),pw(14),o(3),a(1),y(9),o(203),y(8),o(167),y(10),ref(121),ref(121),ref(277),o(128),0,0,ref(274),o(167),y(10),ref(244),ref(134),ref(fail),o(128),0,0,ref(241),o(4),y(10),a(1),o(10),a(1),o(204),y(8),pw(13),o(4),y(11),a(1),o(321),a(1),1,a(1),24,o(3),a(1),y(4),o(4),y(2),a(1),o(16),a(1),functor(/(y,1)),ref(267),o(50),y(4),o(288),y(13),y(5),o(4),y(1),a(1),o(351),2,y(5),a(2),o(353),y(4),a(4),y(7),a(5),o(144),ref(0),o(366),a(2),a(5),o(139),ref(38),o(265),pw(2),o(38),a(6),o(74),functor(/(nonvoid,1)),ref(48),o(42),y(2),o(203),y(3),o(122),a(3),ref(57),ref(61),ref(61),o(139),ref(57),o(365),a(1),y(10),o(139),ref(96),o(199),0,15559,o(3),a(1),y(9),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(\==,2)),o(82),a(1),o(61),?,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),16071,o(143),proc(/(abort,0)),16071,o(139),ref(114),o(199),0,11719,o(4),y(10),a(1),o(15),a(1),ref(258),o(61),?,o(65),o(61),?,o(55),o(139),ref(139),o(62),?,o(70),ref(253),o(62),?,o(56),o(139),ref(139),o(48),y(4),o(288),y(13),y(5),o(139),ref(165),o(199),0,15043,o(106),a(2),o(83),y(9),o(85),o(285),a(3),y(14),o(395),y(1),a(1),proc(/(append,3)),30915,o(106),a(2),o(374),y(12),y(13),o(375),a(3),y(5),a(6),y(4),o(353),y(14),a(1),y(11),a(4),o(2),a(4),a(5),o(143),proc(/(foreachbranchatcallpos,6)),243,o(139),ref(165),o(199),0,1,o(15),a(3),ref(326),o(371),a(2),a(5),o(7),a(1),a(4),o(154),o(44),a(2),o(44),a(5),o(7),a(1),a(4),o(154),o(0)),335,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(foreachbranchatcallpos,6),[](o(6),pw(17),a(1),y(1),o(3),a(4),y(2),o(357),a(5),a(1),a(6),a(4),o(122),a(2),ref(203),ref(28),ref(fail),o(122),a(3),ref(37),ref(22),ref(37),o(128),0,4,ref(34),o(10),a(2),o(10),a(3),o(7),a(4),a(1),o(154),o(199),0,7,o(15),a(2),ref(203),o(369),a(2),a(5),o(16),a(2),functor(/(slot,4)),ref(208),o(349),pw(2),o(37),a(6),o(33),o(203),y(3),o(122),a(3),ref(59),ref(63),ref(63),o(128),0,6,ref(340),o(356),a(1),y(8),a(2),y(10),a(3),y(7),o(3),a(4),y(9),o(352),2,a(5),y(11),o(285),a(2),y(17),o(4),y(1),a(1),o(2),a(6),a(3),o(143),proc(/(append,3)),139151,o(204),y(3),pw(17),o(4),y(17),a(3),o(15),a(3),ref(221),o(368),a(1),y(6),o(212),a(2),o(128),0,2,ref(226),o(104),a(3),?,o(316),a(1),a(3),o(403),a(2),pw(16),o(3),a(1),y(5),o(203),y(4),o(167),y(6),ref(126),ref(298),ref(298),o(128),0,0,ref(295),o(128),0,0,ref(264),o(4),y(6),a(1),o(15),a(1),ref(260),o(33),o(55),o(204),y(4),pw(16),o(106),a(2),o(83),y(5),o(85),o(285),a(3),y(16),o(395),y(1),a(1),proc(/(append,3)),69511,o(106),a(2),o(374),y(10),y(11),o(375),a(3),y(14),a(5),y(15),o(353),y(16),a(1),y(2),a(4),o(143),proc(/(foreachcallposinbranch,5)),50055,o(285),a(3),y(13),o(353),y(8),a(1),y(15),a(2),o(143),proc(:(sepia_kernel,/(max,3))),25223,o(354),y(1),a(1),y(14),a(2),y(7),a(3),o(354),y(2),a(4),y(13),a(5),y(9),a(6),o(144),ref(0),o(366),a(2),a(5),o(139),ref(43),o(265),pw(2),o(38),a(6),o(203),y(3),o(122),a(3),ref(59),ref(63),ref(63),o(139),ref(59),o(365),a(1),y(6),o(139),ref(101),o(199),0,8135,o(3),a(1),y(5),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(\==,2)),o(82),a(1),o(61),?,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),8167,o(143),proc(/(abort,0)),8167,o(139),ref(119),o(34),o(56),o(139),ref(142),o(199),0,4087,o(4),y(6),a(1),o(15),a(1),ref(283),o(33),o(65),o(61),?,o(65),o(61),?,o(55),o(139),ref(142),o(34),o(70),ref(275),o(62),?,o(70),ref(278),o(62),?,o(56),o(139),ref(142),o(199),0,8071,o(106),a(2),o(75),o(90),o(75),o(85),o(285),a(3),y(13),o(395),y(1),a(1),proc(/(append,3)),16261,o(99),a(2),o(353),y(13),a(1),y(12),a(3),o(143),proc(/(append,3)),12165,o(106),a(2),o(374),y(10),y(11),o(354),y(13),a(1),y(7),a(3),y(2),a(4),o(351),2,y(8),a(5),o(144),ref(0),o(199),0,1,o(15),a(3),ref(353),o(371),a(2),a(5),o(7),a(4),a(1),o(154),o(44),a(2),o(44),a(5),o(7),a(4),a(1),o(154),o(0)),362,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(local(struct(rev_goal(goal,max_y,seen_before,seen_here)))).
:-(local(struct(rev_disj(disjunction,rev_branches,max_y_setup,max_y_heads,seen_before,seen_at_end,seen_at_ends)))).
:-(:(sepia_kernel,store_pred(/(mark_env_activity,2),[](o(6),pw(5),a(2),y(3),o(99),a(3),o(102),a(2),0,o(101),a(4),o(399),a(5),y(5),proc(/(mark_env_activity_fwd,5)),41,o(99),a(3),o(102),a(2),0,o(102),a(4),-1,o(285),a(5),y(2),o(395),y(5),a(1),proc(/(mark_env_activity_bwd,5)),13,o(203),y(1),o(128),0,0,ref(62),o(102),a(2),0,o(285),a(3),y(4),o(395),y(2),a(1),proc(:(sepia_kernel,/(max,3))),27,o(351),2,y(3),a(1),o(338),a(1),a(2),compiler_varclass,48,o(204),y(1),pw(0),o(154),o(199),0,13,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(=:=,2)),o(83),y(3),o(91),pw(3),o(61),functor(/(max,2)),o(83),y(2),o(86),0,o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),compiler_varclass,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(0)),97,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__14,11),[](o(136),pw(16),o(203),y(3),o(352),2,a(10),y(1),o(122),a(1),ref(164),ref(29),ref(fail),o(122),a(2),ref(52),ref(27),ref(fail),o(122),a(3),ref(52),ref(27),ref(fail),o(128),0,9,ref(49),o(10),a(1),o(10),a(2),o(10),a(3),o(7),a(5),a(4),o(7),a(7),a(6),o(7),a(9),a(8),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(164),o(370),y(15),y(10),o(15),a(2),ref(169),o(370),y(16),y(11),o(15),a(3),ref(174),o(370),y(13),y(12),o(321),a(8),1,a(2),24,o(212),a(3),o(352),2,a(4),y(6),o(355),a(7),y(8),a(9),y(9),o(2),a(6),a(1),o(167),y(2),ref(94),ref(179),ref(94),o(4),y(2),a(6),o(2),a(1),a(4),o(340),a(2),a(6),a(1),16,o(3),a(2),y(4),o(375),a(3),y(14),a(5),y(5),o(395),y(1),a(2),proc(/(mark_env_activity_args,5)),131063,o(101),a(4),o(354),y(15),a(1),y(14),a(2),y(13),a(3),o(395),y(16),a(5),proc(/(mark_env_activity_fwd,5)),16375,o(353),y(6),a(12),y(13),a(13),o(331),a(12),a(13),a(4),16,o(351),3,y(10),a(1),o(354),y(7),a(5),y(5),a(6),y(8),a(7),o(353),y(4),a(8),y(9),a(9),o(351),2,y(1),a(10),o(144),ref(0),o(367),y(15),y(10),o(139),ref(58),o(367),y(16),y(11),o(139),ref(64),o(367),y(13),y(12),o(139),ref(70),o(4),y(2),a(4),o(17),a(4),o(403),a(3),pw(16),o(288),y(1),y(14),o(355),a(1),y(5),a(2),y(4),o(139),ref(118),o(0)),198,0,0,0,0,0))).
?-(set_flag(/(do__14,11),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(mark_env_activity_fwd,5),[](o(124),a(1),ref(36),ref(305),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(26),ref(fail),ref(fail),ref(15),o(122),a(5),ref(20),ref(310),ref(310),o(128),0,5,ref(33),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(157),o(131),0,ref(75),o(136),pw(5),o(15),a(1),ref(70),o(368),a(1),y(3),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(4),a(5),y(5),o(142),ref(0),63,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(144),ref(0),o(365),a(1),y(3),o(139),ref(44),o(131),0,ref(215),o(15),a(5),ref(180),o(37),a(6),o(46),a(4),o(136),pw(11),o(16),a(1),functor(/(disjunction,16)),ref(186),o(349),pw(3),o(370),y(8),y(3),o(2),a(1),a(7),o(37),a(1),o(33),o(41),y(2),o(349),pw(8),o(16),a(6),functor(/(rev_disj,7)),ref(201),o(46),a(7),o(370),y(4),y(9),o(370),y(5),y(6),o(46),a(3),o(41),y(7),o(3),a(3),y(1),o(285),a(3),y(10),o(102),a(4),-1,o(399),a(5),y(11),proc(/(mark_env_activity_args,5)),4095,o(354),y(8),a(1),y(10),a(2),y(6),a(3),o(353),y(11),a(4),y(9),a(5),o(143),proc(/(mark_env_activity_args,5)),255,o(99),a(9),o(102),a(6),-1,o(102),a(8),0,o(354),y(2),a(1),y(4),a(2),y(7),a(3),o(354),y(6),a(4),y(1),a(5),y(5),a(7),o(2),a(4),a(10),o(397),y(3),a(11),proc(/(do__14,11)),o(38),a(6),o(44),a(4),o(139),ref(85),o(265),pw(3),o(367),y(8),y(3),o(2),a(1),a(7),o(38),a(1),o(34),o(42),y(2),o(139),ref(106),o(44),a(7),o(367),y(4),y(9),o(367),y(5),y(6),o(44),a(3),o(42),y(7),o(139),ref(122),o(134),0,o(15),a(5),ref(280),o(37),a(6),o(46),a(4),o(16),a(1),functor(/(goal,13)),ref(286),o(349),pw(3),o(2),a(1),a(7),o(37),a(1),o(349),pw(9),o(136),pw(3),o(16),a(6),functor(/(rev_goal,4)),ref(295),o(46),a(7),o(37),a(5),o(46),a(2),o(41),y(3),o(352),2,a(2),y(1),o(102),a(2),0,o(102),a(4),-1,o(395),y(3),a(3),proc(/(mark_env_activity_args,5)),15,o(353),y(1),a(1),y(3),a(2),o(331),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(38),a(6),o(44),a(4),o(139),ref(224),o(265),pw(3),o(2),a(1),a(7),o(38),a(1),o(139),ref(237),o(44),a(7),o(38),a(5),o(44),a(2),o(42),y(3),o(139),ref(251),o(123),a(1),ref(318),2,ref(fail),o(129),0,5,ref(24),o(135),0,ref(36),o(0),table([-(/(disjunction,16),ref(78)),-(/(goal,13),ref(217))],4)),322,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(mode(mark_env_activity_args(+,+,-,+,-))).
:-(:(sepia_kernel,store_pred(/(mark_env_activity_args,5),[](o(122),a(1),ref(20),ref(11),ref(fail),o(128),0,5,ref(18),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(157),o(134),0,o(136),pw(5),o(15),a(1),ref(54),o(368),a(1),y(3),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(4),a(5),y(5),o(143),proc(/(mark_env_activity_term,5)),63,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(144),ref(0),o(365),a(1),y(3),o(139),ref(28),o(0)),60,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(mode(mark_env_activity_term(+,+,-,+,-))).
:-(:(sepia_kernel,store_pred(/(mark_env_activity_term,5),[](o(124),a(1),ref(157),ref(221),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(212),ref(15),o(129),0,5,ref(28),o(132),0,ref(117),o(132),0,ref(157),o(135),0,ref(196),o(16),a(1),functor(/(variable,3)),ref(45),o(33),o(37),a(1),o(33),o(212),a(6),o(123),a(1),ref(228),1,ref(110),o(139),ref(61),o(34),o(38),a(1),o(212),a(6),o(123),a(1),ref(230),1,ref(110),o(139),ref(61),o(128),0,6,ref(108),o(136),pw(3),o(16),a(1),functor(/(nonvoid,1)),ref(101),o(66),functor(/(y,1)),o(41),y(3),o(403),a(6),pw(3),o(4),y(3),a(6),o(2),a(2),a(1),o(321),a(6),-1,a(2),24,o(352),2,a(4),y(1),o(143),proc(:(sepia_kernel,/(setbit,3))),15,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(145),proc(:(sepia_kernel,/(max,3))),o(74),functor(/(y,1)),ref(69),o(42),y(3),o(139),ref(71),o(134),0,o(7),a(2),a(3),o(7),a(4),a(5),o(157),o(136),pw(5),o(16),a(1),functor(/(attrvar,2)),ref(152),o(368),a(1),y(3),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(4),a(5),y(5),o(142),ref(0),63,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(144),ref(0),o(365),a(1),y(3),o(139),ref(126),o(136),pw(5),o(15),a(1),ref(191),o(368),a(1),y(3),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(4),a(5),y(5),o(142),ref(0),63,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(144),ref(0),o(365),a(1),y(3),o(139),ref(165),o(16),a(1),functor(/(structure,3)),ref(206),o(349),pw(2),o(37),a(1),o(150),ref(0),o(265),pw(2),o(38),a(1),o(150),ref(0),o(7),a(3),a(2),o(7),a(5),a(4),o(308),a(1),o(157),o(123),a(1),ref(232),3,ref(fail),o(0),o(177),table([-(/(nonvoid,1),ref(57))],2),table([-(/(nonvoid,1),ref(57))],2),table([-(/(variable,3),ref(45)),-(/(attrvar,2),ref(117)),-(/(structure,3),ref(206))],6)),238,0,0,'Compiler/compiler_varclass.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__15,12),[](o(136),pw(17),o(203),y(2),o(3),a(9),y(1),o(2),a(12),a(9),o(122),a(1),ref(178),ref(36),ref(fail),o(122),a(2),ref(58),ref(34),ref(fail),o(122),a(3),ref(58),ref(34),ref(fail),o(122),a(4),ref(58),ref(34),ref(fail),o(128),0,11,ref(55),o(10),a(1),o(10),a(2),o(10),a(3),o(10),a(4),o(7),a(6),a(5),o(7),a(8),a(7),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(178),o(368),a(1),y(10),o(15),a(2),ref(183),o(368),a(12),y(11),o(15),a(3),ref(188),o(370),y(13),y(12),o(15),a(4),ref(193),o(368),a(13),y(14),o(330),a(12),a(10),a(12),16,o(333),a(12),a(12),4,o(330),a(9),a(12),a(12),16,o(7),a(12),a(13),o(352),2,a(5),y(4),o(356),a(7),y(16),a(8),y(6),a(9),y(9),o(352),2,a(10),y(7),o(375),a(3),y(15),a(5),y(17),o(357),a(10),a(2),a(11),a(4),o(143),proc(/(mark_env_activity_bwd,5)),262131,o(285),a(3),y(3),o(351),2,y(16),a(1),o(143),proc(:(sepia_kernel,/(max,3))),65531,o(353),y(1),a(9),y(15),a(13),o(330),a(9),a(13),a(14),16,o(8),a(14),y(13),o(4),y(4),a(14),o(331),a(14),a(13),a(5),16,o(351),3,y(10),a(1),o(354),y(14),a(4),y(5),a(6),y(3),a(7),o(4),y(6),a(8),o(351),3,y(7),a(10),o(144),ref(0),o(365),a(1),y(10),o(139),ref(64),o(365),a(12),y(11),o(139),ref(70),o(367),y(13),y(12),o(139),ref(76),o(365),a(13),y(14),o(139),ref(82),o(0)),199,0,0,0,0,0))).
?-(set_flag(/(do__15,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(mark_env_activity_bwd,5),[](o(124),a(1),ref(31),ref(328),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(21),ref(fail),ref(fail),ref(15),o(128),0,5,ref(28),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(157),o(131),0,ref(70),o(136),pw(5),o(15),a(1),ref(65),o(368),a(1),y(3),o(355),a(3),y(1),a(5),y(2),o(375),a(3),y(4),a(5),y(5),o(142),ref(0),63,o(351),2,y(3),a(1),o(354),y(1),a(3),y(5),a(4),y(2),a(5),o(144),ref(0),o(365),a(1),y(3),o(139),ref(39),o(131),0,ref(227),o(136),pw(10),o(16),a(1),functor(/(rev_disj,7)),ref(191),o(380),functor(/(disjunction,16)),o(349),pw(9),o(41),y(4),o(2),a(4),a(7),o(368),a(4),y(3),o(41),y(8),o(37),a(12),o(46),a(7),o(33),o(97),t(0),ref(212),o(368),a(1),y(7),o(370),y(9),y(2),o(37),a(13),o(2),a(2),a(10),o(37),a(2),o(137),pw(-1),o(330),a(13),a(10),a(13),16,o(7),a(13),a(12),o(355),a(3),y(1),a(5),y(6),o(375),a(3),y(5),a(8),y(10),o(362),a(5),a(10),a(5),o(2),a(7),a(11),o(353),y(1),a(6),y(2),a(9),o(143),proc(/(do__15,12)),2047,o(354),y(10),a(1),y(9),a(2),y(8),a(3),o(143),proc(:(sepia_kernel,/(max,3))),511,o(354),y(8),a(1),y(7),a(2),y(6),a(3),o(143),proc(:(sepia_kernel,/(max,3))),63,o(353),y(2),a(3),y(1),a(4),o(330),a(3),a(4),a(3),16,o(8),a(3),y(3),o(106),a(2),o(85),o(83),y(5),o(397),y(4),a(1),proc(/(=..,2)),o(71),functor(/(disjunction,16)),ref(81),o(265),pw(9),o(42),y(4),o(2),a(4),a(7),o(365),a(4),y(3),o(42),y(8),o(38),a(12),o(44),a(7),o(95),t(0),o(365),a(1),y(7),o(367),y(9),y(2),o(38),a(13),o(2),a(2),a(10),o(38),a(2),o(139),ref(114),o(134),0,o(136),pw(8),o(16),a(1),functor(/(rev_goal,4)),ref(312),o(368),a(6),y(7),o(370),y(3),y(4),o(16),a(6),functor(/(goal,13)),ref(320),o(349),pw(4),o(41),y(5),o(46),a(4),o(349),pw(7),o(352),2,a(2),y(1),o(3),a(5),y(6),o(102),a(1),0,o(285),a(3),y(8),o(2),a(4),a(2),o(143),proc(:(sepia_kernel,/(max,3))),511,o(354),y(8),a(1),y(7),a(2),y(6),a(3),o(143),proc(:(sepia_kernel,/(max,3))),63,o(353),y(4),a(1),y(3),a(2),o(331),a(1),a(2),a(2),16,o(4),y(1),a(3),o(330),a(2),a(3),a(2),16,o(8),a(2),y(5),o(331),a(3),a(1),a(1),16,o(8),a(1),y(2),o(154),o(365),a(6),y(7),o(367),y(3),y(4),o(139),ref(241),o(265),pw(4),o(42),y(5),o(44),a(4),o(139),ref(253),o(123),a(1),ref(334),2,ref(fail),o(0),table([-(/(rev_disj,7),ref(73)),-(/(rev_goal,4),ref(229))],4)),338,0,0,'Compiler/compiler_varclass.ecl',0,0))).
