:-(module(compiler_normalise)).
:-(lib(hash)).
:-(use_module(compiler_common)).
:-(import(from(/(print_goal_state,3),compiler_analysis))).
:-(import(from(','(/(meta_index,2),/(get_attribute,3)),sepia_kernel))).
:-(local(op(700,xfx,=:))).
:-(:(sepia_kernel,store_pred(/(=:,2),[](o(212),a(3),o(124),a(1),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(21),o(139),ref(21),o(298),a(1),o(251),a(3),o(157),o(7),a(2),a(1),o(157),o(0)),29,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(varg,3),[](o(212),a(4),o(124),a(2),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(24),ref(21),o(139),ref(21),o(298),a(2),o(251),a(4),o(157),o(340),a(1),a(2),a(1),16,o(7),a(1),a(3),o(157),o(0)),34,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(ann_update_term,3),[](o(2),a(3),a(4),o(212),a(3),o(6),pw(4),a(4),y(1),o(124),a(2),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(32),ref(28),o(139),ref(28),o(298),a(2),o(403),a(3),pw(0),o(154),o(352),2,a(1),y(2),o(399),a(2),y(4),proc(/(type_of,2)),31,o(4),y(3),a(1),o(16),a(1),functor(/(annotated_term,6)),ref(73),o(349),pw(2),o(369),a(1),a(2),o(369),a(3),a(4),o(4),y(1),a(5),o(16),a(5),functor(/(annotated_term,6)),ref(83),o(372),y(2),y(4),o(371),a(1),a(2),o(371),a(3),a(4),o(154),o(265),pw(2),o(366),a(1),a(2),o(366),a(3),a(4),o(139),ref(56),o(48),y(2),o(48),y(4),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(154),o(0)),97,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(ann_location,5),[](o(212),a(6),o(124),a(1),ref(fail),ref(60),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(17),o(121),a(2),ref(86),1,ref(60),o(120),a(3),ref(88),1,ref(60),o(120),a(4),ref(90),1,ref(60),o(120),a(5),ref(92),1,ref(60),o(128),0,6,ref(58),o(13),a(2),'',o(11),a(3),0,o(11),a(4),0,o(11),a(5),0,o(298),a(1),o(251),a(6),o(157),o(134),0,o(16),a(1),functor(/(annotated_term,6)),ref(73),o(349),pw(2),o(371),a(2),a(3),o(371),a(4),a(5),o(157),o(265),pw(2),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(157),o(0),o(177),table([-('',ref(22))],2),0,ref(27),0,ref(32),0,ref(37)),94,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(export(/(normalize_clauses_annotated,6))).
:-(:(sepia_kernel,store_pred(/(normalize_clauses_annotated,6),[](o(151),proc(/(normalize_clause_list,6)),o(0)),3,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(mode(normalize_body(?,?,+,+,-,+,+,-,-,+,+,+,+))).
:-(:(sepia_kernel,store_pred(/(do__1,12),[](o(136),pw(13),o(203),y(1),o(122),a(1),ref(105),ref(20),ref(fail),o(122),a(2),ref(41),ref(18),ref(fail),o(128),0,12,ref(38),o(10),a(1),o(10),a(2),o(7),a(4),a(3),o(7),a(6),a(5),o(7),a(8),a(7),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(105),o(368),a(1),y(9),o(15),a(2),ref(110),o(368),a(2),y(10),o(355),a(4),y(2),a(6),y(3),o(352),5,a(8),y(4),o(362),a(9),a(7),a(5),o(375),a(5),y(11),a(8),y(12),o(285),a(10),y(13),o(2),a(3),a(4),o(353),y(5),a(3),y(6),a(6),o(143),proc(/(normalize_goal,12)),16381,o(351),3,y(9),a(1),o(354),y(2),a(4),y(12),a(5),y(3),a(6),o(4),y(13),a(7),o(351),5,y(4),a(8),o(144),ref(0),o(365),a(1),y(9),o(139),ref(47),o(365),a(2),y(10),o(139),ref(53),o(0)),116,0,0,0,0,0))).
?-(set_flag(/(do__1,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_body,13),[](o(2),a(13),a(14),o(212),a(13),o(6),pw(27),a(14),y(1),o(124),a(1),ref(1288),ref(1319),ref(1288),ref(1288),ref(1288),ref(1288),ref(1288),ref(1288),ref(1288),ref(1288),ref(1288),ref(1314),ref(28),o(139),ref(28),o(298),a(1),o(403),a(13),pw(13),o(3),a(1),y(2),o(352),10,a(3),y(3),o(107),a(1),functor(/(call,1)),o(82),a(2),o(399),a(3),y(13),proc(/(ann_update_term,3)),16381,o(107),a(1),functor(/(call,1)),o(83),y(2),o(4),y(13),a(2),o(351),10,y(3),a(3),o(145),proc(/(normalize_goal,12)),o(13),a(1),'',o(7),a(5),a(4),o(7),a(8),a(7),o(7),a(10),a(9),o(403),a(13),pw(0),o(154),o(42),y(15),o(403),a(13),pw(21),o(15),a(9),ref(226),o(370),y(20),y(16),o(356),a(2),y(18),a(3),y(9),a(5),y(10),o(356),a(7),y(19),a(8),y(6),a(10),y(11),o(3),a(12),y(14),o(285),a(3),y(17),o(2),a(4),a(2),o(285),a(4),y(21),o(395),y(9),a(1),proc(/(same_call_pos,4)),4181571,o(375),a(3),y(13),a(4),y(5),o(354),y(21),a(1),y(19),a(2),y(20),a(5),o(143),proc(/(savecut_goal,5)),519779,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(2),o(350),pw(5),o(61),functor(/(once,1)),o(77),y(12),o(395),y(18),a(1),proc(/(=:,2)),261731,o(107),a(11),functor(/(-,2)),o(83),y(14),o(61),any,o(375),a(5),y(7),a(8),y(4),o(285),a(10),y(8),o(354),y(15),a(1),y(12),a(2),y(9),a(3),o(354),y(17),a(4),y(5),a(6),y(13),a(7),o(354),y(16),a(9),y(14),a(12),y(1),a(13),o(142),ref(0),4081,o(4),y(8),a(5),o(15),a(5),ref(231),o(41),y(2),o(50),y(11),o(285),a(4),y(3),o(354),y(9),a(1),y(7),a(2),y(10),a(3),o(143),proc(/(same_call_pos,4)),125,o(351),2,y(3),a(1),o(354),y(6),a(3),y(5),a(4),y(2),a(5),o(145),proc(/(cutto_goal,5)),o(367),y(20),y(16),o(139),ref(89),o(42),y(2),o(48),y(11),o(139),ref(200),o(42),y(13),o(403),a(13),pw(15),o(3),a(2),y(14),o(352),10,a(3),y(3),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(2),o(350),pw(5),o(61),functor(/(not,1)),o(77),y(15),o(395),y(14),a(1),proc(/(=:,2)),65531,o(107),a(1),functor(/(\+,1)),o(83),y(15),o(285),a(3),y(2),o(395),y(14),a(2),proc(/(ann_update_term,3)),16383,o(107),a(1),functor(/(\+,1)),o(83),y(13),o(351),11,y(2),a(2),o(396),y(1),a(13),ref(0),o(42),y(13),o(403),a(13),pw(18),o(3),a(2),y(16),o(352),10,a(3),y(3),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(2),o(350),pw(5),o(61),functor(/(\+,1)),o(77),y(18),o(395),y(16),a(1),proc(/(=:,2)),344059,o(104),a(1),fail,o(285),a(3),y(17),o(395),y(16),a(2),proc(/(ann_update_term,3)),475131,o(104),a(1),'',o(285),a(3),y(15),o(395),y(16),a(2),proc(/(ann_update_term,3)),507899,o(107),a(1),functor(/(->,2)),o(374),y(18),y(17),o(285),a(3),y(14),o(395),y(16),a(2),proc(/(ann_update_term,3)),131067,o(107),a(1),functor(/(;,2)),o(374),y(14),y(15),o(285),a(3),y(2),o(395),y(16),a(2),proc(/(ann_update_term,3)),16383,o(107),a(1),functor(/(;,2)),o(91),pw(3),o(390),'',functor(/(->,2)),o(83),y(13),o(61),fail,o(351),11,y(2),a(2),o(396),y(1),a(13),ref(0),o(367),y(21),y(12),o(403),a(13),pw(27),o(15),a(9),ref(579),o(370),y(26),y(22),o(355),a(2),y(24),a(3),y(6),o(352),2,a(5),y(7),o(356),a(7),y(25),a(8),y(9),a(10),y(10),o(3),a(12),y(11),o(285),a(3),y(23),o(2),a(4),a(2),o(285),a(4),y(27),o(395),y(6),a(1),proc(/(same_call_pos,4)),266346435,o(375),a(3),y(20),a(4),y(16),o(354),y(27),a(1),y(25),a(2),y(26),a(5),o(143),proc(/(savecut_goal,5)),32579523,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(->,2)),o(370),y(19),y(5),o(395),y(24),a(1),proc(/(=:,2)),16326627,o(107),a(11),functor(/(-,2)),o(83),y(11),o(61),any,o(375),a(5),y(17),a(8),y(15),o(285),a(10),y(18),o(354),y(21),a(1),y(19),a(2),y(6),a(3),o(354),y(23),a(4),y(16),a(6),y(20),a(7),o(354),y(22),a(9),y(11),a(12),y(1),a(13),o(142),ref(0),499683,o(4),y(18),a(5),o(15),a(5),ref(584),o(370),y(13),y(3),o(375),a(3),y(4),a(4),y(14),o(353),y(6),a(1),y(17),a(2),o(143),proc(/(same_call_pos,4)),131067,o(285),a(3),y(2),o(351),2,y(14),a(1),o(353),y(16),a(4),y(13),a(5),o(143),proc(/(cutto_goal,5)),8191,o(107),a(11),functor(/(-,2)),o(83),y(11),o(61),any,o(4),y(12),a(1),o(351),2,y(5),a(2),o(4),y(4),a(4),o(351),2,y(7),a(5),o(354),y(2),a(7),y(9),a(8),y(3),a(9),o(354),y(10),a(10),y(11),a(12),y(1),a(13),o(144),ref(0),o(367),y(26),y(22),o(139),ref(401),o(367),y(13),y(3),o(139),ref(514),o(23),a(1),functor(/(;,2)),ref(593),o(71),functor(/(*->,2)),ref(fail),o(367),y(12),y(13),o(95),t(0),o(42),y(14),o(137),pw(-1),o(403),a(13),pw(15),o(352),10,a(3),y(2),o(107),a(1),functor(/(call,1)),o(82),a(2),o(399),a(3),y(15),proc(/(ann_update_term,3)),65535,o(107),a(1),functor(/(call,1)),o(91),pw(3),o(61),functor(/(;,2)),o(91),pw(3),o(83),y(14),o(61),functor(/(*->,2)),o(374),y(12),y(13),o(4),y(15),a(2),o(351),10,y(2),a(3),o(396),y(1),a(13),ref(0),o(16),a(1),functor(/(;,2)),ref(852),o(370),y(14),y(10),o(403),a(13),pw(23),o(15),a(9),ref(857),o(41),y(22),o(65),o(380),functor(/(disjunction,16)),o(33),o(41),y(11),o(349),pw(5),o(41),y(15),o(349),pw(8),o(97),t(0),ref(873),o(46),a(10),o(137),pw(-1),o(356),a(2),y(16),a(3),y(18),a(5),y(19),o(356),a(6),y(7),a(7),y(21),a(8),y(8),o(3),a(12),y(9),o(285),a(3),y(20),o(2),a(4),a(2),o(285),a(4),y(23),o(395),y(18),a(1),proc(/(same_call_pos,4)),16633731,o(375),a(3),y(13),a(4),y(6),o(354),y(23),a(1),y(21),a(2),y(22),a(5),o(143),proc(/(savecut_goal,5)),1961923,o(99),a(4),o(285),a(3),y(17),o(353),y(18),a(1),y(20),a(2),o(143),proc(/(new_call_pos,4)),1044419,o(354),y(18),a(1),y(17),a(2),y(19),a(3),o(395),y(11),a(4),proc(/(new_call_pos,4)),126915,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(;,2)),o(370),y(12),y(5),o(395),y(16),a(1),proc(/(=:,2)),65507,o(107),a(12),functor(/(-,2)),o(83),y(9),o(61),any,o(102),a(4),1,o(375),a(5),y(2),a(9),y(3),o(285),a(11),y(4),o(354),y(14),a(1),y(12),a(2),y(11),a(3),o(354),y(7),a(6),y(6),a(7),y(13),a(8),o(354),y(15),a(10),y(9),a(13),y(1),a(14),o(143),proc(/(normalize_left_branch,14)),4095,o(99),a(5),o(107),a(12),functor(/(-,2)),o(83),y(9),o(61),any,o(101),a(11),o(354),y(10),a(1),y(5),a(2),y(11),a(3),o(354),y(2),a(4),y(7),a(6),y(6),a(7),o(354),y(3),a(8),y(8),a(9),y(4),a(10),o(353),y(9),a(13),y(1),a(14),o(145),proc(/(normalize_right_branch,14)),o(367),y(14),y(10),o(139),ref(656),o(42),y(22),o(70),ref(665),o(71),functor(/(disjunction,16)),ref(667),o(34),o(42),y(11),o(265),pw(5),o(42),y(15),o(95),t(0),o(44),a(10),o(139),ref(681),o(367),y(16),y(11),o(403),a(13),pw(17),o(355),a(3),y(5),a(4),y(13),o(352),2,a(5),y(6),o(356),a(7),y(14),a(8),y(8),a(9),y(15),o(355),a(10),y(9),a(12),y(10),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(',',2)),o(370),y(17),y(12),o(143),proc(/(=:,2)),262115,o(107),a(11),functor(/(-,2)),o(83),y(10),o(61),any,o(375),a(5),y(2),a(8),y(3),o(285),a(10),y(4),o(351),2,y(16),a(1),o(354),y(5),a(3),y(13),a(4),y(7),a(6),o(354),y(14),a(7),y(15),a(9),y(10),a(12),o(394),y(1),a(13),ref(0),8191,o(107),a(11),functor(/(-,2)),o(83),y(10),o(61),any,o(351),2,y(11),a(1),o(353),y(5),a(3),y(2),a(4),o(351),2,y(6),a(5),o(354),y(3),a(7),y(8),a(8),y(4),a(9),o(354),y(9),a(10),y(10),a(12),y(1),a(13),o(144),ref(0),o(367),y(12),y(13),o(403),a(13),pw(15),o(352),10,a(2),y(2),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(@,2)),o(77),y(14),o(75),o(395),y(2),a(1),proc(/(=:,2)),32767,o(212),a(1),o(206),y(13),ref(1332),ref(1332),ref(1332),ref(1332),ref(1332),ref(1332),ref(1332),ref(1332),ref(1332),ref(1048),ref(1332),ref(1048),ref(1332),o(129),0,1,ref(1069),o(344),0,ref(1106),32761,o(4),y(13),a(12),o(300),a(12),o(403),a(1),pw(14),o(353),y(12),a(1),y(14),a(2),o(351),9,y(3),a(3),o(396),y(1),a(13),ref(0),o(4),y(12),a(4),o(298),a(4),o(403),a(1),pw(15),o(107),a(1),functor(/(call,1)),o(83),y(14),o(285),a(3),y(15),o(395),y(2),a(2),proc(/(ann_update_term,3)),49145,o(107),a(1),functor(/(call,1)),o(83),y(12),o(4),y(15),a(2),o(351),9,y(3),a(3),o(397),y(13),a(12),proc(/(normalize_goal,12)),o(353),y(12),a(1),y(14),a(2),o(351),9,y(3),a(3),o(397),y(13),a(12),proc(/(normalize_goal,12)),o(16),a(1),functor(/(:,2)),ref(1186),o(370),y(11),y(12),o(4),y(11),a(11),o(300),a(11),o(4),y(12),a(11),o(299),a(11),o(403),a(13),pw(13),o(352),8,a(3),y(2),o(3),a(12),y(10),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(:,2)),o(75),o(77),y(13),o(143),proc(/(=:,2)),16383,o(107),a(11),functor(/(-,2)),o(83),y(11),o(61),exported,o(351),2,y(12),a(1),o(351),8,y(2),a(3),o(353),y(10),a(12),y(1),a(13),o(144),ref(0),o(367),y(11),y(12),o(139),ref(1126),o(13),a(1),!,o(403),a(13),pw(6),o(15),a(9),ref(1235),o(41),y(5),o(46),a(10),o(352),3,a(6),y(2),o(2),a(4),a(2),o(285),a(4),y(6),o(362),a(1),a(3),a(5),o(143),proc(/(same_call_pos,4)),125,o(4),y(6),a(1),o(351),2,y(3),a(2),o(353),y(2),a(4),y(5),a(5),o(145),proc(/(cutto_goal,5)),o(42),y(5),o(44),a(10),o(139),ref(1204),o(366),a(14),a(15),o(403),a(13),pw(13),o(352),10,a(3),y(2),o(107),a(1),functor(/(=,2)),o(373),a(14),a(15),o(375),a(3),y(12),a(4),y(13),o(143),proc(/(simplify_unification,4)),16381,o(351),2,y(12),a(1),o(351),2,y(3),a(3),o(351),4,y(6),a(5),o(353),y(2),a(9),y(5),a(10),o(351),2,y(10),a(11),o(145),proc(/(do__1,12)),o(145),proc(/(normalize_goal,12)),o(129),0,13,ref(62),o(344),0,ref(1288),1,o(129),0,13,ref(589),o(344),0,ref(649),3,o(129),0,13,ref(1119),o(344),0,ref(1288),1,o(121),a(1),ref(1342),2,ref(1288),o(123),a(1),ref(1346),9,ref(1288),o(129),0,1,ref(1069),o(344),0,ref(1106),32761,o(129),0,1,ref(1069),o(344),0,ref(1106),32761,o(0),o(177),table([-('',ref(1290)),-(!,ref(1194))],4),table([-(/(;,2),ref(1298)),-(/(->,2),ref(389)),-(/(@,2),ref(996)),-(/(',',2),ref(877)),-(/(not,1),ref(237)),-(/(once,1),ref(78)),-(/(=,2),ref(1241)),-(/(:,2),ref(1306)),-(/(\+,1),ref(291))],18)),1364,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,8),[](o(136),pw(13),o(203),y(1),o(122),a(3),ref(9),ref(13),ref(13),o(128),0,8,ref(29),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(3),ref(110),o(370),y(11),y(8),o(321),a(1),1,a(9),24,o(3),a(9),y(9),o(340),a(1),a(7),a(9),16,o(356),a(9),y(12),a(2),y(3),a(4),y(4),o(3),a(5),y(10),o(352),3,a(6),y(5),o(285),a(3),y(13),o(2),a(8),a(2),o(143),proc(/(varg,3)),16377,o(285),a(5),y(2),o(104),a(6),=,o(351),2,y(12),a(1),o(353),y(11),a(3),y(10),a(4),o(143),proc(/(normalize_term,6)),1021,o(354),y(9),a(1),y(3),a(2),y(8),a(3),o(353),y(4),a(4),y(2),a(5),o(351),3,y(5),a(6),o(144),ref(0),o(367),y(11),y(8),o(139),ref(38),o(0)),116,0,0,0,0,0))).
?-(set_flag(/(do__2,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_goal,12),[](o(212),a(6),o(6),pw(32),a(3),y(1),o(352),2,a(4),y(2),o(352),2,a(7),y(4),o(3),a(12),y(6),o(358),a(9),a(3),a(10),a(4),a(11),a(5),o(124),a(1),ref(41),ref(41),ref(398),ref(398),ref(398),ref(398),ref(398),ref(398),ref(398),ref(41),ref(398),ref(41),ref(398),o(139),ref(398),o(122),a(3),ref(46),ref(398),ref(398),o(123),a(5),ref(414),1,ref(398),o(128),0,6,ref(395),o(15),a(3),ref(179),o(41),y(32),o(46),a(4),o(16),a(5),functor(/(-,2)),ref(185),o(370),y(24),y(27),o(293),a(1),o(403),a(6),pw(32),o(355),a(1),y(11),a(2),y(23),o(107),a(2),functor(/(annotated_term,6)),o(77),y(12),o(350),pw(5),o(395),y(23),a(1),proc(/(=:,2)),refm(416,2),o(375),a(2),y(28),a(3),y(29),o(375),a(4),y(30),a(5),y(31),o(395),y(23),a(1),proc(/(ann_location,5)),refm(418,2),o(4),y(32),a(4),o(16),a(4),functor(/(goal,13)),ref(190),o(370),y(15),y(16),o(380),functor(/(/,2)),o(370),y(20),y(21),o(97),t(0),ref(201),o(41),y(10),o(349),pw(3),o(372),y(28),y(29),o(372),y(30),y(31),o(370),y(19),y(18),o(137),pw(-1),o(375),a(2),y(22),a(3),y(13),o(395),y(11),a(1),proc(/(functor,3)),167623807,o(107),a(3),functor(/(/,2)),o(374),y(22),y(13),o(375),a(5),y(17),a(6),y(14),o(354),y(27),a(1),y(24),a(2),y(18),a(4),o(143),proc(/(get_pred_info,6)),33553535,o(212),a(1),o(126),y(17),ref(420),1,ref(352),o(139),ref(222),o(42),y(32),o(44),a(4),o(139),ref(62),o(367),y(24),y(27),o(139),ref(69),o(367),y(15),y(16),o(71),functor(/(/,2)),ref(118),o(367),y(20),y(21),o(95),t(0),o(42),y(10),o(265),pw(3),o(48),y(28),o(48),y(29),o(48),y(30),o(48),y(31),o(367),y(19),y(18),o(139),ref(137),o(128),0,1,ref(349),o(4),y(17),a(4),o(16),a(4),functor(/(/,2)),ref(343),o(372),y(20),y(21),o(403),a(1),pw(26),o(289),y(18),y(19),o(285),a(3),y(26),o(353),y(6),a(1),y(23),a(2),o(143),proc(/(ann_update_term,3)),67239039,o(375),a(3),y(25),a(5),y(8),o(104),a(6),=,o(354),y(6),a(1),y(26),a(2),y(4),a(4),o(143),proc(/(normalize_term,6)),33684783,o(106),a(1),o(83),y(25),o(85),o(3),a(1),y(9),o(212),a(1),o(125),y(14),ref(422),1,ref(378),o(4),y(14),a(5),o(13),a(5),external,o(403),a(1),pw(16),o(351),3,y(1),a(1),o(395),y(16),a(4),proc(/(same_call_pos,4)),48929,o(4),y(15),a(1),o(13),a(1),simple,o(4),y(13),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(7),proc(:(sepia_kernel,/(max,3))),8097,o(102),a(1),1,o(354),y(7),a(2),y(10),a(3),y(9),a(4),o(353),y(8),a(5),y(5),a(6),o(351),2,y(11),a(7),o(145),proc(/(do__2,8)),o(48),y(20),o(48),y(21),o(139),ref(232),o(199),0,24771647,o(289),y(20),y(22),o(289),y(13),y(21),o(289),y(19),y(24),o(288),y(4),y(8),o(101),a(1),o(3),a(1),y(9),o(212),a(1),o(125),y(14),ref(424),1,ref(378),o(139),ref(282),o(351),3,y(1),a(1),o(395),y(16),a(4),proc(/(new_call_pos,4)),48929,o(4),y(15),a(1),o(13),a(1),regular,o(139),ref(306),o(199),0,1,o(2),a(1),a(4),o(102),a(1),131,o(2),a(2),a(3),o(104),a(2),term,o(145),proc(/(compiler_event,5)),o(0),o(177),table([-(/(-,2),ref(51))],2),159389822,3,-109045634,3,table([-(/(/,2),ref(218))],2),table([-(external,ref(282))],2),table([-(external,ref(282))],2)),426,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_pred_info,6),[](o(136),pw(9),o(203),y(3),o(355),a(1),y(1),a(3),y(2),o(357),a(5),a(1),a(6),a(3),o(122),a(4),ref(33),ref(19),ref(33),o(121),a(1),ref(164),1,ref(33),o(121),a(3),ref(166),1,ref(33),o(128),0,4,ref(150),o(3),a(1),y(8),o(352),2,a(2),y(4),o(3),a(4),y(7),o(2),a(2),a(1),o(143),proc(/(current_module,1)),447,o(104),a(2),visibility,o(285),a(3),y(9),o(353),y(2),a(1),y(4),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),959,o(353),y(1),a(1),y(9),a(2),o(143),proc(/(required_visibility,2)),445,o(204),y(3),pw(8),o(203),y(6),o(125),y(8),ref(168),1,ref(85),o(128),0,0,ref(126),o(104),a(2),tool,o(104),a(3),on,o(353),y(2),a(1),y(4),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),501,o(204),y(6),pw(8),o(354),y(2),a(1),y(8),a(2),y(7),a(3),o(395),y(4),a(4),proc(:(sepia_kernel,/(tool_body_,4))),53,o(104),a(2),call_type,o(354),y(2),a(1),y(5),a(3),y(4),a(4),o(145),proc(:(sepia_kernel,/(get_flag_body,4))),o(199),0,437,o(4),y(8),a(5),o(13),a(5),none,o(104),a(2),definition_module,o(354),y(2),a(1),y(7),a(3),y(4),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),53,o(139),ref(114),o(199),0,1,o(10),a(4),o(13),a(1),none,o(13),a(3),prolog,o(154),o(0),o(177),table([-(none,ref(24))],2),table([-(prolog,ref(29))],2),table([-(none,ref(81))],2)),170,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(required_visibility,2),[](o(212),a(3),o(121),a(1),ref(38),2,ref(fail),o(13),a(1),any,o(251),a(3),o(157),o(13),a(1),exported,o(13),a(2),exported,o(251),a(3),o(157),o(13),a(1),exported,o(13),a(2),reexported,o(157),o(129),0,3,ref(13),o(135),0,ref(22),o(0),o(177),table([-(any,ref(10)),-(exported,ref(29))],4)),42,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(normalize_left_branch,14),[](o(2),a(7),a(15),o(212),a(7),o(6),pw(27),a(2),y(1),o(355),a(6),y(2),a(15),y(3),o(352),2,a(8),y(4),o(352),3,a(12),y(6),o(357),a(10),a(2),a(11),a(6),o(123),a(1),ref(438),2,ref(32),o(15),a(2),ref(423),o(41),y(10),o(46),a(6),o(3),a(1),y(9),o(2),a(4),a(2),o(285),a(4),y(11),o(362),a(1),a(3),a(5),o(143),proc(/(new_branch,4)),4087,o(99),a(5),o(102),a(4),1,o(101),a(10),o(354),y(9),a(1),y(1),a(2),y(11),a(3),o(4),y(2),a(6),o(351),2,y(4),a(7),o(4),y(10),a(9),o(351),3,y(6),a(11),o(145),proc(/(normalize_body,13)),o(367),y(24),y(13),o(403),a(7),pw(27),o(15),a(2),ref(275),o(381),o(370),y(27),y(25),o(97),t(0),ref(282),o(46),a(6),o(137),pw(-1),o(2),a(4),a(2),o(285),a(4),y(14),o(362),a(1),a(3),a(5),o(143),proc(/(new_branch,4)),184574399,o(102),a(2),1,o(375),a(3),y(23),a(4),y(26),o(395),y(14),a(1),proc(/(same_call_pos,4)),260071871,o(375),a(3),y(21),a(4),y(22),o(354),y(26),a(1),y(4),a(2),y(27),a(5),o(143),proc(/(savecut_goal,5)),65036719,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(->,2)),o(370),y(20),y(12),o(395),y(1),a(1),proc(/(=:,2)),66089389,o(107),a(11),functor(/(-,2)),o(83),y(7),o(61),any,o(375),a(5),y(18),a(8),y(17),o(285),a(10),y(19),o(354),y(24),a(1),y(20),a(2),y(14),a(3),o(354),y(23),a(4),y(22),a(6),y(21),a(7),o(4),y(25),a(9),o(351),2,y(7),a(12),o(143),proc(/(normalize_body,13)),946605,o(4),y(19),a(5),o(15),a(5),ref(286),o(370),y(15),y(10),o(375),a(3),y(11),a(4),y(16),o(353),y(14),a(1),y(18),a(2),o(143),proc(/(same_call_pos,4)),261549,o(285),a(3),y(9),o(351),2,y(16),a(1),o(353),y(3),a(4),y(15),a(5),o(143),proc(/(cutto_goal,5)),32677,o(99),a(5),o(107),a(11),functor(/(-,2)),o(83),y(7),o(61),any,o(101),a(10),o(354),y(13),a(1),y(12),a(2),y(14),a(3),o(354),y(11),a(4),y(2),a(6),y(9),a(7),o(353),y(5),a(8),y(10),a(9),o(351),2,y(7),a(12),o(145),proc(/(normalize_body,13)),o(67),ref(95),o(367),y(27),y(25),o(95),t(0),o(44),a(6),o(139),ref(103),o(367),y(15),y(10),o(139),ref(211),o(23),a(1),functor(/(;,2)),ref(295),o(367),y(20),y(16),o(4),y(20),a(1),o(299),a(1),o(356),a(2),y(19),a(3),y(13),a(4),y(18),o(352),2,a(5),y(14),o(3),a(7),y(21),o(107),a(2),functor(/(->,2)),o(350),pw(2),o(143),proc(/(\=,2)),4055487,o(204),y(21),pw(20),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(;,2)),o(370),y(17),y(12),o(395),y(1),a(1),proc(/(=:,2)),2093501,o(107),a(12),functor(/(-,2)),o(83),y(7),o(61),any,o(375),a(5),y(9),a(9),y(10),o(285),a(11),y(11),o(354),y(20),a(1),y(17),a(2),y(13),a(3),o(4),y(18),a(4),o(351),3,y(2),a(6),o(4),y(19),a(10),o(351),2,y(7),a(13),o(142),ref(0),130989,o(107),a(12),functor(/(-,2)),o(83),y(7),o(61),any,o(4),y(16),a(1),o(351),2,y(12),a(2),o(353),y(9),a(4),y(14),a(5),o(351),2,y(2),a(6),o(354),y(10),a(8),y(5),a(9),y(11),a(10),o(4),y(15),a(11),o(351),2,y(7),a(13),o(145),proc(/(normalize_right_branch,14)),o(42),y(10),o(44),a(6),o(139),ref(39),o(129),0,7,ref(291),o(344),0,ref(32),503,o(0),table([-(/(;,2),ref(429)),-(/(->,2),ref(85))],4)),442,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(normalize_right_branch,14),[](o(2),a(8),a(15),o(212),a(8),o(6),pw(19),a(6),y(1),o(356),a(7),y(2),a(15),y(3),a(9),y(4),o(352),3,a(12),y(5),o(357),a(10),a(6),a(11),a(7),o(123),a(1),ref(202),1,ref(30),o(15),a(6),ref(195),o(41),y(10),o(46),a(7),o(352),2,a(1),y(8),o(2),a(4),a(2),o(285),a(4),y(11),o(362),a(1),a(3),a(5),o(143),proc(/(new_branch,4)),4091,o(99),a(5),o(102),a(4),1,o(101),a(10),o(351),2,y(8),a(1),o(353),y(11),a(3),y(1),a(6),o(351),2,y(3),a(7),o(4),y(10),a(9),o(351),3,y(5),a(11),o(145),proc(/(normalize_body,13)),o(367),y(18),y(14),o(403),a(8),pw(19),o(356),a(3),y(11),a(4),y(16),a(5),y(12),o(355),a(6),y(17),a(7),y(13),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(;,2)),o(370),y(19),y(15),o(143),proc(/(=:,2)),1046751,o(107),a(12),functor(/(-,2)),o(83),y(6),o(61),any,o(375),a(5),y(8),a(9),y(9),o(285),a(11),y(10),o(351),2,y(18),a(1),o(353),y(11),a(3),y(16),a(4),o(351),3,y(1),a(6),o(4),y(17),a(10),o(351),2,y(6),a(13),o(143),proc(/(normalize_left_branch,14)),65495,o(107),a(12),functor(/(-,2)),o(83),y(6),o(61),any,o(351),2,y(14),a(1),o(354),y(11),a(3),y(8),a(4),y(12),a(5),o(351),2,y(1),a(6),o(354),y(9),a(8),y(4),a(9),y(10),a(10),o(4),y(13),a(11),o(351),2,y(6),a(13),o(144),ref(0),o(42),y(10),o(44),a(7),o(139),ref(37),o(0),table([-(/(;,2),ref(83))],2)),204,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__3,12),[](o(136),pw(19),o(203),y(5),o(352),4,a(9),y(1),o(122),a(1),ref(143),ref(29),ref(fail),o(122),a(2),ref(49),ref(27),ref(fail),o(122),a(3),ref(49),ref(27),ref(fail),o(128),0,8,ref(46),o(10),a(1),o(10),a(2),o(10),a(3),o(7),a(5),a(4),o(7),a(7),a(6),o(143),proc(/(true,0)),33,o(204),y(5),pw(0),o(154),o(199),0,31,o(15),a(1),ref(143),o(370),y(16),y(10),o(15),a(2),ref(148),o(370),y(17),y(11),o(15),a(3),ref(153),o(370),y(18),y(12),o(355),a(5),y(7),a(6),y(15),o(352),2,a(7),y(8),o(285),a(3),y(13),o(2),a(4),a(2),o(285),a(4),y(19),o(2),a(8),a(1),o(143),proc(/(new_branch,4)),1032095,o(285),a(7),y(14),o(351),2,y(16),a(1),o(353),y(19),a(3),y(18),a(4),o(351),2,y(1),a(5),o(395),y(3),a(8),proc(/(normalize_clause,8)),65439,o(285),a(3),y(6),o(351),2,y(14),a(1),o(395),y(4),a(4),proc(/(assign_varids,4)),16351,o(351),4,y(10),a(1),o(353),y(7),a(5),y(6),a(6),o(351),2,y(8),a(7),o(351),4,y(1),a(9),o(144),ref(0),o(367),y(16),y(10),o(139),ref(55),o(367),y(17),y(11),o(139),ref(61),o(367),y(18),y(12),o(139),ref(67),o(0)),159,0,0,0,0,0))).
?-(set_flag(/(do__3,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_clause_list,6),[](o(2),a(4),a(7),o(212),a(4),o(6),pw(16),a(7),y(1),o(352),2,a(5),y(2),o(122),a(2),ref(18),ref(141),ref(141),o(128),0,4,ref(138),o(15),a(1),ref(119),o(41),y(8),o(55),o(15),a(2),ref(124),o(41),y(9),o(55),o(403),a(4),pw(13),o(15),a(3),ref(129),o(41),y(13),o(65),o(370),y(11),y(10),o(99),a(3),o(101),a(1),o(102),a(2),1,o(399),a(4),y(12),proc(/(same_call_pos,4)),16143,o(285),a(5),y(5),o(353),y(8),a(1),y(3),a(2),o(351),2,y(12),a(3),o(143),proc(/(head_marker,5)),7983,o(375),a(2),y(4),a(3),y(6),o(285),a(4),y(7),o(353),y(12),a(1),y(11),a(5),o(143),proc(/(savecut_goal,5)),2047,o(101),a(3),o(101),a(8),o(351),2,y(8),a(1),o(354),y(10),a(4),y(3),a(5),y(7),a(6),o(395),y(6),a(7),proc(/(normalize_clause,8)),55,o(351),2,y(4),a(1),o(351),2,y(1),a(3),o(145),proc(/(assign_varids,4)),o(42),y(8),o(56),o(139),ref(28),o(42),y(9),o(56),o(139),ref(34),o(42),y(13),o(70),ref(43),o(367),y(11),y(10),o(139),ref(46),o(199),0,15,o(15),a(1),ref(275),o(41),y(15),o(33),o(15),a(3),ref(279),o(41),y(16),o(65),o(41),y(13),o(65),o(380),functor(/(disjunction,16)),o(33),o(41),y(9),o(349),pw(5),o(41),y(10),o(349),pw(8),o(97),t(0),ref(299),o(55),o(137),pw(-1),o(352),2,a(1),y(7),o(101),a(1),o(102),a(2),1,o(375),a(3),y(12),a(4),y(14),o(143),proc(/(same_call_pos,4)),128911,o(285),a(5),y(6),o(354),y(15),a(1),y(3),a(2),y(14),a(3),o(395),y(16),a(4),proc(/(head_marker,5)),30671,o(285),a(2),y(4),o(101),a(3),o(285),a(4),y(5),o(353),y(14),a(1),y(13),a(5),o(143),proc(/(savecut_goal,5)),6143,o(99),a(4),o(101),a(1),o(285),a(3),y(11),o(395),y(12),a(2),proc(/(new_call_pos,4)),4095,o(99),a(3),o(101),a(1),o(353),y(11),a(2),y(9),a(4),o(143),proc(/(new_call_pos,4)),2047,o(99),a(5),o(102),a(4),1,o(351),2,y(7),a(1),o(354),y(10),a(3),y(6),a(6),y(1),a(7),o(354),y(9),a(8),y(3),a(9),y(5),a(10),o(353),y(4),a(11),y(2),a(12),o(145),proc(/(do__3,12)),o(42),y(15),o(139),ref(147),o(42),y(16),o(70),ref(153),o(42),y(13),o(70),ref(156),o(71),functor(/(disjunction,16)),ref(158),o(34),o(42),y(9),o(265),pw(5),o(42),y(10),o(95),t(0),o(56),o(139),ref(171),o(0)),303,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(normalize_clause,8),[](o(6),pw(15),a(3),y(4),o(3),a(4),y(11),o(352),2,a(5),y(5),o(355),a(7),y(12),a(8),y(7),o(375),a(3),y(13),a(4),y(8),o(375),a(5),y(14),a(6),y(9),o(399),a(7),y(15),proc(/(clause_head_body,7)),64497,o(102),a(2),1,o(375),a(3),y(3),a(4),y(10),o(395),y(4),a(1),proc(/(same_call_pos,4)),65529,o(375),a(6),y(1),a(8),y(2),o(4),y(15),a(1),o(351),2,y(13),a(2),o(351),2,y(10),a(4),o(395),y(12),a(7),proc(/(normalize_head,8)),1023,o(99),a(5),o(107),a(11),functor(/(-,2)),o(83),y(5),o(61),any,o(101),a(10),o(351),2,y(8),a(1),o(354),y(4),a(3),y(3),a(4),y(6),a(6),o(354),y(2),a(7),y(7),a(8),y(1),a(9),o(4),y(5),a(12),o(2),a(12),a(13),o(145),proc(/(normalize_body,13)),o(0)),103,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(mode(clause_head_body(+,?,-,-,-,-,-))).
:-(:(sepia_kernel,store_pred(/(clause_head_body,7),[](o(212),a(8),o(123),a(1),ref(204),2,ref(7),o(7),a(3),a(1),o(13),a(4),'',o(7),a(5),a(2),o(13),a(6),'',o(13),a(7),=,o(157),o(136),pw(7),o(23),a(1),functor(/(:-,2)),ref(29),o(42),y(4),o(74),functor(/(-?->,1)),ref(fail),o(42),y(5),o(403),a(8),pw(7),o(352),2,a(3),y(1),o(355),a(6),y(6),a(7),y(3),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(:-,2)),o(82),a(5),o(77),y(7),o(143),proc(/(=:,2)),255,o(107),a(2),functor(/(annotated_term,6)),o(91),pw(2),o(350),pw(5),o(61),functor(/(-?->,1)),o(83),y(6),o(395),y(7),a(1),proc(/(=:,2)),63,o(289),y(1),y(4),o(289),y(2),y(5),o(4),y(3),a(1),o(13),a(1),?=,o(154),o(136),pw(5),o(23),a(1),functor(/(:-,2)),ref(102),o(367),y(4),y(5),o(403),a(8),pw(5),o(352),2,a(3),y(1),o(3),a(7),y(3),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(:-,2)),o(373),a(5),a(6),o(143),proc(/(=:,2)),63,o(289),y(1),y(4),o(289),y(2),y(5),o(4),y(3),a(1),o(13),a(1),=,o(154),o(136),pw(5),o(23),a(1),functor(/(?-,2)),ref(152),o(367),y(4),y(5),o(403),a(8),pw(5),o(352),2,a(3),y(1),o(3),a(7),y(3),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(?-,2)),o(373),a(5),a(6),o(143),proc(/(=:,2)),63,o(289),y(1),y(4),o(289),y(2),y(5),o(4),y(3),a(1),o(13),a(1),?=,o(154),o(129),0,8,ref(23),o(135),0,ref(96),o(0),table([-(/(:-,2),ref(196)),-(/(?-,2),ref(146))],4)),208,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(136),pw(4),o(203),y(1),o(122),a(3),ref(59),ref(13),ref(fail),o(128),0,3,ref(25),o(7),a(2),a(1),o(10),a(3),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(3),ref(59),o(2),a(2),a(3),o(368),a(2),y(3),o(321),a(1),1,a(4),24,o(355),a(4),y(4),a(3),y(2),o(143),proc(/(new_vardesc,2)),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(2),a(2),a(3),o(365),a(2),y(3),o(139),ref(37),o(0)),68,0,0,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(head_marker,5),[](o(136),pw(5),o(16),a(4),functor(/(goal,13)),ref(79),o(61),head,o(46),a(3),o(380),functor(/(/,2)),o(41),y(4),o(46),a(5),o(97),t(0),ref(92),o(41),y(2),o(349),pw(7),o(371),a(2),a(2),o(137),pw(-1),o(3),a(5),y(3),o(376),a(2),a(4),o(376),a(5),a(6),o(99),a(7),o(399),a(3),y(5),proc(/(clause_head_body,7)),61,o(354),y(5),a(1),y(4),a(2),y(3),a(3),o(143),proc(/(functor,3)),13,o(4),y(3),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),7,o(102),a(1),1,o(351),2,y(1),a(2),o(145),proc(/(do__4,3)),o(62),head,o(44),a(3),o(71),functor(/(/,2)),ref(12),o(42),y(4),o(44),a(5),o(95),t(0),o(42),y(2),o(265),pw(7),o(44),a(2),o(44),a(2),o(139),ref(26),o(0)),103,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(savecut_goal,5),[](o(16),a(5),functor(/(goal,13)),ref(36),o(61),simple,o(46),a(1),o(380),functor(/(/,2)),o(393),get_cut,1,o(385),t(0),ref(46),o(363),a(1),a(4),a(3),a(2),o(37),a(2),o(55),o(97),t(0),ref(59),o(349),pw(7),o(390),sepia_kernel,sepia_kernel,o(137),pw(-1),o(151),proc(/(new_aux_variable,4)),o(62),simple,o(44),a(1),o(71),functor(/(/,2)),ref(10),o(389),get_cut,1,o(69),t(0),ref(16),o(363),a(1),a(4),a(3),a(2),o(38),a(2),o(56),o(95),t(0),o(265),pw(7),o(62),sepia_kernel,o(62),sepia_kernel,o(137),pw(-1),o(151),proc(/(new_aux_variable,4)),o(0)),70,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(cutto_goal,5),[](o(16),a(5),functor(/(goal,13)),ref(43),o(61),simple,o(46),a(1),o(380),functor(/(/,2)),o(393),cut_to,1,o(385),t(0),ref(53),o(2),a(3),a(5),o(37),a(3),o(55),o(97),t(0),ref(64),o(349),pw(7),o(390),sepia_kernel,sepia_kernel,o(137),pw(-1),o(362),a(1),a(4),a(2),o(99),a(2),o(104),a(6),=,o(151),proc(/(normalize_term,6)),o(62),simple,o(44),a(1),o(71),functor(/(/,2)),ref(10),o(389),cut_to,1,o(69),t(0),ref(16),o(2),a(3),a(5),o(38),a(3),o(56),o(95),t(0),o(265),pw(7),o(62),sepia_kernel,o(62),sepia_kernel,o(139),ref(30),o(0)),73,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(mode(normalize_term(?,?,-,-,+,+))).
:-(:(sepia_kernel,store_pred(/(do__5,8),[](o(136),pw(13),o(203),y(2),o(3),a(8),y(1),o(122),a(3),ref(108),ref(16),ref(fail),o(128),0,7,ref(31),o(7),a(2),a(1),o(10),a(3),o(7),a(5),a(4),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(3),ref(108),o(370),y(11),y(8),o(321),a(1),1,a(8),24,o(3),a(8),y(9),o(340),a(1),a(6),a(8),16,o(356),a(8),y(12),a(2),y(4),a(4),y(10),o(352),3,a(5),y(5),o(285),a(3),y(13),o(2),a(7),a(2),o(143),proc(/(varg,3)),16371,o(285),a(5),y(3),o(351),2,y(12),a(1),o(354),y(11),a(3),y(10),a(4),y(1),a(6),o(143),proc(/(normalize_term,6)),1019,o(354),y(9),a(1),y(4),a(2),y(8),a(3),o(4),y(3),a(4),o(351),3,y(5),a(5),o(396),y(1),a(8),ref(0),o(367),y(11),y(8),o(139),ref(40),o(0)),114,0,0,0,0,0))).
?-(set_flag(/(do__5,8),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_term,6),[](o(212),a(7),o(124),a(1),ref(27),ref(107),ref(230),ref(230),ref(344),ref(337),ref(337),ref(337),ref(337),ref(330),ref(337),ref(330),ref(21),o(139),ref(21),o(298),a(1),o(251),a(7),o(99),a(7),o(151),proc(/(normalize_var,7)),o(136),pw(10),o(15),a(1),ref(97),o(370),y(8),y(4),o(15),a(3),ref(102),o(370),y(9),y(5),o(403),a(7),pw(10),o(3),a(4),y(7),o(352),2,a(5),y(2),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(90),o(350),pw(5),o(370),y(10),y(6),o(143),proc(/(=:,2)),2045,o(285),a(5),y(1),o(354),y(8),a(1),y(10),a(2),y(9),a(3),o(353),y(7),a(4),y(3),a(6),o(142),ref(0),127,o(354),y(4),a(1),y(6),a(2),y(5),a(3),o(351),3,y(1),a(4),o(144),ref(0),o(367),y(8),y(4),o(139),ref(35),o(367),y(9),y(5),o(139),ref(41),o(136),pw(9),o(16),a(3),functor(/(structure,3)),ref(190),o(370),y(9),y(8),o(41),y(6),o(309),a(1),o(403),a(7),pw(9),o(3),a(1),y(2),o(352),3,a(4),y(3),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(77),y(7),o(350),pw(5),o(143),proc(/(=:,2)),1021,o(354),y(2),a(1),y(9),a(2),y(8),a(3),o(143),proc(/(functor,3)),509,o(4),y(8),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),255,o(102),a(1),1,o(353),y(1),a(2),y(6),a(3),o(351),2,y(3),a(4),o(354),y(2),a(6),y(7),a(7),y(5),a(8),o(145),proc(/(do__5,8)),o(367),y(9),y(8),o(42),y(6),o(139),ref(118),o(7),a(3),a(1),o(7),a(5),a(4),o(300),a(1),o(251),a(7),o(157),o(7),a(3),a(1),o(7),a(5),a(4),o(307),a(1),o(251),a(7),o(157),o(7),a(3),a(1),o(7),a(5),a(4),o(306),a(1),o(251),a(7),o(157),o(2),a(1),a(3),o(212),a(1),o(6),pw(4),a(3),y(2),o(124),a(2),ref(289),ref(289),ref(289),ref(289),ref(289),ref(289),ref(289),ref(289),ref(289),ref(289),ref(289),ref(289),ref(254),o(285),a(2),y(1),o(395),y(2),a(1),proc(/(type_of,2)),7,o(106),a(3),o(83),y(1),o(90),o(83),y(2),o(85),o(104),a(1),error,o(105),a(2),"Cannot compile term of type %w: %w%n",o(404),a(4),compiler_normalise,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(104),a(1),abort_compile_predicate,o(145),proc(/(exit_block,1)),o(299),a(2),o(403),a(1),pw(4),o(2),a(2),a(1),o(107),a(2),functor(/(annotated_term,6)),o(350),pw(2),o(370),y(3),y(4),o(350),pw(2),o(143),proc(/(=:,2)),29,o(106),a(3),o(83),y(3),o(90),o(83),y(4),o(85),o(104),a(1),error,o(105),a(2),"File %w, line %d: ",o(404),a(4),compiler_normalise,o(143),proc(:(sepia_kernel,/(printf_body,4))),5,o(139),ref(254),o(129),0,7,ref(197),o(135),0,ref(230),o(129),0,7,ref(208),o(135),0,ref(230),o(129),0,7,ref(219),o(135),0,ref(230),o(0)),352,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(normalize_var,7),[](o(136),pw(8),o(15),a(4),ref(81),o(380),functor(/(-,2)),o(46),a(1),o(2),a(3),a(8),o(37),a(3),o(97),t(0),ref(93),o(41),y(6),o(137),pw(-1),o(212),a(4),o(355),a(1),y(2),a(8),y(3),o(352),2,a(5),y(4),o(2),a(7),a(1),o(124),a(2),ref(99),ref(99),ref(99),ref(99),ref(99),ref(99),ref(99),ref(99),ref(99),ref(99),ref(99),ref(99),ref(50),o(16),a(3),functor(/(variable,3)),ref(126),o(46),a(1),o(33),o(61),none,o(3),a(3),y(1),o(212),a(1),o(206),y(2),ref(202),ref(202),ref(202),ref(202),ref(202),ref(202),ref(202),ref(202),ref(202),ref(202),ref(202),ref(202),ref(136),o(139),ref(202),o(71),functor(/(-,2)),ref(7),o(44),a(1),o(2),a(3),a(8),o(38),a(3),o(95),t(0),o(42),y(6),o(139),ref(19),o(299),a(2),o(403),a(4),pw(8),o(16),a(3),functor(/(variable,3)),ref(116),o(46),a(1),o(33),o(46),a(2),o(3),a(3),y(1),o(139),ref(62),o(44),a(1),o(34),o(44),a(2),o(3),a(3),y(1),o(139),ref(62),o(44),a(1),o(34),o(62),none,o(3),a(3),y(1),o(139),ref(62),o(125),y(5),ref(210),1,ref(202),o(128),0,1,ref(199),o(2),a(1),a(3),o(4),y(2),a(1),o(310),a(1),o(4),y(5),a(4),o(13),a(4),?=,o(403),a(3),pw(8),o(4),y(3),a(3),o(16),a(3),functor(/(attrvar,2)),ref(193),o(50),y(1),o(41),y(7),o(399),a(2),y(8),proc(/(meta_attr_struct,2)),497,o(99),a(2),o(354),y(8),a(1),y(7),a(3),y(6),a(4),o(351),2,y(4),a(5),o(145),proc(/(normalize_term,6)),o(48),y(1),o(42),y(7),o(139),ref(173),o(199),0,91,o(289),y(1),y(3),o(289),y(4),y(6),o(154),o(0),table([-(?=,ref(141))],2)),212,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(meta_attr_struct,2),[](o(6),pw(2),a(2),y(1),o(102),a(2),1,o(399),a(3),y(2),proc(/(meta_attributes,3)),7,o(106),a(2),o(61),meta,o(83),y(2),o(397),y(1),a(1),proc(/(=..,2)),o(0)),23,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(meta_attributes,3),[](o(136),pw(5),o(203),y(2),o(3),a(1),y(1),o(2),a(3),a(1),o(122),a(1),ref(19),ref(15),ref(19),o(128),0,2,ref(71),o(355),a(1),y(5),a(2),y(4),o(99),a(1),o(143),proc(/(meta_index,2)),55,o(204),y(2),pw(5),o(285),a(2),y(3),o(353),y(1),a(1),y(4),a(3),o(143),proc(/(get_attribute,3)),59,o(4),y(5),a(4),o(15),a(4),ref(65),o(50),y(3),o(37),a(3),o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(396),y(1),a(1),ref(0),o(48),y(3),o(38),a(3),o(139),ref(53),o(199),0,1,o(10),a(1),o(154),o(0)),78,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(new_aux_variable,4),[](o(15),a(3),ref(24),o(380),functor(/(-,2)),o(371),a(1),a(2),o(97),t(0),ref(33),o(46),a(4),o(137),pw(-1),o(16),a(2),functor(/(variable,3)),ref(37),o(349),pw(2),o(61),none,o(157),o(71),functor(/(-,2)),ref(5),o(44),a(1),o(44),a(2),o(95),t(0),o(44),a(4),o(139),ref(13),o(265),pw(2),o(62),none,o(157),o(0)),43,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__6,12),[](o(136),pw(14),o(203),y(2),o(3),a(12),y(1),o(122),a(1),ref(110),ref(18),ref(fail),o(128),0,11,ref(40),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(7),a(7),a(6),o(7),a(9),a(8),o(7),a(11),a(10),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(110),o(380),functor(/(-,2)),o(2),a(3),a(12),o(37),a(3),o(66),functor(/(variable,3)),o(2),a(5),a(13),o(37),a(5),o(33),o(41),y(13),o(97),t(0),ref(131),o(41),y(12),o(137),pw(-1),o(2),a(7),a(14),o(212),a(7),o(352),3,a(12),y(7),o(355),a(9),y(10),a(11),y(11),o(2),a(10),a(1),o(124),a(4),ref(243),ref(243),ref(243),ref(243),ref(243),ref(243),ref(243),ref(243),ref(243),ref(243),ref(243),ref(243),ref(102),o(129),0,8,ref(135),o(344),0,ref(187),16259,o(71),functor(/(-,2)),ref(48),o(2),a(3),a(12),o(38),a(3),o(74),functor(/(variable,3)),ref(55),o(2),a(5),a(13),o(38),a(5),o(34),o(42),y(13),o(95),t(0),o(42),y(12),o(139),ref(68),o(188),a(3),a(2),o(403),a(7),pw(13),o(3),a(1),y(5),o(7),a(5),a(4),o(104),a(1),multi,o(356),a(1),y(6),a(3),y(3),a(5),y(4),o(354),y(12),a(1),y(3),a(2),y(7),a(3),o(354),y(4),a(4),y(8),a(5),y(13),a(6),o(354),y(9),a(7),y(6),a(8),y(10),a(9),o(354),y(5),a(10),y(11),a(11),y(1),a(12),o(144),ref(0),o(298),a(4),o(403),a(7),pw(13),o(321),a(1),1,a(1),24,o(3),a(1),y(5),o(8),a(4),y(5),o(104),a(1),single,o(356),a(1),y(6),a(3),y(3),a(5),y(4),o(139),ref(157),o(356),a(1),y(14),a(3),y(3),a(5),y(4),o(357),a(8),a(1),a(6),a(2),o(395),y(1),a(3),proc(/(head_singleton_check,3)),32667,o(288),y(14),y(5),o(104),a(1),single,o(3),a(1),y(6),o(139),ref(157),o(129),0,8,ref(135),o(344),0,ref(215),16259,o(0)),252,0,0,0,0,0))).
?-(set_flag(/(do__6,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(assign_varids,4),[](o(6),pw(8),a(2),y(7),o(352),2,a(3),y(5),o(399),a(2),y(8),proc(/(keysort,2)),481,o(376),a(2),a(3),o(102),a(4),0,o(285),a(5),y(1),o(104),a(6),none,o(285),a(7),y(2),o(104),a(8),multi,o(375),a(9),y(3),a(11),y(4),o(354),y(8),a(1),y(7),a(10),y(6),a(12),o(143),proc(/(do__6,12)),127,o(212),a(1),o(206),y(1),ref(86),ref(86),ref(86),ref(86),ref(86),ref(86),ref(86),ref(86),ref(86),ref(86),ref(86),ref(86),ref(63),o(4),y(1),a(2),o(298),a(2),o(403),a(1),pw(5),o(4),y(4),a(1),o(321),a(1),1,a(1),24,o(8),a(1),y(5),o(8),a(2),y(5),o(154),o(354),y(3),a(1),y(2),a(2),y(6),a(3),o(143),proc(/(head_singleton_check,3)),49,o(289),y(4),y(5),o(154),o(0)),101,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(head_singleton_check,3),[](o(121),a(1),ref(20),2,ref(fail),o(13),a(1),multi,o(157),o(20),a(1),single,o(362),a(1),a(2),a(3),o(151),proc(/(singleton_warning,2)),o(0),o(177),table([-(single,ref(12)),-(multi,ref(8))],4)),24,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,12),[](o(136),pw(28),o(203),y(2),o(3),a(10),y(1),o(2),a(12),a(10),o(128),0,11,ref(33),o(7),a(3),a(2),o(7),a(5),a(4),o(7),a(7),a(6),o(7),a(9),a(8),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(321),a(2),1,a(12),24,o(3),a(12),y(13),o(340),a(2),a(1),a(12),16,o(3),a(12),y(18),o(107),a(12),functor(/(goal,13)),o(61),simple,o(82),a(10),o(91),pw(3),o(90),o(350),pw(3),o(370),y(25),y(26),o(370),y(27),y(28),o(390),sepia_kernel,sepia_kernel,o(61),functor(/(/,2)),o(77),y(20),o(86),2,o(77),y(21),o(90),o(77),y(22),o(85),o(356),a(12),y(19),a(1),y(6),a(2),y(14),o(356),a(3),y(7),a(4),y(15),a(5),y(8),o(356),a(6),y(16),a(7),y(9),a(8),y(17),o(356),a(9),y(10),a(10),y(12),a(11),y(11),o(285),a(3),y(23),o(362),a(1),a(2),a(11),o(143),proc(/(varg,3)),520093635,o(4),y(23),a(1),o(351),4,y(25),a(2),o(143),proc(/(ann_location,5)),16777155,o(212),a(1),o(206),y(18),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(158),ref(150),o(129),0,1,ref(244),o(344),0,ref(393),16777155,o(2),a(1),a(7),o(4),y(18),a(1),o(299),a(1),o(403),a(7),pw(23),o(4),y(17),a(7),o(15),a(7),ref(238),o(50),y(19),o(41),y(3),o(285),a(5),y(4),o(354),y(23),a(2),y(22),a(3),y(15),a(4),o(395),y(1),a(6),proc(/(normalize_term,6)),3243995,o(288),y(16),y(5),o(289),y(1),y(20),o(353),y(14),a(1),y(21),a(2),o(143),proc(/(new_vardesc,2)),16379,o(354),y(6),a(1),y(13),a(2),y(7),a(3),o(354),y(4),a(4),y(8),a(5),y(5),a(6),o(354),y(9),a(7),y(3),a(8),y(10),a(9),o(4),y(1),a(10),o(351),2,y(11),a(11),o(144),ref(0),o(48),y(19),o(42),y(3),o(139),ref(179),o(3),a(1),y(24),o(353),y(18),a(1),y(16),a(2),o(143),proc(/(varnonmember,2)),33554371,o(204),y(24),pw(23),o(106),a(2),o(374),y(18),y(16),o(3),a(2),y(5),o(212),a(1),o(125),y(1),ref(452),1,ref(367),o(206),y(18),ref(367),ref(367),ref(367),ref(367),ref(367),ref(367),ref(367),ref(367),ref(367),ref(367),ref(367),ref(367),ref(290),o(139),ref(367),o(128),0,1,ref(364),o(2),a(1),a(8),o(4),y(18),a(1),o(310),a(1),o(4),y(1),a(9),o(13),a(9),?=,o(403),a(8),pw(23),o(4),y(17),a(8),o(15),a(8),ref(354),o(50),y(19),o(41),y(3),o(8),a(9),y(20),o(285),a(5),y(4),o(104),a(6),?=,o(354),y(23),a(2),y(22),a(3),y(15),a(4),o(395),y(14),a(7),proc(/(normalize_var,7)),6307835,o(4),y(22),a(1),o(16),a(1),functor(/(attrvar,2)),ref(360),o(50),y(21),o(33),o(139),ref(208),o(48),y(19),o(42),y(3),o(139),ref(321),o(48),y(21),o(139),ref(208),o(199),0,10944483,o(285),a(5),y(4),o(104),a(6),=,o(354),y(18),a(1),y(23),a(2),y(21),a(3),o(353),y(15),a(4),y(14),a(7),o(143),proc(/(normalize_var,7)),147443,o(288),y(17),y(3),o(139),ref(208),o(4),y(17),a(8),o(15),a(8),ref(444),o(50),y(19),o(41),y(3),o(99),a(7),o(285),a(5),y(4),o(104),a(6),=,o(354),y(18),a(1),y(23),a(2),y(22),a(3),o(395),y(15),a(4),proc(/(normalize_var,7)),3243995,o(288),y(16),y(5),o(353),y(1),a(1),y(20),a(2),o(143),proc(/(headtype_varop,2)),2129915,o(353),y(14),a(1),y(21),a(2),o(143),proc(/(new_vardesc,2)),16379,o(139),ref(208),o(48),y(19),o(42),y(3),o(139),ref(403),o(0),o(177),table([-(?=,ref(273))],2)),454,0,0,0,0,0))).
?-(set_flag(/(do__7,12),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(normalize_head,8),[](o(6),pw(9),a(1),y(2),o(3),a(2),y(3),o(352),5,a(4),y(4),o(107),a(2),functor(/(annotated_term,6)),o(77),y(9),o(350),pw(5),o(2),a(3),a(1),o(143),proc(/(=:,2)),1021,o(99),a(2),o(285),a(3),y(1),o(395),y(3),a(1),proc(/(functor,3)),1023,o(4),y(1),a(13),o(321),a(13),1,a(3),24,o(99),a(7),o(102),a(2),1,o(101),a(6),o(4),y(3),a(1),o(351),2,y(7),a(4),o(351),2,y(5),a(8),o(354),y(2),a(10),y(9),a(11),y(4),a(12),o(145),proc(/(do__7,12)),o(0)),70,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(headtype_varop,2),[](o(121),a(1),ref(32),2,ref(fail),o(121),a(2),ref(36),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),=,o(13),a(2),=,o(157),o(134),0,o(13),a(1),?=,o(13),a(2),==,o(157),o(0),o(177),table([-(?=,ref(26)),-(=,ref(17))],4),table([-(=,ref(14)),-(==,ref(23))],4)),40,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(varnonmember,2),[](o(122),a(2),ref(25),ref(11),ref(fail),o(128),0,2,ref(12),o(10),a(2),o(157),o(134),0,o(15),a(2),ref(25),o(369),a(3),a(2),o(316),a(1),a(3),o(150),ref(0),o(366),a(3),a(2),o(316),a(1),a(3),o(150),ref(0),o(0)),34,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(simplify_unification,4),[](o(136),pw(7),o(23),a(1),functor(/(=,2)),ref(6),o(367),y(4),y(5),o(352),3,a(2),y(1),o(107),a(2),functor(/(annotated_term,6)),o(91),pw(3),o(350),pw(5),o(61),functor(/(=,2)),o(370),y(6),y(7),o(395),y(1),a(1),proc(/(=:,2)),255,o(101),a(7),o(101),a(9),o(351),4,y(4),a(1),o(351),2,y(1),a(5),o(397),y(3),a(8),proc(/(simplify_unification,9)),o(0)),47,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__8,11),[](o(136),pw(19),o(203),y(3),o(352),2,a(10),y(1),o(128),0,9,ref(28),o(7),a(2),a(1),o(7),a(4),a(3),o(7),a(6),a(5),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(321),a(1),1,a(10),24,o(3),a(10),y(12),o(340),a(1),a(7),a(10),16,o(3),a(10),y(16),o(340),a(1),a(8),a(10),16,o(356),a(10),y(17),a(1),y(19),a(2),y(6),o(356),a(3),y(14),a(4),y(7),a(5),y(15),o(352),4,a(6),y(8),o(285),a(3),y(18),o(2),a(9),a(2),o(143),proc(/(varg,3)),1040327,o(285),a(3),y(13),o(353),y(19),a(1),y(1),a(2),o(143),proc(/(varg,3)),524231,o(375),a(7),y(4),a(9),y(5),o(351),3,y(16),a(1),o(354),y(13),a(4),y(2),a(5),y(14),a(6),o(395),y(15),a(8),proc(/(simplify_unification,9)),8183,o(354),y(12),a(1),y(6),a(2),y(4),a(3),o(353),y(7),a(4),y(5),a(5),o(351),4,y(8),a(6),o(351),2,y(1),a(10),o(144),ref(0),o(0)),134,0,0,0,0,0))).
?-(set_flag(/(do__8,11),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(simplify_unification,9),[](o(212),a(10),o(124),a(2),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(250),ref(17),o(129),0,10,ref(24),o(135),0,ref(86),o(15),a(6),ref(64),o(380),functor(/(=,2)),o(371),a(1),a(2),o(97),t(0),ref(73),o(46),a(7),o(137),pw(-1),o(15),a(8),ref(77),o(2),a(3),a(6),o(37),a(3),o(46),a(9),o(298),a(1),o(251),a(10),o(107),a(1),functor(/(=,2)),o(373),a(6),a(4),o(2),a(5),a(2),o(151),proc(/(ann_update_term,3)),o(71),functor(/(=,2)),ref(29),o(44),a(1),o(44),a(2),o(95),t(0),o(44),a(7),o(139),ref(37),o(2),a(3),a(6),o(38),a(3),o(44),a(9),o(139),ref(49),o(298),a(2),o(251),a(10),o(364),a(10),a(1),a(2),a(10),a(3),o(362),a(3),a(4),a(10),o(150),ref(0),o(7),a(7),a(6),o(7),a(9),a(8),o(188),a(1),a(2),o(251),a(10),o(157),o(6),pw(15),a(1),y(4),o(356),a(2),y(5),a(3),y(13),a(4),y(12),o(352),5,a(5),y(6),o(3),a(10),y(14),o(375),a(2),y(15),a(3),y(11),o(143),proc(/(functor,3)),65521,o(354),y(5),a(1),y(15),a(2),y(11),a(3),o(143),proc(/(functor,3)),32753,o(204),y(14),pw(13),o(107),a(2),functor(/(annotated_term,6)),o(77),y(3),o(350),pw(5),o(395),y(13),a(1),proc(/(=:,2)),8185,o(107),a(2),functor(/(annotated_term,6)),o(77),y(2),o(350),pw(5),o(395),y(12),a(1),proc(/(=:,2)),4093,o(4),y(11),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),2047,o(102),a(1),1,o(4),y(1),a(2),o(351),4,y(7),a(3),o(351),2,y(4),a(7),o(354),y(3),a(9),y(2),a(10),y(6),a(11),o(145),proc(/(do__8,11)),o(15),a(6),ref(238),o(61),fail,o(46),a(7),o(15),a(8),ref(244),o(37),a(3),o(46),a(9),o(104),a(1),fail,o(2),a(5),a(2),o(151),proc(/(ann_update_term,3)),o(62),fail,o(44),a(7),o(139),ref(223),o(38),a(3),o(44),a(9),o(139),ref(230),o(129),0,10,ref(24),o(132),0,ref(102),o(132),0,ref(114),o(135),0,ref(216),o(0)),264,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(export(/(print_normalized_clause,2))).
:-(:(sepia_kernel,store_pred(/(print_normalized_clause,2),[](o(6),pw(2),a(1),y(1),o(3),a(2),y(2),o(105),a(2),"------ Normalized Source ------",o(404),a(3),compiler_normalise,o(143),proc(:(sepia_kernel,/(writeln_body,3))),7,o(102),a(2),0,o(353),y(1),a(1),y(2),a(3),o(145),proc(/(print_normalized_goal,3)),o(0)),27,0,0,'Compiler/compiler_normalise.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__9,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(62),ref(15),ref(fail),o(128),0,3,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(62),o(370),y(5),y(4),o(352),2,a(2),y(2),o(362),a(1),a(2),a(3),o(143),proc(/(indent,2)),61,o(404),a(3),compiler_normalise,o(353),y(2),a(1),y(5),a(2),o(143),proc(:(sepia_kernel,/(writeln_body,3))),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(367),y(5),y(4),o(139),ref(31),o(0)),68,0,0,0,0,0))).
?-(set_flag(/(do__9,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__10,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(62),ref(15),ref(fail),o(128),0,3,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(62),o(370),y(5),y(4),o(352),2,a(2),y(2),o(362),a(1),a(2),a(3),o(143),proc(/(indent,2)),61,o(404),a(3),compiler_normalise,o(353),y(2),a(1),y(5),a(2),o(143),proc(:(sepia_kernel,/(writeln_body,3))),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(367),y(5),y(4),o(139),ref(31),o(0)),68,0,0,0,0,0))).
?-(set_flag(/(do__10,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__11,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(62),ref(15),ref(fail),o(128),0,3,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(62),o(370),y(5),y(4),o(352),2,a(2),y(2),o(362),a(1),a(2),a(3),o(143),proc(/(indent,2)),61,o(404),a(3),compiler_normalise,o(353),y(2),a(1),y(5),a(2),o(143),proc(:(sepia_kernel,/(writeln_body,3))),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(367),y(5),y(4),o(139),ref(31),o(0)),68,0,0,0,0,0))).
?-(set_flag(/(do__11,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__12,10),[](o(136),pw(14),o(203),y(4),o(352),3,a(8),y(1),o(122),a(1),ref(151),ref(19),ref(fail),o(128),0,7,ref(32),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(151),o(370),y(11),y(9),o(321),a(4),1,a(4),24,o(3),a(4),y(10),o(321),a(7),1,a(4),24,o(356),a(4),y(12),a(2),y(14),a(3),y(5),o(352),3,a(5),y(6),o(357),a(6),a(1),a(7),a(2),o(143),proc(/(indent,2)),24559,o(106),a(3),o(83),y(14),o(90),o(83),y(2),o(85),o(105),a(2),"%w/%w  (callpos:",o(404),a(4),compiler_normalise,o(395),y(7),a(1),proc(:(sepia_kernel,/(printf_body,4))),8175,o(106),a(2),o(83),y(10),o(85),o(285),a(3),y(13),o(395),y(1),a(1),proc(/(append,3)),16367,o(353),y(7),a(1),y(13),a(2),o(143),proc(/(print_call_pos,2)),8175,o(105),a(2),")",o(404),a(3),compiler_normalise,o(395),y(7),a(1),proc(:(sepia_kernel,/(writeln_body,3))),8175,o(4),y(12),a(3),o(321),a(3),1,a(1),24,o(212),a(2),o(206),y(2),ref(199),ref(199),ref(199),ref(199),ref(199),ref(156),ref(199),ref(199),ref(199),ref(199),ref(156),ref(199),ref(199),o(139),ref(199),o(367),y(11),y(9),o(139),ref(41),o(128),0,2,ref(196),o(4),y(2),a(4),o(301),a(4),o(102),a(5),0,o(336),a(4),a(5),compiler_normalise,48,o(403),a(2),pw(12),o(353),y(10),a(4),y(3),a(5),o(2),a(1),a(3),o(340),a(4),a(5),a(1),16,o(395),y(7),a(2),proc(/(do__11,3)),8175,o(139),ref(199),o(199),0,8175,o(354),y(7),a(1),y(12),a(2),y(11),a(3),o(143),proc(/(print_normalized_goal,3)),2031,o(105),a(2),"RETRY",o(354),y(9),a(1),y(5),a(3),y(10),a(4),o(351),3,y(6),a(5),o(351),3,y(1),a(8),o(144),ref(0),o(0)),230,0,0,0,0,0))).
?-(set_flag(/(do__12,10),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__13,3),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(62),ref(15),ref(fail),o(128),0,3,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(62),o(370),y(5),y(4),o(352),2,a(2),y(2),o(362),a(1),a(2),a(3),o(143),proc(/(indent,2)),61,o(404),a(3),compiler_normalise,o(353),y(2),a(1),y(5),a(2),o(143),proc(:(sepia_kernel,/(writeln_body,3))),29,o(4),y(4),a(1),o(351),2,y(2),a(2),o(144),ref(0),o(367),y(5),y(4),o(139),ref(31),o(0)),68,0,0,0,0,0))).
?-(set_flag(/(do__13,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(print_normalized_goal,3),[](o(124),a(3),ref(25),ref(424),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(21),ref(fail),ref(fail),ref(15),o(128),0,3,ref(22),o(10),a(3),o(157),o(131),0,ref(51),o(136),pw(3),o(15),a(3),ref(46),o(368),a(3),y(3),o(352),2,a(1),y(1),o(142),ref(0),15,o(351),3,y(1),a(1),o(144),ref(0),o(365),a(3),y(3),o(139),ref(33),o(131),0,ref(245),o(136),pw(10),o(16),a(3),functor(/(disjunction,16)),ref(231),o(370),y(10),y(2),o(370),y(4),y(9),o(370),y(6),y(8),o(33),o(41),y(5),o(349),pw(8),o(355),a(1),y(1),a(2),y(3),o(143),proc(/(indent,2)),1919,o(106),a(3),o(83),y(4),o(90),o(83),y(10),o(85),o(105),a(2),"DISJ/%w  (%w, callpos:",o(404),a(4),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),895,o(351),2,y(1),a(1),o(143),proc(/(print_call_pos,2)),895,o(105),a(2),")",o(404),a(3),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(writeln_body,3))),895,o(4),y(3),a(4),o(321),a(4),1,a(4),24,o(3),a(4),y(7),o(354),y(9),a(1),y(1),a(2),y(7),a(3),o(143),proc(/(do__9,3)),511,o(353),y(1),a(1),y(3),a(2),o(143),proc(/(indent,2)),511,o(105),a(2),"INDEXES:",o(404),a(3),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(writeln_body,3))),511,o(354),y(8),a(1),y(1),a(2),y(7),a(3),o(143),proc(/(do__10,3)),127,o(376),a(3),a(5),o(105),a(2),"TRY",o(102),a(4),0,o(354),y(5),a(1),y(1),a(6),y(3),a(7),o(354),y(2),a(8),y(4),a(9),y(6),a(10),o(143),proc(/(do__12,10)),15,o(353),y(1),a(1),y(3),a(2),o(143),proc(/(indent,2)),7,o(105),a(2),"JOIN  (callpos:",o(404),a(3),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(write_,3))),7,o(351),2,y(1),a(1),o(143),proc(/(print_call_pos,2)),3,o(105),a(2),")",o(404),a(3),compiler_normalise,o(397),y(1),a(1),proc(:(sepia_kernel,/(writeln_body,3))),o(367),y(10),y(2),o(367),y(4),y(9),o(367),y(6),y(8),o(34),o(42),y(5),o(139),ref(74),o(134),0,o(136),pw(13),o(16),a(3),functor(/(goal,13)),ref(382),o(370),y(9),y(8),o(370),y(11),y(4),o(370),y(7),y(6),o(370),y(3),y(12),o(41),y(13),o(349),pw(2),o(41),y(10),o(33),o(352),2,a(1),y(1),o(143),proc(/(indent,2)),16351,o(212),a(1),o(125),y(9),ref(430),1,ref(286),o(105),a(2),"GOAL",o(404),a(3),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(write_,3))),16351,o(106),a(3),o(83),y(11),o(90),o(83),y(10),o(90),o(83),y(9),o(90),o(83),y(12),o(90),o(83),y(13),o(85),o(105),a(2),"  %w  (lm:%w, kind:%w, path:%w, line:%w callpos:",o(404),a(4),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),479,o(353),y(1),a(1),y(8),a(2),o(143),proc(/(print_call_pos,2)),223,o(285),a(2),y(5),o(395),y(7),a(1),proc(/(decode_activity_map,2)),127,o(106),a(3),o(83),y(6),o(90),o(83),y(5),o(85),o(105),a(2),", env:%w@%w)%n",o(404),a(4),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),31,o(4),y(2),a(4),o(321),a(4),1,a(3),24,o(353),y(4),a(1),y(1),a(2),o(143),proc(/(do__13,3)),15,o(351),3,y(1),a(1),o(145),proc(/(print_goal_state,3)),o(367),y(9),y(8),o(367),y(11),y(4),o(367),y(7),y(6),o(367),y(3),y(12),o(42),y(13),o(265),pw(2),o(42),y(10),o(139),ref(272),o(4),y(9),a(4),o(20),a(4),head,o(403),a(1),pw(13),o(105),a(2),"HEAD",o(404),a(3),compiler_normalise,o(395),y(1),a(1),proc(:(sepia_kernel,/(write_,3))),16351,o(139),ref(297),o(123),a(3),ref(432),2,ref(fail),o(0),table([-(head,ref(402))],2),table([-(/(disjunction,16),ref(54)),-(/(goal,13),ref(247))],4)),436,0,0,'Compiler/compiler_normalise.ecl',0,0))).
