:-(module(ecl_compiler)).
:-(use_module(compiler_common)).
:-(use_module(compiler_normalise)).
:-(use_module(compiler_analysis)).
:-(use_module(compiler_peephole)).
:-(use_module(compiler_codegen)).
:-(use_module(compiler_varclass)).
:-(use_module(compiler_indexing)).
:-(use_module(compiler_regassign)).
:-(use_module(source_processor)).
:-(lib(asm)).
:-(lib(hash)).
:-(lib(module_options)).
:-(import(from(/(set_default_error_handler,2),sepia_kernel))).
:-(pragma(system)).
:-(:(sepia_kernel,store_pred(/(compiler_options_setup,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(16),a(4),y(15),o(3),a(3),y(5),o(124),a(1),ref(27),ref(27),ref(27),ref(27),ref(120),ref(27),ref(27),ref(27),ref(27),ref(98),ref(27),ref(98),ref(27),o(3),a(1),y(4),o(285),a(2),y(3),o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(term_string_body,3))),32825,o(212),a(1),o(126),y(15),ref(1506),1,ref(1497),o(4),y(15),a(2),o(16),a(2),functor(/(options,17)),ref(55),o(349),pw(17),o(403),a(1),pw(15),o(3),a(2),y(12),o(4),y(12),a(3),o(16),a(3),functor(/(options,17)),ref(191),o(33),o(41),y(2),o(349),pw(12),o(37),a(1),o(349),pw(2),o(212),a(2),o(124),a(1),ref(242),ref(242),ref(242),ref(242),ref(217),ref(242),ref(242),ref(242),ref(242),ref(242),ref(242),ref(242),ref(242),o(139),ref(242),o(300),a(1),o(403),a(2),pw(16),o(3),a(1),y(4),o(399),a(2),y(3),proc(/(atom_string,2)),32825,o(212),a(1),o(126),y(15),ref(1508),1,ref(1497),o(139),ref(46),o(306),a(1),o(403),a(2),pw(16),o(355),a(1),y(3),a(1),y(4),o(212),a(1),o(126),y(15),ref(1510),1,ref(1497),o(139),ref(46),o(3),a(1),y(16),o(285),a(2),y(12),o(104),a(3),compiler_common,o(395),y(15),a(1),proc(:(module_options,/(get_options,3))),69689,o(204),y(16),pw(14),o(139),ref(61),o(106),a(3),o(83),y(15),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list: %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),57,o(104),a(1),error,o(104),a(2),compiler_common,o(143),proc(:(module_options,/(print_default_options,2))),57,o(143),proc(/(abort,0)),57,o(193),pw(1),o(286),y(12),o(139),ref(61),o(34),o(42),y(2),o(265),pw(12),o(38),a(1),o(212),a(2),o(124),a(1),ref(242),ref(242),ref(242),ref(242),ref(217),ref(242),ref(242),ref(242),ref(242),ref(242),ref(242),ref(242),ref(242),o(139),ref(242),o(128),0,2,ref(239),o(21),a(1),"",o(403),a(2),pw(12),o(288),y(12),y(1),o(212),a(1),o(126),y(1),ref(1512),1,ref(1493),o(139),ref(361),o(199),0,4157,o(399),a(2),y(14),proc(/(canonical_path_name,2)),20541,o(106),a(1),o(83),y(14),o(85),o(399),a(2),y(13),proc(/(concat_string,2)),12349,o(4),y(12),a(1),o(16),a(1),functor(/(options,17)),ref(330),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(33),o(369),a(15),a(16),o(107),a(17),functor(/(options,17)),o(373),a(1),a(2),o(373),a(3),a(4),o(373),a(5),a(6),o(373),a(7),a(8),o(373),a(9),a(10),o(373),a(11),a(12),o(373),a(13),a(14),o(83),y(13),o(373),a(15),a(16),o(3),a(17),y(1),o(212),a(1),o(126),y(1),ref(1514),1,ref(1493),o(139),ref(361),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(34),o(366),a(15),a(16),o(139),ref(289),o(128),0,1,ref(545),o(4),y(1),a(4),o(16),a(4),functor(/(options,17)),ref(465),o(380),functor(/(listing,1)),o(2),a(1),a(4),o(37),a(1),o(97),t(0),ref(380),o(349),pw(16),o(137),pw(-1),o(403),a(4),pw(6),o(104),a(2),write,o(399),a(3),y(6),proc(/(open,3)),99,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(477),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(4),y(5),a(17),o(16),a(17),functor(/(options,17)),ref(504),o(380),functor(/(print,1)),o(50),y(6),o(97),t(0),ref(511),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(371),a(11),a(12),o(371),a(13),a(14),o(371),a(15),a(16),o(402),pw(-1),o(71),functor(/(listing,1)),ref(370),o(2),a(1),a(4),o(38),a(1),o(95),t(0),o(139),ref(380),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(139),ref(425),o(71),functor(/(print,1)),ref(434),o(48),y(6),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(790),63,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(694),o(61),listing,o(349),pw(16),o(403),a(1),pw(10),o(99),a(4),o(375),a(2),y(9),a(3),y(10),o(395),y(3),a(1),proc(/(pathname,4)),1575,o(203),y(8),o(128),0,0,ref(698),o(106),a(1),o(83),y(2),o(85),o(105),a(2),"",o(143),proc(/(concat_string,2)),1827,o(204),y(8),pw(10),o(106),a(1),o(83),y(9),o(90),o(83),y(10),o(90),o(61),'.lst',o(85),o(399),a(2),y(7),proc(/(concat_string,2)),163,o(104),a(2),write,o(285),a(3),y(6),o(395),y(7),a(1),proc(/(open,3)),99,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(722),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(4),y(5),a(17),o(16),a(17),functor(/(options,17)),ref(749),o(380),functor(/(print,1)),o(50),y(6),o(97),t(0),ref(756),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(371),a(11),a(12),o(371),a(13),a(14),o(371),a(15),a(16),o(402),pw(-1),o(62),listing,o(139),ref(560),o(199),0,1063,o(106),a(1),o(83),y(2),o(90),o(61),/,o(90),o(83),y(10),o(90),o(61),'.lst',o(85),o(399),a(2),y(7),proc(/(concat_string,2)),163,o(139),ref(611),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(139),ref(654),o(71),functor(/(print,1)),ref(663),o(48),y(6),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(978),63,o(4),y(1),a(4),o(16),a(4),functor(/(options,17)),ref(898),o(380),functor(/(eco,1)),o(2),a(1),a(4),o(37),a(1),o(97),t(0),ref(813),o(349),pw(16),o(137),pw(-1),o(403),a(4),pw(6),o(104),a(2),write,o(399),a(3),y(6),proc(/(open,3)),99,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(910),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(4),y(5),a(17),o(16),a(17),functor(/(options,17)),ref(937),o(380),functor(/(eco_to_stream,1)),o(50),y(6),o(97),t(0),ref(944),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(371),a(11),a(12),o(371),a(13),a(14),o(371),a(15),a(16),o(402),pw(-1),o(71),functor(/(eco,1)),ref(803),o(2),a(1),a(4),o(38),a(1),o(95),t(0),o(139),ref(813),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(139),ref(858),o(71),functor(/(eco_to_stream,1)),ref(867),o(48),y(6),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(1235),63,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(1139),o(61),eco,o(349),pw(16),o(403),a(1),pw(11),o(99),a(4),o(375),a(2),y(10),a(3),y(11),o(395),y(3),a(1),proc(/(pathname,4)),3111,o(104),a(1),eclipse_object_suffix,o(285),a(2),y(9),o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),3623,o(203),y(8),o(128),0,0,ref(1143),o(106),a(1),o(83),y(2),o(85),o(105),a(2),"",o(143),proc(/(concat_string,2)),3875,o(204),y(8),pw(11),o(106),a(1),o(83),y(10),o(90),o(83),y(11),o(90),o(83),y(9),o(85),o(399),a(2),y(7),proc(/(concat_string,2)),163,o(104),a(2),write,o(285),a(3),y(6),o(395),y(7),a(1),proc(/(open,3)),99,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(1167),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(4),y(5),a(17),o(16),a(17),functor(/(options,17)),ref(1194),o(380),functor(/(eco_to_stream,1)),o(50),y(6),o(97),t(0),ref(1201),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(371),a(11),a(12),o(371),a(13),a(14),o(371),a(15),a(16),o(402),pw(-1),o(62),eco,o(139),ref(993),o(199),0,2599,o(106),a(1),o(83),y(2),o(90),o(61),/,o(90),o(83),y(11),o(90),o(83),y(9),o(85),o(399),a(2),y(7),proc(/(concat_string,2)),163,o(139),ref(1056),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(139),ref(1099),o(71),functor(/(eco_to_stream,1)),ref(1108),o(48),y(6),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(1490),63,o(4),y(1),a(3),o(16),a(3),functor(/(options,17)),ref(1394),o(61),asm,o(349),pw(16),o(403),a(1),pw(10),o(106),a(1),o(83),y(4),o(85),o(395),y(3),a(2),proc(/(concat_string,2)),47,o(99),a(4),o(375),a(2),y(9),a(3),y(10),o(395),y(3),a(1),proc(/(pathname,4)),1575,o(203),y(8),o(128),0,0,ref(1398),o(106),a(1),o(83),y(2),o(85),o(105),a(2),"",o(143),proc(/(concat_string,2)),1827,o(204),y(8),pw(10),o(106),a(1),o(83),y(9),o(90),o(83),y(10),o(90),o(61),'.asm',o(85),o(399),a(2),y(7),proc(/(concat_string,2)),163,o(104),a(2),write,o(285),a(3),y(6),o(395),y(7),a(1),proc(/(open,3)),99,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(1422),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(4),y(5),a(17),o(16),a(17),functor(/(options,17)),ref(1449),o(380),functor(/(asm_to_stream,1)),o(50),y(6),o(97),t(0),ref(1456),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(371),a(11),a(12),o(371),a(13),a(14),o(371),a(15),a(16),o(402),pw(-1),o(62),asm,o(139),ref(1250),o(199),0,1063,o(106),a(1),o(83),y(2),o(90),o(61),/,o(90),o(83),y(10),o(90),o(61),'.asm',o(85),o(399),a(2),y(7),proc(/(concat_string,2)),163,o(139),ref(1311),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(139),ref(1354),o(71),functor(/(asm_to_stream,1)),ref(1363),o(48),y(6),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(199),0,35,o(289),y(1),y(5),o(154),o(129),0,1,ref(137),o(344),0,ref(156),32825,o(0),table([-(/(options,17),ref(46))],2),table([-(/(options,17),ref(46))],2),table([-(/(options,17),ref(46))],2),table([-(/(options,17),ref(357))],2),table([-(/(options,17),ref(357))],2)),1516,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_options_cleanup,1),[](o(212),a(2),o(123),a(1),ref(108),1,ref(105),o(139),ref(13),o(128),0,2,ref(41),o(16),a(1),functor(/(options,17)),ref(32),o(380),functor(/(print,1)),o(37),a(1),o(97),t(0),ref(26),o(349),pw(16),o(137),pw(-1),o(251),a(2),o(151),proc(/(close,1)),o(71),functor(/(print,1)),ref(19),o(38),a(1),o(95),t(0),o(139),ref(26),o(131),0,ref(72),o(16),a(1),functor(/(options,17)),ref(63),o(380),functor(/(eco_to_stream,1)),o(37),a(1),o(97),t(0),ref(57),o(349),pw(16),o(137),pw(-1),o(251),a(2),o(151),proc(/(close,1)),o(71),functor(/(eco_to_stream,1)),ref(50),o(38),a(1),o(95),t(0),o(139),ref(57),o(131),0,ref(103),o(16),a(1),functor(/(options,17)),ref(94),o(380),functor(/(asm_to_stream,1)),o(37),a(1),o(97),t(0),ref(88),o(349),pw(16),o(137),pw(-1),o(251),a(2),o(151),proc(/(close,1)),o(71),functor(/(asm_to_stream,1)),ref(81),o(38),a(1),o(95),t(0),o(139),ref(88),o(134),0,o(157),o(0),o(177),table([-(/(options,17),ref(9))],2)),110,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_predicate,7),[](o(6),pw(1),a(7),y(1),o(2),a(1),a(8),o(107),a(1),functor(/(compile_predicate1,7)),o(373),a(8),a(2),o(373),a(3),a(4),o(373),a(5),a(6),o(82),a(7),o(107),a(3),functor(/(=,2)),o(82),a(7),o(185),val(-1.0Inf),tag(-1.0Inf),o(104),a(2),abort_compile_predicate,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),3,o(212),a(1),o(206),y(1),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(55),o(4),y(1),a(2),o(298),a(2),o(403),a(1),pw(1),o(11),a(2),0,o(154),o(154),o(0)),69,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(43),ref(15),ref(fail),o(128),0,2,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(43),o(368),a(1),y(2),o(3),a(2),y(3),o(143),proc(:(sepia_kernel,/(assert_,2))),13,o(351),2,y(2),a(1),o(144),ref(0),o(365),a(1),y(2),o(139),ref(31),o(0)),49,0,1073741824,0,0,0))).
:-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(136),pw(6),o(203),y(2),o(3),a(2),y(1),o(122),a(1),ref(71),ref(18),ref(fail),o(128),0,1,ref(25),o(10),a(1),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(71),o(370),y(4),y(3),o(203),y(5),o(128),0,0,ref(83),o(203),y(6),o(128),0,0,ref(76),o(99),a(3),o(102),a(2),0,o(395),y(4),a(1),proc(:(numbervars,/(numbervars,3))),123,o(404),a(3),ecl_compiler,o(353),y(1),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(writeclause_body,3))),107,o(204),y(6),pw(5),o(163),o(367),y(4),y(3),o(139),ref(34),o(199),0,43,o(204),y(5),pw(3),o(163),o(199),0,11,o(353),y(3),a(1),y(1),a(2),o(144),ref(0),o(0)),94,0,1073741824,0,0,0))).
:-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compile_predicate1,7),[](o(2),a(5),a(8),o(212),a(5),o(6),pw(28),a(3),y(1),o(355),a(4),y(2),a(8),y(3),o(357),a(7),a(3),a(6),a(4),o(122),a(2),ref(33),ref(26),ref(33),o(10),a(2),o(403),a(5),pw(0),o(11),a(3),0,o(154),o(352),2,a(1),y(8),o(355),a(3),y(7),a(4),y(10),o(107),a(1),functor(/(compiling,1)),o(83),y(8),o(2),a(4),a(2),o(143),proc(/(message,2)),1935,o(4),y(8),a(5),o(16),a(5),functor(/(:,2)),ref(92),o(368),a(1),y(6),o(4),y(6),a(5),o(16),a(5),functor(/(/,2)),ref(97),o(369),a(2),a(3),o(212),a(4),o(124),a(2),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(119),ref(232),ref(119),ref(232),o(139),ref(232),o(365),a(1),y(6),o(139),ref(63),o(366),a(2),a(3),o(212),a(4),o(124),a(2),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(232),ref(119),ref(232),ref(119),ref(232),o(139),ref(232),o(124),a(3),ref(232),ref(232),ref(232),ref(232),ref(232),ref(136),ref(232),ref(232),ref(232),ref(232),ref(136),ref(232),ref(232),o(139),ref(232),o(128),0,4,ref(229),o(300),a(2),o(301),a(3),o(403),a(4),pw(28),o(3),a(1),y(5),o(203),y(28),o(167),y(9),ref(157),ref(260),ref(260),o(128),0,0,ref(257),o(4),y(9),a(3),o(15),a(3),ref(253),o(37),a(1),o(33),o(395),y(6),a(2),proc(/(extract_pred,2)),268437487,o(204),y(28),pw(27),o(354),y(6),a(1),y(5),a(2),y(10),a(3),o(143),proc(/(check_flags,3)),2031,o(203),y(4),o(127),y(7),ref(958),1,ref(948),o(128),0,0,ref(302),o(104),a(2),stability,o(104),a(3),dynamic,o(353),y(6),a(1),y(5),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),689,o(204),y(4),pw(9),o(4),y(7),a(3),o(11),a(3),0,o(353),y(9),a(1),y(5),a(2),o(145),proc(/(do__1,2)),o(199),0,1999,o(3),a(1),y(5),o(99),a(3),o(102),a(1),130,o(2),a(2),a(4),o(353),y(2),a(2),y(5),a(5),o(143),proc(/(compiler_event,5)),2031,o(139),ref(150),o(38),a(1),o(139),ref(170),o(199),0,2031,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(=,2)),o(83),y(9),o(90),o(61),functor(/(extract_pred,2)),o(76),a(5),o(83),y(6),o(82),a(5),o(75),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),2031,o(143),proc(/(abort,0)),2031,o(139),ref(178),o(198),0,ref(938),2047,o(354),y(8),a(1),y(3),a(2),y(2),a(3),o(395),y(10),a(4),proc(/(check_redefinition,4)),2039,o(204),y(4),pw(27),o(285),a(3),y(12),o(354),y(9),a(1),y(1),a(2),y(10),a(4),o(395),y(8),a(5),proc(/(compile_pred_to_wam,5)),5861,o(285),a(2),y(11),o(395),y(10),a(1),proc(/(pred_flags,2)),7909,o(203),y(24),o(126),y(10),ref(960),1,ref(507),o(128),0,0,ref(504),o(128),0,0,ref(380),o(4),y(10),a(1),o(16),a(1),functor(/(options,17)),ref(374),o(349),pw(2),o(61),all,o(349),pw(14),o(139),ref(423),o(265),pw(2),o(62),all,o(139),ref(423),o(199),0,16785125,o(4),y(10),a(1),o(16),a(1),functor(/(options,17)),ref(414),o(349),pw(2),o(61),new,o(349),pw(14),o(203),y(27),o(128),0,0,ref(420),o(353),y(6),a(1),y(5),a(2),o(143),proc(:(sepia_kernel,/(is_predicate_,2))),151002853,o(204),y(27),pw(26),o(163),o(265),pw(2),o(62),new,o(139),ref(396),o(199),0,16785125,o(204),y(24),pw(26),o(203),y(25),o(128),0,0,ref(474),o(203),y(26),o(128),0,0,ref(467),o(107),a(1),functor(/(@,2)),o(91),pw(4),o(83),y(5),o(61),functor(/(asm,3)),o(374),y(6),y(12),o(83),y(11),o(99),a(2),o(104),a(3),true,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),100671205,o(204),y(26),pw(25),o(163),o(199),0,33562341,o(204),y(25),pw(23),o(163),o(199),0,7909,o(104),a(2),code_size,o(354),y(6),a(1),y(7),a(3),y(5),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),7909,o(354),y(6),a(1),y(2),a(2),y(10),a(3),o(395),y(5),a(4),proc(/(set_pred_pos,4)),7909,o(139),ref(507),o(199),0,7909,o(212),a(1),o(126),y(10),ref(962),1,ref(fail),o(139),ref(520),o(128),0,1,ref(556),o(4),y(10),a(4),o(16),a(4),functor(/(options,17)),ref(552),o(61),print,o(349),pw(16),o(403),a(1),pw(12),o(106),a(2),o(83),y(6),o(85),o(105),a(1),"%w:%n",o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,3))),4097,o(397),y(12),a(1),proc(/(print_wam,1)),o(62),print,o(139),ref(531),o(198),0,ref(637),7909,o(4),y(10),a(3),o(16),a(3),functor(/(options,17)),ref(628),o(380),functor(/(print,1)),o(41),y(13),o(97),t(0),ref(576),o(349),pw(16),o(137),pw(-1),o(403),a(1),pw(14),o(353),y(13),a(1),y(9),a(2),o(143),proc(/(writeclauses,2)),12289,o(104),a(1),output,o(399),a(2),y(14),proc(/(get_stream,2)),28673,o(104),a(1),output,o(395),y(13),a(2),proc(/(set_stream,2)),28673,o(395),y(12),a(1),proc(/(print_wam,1)),24577,o(104),a(1),output,o(395),y(14),a(2),proc(/(set_stream,2)),8193,o(104),a(2),--------------------,o(404),a(3),ecl_compiler,o(397),y(13),a(1),proc(:(sepia_kernel,/(writeln_body,3))),o(71),functor(/(print,1)),ref(569),o(42),y(13),o(95),t(0),o(139),ref(576),o(198),0,ref(831),7397,o(4),y(10),a(5),o(16),a(5),functor(/(options,17)),ref(766),o(380),functor(/(eco_to_stream,1)),o(41),y(14),o(97),t(0),ref(657),o(349),pw(16),o(137),pw(-1),o(403),a(1),pw(23),o(375),a(3),y(19),a(4),y(20),o(353),y(12),a(1),y(7),a(2),o(143),proc(/(pasm,4)),1592549,o(203),y(21),o(128),0,0,ref(775),o(395),y(20),a(1),proc(/(portable_object_code,1)),3689701,o(204),y(21),pw(20),o(106),a(2),o(85),o(83),y(20),o(399),a(1),y(18),proc(/(=..,2)),806117,o(375),a(3),y(15),a(4),y(16),o(285),a(5),y(17),o(353),y(2),a(1),y(10),a(2),o(143),proc(/(get_pred_pos,5)),1034465,o(107),a(1),functor(/(store_pred,8)),o(374),y(6),y(18),o(374),y(7),y(19),o(374),y(11),y(15),o(374),y(16),y(17),o(212),a(2),o(125),y(5),ref(964),1,ref(737),o(107),a(2),functor(/(:,2)),o(61),sepia_kernel,o(82),a(1),o(3),a(2),y(13),o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(:-,1)),o(83),y(13),o(105),a(2),"%ODQKw.%n",o(353),y(14),a(1),y(5),a(4),o(145),proc(:(sepia_kernel,/(printf_body,4))),o(71),functor(/(eco_to_stream,1)),ref(650),o(42),y(14),o(95),t(0),o(139),ref(657),o(199),0,1592549,o(104),a(1),eclipse_object_suffix,o(285),a(2),y(23),o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),9981157,o(399),a(1),y(22),proc(/(machine_bits,1)),14175461,o(106),a(3),o(83),y(23),o(90),o(83),y(22),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: the generated %w file will only work reliably on %w bit machines!%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1592549,o(139),ref(689),o(4),y(5),a(3),o(20),a(3),sepia_kernel,o(403),a(2),pw(14),o(3),a(1),y(13),o(139),ref(747),o(198),0,ref(876),7265,o(4),y(10),a(6),o(16),a(6),functor(/(options,17)),ref(867),o(380),functor(/(asm_to_stream,1)),o(37),a(2),o(97),t(0),ref(851),o(349),pw(16),o(137),pw(-1),o(403),a(1),pw(12),o(354),y(12),a(1),y(6),a(3),y(11),a(4),o(397),y(5),a(5),proc(/(pretty_print_asm,5)),o(71),functor(/(asm_to_stream,1)),ref(844),o(38),a(2),o(95),t(0),o(139),ref(851),o(198),0,ref(901),1025,o(4),y(10),a(2),o(16),a(2),functor(/(options,17)),ref(895),o(61),none,o(349),pw(16),o(403),a(1),pw(0),o(154),o(62),none,o(403),a(1),pw(0),o(154),o(199),0,1025,o(4),y(10),a(5),o(16),a(5),functor(/(options,17)),ref(934),o(37),a(5),o(349),pw(16),o(106),a(3),o(82),a(5),o(85),o(104),a(1),error,o(105),a(2),"Invalid output option: %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(38),a(5),o(139),ref(915),o(199),0,129,o(4),y(7),a(1),o(11),a(1),0,o(154),o(129),0,0,ref(199),o(344),0,ref(306),2047,o(0),o(177),0,ref(195),table([-(/(options,17),ref(351))],2),table([-(/(options,17),ref(516))],2),table([-(sepia_kernel,ref(817))],2)),966,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__3,3),[](o(136),pw(4),o(203),y(3),o(352),2,a(2),y(1),o(122),a(1),ref(103),ref(19),ref(fail),o(128),0,1,ref(26),o(10),a(1),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(103),o(368),a(1),y(4),o(212),a(2),o(123),a(1),ref(144),1,ref(115),o(16),a(1),functor(/(label,1)),ref(47),o(33),o(403),a(2),pw(4),o(106),a(3),o(82),a(1),o(85),o(105),a(2),"%DQKw",o(353),y(1),a(1),y(2),a(4),o(143),proc(:(sepia_kernel,/(printf_body,4))),23,o(212),a(1),o(128),0,1,ref(133),o(101),a(4),o(4),y(4),a(5),o(316),a(5),a(4),o(403),a(1),pw(4),o(105),a(2),",",o(404),a(3),ecl_compiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(writeln_body,3))),23,o(4),y(4),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(365),a(1),y(4),o(212),a(2),o(123),a(1),ref(146),1,ref(115),o(139),ref(42),o(106),a(3),o(82),a(1),o(85),o(105),a(2),"\t%DQKw",o(353),y(1),a(1),y(2),a(4),o(143),proc(:(sepia_kernel,/(printf_body,4))),23,o(139),ref(66),o(199),0,23,o(395),y(1),a(1),proc(/(nl,1)),23,o(139),ref(94),o(0),table([-(/(label,1),ref(47))],2),table([-(/(label,1),ref(47))],2)),148,0,1073741824,0,0,0))).
:-(set_flag(/(do__3,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(writeclauses,2),[](o(6),pw(6),a(1),y(3),o(3),a(2),y(4),o(104),a(2),output_options,o(399),a(3),y(6),proc(/(get_stream_info,3)),89,o(203),y(5),o(128),0,0,ref(84),o(107),a(1),functor(/(numbervars,1)),o(77),y(1),o(285),a(3),y(2),o(395),y(6),a(2),proc(/(delete,3)),63,o(204),y(5),pw(4),o(106),a(3),o(91),pw(2),o(83),y(2),o(390),functor(/(numbervars,1)),true,o(104),a(2),output_options,o(395),y(3),a(1),proc(/(set_stream_property,3)),31,o(353),y(4),a(1),y(3),a(2),o(143),proc(/(do__2,2)),15,o(395),y(3),a(1),proc(/(nl,1)),15,o(106),a(3),o(91),pw(2),o(83),y(2),o(61),functor(/(numbervars,1)),o(83),y(1),o(104),a(2),output_options,o(397),y(3),a(1),proc(/(set_stream_property,3)),o(199),0,89,o(104),a(1),false,o(3),a(1),y(1),o(288),y(6),y(2),o(139),ref(37),o(0)),99,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(pretty_print_asm,5),[](o(6),pw(4),a(1),y(3),o(356),a(2),y(1),a(4),y(2),a(5),y(4),o(2),a(3),a(6),o(106),a(3),o(82),a(6),o(85),o(105),a(2),":- asm:asm(%DQKw, [%n",o(4),y(1),a(1),o(2),a(5),a(4),o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(354),y(3),a(1),y(1),a(2),y(4),a(3),o(143),proc(/(do__3,3)),7,o(106),a(3),o(83),y(2),o(85),o(105),a(2),"], %DQKw).%n%n",o(404),a(4),ecl_compiler,o(397),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(0)),57,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(pred_flags,2),[](o(136),pw(5),o(23),a(1),functor(/(options,17)),ref(6),o(265),pw(3),o(365),a(1),y(5),o(42),y(2),o(2),a(2),a(3),o(212),a(2),o(3),a(3),y(3),o(121),a(1),ref(132),1,ref(26),o(102),a(1),0,o(3),a(1),y(4),o(212),a(1),o(125),y(5),ref(134),1,ref(39),o(288),y(4),y(1),o(212),a(1),o(125),y(2),ref(136),1,ref(49),o(289),y(1),y(3),o(154),o(20),a(1),on,o(403),a(2),pw(5),o(102),a(1),524288,o(3),a(1),y(4),o(212),a(1),o(125),y(5),ref(138),1,ref(39),o(139),ref(39),o(4),y(5),a(2),o(20),a(2),on,o(403),a(1),pw(4),o(102),a(1),1073741824,o(4),y(4),a(2),o(331),a(2),a(1),a(1),16,o(3),a(1),y(1),o(212),a(1),o(125),y(2),ref(140),1,ref(49),o(139),ref(49),o(4),y(2),a(2),o(20),a(2),on,o(403),a(1),pw(3),o(102),a(1),262144,o(4),y(1),a(2),o(331),a(2),a(1),a(1),16,o(8),a(1),y(3),o(154),o(0),o(177),table([-(on,ref(56))],2),table([-(on,ref(74))],2),table([-(on,ref(106))],2),table([-(on,ref(74))],2),table([-(on,ref(106))],2)),142,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_pred_flags,3),[](o(136),pw(5),o(23),a(1),functor(/(options,17)),ref(6),o(265),pw(3),o(2),a(3),a(4),o(365),a(3),y(4),o(42),y(5),o(355),a(2),y(2),a(4),y(3),o(104),a(2),debugged,o(395),y(2),a(1),proc(:(sepia_kernel,/(set_flag_body,4))),61,o(104),a(2),skip,o(354),y(2),a(1),y(5),a(3),y(3),a(4),o(143),proc(:(sepia_kernel,/(set_flag_body,4))),29,o(212),a(1),o(125),y(4),ref(86),1,ref(49),o(104),a(1),user,o(3),a(1),y(1),o(104),a(2),type,o(354),y(2),a(1),y(1),a(3),y(3),a(4),o(145),proc(:(sepia_kernel,/(set_flag_body,4))),o(4),y(4),a(2),o(20),a(2),on,o(403),a(1),pw(3),o(104),a(1),built_in,o(3),a(1),y(1),o(139),ref(55),o(0),o(177),table([-(on,ref(67))],2)),88,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_pred_pos,4),[](o(2),a(1),a(5),o(212),a(1),o(6),pw(6),a(5),y(1),o(3),a(4),y(2),o(123),a(2),ref(164),1,ref(162),o(16),a(2),functor(/(source_position,12)),ref(69),o(349),pw(2),o(2),a(1),a(4),o(368),a(1),y(3),o(41),y(4),o(349),pw(7),o(403),a(4),pw(6),o(3),a(3),y(5),o(285),a(3),y(6),o(395),y(5),a(2),proc(/(normalised_source_file,3)),127,o(104),a(2),source_file,o(354),y(1),a(1),y(6),a(3),y(2),a(4),o(143),proc(:(sepia_kernel,/(set_flag_body,4))),63,o(212),a(1),o(126),y(5),ref(166),1,ref(135),o(139),ref(85),o(265),pw(2),o(2),a(1),a(4),o(365),a(1),y(3),o(42),y(4),o(139),ref(33),o(128),0,1,ref(132),o(4),y(5),a(5),o(16),a(5),functor(/(options,17)),ref(126),o(349),pw(3),o(61),on,o(349),pw(13),o(403),a(1),pw(4),o(104),a(2),source_line,o(354),y(1),a(1),y(3),a(3),y(2),a(4),o(143),proc(:(sepia_kernel,/(set_flag_body,4))),23,o(104),a(2),source_offset,o(354),y(1),a(1),y(4),a(3),y(2),a(4),o(145),proc(:(sepia_kernel,/(set_flag_body,4))),o(265),pw(3),o(62),on,o(139),ref(98),o(199),0,7,o(104),a(2),source_line,o(102),a(3),0,o(353),y(1),a(1),y(2),a(4),o(143),proc(:(sepia_kernel,/(set_flag_body,4))),7,o(104),a(2),source_offset,o(102),a(3),0,o(353),y(1),a(1),y(2),a(4),o(145),proc(:(sepia_kernel,/(set_flag_body,4))),o(154),o(0),table([-(/(source_position,12),ref(69))],2),table([-(/(options,17),ref(81))],2)),168,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_pred_pos,5),[](o(2),a(2),a(6),o(212),a(2),o(6),pw(3),a(6),y(1),o(123),a(1),ref(106),1,ref(14),o(11),a(3),0,o(11),a(4),0,o(11),a(5),0,o(154),o(265),pw(2),o(42),y(2),o(38),a(1),o(2),a(2),a(6),o(38),a(2),o(403),a(6),pw(3),o(2),a(3),a(6),o(212),a(3),o(3),a(6),y(3),o(126),y(1),ref(108),1,ref(97),o(139),ref(57),o(128),0,5,ref(94),o(4),y(1),a(6),o(16),a(6),functor(/(options,17)),ref(88),o(349),pw(3),o(61),on,o(349),pw(13),o(403),a(3),pw(3),o(7),a(4),a(1),o(7),a(5),a(2),o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(normalised_source_file,3)),o(265),pw(3),o(62),on,o(139),ref(70),o(199),0,15,o(11),a(4),0,o(11),a(5),0,o(139),ref(79),o(0),table([-(/(source_position,12),ref(24))],2),table([-(/(options,17),ref(53))],2)),110,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(normalised_source_file,3),[](o(136),pw(6),o(23),a(2),functor(/(options,17)),ref(6),o(265),pw(14),o(42),y(4),o(3),a(3),y(2),o(2),a(1),a(4),o(106),a(1),o(82),a(4),o(85),o(399),a(2),y(5),proc(/(concat_string,2)),53,o(203),y(3),o(128),0,0,ref(75),o(99),a(4),o(102),a(2),0,o(285),a(3),y(6),o(353),y(5),a(1),y(4),a(5),o(143),proc(/(substring,5)),109,o(204),y(3),pw(6),o(99),a(3),o(102),a(4),0,o(285),a(5),y(1),o(351),2,y(5),a(1),o(143),proc(/(substring,5)),7,o(106),a(1),o(83),y(1),o(85),o(397),y(2),a(2),proc(/(concat_atom,2)),o(199),0,37,o(288),y(5),y(1),o(139),ref(66),o(0)),84,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_redefinition,4),[](o(16),a(1),functor(/(:,2)),ref(69),o(2),a(3),a(5),o(37),a(3),o(2),a(4),a(6),o(37),a(4),o(136),pw(10),o(203),y(5),o(352),2,a(5),y(3),o(128),0,4,ref(81),o(352),2,a(1),y(1),o(352),2,a(3),y(6),o(2),a(2),a(1),o(395),y(1),a(2),proc(/(hash_contains,2)),239,o(204),y(5),pw(7),o(99),a(3),o(102),a(1),134,o(354),y(3),a(2),y(7),a(4),y(6),a(5),o(143),proc(/(compiler_event,5)),7,o(101),a(3),o(353),y(2),a(1),y(1),a(2),o(145),proc(/(hash_set,3)),o(2),a(3),a(5),o(38),a(3),o(2),a(4),a(6),o(38),a(4),o(139),ref(14),o(198),0,ref(179),57,o(352),2,a(1),y(1),o(352),2,a(3),y(8),o(104),a(2),source_file,o(285),a(3),y(10),o(2),a(4),a(1),o(395),y(8),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),1855,o(4),y(3),a(4),o(16),a(4),functor(/(source_position,12)),ref(172),o(349),pw(2),o(368),a(1),y(6),o(349),pw(8),o(285),a(3),y(7),o(395),y(4),a(2),proc(/(normalised_source_file,3)),2023,o(353),y(10),a(5),y(7),a(6),o(316),a(5),a(6),o(204),y(5),pw(10),o(107),a(2),functor(/(',',2)),o(83),y(9),o(91),pw(3),o(61),functor(/(',',2)),o(82),a(5),o(91),pw(3),o(61),functor(/(:,2)),o(82),a(6),o(83),y(6),o(102),a(1),145,o(404),a(4),ecl_compiler,o(395),y(8),a(3),proc(:(sepia_kernel,/(error_,4))),7,o(139),ref(60),o(265),pw(2),o(365),a(1),y(6),o(139),ref(121),o(199),0,1,o(352),2,a(1),y(1),o(139),ref(60),o(0)),189,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_flags,3),[](o(136),pw(5),o(203),y(5),o(3),a(3),y(4),o(128),0,2,ref(97),o(352),2,a(1),y(2),o(104),a(2),tool,o(104),a(3),on,o(395),y(3),a(4),proc(:(sepia_kernel,/(get_flag_body,4))),61,o(204),y(5),pw(4),o(102),a(1),61,o(404),a(4),ecl_compiler,o(351),2,y(2),a(2),o(143),proc(:(sepia_kernel,/(error_,4))),29,o(203),y(1),o(128),0,0,ref(112),o(104),a(2),parallel,o(104),a(3),on,o(353),y(2),a(1),y(3),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),31,o(4),y(4),a(5),o(16),a(5),functor(/(options,17)),ref(106),o(349),pw(16),o(61),on,o(204),y(1),pw(3),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(:,2)),o(374),y(3),y(2),o(104),a(1),warning_output,o(105),a(2),"Parallel-declaration ignored for %w%n",o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(199),0,17,o(352),2,a(1),y(2),o(139),ref(42),o(265),pw(16),o(62),on,o(139),ref(73),o(199),0,1,o(154),o(0)),117,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_pred_to_wam,5),[](o(136),pw(11),o(16),a(5),functor(/(:,2)),ref(114),o(370),y(7),y(8),o(352),2,a(1),y(10),o(352),2,a(3),y(1),o(105),a(1),"Normalize",o(102),a(2),2,o(2),a(4),a(3),o(143),proc(/(message,3)),3463,o(99),a(5),o(101),a(3),o(285),a(4),y(9),o(351),2,y(10),a(1),o(395),y(7),a(6),proc(/(normalize_clauses_annotated,6)),903,o(105),a(1),"Analysis",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),903,o(395),y(9),a(1),proc(/(binding_analysis,1)),903,o(105),a(1),"Indexing",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),903,o(285),a(2),y(6),o(353),y(9),a(1),y(2),a(3),o(143),proc(/(indexing_transformation,3)),455,o(105),a(1),"Varclass",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),455,o(102),a(2),0,o(353),y(6),a(1),y(2),a(3),o(143),proc(/(classify_variables,3)),455,o(212),a(1),o(126),y(2),ref(366),1,ref(158),o(139),ref(123),o(367),y(7),y(8),o(139),ref(9),o(128),0,1,ref(155),o(4),y(2),a(3),o(16),a(3),functor(/(options,17)),ref(149),o(349),pw(9),o(61),on,o(349),pw(7),o(403),a(1),pw(8),o(104),a(1),output,o(395),y(6),a(2),proc(/(print_normalized_clause,2)),455,o(139),ref(158),o(265),pw(9),o(62),on,o(139),ref(136),o(199),0,455,o(105),a(1),"Codegen",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),455,o(107),a(5),functor(/(:,2)),o(374),y(7),y(8),o(375),a(2),y(4),a(3),y(5),o(353),y(6),a(1),y(2),a(4),o(143),proc(/(generate_code,5)),55,o(212),a(1),o(126),y(2),ref(368),1,ref(233),o(139),ref(201),o(128),0,1,ref(230),o(4),y(2),a(2),o(16),a(2),functor(/(options,17)),ref(224),o(349),pw(12),o(61),on,o(349),pw(4),o(403),a(1),pw(5),o(395),y(4),a(1),proc(/(print_annotated_code,1)),55,o(139),ref(233),o(265),pw(12),o(62),on,o(139),ref(214),o(199),0,55,o(105),a(1),"Regassign",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),55,o(285),a(2),y(3),o(353),y(4),a(1),y(5),a(3),o(143),proc(/(assign_am_registers,3)),15,o(212),a(1),o(126),y(2),ref(370),1,ref(300),o(139),ref(268),o(128),0,1,ref(297),o(4),y(2),a(2),o(16),a(2),functor(/(options,17)),ref(291),o(349),pw(12),o(61),on,o(349),pw(4),o(403),a(1),pw(3),o(395),y(3),a(1),proc(/(print_annotated_code,1)),15,o(139),ref(300),o(265),pw(12),o(62),on,o(139),ref(281),o(199),0,15,o(105),a(1),"Simplify",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(143),proc(/(simplify_code,3)),7,o(212),a(1),o(126),y(2),ref(372),1,ref(363),o(139),ref(334),o(128),0,1,ref(360),o(4),y(2),a(2),o(16),a(2),functor(/(options,17)),ref(354),o(349),pw(13),o(61),on,o(349),pw(3),o(403),a(1),pw(1),o(397),y(1),a(1),proc(/(print_annotated_code,1)),o(265),pw(13),o(62),on,o(139),ref(347),o(199),0,1,o(154),o(0),o(177),table([-(/(options,17),ref(119))],2),table([-(/(options,17),ref(197))],2),table([-(/(options,17),ref(264))],2),table([-(/(options,17),ref(330))],2)),374,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(set_default_error_handler(134,/(compiler_err_fail_handler,2))).
:-(set_default_error_handler(130,/(compiler_err_abort_handler,2))).
:-(set_default_error_handler(131,/(compiler_err_abort_handler,2))).
:-(:(sepia_kernel,store_pred(/(compiler_err_abort_handler,2),[](o(362),a(3),a(2),a(1),o(104),a(1),error,o(136),pw(0),o(143),proc(/(print_compiler_message,3)),1,o(104),a(1),abort_compile_predicate,o(145),proc(/(exit_block,1)),o(0)),18,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_err_fail_handler,2),[](o(362),a(3),a(2),a(1),o(104),a(1),error,o(136),pw(0),o(143),proc(/(print_compiler_message,3)),1,o(163),o(0)),14,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_warn_cont_handler,2),[](o(362),a(3),a(2),a(1),o(104),a(1),warning_output,o(151),proc(/(print_compiler_message,3)),o(0)),10,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_compiler_message,3),[](o(136),pw(5),o(23),a(3),functor(/(@,2)),ref(6),o(42),y(3),o(2),a(2),a(3),o(38),a(2),o(355),a(1),y(1),a(3),y(5),o(143),proc(/(print_location,2)),43,o(285),a(2),y(4),o(395),y(5),a(1),proc(/(error_id,2)),27,o(106),a(3),o(83),y(4),o(85),o(105),a(2),"%w: ",o(404),a(4),ecl_compiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),11,o(104),a(1),output_options,o(285),a(2),y(2),o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),15,o(404),a(4),ecl_compiler,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(143),proc(:(sepia_kernel,/(write_term_,4))),3,o(395),y(1),a(1),proc(/(nl,1)),3,o(397),y(1),a(1),proc(/(flush,1)),o(0)),80,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(set_default_error_handler(145,/(redef_other_file_handler,2))).
:-(:(sepia_kernel,store_pred(/(redef_other_file_handler,2),[](o(136),pw(3),o(16),a(2),functor(/(',',2)),ref(47),o(41),y(2),o(66),functor(/(',',2)),o(41),y(3),o(37),a(2),o(104),a(1),warning_output,o(143),proc(/(print_location,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(local_file_name,2)),7,o(106),a(3),o(83),y(2),o(90),o(83),y(1),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: %Kw replaces previous definition in file %w%n",o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(42),y(2),o(74),functor(/(',',2)),ref(10),o(42),y(3),o(38),a(2),o(139),ref(14),o(0)),59,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_warning,5),[](o(212),a(6),o(123),a(5),ref(44),1,ref(42),o(139),ref(13),o(128),0,6,ref(40),o(16),a(5),functor(/(options,17)),ref(34),o(349),pw(16),o(61),on,o(251),a(6),o(364),a(5),a(4),a(3),a(2),a(1),o(104),a(1),warning_output,o(151),proc(/(compiler_message,5)),o(265),pw(16),o(62),on,o(139),ref(21),o(134),0,o(157),o(0),table([-(/(options,17),ref(9))],2)),46,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_error,4),[](o(364),a(5),a(4),a(3),a(2),a(1),o(104),a(1),error,o(136),pw(0),o(143),proc(/(compiler_message,5)),1,o(104),a(1),abort_compile_predicate,o(145),proc(/(exit_block,1)),o(0)),20,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_message,5),[](o(6),pw(4),a(1),y(1),o(352),2,a(4),y(2),o(362),a(1),a(2),a(3),o(399),a(3),y(4),proc(/(get_error_location,3)),31,o(353),y(1),a(1),y(4),a(2),o(143),proc(/(print_location,2)),15,o(404),a(4),ecl_compiler,o(351),3,y(1),a(1),o(143),proc(:(sepia_kernel,/(printf_body,4))),3,o(397),y(1),a(1),proc(/(nl,1)),o(0)),40,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_location,2),[](o(212),a(3),o(123),a(2),ref(62),1,ref(7),o(106),a(3),o(82),a(2),o(85),o(105),a(2),"In compiling %w:%n  ",o(404),a(4),ecl_compiler,o(151),proc(:(sepia_kernel,/(printf_body,4))),o(136),pw(3),o(23),a(2),functor(/(:,2)),ref(26),o(2),a(1),a(4),o(365),a(1),y(1),o(403),a(3),pw(3),o(3),a(4),y(3),o(399),a(2),y(2),proc(/(local_file_name,2)),15,o(106),a(3),o(83),y(2),o(90),o(83),y(1),o(85),o(105),a(2),"File %w, line %d:%n  ",o(404),a(4),ecl_compiler,o(397),y(3),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(0),table([-(/(:,2),ref(20))],2)),64,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(export(','(/(compile,1),','(/(compile_,2),','(/(compile,2),','(/(compile_,3),','(/(compile_stream,1),','(/(compile_stream_,2),','(/(compile_stream,2),/(compile_stream_,3)))))))))).
:-(tool(/(compile,1),/(compile_,2))).
:-(set_flag(/(compile,1),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(compile_,3)),o(0)),8,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile_stream,1),/(compile_stream_,2))).
:-(set_flag(/(compile_stream,1),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_stream_,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(compile_stream_,3)),o(0)),8,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile_stream,2),/(compile_stream_,3))).
:-(set_flag(/(compile_stream,2),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_stream_,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(stream,1)),o(82),a(4),o(151),proc(/(compile_source,3)),o(0)),11,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile,2),/(compile_,3))).
:-(set_flag(/(compile,2),type,built_in)).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(44),ref(15),ref(fail),o(128),0,3,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(44),o(368),a(1),y(2),o(352),2,a(2),y(3),o(143),proc(/(compile_source,3)),29,o(351),3,y(2),a(1),o(144),ref(0),o(365),a(1),y(2),o(139),ref(31),o(0)),50,0,1073741824,0,0,0))).
:-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,15),[](o(136),pw(32),o(203),y(4),o(352),3,a(13),y(1),o(121),a(1),ref(702),1,ref(75),o(122),a(6),ref(75),ref(18),ref(75),o(122),a(7),ref(75),ref(23),ref(75),o(122),a(8),ref(75),ref(28),ref(75),o(122),a(9),ref(75),ref(33),ref(75),o(121),a(12),ref(704),1,ref(75),o(128),0,12,ref(72),o(13),a(1),end,o(7),a(3),a(2),o(7),a(5),a(4),o(10),a(6),o(10),a(7),o(10),a(8),o(10),a(9),o(7),a(11),a(10),o(13),a(12),none,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(356),a(2),y(17),a(3),y(14),a(4),y(18),o(3),a(5),y(15),o(352),5,a(6),y(19),o(355),a(11),y(16),a(12),y(24),o(375),a(2),y(12),a(3),y(13),o(285),a(4),y(32),o(395),y(17),a(1),proc(/(source_read,4)),refm(706,2),o(4),y(17),a(5),o(16),a(5),functor(/(source_position,12)),ref(216),o(349),pw(10),o(37),a(1),o(33),o(4),y(32),a(5),o(16),a(5),functor(/(source_term,3)),ref(222),o(37),a(2),o(33),o(37),a(3),o(212),a(4),o(125),y(13),ref(708),2,ref(264),o(4),y(13),a(21),o(13),a(21),clause,o(403),a(4),pw(24),o(375),a(14),y(5),a(15),y(6),o(375),a(16),y(7),a(17),y(8),o(375),a(18),y(9),a(19),y(10),o(285),a(20),y(11),o(400),a(3),a(1),a(2),o(354),y(2),a(4),y(17),a(5),y(1),a(6),o(351),2,y(23),a(7),o(351),5,y(18),a(9),o(143),proc(/(accumulate_clauses,20)),131055,o(354),y(13),a(1),y(12),a(2),y(14),a(3),o(353),y(7),a(4),y(15),a(5),o(351),4,y(8),a(6),o(354),y(5),a(10),y(16),a(11),y(6),a(12),o(351),3,y(1),a(13),o(144),ref(0),o(265),pw(10),o(38),a(1),o(139),ref(119),o(38),a(2),o(34),o(38),a(3),o(212),a(4),o(125),y(13),ref(712),2,ref(264),o(139),ref(138),o(4),y(13),a(1),o(13),a(1),comment,o(403),a(4),pw(24),o(360),y(23),y(5),y(24),y(6),y(20),y(9),o(360),y(19),y(8),y(22),y(11),y(21),y(10),o(288),y(18),y(7),o(139),ref(187),o(4),y(20),a(8),o(10),a(8),o(4),y(22),a(8),o(10),a(8),o(352),3,a(1),y(25),o(285),a(7),y(31),o(354),y(24),a(1),y(19),a(2),y(21),a(3),o(4),y(18),a(4),o(351),2,y(1),a(5),o(143),proc(/(compile_predicate,7)),-1903955953,o(353),y(23),a(3),y(31),a(4),o(322),a(3),a(4),a(1),16,o(286),y(8),o(288),y(8),y(9),o(286),y(10),o(288),y(10),y(11),o(104),a(3),none,o(3),a(3),y(6),o(104),a(4),none,o(3),a(4),y(7),o(212),a(2),o(125),y(13),ref(716),5,ref(676),o(4),y(13),a(3),o(13),a(3),directive,o(403),a(2),pw(30),o(3),a(1),y(5),o(203),y(30),o(128),0,0,ref(368),o(353),y(26),a(1),y(2),a(2),o(143),proc(/(old_compiler_directive,2)),1073872879,o(204),y(30),pw(16),o(139),ref(187),o(199),0,100925423,o(354),y(17),a(1),y(26),a(2),y(2),a(3),o(395),y(25),a(4),proc(/(process_directive,4)),131055,o(139),ref(187),o(4),y(13),a(5),o(13),a(5),query,o(403),a(2),pw(26),o(3),a(1),y(5),o(354),y(17),a(1),y(26),a(2),y(2),a(3),o(395),y(25),a(4),proc(/(process_query,4)),131055,o(139),ref(187),o(4),y(13),a(3),o(13),a(3),handled_directive,o(403),a(2),pw(29),o(3),a(1),y(5),o(212),a(1),o(126),y(26),ref(726),1,ref(689),o(129),0,1,ref(446),o(343),0,ref(478),100925423,o(344),0,ref(512),100925423,o(128),0,1,ref(474),o(3),a(1),y(28),o(354),y(26),a(1),y(2),a(2),y(25),a(3),o(143),proc(/(consider_pragmas,3)),369229807,o(204),y(28),pw(26),o(354),y(26),a(1),y(2),a(2),y(25),a(3),o(143),proc(/(emit_directive_or_query,3)),131055,o(139),ref(187),o(198),0,ref(508),100925423,o(3),a(1),y(28),o(354),y(26),a(1),y(2),a(2),y(25),a(3),o(395),y(3),a(4),proc(/(handle_module_boundary,4)),369229807,o(204),y(28),pw(26),o(354),y(26),a(1),y(2),a(2),y(25),a(3),o(143),proc(/(emit_directive_or_query,3)),131055,o(139),ref(187),o(198),0,ref(583),100925423,o(4),y(26),a(4),o(16),a(4),functor(/(:-,1)),ref(575),o(66),functor(/(meta_attribute,2)),o(370),y(28),y(29),o(403),a(1),pw(29),o(107),a(1),functor(/(:-,1)),o(91),pw(3),o(61),functor(/(meta_attribute,2)),o(83),y(28),o(85),o(353),y(2),a(2),y(25),a(3),o(143),proc(/(emit_directive_or_query,3)),839122927,o(107),a(2),functor(/(:-,1)),o(91),pw(2),o(61),functor(/(local,1)),o(91),pw(2),o(61),functor(/(initialization,1)),o(91),pw(3),o(61),functor(/(meta_attribute,2)),o(374),y(28),y(29),o(354),y(17),a(1),y(2),a(3),y(25),a(4),o(143),proc(/(process_directive,4)),131055,o(139),ref(187),o(74),functor(/(meta_attribute,2)),ref(521),o(367),y(28),y(29),o(139),ref(524),o(199),0,100794351,o(354),y(26),a(1),y(2),a(2),y(25),a(3),o(143),proc(/(emit_directive_or_query,3)),131055,o(139),ref(187),o(3),a(2),y(29),o(125),y(13),ref(728),2,ref(fail),o(128),0,0,ref(653),o(4),y(13),a(1),o(13),a(1),var,o(204),y(29),pw(28),o(203),y(28),o(128),0,0,ref(664),o(107),a(1),functor(/(compiler_event,5)),o(86),130,o(374),y(17),y(27),o(374),y(26),y(3),o(104),a(2),abort_compile_predicate,o(104),a(3),true,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),268566479,o(204),y(28),pw(16),o(139),ref(667),o(199),0,738459599,o(4),y(13),a(1),o(13),a(1),other,o(139),ref(616),o(199),0,131023,o(186),a(1),tag(-1.0Inf),val(-1.0Inf),o(3),a(1),y(5),o(139),ref(187),o(288),y(23),y(5),o(139),ref(187),o(129),0,2,ref(598),o(344),0,ref(676),8519631,o(129),0,1,ref(446),o(343),0,ref(478),100794351,o(344),0,ref(586),100794351,o(0),table([-(end,ref(13))],2),table([-(none,ref(38))],2),33550350,3,table([-(clause,ref(138)),-(comment,ref(236))],4),table([-(clause,ref(138)),-(comment,ref(236))],4),table([-(var,ref(681)),-(other,ref(681)),-(handled_directive,ref(411)),-(query,ref(385)),-(directive,ref(337))],10),table([-(/(:-,1),ref(442))],2),table([-(var,ref(610)),-(other,ref(656))],4)),732,0,1073741824,0,0,0))).
:-(set_flag(/(do__5,15),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compile_,3),[](o(212),a(4),o(122),a(1),ref(12),ref(16),ref(16),o(15),a(1),ref(12),o(349),pw(2),o(251),a(4),o(151),proc(/(do__4,3)),o(151),proc(/(compile_source,3)),o(0)),19,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_source,3),[](o(212),a(4),o(124),a(1),ref(749),ref(749),ref(749),ref(749),ref(749),ref(749),ref(749),ref(749),ref(749),ref(749),ref(749),ref(749),ref(17),o(129),0,4,ref(24),o(135),0,ref(711),o(6),pw(22),a(1),y(8),o(356),a(2),y(20),a(3),y(19),a(4),y(22),o(143),proc(/(valid_source,1)),5767425,o(204),y(22),pw(21),o(212),a(1),o(206),y(20),ref(134),ref(134),ref(134),ref(134),ref(134),ref(134),ref(134),ref(134),ref(134),ref(60),ref(134),ref(60),ref(134),o(139),ref(134),o(128),0,1,ref(131),o(4),y(20),a(2),o(300),a(2),o(101),a(3),o(316),a(2),a(3),o(403),a(1),pw(21),o(101),a(2),o(3),a(2),y(7),o(203),y(21),o(4),y(20),a(1),o(128),0,1,ref(120),o(3),a(1),y(6),o(143),proc(/(current_module,1)),2621889,o(204),y(21),pw(19),o(285),a(3),y(5),o(353),y(8),a(1),y(7),a(2),o(143),proc(/(compiler_options_setup,3)),524769,o(212),a(1),o(126),y(5),ref(766),1,ref(348),o(139),ref(145),o(199),0,524673,o(3),a(1),y(6),o(143),proc(/(create_module,1)),524737,o(139),ref(100),o(199),0,1573121,o(359),y(19),y(6),y(20),y(7),o(139),ref(100),o(128),0,1,ref(345),o(4),y(5),a(2),o(16),a(2),functor(/(options,17)),ref(339),o(349),pw(2),o(61),all,o(349),pw(14),o(403),a(1),pw(19),o(106),a(1),o(61),recreate_modules,o(85),o(3),a(1),y(3),o(106),a(2),o(61),keep_modules,o(85),o(3),a(2),y(4),o(102),a(1),146,o(404),a(4),ecl_compiler,o(353),y(8),a(2),y(19),a(3),o(143),proc(:(sepia_kernel,/(error_,4))),505,o(399),a(1),y(2),proc(/(cputime,1)),509,o(203),y(1),o(128),0,0,ref(680),o(106),a(2),o(61),with_annotations,o(90),o(61),goal_expansion,o(83),y(3),o(285),a(3),y(11),o(353),y(8),a(1),y(6),a(4),o(143),proc(:(source_processor,/(source_open,4))),2551,o(204),y(1),pw(18),o(107),a(1),functor(/(-,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(args,2)),o(369),a(2),a(3),o(390),functor(/(:,2)),ecl_compiler,o(91),pw(4),o(61),functor(/(compile_term_annotated,3)),o(373),a(2),a(3),o(83),y(5),o(143),proc(:(sepia_kernel,/(register_compiler,1))),2549,o(399),a(1),y(18),proc(/(hash_create,1)),264693,o(376),a(5),a(6),o(99),a(8),o(104),a(1),begin,o(285),a(3),y(10),o(102),a(10),0,o(285),a(11),y(9),o(104),a(12),none,o(357),a(6),a(7),a(8),a(9),o(4),y(11),a(2),o(2),a(2),a(4),o(4),y(18),a(13),o(351),2,y(5),a(14),o(143),proc(/(do__5,15)),4085,o(212),a(1),o(128),0,1,ref(614),o(102),a(3),0,o(4),y(9),a(4),o(337),a(4),a(3),ecl_compiler,48,o(403),a(1),pw(17),o(4),y(10),a(3),o(16),a(3),functor(/(source_position,12)),ref(360),o(349),pw(10),o(37),a(1),o(33),o(212),a(2),o(126),y(5),ref(768),1,ref(756),o(139),ref(377),o(265),pw(2),o(62),all,o(139),ref(158),o(199),0,524769,o(101),a(1),o(3),a(1),y(3),o(101),a(2),o(3),a(2),y(4),o(139),ref(177),o(265),pw(10),o(38),a(1),o(212),a(2),o(126),y(5),ref(770),1,ref(756),o(139),ref(377),o(128),0,2,ref(489),o(4),y(5),a(3),o(16),a(3),functor(/(options,17)),ref(477),o(349),pw(2),o(61),none,o(349),pw(14),o(403),a(2),pw(17),o(3),a(1),y(16),o(399),a(1),y(17),proc(/(cputime,1)),200693,o(353),y(17),a(3),y(2),a(4),o(323),a(3),a(4),a(3),16,o(3),a(3),y(14),o(285),a(2),y(15),o(395),y(9),a(1),proc(/(words_to_bytes,2)),118769,o(4),y(11),a(3),o(16),a(3),functor(/(source_position,12)),ref(544),o(349),pw(2),o(41),y(12),o(349),pw(9),o(106),a(1),o(83),y(12),o(85),o(399),a(2),y(13),proc(/(concat_atom,2)),129009,o(107),a(2),functor(/(',',2)),o(83),y(13),o(91),pw(3),o(61),functor(/(',',2)),o(374),y(15),y(14),o(102),a(1),139,o(404),a(4),ecl_compiler,o(395),y(16),a(3),proc(:(sepia_kernel,/(error_,4))),6129,o(212),a(1),o(126),y(5),ref(772),1,ref(584),o(139),ref(554),o(265),pw(2),o(62),none,o(403),a(2),pw(17),o(3),a(1),y(16),o(139),ref(396),o(198),0,ref(520),4085,o(4),y(6),a(5),o(188),a(1),a(5),o(403),a(2),pw(17),o(3),a(1),y(16),o(102),a(1),149,o(101),a(2),o(404),a(4),ecl_compiler,o(395),y(16),a(3),proc(:(sepia_kernel,/(error_,4))),69621,o(139),ref(396),o(199),0,4085,o(3),a(1),y(16),o(106),a(2),o(61),check,o(85),o(102),a(1),149,o(404),a(4),ecl_compiler,o(395),y(16),a(3),proc(:(sepia_kernel,/(error_,4))),69621,o(139),ref(396),o(265),pw(2),o(42),y(12),o(139),ref(435),o(128),0,1,ref(581),o(4),y(5),a(2),o(16),a(2),functor(/(options,17)),ref(572),o(349),pw(2),o(61),none,o(349),pw(14),o(403),a(1),pw(10),o(139),ref(617),o(265),pw(2),o(62),none,o(403),a(1),pw(10),o(139),ref(617),o(199),0,6129,o(107),a(2),functor(/(-,2)),o(83),y(12),o(91),pw(3),o(390),functor(/(:,2)),ecl_compiler,o(91),pw(3),o(61),functor(/(compile,2)),o(374),y(12),y(7),o(102),a(1),166,o(404),a(4),ecl_compiler,o(395),y(6),a(3),proc(:(sepia_kernel,/(error_,4))),1841,o(139),ref(617),o(199),0,1841,o(143),proc(:(sepia_kernel,/(deregister_compiler,0))),1841,o(353),y(10),a(1),y(4),a(2),o(143),proc(/(source_close,2)),801,o(395),y(5),a(1),proc(/(compiler_options_cleanup,1)),769,o(212),a(1),o(128),0,1,ref(654),o(102),a(2),0,o(4),y(9),a(3),o(337),a(3),a(2),ecl_compiler,48,o(403),a(1),pw(0),o(154),o(199),0,257,o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(compile,1)),o(83),y(8),o(104),a(1),error,o(105),a(2),"Error(s) occurred during %Qw%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(199),0,289,o(395),y(5),a(1),proc(/(compiler_options_cleanup,1)),257,o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(compile,1)),o(83),y(8),o(104),a(1),error,o(105),a(2),"No such file in %Qw%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(298),a(1),o(251),a(4),o(2),a(2),a(5),o(107),a(2),functor(/(compile,2)),o(373),a(1),a(5),o(102),a(1),4,o(404),a(4),ecl_compiler,o(151),proc(:(sepia_kernel,/(error_,4))),o(2),a(2),a(5),o(107),a(2),functor(/(compile,2)),o(373),a(1),a(5),o(102),a(1),5,o(404),a(4),ecl_compiler,o(151),proc(:(sepia_kernel,/(error_,4))),o(129),0,4,ref(24),o(135),0,ref(732),o(129),0,2,ref(493),o(344),0,ref(523),4085,o(0),o(177),table([-(/(options,17),ref(141))],2),table([-(/(options,17),ref(373))],2),table([-(/(options,17),ref(373))],2),table([-(/(options,17),ref(550))],2)),774,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_source,1),[](o(124),a(1),ref(fail),ref(23),ref(fail),ref(fail),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(fail),ref(19),ref(fail),o(139),ref(fail),o(300),a(1),o(157),o(306),a(1),o(157),o(123),a(1),ref(30),2,ref(fail),o(157),o(0),table([-(/(stream,1),ref(28)),-(/(library,1),ref(28))],4)),34,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(mode(accumulate_clauses(+,+,+,+,+,+,+,+,+,?,-,?,-,-,-,-,-,-,-,-))).
:-(:(sepia_kernel,store_pred(/(accumulate_clauses,20),[](o(212),a(21),o(122),a(1),ref(263),ref(256),ref(238),o(122),a(2),ref(263),ref(256),ref(238),o(128),0,21,ref(44),o(10),a(1),o(10),a(2),o(7),a(14),a(7),o(7),a(15),a(8),o(7),a(16),a(9),o(7),a(17),a(10),o(7),a(18),a(11),o(7),a(19),a(12),o(7),a(20),a(13),o(251),a(21),o(157),o(131),0,ref(236),o(136),pw(25),o(15),a(1),ref(137),o(370),y(1),y(2),o(15),a(2),ref(142),o(370),y(3),y(4),o(403),a(21),pw(25),o(352),18,a(3),y(5),o(285),a(2),y(25),o(395),y(1),a(1),proc(/(extract_pred,2)),41943039,o(107),a(1),functor(/(:,2)),o(374),y(5),y(25),o(212),a(2),o(128),0,2,ref(159),o(4),y(10),a(8),o(188),a(8),a(1),o(403),a(2),pw(22),o(4),y(13),a(21),o(15),a(21),ref(147),o(50),y(1),o(37),a(11),o(4),y(15),a(21),o(15),a(21),ref(153),o(50),y(3),o(37),a(13),o(4),y(2),a(1),o(351),6,y(4),a(2),o(351),2,y(11),a(9),o(4),y(14),a(12),o(351),7,y(16),a(14),o(144),ref(0),o(367),y(1),y(2),o(139),ref(55),o(367),y(3),y(4),o(139),ref(61),o(48),y(1),o(38),a(11),o(139),ref(107),o(48),y(3),o(38),a(13),o(139),ref(117),o(199),0,8388607,o(4),y(13),a(8),o(10),a(8),o(4),y(15),a(8),o(10),a(8),o(3),a(1),y(23),o(285),a(7),y(24),o(354),y(10),a(1),y(12),a(2),y(14),a(3),o(354),y(11),a(4),y(8),a(5),y(6),a(6),o(143),proc(/(compile_predicate,7)),33489919,o(353),y(9),a(21),y(24),a(22),o(322),a(21),a(22),a(7),16,o(106),a(10),o(83),y(1),o(76),a(11),o(106),a(12),o(83),y(3),o(76),a(13),o(4),y(2),a(1),o(351),5,y(4),a(2),o(4),y(23),a(8),o(2),a(5),a(9),o(351),7,y(16),a(14),o(144),ref(0),o(134),0,o(2),a(1),a(21),o(106),a(1),o(82),a(21),o(85),o(2),a(2),a(21),o(106),a(2),o(82),a(21),o(85),o(150),ref(0),o(129),0,21,ref(16),o(135),0,ref(238),o(129),0,21,ref(47),o(135),0,ref(238),o(0)),271,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(extract_pred,2),[](o(212),a(3),o(123),a(1),ref(66),1,ref(50),o(128),0,3,ref(48),o(16),a(1),functor(/(:-,2)),ref(33),o(37),a(1),o(33),o(16),a(2),functor(/(/,2)),ref(37),o(37),a(2),o(2),a(3),a(4),o(37),a(3),o(251),a(4),o(151),proc(/(functor,3)),o(38),a(1),o(139),ref(18),o(38),a(2),o(2),a(3),a(4),o(38),a(3),o(251),a(4),o(151),proc(/(functor,3)),o(134),0,o(16),a(2),functor(/(/,2)),ref(59),o(369),a(2),a(3),o(151),proc(/(functor,3)),o(366),a(2),a(3),o(151),proc(/(functor,3)),o(0),o(177),table([-(/(:-,2),ref(7))],2)),68,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(process_directive,4),[](o(212),a(5),o(123),a(3),ref(64),1,ref(47),o(139),ref(13),o(128),0,5,ref(45),o(16),a(3),functor(/(options,17)),ref(39),o(349),pw(2),o(61),none,o(349),pw(14),o(251),a(5),o(6),pw(3),a(2),y(1),o(352),2,a(3),y(2),o(351),3,y(1),a(1),o(145),proc(/(emit_directive_or_query,3)),o(265),pw(2),o(62),none,o(139),ref(23),o(134),0,o(6),pw(3),a(2),y(1),o(352),2,a(3),y(2),o(2),a(4),a(3),o(143),proc(/(call_directive,3)),15,o(139),ref(33),o(0),table([-(/(options,17),ref(9))],2)),66,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(process_query,4),[](o(212),a(5),o(123),a(3),ref(64),1,ref(53),o(139),ref(13),o(128),0,5,ref(51),o(16),a(3),functor(/(options,17)),ref(45),o(349),pw(2),o(61),all,o(349),pw(14),o(251),a(5),o(6),pw(3),a(2),y(1),o(352),2,a(3),y(2),o(2),a(4),a(3),o(143),proc(/(call_directive,3)),15,o(351),3,y(1),a(1),o(145),proc(/(emit_directive_or_query,3)),o(265),pw(2),o(62),all,o(139),ref(23),o(134),0,o(6),pw(3),a(2),y(1),o(352),2,a(3),y(2),o(139),ref(39),o(0),table([-(/(options,17),ref(9))],2)),66,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(call_directive,3),[](o(340),1,a(2),a(5),18,o(2),a(3),a(6),o(107),a(3),functor(/(compiler_error,4)),o(76),a(7),o(82),a(1),o(89),"Compiler error: query exited (%w)%n%w%n",o(90),o(2),a(2),a(8),o(76),a(2),o(90),o(82),a(8),o(85),o(2),a(1),a(9),o(107),a(1),functor(/(;,2)),o(91),pw(3),o(390),true,functor(/(->,2)),o(91),pw(2),o(91),pw(6),o(61),functor(/(\+,1)),o(91),pw(3),o(390),functor(/(compiler_message,5)),warning_output,o(373),a(7),a(9),o(89),"Compiler warning: query failed: %w",o(82),a(8),o(61),functor(/(@,2)),o(91),pw(2),o(82),a(6),o(61),functor(/(call,1)),o(82),a(5),o(404),a(4),ecl_compiler,o(151),proc(:(sepia_kernel,/(block,4))),o(0)),72,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_module_boundary,4),[](o(212),a(5),o(123),a(1),ref(112),1,ref(fail),o(139),ref(fail),o(128),0,5,ref(35),o(23),a(1),functor(/(:-,1)),ref(17),o(74),functor(/(module,3)),ref(fail),o(38),a(6),o(251),a(5),o(107),a(1),functor(/(:-,1)),o(91),pw(2),o(61),functor(/(module,1)),o(82),a(6),o(150),ref(0),o(134),0,o(23),a(1),functor(/(:-,1)),ref(41),o(74),functor(/(module,1)),ref(fail),o(251),a(5),o(212),a(1),o(123),a(2),ref(114),1,ref(103),o(139),ref(59),o(128),0,4,ref(79),o(16),a(2),functor(/(options,17)),ref(72),o(349),pw(2),o(61),none,o(349),pw(14),o(251),a(1),o(157),o(265),pw(2),o(62),none,o(251),a(1),o(157),o(131),0,ref(88),o(188),a(3),a(4),o(251),a(1),o(157),o(134),0,o(106),a(2),o(61),check,o(85),o(102),a(1),149,o(404),a(4),ecl_compiler,o(151),proc(:(sepia_kernel,/(error_,4))),o(129),0,4,ref(82),o(135),0,ref(90),o(0),o(177),table([-(/(:-,1),ref(9))],2),table([-(/(options,17),ref(55))],2)),116,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(consider_pragmas,3),[](o(23),a(1),functor(/(:-,1)),ref(4),o(74),functor(/(pragma,1)),ref(fail),o(38),a(1),o(151),proc(/(consider_pragma,3)),o(0)),12,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(consider_pragma,3),[](o(212),a(4),o(121),a(1),ref(138),9,ref(124),o(13),a(1),debug,o(251),a(4),o(102),a(1),4,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),nodebug,o(251),a(4),o(102),a(1),4,o(104),a(3),off,o(151),proc(/(setarg,3)),o(13),a(1),system,o(251),a(4),o(102),a(1),5,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),skip,o(251),a(4),o(102),a(1),6,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),noskip,o(251),a(4),o(102),a(1),6,o(104),a(3),off,o(151),proc(/(setarg,3)),o(13),a(1),warnings,o(251),a(4),o(102),a(1),17,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),nowarnings,o(251),a(4),o(102),a(1),17,o(104),a(3),off,o(151),proc(/(setarg,3)),o(13),a(1),expand,o(251),a(4),o(102),a(1),8,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),noexpand,o(251),a(4),o(102),a(1),8,o(104),a(3),off,o(151),proc(/(setarg,3)),o(107),a(2),functor(/(pragma,1)),o(82),a(1),o(102),a(1),148,o(404),a(4),ecl_compiler,o(151),proc(:(sepia_kernel,/(error_,4))),o(0),table([-(expand,ref(101)),-(noskip,ref(62)),-(nodebug,ref(23)),-(noexpand,ref(114)),-(warnings,ref(75)),-(system,ref(36)),-(nowarnings,ref(88)),-(skip,ref(49)),-(debug,ref(10))],18)),156,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(old_compiler_directive,2),[](o(212),a(3),o(123),a(1),ref(120),1,ref(fail),o(139),ref(13),o(128),0,3,ref(70),o(16),a(1),functor(/(:-,1)),ref(66),o(61),system,o(251),a(3),o(6),pw(1),a(2),y(1),o(102),a(1),5,o(104),a(3),on,o(143),proc(/(setarg,3)),3,o(102),a(1),4,o(104),a(3),off,o(395),y(1),a(2),proc(/(setarg,3)),3,o(102),a(1),6,o(104),a(3),on,o(395),y(1),a(2),proc(/(setarg,3)),3,o(102),a(1),8,o(104),a(3),on,o(397),y(1),a(2),proc(/(setarg,3)),o(62),system,o(139),ref(19),o(134),0,o(16),a(1),functor(/(:-,1)),ref(114),o(61),system_debug,o(251),a(3),o(6),pw(1),a(2),y(1),o(102),a(1),5,o(104),a(3),on,o(143),proc(/(setarg,3)),3,o(102),a(1),4,o(104),a(3),on,o(395),y(1),a(2),proc(/(setarg,3)),3,o(102),a(1),6,o(104),a(3),off,o(397),y(1),a(2),proc(/(setarg,3)),o(62),system_debug,o(139),ref(78),o(0),o(177),table([-(/(:-,1),ref(9))],2)),122,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(emit_directive_or_query,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(2),a(4),y(1),o(3),a(3),y(2),o(123),a(1),ref(330),1,ref(66),o(139),ref(66),o(128),0,2,ref(34),o(23),a(1),functor(/(:-,1)),ref(27),o(74),functor(/(comment,2)),ref(fail),o(403),a(2),pw(0),o(154),o(198),0,ref(49),7,o(23),a(1),functor(/(:-,1)),ref(42),o(74),functor(/(include,1)),ref(fail),o(403),a(2),pw(0),o(154),o(198),0,ref(63),7,o(23),a(1),functor(/(:-,1)),ref(57),o(70),ref(fail),o(403),a(2),pw(0),o(154),o(199),0,7,o(212),a(2),o(126),y(1),ref(332),1,ref(fail),o(139),ref(79),o(128),0,2,ref(110),o(4),y(1),a(4),o(16),a(4),functor(/(options,17)),ref(106),o(61),print,o(349),pw(16),o(403),a(2),pw(0),o(106),a(2),o(82),a(1),o(85),o(105),a(1),"%w.%n",o(404),a(3),ecl_compiler,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(62),print,o(139),ref(90),o(198),0,ref(163),7,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(151),o(380),functor(/(print,1)),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(133),o(349),pw(16),o(137),pw(-1),o(403),a(2),pw(0),o(106),a(3),o(82),a(5),o(85),o(105),a(2),"%w.%n",o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(71),functor(/(print,1)),ref(123),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(139),ref(133),o(198),0,ref(215),7,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(203),o(380),functor(/(eco_to_stream,1)),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(186),o(349),pw(16),o(137),pw(-1),o(403),a(2),pw(2),o(106),a(3),o(82),a(5),o(85),o(105),a(2),"%ODQKw.%n",o(397),y(2),a(4),proc(:(sepia_kernel,/(printf_body,4))),o(71),functor(/(eco_to_stream,1)),ref(176),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(139),ref(186),o(198),0,ref(267),7,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(255),o(380),functor(/(asm_to_stream,1)),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(238),o(349),pw(16),o(137),pw(-1),o(403),a(2),pw(2),o(106),a(3),o(82),a(5),o(85),o(105),a(2),"%DQKw.%n",o(397),y(2),a(4),proc(:(sepia_kernel,/(printf_body,4))),o(71),functor(/(asm_to_stream,1)),ref(228),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(139),ref(238),o(198),0,ref(292),3,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(286),o(61),none,o(349),pw(16),o(403),a(2),pw(0),o(154),o(62),none,o(403),a(2),pw(0),o(154),o(199),0,3,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(325),o(37),a(5),o(349),pw(16),o(106),a(3),o(82),a(5),o(85),o(104),a(1),error,o(105),a(2),"Invalid output option: %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(38),a(5),o(139),ref(306),o(0),table([-(/(:-,1),ref(19))],2),table([-(/(options,17),ref(75))],2)),334,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(export(','(/(compile_term,1),','(/(compile_term_,2),','(/(compile_term,2),','(/(compile_term_,3),','(/(compile_term_annotated,3),/(compile_term_annotated_,4)))))))).
:-(tool(/(compile_term,1),/(compile_term_,2))).
:-(set_flag(/(compile_term,1),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_term_,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(compile_term_,3)),o(0)),8,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile_term,2),/(compile_term_,3))).
:-(set_flag(/(compile_term,2),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_term_,3),[](o(362),a(4),a(3),a(2),o(99),a(2),o(151),proc(/(compile_term_annotated_,4)),o(0)),9,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile_term_annotated,3),/(compile_term_annotated_,4))).
:-(set_flag(/(compile_term_annotated,3),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_term_annotated_,4),[](o(6),pw(6),a(1),y(4),o(355),a(2),y(5),a(4),y(6),o(104),a(1),'_term',o(2),a(3),a(2),o(399),a(3),y(3),proc(/(compiler_options_setup,3)),121,o(399),a(1),y(2),proc(/(hash_create,1)),125,o(376),a(4),a(6),o(104),a(3),first,o(102),a(8),0,o(285),a(9),y(1),o(357),a(4),a(5),a(6),a(7),o(351),2,y(4),a(1),o(351),2,y(2),a(10),o(395),y(6),a(12),proc(/(compile_list,12)),3,o(212),a(1),o(128),0,1,ref(80),o(102),a(2),0,o(4),y(1),a(3),o(334),a(3),a(2),ecl_compiler,48,o(403),a(1),pw(0),o(104),a(1),abort,o(145),proc(/(exit_block,1)),o(199),0,1,o(154),o(0)),85,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_list,12),[](o(2),a(9),a(13),o(212),a(9),o(6),pw(23),a(2),y(3),o(355),a(8),y(1),a(13),y(2),o(357),a(11),a(2),a(12),a(8),o(122),a(1),ref(90),ref(51),ref(567),o(298),a(1),o(403),a(9),pw(0),o(2),a(2),a(5),o(107),a(2),functor(/(compile_term,2)),o(373),a(1),a(5),o(102),a(1),4,o(404),a(4),ecl_compiler,o(2),a(8),a(3),o(145),proc(:(sepia_kernel,/(error_,4))),o(10),a(1),o(403),a(9),pw(4),o(10),a(5),o(10),a(7),o(364),a(1),a(3),a(6),a(2),a(4),o(104),a(4),term,o(285),a(7),y(4),o(2),a(10),a(5),o(143),proc(/(compile_predicate,7)),23,o(353),y(1),a(1),y(4),a(2),o(322),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(367),y(6),y(7),o(403),a(9),pw(23),o(212),a(1),o(3),a(2),y(9),o(352),5,a(3),y(11),o(355),a(8),y(10),a(10),y(8),o(206),y(3),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(125),o(193),pw(2),o(286),y(4),o(286),y(5),o(212),a(1),o(206),y(6),ref(422),ref(711),ref(521),ref(521),ref(521),ref(521),ref(521),ref(521),ref(521),ref(422),ref(521),ref(422),ref(148),o(4),y(6),a(5),o(298),a(5),o(403),a(1),pw(10),o(107),a(2),functor(/(compile_term,2)),o(90),o(83),y(9),o(82),a(5),o(83),y(7),o(102),a(1),4,o(404),a(4),ecl_compiler,o(397),y(10),a(3),proc(:(sepia_kernel,/(error_,4))),o(4),y(3),a(2),o(299),a(2),o(403),a(1),pw(23),o(16),a(2),functor(/(annotated_term,6)),ref(200),o(381),o(370),y(4),y(5),o(97),t(0),ref(716),o(349),pw(5),o(192),pw(-1),ref(131),o(67),ref(189),o(367),y(4),y(5),o(95),t(0),o(192),pw(-1),ref(131),o(4),y(6),a(8),o(16),a(8),functor(/(:-,1)),ref(218),o(33),o(403),a(1),pw(18),o(4),y(13),a(8),o(10),a(8),o(4),y(15),a(8),o(10),a(8),o(104),a(4),term,o(285),a(7),y(18),o(351),2,y(11),a(1),o(4),y(14),a(3),o(351),2,y(8),a(5),o(143),proc(/(compile_predicate,7)),264167,o(353),y(1),a(1),y(18),a(2),o(322),a(1),a(2),a(1),16,o(3),a(1),y(16),o(203),y(17),o(128),0,0,ref(310),o(4),y(6),a(1),o(351),2,y(9),a(2),o(143),proc(/(consider_pragmas,3)),198565,o(204),y(17),pw(16),o(376),a(4),a(6),o(104),a(3),none,o(357),a(4),a(5),a(6),a(7),o(354),y(7),a(1),y(5),a(2),y(16),a(8),o(4),y(2),a(9),o(351),3,y(8),a(10),o(144),ref(0),o(199),0,67557,o(104),a(1),no_source,o(4),y(6),a(2),o(351),2,y(9),a(3),o(143),proc(/(process_directive,4)),67493,o(139),ref(283),o(4),y(6),a(8),o(16),a(8),functor(/(?-,1)),ref(336),o(33),o(403),a(1),pw(17),o(4),y(13),a(8),o(10),a(8),o(4),y(15),a(8),o(10),a(8),o(104),a(4),term,o(285),a(7),y(17),o(351),2,y(11),a(1),o(4),y(14),a(3),o(351),2,y(8),a(5),o(143),proc(/(compile_predicate,7)),133095,o(353),y(1),a(5),y(17),a(6),o(322),a(5),a(6),a(5),16,o(3),a(5),y(16),o(104),a(1),no_source,o(4),y(6),a(2),o(351),2,y(9),a(3),o(143),proc(/(process_query,4)),67493,o(376),a(4),a(6),o(104),a(3),none,o(357),a(4),a(5),a(6),a(7),o(354),y(7),a(1),y(5),a(2),y(16),a(8),o(4),y(2),a(9),o(351),3,y(8),a(10),o(144),ref(0),o(2),a(1),a(7),o(4),y(6),a(1),o(293),a(1),o(403),a(7),pw(23),o(375),a(3),y(22),a(4),y(23),o(4),y(4),a(2),o(351),2,y(9),a(5),o(143),proc(/(optional_expansion,6)),12648359,o(99),a(16),o(104),a(5),term,o(104),a(9),term,o(375),a(14),y(16),a(15),y(19),o(375),a(17),y(17),a(18),y(20),o(375),a(19),y(18),a(20),y(21),o(351),2,y(22),a(1),o(354),y(10),a(3),y(9),a(4),y(8),a(6),o(353),y(1),a(7),y(11),a(8),o(351),4,y(12),a(10),o(143),proc(/(accumulate_clauses,20)),4130725,o(354),y(7),a(1),y(5),a(2),y(19),a(3),o(354),y(17),a(4),y(20),a(5),y(18),a(6),o(354),y(21),a(7),y(16),a(8),y(2),a(9),o(351),3,y(8),a(10),o(144),ref(0),o(203),y(16),o(128),0,0,ref(556),o(107),a(1),functor(/(compiler_event,5)),o(86),130,o(61),term,o(374),y(4),y(6),o(83),y(10),o(104),a(2),abort_compile_predicate,o(104),a(3),true,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),65541,o(204),y(16),pw(2),o(139),ref(559),o(199),0,5,o(4),y(2),a(1),o(180),a(1),val(-1.0Inf),tag(-1.0Inf),o(154),o(2),a(5),a(9),o(212),a(5),o(355),a(4),y(5),a(9),y(6),o(352),2,a(6),y(7),o(3),a(10),y(4),o(2),a(8),a(4),o(121),a(3),ref(720),1,ref(592),o(2),a(2),a(5),o(107),a(2),functor(/(compile_term,2)),o(373),a(1),a(5),o(102),a(1),5,o(2),a(4),a(3),o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(error_,4))),o(20),a(3),first,o(403),a(5),pw(12),o(2),a(1),a(3),o(212),a(1),o(356),a(3),y(10),a(2),y(11),a(4),y(12),o(206),y(3),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(645),o(193),pw(1),o(286),y(9),o(106),a(1),o(83),y(10),o(85),o(104),a(3),none,o(4),y(9),a(2),o(351),4,y(5),a(4),o(351),2,y(1),a(8),o(4),y(4),a(10),o(351),2,y(11),a(11),o(144),ref(0),o(4),y(3),a(2),o(299),a(2),o(403),a(1),pw(12),o(107),a(1),functor(/(annotated_term,6)),o(90),o(350),pw(5),o(91),pw(7),o(91),pw(7),o(61),functor(/(annotated_term,6)),o(82),a(2),o(350),pw(5),o(61),functor(/(annotated_term,6)),o(85),o(350),pw(5),o(3),a(1),y(9),o(139),ref(649),o(126),y(6),ref(722),2,ref(422),o(192),pw(-1),ref(131),o(0),table([-(first,ref(615))],2),table([-(/(?-,1),ref(328)),-(/(:-,1),ref(210))],4)),726,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(optional_expansion,6),[](o(16),a(5),functor(/(options,17)),ref(17),o(349),pw(6),o(37),a(5),o(2),a(6),a(7),o(37),a(6),o(349),pw(9),o(151),proc(:(source_processor,/(expand_clause_and_goals_,7))),o(265),pw(6),o(38),a(5),o(2),a(6),a(7),o(38),a(6),o(151),proc(:(source_processor,/(expand_clause_and_goals_,7))),o(0)),29,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
