:-(module(ecl_compiler)).
:-(use_module(compiler_common)).
:-(use_module(compiler_normalise)).
:-(use_module(compiler_analysis)).
:-(use_module(compiler_peephole)).
:-(use_module(compiler_codegen)).
:-(use_module(compiler_varclass)).
:-(use_module(compiler_indexing)).
:-(use_module(compiler_regassign)).
:-(use_module(source_processor)).
:-(lib(asm)).
:-(lib(hash)).
:-(lib(module_options)).
:-(import(from(','(/(collect_discontiguous_predicates,2),','(/(deregister_compiler,0),','(/(expand_clause_annotated,4),','(/(implicit_local,2),','(/(bip_error,1),','(/(record_discontiguous_predicate,4),','(/(register_compiler,1),/(set_default_error_handler,2)))))))),sepia_kernel))).
:-(pragma(system)).
:-(:(sepia_kernel,store_pred(/(compiler_options_setup,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(12),a(4),y(11),o(3),a(3),y(4),o(124),a(1),ref(27),ref(27),ref(27),ref(27),ref(114),ref(27),ref(27),ref(27),ref(27),ref(95),ref(27),ref(95),ref(27),o(285),a(2),y(3),o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(term_string_body,3))),2073,o(212),a(1),o(126),y(11),ref(1518),1,ref(1508),o(4),y(11),a(2),o(16),a(2),functor(/(options,17)),ref(52),o(349),pw(17),o(403),a(1),pw(11),o(3),a(2),y(8),o(4),y(8),a(3),o(16),a(3),functor(/(options,17)),ref(183),o(33),o(41),y(2),o(349),pw(12),o(37),a(1),o(349),pw(2),o(212),a(2),o(124),a(1),ref(234),ref(234),ref(234),ref(234),ref(209),ref(234),ref(234),ref(234),ref(234),ref(234),ref(234),ref(234),ref(234),o(139),ref(234),o(300),a(1),o(403),a(2),pw(12),o(399),a(2),y(3),proc(/(atom_string,2)),2073,o(212),a(1),o(126),y(11),ref(1520),1,ref(1508),o(139),ref(43),o(306),a(1),o(403),a(2),pw(12),o(3),a(1),y(3),o(212),a(1),o(126),y(11),ref(1522),1,ref(1508),o(139),ref(43),o(3),a(1),y(12),o(285),a(2),y(8),o(104),a(3),compiler_common,o(395),y(11),a(1),proc(:(module_options,/(get_options,3))),4377,o(204),y(12),pw(10),o(139),ref(58),o(106),a(3),o(83),y(11),o(85),o(104),a(1),error,o(105),a(2),"Invalid option list: %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),25,o(104),a(1),error,o(104),a(2),compiler_common,o(143),proc(:(module_options,/(print_default_options,2))),25,o(143),proc(/(abort,0)),25,o(193),pw(1),o(286),y(8),o(139),ref(58),o(34),o(42),y(2),o(265),pw(12),o(38),a(1),o(212),a(2),o(124),a(1),ref(234),ref(234),ref(234),ref(234),ref(209),ref(234),ref(234),ref(234),ref(234),ref(234),ref(234),ref(234),ref(234),o(139),ref(234),o(128),0,2,ref(231),o(21),a(1),"",o(403),a(2),pw(8),o(288),y(8),y(1),o(212),a(1),o(126),y(1),ref(1524),1,ref(1504),o(139),ref(353),o(199),0,285,o(399),a(2),y(10),proc(/(canonical_path_name,2)),1309,o(106),a(1),o(83),y(10),o(85),o(399),a(2),y(9),proc(/(concat_string,2)),797,o(4),y(8),a(1),o(16),a(1),functor(/(options,17)),ref(322),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(33),o(369),a(15),a(16),o(107),a(17),functor(/(options,17)),o(373),a(1),a(2),o(373),a(3),a(4),o(373),a(5),a(6),o(373),a(7),a(8),o(373),a(9),a(10),o(373),a(11),a(12),o(373),a(13),a(14),o(83),y(9),o(373),a(15),a(16),o(3),a(17),y(1),o(212),a(1),o(126),y(1),ref(1526),1,ref(1504),o(139),ref(353),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(34),o(366),a(15),a(16),o(139),ref(281),o(128),0,1,ref(537),o(4),y(1),a(4),o(16),a(4),functor(/(options,17)),ref(457),o(380),functor(/(listing,1)),o(2),a(1),a(4),o(37),a(1),o(97),t(0),ref(372),o(349),pw(16),o(137),pw(-1),o(403),a(4),pw(5),o(104),a(2),write,o(399),a(3),y(5),proc(/(open,3)),51,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(469),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(4),y(4),a(17),o(16),a(17),functor(/(options,17)),ref(496),o(380),functor(/(print,1)),o(50),y(5),o(97),t(0),ref(503),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(371),a(11),a(12),o(371),a(13),a(14),o(371),a(15),a(16),o(402),pw(-1),o(71),functor(/(listing,1)),ref(362),o(2),a(1),a(4),o(38),a(1),o(95),t(0),o(139),ref(372),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(139),ref(417),o(71),functor(/(print,1)),ref(426),o(48),y(5),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(724),31,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(652),o(61),listing,o(349),pw(16),o(403),a(1),pw(6),o(104),a(3),'.lst',o(285),a(4),y(6),o(353),y(3),a(1),y(2),a(2),o(143),proc(/(default_output_file,4)),83,o(104),a(2),write,o(285),a(3),y(5),o(395),y(6),a(1),proc(/(open,3)),51,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(656),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(4),y(4),a(17),o(16),a(17),functor(/(options,17)),ref(683),o(380),functor(/(print,1)),o(50),y(5),o(97),t(0),ref(690),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(371),a(11),a(12),o(371),a(13),a(14),o(371),a(15),a(16),o(402),pw(-1),o(62),listing,o(139),ref(552),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(139),ref(612),o(71),functor(/(print,1)),ref(621),o(48),y(5),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(920),31,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(840),o(380),functor(/(eco,1)),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(747),o(349),pw(16),o(137),pw(-1),o(403),a(5),pw(5),o(106),a(4),o(91),pw(2),o(85),o(390),functor(/(end_of_line,1)),lf,o(104),a(2),write,o(399),a(3),y(5),proc(/(open,4)),51,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(852),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(4),y(4),a(17),o(16),a(17),functor(/(options,17)),ref(879),o(380),functor(/(eco_to_stream,1)),o(50),y(5),o(97),t(0),ref(886),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(371),a(11),a(12),o(371),a(13),a(14),o(371),a(15),a(16),o(402),pw(-1),o(71),functor(/(eco,1)),ref(737),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(139),ref(747),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(139),ref(800),o(71),functor(/(eco_to_stream,1)),ref(809),o(48),y(5),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(1126),31,o(4),y(1),a(4),o(16),a(4),functor(/(options,17)),ref(1054),o(61),eco,o(349),pw(16),o(403),a(1),pw(7),o(104),a(1),eclipse_object_suffix,o(285),a(2),y(7),o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),159,o(285),a(4),y(6),o(354),y(3),a(1),y(2),a(2),y(7),a(3),o(143),proc(/(default_output_file,4)),83,o(106),a(4),o(91),pw(2),o(85),o(390),functor(/(end_of_line,1)),lf,o(104),a(2),write,o(285),a(3),y(5),o(395),y(6),a(1),proc(/(open,4)),51,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(1058),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(4),y(4),a(17),o(16),a(17),functor(/(options,17)),ref(1085),o(380),functor(/(eco_to_stream,1)),o(50),y(5),o(97),t(0),ref(1092),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(371),a(11),a(12),o(371),a(13),a(14),o(371),a(15),a(16),o(402),pw(-1),o(62),eco,o(139),ref(935),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(139),ref(1014),o(71),functor(/(eco_to_stream,1)),ref(1023),o(48),y(5),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(1314),31,o(4),y(1),a(4),o(16),a(4),functor(/(options,17)),ref(1234),o(380),functor(/(asm,1)),o(2),a(1),a(4),o(37),a(1),o(97),t(0),ref(1149),o(349),pw(16),o(137),pw(-1),o(403),a(4),pw(5),o(104),a(2),write,o(399),a(3),y(5),proc(/(open,3)),51,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(1246),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(4),y(4),a(17),o(16),a(17),functor(/(options,17)),ref(1273),o(380),functor(/(asm_to_stream,1)),o(50),y(5),o(97),t(0),ref(1280),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(371),a(11),a(12),o(371),a(13),a(14),o(371),a(15),a(16),o(402),pw(-1),o(71),functor(/(asm,1)),ref(1139),o(2),a(1),a(4),o(38),a(1),o(95),t(0),o(139),ref(1149),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(139),ref(1194),o(71),functor(/(asm_to_stream,1)),ref(1203),o(48),y(5),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(198),0,ref(1501),31,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(1429),o(61),asm,o(349),pw(16),o(403),a(1),pw(6),o(104),a(3),'.asm',o(285),a(4),y(6),o(353),y(3),a(1),y(2),a(2),o(143),proc(/(default_output_file,4)),83,o(104),a(2),write,o(285),a(3),y(5),o(395),y(6),a(1),proc(/(open,3)),51,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(1433),o(33),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(4),y(4),a(17),o(16),a(17),functor(/(options,17)),ref(1460),o(380),functor(/(asm_to_stream,1)),o(50),y(5),o(97),t(0),ref(1467),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(371),a(11),a(12),o(371),a(13),a(14),o(371),a(15),a(16),o(402),pw(-1),o(62),asm,o(139),ref(1329),o(34),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(139),ref(1389),o(71),functor(/(asm_to_stream,1)),ref(1398),o(48),y(5),o(95),t(0),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(44),a(11),o(44),a(12),o(44),a(13),o(44),a(14),o(44),a(15),o(44),a(16),o(402),pw(-1),o(199),0,19,o(289),y(1),y(4),o(154),o(129),0,1,ref(129),o(344),0,ref(148),2073,o(0),o(177),table([-(/(options,17),ref(43))],2),table([-(/(options,17),ref(43))],2),table([-(/(options,17),ref(43))],2),table([-(/(options,17),ref(349))],2),table([-(/(options,17),ref(349))],2)),1528,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(default_output_file,4),[](o(6),pw(6),a(2),y(4),o(352),2,a(3),y(5),o(99),a(4),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(pathname,4)),125,o(203),y(1),o(128),0,0,ref(53),o(106),a(1),o(83),y(4),o(85),o(105),a(2),"",o(143),proc(/(concat_string,2)),111,o(204),y(1),pw(6),o(106),a(1),o(83),y(2),o(90),o(83),y(3),o(90),o(83),y(5),o(85),o(397),y(6),a(2),proc(/(concat_string,2)),o(199),0,121,o(106),a(1),o(83),y(4),o(90),o(61),/,o(90),o(83),y(3),o(90),o(83),y(5),o(85),o(397),y(6),a(2),proc(/(concat_string,2)),o(0)),75,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_options_cleanup,1),[](o(212),a(2),o(123),a(1),ref(108),1,ref(105),o(139),ref(13),o(128),0,2,ref(41),o(16),a(1),functor(/(options,17)),ref(32),o(380),functor(/(print,1)),o(37),a(1),o(97),t(0),ref(26),o(349),pw(16),o(137),pw(-1),o(251),a(2),o(151),proc(/(close,1)),o(71),functor(/(print,1)),ref(19),o(38),a(1),o(95),t(0),o(139),ref(26),o(131),0,ref(72),o(16),a(1),functor(/(options,17)),ref(63),o(380),functor(/(eco_to_stream,1)),o(37),a(1),o(97),t(0),ref(57),o(349),pw(16),o(137),pw(-1),o(251),a(2),o(151),proc(/(close,1)),o(71),functor(/(eco_to_stream,1)),ref(50),o(38),a(1),o(95),t(0),o(139),ref(57),o(131),0,ref(103),o(16),a(1),functor(/(options,17)),ref(94),o(380),functor(/(asm_to_stream,1)),o(37),a(1),o(97),t(0),ref(88),o(349),pw(16),o(137),pw(-1),o(251),a(2),o(151),proc(/(close,1)),o(71),functor(/(asm_to_stream,1)),ref(81),o(38),a(1),o(95),t(0),o(139),ref(88),o(134),0,o(157),o(0),o(177),table([-(/(options,17),ref(9))],2)),110,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_predicate,7),[](o(6),pw(1),a(7),y(1),o(2),a(1),a(8),o(107),a(1),functor(/(compile_predicate1,7)),o(373),a(8),a(2),o(373),a(3),a(4),o(373),a(5),a(6),o(82),a(7),o(107),a(3),functor(/(=,2)),o(82),a(7),o(185),val(-1.0Inf),tag(-1.0Inf),o(104),a(2),abort_compile_predicate,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),3,o(212),a(1),o(206),y(1),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(67),ref(55),o(4),y(1),a(2),o(298),a(2),o(403),a(1),pw(1),o(11),a(2),0,o(154),o(154),o(0)),69,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,4),[](o(136),pw(5),o(203),y(1),o(122),a(1),ref(55),ref(15),ref(fail),o(128),0,4,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(55),o(368),a(5),y(2),o(352),3,a(2),y(3),o(107),a(2),functor(/(?-,1)),o(91),pw(2),o(61),functor(/(assert,1)),o(82),a(5),o(395),y(3),a(1),proc(/(process_query,4)),61,o(351),4,y(2),a(1),o(144),ref(0),o(365),a(5),y(2),o(139),ref(31),o(0)),61,0,1073741824,0,0,0))).
?-(set_flag(/(do__1,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compile_predicate1,7),[](o(2),a(5),a(8),o(212),a(5),o(6),pw(13),a(3),y(1),o(355),a(4),y(2),a(8),y(3),o(357),a(7),a(3),a(6),a(4),o(122),a(2),ref(33),ref(26),ref(33),o(10),a(2),o(403),a(5),pw(0),o(11),a(3),0,o(154),o(356),a(1),y(10),a(2),y(12),a(3),y(9),o(3),a(4),y(11),o(107),a(1),functor(/(compiling,1)),o(83),y(10),o(2),a(4),a(2),o(143),proc(/(message,2)),7695,o(4),y(10),a(5),o(16),a(5),functor(/(:,2)),ref(93),o(368),a(1),y(8),o(4),y(8),a(5),o(16),a(5),functor(/(/,2)),ref(98),o(369),a(2),a(3),o(212),a(4),o(124),a(2),ref(203),ref(203),ref(203),ref(203),ref(203),ref(203),ref(203),ref(203),ref(203),ref(120),ref(203),ref(120),ref(203),o(139),ref(203),o(365),a(1),y(8),o(139),ref(64),o(366),a(2),a(3),o(212),a(4),o(124),a(2),ref(203),ref(203),ref(203),ref(203),ref(203),ref(203),ref(203),ref(203),ref(203),ref(120),ref(203),ref(120),ref(203),o(139),ref(203),o(124),a(3),ref(203),ref(203),ref(203),ref(203),ref(203),ref(137),ref(203),ref(203),ref(203),ref(203),ref(137),ref(203),ref(203),o(139),ref(203),o(128),0,4,ref(200),o(300),a(2),o(301),a(3),o(403),a(4),pw(13),o(3),a(1),y(7),o(203),y(13),o(167),y(12),ref(158),ref(231),ref(231),o(128),0,0,ref(228),o(4),y(12),a(3),o(15),a(3),ref(224),o(37),a(1),o(33),o(395),y(8),a(2),proc(/(extract_pred,2)),16271,o(204),y(13),pw(12),o(354),y(8),a(1),y(2),a(2),y(7),a(3),o(395),y(11),a(4),proc(/(legal_pred_definition,4)),8079,o(212),a(1),o(126),y(11),ref(460),1,ref(362),o(139),ref(277),o(199),0,7951,o(3),a(1),y(7),o(99),a(3),o(102),a(1),130,o(2),a(2),a(4),o(353),y(2),a(2),y(7),a(5),o(143),proc(/(compiler_event,5)),8079,o(139),ref(151),o(38),a(1),o(139),ref(171),o(199),0,8079,o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(=,2)),o(83),y(12),o(90),o(61),functor(/(extract_pred,2)),o(76),a(5),o(83),y(8),o(82),a(5),o(75),o(104),a(1),error,o(105),a(2),"Check failed: %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),8079,o(143),proc(/(abort,0)),8079,o(139),ref(179),o(128),0,1,ref(359),o(4),y(11),a(6),o(16),a(6),functor(/(options,17)),ref(353),o(349),pw(7),o(61),on,o(349),pw(9),o(403),a(1),pw(12),o(375),a(3),y(5),a(4),y(6),o(354),y(12),a(1),y(1),a(2),y(7),a(5),o(143),proc(/(expand_clause_goals,5)),4077,o(203),y(4),o(127),y(9),ref(462),1,ref(447),o(128),0,0,ref(376),o(104),a(2),stability,o(104),a(3),dynamic,o(353),y(8),a(1),y(7),a(4),o(143),proc(/(local_get_flag,4)),2741,o(204),y(4),pw(11),o(4),y(9),a(5),o(11),a(5),0,o(354),y(5),a(1),y(2),a(2),y(11),a(3),o(397),y(7),a(4),proc(/(do__1,4)),o(265),pw(7),o(62),on,o(139),ref(290),o(199),0,8079,o(359),y(12),y(5),y(1),y(6),o(203),y(4),o(127),y(9),ref(464),1,ref(447),o(139),ref(315),o(198),0,ref(400),4093,o(4),y(8),a(1),o(351),3,y(5),a(2),o(143),proc(/(record_discontiguous_predicate,4)),529,o(204),y(4),pw(9),o(4),y(9),a(1),o(11),a(1),0,o(154),o(198),0,ref(437),4093,o(354),y(10),a(1),y(3),a(2),y(2),a(3),o(395),y(11),a(4),proc(/(check_redefinition,4)),3061,o(204),y(4),pw(11),o(4),y(8),a(1),o(351),2,y(5),a(2),o(354),y(2),a(4),y(11),a(5),y(9),a(6),o(397),y(7),a(7),proc(/(compile_static_predicate,7)),o(199),0,513,o(4),y(9),a(1),o(11),a(1),0,o(154),o(129),0,0,ref(319),o(343),0,ref(380),4093,o(344),0,ref(404),4093,o(0),table([-(/(options,17),ref(273))],2),0,ref(315),0,ref(315)),466,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_static_predicate,7),[](o(6),pw(8),a(1),y(4),o(3),a(2),y(5),o(352),2,a(4),y(6),o(355),a(6),y(1),a(7),y(8),o(285),a(4),y(3),o(2),a(7),a(6),o(143),proc(/(compile_pred_to_wam,6)),507,o(285),a(2),y(2),o(395),y(7),a(1),proc(/(pred_flags,2)),511,o(353),y(4),a(1),y(3),a(2),o(351),2,y(1),a(3),o(351),3,y(6),a(5),o(143),proc(/(load_compiled_code,7)),511,o(354),y(4),a(1),y(3),a(2),y(5),a(3),o(351),2,y(1),a(4),o(351),3,y(6),a(6),o(143),proc(/(output_compiled_code,8)),3,o(212),a(1),o(206),y(1),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(96),ref(84),o(4),y(1),a(2),o(298),a(2),o(403),a(1),pw(1),o(11),a(2),0,o(154),o(154),o(0)),98,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,3),[](o(136),pw(1),o(203),y(1),o(122),a(1),ref(70),ref(25),ref(fail),o(122),a(2),ref(39),ref(23),ref(fail),o(122),a(3),ref(39),ref(23),ref(fail),o(128),0,3,ref(36),o(10),a(1),o(10),a(2),o(10),a(3),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(70),o(380),functor(/(-,2)),o(369),a(4),a(5),o(97),t(0),ref(78),o(37),a(1),o(137),pw(-1),o(15),a(2),ref(82),o(46),a(4),o(37),a(2),o(15),a(3),ref(88),o(46),a(5),o(37),a(3),o(144),ref(0),o(71),functor(/(-,2)),ref(44),o(366),a(4),a(5),o(95),t(0),o(38),a(1),o(139),ref(52),o(44),a(4),o(38),a(2),o(139),ref(61),o(44),a(5),o(38),a(3),o(144),ref(0),o(0)),95,0,1073741824,0,0,0))).
?-(set_flag(/(do__2,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,6),[](o(136),pw(14),o(203),y(4),o(352),3,a(4),y(1),o(122),a(1),ref(145),ref(19),ref(fail),o(128),0,3,ref(29),o(10),a(1),o(7),a(3),a(2),o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(15),a(1),ref(145),o(380),functor(/(-,2)),o(37),a(1),o(2),a(2),a(4),o(37),a(2),o(97),t(0),ref(157),o(41),y(6),o(137),pw(-1),o(203),y(9),o(355),a(4),y(8),a(3),y(7),o(128),0,2,ref(190),o(3),a(1),y(13),o(104),a(2),source_file,o(285),a(3),y(14),o(395),y(1),a(4),proc(/(local_get_flag,4)),25551,o(4),y(2),a(4),o(16),a(4),functor(/(source_position,12)),ref(161),o(349),pw(2),o(368),a(1),y(11),o(349),pw(8),o(285),a(3),y(12),o(395),y(3),a(2),proc(/(normalised_source_file,3)),31695,o(353),y(14),a(1),y(12),a(2),o(316),a(1),a(2),o(203),y(10),o(128),0,0,ref(168),o(107),a(2),functor(/(',',2)),o(83),y(13),o(91),pw(3),o(61),functor(/(',',2)),o(83),y(14),o(91),pw(3),o(61),functor(/(:,2)),o(374),y(12),y(11),o(102),a(1),145,o(404),a(4),ecl_compiler,o(395),y(1),a(3),proc(:(sepia_kernel,/(error_,4))),1999,o(204),y(10),pw(9),o(163),o(71),functor(/(-,2)),ref(37),o(38),a(1),o(2),a(2),a(4),o(38),a(2),o(95),t(0),o(42),y(6),o(139),ref(49),o(265),pw(2),o(365),a(1),y(11),o(139),ref(90),o(199),0,975,o(204),y(9),pw(8),o(288),y(8),y(5),o(354),y(6),a(1),y(5),a(2),y(7),a(3),o(351),3,y(1),a(4),o(144),ref(0),o(199),0,463,o(3),a(1),y(11),o(2),a(2),a(1),o(375),a(2),y(12),a(3),y(13),o(143),proc(/(do__2,3)),14799,o(107),a(1),functor(/(compile_static_predicate,7)),o(374),y(11),y(12),o(374),y(13),y(2),o(83),y(3),o(77),y(10),o(83),y(1),o(107),a(3),functor(/(=,2)),o(83),y(10),o(185),val(-1.0Inf),tag(-1.0Inf),o(104),a(2),abort_compile_predicate,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),1487,o(353),y(8),a(1),y(10),a(2),o(322),a(1),a(2),a(1),16,o(3),a(1),y(5),o(139),ref(177),o(0)),255,0,1073741824,0,0,0))).
?-(set_flag(/(do__3,6),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compile_discontiguous_preds,5),[](o(6),pw(6),a(1),y(2),o(352),4,a(2),y(3),o(399),a(2),y(1),proc(/(collect_discontiguous_predicates,2)),127,o(4),y(1),a(1),o(351),2,y(5),a(2),o(351),3,y(2),a(4),o(145),proc(/(do__3,6)),o(0)),27,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(load_compiled_code,7),[](o(136),pw(11),o(203),y(8),o(352),7,a(1),y(1),o(123),a(6),ref(178),1,ref(175),o(128),0,0,ref(172),o(128),0,0,ref(42),o(4),y(6),a(1),o(16),a(1),functor(/(options,17)),ref(36),o(349),pw(2),o(61),all,o(349),pw(14),o(139),ref(85),o(265),pw(2),o(62),all,o(139),ref(85),o(199),0,511,o(4),y(6),a(1),o(16),a(1),functor(/(options,17)),ref(76),o(349),pw(2),o(61),new,o(349),pw(14),o(203),y(11),o(128),0,0,ref(82),o(353),y(1),a(1),y(7),a(2),o(143),proc(:(sepia_kernel,/(is_predicate_,2))),2559,o(204),y(11),pw(10),o(163),o(265),pw(2),o(62),new,o(139),ref(58),o(199),0,511,o(204),y(8),pw(10),o(105),a(1),"Assemble and load",o(102),a(2),2,o(395),y(6),a(3),proc(/(message,3)),255,o(203),y(9),o(128),0,0,ref(147),o(203),y(10),o(128),0,0,ref(140),o(107),a(1),functor(/(@,2)),o(91),pw(4),o(83),y(7),o(61),functor(/(asm,3)),o(374),y(1),y(2),o(83),y(4),o(99),a(2),o(104),a(3),true,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),1771,o(204),y(10),pw(9),o(163),o(199),0,747,o(204),y(9),pw(7),o(163),o(199),0,235,o(104),a(2),code_size,o(354),y(1),a(1),y(3),a(3),y(7),a(4),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),227,o(4),y(1),a(1),o(351),3,y(5),a(2),o(145),proc(/(set_pred_pos,4)),o(199),0,1,o(154),o(0),o(177),table([-(/(options,17),ref(13))],2)),180,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(output_compiled_code,8),[](o(6),pw(19),a(1),y(1),o(352),7,a(2),y(2),o(105),a(1),"Output",o(102),a(2),2,o(2),a(7),a(3),o(143),proc(/(message,3)),511,o(212),a(1),o(126),y(7),ref(452),1,ref(fail),o(139),ref(33),o(128),0,1,ref(69),o(4),y(7),a(4),o(16),a(4),functor(/(options,17)),ref(65),o(61),print,o(349),pw(16),o(403),a(1),pw(2),o(106),a(2),o(83),y(1),o(85),o(105),a(1),"%w:%n",o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,3))),5,o(397),y(2),a(1),proc(/(print_wam,1)),o(62),print,o(139),ref(44),o(198),0,ref(150),511,o(4),y(7),a(3),o(16),a(3),functor(/(options,17)),ref(141),o(380),functor(/(print,1)),o(41),y(9),o(97),t(0),ref(89),o(349),pw(16),o(137),pw(-1),o(403),a(1),pw(10),o(353),y(9),a(1),y(3),a(2),o(143),proc(/(writeclauses,2)),517,o(104),a(1),output,o(399),a(2),y(10),proc(/(get_stream,2)),1541,o(104),a(1),output,o(395),y(9),a(2),proc(/(set_stream,2)),1541,o(395),y(2),a(1),proc(/(print_wam,1)),1537,o(104),a(1),output,o(395),y(10),a(2),proc(/(set_stream,2)),513,o(104),a(2),--------------------,o(404),a(3),ecl_compiler,o(397),y(9),a(1),proc(:(sepia_kernel,/(writeln_body,3))),o(71),functor(/(print,1)),ref(82),o(42),y(9),o(95),t(0),o(139),ref(89),o(198),0,ref(343),503,o(4),y(7),a(5),o(16),a(5),functor(/(options,17)),ref(278),o(380),functor(/(eco_to_stream,1)),o(41),y(10),o(97),t(0),ref(170),o(349),pw(16),o(137),pw(-1),o(403),a(1),pw(19),o(375),a(3),y(15),a(4),y(16),o(353),y(2),a(1),y(4),a(2),o(143),proc(/(pasm,4)),99827,o(203),y(17),o(128),0,0,ref(287),o(395),y(16),a(1),proc(/(portable_object_code,1)),230899,o(204),y(17),pw(16),o(106),a(2),o(85),o(83),y(16),o(399),a(1),y(14),proc(/(=..,2)),50675,o(375),a(3),y(11),a(4),y(12),o(285),a(5),y(13),o(351),2,y(6),a(1),o(143),proc(/(get_pred_pos,5)),64819,o(107),a(1),functor(/(store_pred,8)),o(374),y(1),y(14),o(374),y(4),y(15),o(374),y(5),y(11),o(374),y(12),y(13),o(212),a(2),o(125),y(8),ref(454),1,ref(249),o(107),a(2),functor(/(:,2)),o(61),sepia_kernel,o(82),a(1),o(3),a(2),y(9),o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(:-,1)),o(83),y(9),o(105),a(2),"%ODQKw.%n",o(353),y(10),a(1),y(8),a(4),o(145),proc(:(sepia_kernel,/(printf_body,4))),o(71),functor(/(eco_to_stream,1)),ref(163),o(42),y(10),o(95),t(0),o(139),ref(170),o(199),0,99827,o(104),a(1),eclipse_object_suffix,o(285),a(2),y(19),o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),624115,o(399),a(1),y(18),proc(/(machine_bits,1)),886259,o(106),a(3),o(83),y(19),o(90),o(83),y(18),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: the generated %w file will only work reliably on %w bit machines!%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),99827,o(139),ref(202),o(4),y(8),a(3),o(20),a(3),sepia_kernel,o(403),a(2),pw(10),o(3),a(1),y(9),o(139),ref(259),o(198),0,ref(388),423,o(4),y(7),a(6),o(16),a(6),functor(/(options,17)),ref(379),o(380),functor(/(asm_to_stream,1)),o(37),a(2),o(97),t(0),ref(363),o(349),pw(16),o(137),pw(-1),o(403),a(1),pw(8),o(354),y(2),a(1),y(1),a(3),y(5),a(4),o(397),y(8),a(5),proc(/(pretty_print_asm,5)),o(71),functor(/(asm_to_stream,1)),ref(356),o(38),a(2),o(95),t(0),o(139),ref(363),o(198),0,ref(413),129,o(4),y(7),a(2),o(16),a(2),functor(/(options,17)),ref(407),o(61),none,o(349),pw(16),o(403),a(1),pw(0),o(154),o(62),none,o(403),a(1),pw(0),o(154),o(199),0,129,o(4),y(7),a(5),o(16),a(5),functor(/(options,17)),ref(446),o(37),a(5),o(349),pw(16),o(106),a(3),o(82),a(5),o(85),o(104),a(1),error,o(105),a(2),"Invalid output option: %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(38),a(5),o(139),ref(427),o(0),o(177),table([-(/(options,17),ref(29))],2),table([-(sepia_kernel,ref(329))],2)),456,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,2),[](o(136),pw(6),o(203),y(2),o(3),a(2),y(1),o(122),a(1),ref(71),ref(18),ref(fail),o(128),0,1,ref(25),o(10),a(1),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(71),o(370),y(4),y(3),o(203),y(5),o(128),0,0,ref(83),o(203),y(6),o(128),0,0,ref(76),o(99),a(3),o(102),a(2),0,o(395),y(4),a(1),proc(:(numbervars,/(numbervars,3))),123,o(404),a(3),ecl_compiler,o(353),y(1),a(1),y(4),a(2),o(143),proc(:(sepia_kernel,/(writeclause_body,3))),107,o(204),y(6),pw(5),o(163),o(367),y(4),y(3),o(139),ref(34),o(199),0,43,o(204),y(5),pw(3),o(163),o(199),0,11,o(353),y(3),a(1),y(1),a(2),o(144),ref(0),o(0)),94,0,1073741824,0,0,0))).
?-(set_flag(/(do__4,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(writeclauses,2),[](o(6),pw(6),a(1),y(3),o(3),a(2),y(4),o(104),a(2),output_options,o(399),a(3),y(6),proc(/(get_stream_info,3)),89,o(203),y(5),o(128),0,0,ref(84),o(107),a(1),functor(/(numbervars,1)),o(77),y(1),o(285),a(3),y(2),o(395),y(6),a(2),proc(/(delete,3)),63,o(204),y(5),pw(4),o(106),a(3),o(91),pw(2),o(83),y(2),o(390),functor(/(numbervars,1)),true,o(104),a(2),output_options,o(395),y(3),a(1),proc(/(set_stream_property,3)),31,o(353),y(4),a(1),y(3),a(2),o(143),proc(/(do__4,2)),15,o(395),y(3),a(1),proc(/(nl,1)),15,o(106),a(3),o(91),pw(2),o(83),y(2),o(61),functor(/(numbervars,1)),o(83),y(1),o(104),a(2),output_options,o(397),y(3),a(1),proc(/(set_stream_property,3)),o(199),0,89,o(104),a(1),false,o(3),a(1),y(1),o(288),y(6),y(2),o(139),ref(37),o(0)),99,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__5,3),[](o(136),pw(4),o(203),y(3),o(352),2,a(2),y(1),o(122),a(1),ref(103),ref(19),ref(fail),o(128),0,1,ref(26),o(10),a(1),o(143),proc(/(true,0)),9,o(204),y(3),pw(0),o(154),o(199),0,7,o(15),a(1),ref(103),o(368),a(1),y(4),o(212),a(2),o(123),a(1),ref(144),1,ref(115),o(16),a(1),functor(/(label,1)),ref(47),o(33),o(403),a(2),pw(4),o(106),a(3),o(82),a(1),o(85),o(105),a(2),"%DQKw",o(353),y(1),a(1),y(2),a(4),o(143),proc(:(sepia_kernel,/(printf_body,4))),23,o(212),a(1),o(128),0,1,ref(133),o(101),a(4),o(4),y(4),a(5),o(316),a(5),a(4),o(403),a(1),pw(4),o(105),a(2),",",o(404),a(3),ecl_compiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(writeln_body,3))),23,o(4),y(4),a(1),o(351),2,y(1),a(2),o(144),ref(0),o(365),a(1),y(4),o(212),a(2),o(123),a(1),ref(146),1,ref(115),o(139),ref(42),o(106),a(3),o(82),a(1),o(85),o(105),a(2),"\t%DQKw",o(353),y(1),a(1),y(2),a(4),o(143),proc(:(sepia_kernel,/(printf_body,4))),23,o(139),ref(66),o(199),0,23,o(395),y(1),a(1),proc(/(nl,1)),23,o(139),ref(94),o(0),table([-(/(label,1),ref(47))],2),table([-(/(label,1),ref(47))],2)),148,0,1073741824,0,0,0))).
?-(set_flag(/(do__5,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(pretty_print_asm,5),[](o(6),pw(4),a(1),y(3),o(356),a(2),y(1),a(4),y(2),a(5),y(4),o(2),a(3),a(6),o(106),a(3),o(82),a(6),o(85),o(105),a(2),":- asm:asm(%DQKw, [%n",o(4),y(1),a(1),o(2),a(5),a(4),o(143),proc(:(sepia_kernel,/(printf_body,4))),31,o(354),y(3),a(1),y(1),a(2),y(4),a(3),o(143),proc(/(do__5,3)),7,o(106),a(3),o(83),y(2),o(85),o(105),a(2),"], %DQKw).%n%n",o(404),a(4),ecl_compiler,o(397),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),o(0)),57,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(pred_flags,2),[](o(136),pw(5),o(23),a(1),functor(/(options,17)),ref(6),o(265),pw(3),o(365),a(1),y(5),o(42),y(2),o(2),a(2),a(3),o(212),a(2),o(3),a(3),y(3),o(121),a(1),ref(132),1,ref(26),o(102),a(1),0,o(3),a(1),y(4),o(212),a(1),o(125),y(5),ref(134),1,ref(39),o(288),y(4),y(1),o(212),a(1),o(125),y(2),ref(136),1,ref(49),o(289),y(1),y(3),o(154),o(20),a(1),on,o(403),a(2),pw(5),o(102),a(1),524288,o(3),a(1),y(4),o(212),a(1),o(125),y(5),ref(138),1,ref(39),o(139),ref(39),o(4),y(5),a(2),o(20),a(2),on,o(403),a(1),pw(4),o(102),a(1),1073741824,o(4),y(4),a(2),o(331),a(2),a(1),a(1),16,o(3),a(1),y(1),o(212),a(1),o(125),y(2),ref(140),1,ref(49),o(139),ref(49),o(4),y(2),a(2),o(20),a(2),on,o(403),a(1),pw(3),o(102),a(1),262144,o(4),y(1),a(2),o(331),a(2),a(1),a(1),16,o(8),a(1),y(3),o(154),o(0),o(177),table([-(on,ref(56))],2),table([-(on,ref(74))],2),table([-(on,ref(106))],2),table([-(on,ref(74))],2),table([-(on,ref(106))],2)),142,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_pred_flags,3),[](o(136),pw(5),o(23),a(1),functor(/(options,17)),ref(6),o(265),pw(3),o(2),a(3),a(4),o(365),a(3),y(4),o(42),y(5),o(355),a(2),y(2),a(4),y(3),o(104),a(2),debugged,o(395),y(2),a(1),proc(:(sepia_kernel,/(set_flag_body,4))),61,o(104),a(2),skip,o(354),y(2),a(1),y(5),a(3),y(3),a(4),o(143),proc(:(sepia_kernel,/(set_flag_body,4))),29,o(212),a(1),o(125),y(4),ref(86),1,ref(49),o(104),a(1),user,o(3),a(1),y(1),o(104),a(2),type,o(354),y(2),a(1),y(1),a(3),y(3),a(4),o(145),proc(:(sepia_kernel,/(set_flag_body,4))),o(4),y(4),a(2),o(20),a(2),on,o(403),a(1),pw(3),o(104),a(1),built_in,o(3),a(1),y(1),o(139),ref(55),o(0),o(177),table([-(on,ref(67))],2)),88,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_pred_pos,4),[](o(2),a(1),a(5),o(212),a(1),o(6),pw(6),a(5),y(1),o(3),a(4),y(2),o(123),a(2),ref(164),1,ref(162),o(16),a(2),functor(/(source_position,12)),ref(69),o(349),pw(2),o(2),a(1),a(4),o(368),a(1),y(3),o(41),y(4),o(349),pw(7),o(403),a(4),pw(6),o(3),a(3),y(5),o(285),a(3),y(6),o(395),y(5),a(2),proc(/(normalised_source_file,3)),127,o(104),a(2),source_file,o(354),y(1),a(1),y(6),a(3),y(2),a(4),o(143),proc(:(sepia_kernel,/(set_flag_body,4))),63,o(212),a(1),o(126),y(5),ref(166),1,ref(135),o(139),ref(85),o(265),pw(2),o(2),a(1),a(4),o(365),a(1),y(3),o(42),y(4),o(139),ref(33),o(128),0,1,ref(132),o(4),y(5),a(5),o(16),a(5),functor(/(options,17)),ref(126),o(349),pw(3),o(61),on,o(349),pw(13),o(403),a(1),pw(4),o(104),a(2),source_line,o(354),y(1),a(1),y(3),a(3),y(2),a(4),o(143),proc(:(sepia_kernel,/(set_flag_body,4))),23,o(104),a(2),source_offset,o(354),y(1),a(1),y(4),a(3),y(2),a(4),o(145),proc(:(sepia_kernel,/(set_flag_body,4))),o(265),pw(3),o(62),on,o(139),ref(98),o(199),0,7,o(104),a(2),source_line,o(102),a(3),0,o(353),y(1),a(1),y(2),a(4),o(143),proc(:(sepia_kernel,/(set_flag_body,4))),7,o(104),a(2),source_offset,o(102),a(3),0,o(353),y(1),a(1),y(2),a(4),o(145),proc(:(sepia_kernel,/(set_flag_body,4))),o(154),o(0),table([-(/(source_position,12),ref(69))],2),table([-(/(options,17),ref(81))],2)),168,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_pred_pos,5),[](o(2),a(2),a(6),o(212),a(2),o(6),pw(3),a(6),y(1),o(123),a(1),ref(106),1,ref(14),o(11),a(3),0,o(11),a(4),0,o(11),a(5),0,o(154),o(265),pw(2),o(42),y(2),o(38),a(1),o(2),a(2),a(6),o(38),a(2),o(403),a(6),pw(3),o(2),a(3),a(6),o(212),a(3),o(3),a(6),y(3),o(126),y(1),ref(108),1,ref(97),o(139),ref(57),o(128),0,5,ref(94),o(4),y(1),a(6),o(16),a(6),functor(/(options,17)),ref(88),o(349),pw(3),o(61),on,o(349),pw(13),o(403),a(3),pw(3),o(7),a(4),a(1),o(7),a(5),a(2),o(354),y(2),a(1),y(1),a(2),y(3),a(3),o(145),proc(/(normalised_source_file,3)),o(265),pw(3),o(62),on,o(139),ref(70),o(199),0,15,o(11),a(4),0,o(11),a(5),0,o(139),ref(79),o(0),table([-(/(source_position,12),ref(24))],2),table([-(/(options,17),ref(53))],2)),110,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(normalised_source_file,3),[](o(136),pw(7),o(23),a(2),functor(/(options,17)),ref(6),o(265),pw(3),o(42),y(5),o(265),pw(10),o(42),y(4),o(3),a(3),y(2),o(2),a(1),a(4),o(106),a(1),o(82),a(4),o(85),o(399),a(2),y(6),proc(/(concat_string,2)),117,o(203),y(3),o(125),y(5),ref(102),1,ref(95),o(139),ref(95),o(128),0,0,ref(92),o(4),y(5),a(6),o(20),a(6),off,o(99),a(4),o(102),a(2),0,o(285),a(3),y(7),o(353),y(6),a(1),y(4),a(5),o(143),proc(/(substring,5)),205,o(204),y(3),pw(7),o(99),a(3),o(102),a(4),0,o(285),a(5),y(1),o(351),2,y(6),a(1),o(143),proc(/(substring,5)),7,o(106),a(1),o(83),y(1),o(85),o(397),y(2),a(2),proc(/(concat_atom,2)),o(199),0,69,o(288),y(6),y(1),o(139),ref(83),o(0),o(177),table([-(off,ref(39))],2)),104,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(check_redefinition,4),[](o(16),a(1),functor(/(:,2)),ref(69),o(2),a(3),a(5),o(37),a(3),o(2),a(4),a(6),o(37),a(4),o(136),pw(10),o(203),y(5),o(352),2,a(5),y(3),o(128),0,4,ref(81),o(352),2,a(1),y(1),o(352),2,a(3),y(6),o(2),a(2),a(1),o(395),y(1),a(2),proc(/(hash_contains,2)),239,o(204),y(5),pw(7),o(99),a(3),o(102),a(1),134,o(354),y(3),a(2),y(7),a(4),y(6),a(5),o(143),proc(/(compiler_event,5)),7,o(101),a(3),o(353),y(2),a(1),y(1),a(2),o(145),proc(/(hash_set,3)),o(2),a(3),a(5),o(38),a(3),o(2),a(4),a(6),o(38),a(4),o(139),ref(14),o(198),0,ref(179),57,o(352),2,a(1),y(1),o(352),2,a(3),y(8),o(104),a(2),source_file,o(285),a(3),y(10),o(2),a(4),a(1),o(395),y(8),a(4),proc(/(local_get_flag,4)),1855,o(4),y(3),a(4),o(16),a(4),functor(/(source_position,12)),ref(172),o(349),pw(2),o(368),a(1),y(6),o(349),pw(8),o(285),a(3),y(7),o(395),y(4),a(2),proc(/(normalised_source_file,3)),2023,o(353),y(10),a(5),y(7),a(6),o(316),a(5),a(6),o(204),y(5),pw(10),o(107),a(2),functor(/(',',2)),o(83),y(9),o(91),pw(3),o(61),functor(/(',',2)),o(82),a(5),o(91),pw(3),o(61),functor(/(:,2)),o(82),a(6),o(83),y(6),o(102),a(1),145,o(404),a(4),ecl_compiler,o(395),y(8),a(3),proc(:(sepia_kernel,/(error_,4))),7,o(139),ref(60),o(265),pw(2),o(365),a(1),y(6),o(139),ref(121),o(199),0,1,o(352),2,a(1),y(1),o(139),ref(60),o(0)),189,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(legal_pred_definition,4),[](o(2),a(2),a(5),o(212),a(2),o(6),pw(8),a(1),y(3),o(355),a(5),y(7),a(3),y(4),o(2),a(4),a(1),o(123),a(1),ref(238),1,ref(159),o(139),ref(28),o(128),0,2,ref(156),o(16),a(1),functor(/(options,17)),ref(110),o(349),pw(2),o(61),all,o(349),pw(14),o(403),a(2),pw(8),o(203),y(8),o(3),a(1),y(2),o(128),0,0,ref(116),o(351),2,y(3),a(1),o(143),proc(/(implicit_local,2)),285,o(204),y(8),pw(6),o(193),pw(1),o(286),y(6),o(203),y(5),o(128),0,0,ref(168),o(104),a(2),tool,o(104),a(3),on,o(353),y(3),a(1),y(4),a(4),o(143),proc(/(local_get_flag,4)),125,o(204),y(5),pw(6),o(107),a(1),functor(/(error,3)),o(86),61,o(374),y(3),y(4),o(107),a(3),functor(/(exit_block,1)),o(61),abort_compile_predicate,o(404),a(4),ecl_compiler,o(395),y(6),a(2),proc(:(sepia_kernel,/(block,4))),29,o(139),ref(171),o(265),pw(2),o(62),all,o(139),ref(38),o(199),0,157,o(99),a(2),o(104),a(1),error,o(395),y(7),a(3),proc(/(print_error_location,3)),29,o(107),a(1),functor(/(@,2)),o(91),pw(2),o(83),y(4),o(61),functor(/(bip_error,1)),o(83),y(3),o(107),a(3),functor(/(exit_block,1)),o(61),abort_compile_predicate,o(285),a(2),y(6),o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),93,o(139),ref(64),o(199),0,25,o(3),a(1),y(2),o(193),pw(1),o(286),y(6),o(139),ref(64),o(199),0,29,o(203),y(1),o(128),0,0,ref(232),o(104),a(2),parallel,o(104),a(3),on,o(353),y(3),a(1),y(4),a(4),o(143),proc(/(local_get_flag,4)),31,o(4),y(2),a(5),o(16),a(5),functor(/(options,17)),ref(226),o(349),pw(16),o(61),on,o(204),y(1),pw(4),o(106),a(3),o(91),pw(3),o(85),o(61),functor(/(:,2)),o(374),y(4),y(3),o(104),a(1),warning_output,o(105),a(2),"Parallel-declaration ignored for %w%n",o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(265),pw(16),o(62),on,o(139),ref(202),o(199),0,1,o(154),o(0),o(177),table([-(/(options,17),ref(24))],2)),240,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(local_get_flag,4),[](o(136),pw(5),o(203),y(1),o(128),0,4,ref(31),o(352),4,a(1),y(2),o(104),a(2),definition_module,o(362),a(3),a(4),a(3),o(143),proc(:(sepia_kernel,/(get_flag_body,4))),63,o(204),y(1),pw(5),o(351),4,y(2),a(1),o(145),proc(:(sepia_kernel,/(get_flag_body,4))),o(199),0,1,o(362),a(1),a(2),a(3),o(145),proc(/(get_flag_default,2)),o(0)),41,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_flag_default,2),[](o(121),a(1),ref(48),3,ref(fail),o(121),a(2),ref(54),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),tool,o(13),a(2),off,o(157),o(131),0,ref(31),o(13),a(1),parallel,o(13),a(2),off,o(157),o(134),0,o(13),a(1),stability,o(13),a(2),static,o(157),o(129),0,2,ref(14),o(135),0,ref(24),o(0),table([-(stability,ref(36)),-(parallel,ref(27)),-(tool,ref(17))],6),table([-(static,ref(33)),-(off,ref(40))],4)),58,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_pred_to_wam,6),[](o(6),pw(11),a(1),y(7),o(352),2,a(2),y(10),o(352),2,a(4),y(1),o(3),a(6),y(8),o(105),a(1),"Normalize",o(102),a(2),2,o(2),a(5),a(3),o(143),proc(/(message,3)),3463,o(99),a(5),o(101),a(3),o(285),a(4),y(9),o(351),2,y(10),a(1),o(395),y(8),a(6),proc(/(normalize_clauses_annotated,6)),903,o(105),a(1),"Analysis",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),903,o(395),y(9),a(1),proc(/(binding_analysis,1)),903,o(105),a(1),"Indexing",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),903,o(285),a(2),y(6),o(353),y(9),a(1),y(2),a(3),o(143),proc(/(indexing_transformation,3)),455,o(105),a(1),"Varclass",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),455,o(102),a(2),0,o(353),y(6),a(1),y(2),a(3),o(143),proc(/(classify_variables,3)),455,o(212),a(1),o(126),y(2),ref(358),1,ref(151),o(139),ref(116),o(128),0,1,ref(148),o(4),y(2),a(3),o(16),a(3),functor(/(options,17)),ref(142),o(349),pw(9),o(61),on,o(349),pw(7),o(403),a(1),pw(8),o(104),a(1),output,o(395),y(6),a(2),proc(/(print_normalized_clause,2)),455,o(139),ref(151),o(265),pw(9),o(62),on,o(139),ref(129),o(199),0,455,o(105),a(1),"Codegen",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),455,o(107),a(5),functor(/(:,2)),o(374),y(8),y(7),o(375),a(2),y(4),a(3),y(5),o(353),y(6),a(1),y(2),a(4),o(143),proc(/(generate_code,5)),55,o(212),a(1),o(126),y(2),ref(360),1,ref(226),o(139),ref(194),o(128),0,1,ref(223),o(4),y(2),a(2),o(16),a(2),functor(/(options,17)),ref(217),o(349),pw(12),o(61),on,o(349),pw(4),o(403),a(1),pw(5),o(395),y(4),a(1),proc(/(print_annotated_code,1)),55,o(139),ref(226),o(265),pw(12),o(62),on,o(139),ref(207),o(199),0,55,o(105),a(1),"Regassign",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),55,o(285),a(2),y(3),o(353),y(4),a(1),y(5),a(3),o(143),proc(/(assign_am_registers,3)),15,o(212),a(1),o(126),y(2),ref(362),1,ref(293),o(139),ref(261),o(128),0,1,ref(290),o(4),y(2),a(2),o(16),a(2),functor(/(options,17)),ref(284),o(349),pw(12),o(61),on,o(349),pw(4),o(403),a(1),pw(3),o(395),y(3),a(1),proc(/(print_annotated_code,1)),15,o(139),ref(293),o(265),pw(12),o(62),on,o(139),ref(274),o(199),0,15,o(105),a(1),"Simplify",o(102),a(2),2,o(395),y(2),a(3),proc(/(message,3)),15,o(4),y(3),a(1),o(351),2,y(1),a(2),o(143),proc(/(simplify_code,3)),7,o(212),a(1),o(126),y(2),ref(364),1,ref(356),o(139),ref(327),o(128),0,1,ref(353),o(4),y(2),a(2),o(16),a(2),functor(/(options,17)),ref(347),o(349),pw(13),o(61),on,o(349),pw(3),o(403),a(1),pw(1),o(397),y(1),a(1),proc(/(print_annotated_code,1)),o(265),pw(13),o(62),on,o(139),ref(340),o(199),0,1,o(154),o(0),table([-(/(options,17),ref(112))],2),table([-(/(options,17),ref(190))],2),table([-(/(options,17),ref(257))],2),table([-(/(options,17),ref(323))],2)),366,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
?-(set_default_error_handler(134,/(compiler_err_fail_handler,2))).
?-(reset_event_handler(134)).
?-(set_default_error_handler(130,/(compiler_err_abort_handler,2))).
?-(reset_event_handler(130)).
?-(set_default_error_handler(131,/(compiler_err_abort_handler,2))).
?-(reset_event_handler(131)).
:-(:(sepia_kernel,store_pred(/(compiler_err_abort_handler,2),[](o(362),a(3),a(2),a(1),o(104),a(1),'ERROR',o(136),pw(0),o(143),proc(/(print_compiler_message,3)),1,o(104),a(1),abort_compile_predicate,o(145),proc(/(exit_block,1)),o(0)),18,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_err_fail_handler,2),[](o(362),a(3),a(2),a(1),o(104),a(1),'ERROR',o(136),pw(0),o(143),proc(/(print_compiler_message,3)),1,o(163),o(0)),14,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compiler_warn_cont_handler,2),[](o(362),a(3),a(2),a(1),o(104),a(1),'WARNING',o(151),proc(/(print_compiler_message,3)),o(0)),10,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(print_compiler_message,3),[](o(136),pw(7),o(23),a(3),functor(/(@,2)),ref(6),o(367),y(3),y(6),o(355),a(1),y(7),a(2),y(5),o(399),a(2),y(1),proc(/(severity_stream,2)),235,o(106),a(3),o(83),y(7),o(85),o(105),a(2),"%w: ",o(404),a(4),ecl_compiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),107,o(353),y(1),a(1),y(6),a(2),o(143),proc(/(print_location,2)),43,o(285),a(2),y(4),o(395),y(5),a(1),proc(/(error_id,2)),27,o(106),a(3),o(83),y(4),o(85),o(105),a(2),"%w: ",o(404),a(4),ecl_compiler,o(395),y(1),a(1),proc(:(sepia_kernel,/(printf_body,4))),11,o(104),a(1),output_options,o(285),a(2),y(2),o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),15,o(404),a(4),ecl_compiler,o(354),y(1),a(1),y(3),a(2),y(2),a(3),o(143),proc(:(sepia_kernel,/(write_term_,4))),3,o(395),y(1),a(1),proc(/(nl,1)),3,o(397),y(1),a(1),proc(/(flush,1)),o(0)),102,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(severity_stream,2),[](o(121),a(1),ref(32),2,ref(fail),o(121),a(2),ref(36),2,ref(fail),o(128),0,2,ref(21),o(13),a(1),'WARNING',o(13),a(2),warning_output,o(157),o(134),0,o(13),a(1),'ERROR',o(13),a(2),error,o(157),o(0),o(177),table([-('ERROR',ref(26)),-('WARNING',ref(17))],4),table([-(error,ref(23)),-(warning_output,ref(14))],4)),40,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(set_default_error_handler(145,/(redef_other_file_handler,2))).
?-(reset_event_handler(145)).
:-(:(sepia_kernel,store_pred(/(redef_other_file_handler,2),[](o(136),pw(3),o(16),a(2),functor(/(',',2)),ref(47),o(41),y(2),o(66),functor(/(',',2)),o(41),y(3),o(37),a(2),o(104),a(1),warning_output,o(143),proc(/(print_location,2)),13,o(285),a(2),y(1),o(395),y(3),a(1),proc(/(local_file_name,2)),7,o(106),a(3),o(83),y(2),o(90),o(83),y(1),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: %Kw replaces previous definition in file %w%n",o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(42),y(2),o(74),functor(/(',',2)),ref(10),o(42),y(3),o(38),a(2),o(139),ref(14),o(0)),59,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(export(','(/(compile,1),','(/(compile_,2),','(/(compile,2),','(/(compile_,3),','(/(compile_stream,1),','(/(compile_stream_,2),','(/(compile_stream,2),/(compile_stream_,3)))))))))).
:-(tool(/(compile,1),/(compile_,2))).
:-(set_flag(/(compile,1),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(compile_,3)),o(0)),8,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile_stream,1),/(compile_stream_,2))).
:-(set_flag(/(compile_stream,1),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_stream_,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(compile_stream_,3)),o(0)),8,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile_stream,2),/(compile_stream_,3))).
:-(set_flag(/(compile_stream,2),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_stream_,3),[](o(2),a(1),a(4),o(107),a(1),functor(/(stream,1)),o(82),a(4),o(151),proc(/(compile_source,3)),o(0)),11,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile,2),/(compile_,3))).
:-(set_flag(/(compile,2),type,built_in)).
:-(:(sepia_kernel,store_pred(/(do__6,3),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(44),ref(15),ref(fail),o(128),0,3,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(44),o(368),a(1),y(2),o(352),2,a(2),y(3),o(143),proc(/(compile_source,3)),29,o(351),3,y(2),a(1),o(144),ref(0),o(365),a(1),y(2),o(139),ref(31),o(0)),50,0,1073741824,0,0,0))).
?-(set_flag(/(do__6,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compile_,3),[](o(212),a(4),o(122),a(1),ref(12),ref(16),ref(16),o(15),a(1),ref(12),o(349),pw(2),o(251),a(4),o(151),proc(/(do__6,3)),o(151),proc(/(compile_source,3)),o(0)),19,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,15),[](o(136),pw(29),o(203),y(4),o(352),3,a(13),y(1),o(121),a(1),ref(368),1,ref(75),o(122),a(6),ref(75),ref(18),ref(75),o(122),a(7),ref(75),ref(23),ref(75),o(122),a(8),ref(75),ref(28),ref(75),o(122),a(9),ref(75),ref(33),ref(75),o(121),a(12),ref(370),1,ref(75),o(128),0,12,ref(72),o(13),a(1),end,o(7),a(3),a(2),o(7),a(5),a(4),o(10),a(6),o(10),a(7),o(10),a(8),o(10),a(9),o(7),a(11),a(10),o(13),a(12),none,o(143),proc(/(true,0)),17,o(204),y(4),pw(0),o(154),o(199),0,15,o(356),a(2),y(17),a(3),y(14),a(4),y(18),o(3),a(5),y(15),o(352),5,a(6),y(19),o(355),a(11),y(16),a(12),y(24),o(375),a(2),y(12),a(3),y(13),o(285),a(4),y(29),o(395),y(17),a(1),proc(/(source_read,4)),570421263,o(4),y(17),a(5),o(16),a(5),functor(/(source_position,12)),ref(216),o(349),pw(10),o(37),a(1),o(33),o(4),y(29),a(5),o(16),a(5),functor(/(source_term,3)),ref(222),o(37),a(2),o(33),o(37),a(3),o(212),a(4),o(125),y(13),ref(372),2,ref(264),o(4),y(13),a(21),o(13),a(21),clause,o(403),a(4),pw(24),o(375),a(14),y(5),a(15),y(6),o(375),a(16),y(7),a(17),y(8),o(375),a(18),y(9),a(19),y(10),o(285),a(20),y(11),o(400),a(3),a(1),a(2),o(354),y(2),a(4),y(17),a(5),y(1),a(6),o(351),2,y(23),a(7),o(351),5,y(18),a(9),o(143),proc(/(accumulate_clauses,20)),131055,o(354),y(13),a(1),y(12),a(2),y(14),a(3),o(353),y(7),a(4),y(15),a(5),o(351),4,y(8),a(6),o(354),y(5),a(10),y(16),a(11),y(6),a(12),o(351),3,y(1),a(13),o(144),ref(0),o(265),pw(10),o(38),a(1),o(139),ref(119),o(38),a(2),o(34),o(38),a(3),o(212),a(4),o(125),y(13),ref(376),2,ref(264),o(139),ref(138),o(4),y(13),a(1),o(13),a(1),comment,o(403),a(4),pw(24),o(360),y(23),y(5),y(24),y(6),y(20),y(9),o(360),y(19),y(8),y(22),y(11),y(21),y(10),o(288),y(18),y(7),o(139),ref(187),o(4),y(20),a(8),o(10),a(8),o(4),y(22),a(8),o(10),a(8),o(352),3,a(1),y(25),o(285),a(7),y(28),o(354),y(24),a(1),y(19),a(2),y(21),a(3),o(4),y(18),a(4),o(351),2,y(1),a(5),o(143),proc(/(compile_predicate,7)),511963151,o(353),y(23),a(5),y(28),a(6),o(322),a(5),a(6),a(5),16,o(286),y(8),o(288),y(8),y(9),o(286),y(10),o(288),y(10),y(11),o(104),a(6),none,o(3),a(6),y(6),o(104),a(7),none,o(3),a(7),y(7),o(107),a(1),functor(/(handle_nonclause,9)),o(374),y(13),y(26),o(374),y(27),y(17),o(82),a(5),o(77),y(5),o(374),y(2),y(25),o(83),y(3),o(107),a(3),functor(/(=,2)),o(83),y(5),o(185),val(-1.0Inf),tag(-1.0Inf),o(104),a(2),abort_compile_predicate,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),131055,o(139),ref(187),o(0),table([-(end,ref(13))],2),table([-(none,ref(38))],2),table([-(clause,ref(138)),-(comment,ref(236))],4),table([-(clause,ref(138)),-(comment,ref(236))],4)),380,0,1073741824,0,0,0))).
?-(set_flag(/(do__7,15),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(compile_source,3),[](o(212),a(4),o(124),a(1),ref(732),ref(732),ref(732),ref(732),ref(732),ref(732),ref(732),ref(732),ref(732),ref(732),ref(732),ref(732),ref(17),o(129),0,4,ref(24),o(135),0,ref(694),o(6),pw(24),a(1),y(8),o(356),a(2),y(22),a(3),y(21),a(4),y(24),o(143),proc(/(valid_source,1)),23068929,o(204),y(24),pw(23),o(212),a(1),o(206),y(22),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(328),ref(60),ref(328),ref(60),ref(328),o(139),ref(328),o(128),0,1,ref(325),o(4),y(22),a(2),o(300),a(2),o(101),a(3),o(316),a(2),a(3),o(403),a(1),pw(23),o(101),a(2),o(3),a(2),y(7),o(203),y(23),o(4),y(22),a(1),o(128),0,1,ref(314),o(3),a(1),y(6),o(143),proc(/(current_module,1)),10486209,o(204),y(23),pw(21),o(285),a(3),y(5),o(353),y(8),a(1),y(7),a(2),o(143),proc(/(compiler_options_setup,3)),2097633,o(375),a(2),y(3),a(3),y(4),o(395),y(5),a(1),proc(/(source_processor_options_setup,3)),2097657,o(102),a(1),146,o(404),a(4),ecl_compiler,o(353),y(8),a(2),y(21),a(3),o(143),proc(:(sepia_kernel,/(error_,4))),505,o(399),a(1),y(2),proc(/(cputime,1)),509,o(203),y(1),o(128),0,0,ref(663),o(106),a(2),o(61),with_annotations,o(83),y(3),o(285),a(3),y(20),o(353),y(8),a(1),y(6),a(4),o(143),proc(:(source_processor,/(source_open,4))),1049079,o(204),y(1),pw(20),o(4),y(20),a(4),o(16),a(4),functor(/(source_position,12)),ref(335),o(33),o(368),a(1),y(12),o(349),pw(9),o(104),a(2),device,o(399),a(3),y(13),proc(/(get_stream_info,3)),1061365,o(107),a(1),functor(/(-,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(args,2)),o(369),a(2),a(3),o(390),functor(/(:,2)),ecl_compiler,o(91),pw(4),o(61),functor(/(compile_term_annotated,3)),o(373),a(2),a(3),o(83),y(5),o(143),proc(/(register_compiler,1)),1061365,o(399),a(1),y(19),proc(/(hash_create,1)),1585653,o(376),a(5),a(6),o(99),a(8),o(104),a(1),begin,o(285),a(3),y(10),o(102),a(10),0,o(285),a(11),y(18),o(104),a(12),none,o(357),a(6),a(7),a(8),a(9),o(4),y(20),a(2),o(2),a(2),a(4),o(4),y(19),a(13),o(351),2,y(5),a(14),o(143),proc(/(do__7,15)),275957,o(4),y(10),a(2),o(16),a(2),functor(/(source_position,12)),ref(341),o(349),pw(10),o(41),y(11),o(33),o(285),a(5),y(9),o(354),y(11),a(1),y(5),a(3),y(18),a(4),o(143),proc(/(compile_discontiguous_preds,5)),16373,o(212),a(1),o(128),0,1,ref(601),o(102),a(2),0,o(4),y(9),a(3),o(337),a(3),a(2),ecl_compiler,48,o(403),a(1),pw(17),o(212),a(1),o(126),y(5),ref(756),1,ref(739),o(139),ref(351),o(199),0,2097537,o(3),a(1),y(6),o(143),proc(/(create_module,1)),2097601,o(139),ref(100),o(199),0,6291713,o(359),y(21),y(6),y(22),y(7),o(139),ref(100),o(34),o(365),a(1),y(12),o(139),ref(179),o(265),pw(10),o(42),y(11),o(139),ref(272),o(128),0,1,ref(465),o(4),y(5),a(2),o(16),a(2),functor(/(options,17)),ref(456),o(349),pw(2),o(61),none,o(349),pw(14),o(403),a(1),pw(17),o(399),a(1),y(17),proc(/(cputime,1)),147445,o(353),y(17),a(3),y(2),a(4),o(323),a(3),a(4),a(3),16,o(3),a(3),y(15),o(285),a(2),y(16),o(395),y(9),a(1),proc(/(words_to_bytes,2)),114673,o(212),a(1),o(125),y(13),ref(758),1,ref(400),o(107),a(1),functor(/(source,1)),o(83),y(13),o(3),a(1),y(14),o(107),a(2),functor(/(',',2)),o(83),y(14),o(91),pw(3),o(61),functor(/(',',2)),o(374),y(16),y(15),o(102),a(1),139,o(404),a(4),ecl_compiler,o(395),y(11),a(3),proc(:(sepia_kernel,/(error_,4))),18417,o(212),a(1),o(206),y(14),ref(448),ref(448),ref(448),ref(448),ref(448),ref(448),ref(448),ref(448),ref(448),ref(747),ref(448),ref(747),ref(448),o(129),0,1,ref(535),o(344),0,ref(604),1841,o(265),pw(2),o(62),none,o(403),a(1),pw(17),o(139),ref(367),o(198),0,ref(493),16373,o(353),y(11),a(3),y(6),a(5),o(188),a(3),a(5),o(403),a(1),pw(17),o(102),a(1),149,o(101),a(2),o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(error_,4))),16373,o(139),ref(367),o(199),0,16373,o(106),a(2),o(61),check,o(85),o(102),a(1),149,o(404),a(4),ecl_compiler,o(395),y(11),a(3),proc(:(sepia_kernel,/(error_,4))),16373,o(139),ref(367),o(4),y(13),a(3),o(20),a(3),file,o(403),a(1),pw(16),o(106),a(1),o(83),y(12),o(85),o(399),a(2),y(14),proc(/(concat_atom,2)),118769,o(139),ref(408),o(4),y(5),a(2),o(16),a(2),functor(/(options,17)),ref(553),o(349),pw(2),o(61),none,o(349),pw(14),o(403),a(1),pw(10),o(139),ref(604),o(265),pw(2),o(62),none,o(403),a(1),pw(10),o(139),ref(604),o(4),y(14),a(5),o(300),a(5),o(403),a(1),pw(14),o(107),a(2),functor(/(-,2)),o(82),a(5),o(91),pw(3),o(390),functor(/(:,2)),ecl_compiler,o(91),pw(3),o(61),functor(/(compile,2)),o(82),a(5),o(83),y(7),o(102),a(1),166,o(404),a(4),ecl_compiler,o(395),y(6),a(3),proc(:(sepia_kernel,/(error_,4))),1841,o(139),ref(604),o(199),0,1841,o(143),proc(/(deregister_compiler,0)),1841,o(353),y(10),a(1),y(4),a(2),o(143),proc(/(source_close,2)),801,o(395),y(5),a(1),proc(/(compiler_options_cleanup,1)),769,o(212),a(1),o(128),0,1,ref(641),o(102),a(2),0,o(4),y(9),a(3),o(337),a(3),a(2),ecl_compiler,48,o(403),a(1),pw(0),o(154),o(199),0,257,o(106),a(3),o(83),y(8),o(85),o(104),a(1),error,o(105),a(2),"Error(s) occurred while compiling %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(199),0,289,o(395),y(5),a(1),proc(/(compiler_options_cleanup,1)),257,o(106),a(3),o(91),pw(2),o(85),o(61),functor(/(compile,1)),o(83),y(8),o(104),a(1),error,o(105),a(2),"No such file in %Qw%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(298),a(1),o(251),a(4),o(2),a(2),a(5),o(107),a(2),functor(/(compile,2)),o(373),a(1),a(5),o(102),a(1),4,o(404),a(4),ecl_compiler,o(151),proc(:(sepia_kernel,/(error_,4))),o(2),a(2),a(5),o(107),a(2),functor(/(compile,2)),o(373),a(1),a(5),o(102),a(1),5,o(404),a(4),ecl_compiler,o(151),proc(:(sepia_kernel,/(error_,4))),o(129),0,4,ref(24),o(135),0,ref(715),o(129),0,1,ref(469),o(344),0,ref(496),16373,o(129),0,1,ref(535),o(344),0,ref(562),18417,o(0),table([-(/(options,17),ref(347))],2),table([-(file,ref(514))],2)),760,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(valid_source,1),[](o(124),a(1),ref(fail),ref(23),ref(fail),ref(fail),ref(22),ref(fail),ref(fail),ref(fail),ref(fail),ref(19),ref(fail),ref(19),ref(fail),o(139),ref(fail),o(300),a(1),o(157),o(306),a(1),o(157),o(123),a(1),ref(30),2,ref(fail),o(157),o(0),table([-(/(stream,1),ref(28)),-(/(library,1),ref(28))],4)),34,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(source_processor_options_setup,3),[](o(136),pw(2),o(16),a(1),functor(/(options,17)),ref(45),o(349),pw(2),o(37),a(1),o(349),pw(3),o(41),y(2),o(349),pw(10),o(212),a(4),o(121),a(1),ref(128),1,ref(23),o(3),a(2),y(1),o(10),a(3),o(212),a(1),o(125),y(2),ref(130),1,ref(35),o(4),y(1),a(1),o(15),a(1),ref(123),o(61),no_clause_expansion,o(55),o(154),o(265),pw(2),o(38),a(1),o(265),pw(3),o(42),y(2),o(212),a(4),o(121),a(1),ref(132),1,ref(23),o(139),ref(23),o(20),a(1),all,o(403),a(4),pw(2),o(15),a(2),ref(90),o(61),recreate_modules,o(41),y(1),o(15),a(3),ref(96),o(61),keep_modules,o(55),o(212),a(1),o(125),y(2),ref(134),1,ref(35),o(139),ref(35),o(62),recreate_modules,o(42),y(1),o(139),ref(75),o(62),keep_modules,o(56),o(212),a(1),o(125),y(2),ref(136),1,ref(35),o(139),ref(35),o(4),y(2),a(2),o(20),a(2),on,o(403),a(1),pw(1),o(4),y(1),a(1),o(10),a(1),o(154),o(62),no_clause_expansion,o(56),o(154),o(0),table([-(all,ref(65))],2),table([-(on,ref(108))],2),table([-(all,ref(65))],2),table([-(on,ref(108))],2),table([-(on,ref(108))],2)),138,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(mode(accumulate_clauses(+,+,+,+,+,+,+,+,+,?,-,?,-,-,-,-,-,-,-,-))).
:-(:(sepia_kernel,store_pred(/(accumulate_clauses,20),[](o(212),a(21),o(122),a(1),ref(263),ref(256),ref(238),o(122),a(2),ref(263),ref(256),ref(238),o(128),0,21,ref(44),o(10),a(1),o(10),a(2),o(7),a(14),a(7),o(7),a(15),a(8),o(7),a(16),a(9),o(7),a(17),a(10),o(7),a(18),a(11),o(7),a(19),a(12),o(7),a(20),a(13),o(251),a(21),o(157),o(131),0,ref(236),o(136),pw(25),o(15),a(1),ref(137),o(370),y(1),y(2),o(15),a(2),ref(142),o(370),y(3),y(4),o(403),a(21),pw(25),o(352),18,a(3),y(5),o(285),a(2),y(25),o(395),y(1),a(1),proc(/(extract_pred,2)),41943039,o(107),a(1),functor(/(:,2)),o(374),y(5),y(25),o(212),a(2),o(128),0,2,ref(159),o(4),y(10),a(8),o(188),a(8),a(1),o(403),a(2),pw(22),o(4),y(13),a(21),o(15),a(21),ref(147),o(50),y(1),o(37),a(11),o(4),y(15),a(21),o(15),a(21),ref(153),o(50),y(3),o(37),a(13),o(4),y(2),a(1),o(351),6,y(4),a(2),o(351),2,y(11),a(9),o(4),y(14),a(12),o(351),7,y(16),a(14),o(144),ref(0),o(367),y(1),y(2),o(139),ref(55),o(367),y(3),y(4),o(139),ref(61),o(48),y(1),o(38),a(11),o(139),ref(107),o(48),y(3),o(38),a(13),o(139),ref(117),o(199),0,8388607,o(4),y(13),a(8),o(10),a(8),o(4),y(15),a(8),o(10),a(8),o(3),a(1),y(23),o(285),a(7),y(24),o(354),y(10),a(1),y(12),a(2),y(14),a(3),o(354),y(11),a(4),y(8),a(5),y(6),a(6),o(143),proc(/(compile_predicate,7)),33489919,o(353),y(9),a(21),y(24),a(22),o(322),a(21),a(22),a(7),16,o(106),a(10),o(83),y(1),o(76),a(11),o(106),a(12),o(83),y(3),o(76),a(13),o(4),y(2),a(1),o(351),5,y(4),a(2),o(4),y(23),a(8),o(2),a(5),a(9),o(351),7,y(16),a(14),o(144),ref(0),o(134),0,o(2),a(1),a(21),o(106),a(1),o(82),a(21),o(85),o(2),a(2),a(21),o(106),a(2),o(82),a(21),o(85),o(150),ref(0),o(129),0,21,ref(16),o(135),0,ref(238),o(129),0,21,ref(47),o(135),0,ref(238),o(0)),271,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(extract_pred,2),[](o(212),a(3),o(123),a(1),ref(120),2,ref(97),o(129),0,3,ref(14),o(135),0,ref(76),o(16),a(1),functor(/(:-,2)),ref(61),o(37),a(1),o(33),o(16),a(2),functor(/(/,2)),ref(65),o(37),a(2),o(2),a(3),a(5),o(37),a(3),o(251),a(5),o(212),a(4),o(124),a(1),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(74),ref(55),o(139),ref(55),o(298),a(1),o(251),a(4),o(11),a(3),0,o(157),o(38),a(1),o(139),ref(21),o(38),a(2),o(2),a(3),a(5),o(38),a(3),o(139),ref(32),o(151),proc(/(functor,3)),o(16),a(1),functor(/(?-,2)),ref(93),o(37),a(4),o(33),o(251),a(3),o(107),a(1),functor(/(:-,2)),o(82),a(4),o(75),o(150),ref(0),o(38),a(4),o(139),ref(83),o(16),a(2),functor(/(/,2)),ref(106),o(369),a(2),a(3),o(151),proc(/(functor,3)),o(366),a(2),a(3),o(151),proc(/(functor,3)),o(129),0,3,ref(14),o(135),0,ref(97),o(0),o(177),table([-(/(:-,2),ref(111)),-(/(?-,2),ref(93))],4)),124,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_nonclause,9),[](o(2),a(3),a(10),o(212),a(3),o(6),pw(9),a(10),y(1),o(3),a(9),y(2),o(121),a(1),ref(354),5,ref(328),o(13),a(1),directive,o(403),a(3),pw(9),o(7),a(6),a(5),o(203),y(9),o(357),a(7),a(1),a(8),a(3),o(128),0,4,ref(47),o(361),a(1),a(2),o(143),proc(/(old_compiler_directive,2)),513,o(204),y(9),pw(0),o(154),o(199),0,1,o(400),a(3),a(1),a(4),o(145),proc(/(process_directive,4)),o(13),a(1),query,o(403),a(3),pw(0),o(7),a(6),a(5),o(362),a(1),a(4),a(8),o(2),a(7),a(3),o(145),proc(/(process_query,4)),o(13),a(1),handled_directive,o(403),a(3),pw(8),o(212),a(3),o(2),a(8),a(1),o(123),a(2),ref(364),1,ref(340),o(129),0,7,ref(106),o(343),0,ref(145),5,o(344),0,ref(184),1,o(128),0,7,ref(141),o(356),a(1),y(7),a(2),y(3),a(3),y(8),o(352),3,a(5),y(4),o(362),a(1),a(2),a(7),o(395),y(7),a(3),proc(/(consider_pragmas,3)),505,o(204),y(8),pw(7),o(289),y(4),y(5),o(4),y(3),a(1),o(351),2,y(6),a(2),o(145),proc(/(emit_directive_or_query,3)),o(198),0,ref(180),5,o(356),a(1),y(5),a(2),y(3),a(3),y(6),o(3),a(7),y(4),o(362),a(7),a(6),a(5),o(2),a(2),a(1),o(351),2,y(4),a(2),o(395),y(2),a(5),proc(/(handle_module_boundary,7)),121,o(204),y(6),pw(5),o(351),3,y(3),a(1),o(145),proc(/(emit_directive_or_query,3)),o(198),0,ref(259),1,o(16),a(2),functor(/(:-,1)),ref(251),o(66),functor(/(meta_attribute,2)),o(370),y(3),y(4),o(403),a(3),pw(7),o(7),a(6),a(5),o(356),a(1),y(7),a(4),y(5),a(7),y(6),o(107),a(1),functor(/(:-,1)),o(91),pw(3),o(61),functor(/(meta_attribute,2)),o(83),y(3),o(85),o(2),a(7),a(2),o(395),y(7),a(3),proc(/(emit_directive_or_query,3)),249,o(107),a(2),functor(/(:-,1)),o(91),pw(2),o(61),functor(/(local,1)),o(91),pw(2),o(61),functor(/(initialization,1)),o(91),pw(3),o(61),functor(/(meta_attribute,2)),o(374),y(3),y(4),o(4),y(5),a(1),o(351),2,y(6),a(3),o(145),proc(/(process_directive,4)),o(74),functor(/(meta_attribute,2)),ref(190),o(367),y(3),y(4),o(139),ref(193),o(199),0,1,o(7),a(6),a(5),o(363),a(3),a(1),a(2),a(7),o(145),proc(/(emit_directive_or_query,3)),o(356),a(2),y(4),a(3),y(6),a(4),y(5),o(3),a(6),y(3),o(121),a(1),ref(366),2,ref(fail),o(128),0,1,ref(320),o(13),a(1),var,o(204),y(6),pw(5),o(102),a(1),130,o(354),y(5),a(2),y(1),a(3),y(4),a(4),o(395),y(2),a(5),proc(/(compiler_event,5)),9,o(4),y(3),a(1),o(180),a(1),val(-1.0Inf),tag(-1.0Inf),o(154),o(199),0,127,o(13),a(1),other,o(139),ref(294),o(7),a(6),a(5),o(154),o(129),0,8,ref(272),o(344),0,ref(328),1,o(129),0,7,ref(106),o(343),0,ref(145),5,o(344),0,ref(262),1,o(0),o(177),table([-(var,ref(332)),-(other,ref(332)),-(handled_directive,ref(77)),-(query,ref(59)),-(directive,ref(20))],10),table([-(/(:-,1),ref(102))],2),table([-(var,ref(294)),-(other,ref(326))],4)),370,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(process_directive,4),[](o(6),pw(3),a(2),y(1),o(352),2,a(3),y(2),o(143),proc(/(call_directive,4)),15,o(351),3,y(1),a(1),o(145),proc(/(emit_directive_or_query,3)),o(0)),18,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(process_query,4),[](o(212),a(5),o(123),a(3),ref(62),1,ref(50),o(139),ref(13),o(128),0,5,ref(48),o(16),a(3),functor(/(options,17)),ref(42),o(349),pw(2),o(61),all,o(349),pw(14),o(251),a(5),o(6),pw(3),a(2),y(1),o(352),2,a(3),y(2),o(143),proc(/(call_directive,4)),15,o(351),3,y(1),a(1),o(145),proc(/(emit_directive_or_query,3)),o(265),pw(2),o(62),all,o(139),ref(23),o(134),0,o(6),pw(3),a(2),y(1),o(352),2,a(3),y(2),o(139),ref(36),o(0),o(177),table([-(/(options,17),ref(9))],2)),64,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(call_directive,4),[](o(340),1,a(2),a(5),18,o(2),a(3),a(6),o(107),a(3),functor(/(compiler_error,4)),o(76),a(7),o(82),a(1),o(89),"Query exited (%w): %w",o(90),o(2),a(2),a(8),o(76),a(2),o(90),o(82),a(8),o(85),o(2),a(1),a(9),o(107),a(1),functor(/(;,2)),o(91),pw(3),o(390),true,functor(/(->,2)),o(91),pw(2),o(91),pw(6),o(61),functor(/(\+,1)),o(91),pw(3),o(61),functor(/(compiler_warning,5)),o(373),a(7),a(9),o(89),"Query failed: %w",o(373),a(8),a(6),o(61),functor(/(@,2)),o(91),pw(2),o(82),a(4),o(61),functor(/(call,1)),o(82),a(5),o(404),a(4),ecl_compiler,o(151),proc(:(sepia_kernel,/(block,4))),o(0)),72,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_module_boundary,7),[](o(212),a(8),o(123),a(1),ref(140),1,ref(fail),o(139),ref(fail),o(128),0,8,ref(35),o(23),a(1),functor(/(:-,1)),ref(17),o(74),functor(/(module,3)),ref(fail),o(38),a(9),o(251),a(8),o(107),a(1),functor(/(:-,1)),o(91),pw(2),o(61),functor(/(module,1)),o(82),a(9),o(150),ref(0),o(134),0,o(23),a(1),functor(/(:-,1)),ref(41),o(74),functor(/(module,1)),ref(fail),o(251),a(8),o(212),a(1),o(123),a(2),ref(142),1,ref(131),o(139),ref(59),o(128),0,7,ref(85),o(16),a(2),functor(/(options,17)),ref(75),o(349),pw(2),o(61),none,o(349),pw(14),o(251),a(1),o(7),a(7),a(6),o(157),o(265),pw(2),o(62),none,o(251),a(1),o(7),a(7),a(6),o(157),o(131),0,ref(97),o(188),a(3),a(5),o(251),a(1),o(7),a(7),a(6),o(157),o(134),0,o(6),pw(1),a(3),y(1),o(363),a(3),a(2),a(4),a(6),o(2),a(7),a(5),o(395),y(1),a(1),proc(/(compile_discontiguous_preds,5)),3,o(106),a(2),o(61),check,o(85),o(102),a(1),149,o(404),a(4),ecl_compiler,o(397),y(1),a(3),proc(:(sepia_kernel,/(error_,4))),o(129),0,7,ref(88),o(135),0,ref(99),o(0),o(177),table([-(/(:-,1),ref(9))],2),table([-(/(options,17),ref(55))],2)),144,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(consider_pragmas,3),[](o(23),a(1),functor(/(:-,1)),ref(4),o(74),functor(/(pragma,1)),ref(fail),o(38),a(1),o(151),proc(/(consider_pragma,3)),o(0)),12,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(consider_pragma,3),[](o(212),a(4),o(121),a(1),ref(138),9,ref(124),o(13),a(1),debug,o(251),a(4),o(102),a(1),4,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),nodebug,o(251),a(4),o(102),a(1),4,o(104),a(3),off,o(151),proc(/(setarg,3)),o(13),a(1),system,o(251),a(4),o(102),a(1),5,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),skip,o(251),a(4),o(102),a(1),6,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),noskip,o(251),a(4),o(102),a(1),6,o(104),a(3),off,o(151),proc(/(setarg,3)),o(13),a(1),warnings,o(251),a(4),o(102),a(1),17,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),nowarnings,o(251),a(4),o(102),a(1),17,o(104),a(3),off,o(151),proc(/(setarg,3)),o(13),a(1),expand,o(251),a(4),o(102),a(1),8,o(104),a(3),on,o(151),proc(/(setarg,3)),o(13),a(1),noexpand,o(251),a(4),o(102),a(1),8,o(104),a(3),off,o(151),proc(/(setarg,3)),o(107),a(2),functor(/(pragma,1)),o(82),a(1),o(102),a(1),148,o(404),a(4),ecl_compiler,o(151),proc(:(sepia_kernel,/(error_,4))),o(0),table([-(expand,ref(101)),-(noskip,ref(62)),-(nodebug,ref(23)),-(noexpand,ref(114)),-(warnings,ref(75)),-(system,ref(36)),-(nowarnings,ref(88)),-(skip,ref(49)),-(debug,ref(10))],18)),156,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(old_compiler_directive,2),[](o(212),a(3),o(123),a(1),ref(212),1,ref(fail),o(139),ref(13),o(128),0,3,ref(70),o(16),a(1),functor(/(:-,1)),ref(66),o(61),system,o(251),a(3),o(6),pw(1),a(2),y(1),o(102),a(1),5,o(104),a(3),on,o(143),proc(/(setarg,3)),3,o(102),a(1),4,o(104),a(3),off,o(395),y(1),a(2),proc(/(setarg,3)),3,o(102),a(1),6,o(104),a(3),on,o(395),y(1),a(2),proc(/(setarg,3)),3,o(102),a(1),8,o(104),a(3),on,o(397),y(1),a(2),proc(/(setarg,3)),o(62),system,o(139),ref(19),o(131),0,ref(119),o(16),a(1),functor(/(:-,1)),ref(115),o(61),system_debug,o(251),a(3),o(6),pw(1),a(2),y(1),o(102),a(1),5,o(104),a(3),on,o(143),proc(/(setarg,3)),3,o(102),a(1),4,o(104),a(3),on,o(395),y(1),a(2),proc(/(setarg,3)),3,o(102),a(1),6,o(104),a(3),off,o(397),y(1),a(2),proc(/(setarg,3)),o(62),system_debug,o(139),ref(79),o(131),0,ref(160),o(16),a(1),functor(/(:-,1)),ref(156),o(61),dbgcomp,o(251),a(3),o(6),pw(1),a(2),y(1),o(104),a(1),debug_compile,o(104),a(2),on,o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),3,o(102),a(1),4,o(104),a(3),on,o(397),y(1),a(2),proc(/(setarg,3)),o(62),dbgcomp,o(139),ref(128),o(134),0,o(16),a(1),functor(/(:-,1)),ref(207),o(61),nodbgcomp,o(251),a(3),o(6),pw(1),a(2),y(1),o(104),a(1),debug_compile,o(104),a(2),off,o(404),a(3),ecl_compiler,o(143),proc(:(sepia_kernel,/(set_flag_body,3))),3,o(102),a(1),8,o(104),a(3),on,o(395),y(1),a(2),proc(/(setarg,3)),3,o(102),a(1),4,o(104),a(3),off,o(397),y(1),a(2),proc(/(setarg,3)),o(62),nodbgcomp,o(139),ref(168),o(0),table([-(/(:-,1),ref(9))],2)),214,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(emit_directive_or_query,3),[](o(2),a(2),a(4),o(212),a(2),o(6),pw(2),a(4),y(1),o(3),a(3),y(2),o(123),a(1),ref(330),1,ref(66),o(139),ref(66),o(128),0,2,ref(34),o(23),a(1),functor(/(:-,1)),ref(27),o(74),functor(/(comment,2)),ref(fail),o(403),a(2),pw(0),o(154),o(198),0,ref(49),7,o(23),a(1),functor(/(:-,1)),ref(42),o(74),functor(/(include,1)),ref(fail),o(403),a(2),pw(0),o(154),o(198),0,ref(63),7,o(23),a(1),functor(/(:-,1)),ref(57),o(70),ref(fail),o(403),a(2),pw(0),o(154),o(199),0,7,o(212),a(2),o(126),y(1),ref(332),1,ref(fail),o(139),ref(79),o(128),0,2,ref(110),o(4),y(1),a(4),o(16),a(4),functor(/(options,17)),ref(106),o(61),print,o(349),pw(16),o(403),a(2),pw(0),o(106),a(2),o(82),a(1),o(85),o(105),a(1),"%w.%n",o(404),a(3),ecl_compiler,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(62),print,o(139),ref(90),o(198),0,ref(163),7,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(151),o(380),functor(/(print,1)),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(133),o(349),pw(16),o(137),pw(-1),o(403),a(2),pw(0),o(106),a(3),o(82),a(5),o(85),o(105),a(2),"%w.%n",o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(71),functor(/(print,1)),ref(123),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(139),ref(133),o(198),0,ref(215),7,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(203),o(380),functor(/(eco_to_stream,1)),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(186),o(349),pw(16),o(137),pw(-1),o(403),a(2),pw(2),o(106),a(3),o(82),a(5),o(85),o(105),a(2),"%ODQKw.%n",o(397),y(2),a(4),proc(:(sepia_kernel,/(printf_body,4))),o(71),functor(/(eco_to_stream,1)),ref(176),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(139),ref(186),o(198),0,ref(267),7,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(255),o(380),functor(/(asm_to_stream,1)),o(2),a(1),a(5),o(37),a(1),o(97),t(0),ref(238),o(349),pw(16),o(137),pw(-1),o(403),a(2),pw(2),o(106),a(3),o(82),a(5),o(85),o(105),a(2),"%DQKw.%n",o(397),y(2),a(4),proc(:(sepia_kernel,/(printf_body,4))),o(71),functor(/(asm_to_stream,1)),ref(228),o(2),a(1),a(5),o(38),a(1),o(95),t(0),o(139),ref(238),o(198),0,ref(292),3,o(4),y(1),a(1),o(16),a(1),functor(/(options,17)),ref(286),o(61),none,o(349),pw(16),o(403),a(2),pw(0),o(154),o(62),none,o(403),a(2),pw(0),o(154),o(199),0,3,o(4),y(1),a(5),o(16),a(5),functor(/(options,17)),ref(325),o(37),a(5),o(349),pw(16),o(106),a(3),o(82),a(5),o(85),o(104),a(1),error,o(105),a(2),"Invalid output option: %w%n",o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(printf_body,4))),1,o(145),proc(/(abort,0)),o(38),a(5),o(139),ref(306),o(0),table([-(/(:-,1),ref(19))],2),table([-(/(options,17),ref(75))],2)),334,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(export(','(/(compile_term,1),','(/(compile_term_,2),','(/(compile_term,2),','(/(compile_term_,3),','(/(compile_term_annotated,3),/(compile_term_annotated_,4)))))))).
:-(tool(/(compile_term,1),/(compile_term_,2))).
:-(set_flag(/(compile_term,1),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_term_,2),[](o(2),a(2),a(3),o(101),a(2),o(151),proc(/(compile_term_,3)),o(0)),8,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile_term,2),/(compile_term_,3))).
:-(set_flag(/(compile_term,2),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_term_,3),[](o(362),a(4),a(3),a(2),o(99),a(2),o(151),proc(/(compile_term_annotated_,4)),o(0)),9,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(tool(/(compile_term_annotated,3),/(compile_term_annotated_,4))).
:-(set_flag(/(compile_term_annotated,3),type,built_in)).
:-(:(sepia_kernel,store_pred(/(compile_term_annotated_,4),[](o(6),pw(6),a(1),y(4),o(355),a(2),y(5),a(4),y(6),o(104),a(1),'_term',o(2),a(3),a(2),o(399),a(3),y(3),proc(/(compiler_options_setup,3)),121,o(399),a(1),y(2),proc(/(hash_create,1)),125,o(376),a(4),a(6),o(104),a(3),first,o(102),a(8),0,o(285),a(9),y(1),o(357),a(4),a(5),a(6),a(7),o(351),2,y(4),a(1),o(351),2,y(2),a(10),o(395),y(6),a(12),proc(/(compile_list,12)),3,o(212),a(1),o(128),0,1,ref(80),o(102),a(2),0,o(4),y(1),a(3),o(334),a(3),a(2),ecl_compiler,48,o(403),a(1),pw(0),o(104),a(1),abort,o(145),proc(/(exit_block,1)),o(199),0,1,o(154),o(0)),85,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(compile_list,12),[](o(2),a(9),a(13),o(212),a(9),o(6),pw(23),a(2),y(3),o(355),a(8),y(1),a(13),y(2),o(357),a(11),a(2),a(12),a(8),o(122),a(1),ref(90),ref(51),ref(567),o(298),a(1),o(403),a(9),pw(0),o(2),a(2),a(5),o(107),a(2),functor(/(compile_term,2)),o(373),a(1),a(5),o(102),a(1),4,o(404),a(4),ecl_compiler,o(2),a(8),a(3),o(145),proc(:(sepia_kernel,/(error_,4))),o(10),a(1),o(403),a(9),pw(4),o(10),a(5),o(10),a(7),o(364),a(1),a(3),a(6),a(2),a(4),o(104),a(4),term,o(285),a(7),y(4),o(2),a(10),a(5),o(143),proc(/(compile_predicate,7)),23,o(353),y(1),a(1),y(4),a(2),o(322),a(1),a(2),a(1),16,o(8),a(1),y(2),o(154),o(367),y(6),y(7),o(403),a(9),pw(23),o(212),a(1),o(3),a(2),y(9),o(352),5,a(3),y(11),o(355),a(8),y(10),a(10),y(8),o(206),y(3),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(176),ref(125),o(193),pw(2),o(286),y(4),o(286),y(5),o(212),a(1),o(206),y(6),ref(422),ref(711),ref(521),ref(521),ref(521),ref(521),ref(521),ref(521),ref(521),ref(422),ref(521),ref(422),ref(148),o(4),y(6),a(5),o(298),a(5),o(403),a(1),pw(10),o(107),a(2),functor(/(compile_term,2)),o(90),o(83),y(9),o(82),a(5),o(83),y(7),o(102),a(1),4,o(404),a(4),ecl_compiler,o(397),y(10),a(3),proc(:(sepia_kernel,/(error_,4))),o(4),y(3),a(2),o(299),a(2),o(403),a(1),pw(23),o(16),a(2),functor(/(annotated_term,6)),ref(200),o(381),o(370),y(4),y(5),o(97),t(0),ref(716),o(349),pw(5),o(192),pw(-1),ref(131),o(67),ref(189),o(367),y(4),y(5),o(95),t(0),o(192),pw(-1),ref(131),o(4),y(6),a(8),o(16),a(8),functor(/(:-,1)),ref(218),o(33),o(403),a(1),pw(18),o(4),y(13),a(8),o(10),a(8),o(4),y(15),a(8),o(10),a(8),o(104),a(4),term,o(285),a(7),y(18),o(351),2,y(11),a(1),o(4),y(14),a(3),o(351),2,y(8),a(5),o(143),proc(/(compile_predicate,7)),264167,o(353),y(1),a(1),y(18),a(2),o(322),a(1),a(2),a(1),16,o(3),a(1),y(16),o(203),y(17),o(128),0,0,ref(310),o(4),y(6),a(1),o(351),2,y(9),a(2),o(143),proc(/(consider_pragmas,3)),198565,o(204),y(17),pw(16),o(376),a(4),a(6),o(104),a(3),none,o(357),a(4),a(5),a(6),a(7),o(354),y(7),a(1),y(5),a(2),y(16),a(8),o(4),y(2),a(9),o(351),3,y(8),a(10),o(144),ref(0),o(199),0,67557,o(104),a(1),no_source,o(4),y(6),a(2),o(351),2,y(9),a(3),o(143),proc(/(process_directive,4)),67493,o(139),ref(283),o(4),y(6),a(8),o(16),a(8),functor(/(?-,1)),ref(336),o(33),o(403),a(1),pw(17),o(4),y(13),a(8),o(10),a(8),o(4),y(15),a(8),o(10),a(8),o(104),a(4),term,o(285),a(7),y(17),o(351),2,y(11),a(1),o(4),y(14),a(3),o(351),2,y(8),a(5),o(143),proc(/(compile_predicate,7)),133095,o(353),y(1),a(5),y(17),a(6),o(322),a(5),a(6),a(5),16,o(3),a(5),y(16),o(104),a(1),no_source,o(4),y(6),a(2),o(351),2,y(9),a(3),o(143),proc(/(process_query,4)),67493,o(376),a(4),a(6),o(104),a(3),none,o(357),a(4),a(5),a(6),a(7),o(354),y(7),a(1),y(5),a(2),y(16),a(8),o(4),y(2),a(9),o(351),3,y(8),a(10),o(144),ref(0),o(2),a(1),a(7),o(4),y(6),a(1),o(293),a(1),o(403),a(7),pw(23),o(375),a(3),y(22),a(4),y(23),o(4),y(4),a(2),o(351),2,y(9),a(5),o(143),proc(/(optional_clause_expansion,6)),12648359,o(99),a(16),o(104),a(5),term,o(104),a(9),term,o(375),a(14),y(16),a(15),y(19),o(375),a(17),y(17),a(18),y(20),o(375),a(19),y(18),a(20),y(21),o(351),2,y(22),a(1),o(354),y(10),a(3),y(9),a(4),y(8),a(6),o(353),y(1),a(7),y(11),a(8),o(351),4,y(12),a(10),o(143),proc(/(accumulate_clauses,20)),4130725,o(354),y(7),a(1),y(5),a(2),y(19),a(3),o(354),y(17),a(4),y(20),a(5),y(18),a(6),o(354),y(21),a(7),y(16),a(8),y(2),a(9),o(351),3,y(8),a(10),o(144),ref(0),o(203),y(16),o(128),0,0,ref(556),o(107),a(1),functor(/(compiler_event,5)),o(86),130,o(61),term,o(374),y(4),y(6),o(83),y(10),o(104),a(2),abort_compile_predicate,o(104),a(3),true,o(404),a(4),ecl_compiler,o(143),proc(:(sepia_kernel,/(block,4))),65541,o(204),y(16),pw(2),o(139),ref(559),o(199),0,5,o(4),y(2),a(1),o(180),a(1),val(-1.0Inf),tag(-1.0Inf),o(154),o(2),a(5),a(9),o(212),a(5),o(355),a(4),y(5),a(9),y(6),o(352),2,a(6),y(7),o(3),a(10),y(4),o(2),a(8),a(4),o(121),a(3),ref(720),1,ref(592),o(2),a(2),a(5),o(107),a(2),functor(/(compile_term,2)),o(373),a(1),a(5),o(102),a(1),5,o(2),a(4),a(3),o(404),a(4),ecl_compiler,o(145),proc(:(sepia_kernel,/(error_,4))),o(20),a(3),first,o(403),a(5),pw(12),o(2),a(1),a(3),o(212),a(1),o(356),a(3),y(10),a(2),y(11),a(4),y(12),o(206),y(3),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(677),ref(645),o(193),pw(1),o(286),y(9),o(106),a(1),o(83),y(10),o(85),o(104),a(3),none,o(4),y(9),a(2),o(351),4,y(5),a(4),o(351),2,y(1),a(8),o(4),y(4),a(10),o(351),2,y(11),a(11),o(144),ref(0),o(4),y(3),a(2),o(299),a(2),o(403),a(1),pw(12),o(107),a(1),functor(/(annotated_term,6)),o(90),o(350),pw(5),o(91),pw(7),o(91),pw(7),o(61),functor(/(annotated_term,6)),o(82),a(2),o(350),pw(5),o(61),functor(/(annotated_term,6)),o(85),o(350),pw(5),o(3),a(1),y(9),o(139),ref(649),o(126),y(6),ref(722),2,ref(422),o(192),pw(-1),ref(131),o(0),table([-(first,ref(615))],2),table([-(/(?-,1),ref(328)),-(/(:-,1),ref(210))],4)),726,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(optional_clause_expansion,6),[](o(16),a(5),functor(/(options,17)),ref(24),o(349),pw(6),o(37),a(5),o(349),pw(10),o(212),a(7),o(121),a(5),ref(48),1,ref(17),o(7),a(3),a(1),o(7),a(4),a(2),o(157),o(265),pw(6),o(38),a(5),o(212),a(7),o(121),a(5),ref(50),1,ref(17),o(139),ref(17),o(20),a(5),on,o(251),a(7),o(2),a(6),a(5),o(151),proc(:(sepia_kernel,/(expand_clause_annotated_,5))),o(0),table([-(on,ref(40))],2),table([-(on,ref(40))],2)),52,0,1073741824,'Compiler/ecl_compiler.ecl',0,0))).
