:-(module(hash)).
:-(export(/(hash_create,1))).
:-(export(/(hash_add,3))).
:-(export(/(hash_remove,3))).
:-(export(/(hash_find,3))).
:-(export(/(hash_contains,2))).
:-(export(/(hash_count,2))).
:-(export(/(hash_delete,2))).
:-(export(/(hash_erase,1))).
:-(export(/(hash_get,3))).
:-(export(/(hash_set,3))).
:-(export(/(hash_iter,2))).
:-(export(/(hash_next,4))).
:-(export(/(hash_last,1))).
:-(export(/(hash_list,3))).
:-(export(/(hash_stat,1))).
:-(export(/(hash_clone,2))).
:-(export(/(hash_entry,3))).
:-(export(/(hash_insert_suspension,3))).
:-(export(/(hash_terminate_suspensions,1))).
:-(local(struct(hash_table(size,nb_elems,table,keys,elems,change,changed)))).
:-(local(struct(hash_elem(key,elem)))).
:-(local(struct(hash_iter(next_index,bucket,table,eleft)))).
:-(export(portray(/(hash_table,7),/(hash_display,2),[]))).
:-(:(sepia_kernel,store_pred(/(t_hash,2),[](o(16),a(1),functor(/(hash,3)),ref(33),o(369),a(1),a(3),o(37),a(4),o(16),a(2),functor(/(is,2)),ref(40),o(46),a(4),o(66),functor(/(+,2)),o(380),functor(/(term_hash,3)),o(46),a(1),o(57),-1,o(46),a(3),o(97),t(0),ref(56),o(57),1,o(137),pw(-1),o(157),o(366),a(1),a(3),o(38),a(4),o(139),ref(9),o(44),a(4),o(74),functor(/(+,2)),ref(17),o(71),functor(/(term_hash,3)),ref(19),o(44),a(1),o(58),-1,o(44),a(3),o(95),t(0),o(58),1,o(137),pw(-1),o(157),o(0)),62,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(inline(/(hash,3),/(t_hash,2))).
:-(:(sepia_kernel,store_pred(/(hash,3),[](o(6),pw(2),a(3),y(2),o(2),a(2),a(3),o(102),a(2),-1,o(399),a(4),y(1),proc(/(term_hash,4)),7,o(4),y(1),a(1),o(321),a(1),1,a(1),24,o(8),a(1),y(2),o(154),o(0)),28,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_create,1),[](o(16),a(1),functor(/(hash_table,7)),ref(23),o(391),4,0,o(380),functor(/([],4)),o(55),o(55),o(55),o(55),o(97),t(0),ref(36),o(55),o(55),o(349),pw(2),o(137),pw(-1),o(157),o(58),4,o(58),0,o(71),functor(/([],4)),ref(9),o(56),o(56),o(56),o(56),o(95),t(0),o(56),o(56),o(137),pw(-1),o(157),o(0)),42,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__1,3),[](o(136),pw(4),o(203),y(1),o(122),a(1),ref(65),ref(20),ref(fail),o(122),a(2),ref(32),ref(18),ref(fail),o(128),0,3,ref(29),o(10),a(1),o(10),a(2),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(65),o(368),a(4),y(2),o(15),a(2),ref(70),o(368),a(5),y(3),o(3),a(3),y(4),o(107),a(2),functor(/(rem,2)),o(373),a(4),a(5),o(2),a(3),a(1),o(143),proc(/(notify,2)),29,o(351),3,y(2),a(1),o(144),ref(0),o(365),a(4),y(2),o(139),ref(38),o(365),a(5),y(3),o(139),ref(44),o(0)),76,0,0,0,0,0))).
?-(set_flag(/(do__1,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_erase,1),[](o(16),a(1),functor(/(hash_table,7)),ref(34),o(349),pw(5),o(37),a(2),o(33),o(212),a(3),o(124),a(2),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(30),o(139),ref(30),o(298),a(2),o(251),a(3),o(151),proc(/(hash_erase_simple,1)),o(265),pw(5),o(38),a(2),o(212),a(3),o(124),a(2),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(59),ref(30),o(139),ref(30),o(139),ref(28),o(6),pw(4),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(hash_list,3)),29,o(395),y(4),a(1),proc(/(hash_erase_simple,1)),29,o(399),a(1),y(1),proc(/(get_priority,1)),31,o(212),a(1),o(128),0,1,ref(121),o(102),a(2),2,o(4),y(1),a(3),o(335),a(2),a(3),hash,48,o(403),a(1),pw(4),o(102),a(1),2,o(143),proc(:(sepia_kernel,/(set_priority,1))),31,o(351),3,y(2),a(1),o(143),proc(/(do__1,3)),3,o(395),y(1),a(1),proc(:(sepia_kernel,/(set_priority,1))),1,o(145),proc(/(wake,0)),o(199),0,29,o(107),a(3),functor(/(do,2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(3),o(61),functor(/(notify,2)),o(83),y(4),o(91),pw(3),o(61),functor(/(foreach,2)),o(76),a(4),o(83),y(2),o(61),functor(/(',',2)),o(91),pw(3),o(91),pw(2),o(61),functor(/(rem,2)),o(82),a(4),o(76),a(4),o(61),functor(/(foreach,2)),o(82),a(4),o(83),y(3),o(61),functor(/(param,1)),o(83),y(4),o(102),a(4),2,o(99),a(5),o(404),a(6),hash,o(341),a(3),a(4),a(5),a(6),0,o(107),a(2),functor(/(s,1)),o(90),o(82),a(5),o(85),o(102),a(1),1,o(145),proc(/(schedule_suspensions,2)),o(0)),198,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_erase_simple,1),[](o(6),pw(6),a(1),y(2),o(399),a(1),y(6),proc(/(hash_create,1)),69,o(4),y(6),a(4),o(16),a(4),functor(/(hash_table,7)),ref(76),o(368),a(3),y(5),o(370),y(4),y(3),o(41),y(1),o(349),pw(2),o(102),a(1),1,o(395),y(2),a(2),proc(/(setarg,3)),63,o(102),a(1),2,o(353),y(2),a(2),y(5),a(3),o(143),proc(/(setarg,3)),31,o(102),a(1),3,o(353),y(2),a(2),y(4),a(3),o(143),proc(/(setarg,3)),15,o(102),a(1),4,o(351),2,y(2),a(2),o(143),proc(/(setarg,3)),7,o(102),a(1),5,o(353),y(2),a(2),y(1),a(3),o(145),proc(/(setarg,3)),o(365),a(3),y(5),o(367),y(4),y(3),o(42),y(1),o(139),ref(26),o(0)),87,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_insert_suspension,3),[](o(16),a(1),functor(/(hash_table,7)),ref(94),o(349),pw(5),o(2),a(2),a(4),o(37),a(2),o(33),o(16),a(3),functor(/(rec,1)),ref(17),o(33),o(2),a(3),a(5),o(212),a(3),o(6),pw(3),a(4),y(3),o(3),a(5),y(2),o(124),a(2),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(108),ref(48),o(139),ref(48),o(298),a(2),o(403),a(3),pw(3),o(3),a(1),y(1),o(102),a(1),6,o(395),y(1),a(2),proc(/(init_suspension_list,2)),15,o(102),a(1),7,o(395),y(1),a(2),proc(:(notify_ports,/(open_sender,2))),15,o(102),a(1),6,o(353),y(1),a(2),y(3),a(3),o(143),proc(/(enter_suspension_list,3)),7,o(102),a(1),7,o(102),a(3),1,o(353),y(1),a(2),y(2),a(4),o(145),proc(:(notify_ports,/(open_receiver,4))),o(265),pw(5),o(2),a(2),a(4),o(38),a(2),o(16),a(3),functor(/(rec,1)),ref(17),o(33),o(139),ref(17),o(3),a(1),y(1),o(139),ref(70),o(0)),114,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_terminate_suspensions,1),[](o(16),a(1),functor(/(hash_table,7)),ref(33),o(349),pw(5),o(37),a(2),o(33),o(212),a(3),o(124),a(2),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(30),o(139),ref(30),o(298),a(2),o(251),a(3),o(157),o(265),pw(5),o(38),a(2),o(212),a(3),o(124),a(2),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(58),ref(30),o(139),ref(30),o(139),ref(28),o(6),pw(1),a(1),y(1),o(102),a(1),7,o(395),y(1),a(2),proc(:(notify_ports,/(close_sender,2))),3,o(102),a(1),6,o(395),y(1),a(2),proc(/(schedule_suspensions,2)),3,o(99),a(3),o(102),a(1),6,o(395),y(1),a(2),proc(/(setarg,3)),3,o(99),a(3),o(102),a(1),7,o(395),y(1),a(2),proc(/(setarg,3)),1,o(145),proc(/(wake,0)),o(0)),101,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(notify,2),[](o(136),pw(2),o(203),y(2),o(3),a(1),y(1),o(102),a(1),7,o(2),a(2),a(3),o(395),y(1),a(2),proc(:(notify_ports,/(send_notification,3))),7,o(204),y(2),pw(1),o(102),a(1),6,o(395),y(1),a(2),proc(/(schedule_suspensions,2)),1,o(145),proc(/(wake,0)),o(0)),32,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,2),[](o(136),pw(1),o(203),y(1),o(122),a(1),ref(64),ref(20),ref(fail),o(122),a(2),ref(32),ref(18),ref(fail),o(128),0,2,ref(29),o(10),a(1),o(10),a(2),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(64),o(380),functor(/(hash_elem,2)),o(369),a(3),a(4),o(97),t(0),ref(72),o(37),a(1),o(137),pw(-1),o(15),a(2),ref(76),o(380),functor(/(hash_elem,2)),o(371),a(3),a(4),o(97),t(0),ref(85),o(37),a(2),o(137),pw(-1),o(144),ref(0),o(71),functor(/(hash_elem,2)),ref(37),o(366),a(3),a(4),o(95),t(0),o(38),a(1),o(139),ref(45),o(71),functor(/(hash_elem,2)),ref(52),o(44),a(3),o(44),a(4),o(95),t(0),o(38),a(2),o(137),pw(-1),o(144),ref(0),o(0)),92,0,0,0,0,0))).
?-(set_flag(/(do__2,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__3,4),[](o(136),pw(5),o(203),y(1),o(128),0,4,ref(18),o(7),a(2),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(321),a(1),1,a(5),24,o(3),a(5),y(2),o(340),a(1),a(3),a(5),16,o(2),a(2),a(6),o(340),a(1),a(4),a(2),16,o(3),a(6),y(5),o(352),2,a(3),y(3),o(2),a(5),a(1),o(143),proc(/(do__2,2)),61,o(353),y(2),a(1),y(5),a(2),o(351),2,y(3),a(3),o(144),ref(0),o(0)),67,0,0,0,0,0))).
?-(set_flag(/(do__3,4),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_clone,2),[](o(136),pw(4),o(16),a(1),functor(/(hash_table,7)),ref(75),o(41),y(4),o(33),o(41),y(2),o(349),pw(4),o(16),a(1),functor(/(hash_table,7)),ref(82),o(369),a(4),a(5),o(33),o(369),a(6),a(7),o(349),pw(2),o(16),a(2),functor(/(hash_table,7)),ref(91),o(371),a(4),a(5),o(41),y(3),o(371),a(6),a(7),o(349),pw(2),o(101),a(2),o(353),y(3),a(1),y(4),a(3),o(143),proc(/(functor,3)),29,o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(102),a(1),1,o(399),a(3),y(1),proc(:(sepia_kernel,/(max,3))),15,o(102),a(1),1,o(351),3,y(1),a(2),o(145),proc(/(do__3,4)),o(42),y(4),o(34),o(42),y(2),o(139),ref(13),o(366),a(4),a(5),o(34),o(366),a(6),a(7),o(139),ref(26),o(44),a(4),o(44),a(5),o(42),y(3),o(44),a(6),o(44),a(7),o(139),ref(40),o(0)),104,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_set,3),[](o(151),proc(/(hash_add,3)),o(0)),3,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_add,3),[](o(136),pw(12),o(16),a(1),functor(/(hash_table,7)),ref(139),o(370),y(3),y(4),o(41),y(5),o(349),pw(2),o(41),y(6),o(33),o(352),3,a(1),y(7),o(102),a(1),4,o(102),a(3),0,o(395),y(7),a(2),proc(/(setarg,3)),1017,o(102),a(1),5,o(102),a(3),0,o(395),y(7),a(2),proc(/(setarg,3)),1017,o(102),a(2),-1,o(285),a(4),y(12),o(353),y(8),a(1),y(3),a(3),o(143),proc(/(term_hash,4)),5113,o(4),y(12),a(2),o(321),a(2),1,a(2),24,o(3),a(2),y(1),o(353),y(1),a(2),y(5),a(3),o(340),a(2),a(3),a(1),16,o(203),y(2),o(128),0,1,ref(168),o(2),a(1),a(2),o(399),a(1),y(11),proc(/(member,2)),3013,o(4),y(11),a(2),o(16),a(2),functor(/(hash_elem,2)),ref(150),o(50),y(8),o(41),y(10),o(204),y(2),pw(11),o(102),a(1),2,o(395),y(9),a(3),proc(/(setarg,3)),1985,o(212),a(1),o(206),y(6),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(156),ref(130),o(4),y(6),a(2),o(298),a(2),o(403),a(1),pw(0),o(154),o(367),y(3),y(4),o(42),y(5),o(265),pw(2),o(42),y(6),o(139),ref(16),o(48),y(8),o(42),y(10),o(139),ref(102),o(107),a(2),functor(/(chg,3)),o(374),y(8),y(10),o(83),y(9),o(397),y(7),a(1),proc(/(notify,2)),o(199),0,1019,o(4),y(4),a(4),o(2),a(1),a(5),o(321),a(4),1,a(1),24,o(102),a(4),3,o(4),y(3),a(6),o(324),a(6),a(4),a(2),16,o(212),a(3),o(3),a(5),y(10),o(128),0,3,ref(279),o(335),a(1),a(2),hash,48,o(403),a(3),pw(11),o(107),a(4),functor(/(hash_elem,2)),o(374),y(8),y(9),o(3),a(4),y(11),o(2),a(1),a(3),o(102),a(1),2,o(395),y(7),a(2),proc(/(setarg,3)),4067,o(106),a(3),o(374),y(11),y(10),o(353),y(1),a(1),y(5),a(2),o(143),proc(/(setarg,3)),961,o(212),a(1),o(206),y(6),ref(269),ref(269),ref(269),ref(269),ref(269),ref(269),ref(269),ref(269),ref(269),ref(269),ref(269),ref(269),ref(260),o(4),y(6),a(2),o(298),a(2),o(403),a(1),pw(0),o(154),o(107),a(2),functor(/(add,2)),o(374),y(8),y(9),o(397),y(7),a(1),proc(/(notify,2)),o(199),0,897,o(395),y(7),a(1),proc(/(grow,1)),897,o(351),3,y(7),a(1),o(144),ref(0),o(0)),294,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_remove,3),[](o(136),pw(12),o(16),a(1),functor(/(hash_table,7)),ref(152),o(370),y(12),y(10),o(41),y(8),o(349),pw(2),o(41),y(3),o(33),o(352),2,a(1),y(4),o(3),a(3),y(2),o(102),a(1),4,o(102),a(3),0,o(395),y(4),a(2),proc(/(setarg,3)),5437,o(102),a(1),5,o(102),a(3),0,o(395),y(4),a(2),proc(/(setarg,3)),5437,o(102),a(2),-1,o(285),a(4),y(11),o(353),y(5),a(1),y(12),a(3),o(143),proc(/(term_hash,4)),3389,o(4),y(11),a(4),o(321),a(4),1,a(4),24,o(3),a(4),y(6),o(353),y(6),a(4),y(8),a(5),o(340),a(4),a(5),a(2),16,o(107),a(1),functor(/(hash_elem,2)),o(83),y(5),o(77),y(1),o(203),y(9),o(399),a(3),y(7),proc(/(delete,3)),2047,o(204),y(9),pw(10),o(4),y(10),a(4),o(321),a(4),-1,a(3),24,o(102),a(1),2,o(395),y(4),a(2),proc(/(setarg,3)),511,o(354),y(6),a(1),y(8),a(2),y(7),a(3),o(143),proc(/(setarg,3)),63,o(212),a(1),o(206),y(3),ref(163),ref(163),ref(163),ref(163),ref(163),ref(163),ref(163),ref(163),ref(163),ref(163),ref(163),ref(163),ref(140),o(4),y(3),a(2),o(298),a(2),o(403),a(1),pw(2),o(289),y(1),y(2),o(154),o(367),y(12),y(10),o(42),y(8),o(265),pw(2),o(42),y(3),o(139),ref(16),o(107),a(2),functor(/(rem,2)),o(374),y(5),y(1),o(395),y(4),a(1),proc(/(notify,2)),7,o(139),ref(148),o(0)),177,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_delete,2),[](o(136),pw(1),o(203),y(1),o(128),0,2,ref(17),o(99),a(3),o(143),proc(/(hash_remove,3)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(154),o(0)),22,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_contains,2),[](o(99),a(3),o(151),proc(/(hash_find,3)),o(0)),5,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_get,3),[](o(151),proc(/(hash_find,3)),o(0)),3,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_find,3),[](o(136),pw(6),o(203),y(3),o(16),a(1),functor(/(hash_table,7)),ref(67),o(2),a(3),a(5),o(37),a(3),o(33),o(41),y(4),o(349),pw(4),o(355),a(2),y(6),a(5),y(2),o(102),a(2),-1,o(285),a(4),y(5),o(395),y(6),a(1),proc(/(term_hash,4)),125,o(4),y(5),a(3),o(321),a(3),1,a(3),24,o(4),y(4),a(4),o(340),a(3),a(4),a(2),16,o(107),a(1),functor(/(hash_elem,2)),o(83),y(6),o(77),y(1),o(143),proc(/(member,2)),15,o(204),y(3),pw(2),o(289),y(1),y(2),o(154),o(2),a(3),a(5),o(38),a(3),o(34),o(42),y(4),o(139),ref(18),o(0)),78,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__4,3),[](o(136),pw(1),o(203),y(1),o(128),0,3,ref(18),o(7),a(3),a(2),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(321),a(2),1,a(4),24,o(340),a(2),a(1),a(5),16,o(10),a(5),o(2),a(4),a(2),o(144),ref(0),o(0)),39,0,0,0,0,0))).
?-(set_flag(/(do__4,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__5,3),[](o(136),pw(6),o(203),y(2),o(3),a(2),y(1),o(2),a(3),a(2),o(122),a(1),ref(95),ref(21),ref(fail),o(128),0,2,ref(28),o(10),a(1),o(143),proc(/(true,0)),5,o(204),y(2),pw(0),o(154),o(199),0,3,o(15),a(1),ref(95),o(370),y(5),y(3),o(4),y(5),a(5),o(16),a(5),functor(/(hash_elem,2)),ref(100),o(37),a(1),o(33),o(3),a(2),y(4),o(102),a(2),-1,o(285),a(4),y(6),o(395),y(4),a(3),proc(/(term_hash,4)),123,o(4),y(6),a(4),o(321),a(4),1,a(1),24,o(4),y(1),a(2),o(340),a(1),a(2),a(4),16,o(106),a(3),o(83),y(5),o(82),a(4),o(143),proc(/(setarg,3)),27,o(354),y(3),a(1),y(1),a(2),y(4),a(3),o(144),ref(0),o(367),y(5),y(3),o(139),ref(37),o(38),a(1),o(139),ref(47),o(0)),105,0,0,0,0,0))).
?-(set_flag(/(do__5,3),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__6,5),[](o(136),pw(6),o(203),y(1),o(128),0,5,ref(18),o(7),a(3),a(2),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(321),a(2),1,a(6),24,o(3),a(6),y(2),o(340),a(2),a(1),a(6),16,o(355),a(1),y(3),a(3),y(6),o(352),2,a(4),y(4),o(358),a(6),a(1),a(4),a(2),a(5),a(3),o(143),proc(/(do__5,3)),125,o(354),y(3),a(1),y(2),a(2),y(6),a(3),o(351),2,y(4),a(4),o(144),ref(0),o(0)),67,0,0,0,0,0))).
?-(set_flag(/(do__6,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(grow,1),[](o(136),pw(6),o(16),a(1),functor(/(hash_table,7)),ref(114),o(37),a(4),o(33),o(41),y(2),o(349),pw(4),o(102),a(5),4,o(324),a(5),a(4),a(4),16,o(355),a(4),y(3),a(1),y(5),o(285),a(1),y(4),o(101),a(2),o(395),y(3),a(3),proc(/(functor,3)),61,o(99),a(2),o(285),a(3),y(6),o(395),y(4),a(1),proc(/(functor,3)),125,o(4),y(6),a(4),o(321),a(4),1,a(3),24,o(102),a(2),1,o(395),y(4),a(1),proc(/(do__4,3)),61,o(102),a(1),1,o(353),y(5),a(2),y(3),a(3),o(143),proc(/(setarg,3)),61,o(102),a(1),3,o(353),y(5),a(2),y(4),a(3),o(143),proc(/(setarg,3)),29,o(99),a(2),o(285),a(3),y(1),o(395),y(2),a(1),proc(/(functor,3)),31,o(4),y(1),a(6),o(321),a(6),1,a(3),24,o(102),a(2),1,o(354),y(2),a(1),y(4),a(4),y(3),a(5),o(145),proc(/(do__6,5)),o(38),a(4),o(34),o(42),y(2),o(139),ref(13),o(0)),122,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_count,2),[](o(16),a(1),functor(/(hash_table,7)),ref(10),o(33),o(46),a(2),o(349),pw(5),o(157),o(34),o(44),a(2),o(157),o(0)),15,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_entry,3),[](o(136),pw(6),o(203),y(1),o(128),0,3,ref(74),o(3),a(1),y(6),o(352),2,a(2),y(4),o(2),a(2),a(1),o(143),proc(/(nonground,1)),115,o(204),y(1),pw(6),o(4),y(6),a(5),o(16),a(5),functor(/(hash_table,7)),ref(67),o(37),a(2),o(33),o(41),y(2),o(349),pw(4),o(102),a(1),1,o(102),a(3),1,o(399),a(4),y(3),proc(/(between,4)),61,o(353),y(3),a(3),y(2),a(4),o(340),a(3),a(4),a(2),16,o(107),a(1),functor(/(hash_elem,2)),o(374),y(4),y(5),o(145),proc(/(member,2)),o(38),a(2),o(34),o(42),y(2),o(139),ref(38),o(199),0,1,o(145),proc(/(hash_find,3)),o(0)),80,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_last,1),[](o(16),a(1),functor(/(hash_iter,4)),ref(9),o(349),pw(3),o(57),0,o(157),o(265),pw(3),o(58),0,o(157),o(0)),15,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_iter,2),[](o(16),a(1),functor(/(hash_table,7)),ref(27),o(33),o(369),a(1),a(3),o(349),pw(4),o(340),1,a(3),a(4),18,o(16),a(2),functor(/(hash_iter,4)),ref(33),o(57),2,o(371),a(4),a(3),o(46),a(1),o(157),o(34),o(366),a(1),a(3),o(139),ref(10),o(58),2,o(44),a(4),o(44),a(3),o(44),a(1),o(157),o(0)),43,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(hash_next,4),[](o(16),a(1),functor(/(hash_iter,4)),ref(22),o(2),a(2),a(5),o(37),a(2),o(2),a(3),a(6),o(37),a(3),o(2),a(4),a(7),o(369),a(4),a(1),o(151),proc(/(next_iter,7)),o(2),a(2),a(5),o(38),a(2),o(2),a(3),a(6),o(38),a(3),o(2),a(4),a(7),o(366),a(4),a(1),o(151),proc(/(next_iter,7)),o(0)),41,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(next_iter,7),[](o(122),a(3),ref(65),ref(11),ref(fail),o(128),0,7,ref(34),o(10),a(3),o(102),a(8),0,o(336),a(1),a(8),hash,48,o(321),a(2),1,a(8),24,o(340),a(2),a(4),a(3),16,o(2),a(8),a(2),o(150),ref(0),o(134),0,o(15),a(3),ref(65),o(369),a(3),a(8),o(16),a(3),functor(/(hash_elem,2)),ref(70),o(371),a(5),a(6),o(321),a(1),-1,a(1),24,o(16),a(7),functor(/(hash_iter,4)),ref(76),o(371),a(2),a(8),o(371),a(4),a(1),o(157),o(366),a(3),a(8),o(139),ref(42),o(44),a(5),o(44),a(6),o(139),ref(49),o(44),a(2),o(44),a(8),o(44),a(4),o(44),a(1),o(157),o(0)),86,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__7,5),[](o(136),pw(1),o(203),y(1),o(122),a(1),ref(72),ref(25),ref(fail),o(122),a(2),ref(14),ref(23),ref(23),o(122),a(4),ref(19),ref(23),ref(23),o(128),0,5,ref(38),o(10),a(1),o(7),a(3),a(2),o(7),a(5),a(4),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(72),o(380),functor(/(hash_elem,2)),o(369),a(6),a(7),o(97),t(0),ref(80),o(37),a(1),o(137),pw(-1),o(15),a(2),ref(84),o(46),a(6),o(37),a(2),o(15),a(4),ref(90),o(46),a(7),o(37),a(4),o(144),ref(0),o(71),functor(/(hash_elem,2)),ref(46),o(366),a(6),a(7),o(95),t(0),o(38),a(1),o(139),ref(54),o(44),a(6),o(38),a(2),o(139),ref(63),o(44),a(7),o(38),a(4),o(144),ref(0),o(0)),97,0,0,0,0,0))).
?-(set_flag(/(do__7,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(do__8,5),[](o(136),pw(6),o(203),y(1),o(122),a(4),ref(35),ref(9),ref(35),o(122),a(5),ref(35),ref(14),ref(35),o(128),0,5,ref(32),o(7),a(3),a(2),o(10),a(4),o(10),a(5),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(321),a(2),1,a(6),24,o(3),a(6),y(2),o(340),a(2),a(1),a(6),16,o(355),a(1),y(5),a(3),y(6),o(285),a(3),y(3),o(362),a(2),a(4),a(5),o(285),a(5),y(4),o(2),a(6),a(1),o(143),proc(/(do__7,5)),125,o(354),y(5),a(1),y(2),a(2),y(6),a(3),o(351),2,y(3),a(4),o(144),ref(0),o(0)),83,0,0,0,0,0))).
?-(set_flag(/(do__8,5),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_list,3),[](o(16),a(1),functor(/(hash_table,7)),ref(34),o(349),pw(2),o(2),a(1),a(7),o(369),a(1),a(4),o(37),a(5),o(349),pw(2),o(212),a(6),o(6),pw(5),a(7),y(1),o(120),a(4),ref(108),1,ref(27),o(7),a(2),a(4),o(7),a(3),a(5),o(154),o(265),pw(2),o(2),a(1),a(7),o(366),a(1),a(4),o(38),a(5),o(139),ref(16),o(18),a(4),0,o(403),a(6),pw(5),o(356),a(1),y(4),a(2),y(3),a(3),y(2),o(99),a(2),o(399),a(3),y(5),proc(/(functor,3)),63,o(4),y(5),a(6),o(321),a(6),1,a(3),24,o(102),a(2),1,o(354),y(4),a(1),y(3),a(4),y(2),a(5),o(143),proc(/(do__8,5)),15,o(102),a(1),4,o(353),y(1),a(2),y(3),a(3),o(143),proc(/(setarg,3)),7,o(102),a(1),5,o(351),2,y(1),a(2),o(145),proc(/(setarg,3)),o(0),0,ref(49)),110,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(export(/(hash_display,2))).
:-(:(sepia_kernel,store_pred(/(do__9,2),[](o(136),pw(7),o(203),y(1),o(121),a(1),ref(110),1,ref(33),o(122),a(2),ref(33),ref(14),ref(33),o(128),0,2,ref(30),o(13),a(1),none,o(10),a(2),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(203),y(5),o(3),a(2),y(4),o(128),0,1,ref(63),o(143),proc(/(hash_last,1)),49,o(204),y(5),pw(4),o(104),a(1),none,o(3),a(1),y(2),o(288),y(4),y(3),o(351),2,y(2),a(1),o(144),ref(0),o(199),0,17,o(375),a(2),y(6),a(3),y(7),o(399),a(4),y(2),proc(/(hash_next,4)),213,o(4),y(4),a(1),o(15),a(1),ref(95),o(380),functor(/(->,2)),o(372),y(6),y(7),o(97),t(0),ref(104),o(41),y(3),o(192),pw(-1),ref(57),o(71),functor(/(->,2)),ref(84),o(48),y(6),o(48),y(7),o(95),t(0),o(42),y(3),o(192),pw(-1),ref(57),o(0),table([-(none,ref(9))],2)),112,0,0,0,0,0))).
?-(set_flag(/(do__9,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_display,2),[](o(136),pw(5),o(16),a(1),functor(/(hash_table,7)),ref(40),o(370),y(2),y(3),o(349),pw(5),o(3),a(2),y(4),o(399),a(2),y(5),proc(/(hash_iter,2)),61,o(285),a(2),y(1),o(395),y(5),a(1),proc(/(do__9,2)),31,o(4),y(4),a(1),o(16),a(1),functor(/(hash,3)),ref(45),o(372),y(2),y(3),o(50),y(1),o(154),o(367),y(2),y(3),o(139),ref(11),o(48),y(2),o(48),y(3),o(48),y(1),o(154),o(0)),53,0,0,'Kernel/lib/hash.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__10,9),[](o(136),pw(14),o(203),y(1),o(128),0,9,ref(27),o(7),a(3),a(2),o(7),a(5),a(4),o(7),a(7),a(6),o(7),a(9),a(8),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(321),a(2),1,a(10),24,o(3),a(10),y(5),o(340),a(2),a(1),a(10),16,o(356),a(1),y(7),a(3),y(8),a(4),y(14),o(356),a(5),y(9),a(6),y(13),a(7),y(10),o(355),a(8),y(12),a(9),y(11),o(285),a(2),y(6),o(2),a(10),a(1),o(143),proc(/(length,2)),32737,o(285),a(3),y(4),o(353),y(14),a(1),y(6),a(2),o(143),proc(:(sepia_kernel,/(max,3))),16369,o(4),y(13),a(3),o(321),a(3),1,a(3),24,o(3),a(3),y(2),o(285),a(2),y(3),o(395),y(6),a(1),proc(:(sepia_kernel,/(sgn,2))),8189,o(351),2,y(2),a(10),o(323),a(10),a(11),a(6),16,o(353),y(12),a(10),y(6),a(11),o(322),a(10),a(11),a(8),16,o(354),y(7),a(1),y(5),a(2),y(8),a(3),o(354),y(4),a(4),y(9),a(5),y(10),a(7),o(396),y(11),a(9),ref(0),o(0)),139,0,0,0,0,0))).
?-(set_flag(/(do__10,9),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(hash_stat,1),[](o(136),pw(9),o(16),a(1),functor(/(hash_table,7)),ref(178),o(370),y(6),y(4),o(41),y(8),o(349),pw(4),o(99),a(2),o(285),a(3),y(9),o(395),y(8),a(1),proc(/(functor,3)),849,o(4),y(9),a(10),o(321),a(10),1,a(3),24,o(102),a(2),1,o(102),a(4),0,o(285),a(5),y(1),o(102),a(6),0,o(285),a(7),y(3),o(102),a(8),0,o(285),a(9),y(5),o(395),y(8),a(1),proc(/(do__10,9)),379,o(212),a(1),o(128),0,1,ref(185),o(289),y(4),y(5),o(403),a(1),pw(8),o(203),y(7),o(128),0,0,ref(201),o(99),a(2),o(353),y(8),a(1),y(6),a(3),o(143),proc(/(functor,3)),251,o(204),y(7),pw(6),o(353),y(6),a(4),y(3),a(5),o(323),a(4),a(5),a(5),16,o(4),y(5),a(6),o(325),a(6),a(5),a(5),16,o(3),a(5),y(2),o(106),a(2),o(82),a(4),o(85),o(105),a(1),"Table size: %w%n",o(404),a(3),hash,o(143),proc(:(sepia_kernel,/(printf_body,3))),31,o(106),a(2),o(83),y(4),o(85),o(105),a(1),"Number of entries: %w%n",o(404),a(3),hash,o(143),proc(:(sepia_kernel,/(printf_body,3))),15,o(106),a(2),o(83),y(3),o(85),o(105),a(1),"Empty slots: %w%n",o(404),a(3),hash,o(143),proc(:(sepia_kernel,/(printf_body,3))),7,o(106),a(2),o(83),y(2),o(85),o(105),a(1),"Average access: %w%n",o(404),a(3),hash,o(143),proc(:(sepia_kernel,/(printf_body,3))),3,o(106),a(2),o(83),y(1),o(85),o(105),a(1),"Worst case access: %w%n",o(404),a(3),hash,o(145),proc(:(sepia_kernel,/(printf_body,3))),o(367),y(6),y(4),o(42),y(8),o(139),ref(13),o(199),0,379,o(105),a(1),"Inconsistent table (entries)%n",o(101),a(2),o(404),a(3),hash,o(143),proc(:(sepia_kernel,/(printf_body,3))),379,o(139),ref(69),o(199),0,123,o(105),a(1),"Inconsistent table (size)%n",o(101),a(2),o(404),a(3),hash,o(143),proc(:(sepia_kernel,/(printf_body,3))),123,o(139),ref(88),o(0)),218,0,0,'Kernel/lib/hash.ecl',0,0))).
