:-(module(source_processor)).
:-(export(','(/(source_open,3),','(/(source_read,4),/(source_close,2))))).
:-(export(struct(source_position(filespec,stream,file,line,offset,remaining_files,included_from,options,created_modules,oldcwd,module,ifdefs)))).
:-(export(struct(source_term(term,vars,annotated)))).
:-(import(from(','(/(expand_clause_annotated,4),','(/(expand_goal_annotated,4),','(/(expand_macros_annotated,4),','(/(erase_module_pragmas,1),/(register_compiled_stream,1))))),sepia_kernel))).
:-(local(struct(options(keep_comments,ignore_conditionals,include_comment_files,recreate_modules,no_macro_expansion,no_clause_expansion,goal_expansion,with_annotations)))).
:-(tool(/(source_open,3),/(source_open,4))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(43),ref(15),ref(fail),o(128),0,2,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(43),o(368),a(1),y(2),o(3),a(2),y(3),o(143),proc(/(set_option,2)),13,o(351),2,y(2),a(1),o(144),ref(0),o(365),a(1),y(2),o(139),ref(31),o(0)),49,0,0,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(source_open,4),[](o(136),pw(7),o(203),y(1),o(124),a(3),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(90),ref(19),o(128),0,4,ref(87),o(298),a(3),o(352),4,a(1),y(4),o(285),a(2),y(3),o(395),y(5),a(1),proc(/(do__1,2)),251,o(204),y(1),pw(7),o(203),y(2),o(128),0,0,ref(66),o(101),a(2),o(101),a(3),o(353),y(4),a(1),y(3),a(4),o(351),2,y(6),a(5),o(143),proc(/(source_open,6)),5,o(204),y(2),pw(0),o(154),o(199),0,241,o(107),a(2),functor(/(source_open,3)),o(374),y(4),y(5),o(83),y(6),o(102),a(1),171,o(404),a(4),source_processor,o(397),y(7),a(3),proc(:(sepia_kernel,/(error_,4))),o(199),0,1,o(2),a(2),a(5),o(107),a(2),functor(/(source_open,3)),o(373),a(1),a(5),o(82),a(3),o(102),a(1),6,o(2),a(4),a(3),o(404),a(4),source_processor,o(145),proc(:(sepia_kernel,/(error_,4))),o(0)),113,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(source_open,6),[](o(299),a(1),o(6),pw(17),a(1),y(6),o(352),5,a(2),y(7),o(399),a(1),y(5),proc(/(getcwd,1)),4065,o(212),a(1),o(206),y(6),ref(fail),ref(373),ref(fail),ref(fail),ref(108),ref(fail),ref(fail),ref(fail),ref(fail),ref(108),ref(fail),ref(368),ref(32),o(4),y(6),a(4),o(16),a(4),functor(/(stream,1)),ref(86),o(41),y(3),o(403),a(1),pw(13),o(104),a(2),name,o(285),a(3),y(13),o(395),y(3),a(1),proc(/(get_stream_info,3)),12265,o(106),a(1),o(83),y(13),o(85),o(399),a(2),y(4),proc(/(concat_atom,2)),4089,o(395),y(3),a(1),proc(/(register_compiled_stream,1)),4089,o(203),y(12),o(128),0,0,ref(220),o(395),y(3),a(1),proc(/(skip_utf8_bom,1)),8185,o(204),y(12),pw(11),o(139),ref(223),o(42),y(3),o(139),ref(41),o(4),y(6),a(2),o(20),a(2),user,o(403),a(1),pw(12),o(104),a(1),input,o(352),2,a(1),y(3),o(139),ref(65),o(203),y(17),o(206),y(6),ref(fail),ref(125),ref(fail),ref(fail),ref(213),ref(fail),ref(fail),ref(fail),ref(fail),ref(206),ref(fail),ref(206),ref(125),o(4),y(6),a(1),o(16),a(1),functor(/(library,1)),ref(133),o(33),o(204),y(17),pw(16),o(104),a(1),prolog_suffix,o(285),a(2),y(16),o(404),a(3),source_processor,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),69601,o(203),y(15),o(106),a(3),o(61),readable,o(85),o(285),a(4),y(14),o(353),y(6),a(1),y(16),a(2),o(143),proc(/(existing_file,4)),53217,o(204),y(15),pw(14),o(285),a(2),y(4),o(395),y(14),a(1),proc(/(canonical_path_name,2)),4081,o(376),a(3),a(4),o(285),a(2),y(13),o(395),y(4),a(1),proc(/(pathname,4)),12273,o(395),y(13),a(1),proc(/(cd,1)),4081,o(104),a(2),read,o(285),a(3),y(3),o(395),y(4),a(1),proc(/(open,3)),4089,o(139),ref(65),o(4),y(6),a(1),o(300),a(1),o(139),ref(133),o(4),y(6),a(1),o(306),a(1),o(139),ref(133),o(199),0,4089,o(4),y(9),a(3),o(16),a(3),functor(/(options,8)),ref(307),o(349),pw(4),o(37),a(1),o(349),pw(3),o(212),a(2),o(124),a(1),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(257),o(139),ref(257),o(298),a(1),o(403),a(2),pw(11),o(104),a(2),offset,o(285),a(3),y(2),o(395),y(3),a(1),proc(/(get_stream_info,3)),4093,o(104),a(2),line,o(285),a(3),y(1),o(395),y(3),a(1),proc(/(get_stream_info,3)),4095,o(4),y(10),a(1),o(16),a(1),functor(/(source_position,12)),ref(345),o(372),y(6),y(3),o(372),y(4),y(1),o(372),y(2),y(7),o(372),y(8),y(9),o(55),o(372),y(5),y(11),o(55),o(154),o(265),pw(4),o(38),a(1),o(212),a(2),o(124),a(1),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(332),ref(257),o(139),ref(257),o(139),ref(255),o(104),a(2),macro_expansion,o(104),a(3),off,o(395),y(3),a(1),proc(/(set_stream_property,3)),4089,o(139),ref(260),o(48),y(6),o(48),y(3),o(48),y(4),o(48),y(1),o(48),y(2),o(48),y(7),o(48),y(8),o(48),y(9),o(56),o(48),y(5),o(48),y(11),o(56),o(154),o(125),y(6),ref(380),1,ref(108),o(126),y(6),ref(382),2,ref(fail),o(0),o(177),table([-(user,ref(90))],2),table([-(/(stream,1),ref(32)),-(/(library,1),ref(108))],4)),386,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_option,2),[](o(212),a(3),o(121),a(1),ref(176),9,ref(fail),o(298),a(1),o(251),a(3),o(163),o(13),a(1),keep_comments,o(16),a(2),functor(/(options,8)),ref(24),o(61),true,o(349),pw(7),o(157),o(62),true,o(157),o(13),a(1),ignore_conditionals,o(16),a(2),functor(/(options,8)),ref(40),o(33),o(61),true,o(349),pw(6),o(157),o(34),o(62),true,o(157),o(13),a(1),recreate_modules,o(16),a(2),functor(/(options,8)),ref(58),o(349),pw(3),o(61),true,o(349),pw(4),o(157),o(265),pw(3),o(62),true,o(157),o(13),a(1),no_macro_expansion,o(16),a(2),functor(/(options,8)),ref(77),o(349),pw(4),o(61),true,o(349),pw(3),o(157),o(265),pw(4),o(62),true,o(157),o(13),a(1),minimal_macro_expansion,o(16),a(2),functor(/(options,8)),ref(96),o(349),pw(4),o(61),minimal,o(349),pw(3),o(157),o(265),pw(4),o(62),minimal,o(157),o(13),a(1),no_clause_expansion,o(16),a(2),functor(/(options,8)),ref(115),o(349),pw(5),o(61),true,o(349),pw(2),o(157),o(265),pw(5),o(62),true,o(157),o(13),a(1),goal_expansion,o(16),a(2),functor(/(options,8)),ref(133),o(349),pw(6),o(61),true,o(33),o(157),o(265),pw(6),o(62),true,o(157),o(13),a(1),with_annotations,o(16),a(2),functor(/(options,8)),ref(150),o(349),pw(7),o(61),true,o(157),o(265),pw(7),o(62),true,o(157),o(13),a(1),include_comment_files,o(16),a(2),functor(/(options,8)),ref(169),o(349),pw(2),o(61),true,o(349),pw(5),o(157),o(265),pw(2),o(62),true,o(157),o(0),o(177),table([-(include_comment_files,ref(158)),-(minimal_macro_expansion,ref(85)),-(with_annotations,ref(141)),-(no_clause_expansion,ref(104)),-(no_macro_expansion,ref(66)),-(ignore_conditionals,ref(30)),-(keep_comments,ref(15)),-(goal_expansion,ref(123)),-(recreate_modules,ref(47))],18)),194,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek,2),[](o(128),0,2,ref(6),o(151),proc(/(get,2)),o(134),0,o(136),pw(0),o(143),proc(/(unget,1)),1,o(163),o(0)),15,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_utf8_bom,1),[](o(136),pw(2),o(203),y(1),o(3),a(1),y(2),o(102),a(2),239,o(143),proc(/(peek,2)),7,o(102),a(2),187,o(395),y(2),a(1),proc(/(peek,2)),7,o(102),a(2),191,o(395),y(2),a(1),proc(/(peek,2)),3,o(204),y(1),pw(0),o(154),o(0)),34,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,1),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(53),ref(15),ref(fail),o(128),0,1,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(53),o(368),a(1),y(2),o(203),y(3),o(128),0,1,ref(58),o(2),a(1),a(3),o(376),a(1),a(2),o(143),proc(/(current_compiled_file,3)),13,o(204),y(3),pw(2),o(396),y(2),a(1),ref(0),o(365),a(1),y(2),o(139),ref(31),o(199),0,5,o(404),a(2),source_processor,o(143),proc(:(sepia_kernel,/(erase_module,2))),5,o(396),y(2),a(1),ref(0),o(0)),72,0,0,0,0,0))).
?-(set_flag(/(do__2,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(source_close,2),[](o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(143),proc(/(close_streams,1)),13,o(203),y(1),o(128),0,0,ref(28),o(104),a(1),keep_modules,o(395),y(3),a(2),proc(/(memberchk,2)),3,o(204),y(1),pw(0),o(154),o(199),0,5,o(4),y(2),a(2),o(340),9,a(2),a(1),18,o(145),proc(/(do__2,1)),o(0)),42,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(close_streams,1),[](o(136),pw(3),o(16),a(1),functor(/(source_position,12)),ref(45),o(370),y(2),y(3),o(349),pw(4),o(41),y(1),o(349),pw(2),o(37),a(1),o(349),pw(2),o(143),proc(/(cd,1)),15,o(351),2,y(2),a(1),o(143),proc(/(close_input,2)),3,o(212),a(1),o(167),y(1),ref(58),ref(36),ref(58),o(4),y(1),a(2),o(10),a(2),o(403),a(1),pw(0),o(154),o(367),y(2),y(3),o(265),pw(4),o(42),y(1),o(265),pw(2),o(38),a(1),o(139),ref(19),o(396),y(1),a(1),ref(0),o(0)),63,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(close_input,2),[](o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(99),a(1),o(143),proc(/(register_compiled_stream,1)),13,o(203),y(1),o(128),0,0,ref(39),o(395),y(3),a(1),proc(/(current_stream,1)),15,o(107),a(2),functor(/(stream,1)),o(75),o(395),y(2),a(1),proc(/(\=,2)),11,o(204),y(1),pw(3),o(397),y(3),a(1),proc(/(close,1)),o(199),0,1,o(154),o(0)),44,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(source_read,4),[](o(136),pw(21),o(16),a(1),functor(/(source_position,12)),ref(115),o(370),y(10),y(3),o(349),pw(3),o(370),y(8),y(9),o(370),y(7),y(6),o(370),y(5),y(4),o(33),o(352),4,a(1),y(16),o(375),a(2),y(11),a(3),y(12),o(375),a(4),y(13),a(5),y(14),o(285),a(6),y(15),o(354),y(3),a(1),y(7),a(7),y(4),a(8),o(143),proc(/(read_next_term,8)),1048569,o(104),a(2),line,o(285),a(3),y(2),o(395),y(3),a(1),proc(/(get_stream_info,3)),1048573,o(104),a(2),offset,o(285),a(3),y(1),o(395),y(3),a(1),proc(/(get_stream_info,3)),1048575,o(212),a(1),o(206),y(14),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(87),o(129),0,1,ref(212),o(343),0,ref(340),999423,o(343),0,ref(472),999423,o(343),0,ref(946),997527,o(343),0,ref(1177),997527,o(343),0,ref(1312),997527,o(344),0,ref(1587),997383,o(367),y(10),y(3),o(265),pw(3),o(367),y(8),y(9),o(367),y(7),y(6),o(367),y(5),y(4),o(139),ref(21),o(4),y(14),a(5),o(299),a(5),o(403),a(1),pw(19),o(4),y(16),a(5),o(16),a(5),functor(/(source_position,12)),ref(192),o(369),a(5),a(6),o(37),a(7),o(349),pw(2),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(37),a(14),o(107),a(1),functor(/(source_position,12)),o(373),a(5),a(6),o(82),a(7),o(374),y(2),y(1),o(373),a(8),a(9),o(373),a(10),a(11),o(373),a(12),a(13),o(82),a(14),o(351),3,y(17),a(2),o(144),ref(0),o(366),a(5),a(6),o(38),a(7),o(265),pw(2),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(38),a(14),o(139),ref(164),o(4),y(15),a(2),o(299),a(2),o(403),a(1),pw(19),o(4),y(19),a(1),o(16),a(1),functor(/(source_term,3)),ref(289),o(46),a(2),o(55),o(33),o(4),y(16),a(1),o(16),a(1),functor(/(source_position,12)),ref(294),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(4),y(17),a(11),o(16),a(11),functor(/(source_position,12)),ref(314),o(371),a(1),a(2),o(46),a(3),o(372),y(2),y(1),o(371),a(4),a(5),o(371),a(6),a(7),o(371),a(8),a(9),o(46),a(10),o(4),y(18),a(1),o(13),a(1),comment,o(154),o(44),a(2),o(56),o(139),ref(231),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(139),ref(256),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(139),ref(282),o(4),y(11),a(2),o(298),a(2),o(403),a(1),pw(19),o(4),y(19),a(1),o(16),a(1),functor(/(source_term,3)),ref(418),o(46),a(2),o(372),y(13),y(12),o(4),y(16),a(1),o(16),a(1),functor(/(source_position,12)),ref(426),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(4),y(17),a(11),o(16),a(11),functor(/(source_position,12)),ref(446),o(371),a(1),a(2),o(46),a(3),o(372),y(2),y(1),o(371),a(4),a(5),o(371),a(6),a(7),o(371),a(8),a(9),o(46),a(10),o(4),y(18),a(1),o(13),a(1),var,o(154),o(44),a(2),o(48),y(13),o(48),y(12),o(139),ref(360),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(139),ref(385),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(139),ref(411),o(4),y(11),a(3),o(13),a(3),end_of_file,o(403),a(1),pw(21),o(353),y(10),a(1),y(3),a(2),o(143),proc(/(close_input,2)),994295,o(395),y(5),a(1),proc(/(cd,1)),994263,o(212),a(1),o(167),y(8),ref(501),ref(1711),ref(1711),o(4),y(8),a(3),o(15),a(3),ref(547),o(2),a(1),a(3),o(369),a(1),a(2),o(403),a(3),pw(21),o(203),y(20),o(128),0,2,ref(555),o(285),a(5),y(21),o(354),y(9),a(3),y(7),a(4),y(4),a(6),o(143),proc(/(source_open,6)),4063233,o(204),y(20),pw(21),o(4),y(21),a(1),o(351),3,y(17),a(2),o(144),ref(0),o(2),a(1),a(3),o(366),a(1),a(2),o(139),ref(513),o(199),0,983297,o(3),a(2),y(21),o(106),a(3),o(83),y(8),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: Could not open include file \"%w\"%n",o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(printf_body,4))),3080193,o(4),y(16),a(5),o(16),a(5),functor(/(source_position,12)),ref(631),o(369),a(5),a(6),o(369),a(7),a(8),o(37),a(9),o(33),o(369),a(10),a(11),o(369),a(12),a(13),o(369),a(14),a(15),o(107),a(1),functor(/(source_position,12)),o(373),a(5),a(6),o(373),a(7),a(8),o(82),a(9),o(83),y(21),o(373),a(10),a(11),o(373),a(12),a(13),o(373),a(14),a(15),o(351),3,y(17),a(2),o(144),ref(0),o(366),a(5),a(6),o(366),a(7),a(8),o(38),a(9),o(34),o(366),a(10),a(11),o(366),a(12),a(13),o(366),a(14),a(15),o(139),ref(603),o(4),y(9),a(2),o(10),a(2),o(403),a(1),pw(19),o(395),y(16),a(1),proc(/(warn_ifdef,1)),993287,o(4),y(19),a(1),o(16),a(1),functor(/(source_term,3)),ref(733),o(372),y(11),y(13),o(33),o(4),y(16),a(1),o(16),a(1),functor(/(source_position,12)),ref(739),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(4),y(17),a(11),o(16),a(11),functor(/(source_position,12)),ref(759),o(371),a(1),a(2),o(46),a(3),o(372),y(2),y(1),o(371),a(4),a(5),o(371),a(6),a(7),o(371),a(8),a(9),o(46),a(10),o(4),y(18),a(1),o(13),a(1),end,o(154),o(48),y(11),o(48),y(13),o(139),ref(675),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(139),ref(700),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(139),ref(726),o(4),y(9),a(2),o(16),a(2),functor(/(source_position,12)),ref(885),o(33),o(37),a(1),o(349),pw(6),o(41),y(21),o(349),pw(3),o(143),proc(/(register_compiled_stream,1)),3025489,o(4),y(19),a(4),o(16),a(4),functor(/(source_term,3)),ref(894),o(372),y(11),y(13),o(33),o(285),a(3),y(20),o(353),y(21),a(1),y(6),a(2),o(143),proc(/(append,3)),1442321,o(4),y(9),a(1),o(16),a(1),functor(/(source_position,12)),ref(900),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(33),o(37),a(9),o(33),o(37),a(10),o(4),y(17),a(11),o(16),a(11),functor(/(source_position,12)),ref(920),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(50),y(20),o(46),a(9),o(50),y(4),o(46),a(10),o(4),y(18),a(1),o(13),a(1),end_include,o(154),o(34),o(38),a(1),o(265),pw(6),o(42),y(21),o(139),ref(801),o(48),y(11),o(48),y(13),o(139),ref(815),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(34),o(38),a(9),o(34),o(38),a(10),o(139),ref(851),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(48),y(20),o(44),a(9),o(48),y(4),o(44),a(10),o(139),ref(878),o(4),y(11),a(3),o(16),a(3),functor(/(:-,1)),ref(954),o(33),o(403),a(1),pw(21),o(4),y(7),a(3),o(16),a(3),functor(/(options,8)),ref(995),o(349),pw(4),o(37),a(1),o(349),pw(3),o(212),a(2),o(206),y(12),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1727),o(129),0,2,ref(1024),o(344),0,ref(1113),997527,o(265),pw(4),o(38),a(1),o(212),a(2),o(206),y(12),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1719),ref(1727),o(129),0,2,ref(1024),o(344),0,ref(1113),997527,o(104),a(3),minimal,o(316),a(1),a(3),o(403),a(2),pw(21),o(359),y(11),y(20),y(12),y(21),o(107),a(5),functor(/(source_term,3)),o(374),y(20),y(13),o(83),y(21),o(4),y(16),a(8),o(16),a(8),functor(/(source_position,12)),ref(1153),o(369),a(8),a(9),o(37),a(10),o(349),pw(2),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(37),a(17),o(107),a(2),functor(/(source_position,12)),o(373),a(8),a(9),o(82),a(10),o(374),y(2),y(1),o(373),a(11),a(12),o(373),a(13),a(14),o(373),a(15),a(16),o(82),a(17),o(4),y(20),a(8),o(16),a(8),functor(/(:-,1)),ref(1173),o(37),a(1),o(351),2,y(17),a(3),o(353),y(19),a(6),y(7),a(7),o(145),proc(/(handle_ifdef_and_directives,7)),o(4),y(12),a(4),o(298),a(4),o(403),a(2),pw(21),o(285),a(2),y(20),o(353),y(11),a(1),y(4),a(3),o(143),proc(:(sepia_kernel,/(expand_macros_,3))),2044039,o(288),y(12),y(21),o(139),ref(1038),o(375),a(3),y(20),a(4),y(21),o(351),2,y(11),a(1),o(395),y(4),a(5),proc(:(sepia_kernel,/(expand_macros_annotated_,5))),4137095,o(139),ref(1038),o(366),a(8),a(9),o(38),a(10),o(265),pw(2),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(38),a(17),o(139),ref(1071),o(38),a(1),o(139),ref(1102),o(4),y(11),a(2),o(16),a(2),functor(/(?-,1)),ref(1185),o(33),o(403),a(1),pw(19),o(4),y(19),a(1),o(16),a(1),functor(/(source_term,3)),ref(1258),o(46),a(2),o(372),y(13),y(12),o(4),y(16),a(1),o(16),a(1),functor(/(source_position,12)),ref(1266),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(4),y(17),a(11),o(16),a(11),functor(/(source_position,12)),ref(1286),o(371),a(1),a(2),o(46),a(3),o(372),y(2),y(1),o(371),a(4),a(5),o(371),a(6),a(7),o(371),a(8),a(9),o(46),a(10),o(4),y(18),a(1),o(13),a(1),query,o(154),o(44),a(2),o(48),y(13),o(48),y(12),o(139),ref(1200),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(139),ref(1225),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(139),ref(1251),o(2),a(1),a(7),o(4),y(11),a(1),o(293),a(1),o(403),a(7),pw(21),o(375),a(3),y(20),a(4),y(21),o(354),y(12),a(2),y(7),a(5),y(4),a(6),o(143),proc(/(apply_clause_expansion,6)),4139015,o(212),a(1),o(167),y(20),ref(1463),ref(1347),ref(1463),o(139),ref(1463),o(126),y(16),ref(1736),1,ref(1371),o(126),y(17),ref(1738),1,ref(1371),o(125),y(18),ref(1740),1,ref(1371),o(126),y(19),ref(1742),1,ref(1371),o(128),0,1,ref(1460),o(4),y(20),a(5),o(17),a(5),o(101),a(5),o(4),y(11),a(6),o(316),a(6),a(5),o(403),a(1),pw(19),o(4),y(16),a(5),o(16),a(5),functor(/(source_position,12)),ref(1440),o(369),a(5),a(6),o(37),a(7),o(349),pw(2),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(37),a(14),o(107),a(1),functor(/(source_position,12)),o(373),a(5),a(6),o(82),a(7),o(374),y(2),y(1),o(373),a(8),a(9),o(373),a(10),a(11),o(373),a(12),a(13),o(82),a(14),o(351),3,y(17),a(2),o(144),ref(0),o(366),a(5),a(6),o(38),a(7),o(265),pw(2),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(38),a(14),o(139),ref(1412),o(199),0,4136967,o(4),y(19),a(1),o(16),a(1),functor(/(source_term,3)),ref(1533),o(372),y(20),y(13),o(50),y(21),o(4),y(16),a(1),o(16),a(1),functor(/(source_position,12)),ref(1541),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(4),y(17),a(11),o(16),a(11),functor(/(source_position,12)),ref(1561),o(371),a(1),a(2),o(46),a(3),o(372),y(2),y(1),o(371),a(4),a(5),o(371),a(6),a(7),o(371),a(8),a(9),o(46),a(10),o(4),y(18),a(1),o(13),a(1),clause,o(154),o(48),y(20),o(48),y(13),o(48),y(21),o(139),ref(1475),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(139),ref(1500),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(139),ref(1526),o(4),y(19),a(1),o(16),a(1),functor(/(source_term,3)),ref(1657),o(372),y(11),y(13),o(50),y(12),o(4),y(16),a(1),o(16),a(1),functor(/(source_position,12)),ref(1665),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(4),y(17),a(11),o(16),a(11),functor(/(source_position,12)),ref(1685),o(371),a(1),a(2),o(46),a(3),o(372),y(2),y(1),o(371),a(4),a(5),o(371),a(6),a(7),o(371),a(8),a(9),o(46),a(10),o(4),y(18),a(1),o(13),a(1),other,o(154),o(48),y(11),o(48),y(13),o(48),y(12),o(139),ref(1599),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(139),ref(1624),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(139),ref(1650),o(129),0,1,ref(651),o(344),0,ref(785),928337,o(129),0,2,ref(1024),o(344),0,ref(1137),997527,o(129),0,2,ref(1024),o(344),0,ref(1113),997527,o(0),table([-(/(source_position,12),ref(1352))],2),table([-(/(source_position,12),ref(1357))],2),table([-(clause,ref(1362))],2),table([-(/(source_term,3),ref(1367))],2)),1744,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_next_term,8),[](o(136),pw(1),o(203),y(1),o(123),a(7),ref(84),1,ref(9),o(129),0,8,ref(52),o(344),0,ref(67),1,o(122),a(4),ref(74),ref(22),ref(74),o(121),a(5),ref(86),1,ref(74),o(128),0,8,ref(48),o(23),a(7),functor(/(options,8)),ref(35),o(197),o(62),true,o(2),a(6),a(2),o(143),proc(/(read_comment,2)),3,o(204),y(1),pw(0),o(154),o(198),0,ref(64),3,o(357),a(7),a(5),a(8),a(6),o(143),proc(/(read_special,6)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(10),a(4),o(13),a(5),error,o(145),proc(/(skip_to_fullstop,1)),o(129),0,8,ref(31),o(344),0,ref(52),3,o(0),o(177),table([-(/(options,8),ref(17))],2),table([-(error,ref(27))],2)),88,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_special,6),[](o(212),a(8),o(23),a(5),functor(/(options,8)),ref(6),o(265),pw(7),o(38),a(5),o(251),a(8),o(212),a(7),o(121),a(5),ref(130),1,ref(19),o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(362),a(3),a(4),a(6),o(143),proc(:(sepia_kernel,/(readvar,4))),7,o(212),a(1),o(125),y(2),ref(132),1,ref(40),o(395),y(1),a(1),proc(/(unget,1)),3,o(99),a(2),o(285),a(3),y(3),o(395),y(1),a(1),proc(/(get_cc,3)),11,o(212),a(1),o(125),y(3),ref(134),2,ref(127),o(4),y(3),a(2),o(13),a(2),blank_space,o(403),a(1),pw(1),o(397),y(1),a(1),proc(/(unget,1)),o(20),a(5),true,o(251),a(7),o(10),a(4),o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(2),a(6),a(4),o(143),proc(:(sepia_kernel,/(read_annotated_,4))),7,o(212),a(1),o(125),y(2),ref(138),1,ref(40),o(139),ref(40),o(4),y(2),a(2),o(20),a(2),end_of_file,o(403),a(1),pw(0),o(154),o(4),y(3),a(2),o(13),a(2),end_of_line,o(403),a(1),pw(1),o(397),y(1),a(1),proc(/(unget,1)),o(154),o(0),o(177),table([-(true,ref(78))],2),table([-(end_of_file,ref(104))],2),table([-(end_of_line,ref(114)),-(blank_space,ref(62))],4),table([-(end_of_file,ref(104))],2)),140,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(apply_clause_expansion,6),[](o(136),pw(8),o(16),a(5),functor(/(options,8)),ref(69),o(349),pw(5),o(2),a(1),a(5),o(368),a(1),y(8),o(33),o(2),a(2),a(7),o(212),a(2),o(355),a(5),y(3),a(7),y(4),o(352),2,a(3),y(5),o(3),a(6),y(7),o(121),a(1),ref(118),1,ref(37),o(104),a(1),on,o(3),a(1),y(2),o(212),a(1),o(125),y(8),ref(120),1,ref(50),o(104),a(1),off,o(3),a(1),y(1),o(351),4,y(3),a(1),o(354),y(2),a(5),y(1),a(6),y(7),a(7),o(145),proc(/(expand_clause_and_goals_,7)),o(265),pw(5),o(2),a(1),a(5),o(365),a(1),y(8),o(139),ref(15),o(20),a(1),true,o(403),a(2),pw(8),o(104),a(1),off,o(3),a(1),y(2),o(212),a(1),o(125),y(8),ref(122),1,ref(50),o(139),ref(50),o(4),y(8),a(2),o(20),a(2),true,o(403),a(1),pw(7),o(104),a(1),on,o(3),a(1),y(1),o(139),ref(56),o(0),table([-(true,ref(82))],2),table([-(true,ref(100))],2),table([-(true,ref(100))],2)),124,0,0,'Compiler/source_processor.ecl',0,0))).
:-(export(/(expand_clause_and_goals,6))).
:-(tool(/(expand_clause_and_goals,6),/(expand_clause_and_goals_,7))).
:-(:(sepia_kernel,store_pred(/(expand_clause_and_goals_,7),[](o(136),pw(10),o(203),y(3),o(352),2,a(6),y(1),o(121),a(5),ref(122),1,ref(114),o(139),ref(114),o(128),0,5,ref(111),o(20),a(5),on,o(352),2,a(1),y(9),o(352),2,a(3),y(7),o(104),a(1),macro_expansion,o(104),a(2),on,o(404),a(3),source_processor,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),1935,o(204),y(3),pw(10),o(375),a(3),y(5),a(4),y(6),o(351),2,y(9),a(1),o(395),y(2),a(5),proc(:(sepia_kernel,/(expand_clause_annotated_,5))),487,o(203),y(4),o(125),y(1),ref(124),1,ref(104),o(139),ref(104),o(128),0,0,ref(101),o(4),y(1),a(4),o(20),a(4),on,o(104),a(1),goal_expansion,o(104),a(2),on,o(404),a(3),source_processor,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),501,o(204),y(4),pw(8),o(351),4,y(5),a(1),o(397),y(2),a(5),proc(/(expand_clause_goals,5)),o(199),0,481,o(289),y(5),y(7),o(289),y(6),y(8),o(154),o(199),0,1,o(7),a(3),a(1),o(7),a(4),a(2),o(154),o(0),table([-(on,ref(15))],2),table([-(on,ref(68))],2)),126,0,0,'Compiler/source_processor.ecl',0,0))).
:-(export(/(expand_clause_goals,5))).
:-(:(sepia_kernel,store_pred(/(expand_clause_goals,5),[](o(212),a(6),o(124),a(1),ref(209),ref(223),ref(202),ref(202),ref(202),ref(202),ref(202),ref(202),ref(202),ref(202),ref(202),ref(202),ref(21),o(139),ref(21),o(298),a(1),o(251),a(6),o(7),a(3),a(1),o(7),a(4),a(2),o(157),o(16),a(1),functor(/(:-,2)),ref(92),o(369),a(7),a(1),o(16),a(3),functor(/(:-,2)),ref(97),o(46),a(7),o(37),a(3),o(251),a(6),o(16),a(2),functor(/(annotated_term,6)),ref(103),o(380),functor(/(:-,2)),o(369),a(6),a(2),o(97),t(0),ref(111),o(37),a(7),o(349),pw(2),o(369),a(8),a(9),o(137),pw(-1),o(16),a(4),functor(/(annotated_term,6)),ref(120),o(380),functor(/(:-,2)),o(46),a(6),o(37),a(4),o(97),t(0),ref(129),o(46),a(7),o(349),pw(2),o(371),a(8),a(9),o(137),pw(-1),o(151),proc(:(sepia_kernel,/(expand_goal_annotated_,5))),o(366),a(7),a(1),o(139),ref(37),o(44),a(7),o(38),a(3),o(139),ref(45),o(71),functor(/(:-,2)),ref(53),o(366),a(6),a(2),o(95),t(0),o(38),a(7),o(265),pw(2),o(366),a(8),a(9),o(139),ref(66),o(71),functor(/(:-,2)),ref(74),o(44),a(6),o(38),a(4),o(95),t(0),o(44),a(7),o(265),pw(2),o(44),a(8),o(44),a(9),o(137),pw(-1),o(151),proc(:(sepia_kernel,/(expand_goal_annotated_,5))),o(136),pw(5),o(15),a(1),ref(182),o(368),a(1),y(1),o(15),a(2),ref(187),o(368),a(2),y(2),o(15),a(3),ref(192),o(368),a(3),y(3),o(15),a(4),ref(197),o(368),a(4),y(4),o(403),a(6),pw(5),o(3),a(5),y(5),o(142),ref(0),63,o(351),5,y(1),a(1),o(144),ref(0),o(365),a(1),y(1),o(139),ref(149),o(365),a(2),y(2),o(139),ref(155),o(365),a(3),y(3),o(139),ref(161),o(365),a(4),y(4),o(139),ref(167),o(7),a(3),a(1),o(7),a(4),a(2),o(157),o(129),0,6,ref(141),o(135),0,ref(202),o(129),0,6,ref(30),o(135),0,ref(202),o(123),a(1),ref(236),1,ref(202),o(129),0,6,ref(19),o(135),0,ref(202),o(0),table([-(/(:-,2),ref(216))],2)),238,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_ifdef_and_directives,7),[](o(212),a(8),o(123),a(7),ref(34),1,ref(30),o(139),ref(30),o(128),0,8,ref(28),o(23),a(7),functor(/(options,8)),ref(17),o(34),o(197),o(62),true,o(251),a(8),o(7),a(6),a(5),o(151),proc(/(handle_directives,4)),o(134),0,o(151),proc(/(handle_ifdef,6)),o(0),o(177),table([-(/(options,8),ref(9))],2)),36,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_ifdef,6),[](o(212),a(7),o(124),a(1),ref(17),ref(735),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(730),ref(17),o(7),a(6),a(5),o(151),proc(/(handle_directives,4)),o(38),a(1),o(251),a(7),o(136),pw(13),o(16),a(2),functor(/(source_position,12)),ref(144),o(349),pw(10),o(2),a(3),a(7),o(368),a(3),y(5),o(203),y(10),o(3),a(7),y(6),o(352),3,a(4),y(7),o(128),0,3,ref(173),o(3),a(2),y(11),o(2),a(1),a(5),o(107),a(1),functor(/(@,2)),o(91),pw(2),o(82),a(3),o(61),functor(/(call,1)),o(82),a(5),o(99),a(2),o(104),a(3),fail,o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(block,4))),3809,o(204),y(10),pw(11),o(106),a(5),o(61),then,o(83),y(5),o(4),y(11),a(6),o(16),a(6),functor(/(source_position,12)),ref(154),o(369),a(6),a(7),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(369),a(14),a(15),o(37),a(16),o(33),o(107),a(1),functor(/(source_position,12)),o(373),a(6),a(7),o(373),a(8),a(9),o(373),a(10),a(11),o(373),a(12),a(13),o(373),a(14),a(15),o(373),a(16),a(5),o(351),2,y(6),a(2),o(397),y(9),a(4),proc(/(source_read,4)),o(265),pw(10),o(2),a(3),a(7),o(365),a(3),y(5),o(139),ref(40),o(366),a(6),a(7),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(366),a(14),a(15),o(38),a(16),o(139),ref(115),o(199),0,993,o(355),a(1),y(11),a(2),y(13),o(285),a(2),y(12),o(395),y(13),a(1),proc(/(skip_to_conditional,2)),15329,o(212),a(1),o(206),y(12),ref(344),ref(745),ref(344),ref(344),ref(344),ref(344),ref(344),ref(344),ref(344),ref(344),ref(344),ref(740),ref(206),o(4),y(12),a(7),o(16),a(7),functor(/(elif,1)),ref(340),o(37),a(7),o(403),a(1),pw(13),o(107),a(1),functor(/(if,1)),o(82),a(7),o(4),y(13),a(2),o(351),4,y(6),a(3),o(144),ref(0),o(4),y(12),a(5),o(20),a(5),endif,o(403),a(1),pw(13),o(4),y(13),a(1),o(351),2,y(6),a(2),o(397),y(9),a(4),proc(/(source_read,4)),o(4),y(12),a(5),o(20),a(5),else,o(403),a(1),pw(13),o(106),a(5),o(61),else,o(83),y(5),o(4),y(13),a(6),o(16),a(6),functor(/(source_position,12)),ref(321),o(369),a(6),a(7),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(369),a(14),a(15),o(37),a(16),o(33),o(107),a(1),functor(/(source_position,12)),o(373),a(6),a(7),o(373),a(8),a(9),o(373),a(10),a(11),o(373),a(12),a(13),o(373),a(14),a(15),o(373),a(16),a(5),o(351),2,y(6),a(2),o(397),y(9),a(4),proc(/(source_read,4)),o(366),a(6),a(7),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(366),a(14),a(15),o(38),a(16),o(139),ref(292),o(38),a(7),o(139),ref(215),o(107),a(2),functor(/(if,1)),o(83),y(11),o(105),a(1),"Unmatched conditional directive",o(395),y(13),a(3),proc(/(directive_warning,3)),8897,o(4),y(13),a(1),o(351),2,y(6),a(2),o(397),y(9),a(4),proc(/(source_read,4)),o(299),a(1),o(6),pw(12),a(2),y(6),o(352),2,a(3),y(7),o(355),a(6),y(9),a(7),y(12),o(124),a(1),ref(fail),ref(423),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(402),ref(398),o(128),0,1,ref(420),o(13),a(1),else,o(3),a(1),y(5),o(204),y(12),pw(11),o(212),a(1),o(126),y(6),ref(752),1,ref(569),o(139),ref(437),o(199),0,5057,o(16),a(1),functor(/(elif,1)),ref(428),o(33),o(3),a(1),y(5),o(139),ref(408),o(128),0,1,ref(566),o(2),a(1),a(3),o(4),y(6),a(1),o(16),a(1),functor(/(source_position,12)),ref(475),o(349),pw(11),o(65),o(61),then,o(41),y(10),o(403),a(3),pw(11),o(399),a(2),y(11),proc(/(skip_to_endif,2)),4033,o(212),a(1),o(125),y(11),ref(754),1,ref(469),o(351),4,y(6),a(1),o(145),proc(/(source_read,4)),o(265),pw(11),o(70),ref(450),o(62),then,o(42),y(10),o(139),ref(454),o(4),y(11),a(5),o(20),a(5),endif,o(403),a(1),pw(10),o(4),y(6),a(5),o(16),a(5),functor(/(source_position,12)),ref(547),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(37),a(15),o(33),o(107),a(1),functor(/(source_position,12)),o(373),a(5),a(6),o(373),a(7),a(8),o(373),a(9),a(10),o(373),a(11),a(12),o(373),a(13),a(14),o(82),a(15),o(83),y(10),o(351),3,y(7),a(2),o(145),proc(/(source_read,4)),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(38),a(15),o(139),ref(519),o(199),0,993,o(105),a(1),"Unexpected conditional directive",o(351),2,y(5),a(2),o(143),proc(/(directive_warning,3)),961,o(351),4,y(6),a(1),o(145),proc(/(source_read,4)),o(20),a(1),endif,o(251),a(7),o(212),a(5),o(2),a(6),a(1),o(123),a(2),ref(756),1,ref(698),o(139),ref(606),o(128),0,5,ref(696),o(16),a(2),functor(/(source_position,12)),ref(668),o(349),pw(11),o(65),o(33),o(37),a(6),o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(677),o(369),a(5),a(7),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(369),a(14),a(15),o(37),a(16),o(33),o(363),a(2),a(3),a(4),a(1),o(107),a(1),functor(/(source_position,12)),o(373),a(5),a(7),o(373),a(8),a(9),o(373),a(10),a(11),o(373),a(12),a(13),o(373),a(14),a(15),o(373),a(16),a(6),o(151),proc(/(source_read,4)),o(265),pw(11),o(70),ref(613),o(34),o(38),a(6),o(139),ref(616),o(366),a(5),a(7),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(366),a(14),a(15),o(38),a(16),o(139),ref(640),o(134),0,o(6),pw(4),a(1),y(4),o(352),3,a(2),y(1),o(105),a(1),"Unmatched conditional directive",o(104),a(2),endif,o(395),y(1),a(3),proc(/(directive_warning,3)),31,o(351),4,y(1),a(1),o(145),proc(/(source_read,4)),o(129),0,7,ref(368),o(135),0,ref(17),o(121),a(1),ref(758),2,ref(17),o(123),a(1),ref(762),2,ref(17),o(125),y(12),ref(766),2,ref(344),o(126),y(12),ref(770),1,ref(344),o(0),o(177),table([-(/(source_position,12),ref(433))],2),table([-(endif,ref(485))],2),table([-(/(source_position,12),ref(602))],2),table([-(else,ref(723)),-(endif,ref(588))],4),table([-(/(elif,1),ref(723)),-(/(if,1),ref(22))],4),table([-(else,ref(252)),-(endif,ref(232))],4),table([-(/(elif,1),ref(206))],2)),772,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(warn_ifdef,1),[](o(212),a(2),o(123),a(1),ref(74),1,ref(fail),o(139),ref(13),o(128),0,2,ref(29),o(16),a(1),functor(/(source_position,12)),ref(23),o(349),pw(11),o(55),o(251),a(2),o(157),o(265),pw(11),o(56),o(251),a(2),o(157),o(134),0,o(16),a(1),functor(/(source_position,12)),ref(66),o(349),pw(2),o(37),a(1),o(349),pw(9),o(99),a(2),o(136),pw(1),o(399),a(3),y(1),proc(/(pathname,3)),3,o(106),a(3),o(83),y(1),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: Missing endif at end of file %w%n",o(404),a(4),source_processor,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(265),pw(2),o(38),a(1),o(139),ref(41),o(0),o(177),table([-(/(source_position,12),ref(9))],2)),76,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_directives,4),[](o(212),a(5),o(124),a(1),ref(183),ref(1400),ref(1126),ref(1126),ref(1126),ref(1126),ref(1126),ref(1126),ref(1126),ref(1126),ref(1126),ref(1126),ref(17),o(129),0,5,ref(24),o(135),0,ref(35),o(7),a(3),a(2),o(13),a(4),directive,o(298),a(1),o(251),a(5),o(157),o(136),pw(10),o(16),a(1),functor(/(',',2)),ref(98),o(370),y(2),y(3),o(403),a(5),pw(10),o(356),a(2),y(5),a(3),y(10),a(4),y(6),o(375),a(3),y(9),a(4),y(4),o(394),y(2),a(1),ref(0),1661,o(285),a(4),y(1),o(4),y(3),a(1),o(351),2,y(9),a(2),o(142),ref(0),127,o(212),a(1),o(128),0,1,ref(103),o(353),y(4),a(2),y(1),a(3),o(188),a(2),a(3),o(403),a(1),pw(6),o(8),a(2),y(6),o(154),o(367),y(2),y(3),o(139),ref(44),o(199),0,109,o(4),y(5),a(4),o(16),a(4),functor(/(source_position,12)),ref(176),o(349),pw(2),o(368),a(1),y(7),o(349),pw(8),o(99),a(2),o(399),a(3),y(8),proc(/(pathname,3)),461,o(106),a(3),o(83),y(8),o(90),o(83),y(7),o(90),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(374),y(2),y(3),o(104),a(1),warning_output,o(105),a(2),"WARNING: Confusing compound directive in file %w, line %d:%n:- %w.%n",o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(printf_body,4))),65,o(104),a(1),warning_output,o(105),a(2),"  Advice: Either break up, or use ?- query%n",o(101),a(3),o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(printf_body,4))),65,o(4),y(6),a(1),o(13),a(1),directive,o(154),o(265),pw(2),o(365),a(1),y(7),o(139),ref(120),o(15),a(1),ref(200),o(369),a(6),a(7),o(251),a(5),o(107),a(1),functor(/(include,1)),o(90),o(373),a(6),a(7),o(150),ref(0),o(366),a(6),a(7),o(139),ref(189),o(16),a(1),functor(/(include,1)),ref(257),o(37),a(1),o(6),pw(5),a(2),y(2),o(352),3,a(3),y(3),o(124),a(1),ref(fail),ref(fail),ref(263),ref(261),ref(263),ref(263),ref(261),ref(261),ref(261),ref(263),ref(263),ref(263),ref(238),o(139),ref(238),o(298),a(1),o(3),a(1),y(1),o(204),y(5),pw(4),o(107),a(1),functor(/(include,1)),o(90),o(83),y(1),o(85),o(351),3,y(2),a(2),o(144),ref(0),o(38),a(1),o(139),ref(211),o(308),a(1),o(3),a(1),y(1),o(139),ref(241),o(16),a(1),functor(/(include,1)),ref(328),o(65),o(37),a(1),o(2),a(4),a(9),o(37),a(4),o(13),a(9),handled_directive,o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(339),o(349),pw(2),o(369),a(7),a(8),o(349),pw(3),o(37),a(6),o(349),pw(2),o(37),a(5),o(33),o(136),pw(4),o(203),y(1),o(128),0,8,ref(354),o(364),a(7),a(6),a(5),a(3),a(2),o(362),a(2),a(4),a(7),o(143),proc(/(source_open,6)),3,o(204),y(1),pw(0),o(154),o(70),ref(273),o(38),a(1),o(2),a(4),a(9),o(38),a(4),o(139),ref(280),o(265),pw(2),o(366),a(7),a(8),o(265),pw(3),o(38),a(6),o(265),pw(2),o(38),a(5),o(139),ref(303),o(199),0,1,o(352),2,a(2),y(3),o(3),a(4),y(2),o(106),a(3),o(82),a(1),o(90),o(82),a(7),o(90),o(82),a(8),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: Could not open include file \"%w\"%nin file %w, line %d%n",o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(printf_body,4))),29,o(212),a(1),o(128),0,1,ref(405),o(4),y(2),a(2),o(17),a(2),o(403),a(1),pw(4),o(289),y(3),y(4),o(154),o(199),0,29,o(107),a(1),functor(/(include,1)),o(83),y(2),o(99),a(4),o(351),2,y(3),a(2),o(144),ref(0),o(16),a(1),functor(/(comment,2)),ref(466),o(61),include,o(37),a(1),o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(472),o(349),pw(7),o(380),functor(/(options,8)),o(349),pw(2),o(37),a(5),o(349),pw(5),o(97),t(0),ref(1435),o(349),pw(4),o(137),pw(-1),o(212),a(6),o(121),a(5),ref(1448),1,ref(459),o(13),a(4),handled_directive,o(7),a(2),a(3),o(157),o(62),include,o(38),a(1),o(139),ref(429),o(265),pw(7),o(71),functor(/(options,8)),ref(439),o(265),pw(2),o(38),a(5),o(95),t(0),o(137),pw(-1),o(212),a(6),o(121),a(5),ref(1450),1,ref(459),o(139),ref(459),o(20),a(5),true,o(251),a(6),o(2),a(1),a(5),o(107),a(1),functor(/(include,1)),o(82),a(5),o(150),ref(0),o(136),pw(4),o(16),a(1),functor(/(module_interface,1)),ref(548),o(41),y(1),o(403),a(5),pw(4),o(352),3,a(2),y(2),o(107),a(2),functor(/(module_interface,1)),o(83),y(1),o(105),a(1),"Obsolete directive",o(395),y(2),a(3),proc(/(directive_warning,3)),31,o(107),a(1),functor(/(module,1)),o(83),y(1),o(351),3,y(2),a(2),o(144),ref(0),o(42),y(1),o(139),ref(517),o(16),a(1),functor(/(module,1)),ref(570),o(37),a(6),o(251),a(5),o(107),a(1),functor(/(module,3)),o(82),a(6),o(85),o(61),eclipse_language,o(150),ref(0),o(38),a(6),o(139),ref(558),o(16),a(1),functor(/(begin_module,1)),ref(663),o(37),a(1),o(13),a(4),handled_directive,o(251),a(5),o(136),pw(4),o(203),y(4),o(352),2,a(2),y(2),o(128),0,1,ref(667),o(3),a(1),y(1),o(143),proc(/(current_module,1)),31,o(204),y(4),pw(3),o(395),y(1),a(1),proc(/(erase_module_pragmas,1)),15,o(4),y(2),a(1),o(16),a(1),functor(/(source_position,12)),ref(689),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(33),o(37),a(11),o(4),y(3),a(12),o(16),a(12),functor(/(source_position,12)),ref(709),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(371),a(9),a(10),o(50),y(1),o(46),a(11),o(154),o(38),a(1),o(139),ref(580),o(199),0,13,o(3),a(1),y(1),o(107),a(2),functor(/(begin_module,1)),o(82),a(1),o(102),a(1),80,o(404),a(3),source_processor,o(143),proc(:(sepia_kernel,/(error_,3))),15,o(139),ref(611),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(34),o(38),a(11),o(139),ref(636),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(48),y(1),o(44),a(11),o(154),o(16),a(1),functor(/(module,3)),ref(872),o(37),a(1),o(2),a(2),a(6),o(37),a(2),o(2),a(3),a(7),o(37),a(3),o(13),a(4),handled_directive,o(251),a(5),o(136),pw(9),o(16),a(6),functor(/(source_position,12)),ref(886),o(349),pw(7),o(370),y(5),y(6),o(349),pw(3),o(203),y(7),o(352),2,a(6),y(3),o(128),0,3,ref(935),o(3),a(1),y(1),o(352),2,a(2),y(8),o(143),proc(/(current_module,1)),1019,o(204),y(7),pw(9),o(4),y(5),a(3),o(16),a(3),functor(/(options,8)),ref(893),o(349),pw(3),o(37),a(1),o(349),pw(4),o(212),a(2),o(121),a(1),ref(1452),1,ref(811),o(395),y(1),a(1),proc(/(erase_module_pragmas,1)),91,o(288),y(6),y(2),o(4),y(3),a(1),o(16),a(1),functor(/(source_position,12)),ref(954),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(33),o(37),a(9),o(33),o(37),a(10),o(4),y(4),a(11),o(16),a(11),functor(/(source_position,12)),ref(974),o(371),a(1),a(2),o(371),a(3),a(4),o(371),a(5),a(6),o(371),a(7),a(8),o(50),y(2),o(46),a(9),o(50),y(1),o(46),a(10),o(154),o(38),a(1),o(2),a(2),a(6),o(38),a(2),o(2),a(3),a(7),o(38),a(3),o(139),ref(750),o(265),pw(7),o(367),y(5),y(6),o(139),ref(768),o(265),pw(3),o(38),a(1),o(212),a(2),o(121),a(1),ref(1454),1,ref(811),o(139),ref(811),o(20),a(1),true,o(403),a(2),pw(9),o(404),a(2),source_processor,o(395),y(1),a(1),proc(:(sepia_kernel,/(erase_module,2))),859,o(4),y(1),a(1),o(351),2,y(8),a(2),o(143),proc(/(create_module,3)),91,o(288),y(6),y(2),o(139),ref(819),o(199),0,89,o(3),a(1),y(1),o(143),proc(/(create_module,3)),91,o(106),a(1),o(374),y(1),y(6),o(3),a(1),y(2),o(139),ref(819),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(34),o(38),a(9),o(34),o(38),a(10),o(139),ref(844),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(48),y(2),o(44),a(9),o(48),y(1),o(44),a(10),o(154),o(16),a(1),functor(/(pragma,1)),ref(1035),o(37),a(6),o(7),a(3),a(2),o(13),a(4),handled_directive,o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(1039),o(349),pw(10),o(37),a(3),o(33),o(107),a(2),functor(/(pragma,1)),o(82),a(6),o(102),a(1),148,o(404),a(4),source_processor,o(151),proc(:(sepia_kernel,/(error_,4))),o(38),a(6),o(139),ref(1005),o(265),pw(10),o(38),a(3),o(139),ref(1022),o(7),a(3),a(2),o(13),a(4),handled_directive,o(16),a(1),functor(/(meta_attribute,2)),ref(1104),o(37),a(3),o(33),o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(1108),o(349),pw(10),o(37),a(4),o(33),o(136),pw(1),o(203),y(1),o(128),0,4,ref(1114),o(107),a(1),functor(/(@,2)),o(91),pw(3),o(82),a(4),o(61),functor(/(meta_attribute,2)),o(82),a(3),o(85),o(99),a(2),o(104),a(3),fail,o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(block,4))),3,o(204),y(1),pw(0),o(154),o(38),a(3),o(139),ref(1058),o(265),pw(10),o(38),a(4),o(139),ref(1069),o(199),0,1,o(362),a(3),a(2),a(1),o(105),a(1),"Directive failed or aborted",o(145),proc(/(directive_warning,3)),o(7),a(3),a(2),o(136),pw(11),o(16),a(2),functor(/(source_position,12)),ref(1265),o(349),pw(2),o(41),y(2),o(349),pw(7),o(41),y(1),o(33),o(203),y(4),o(3),a(2),y(3),o(2),a(4),a(2),o(121),a(2),ref(1456),1,ref(1427),o(128),0,2,ref(1307),o(355),a(1),y(8),a(2),y(5),o(399),a(2),y(9),proc(/(handled_directive,2)),831,o(204),y(4),pw(11),o(212),a(1),o(125),y(9),ref(1458),1,ref(1275),o(4),y(9),a(5),o(13),a(5),yes,o(403),a(1),pw(11),o(376),a(3),a(4),o(285),a(2),y(11),o(395),y(2),a(1),proc(/(pathname,4)),2347,o(399),a(1),y(10),proc(/(getcwd,1)),3371,o(395),y(11),a(1),proc(/(cd,1)),1323,o(107),a(1),functor(/(cd,1)),o(83),y(10),o(3),a(1),y(7),o(203),y(6),o(128),0,0,ref(1283),o(107),a(1),functor(/(@,2)),o(91),pw(2),o(83),y(1),o(61),functor(/(call,1)),o(83),y(8),o(99),a(2),o(104),a(3),fail,o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(block,4))),225,o(204),y(6),pw(7),o(404),a(2),source_processor,o(395),y(7),a(1),proc(:(sepia_kernel,/(untraced_call,2))),33,o(4),y(5),a(1),o(13),a(1),handled_directive,o(154),o(265),pw(2),o(42),y(2),o(265),pw(7),o(42),y(1),o(139),ref(1144),o(104),a(1),true,o(3),a(1),y(7),o(139),ref(1219),o(199),0,425,o(404),a(2),source_processor,o(395),y(7),a(1),proc(:(sepia_kernel,/(untraced_call,2))),297,o(105),a(1),"Directive failed or aborted",o(353),y(8),a(2),y(3),a(3),o(143),proc(/(directive_warning,3)),33,o(139),ref(1258),o(198),0,ref(1348),27,o(355),a(1),y(6),a(2),y(5),o(143),proc(/(obsolete_directive,1)),123,o(104),a(2),sepia_kernel,o(395),y(1),a(1),proc(/(\=,2)),121,o(204),y(4),pw(6),o(105),a(1),"Obsolete directive",o(353),y(6),a(2),y(3),a(3),o(143),proc(/(directive_warning,3)),33,o(4),y(5),a(1),o(13),a(1),directive,o(154),o(199),0,1,o(13),a(2),directive,o(154),o(129),0,5,ref(999),o(135),0,ref(1126),o(129),0,5,ref(734),o(135),0,ref(1126),o(129),0,5,ref(421),o(135),0,ref(1126),o(129),0,5,ref(205),o(132),0,ref(268),o(135),0,ref(1126),o(129),0,5,ref(574),o(135),0,ref(1126),o(129),0,5,ref(1045),o(135),0,ref(1126),o(123),a(1),ref(1460),9,ref(1126),o(129),0,5,ref(35),o(132),0,ref(183),o(132),0,ref(205),o(132),0,ref(421),o(132),0,ref(509),o(132),0,ref(552),o(135),0,ref(1126),o(129),0,2,ref(1161),o(344),0,ref(1311),27,o(137),pw(-1),o(212),a(6),o(121),a(5),ref(1478),1,ref(459),o(139),ref(459),o(0),o(177),table([-(true,ref(497))],2),table([-(true,ref(497))],2),table([-(true,ref(909))],2),table([-(true,ref(909))],2),table([-(directive,ref(1157))],2),table([-(yes,ref(1181))],2),table([-(/(pragma,1),ref(1355)),-(/(module,3),ref(1362)),-(/(comment,2),ref(1369)),-(/(include,1),ref(1376)),-(/(',',2),ref(35)),-(/(begin_module,1),ref(1386)),-(/(module,1),ref(570)),-(/(module_interface,1),ref(509)),-(/(meta_attribute,2),ref(1393))],18),table([-(true,ref(497))],2)),1480,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(directive_warning,3),[](o(136),pw(4),o(16),a(3),functor(/(source_position,12)),ref(53),o(349),pw(2),o(2),a(1),a(4),o(368),a(1),y(1),o(349),pw(8),o(355),a(4),y(3),a(2),y(4),o(99),a(2),o(399),a(3),y(2),proc(/(pathname,3)),31,o(106),a(3),o(83),y(3),o(90),o(83),y(2),o(90),o(83),y(1),o(90),o(83),y(4),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: %w in file %w, line %d:%n:- %w.%n",o(404),a(4),source_processor,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(265),pw(2),o(2),a(1),a(4),o(365),a(1),y(1),o(139),ref(16),o(0)),64,0,0,'Compiler/source_processor.ecl',0,0))).
:-(mode(handled_directive(+,-))).
:-(:(sepia_kernel,store_pred(/(handled_directive,2),[](o(123),a(1),ref(92),7,ref(fail),o(128),0,2,ref(18),o(16),a(1),functor(/(local,1)),ref(14),o(33),o(13),a(2),no,o(157),o(131),0,ref(30),o(16),a(1),functor(/(export,1)),ref(26),o(33),o(13),a(2),no,o(157),o(131),0,ref(42),o(16),a(1),functor(/(reexport,1)),ref(38),o(33),o(13),a(2),no,o(157),o(131),0,ref(54),o(16),a(1),functor(/(use_module,1)),ref(50),o(33),o(13),a(2),yes,o(157),o(131),0,ref(66),o(16),a(1),functor(/(lib,1)),ref(62),o(33),o(13),a(2),yes,o(157),o(131),0,ref(79),o(16),a(1),functor(/(op,3)),ref(75),o(349),pw(3),o(13),a(2),no,o(157),o(134),0,o(16),a(1),functor(/(meta_attribute,2)),ref(87),o(349),pw(2),o(13),a(2),no,o(157),o(0),table([-(/(op,3),ref(75)),-(/(reexport,1),ref(38)),-(/(use_module,1),ref(50)),-(/(export,1),ref(26)),-(/(meta_attribute,2),ref(87)),-(/(lib,1),ref(62)),-(/(local,1),ref(14))],14)),106,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(obsolete_directive,1),[](o(124),a(1),ref(fail),ref(193),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(188),ref(15),o(128),0,1,ref(25),o(16),a(1),functor(/(define_struct,1)),ref(198),o(33),o(157),o(131),0,ref(35),o(16),a(1),functor(/(global_op,3)),ref(198),o(349),pw(3),o(157),o(131),0,ref(45),o(16),a(1),functor(/(local_op,3)),ref(198),o(349),pw(3),o(157),o(131),0,ref(55),o(16),a(1),functor(/(define_global_macro,3)),ref(198),o(349),pw(3),o(157),o(131),0,ref(65),o(16),a(1),functor(/(define_local_macro,3)),ref(198),o(349),pw(3),o(157),o(131),0,ref(75),o(16),a(1),functor(/(define_macro,3)),ref(198),o(349),pw(3),o(157),o(131),0,ref(85),o(16),a(1),functor(/(set_chtab,2)),ref(198),o(349),pw(2),o(157),o(131),0,ref(92),o(13),a(1),cprolog,o(157),o(131),0,ref(99),o(13),a(1),quintus,o(157),o(131),0,ref(106),o(13),a(1),bsi,o(157),o(131),0,ref(113),o(13),a(1),sicstus,o(157),o(131),0,ref(123),o(16),a(1),functor(/(autoload,2)),ref(198),o(349),pw(2),o(157),o(131),0,ref(133),o(16),a(1),functor(/(autoload_tool,2)),ref(198),o(349),pw(2),o(157),o(131),0,ref(142),o(16),a(1),functor(/(local_record,1)),ref(198),o(33),o(157),o(131),0,ref(151),o(16),a(1),functor(/(make_array,1)),ref(198),o(33),o(157),o(131),0,ref(161),o(16),a(1),functor(/(make_array,2)),ref(198),o(349),pw(2),o(157),o(131),0,ref(170),o(16),a(1),functor(/(make_local_array,1)),ref(198),o(33),o(157),o(131),0,ref(180),o(16),a(1),functor(/(make_local_array,2)),ref(198),o(349),pw(2),o(157),o(134),0,o(16),a(1),functor(/(tool,1)),ref(198),o(33),o(157),o(121),a(1),ref(200),4,ref(fail),o(123),a(1),ref(208),15,ref(fail),o(157),o(0),table([-(quintus,ref(98)),-(sicstus,ref(112)),-(bsi,ref(105)),-(cprolog,ref(91))],8),table([-(/(define_local_macro,3),ref(198)),-(/(global_op,3),ref(198)),-(/(local_record,1),ref(198)),-(/(autoload,2),ref(198)),-(/(local_op,3),ref(198)),-(/(tool,1),ref(198)),-(/(autoload_tool,2),ref(198)),-(/(make_array,1),ref(198)),-(/(make_array,2),ref(198)),-(/(make_local_array,1),ref(198)),-(/(define_global_macro,3),ref(198)),-(/(define_macro,3),ref(198)),-(/(set_chtab,2),ref(198)),-(/(make_local_array,2),ref(198)),-(/(define_struct,1),ref(198))],30)),238,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_comment,2),[](o(6),pw(5),a(1),y(5),o(3),a(2),y(2),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(get_cc,3)),61,o(285),a(4),y(1),o(4),y(5),a(1),o(351),2,y(3),a(2),o(143),proc(/(skip_to_comment,4)),7,o(4),y(1),a(2),o(15),a(2),ref(36),o(349),pw(2),o(397),y(2),a(1),proc(/(string_list,2)),o(0)),41,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to_comment,4),[](o(212),a(5),o(121),a(3),ref(268),4,ref(241),o(129),0,5,ref(14),o(135),0,ref(57),o(13),a(3),line_comment,o(136),pw(4),o(15),a(4),ref(51),o(46),a(2),o(41),y(1),o(403),a(5),pw(4),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(get_cc,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(397),y(1),a(4),proc(/(skip_line_comment,4)),o(44),a(2),o(42),y(1),o(139),ref(26),o(13),a(3),first_comment,o(251),a(5),o(6),pw(8),a(1),y(3),o(355),a(2),y(4),a(4),y(5),o(375),a(2),y(1),a(3),y(2),o(143),proc(/(get_cc,3)),63,o(212),a(1),o(125),y(2),ref(276),1,ref(86),o(395),y(3),a(1),proc(/(unget,1)),57,o(104),a(3),symbol,o(351),2,y(3),a(1),o(396),y(5),a(4),ref(0),o(4),y(2),a(4),o(20),a(4),second_comment,o(403),a(1),pw(8),o(4),y(5),a(4),o(15),a(4),ref(145),o(50),y(4),o(65),o(50),y(1),o(41),y(6),o(375),a(2),y(7),a(3),y(8),o(395),y(3),a(1),proc(/(get_cc,3)),457,o(4),y(3),a(1),o(351),2,y(7),a(2),o(397),y(6),a(4),proc(/(skip_bracketed_comment,4)),o(48),y(4),o(70),ref(120),o(48),y(1),o(42),y(6),o(139),ref(124),o(13),a(3),blank_space,o(136),pw(4),o(15),a(4),ref(192),o(46),a(2),o(41),y(1),o(403),a(5),pw(4),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(get_cc,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(44),a(2),o(42),y(1),o(139),ref(167),o(13),a(3),end_of_line,o(136),pw(4),o(15),a(4),ref(235),o(46),a(2),o(41),y(1),o(403),a(5),pw(4),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(get_cc,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(44),a(2),o(42),y(1),o(139),ref(210),o(10),a(4),o(151),proc(/(unget,1)),o(129),0,5,ref(198),o(135),0,ref(241),o(129),0,5,ref(14),o(135),0,ref(241),o(129),0,5,ref(155),o(135),0,ref(241),o(0),o(177),table([-(end_of_line,ref(245)),-(first_comment,ref(60)),-(line_comment,ref(252)),-(blank_space,ref(259))],8),table([-(second_comment,ref(102))],2)),278,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_line_comment,4),[](o(212),a(5),o(121),a(3),ref(126),2,ref(73),o(122),a(4),ref(110),ref(16),ref(fail),o(128),0,5,ref(25),o(13),a(3),eof,o(10),a(4),o(251),a(5),o(151),proc(/(unget,1)),o(131),0,ref(71),o(13),a(3),end_of_line,o(136),pw(4),o(15),a(4),ref(65),o(46),a(2),o(41),y(1),o(403),a(5),pw(4),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(get_cc,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(397),y(1),a(4),proc(/(skip_to_comment,4)),o(44),a(2),o(42),y(1),o(139),ref(40),o(134),0,o(136),pw(4),o(15),a(4),ref(104),o(46),a(2),o(41),y(1),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(get_cc,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(44),a(2),o(42),y(1),o(139),ref(82),o(129),0,5,ref(28),o(135),0,ref(73),o(129),0,5,ref(16),o(135),0,ref(73),o(0),o(177),table([-(end_of_line,ref(110)),-(eof,ref(117))],4)),130,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_bracketed_comment,4),[](o(212),a(5),o(121),a(3),ref(148),1,ref(109),o(128),0,5,ref(107),o(13),a(3),second_comment,o(136),pw(7),o(15),a(4),ref(55),o(46),a(2),o(41),y(1),o(403),a(5),pw(7),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(get_cc,3)),31,o(212),a(1),o(125),y(3),ref(150),1,ref(44),o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(44),a(2),o(42),y(1),o(139),ref(23),o(4),y(3),a(4),o(20),a(4),first_comment,o(403),a(1),pw(7),o(4),y(1),a(4),o(15),a(4),ref(101),o(50),y(2),o(41),y(5),o(375),a(2),y(6),a(3),y(7),o(395),y(4),a(1),proc(/(get_cc,3)),241,o(4),y(4),a(1),o(351),2,y(6),a(2),o(397),y(5),a(4),proc(/(skip_to_comment,4)),o(48),y(2),o(42),y(5),o(139),ref(80),o(134),0,o(136),pw(4),o(15),a(4),ref(140),o(46),a(2),o(41),y(1),o(3),a(1),y(4),o(375),a(2),y(2),a(3),y(3),o(143),proc(/(get_cc,3)),31,o(4),y(4),a(1),o(351),2,y(2),a(2),o(396),y(1),a(4),ref(0),o(44),a(2),o(42),y(1),o(139),ref(118),o(0),o(177),table([-(second_comment,ref(7))],2),table([-(first_comment,ref(61))],2)),152,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_cc,3),[](o(6),pw(2),a(2),y(1),o(3),a(3),y(2),o(143),proc(/(get,2)),7,o(212),a(1),o(125),y(2),ref(56),1,ref(21),o(128),0,1,ref(45),o(102),a(4),0,o(2),a(1),a(5),o(4),y(1),a(1),o(337),a(1),a(4),source_processor,48,o(403),a(5),pw(2),o(404),a(3),source_processor,o(397),y(2),a(2),proc(:(sepia_kernel,/(get_chtab_,3))),o(199),0,5,o(4),y(2),a(1),o(13),a(1),eof,o(154),o(0),table([-(eof,ref(17))],2)),58,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to_fullstop,1),[](o(6),pw(4),a(1),y(2),o(399),a(2),y(1),proc(/(get,2)),7,o(212),a(1),o(127),y(1),ref(92),2,ref(87),o(4),y(1),a(3),o(11),a(3),46,o(403),a(1),pw(4),o(285),a(2),y(4),o(395),y(2),a(1),proc(/(get,2)),21,o(203),y(3),o(128),0,0,ref(62),o(102),a(2),-1,o(395),y(4),a(1),proc(/(\=,2)),25,o(104),a(2),end_of_line,o(404),a(3),source_processor,o(395),y(4),a(1),proc(:(sepia_kernel,/(get_chtab_,3))),9,o(204),y(3),pw(0),o(154),o(199),0,5,o(395),y(2),a(1),proc(/(unget,1)),5,o(396),y(2),a(1),ref(0),o(4),y(1),a(2),o(11),a(2),-1,o(403),a(1),pw(2),o(397),y(2),a(1),proc(/(unget,1)),o(396),y(2),a(1),ref(0),o(0),-1,ref(74),46,ref(16)),96,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to_endif,2),[](o(6),pw(4),a(1),y(3),o(3),a(2),y(4),o(399),a(2),y(2),proc(/(skip_to_conditional,2)),29,o(203),y(1),o(128),0,0,ref(35),o(107),a(1),functor(/(:-,1)),o(83),y(2),o(143),proc(/(is_else_directive,1)),27,o(204),y(1),pw(4),o(351),2,y(3),a(1),o(144),ref(0),o(199),0,21,o(289),y(2),y(4),o(154),o(0)),43,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to_conditional,2),[](o(16),a(1),functor(/(source_position,12)),ref(17),o(33),o(37),a(1),o(349),pw(10),o(2),a(2),a(3),o(102),a(2),0,o(151),proc(/(skip_to_conditional,3)),o(34),o(38),a(1),o(139),ref(9),o(0)),23,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to_conditional,3),[](o(6),pw(4),a(1),y(2),o(352),2,a(2),y(3),o(104),a(1),error,o(399),a(2),y(1),proc(/(get_stream,2)),31,o(104),a(1),error,o(104),a(2),null,o(143),proc(/(set_stream,2)),31,o(351),3,y(2),a(1),o(143),proc(/(skip_to_conditional1,3)),3,o(104),a(1),error,o(397),y(1),a(2),proc(/(set_stream,2)),o(0)),40,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to_conditional1,3),[](o(136),pw(6),o(203),y(1),o(128),0,3,ref(226),o(352),3,a(1),y(3),o(285),a(2),y(2),o(404),a(3),source_processor,o(143),proc(:(sepia_kernel,/(read_,3))),63,o(204),y(1),pw(6),o(212),a(1),o(206),y(2),ref(41),ref(252),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(247),ref(41),o(129),0,1,ref(135),o(343),0,ref(161),61,o(344),0,ref(220),57,o(4),y(2),a(2),o(20),a(2),end_of_file,o(403),a(1),pw(5),o(395),y(3),a(1),proc(/(unget,1)),33,o(4),y(5),a(1),o(13),a(1),end_of_file,o(154),o(107),a(2),functor(/(:-,1)),o(61),endif,o(4),y(2),a(3),o(188),a(3),a(2),o(403),a(1),pw(5),o(212),a(1),o(125),y(5),ref(258),1,ref(99),o(128),0,1,ref(125),o(102),a(4),0,o(4),y(4),a(5),o(336),a(5),a(4),source_processor,48,o(403),a(1),pw(5),o(321),a(5),-1,a(2),24,o(353),y(3),a(1),y(5),a(3),o(144),ref(0),o(199),0,33,o(4),y(5),a(1),o(13),a(1),endif,o(154),o(3),a(1),y(6),o(395),y(2),a(1),proc(/(is_if_directive,1)),121,o(204),y(6),pw(5),o(4),y(4),a(4),o(321),a(4),1,a(2),24,o(353),y(3),a(1),y(5),a(3),o(144),ref(0),o(3),a(1),y(6),o(395),y(2),a(1),proc(/(is_else_directive,1)),125,o(204),y(6),pw(5),o(212),a(1),o(126),y(2),ref(260),1,ref(183),o(128),0,1,ref(204),o(102),a(4),0,o(4),y(4),a(2),o(336),a(2),a(4),source_processor,48,o(403),a(1),pw(5),o(353),y(3),a(1),y(5),a(3),o(144),ref(0),o(199),0,37,o(4),y(2),a(1),o(16),a(1),functor(/(:-,1)),ref(217),o(50),y(5),o(154),o(48),y(5),o(154),o(351),3,y(3),a(1),o(144),ref(0),o(199),0,1,o(144),ref(0),o(129),0,1,ref(74),o(343),0,ref(135),61,o(343),0,ref(161),61,o(344),0,ref(220),57,o(125),y(2),ref(262),1,ref(41),o(126),y(2),ref(264),1,ref(41),o(0),table([-(endif,ref(95))],2),table([-(/(:-,1),ref(179))],2),table([-(end_of_file,ref(53))],2),table([-(/(:-,1),ref(231))],2)),266,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_if_directive,1),[](o(23),a(1),functor(/(:-,1)),ref(4),o(74),functor(/(if,1)),ref(fail),o(157),o(0)),9,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_else_directive,1),[](o(123),a(1),ref(30),1,ref(fail),o(139),ref(fail),o(128),0,1,ref(19),o(23),a(1),functor(/(:-,1)),ref(15),o(74),functor(/(elif,1)),ref(fail),o(157),o(134),0,o(23),a(1),functor(/(:-,1)),ref(25),o(197),o(62),else,o(157),o(0),table([-(/(:-,1),ref(7))],2)),32,0,0,'Compiler/source_processor.ecl',0,0))).
:-(export(/(meta_predicate_pattern,1))).
:-(:(sepia_kernel,store_pred(/(meta_predicate_pattern,1),[](o(123),a(1),ref(848),46,ref(fail),o(128),0,1,ref(22),o(16),a(1),functor(/(@,2)),ref(17),o(390),s,*,o(157),o(62),s,o(62),*,o(157),o(131),0,ref(38),o(16),a(1),functor(/(:,2)),ref(33),o(390),*,s,o(157),o(62),*,o(62),s,o(157),o(131),0,ref(54),o(16),a(1),functor(/(',',2)),ref(49),o(390),u,e,o(157),o(62),u,o(62),e,o(157),o(131),0,ref(70),o(16),a(1),functor(/(;,2)),ref(65),o(390),u,:,o(157),o(62),u,o(62),:,o(157),o(131),0,ref(86),o(16),a(1),functor(/(->,2)),ref(81),o(390),s,:,o(157),o(62),s,o(62),:,o(157),o(131),0,ref(99),o(16),a(1),functor(/(once,1)),ref(96),o(61),s,o(157),o(62),s,o(157),o(131),0,ref(112),o(16),a(1),functor(/(call,1)),ref(109),o(61),s,o(157),o(62),s,o(157),o(131),0,ref(128),o(16),a(1),functor(/(call,2)),ref(123),o(390),s,*,o(157),o(62),s,o(62),*,o(157),o(131),0,ref(141),o(16),a(1),functor(/(not,1)),ref(138),o(61),u,o(157),o(62),u,o(157),o(131),0,ref(154),o(16),a(1),functor(/(fail_if,1)),ref(151),o(61),u,o(157),o(62),u,o(157),o(131),0,ref(169),o(16),a(1),functor(/(is,2)),ref(165),o(393),*,1,o(157),o(389),*,1,o(157),o(131),0,ref(182),o(16),a(1),functor(/(\+,1)),ref(179),o(61),u,o(157),o(62),u,o(157),o(131),0,ref(195),o(16),a(1),functor(/(~,1)),ref(192),o(61),u,o(157),o(62),u,o(157),o(131),0,ref(211),o(16),a(1),functor(/(call_priority,2)),ref(206),o(390),s,*,o(157),o(62),s,o(62),*,o(157),o(131),0,ref(231),o(16),a(1),functor(/(call_priority,3)),ref(224),o(390),s,*,o(61),*,o(157),o(62),s,o(62),*,o(62),*,o(157),o(131),0,ref(250),o(16),a(1),functor(/(maplist,3)),ref(244),o(392),2,*,o(61),*,o(157),o(388),2,*,o(62),*,o(157),o(131),0,ref(270),o(16),a(1),functor(/(block,3)),ref(263),o(390),u,*,o(61),:,o(157),o(62),u,o(62),*,o(62),:,o(157),o(131),0,ref(286),o(16),a(1),functor(/(do,2)),ref(281),o(390),*,:,o(157),o(62),*,o(62),:,o(157),o(131),0,ref(299),o(16),a(1),functor(/(assert,1)),ref(296),o(61),c,o(157),o(62),c,o(157),o(131),0,ref(312),o(16),a(1),functor(/(asserta,1)),ref(309),o(61),c,o(157),o(62),c,o(157),o(131),0,ref(325),o(16),a(1),functor(/(assertz,1)),ref(322),o(61),c,o(157),o(62),c,o(157),o(131),0,ref(338),o(16),a(1),functor(/(retract,1)),ref(335),o(61),c,o(157),o(62),c,o(157),o(131),0,ref(351),o(16),a(1),functor(/(retract_all,1)),ref(348),o(57),0,o(157),o(58),0,o(157),o(131),0,ref(364),o(16),a(1),functor(/(retractall,1)),ref(361),o(57),0,o(157),o(58),0,o(157),o(131),0,ref(383),o(16),a(1),functor(/(make_suspension,3)),ref(377),o(392),0,*,o(61),*,o(157),o(388),0,*,o(62),*,o(157),o(131),0,ref(402),o(16),a(1),functor(/(suspend,3)),ref(396),o(392),0,*,o(61),*,o(157),o(388),0,*,o(62),*,o(157),o(131),0,ref(424),o(16),a(1),functor(/(suspend,4)),ref(416),o(392),0,*,o(390),*,*,o(157),o(388),0,*,o(62),*,o(62),*,o(157),o(131),0,ref(440),o(16),a(1),functor(/(minimize,2)),ref(435),o(390),:,*,o(157),o(62),:,o(62),*,o(157),o(131),0,ref(463),o(16),a(1),functor(/(minimize,4)),ref(454),o(390),:,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(490),o(16),a(1),functor(/(minimize,5)),ref(479),o(390),:,*,o(390),*,*,o(61),*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(520),o(16),a(1),functor(/(minimize,6)),ref(507),o(390),:,*,o(390),*,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(557),o(16),a(1),functor(/(minimize,8)),ref(540),o(390),:,*,o(390),*,*,o(390),*,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(573),o(16),a(1),functor(/(min_max,2)),ref(568),o(390),:,*,o(157),o(62),:,o(62),*,o(157),o(131),0,ref(596),o(16),a(1),functor(/(min_max,4)),ref(587),o(390),:,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(623),o(16),a(1),functor(/(min_max,5)),ref(612),o(390),:,*,o(390),*,*,o(61),*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(653),o(16),a(1),functor(/(min_max,6)),ref(640),o(390),:,*,o(390),*,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(690),o(16),a(1),functor(/(min_max,8)),ref(673),o(390),:,*,o(390),*,*,o(390),*,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(710),o(16),a(1),functor(/(findall,3)),ref(703),o(390),*,:,o(61),*,o(157),o(62),*,o(62),:,o(62),*,o(157),o(131),0,ref(730),o(16),a(1),functor(/(setof,3)),ref(723),o(390),*,:,o(61),*,o(157),o(62),*,o(62),:,o(62),*,o(157),o(131),0,ref(750),o(16),a(1),functor(/(bagof,3)),ref(743),o(390),*,:,o(61),*,o(157),o(62),*,o(62),:,o(62),*,o(157),o(131),0,ref(770),o(16),a(1),functor(/(coverof,3)),ref(763),o(390),*,:,o(61),*,o(157),o(62),*,o(62),:,o(62),*,o(157),o(131),0,ref(786),o(16),a(1),functor(/(^,2)),ref(781),o(390),*,s,o(157),o(62),*,o(62),s,o(157),o(131),0,ref(799),o(16),a(1),functor(/(-?->,1)),ref(796),o(61),s,o(157),o(62),s,o(157),o(131),0,ref(815),o(16),a(1),functor(/(set_error_handler,2)),ref(810),o(390),*,p,o(157),o(62),*,o(62),p,o(157),o(131),0,ref(831),o(16),a(1),functor(/(set_default_error_handler,2)),ref(826),o(390),*,p,o(157),o(62),*,o(62),p,o(157),o(134),0,o(16),a(1),functor(/(set_event_handler,2)),ref(841),o(390),*,p,o(157),o(62),*,o(62),p,o(157),o(0),o(177),table([-(/(min_max,8),ref(673)),-(/(@,2),ref(17)),-(/(not,1),ref(138)),-(/(assert,1),ref(296)),-(/(set_event_handler,2),ref(841)),-(/(set_error_handler,2),ref(810)),-(/(minimize,2),ref(435)),-(/(findall,3),ref(703)),-(/(;,2),ref(65)),-(/(call,1),ref(109)),-(/(minimize,4),ref(454)),-(/(call,2),ref(123)),-(/(is,2),ref(165)),-(/(minimize,5),ref(479)),-(/(retractall,1),ref(361)),-(/(call_priority,2),ref(206)),-(/(minimize,6),ref(507)),-(/(call_priority,3),ref(224)),-(/(bagof,3),ref(743)),-(/(minimize,8),ref(540)),-(/(min_max,2),ref(568)),-(/(fail_if,1),ref(151)),-(/(setof,3),ref(723)),-(/(asserta,1),ref(309)),-(/(:,2),ref(33)),-(/(min_max,4),ref(587)),-(/(suspend,3),ref(396)),-(/(assertz,1),ref(322)),-(/(do,2),ref(281)),-(/(maplist,3),ref(244)),-(/(->,2),ref(81)),-(/(min_max,5),ref(612)),-(/(suspend,4),ref(416)),-(/(retract_all,1),ref(348)),-(/(retract,1),ref(335)),-(/(block,3),ref(263)),-(/(',',2),ref(49)),-(/(once,1),ref(96)),-(/(coverof,3),ref(763)),-(/(min_max,6),ref(640)),-(/(make_suspension,3),ref(377)),-(/(~,1),ref(192)),-(/(set_default_error_handler,2),ref(826)),-(/(-?->,1),ref(796)),-(/(^,2),ref(781)),-(/(\+,1),ref(179))],92)),940,0,0,'Compiler/source_processor.ecl',0,0))).
