:-(module(source_processor)).
:-(export(','(/(source_open,3),','(/(source_read,4),/(source_close,2))))).
:-(export(struct(source_position(filespec,stream,file,line,offset,remaining_files,included_from,options,created_modules,oldcwd,module,ifdefs)))).
:-(export(struct(source_term(term,vars,annotated)))).
:-(import(from(','(/(expand_clause_annotated,4),','(/(expand_goal_annotated,4),','(/(expand_macros_annotated,4),','(/(erase_module_pragmas,1),/(register_compiled_stream,1))))),sepia_kernel))).
:-(local(struct(options(keep_comments,ignore_conditionals,include_comment_files,recreate_modules,no_macro_expansion,no_clause_expansion,goal_expansion,with_annotations)))).
:-(tool(/(source_open,3),/(source_open,4))).
:-(:(sepia_kernel,store_pred(/(do__1,2),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(33),ref(15),ref(fail),o(128),0,2,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(33),o(368),a(1),y(3),o(139),ref(36),o(365),a(1),y(3),o(3),a(2),y(2),o(143),proc(/(set_option,2)),13,o(353),y(3),a(1),y(2),a(2),o(144),ref(0),o(0)),50,0,0,0,0,0))).
?-(set_flag(/(do__1,2),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(source_open,4),[](o(136),pw(7),o(203),y(1),o(124),a(3),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(91),ref(19),o(128),0,4,ref(88),o(298),a(3),o(352),4,a(1),y(3),o(285),a(2),y(7),o(395),y(4),a(1),proc(/(do__1,2)),251,o(204),y(1),pw(7),o(203),y(2),o(128),0,0,ref(66),o(101),a(2),o(101),a(3),o(353),y(3),a(1),y(7),a(4),o(351),2,y(5),a(5),o(143),proc(/(source_open,6)),5,o(204),y(2),pw(0),o(154),o(199),0,121,o(107),a(2),functor(/(source_open,3)),o(80),y(3),o(80),y(4),o(80),y(5),o(102),a(1),171,o(404),a(4),source_processor,o(397),y(6),a(3),proc(:(sepia_kernel,/(error_,4))),o(199),0,1,o(2),a(2),a(5),o(107),a(2),functor(/(source_open,3)),o(79),a(1),o(79),a(5),o(79),a(3),o(102),a(1),6,o(2),a(4),a(3),o(404),a(4),source_processor,o(145),proc(:(sepia_kernel,/(error_,4))),o(0)),115,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(source_open,6),[](o(299),a(1),o(6),pw(17),a(1),y(5),o(352),5,a(2),y(6),o(399),a(1),y(11),proc(/(getcwd,1)),4065,o(212),a(1),o(206),y(5),ref(fail),ref(378),ref(fail),ref(fail),ref(89),ref(fail),ref(fail),ref(fail),ref(fail),ref(89),ref(fail),ref(373),ref(32),o(4),y(5),a(4),o(16),a(4),functor(/(stream,1)),ref(43),o(41),y(3),o(139),ref(45),o(42),y(3),o(403),a(1),pw(13),o(104),a(2),name,o(285),a(3),y(13),o(395),y(3),a(1),proc(/(get_stream_info,3)),12265,o(106),a(1),o(80),y(13),o(85),o(399),a(2),y(4),proc(/(concat_atom,2)),4089,o(139),ref(185),o(4),y(5),a(2),o(20),a(2),user,o(403),a(1),pw(12),o(104),a(1),input,o(352),2,a(1),y(3),o(139),ref(185),o(203),y(17),o(206),y(5),ref(fail),ref(106),ref(fail),ref(fail),ref(213),ref(fail),ref(fail),ref(fail),ref(fail),ref(206),ref(fail),ref(206),ref(106),o(4),y(5),a(1),o(16),a(1),functor(/(library,1)),ref(114),o(33),o(204),y(17),pw(16),o(104),a(1),prolog_suffix,o(285),a(2),y(16),o(404),a(3),source_processor,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),69601,o(203),y(15),o(106),a(3),o(61),readable,o(85),o(285),a(4),y(14),o(353),y(5),a(1),y(16),a(2),o(143),proc(/(existing_file,4)),53217,o(204),y(15),pw(14),o(285),a(2),y(4),o(395),y(14),a(1),proc(/(canonical_path_name,2)),4081,o(376),a(3),a(4),o(285),a(2),y(13),o(395),y(4),a(1),proc(/(pathname,4)),12273,o(395),y(13),a(1),proc(/(cd,1)),4081,o(104),a(2),read,o(285),a(3),y(3),o(395),y(4),a(1),proc(/(open,3)),4089,o(395),y(3),a(1),proc(/(register_compiled_stream,1)),4089,o(203),y(12),o(128),0,0,ref(220),o(395),y(3),a(1),proc(/(skip_utf8_bom,1)),8185,o(204),y(12),pw(11),o(139),ref(223),o(4),y(5),a(1),o(300),a(1),o(139),ref(114),o(4),y(5),a(1),o(306),a(1),o(139),ref(114),o(199),0,4089,o(4),y(8),a(3),o(16),a(3),functor(/(options,8)),ref(262),o(349),pw(4),o(37),a(1),o(349),pw(3),o(212),a(2),o(124),a(1),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(257),o(139),ref(257),o(298),a(1),o(403),a(2),pw(11),o(139),ref(298),o(265),pw(4),o(38),a(1),o(212),a(2),o(124),a(1),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(287),ref(257),o(139),ref(257),o(139),ref(255),o(104),a(2),macro_expansion,o(104),a(3),off,o(395),y(3),a(1),proc(/(set_stream_property,3)),4089,o(104),a(2),offset,o(285),a(3),y(2),o(395),y(3),a(1),proc(/(get_stream_info,3)),4093,o(104),a(2),line,o(285),a(3),y(1),o(395),y(3),a(1),proc(/(get_stream_info,3)),4095,o(4),y(9),a(1),o(16),a(1),functor(/(source_position,12)),ref(350),o(47),y(5),o(47),y(3),o(47),y(4),o(47),y(1),o(47),y(2),o(47),y(6),o(47),y(7),o(47),y(8),o(55),o(47),y(11),o(47),y(10),o(55),o(154),o(48),y(5),o(48),y(3),o(48),y(4),o(48),y(1),o(48),y(2),o(48),y(6),o(48),y(7),o(48),y(8),o(56),o(48),y(11),o(48),y(10),o(56),o(154),o(125),y(5),ref(384),1,ref(89),o(126),y(5),ref(386),2,ref(fail),o(0),table([-(user,ref(71))],2),table([-(/(stream,1),ref(32)),-(/(library,1),ref(89))],4)),390,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(set_option,2),[](o(212),a(3),o(121),a(1),ref(176),9,ref(fail),o(298),a(1),o(251),a(3),o(163),o(13),a(1),keep_comments,o(16),a(2),functor(/(options,8)),ref(24),o(61),true,o(349),pw(7),o(157),o(62),true,o(157),o(13),a(1),ignore_conditionals,o(16),a(2),functor(/(options,8)),ref(40),o(33),o(61),true,o(349),pw(6),o(157),o(34),o(62),true,o(157),o(13),a(1),recreate_modules,o(16),a(2),functor(/(options,8)),ref(58),o(349),pw(3),o(61),true,o(349),pw(4),o(157),o(265),pw(3),o(62),true,o(157),o(13),a(1),no_macro_expansion,o(16),a(2),functor(/(options,8)),ref(77),o(349),pw(4),o(61),true,o(349),pw(3),o(157),o(265),pw(4),o(62),true,o(157),o(13),a(1),minimal_macro_expansion,o(16),a(2),functor(/(options,8)),ref(96),o(349),pw(4),o(61),minimal,o(349),pw(3),o(157),o(265),pw(4),o(62),minimal,o(157),o(13),a(1),no_clause_expansion,o(16),a(2),functor(/(options,8)),ref(115),o(349),pw(5),o(61),true,o(349),pw(2),o(157),o(265),pw(5),o(62),true,o(157),o(13),a(1),goal_expansion,o(16),a(2),functor(/(options,8)),ref(133),o(349),pw(6),o(61),true,o(33),o(157),o(265),pw(6),o(62),true,o(157),o(13),a(1),with_annotations,o(16),a(2),functor(/(options,8)),ref(150),o(349),pw(7),o(61),true,o(157),o(265),pw(7),o(62),true,o(157),o(13),a(1),include_comment_files,o(16),a(2),functor(/(options,8)),ref(169),o(349),pw(2),o(61),true,o(349),pw(5),o(157),o(265),pw(2),o(62),true,o(157),o(0),o(177),table([-(include_comment_files,ref(158)),-(minimal_macro_expansion,ref(85)),-(with_annotations,ref(141)),-(no_clause_expansion,ref(104)),-(no_macro_expansion,ref(66)),-(ignore_conditionals,ref(30)),-(keep_comments,ref(15)),-(goal_expansion,ref(123)),-(recreate_modules,ref(47))],18)),194,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(peek,2),[](o(128),0,2,ref(6),o(151),proc(/(get,2)),o(134),0,o(136),pw(0),o(143),proc(/(unget,1)),1,o(163),o(0)),15,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_utf8_bom,1),[](o(136),pw(2),o(203),y(1),o(3),a(1),y(2),o(102),a(2),239,o(143),proc(/(peek,2)),7,o(102),a(2),187,o(395),y(2),a(1),proc(/(peek,2)),7,o(102),a(2),191,o(395),y(2),a(1),proc(/(peek,2)),3,o(204),y(1),pw(0),o(154),o(0)),34,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(do__2,1),[](o(136),pw(3),o(203),y(1),o(122),a(1),ref(33),ref(15),ref(fail),o(128),0,1,ref(22),o(10),a(1),o(143),proc(/(true,0)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(15),a(1),ref(33),o(368),a(1),y(2),o(139),ref(36),o(365),a(1),y(2),o(203),y(3),o(128),0,1,ref(58),o(2),a(1),a(3),o(376),a(1),a(2),o(143),proc(/(current_compiled_file,3)),13,o(204),y(3),pw(2),o(396),y(2),a(1),ref(0),o(199),0,5,o(404),a(2),source_processor,o(143),proc(:(sepia_kernel,/(erase_module,2))),5,o(396),y(2),a(1),ref(0),o(0)),72,0,0,0,0,0))).
?-(set_flag(/(do__2,1),auxiliary,on)).
:-(:(sepia_kernel,store_pred(/(source_close,2),[](o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(143),proc(/(close_streams,1)),13,o(203),y(1),o(128),0,0,ref(28),o(104),a(1),keep_modules,o(395),y(3),a(2),proc(/(memberchk,2)),3,o(204),y(1),pw(0),o(154),o(199),0,5,o(4),y(2),a(2),o(340),9,a(2),a(1),18,o(145),proc(/(do__2,1)),o(0)),42,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(close_streams,1),[](o(136),pw(3),o(16),a(1),functor(/(source_position,12)),ref(21),o(370),y(2),y(3),o(349),pw(4),o(41),y(1),o(349),pw(2),o(37),a(1),o(349),pw(2),o(139),ref(32),o(367),y(2),y(3),o(265),pw(4),o(42),y(1),o(265),pw(2),o(38),a(1),o(143),proc(/(cd,1)),15,o(351),2,y(2),a(1),o(143),proc(/(close_input,2)),3,o(212),a(1),o(167),y(1),ref(58),ref(49),ref(58),o(4),y(1),a(2),o(10),a(2),o(403),a(1),pw(0),o(154),o(396),y(1),a(1),ref(0),o(0)),63,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(close_input,2),[](o(6),pw(3),a(1),y(2),o(3),a(2),y(3),o(99),a(1),o(143),proc(/(register_compiled_stream,1)),13,o(203),y(1),o(128),0,0,ref(39),o(395),y(3),a(1),proc(/(current_stream,1)),15,o(107),a(2),functor(/(stream,1)),o(75),o(395),y(2),a(1),proc(/(\=,2)),11,o(204),y(1),pw(3),o(397),y(3),a(1),proc(/(close,1)),o(199),0,1,o(154),o(0)),44,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(source_read,4),[](o(136),pw(21),o(16),a(1),functor(/(source_position,12)),ref(23),o(370),y(14),y(7),o(349),pw(3),o(370),y(12),y(13),o(370),y(11),y(10),o(370),y(9),y(8),o(33),o(139),ref(37),o(367),y(14),y(7),o(265),pw(3),o(367),y(12),y(13),o(367),y(11),y(10),o(367),y(9),y(8),o(352),4,a(1),y(3),o(375),a(2),y(15),a(3),y(16),o(375),a(4),y(17),a(5),y(18),o(285),a(6),y(19),o(354),y(7),a(1),y(11),a(7),y(8),a(8),o(143),proc(/(read_next_term,8)),1048569,o(104),a(2),line,o(285),a(3),y(2),o(395),y(7),a(1),proc(/(get_stream_info,3)),1048573,o(104),a(2),offset,o(285),a(3),y(1),o(395),y(7),a(1),proc(/(get_stream_info,3)),1048575,o(212),a(1),o(206),y(18),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(131),ref(103),o(129),0,1,ref(217),o(343),0,ref(350),262143,o(343),0,ref(488),262143,o(343),0,ref(978),231807,o(343),0,ref(1215),231807,o(343),0,ref(1356),231807,o(344),0,ref(1642),229503,o(4),y(18),a(5),o(299),a(5),o(403),a(1),pw(6),o(4),y(3),a(5),o(16),a(5),functor(/(source_position,12)),ref(166),o(369),a(5),a(6),o(37),a(7),o(349),pw(2),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(37),a(14),o(139),ref(184),o(366),a(5),a(6),o(38),a(7),o(265),pw(2),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(38),a(14),o(107),a(1),functor(/(source_position,12)),o(79),a(5),o(79),a(6),o(79),a(7),o(80),y(2),o(80),y(1),o(79),a(8),o(79),a(9),o(79),a(10),o(79),a(11),o(79),a(12),o(79),a(13),o(79),a(14),o(351),3,y(4),a(2),o(144),ref(0),o(4),y(19),a(2),o(299),a(2),o(403),a(1),pw(19),o(4),y(6),a(1),o(16),a(1),functor(/(source_term,3)),ref(238),o(43),a(2),o(55),o(33),o(139),ref(241),o(44),a(2),o(56),o(4),y(3),a(1),o(16),a(1),functor(/(source_position,12)),ref(268),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(139),ref(286),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(4),y(4),a(11),o(16),a(11),functor(/(source_position,12)),ref(319),o(43),a(1),o(43),a(2),o(43),a(3),o(47),y(2),o(47),y(1),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(139),ref(343),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(4),y(5),a(1),o(13),a(1),comment,o(154),o(4),y(15),a(2),o(298),a(2),o(403),a(1),pw(17),o(4),y(6),a(1),o(16),a(1),functor(/(source_term,3)),ref(373),o(43),a(2),o(47),y(17),o(47),y(16),o(139),ref(379),o(44),a(2),o(48),y(17),o(48),y(16),o(4),y(3),a(1),o(16),a(1),functor(/(source_position,12)),ref(406),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(139),ref(424),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(4),y(4),a(11),o(16),a(11),functor(/(source_position,12)),ref(457),o(43),a(1),o(43),a(2),o(43),a(3),o(47),y(2),o(47),y(1),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(139),ref(481),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(4),y(5),a(1),o(13),a(1),var,o(154),o(4),y(15),a(3),o(13),a(3),end_of_file,o(403),a(1),pw(21),o(353),y(14),a(1),y(7),a(2),o(143),proc(/(close_input,2)),180095,o(395),y(9),a(1),proc(/(cd,1)),179583,o(212),a(1),o(167),y(12),ref(517),ref(1772),ref(1772),o(4),y(12),a(3),o(15),a(3),ref(531),o(2),a(1),a(3),o(369),a(1),a(2),o(139),ref(537),o(2),a(1),a(3),o(366),a(1),a(2),o(403),a(3),pw(21),o(203),y(20),o(128),0,2,ref(571),o(285),a(5),y(21),o(354),y(13),a(3),y(11),a(4),y(8),a(6),o(143),proc(/(source_open,6)),3145841,o(204),y(20),pw(21),o(4),y(21),a(1),o(351),3,y(4),a(2),o(144),ref(0),o(199),0,4217,o(3),a(2),y(21),o(106),a(3),o(80),y(12),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: Could not open include file \"%w\"%n",o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(printf_body,4))),2097273,o(4),y(3),a(5),o(16),a(5),functor(/(source_position,12)),ref(621),o(369),a(5),a(6),o(369),a(7),a(8),o(37),a(9),o(33),o(369),a(10),a(11),o(369),a(12),a(13),o(369),a(14),a(15),o(139),ref(639),o(366),a(5),a(6),o(366),a(7),a(8),o(38),a(9),o(34),o(366),a(10),a(11),o(366),a(12),a(13),o(366),a(14),a(15),o(107),a(1),functor(/(source_position,12)),o(79),a(5),o(79),a(6),o(79),a(7),o(79),a(8),o(79),a(9),o(80),y(21),o(79),a(10),o(79),a(11),o(79),a(12),o(79),a(13),o(79),a(14),o(79),a(15),o(351),3,y(4),a(2),o(144),ref(0),o(4),y(13),a(2),o(10),a(2),o(403),a(1),pw(17),o(395),y(3),a(1),proc(/(warn_ifdef,1)),163967,o(4),y(6),a(1),o(16),a(1),functor(/(source_term,3)),ref(699),o(47),y(15),o(47),y(17),o(33),o(139),ref(703),o(48),y(15),o(48),y(17),o(4),y(3),a(1),o(16),a(1),functor(/(source_position,12)),ref(730),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(139),ref(748),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(4),y(4),a(11),o(16),a(11),functor(/(source_position,12)),ref(781),o(43),a(1),o(43),a(2),o(43),a(3),o(47),y(2),o(47),y(1),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(139),ref(805),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(4),y(5),a(1),o(13),a(1),end,o(154),o(4),y(13),a(2),o(16),a(2),functor(/(source_position,12)),ref(830),o(33),o(37),a(1),o(349),pw(6),o(41),y(21),o(349),pw(3),o(139),ref(837),o(34),o(38),a(1),o(265),pw(6),o(42),y(21),o(143),proc(/(register_compiled_stream,1)),2270577,o(4),y(6),a(4),o(16),a(4),functor(/(source_term,3)),ref(854),o(47),y(15),o(47),y(17),o(33),o(139),ref(858),o(48),y(15),o(48),y(17),o(285),a(3),y(20),o(353),y(21),a(1),y(10),a(2),o(143),proc(/(append,3)),1057073,o(4),y(13),a(1),o(16),a(1),functor(/(source_position,12)),ref(896),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(33),o(37),a(9),o(33),o(37),a(10),o(139),ref(914),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(34),o(38),a(9),o(34),o(38),a(10),o(4),y(4),a(11),o(16),a(11),functor(/(source_position,12)),ref(947),o(43),a(1),o(43),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(47),y(20),o(43),a(9),o(47),y(8),o(43),a(10),o(139),ref(971),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(48),y(20),o(44),a(9),o(48),y(8),o(44),a(10),o(4),y(5),a(1),o(13),a(1),end_include,o(154),o(4),y(15),a(3),o(16),a(3),functor(/(:-,1)),ref(986),o(33),o(403),a(1),pw(21),o(4),y(11),a(3),o(16),a(3),functor(/(options,8)),ref(1027),o(349),pw(4),o(37),a(1),o(349),pw(3),o(212),a(2),o(206),y(16),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1788),o(129),0,2,ref(1056),o(344),0,ref(1072),231807,o(265),pw(4),o(38),a(1),o(212),a(2),o(206),y(16),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1780),ref(1788),o(129),0,2,ref(1056),o(344),0,ref(1072),231807,o(104),a(3),minimal,o(316),a(1),a(3),o(403),a(2),pw(21),o(359),y(15),y(20),y(16),y(21),o(139),ref(1110),o(4),y(16),a(4),o(298),a(4),o(403),a(2),pw(21),o(285),a(2),y(20),o(353),y(15),a(1),y(8),a(3),o(143),proc(:(sepia_kernel,/(expand_macros_,3))),1247359,o(288),y(16),y(21),o(139),ref(1110),o(375),a(3),y(20),a(4),y(21),o(351),2,y(15),a(1),o(395),y(8),a(5),proc(:(sepia_kernel,/(expand_macros_annotated_,5))),3278975,o(107),a(5),functor(/(source_term,3)),o(80),y(20),o(80),y(17),o(80),y(21),o(4),y(3),a(8),o(16),a(8),functor(/(source_position,12)),ref(1146),o(369),a(8),a(9),o(37),a(10),o(349),pw(2),o(369),a(11),a(12),o(369),a(13),a(14),o(369),a(15),a(16),o(37),a(17),o(139),ref(1164),o(366),a(8),a(9),o(38),a(10),o(265),pw(2),o(366),a(11),a(12),o(366),a(13),a(14),o(366),a(15),a(16),o(38),a(17),o(107),a(2),functor(/(source_position,12)),o(79),a(8),o(79),a(9),o(79),a(10),o(80),y(2),o(80),y(1),o(79),a(11),o(79),a(12),o(79),a(13),o(79),a(14),o(79),a(15),o(79),a(16),o(79),a(17),o(4),y(20),a(8),o(16),a(8),functor(/(:-,1)),ref(1202),o(37),a(1),o(139),ref(1204),o(38),a(1),o(351),2,y(4),a(3),o(353),y(6),a(6),y(11),a(7),o(145),proc(/(handle_ifdef_and_directives,7)),o(4),y(15),a(2),o(16),a(2),functor(/(?-,1)),ref(1223),o(33),o(403),a(1),pw(17),o(4),y(6),a(1),o(16),a(1),functor(/(source_term,3)),ref(1241),o(43),a(2),o(47),y(17),o(47),y(16),o(139),ref(1247),o(44),a(2),o(48),y(17),o(48),y(16),o(4),y(3),a(1),o(16),a(1),functor(/(source_position,12)),ref(1274),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(139),ref(1292),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(4),y(4),a(11),o(16),a(11),functor(/(source_position,12)),ref(1325),o(43),a(1),o(43),a(2),o(43),a(3),o(47),y(2),o(47),y(1),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(139),ref(1349),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(4),y(5),a(1),o(13),a(1),query,o(154),o(2),a(1),a(7),o(4),y(15),a(1),o(293),a(1),o(403),a(7),pw(21),o(375),a(3),y(20),a(4),y(21),o(354),y(16),a(2),y(11),a(5),y(8),a(6),o(143),proc(/(apply_clause_expansion,6)),3309695,o(212),a(1),o(167),y(20),ref(1512),ref(1391),ref(1512),o(139),ref(1512),o(126),y(3),ref(1798),1,ref(1415),o(126),y(4),ref(1800),1,ref(1415),o(125),y(5),ref(1802),1,ref(1415),o(126),y(6),ref(1804),1,ref(1415),o(128),0,1,ref(1509),o(4),y(20),a(5),o(17),a(5),o(101),a(5),o(4),y(15),a(6),o(316),a(6),a(5),o(403),a(1),pw(6),o(4),y(3),a(5),o(16),a(5),functor(/(source_position,12)),ref(1458),o(369),a(5),a(6),o(37),a(7),o(349),pw(2),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(37),a(14),o(139),ref(1476),o(366),a(5),a(6),o(38),a(7),o(265),pw(2),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(38),a(14),o(107),a(1),functor(/(source_position,12)),o(79),a(5),o(79),a(6),o(79),a(7),o(80),y(2),o(80),y(1),o(79),a(8),o(79),a(9),o(79),a(10),o(79),a(11),o(79),a(12),o(79),a(13),o(79),a(14),o(351),3,y(4),a(2),o(144),ref(0),o(199),0,3276927,o(4),y(6),a(1),o(16),a(1),functor(/(source_term,3)),ref(1527),o(47),y(20),o(47),y(17),o(47),y(21),o(139),ref(1533),o(48),y(20),o(48),y(17),o(48),y(21),o(4),y(3),a(1),o(16),a(1),functor(/(source_position,12)),ref(1560),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(139),ref(1578),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(4),y(4),a(11),o(16),a(11),functor(/(source_position,12)),ref(1611),o(43),a(1),o(43),a(2),o(43),a(3),o(47),y(2),o(47),y(1),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(139),ref(1635),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(4),y(5),a(1),o(13),a(1),clause,o(154),o(4),y(6),a(1),o(16),a(1),functor(/(source_term,3)),ref(1657),o(47),y(15),o(47),y(17),o(47),y(16),o(139),ref(1663),o(48),y(15),o(48),y(17),o(48),y(16),o(4),y(3),a(1),o(16),a(1),functor(/(source_position,12)),ref(1690),o(369),a(1),a(2),o(37),a(3),o(349),pw(2),o(369),a(4),a(5),o(369),a(6),a(7),o(369),a(8),a(9),o(37),a(10),o(139),ref(1708),o(366),a(1),a(2),o(38),a(3),o(265),pw(2),o(366),a(4),a(5),o(366),a(6),a(7),o(366),a(8),a(9),o(38),a(10),o(4),y(4),a(11),o(16),a(11),functor(/(source_position,12)),ref(1741),o(43),a(1),o(43),a(2),o(43),a(3),o(47),y(2),o(47),y(1),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(139),ref(1765),o(44),a(1),o(44),a(2),o(44),a(3),o(48),y(2),o(48),y(1),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(4),y(5),a(1),o(13),a(1),other,o(154),o(129),0,1,ref(672),o(344),0,ref(812),173425,o(129),0,2,ref(1056),o(344),0,ref(1096),231807,o(129),0,2,ref(1056),o(344),0,ref(1072),231807,o(0),o(177),table([-(/(source_position,12),ref(1396))],2),table([-(/(source_position,12),ref(1401))],2),table([-(clause,ref(1406))],2),table([-(/(source_term,3),ref(1411))],2)),1806,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_next_term,8),[](o(136),pw(1),o(203),y(1),o(123),a(7),ref(84),1,ref(9),o(129),0,8,ref(52),o(344),0,ref(67),1,o(122),a(4),ref(74),ref(22),ref(74),o(121),a(5),ref(86),1,ref(74),o(128),0,8,ref(48),o(23),a(7),functor(/(options,8)),ref(35),o(197),o(62),true,o(2),a(6),a(2),o(143),proc(/(read_comment,2)),3,o(204),y(1),pw(0),o(154),o(198),0,ref(64),3,o(357),a(7),a(5),a(8),a(6),o(143),proc(/(read_special,6)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(10),a(4),o(13),a(5),error,o(145),proc(/(skip_to_fullstop,1)),o(129),0,8,ref(31),o(344),0,ref(52),3,o(0),o(177),table([-(/(options,8),ref(17))],2),table([-(error,ref(27))],2)),88,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_special,6),[](o(212),a(8),o(23),a(5),functor(/(options,8)),ref(6),o(265),pw(7),o(38),a(5),o(251),a(8),o(212),a(7),o(121),a(5),ref(130),1,ref(19),o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(362),a(3),a(4),a(6),o(143),proc(:(sepia_kernel,/(readvar,4))),7,o(212),a(1),o(125),y(2),ref(132),1,ref(40),o(395),y(1),a(1),proc(/(unget,1)),3,o(99),a(2),o(285),a(3),y(3),o(395),y(1),a(1),proc(/(get_cc,3)),11,o(212),a(1),o(125),y(3),ref(134),2,ref(127),o(4),y(3),a(2),o(13),a(2),blank_space,o(403),a(1),pw(1),o(397),y(1),a(1),proc(/(unget,1)),o(20),a(5),true,o(251),a(7),o(10),a(4),o(6),pw(3),a(1),y(1),o(3),a(2),y(2),o(2),a(6),a(4),o(143),proc(:(sepia_kernel,/(read_annotated_,4))),7,o(212),a(1),o(125),y(2),ref(138),1,ref(40),o(139),ref(40),o(4),y(2),a(2),o(20),a(2),end_of_file,o(403),a(1),pw(0),o(154),o(4),y(3),a(2),o(13),a(2),end_of_line,o(403),a(1),pw(1),o(397),y(1),a(1),proc(/(unget,1)),o(154),o(0),o(177),table([-(true,ref(78))],2),table([-(end_of_file,ref(104))],2),table([-(end_of_line,ref(114)),-(blank_space,ref(62))],4),table([-(end_of_file,ref(104))],2)),140,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(apply_clause_expansion,6),[](o(136),pw(8),o(16),a(5),functor(/(options,8)),ref(17),o(349),pw(5),o(2),a(1),a(5),o(368),a(1),y(8),o(33),o(139),ref(25),o(265),pw(5),o(2),a(1),a(5),o(365),a(1),y(8),o(2),a(2),a(7),o(212),a(2),o(355),a(5),y(3),a(7),y(4),o(352),2,a(3),y(5),o(3),a(6),y(7),o(121),a(1),ref(118),1,ref(47),o(104),a(1),on,o(3),a(1),y(2),o(212),a(1),o(125),y(8),ref(120),1,ref(60),o(104),a(1),off,o(3),a(1),y(1),o(351),4,y(3),a(1),o(354),y(2),a(5),y(1),a(6),y(7),a(7),o(145),proc(/(expand_clause_and_goals_,7)),o(20),a(1),true,o(403),a(2),pw(8),o(104),a(1),off,o(3),a(1),y(2),o(212),a(1),o(125),y(8),ref(122),1,ref(60),o(139),ref(60),o(4),y(8),a(2),o(20),a(2),true,o(403),a(1),pw(7),o(104),a(1),on,o(3),a(1),y(1),o(139),ref(66),o(0),table([-(true,ref(82))],2),table([-(true,ref(100))],2),table([-(true,ref(100))],2)),124,0,0,'Compiler/source_processor.ecl',0,0))).
:-(export(/(expand_clause_and_goals,6))).
:-(tool(/(expand_clause_and_goals,6),/(expand_clause_and_goals_,7))).
:-(:(sepia_kernel,store_pred(/(expand_clause_and_goals_,7),[](o(136),pw(10),o(203),y(3),o(352),2,a(6),y(1),o(121),a(5),ref(122),1,ref(114),o(139),ref(114),o(128),0,5,ref(111),o(20),a(5),on,o(352),2,a(1),y(9),o(352),2,a(3),y(7),o(104),a(1),macro_expansion,o(104),a(2),on,o(404),a(3),source_processor,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),1935,o(204),y(3),pw(10),o(375),a(3),y(5),a(4),y(6),o(351),2,y(9),a(1),o(395),y(2),a(5),proc(:(sepia_kernel,/(expand_clause_annotated_,5))),487,o(203),y(4),o(125),y(1),ref(124),1,ref(104),o(139),ref(104),o(128),0,0,ref(101),o(4),y(1),a(4),o(20),a(4),on,o(104),a(1),goal_expansion,o(104),a(2),on,o(404),a(3),source_processor,o(143),proc(:(sepia_kernel,/(get_flag_body,3))),501,o(204),y(4),pw(8),o(351),4,y(5),a(1),o(397),y(2),a(5),proc(/(expand_clause_goals,5)),o(199),0,481,o(289),y(5),y(7),o(289),y(6),y(8),o(154),o(199),0,1,o(7),a(3),a(1),o(7),a(4),a(2),o(154),o(0),table([-(on,ref(15))],2),table([-(on,ref(68))],2)),126,0,0,'Compiler/source_processor.ecl',0,0))).
:-(export(/(expand_clause_goals,5))).
:-(:(sepia_kernel,store_pred(/(expand_clause_goals,5),[](o(212),a(6),o(124),a(1),ref(212),ref(226),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(205),ref(21),o(139),ref(21),o(298),a(1),o(251),a(6),o(7),a(3),a(1),o(7),a(4),a(2),o(157),o(16),a(1),functor(/(:-,2)),ref(39),o(369),a(7),a(1),o(139),ref(42),o(366),a(7),a(1),o(16),a(3),functor(/(:-,2)),ref(52),o(43),a(7),o(37),a(3),o(139),ref(56),o(44),a(7),o(38),a(3),o(251),a(6),o(16),a(2),functor(/(annotated_term,6)),ref(79),o(380),functor(/(:-,2)),o(369),a(6),a(2),o(97),t(0),ref(87),o(37),a(7),o(349),pw(2),o(369),a(8),a(9),o(139),ref(94),o(71),functor(/(:-,2)),ref(64),o(366),a(6),a(2),o(95),t(0),o(38),a(7),o(265),pw(2),o(366),a(8),a(9),o(137),pw(-1),o(16),a(4),functor(/(annotated_term,6)),ref(121),o(380),functor(/(:-,2)),o(43),a(6),o(37),a(4),o(97),t(0),ref(130),o(43),a(7),o(349),pw(2),o(43),a(8),o(43),a(9),o(137),pw(-1),o(151),proc(:(sepia_kernel,/(expand_goal_annotated_,5))),o(71),functor(/(:-,2)),ref(102),o(44),a(6),o(38),a(4),o(95),t(0),o(44),a(7),o(265),pw(2),o(44),a(8),o(44),a(9),o(137),pw(-1),o(151),proc(:(sepia_kernel,/(expand_goal_annotated_,5))),o(136),pw(5),o(15),a(1),ref(152),o(368),a(1),y(2),o(139),ref(155),o(365),a(1),y(2),o(15),a(2),ref(163),o(368),a(2),y(3),o(139),ref(166),o(365),a(2),y(3),o(15),a(3),ref(174),o(368),a(3),y(4),o(139),ref(177),o(365),a(3),y(4),o(15),a(4),ref(185),o(368),a(4),y(5),o(139),ref(188),o(365),a(4),y(5),o(403),a(6),pw(5),o(3),a(5),y(1),o(142),ref(0),63,o(351),4,y(2),a(1),o(396),y(1),a(5),ref(0),o(7),a(3),a(1),o(7),a(4),a(2),o(157),o(129),0,6,ref(142),o(135),0,ref(205),o(129),0,6,ref(30),o(135),0,ref(205),o(123),a(1),ref(240),1,ref(205),o(129),0,6,ref(19),o(135),0,ref(205),o(0),o(177),table([-(/(:-,2),ref(219))],2)),242,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_ifdef_and_directives,7),[](o(212),a(8),o(123),a(7),ref(34),1,ref(30),o(139),ref(30),o(128),0,8,ref(28),o(23),a(7),functor(/(options,8)),ref(17),o(34),o(197),o(62),true,o(251),a(8),o(7),a(6),a(5),o(151),proc(/(handle_directives,4)),o(134),0,o(151),proc(/(handle_ifdef,6)),o(0),o(177),table([-(/(options,8),ref(9))],2)),36,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_ifdef,6),[](o(212),a(7),o(124),a(1),ref(17),ref(758),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(17),ref(753),ref(17),o(7),a(6),a(5),o(151),proc(/(handle_directives,4)),o(38),a(1),o(251),a(7),o(136),pw(13),o(16),a(2),functor(/(source_position,12)),ref(42),o(349),pw(10),o(2),a(3),a(7),o(368),a(3),y(9),o(139),ref(50),o(265),pw(10),o(2),a(3),a(7),o(365),a(3),y(9),o(203),y(10),o(3),a(7),y(5),o(352),3,a(4),y(6),o(128),0,3,ref(179),o(3),a(2),y(11),o(2),a(1),a(5),o(107),a(1),functor(/(@,2)),o(91),pw(2),o(79),a(3),o(61),functor(/(call,1)),o(79),a(5),o(99),a(2),o(104),a(3),fail,o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(block,4))),3937,o(204),y(10),pw(11),o(106),a(5),o(61),then,o(80),y(9),o(4),y(11),a(6),o(16),a(6),functor(/(source_position,12)),ref(127),o(369),a(6),a(7),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(369),a(14),a(15),o(37),a(16),o(33),o(139),ref(144),o(366),a(6),a(7),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(366),a(14),a(15),o(38),a(16),o(107),a(1),functor(/(source_position,12)),o(79),a(6),o(79),a(7),o(79),a(8),o(79),a(9),o(79),a(10),o(79),a(11),o(79),a(12),o(79),a(13),o(79),a(14),o(79),a(15),o(79),a(16),o(79),a(5),o(351),2,y(5),a(2),o(397),y(8),a(4),proc(/(source_read,4)),o(199),0,993,o(355),a(1),y(12),a(2),y(11),o(285),a(2),y(13),o(395),y(11),a(1),proc(/(skip_to_conditional,2)),15329,o(212),a(1),o(206),y(13),ref(356),ref(768),ref(356),ref(356),ref(356),ref(356),ref(356),ref(356),ref(356),ref(356),ref(356),ref(763),ref(212),o(4),y(13),a(7),o(16),a(7),functor(/(elif,1)),ref(337),o(37),a(7),o(139),ref(339),o(4),y(13),a(5),o(20),a(5),endif,o(403),a(1),pw(11),o(4),y(11),a(1),o(351),2,y(5),a(2),o(397),y(8),a(4),proc(/(source_read,4)),o(4),y(13),a(5),o(20),a(5),else,o(403),a(1),pw(11),o(106),a(5),o(61),else,o(80),y(9),o(4),y(11),a(6),o(16),a(6),functor(/(source_position,12)),ref(285),o(369),a(6),a(7),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(369),a(14),a(15),o(37),a(16),o(33),o(139),ref(302),o(366),a(6),a(7),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(366),a(14),a(15),o(38),a(16),o(107),a(1),functor(/(source_position,12)),o(79),a(6),o(79),a(7),o(79),a(8),o(79),a(9),o(79),a(10),o(79),a(11),o(79),a(12),o(79),a(13),o(79),a(14),o(79),a(15),o(79),a(16),o(79),a(5),o(351),2,y(5),a(2),o(397),y(8),a(4),proc(/(source_read,4)),o(38),a(7),o(403),a(1),pw(11),o(107),a(1),functor(/(if,1)),o(79),a(7),o(4),y(11),a(2),o(351),4,y(5),a(3),o(144),ref(0),o(107),a(2),functor(/(if,1)),o(80),y(12),o(105),a(1),"Unmatched conditional directive",o(395),y(11),a(3),proc(/(directive_warning,3)),2401,o(4),y(11),a(1),o(351),2,y(5),a(2),o(397),y(8),a(4),proc(/(source_read,4)),o(299),a(1),o(6),pw(12),a(2),y(6),o(352),2,a(3),y(7),o(355),a(6),y(9),a(7),y(12),o(124),a(1),ref(fail),ref(425),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(414),ref(410),o(128),0,1,ref(422),o(13),a(1),else,o(3),a(1),y(5),o(139),ref(433),o(199),0,5057,o(16),a(1),functor(/(elif,1)),ref(430),o(33),o(3),a(1),y(5),o(204),y(12),pw(11),o(212),a(1),o(126),y(6),ref(774),1,ref(586),o(139),ref(449),o(128),0,1,ref(583),o(2),a(1),a(3),o(4),y(6),a(1),o(16),a(1),functor(/(source_position,12)),ref(468),o(349),pw(11),o(65),o(61),then,o(41),y(10),o(139),ref(476),o(265),pw(11),o(70),ref(462),o(62),then,o(42),y(10),o(403),a(3),pw(11),o(399),a(2),y(11),proc(/(skip_to_endif,2)),4033,o(212),a(1),o(125),y(11),ref(776),1,ref(491),o(351),4,y(6),a(1),o(145),proc(/(source_read,4)),o(4),y(11),a(5),o(20),a(5),endif,o(403),a(1),pw(10),o(4),y(6),a(5),o(16),a(5),functor(/(source_position,12)),ref(533),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(369),a(11),a(12),o(369),a(13),a(14),o(37),a(15),o(33),o(139),ref(550),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(366),a(11),a(12),o(366),a(13),a(14),o(38),a(15),o(107),a(1),functor(/(source_position,12)),o(79),a(5),o(79),a(6),o(79),a(7),o(79),a(8),o(79),a(9),o(79),a(10),o(79),a(11),o(79),a(12),o(79),a(13),o(79),a(14),o(79),a(15),o(80),y(10),o(351),3,y(7),a(2),o(145),proc(/(source_read,4)),o(199),0,993,o(105),a(1),"Unexpected conditional directive",o(351),2,y(5),a(2),o(143),proc(/(directive_warning,3)),961,o(351),4,y(6),a(1),o(145),proc(/(source_read,4)),o(20),a(1),endif,o(251),a(7),o(212),a(5),o(2),a(6),a(1),o(123),a(2),ref(778),1,ref(721),o(139),ref(623),o(128),0,5,ref(719),o(16),a(2),functor(/(source_position,12)),ref(635),o(349),pw(11),o(65),o(33),o(37),a(6),o(139),ref(642),o(265),pw(11),o(70),ref(630),o(34),o(38),a(6),o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(668),o(369),a(5),a(7),o(369),a(8),a(9),o(369),a(10),a(11),o(369),a(12),a(13),o(369),a(14),a(15),o(37),a(16),o(33),o(139),ref(685),o(366),a(5),a(7),o(366),a(8),a(9),o(366),a(10),a(11),o(366),a(12),a(13),o(366),a(14),a(15),o(38),a(16),o(363),a(2),a(3),a(4),a(1),o(107),a(1),functor(/(source_position,12)),o(79),a(5),o(79),a(7),o(79),a(8),o(79),a(9),o(79),a(10),o(79),a(11),o(79),a(12),o(79),a(13),o(79),a(14),o(79),a(15),o(79),a(16),o(79),a(6),o(151),proc(/(source_read,4)),o(134),0,o(6),pw(4),a(1),y(4),o(352),3,a(2),y(1),o(105),a(1),"Unmatched conditional directive",o(104),a(2),endif,o(395),y(1),a(3),proc(/(directive_warning,3)),31,o(351),4,y(1),a(1),o(145),proc(/(source_read,4)),o(129),0,7,ref(380),o(135),0,ref(17),o(121),a(1),ref(780),2,ref(17),o(123),a(1),ref(784),2,ref(17),o(125),y(13),ref(788),2,ref(356),o(126),y(13),ref(792),1,ref(356),o(0),table([-(/(source_position,12),ref(445))],2),table([-(endif,ref(497))],2),table([-(/(source_position,12),ref(619))],2),table([-(else,ref(746)),-(endif,ref(605))],4),table([-(/(elif,1),ref(746)),-(/(if,1),ref(22))],4),table([-(else,ref(243)),-(endif,ref(223))],4),table([-(/(elif,1),ref(212))],2)),794,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(warn_ifdef,1),[](o(212),a(2),o(123),a(1),ref(74),1,ref(fail),o(139),ref(13),o(128),0,2,ref(29),o(16),a(1),functor(/(source_position,12)),ref(23),o(349),pw(11),o(55),o(251),a(2),o(157),o(265),pw(11),o(56),o(251),a(2),o(157),o(134),0,o(16),a(1),functor(/(source_position,12)),ref(43),o(349),pw(2),o(37),a(1),o(349),pw(9),o(139),ref(47),o(265),pw(2),o(38),a(1),o(99),a(2),o(136),pw(1),o(399),a(3),y(1),proc(/(pathname,3)),3,o(106),a(3),o(80),y(1),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: Missing endif at end of file %w%n",o(404),a(4),source_processor,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0),o(177),table([-(/(source_position,12),ref(9))],2)),76,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(handle_directives,4),[](o(212),a(5),o(124),a(1),ref(184),ref(1409),ref(1135),ref(1135),ref(1135),ref(1135),ref(1135),ref(1135),ref(1135),ref(1135),ref(1135),ref(1135),ref(17),o(129),0,5,ref(24),o(135),0,ref(35),o(7),a(3),a(2),o(13),a(4),directive,o(298),a(1),o(251),a(5),o(157),o(136),pw(10),o(16),a(1),functor(/(',',2)),ref(46),o(370),y(4),y(5),o(139),ref(49),o(367),y(4),y(5),o(403),a(5),pw(10),o(356),a(2),y(2),a(3),y(9),a(4),y(3),o(375),a(3),y(10),a(4),y(6),o(394),y(4),a(1),ref(0),1661,o(285),a(4),y(1),o(354),y(5),a(1),y(10),a(2),y(9),a(3),o(142),ref(0),127,o(212),a(1),o(128),0,1,ref(103),o(353),y(6),a(2),y(1),a(3),o(188),a(2),a(3),o(403),a(1),pw(6),o(8),a(2),y(3),o(154),o(199),0,61,o(4),y(2),a(4),o(16),a(4),functor(/(source_position,12)),ref(122),o(349),pw(2),o(368),a(1),y(7),o(349),pw(8),o(139),ref(127),o(265),pw(2),o(365),a(1),y(7),o(99),a(2),o(399),a(3),y(8),proc(/(pathname,3)),441,o(106),a(3),o(80),y(8),o(90),o(80),y(7),o(90),o(91),pw(3),o(85),o(61),functor(/(',',2)),o(80),y(4),o(80),y(5),o(104),a(1),warning_output,o(105),a(2),"WARNING: Confusing compound directive in file %w, line %d:%n:- %w.%n",o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(printf_body,4))),9,o(104),a(1),warning_output,o(105),a(2),"  Advice: Either break up, or use ?- query%n",o(101),a(3),o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(printf_body,4))),9,o(4),y(3),a(1),o(13),a(1),directive,o(154),o(15),a(1),ref(192),o(369),a(6),a(7),o(139),ref(195),o(366),a(6),a(7),o(251),a(5),o(107),a(1),functor(/(include,1)),o(90),o(79),a(6),o(79),a(7),o(150),ref(0),o(16),a(1),functor(/(include,1)),ref(215),o(37),a(1),o(139),ref(217),o(38),a(1),o(6),pw(5),a(2),y(2),o(352),3,a(3),y(3),o(124),a(1),ref(fail),ref(fail),ref(251),ref(249),ref(251),ref(251),ref(249),ref(249),ref(249),ref(251),ref(251),ref(251),ref(244),o(139),ref(244),o(298),a(1),o(3),a(1),y(1),o(139),ref(254),o(308),a(1),o(3),a(1),y(1),o(204),y(5),pw(4),o(107),a(1),functor(/(include,1)),o(90),o(80),y(1),o(85),o(351),3,y(2),a(2),o(144),ref(0),o(16),a(1),functor(/(include,1)),ref(284),o(65),o(37),a(1),o(2),a(4),a(9),o(37),a(4),o(139),ref(293),o(70),ref(275),o(38),a(1),o(2),a(4),a(9),o(38),a(4),o(13),a(9),handled_directive,o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(318),o(349),pw(2),o(369),a(7),a(8),o(349),pw(3),o(37),a(6),o(349),pw(2),o(37),a(5),o(33),o(139),ref(331),o(265),pw(2),o(366),a(7),a(8),o(265),pw(3),o(38),a(6),o(265),pw(2),o(38),a(5),o(136),pw(4),o(203),y(1),o(128),0,8,ref(356),o(364),a(7),a(6),a(5),a(3),a(2),o(362),a(2),a(4),a(7),o(143),proc(/(source_open,6)),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(352),3,a(2),y(2),o(106),a(3),o(79),a(1),o(90),o(79),a(7),o(90),o(79),a(8),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: Could not open include file \"%w\"%nin file %w, line %d%n",o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(printf_body,4))),29,o(212),a(1),o(128),0,1,ref(404),o(4),y(4),a(2),o(17),a(2),o(403),a(1),pw(3),o(289),y(2),y(3),o(154),o(199),0,29,o(107),a(1),functor(/(include,1)),o(80),y(4),o(99),a(4),o(351),2,y(2),a(2),o(144),ref(0),o(16),a(1),functor(/(comment,2)),ref(430),o(61),include,o(37),a(1),o(139),ref(434),o(62),include,o(38),a(1),o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(471),o(349),pw(7),o(380),functor(/(options,8)),o(349),pw(2),o(37),a(5),o(349),pw(5),o(97),t(0),ref(1444),o(349),pw(4),o(137),pw(-1),o(212),a(6),o(121),a(5),ref(1456),1,ref(464),o(13),a(4),handled_directive,o(7),a(2),a(3),o(157),o(265),pw(7),o(71),functor(/(options,8)),ref(444),o(265),pw(2),o(38),a(5),o(95),t(0),o(137),pw(-1),o(212),a(6),o(121),a(5),ref(1458),1,ref(464),o(139),ref(464),o(20),a(5),true,o(251),a(6),o(2),a(1),a(5),o(107),a(1),functor(/(include,1)),o(79),a(5),o(150),ref(0),o(136),pw(4),o(16),a(1),functor(/(module_interface,1)),ref(518),o(41),y(4),o(139),ref(520),o(42),y(4),o(403),a(5),pw(4),o(352),3,a(2),y(1),o(107),a(2),functor(/(module_interface,1)),o(80),y(4),o(105),a(1),"Obsolete directive",o(395),y(1),a(3),proc(/(directive_warning,3)),31,o(107),a(1),functor(/(module,1)),o(80),y(4),o(351),3,y(1),a(2),o(144),ref(0),o(16),a(1),functor(/(module,1)),ref(559),o(37),a(6),o(139),ref(561),o(38),a(6),o(251),a(5),o(107),a(1),functor(/(module,3)),o(79),a(6),o(85),o(61),eclipse_language,o(150),ref(0),o(16),a(1),functor(/(begin_module,1)),ref(581),o(37),a(1),o(139),ref(583),o(38),a(1),o(13),a(4),handled_directive,o(251),a(5),o(136),pw(4),o(203),y(4),o(352),2,a(2),y(2),o(128),0,1,ref(641),o(3),a(1),y(1),o(143),proc(/(current_module,1)),31,o(204),y(4),pw(3),o(395),y(1),a(1),proc(/(erase_module_pragmas,1)),15,o(4),y(2),a(1),o(16),a(1),functor(/(source_position,12)),ref(663),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(369),a(9),a(10),o(33),o(37),a(11),o(139),ref(681),o(199),0,13,o(3),a(1),y(1),o(107),a(2),functor(/(begin_module,1)),o(79),a(1),o(102),a(1),80,o(404),a(3),source_processor,o(143),proc(:(sepia_kernel,/(error_,3))),15,o(139),ref(614),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(366),a(9),a(10),o(34),o(38),a(11),o(4),y(3),a(12),o(16),a(12),functor(/(source_position,12)),ref(713),o(43),a(1),o(43),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(43),a(9),o(43),a(10),o(47),y(1),o(43),a(11),o(154),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(44),a(9),o(44),a(10),o(48),y(1),o(44),a(11),o(154),o(16),a(1),functor(/(module,3)),ref(756),o(37),a(1),o(2),a(2),a(6),o(37),a(2),o(2),a(3),a(7),o(37),a(3),o(139),ref(768),o(38),a(1),o(2),a(2),a(6),o(38),a(2),o(2),a(3),a(7),o(38),a(3),o(13),a(4),handled_directive,o(251),a(5),o(136),pw(9),o(16),a(6),functor(/(source_position,12)),ref(788),o(349),pw(7),o(370),y(5),y(6),o(349),pw(3),o(139),ref(793),o(265),pw(7),o(367),y(5),y(6),o(203),y(7),o(352),2,a(6),y(3),o(128),0,3,ref(913),o(3),a(1),y(1),o(352),2,a(2),y(8),o(143),proc(/(current_module,1)),1019,o(204),y(7),pw(9),o(4),y(5),a(3),o(16),a(3),functor(/(options,8)),ref(871),o(349),pw(3),o(37),a(1),o(349),pw(4),o(212),a(2),o(121),a(1),ref(1460),1,ref(836),o(395),y(1),a(1),proc(/(erase_module_pragmas,1)),91,o(288),y(6),y(2),o(4),y(3),a(1),o(16),a(1),functor(/(source_position,12)),ref(933),o(369),a(1),a(2),o(369),a(3),a(4),o(369),a(5),a(6),o(369),a(7),a(8),o(33),o(37),a(9),o(33),o(37),a(10),o(139),ref(951),o(265),pw(3),o(38),a(1),o(212),a(2),o(121),a(1),ref(1462),1,ref(836),o(139),ref(836),o(20),a(1),true,o(403),a(2),pw(9),o(404),a(2),source_processor,o(395),y(1),a(1),proc(:(sepia_kernel,/(erase_module,2))),859,o(4),y(1),a(1),o(351),2,y(8),a(2),o(143),proc(/(create_module,3)),91,o(288),y(6),y(2),o(139),ref(844),o(199),0,89,o(3),a(1),y(1),o(143),proc(/(create_module,3)),91,o(106),a(1),o(80),y(1),o(80),y(6),o(3),a(1),y(2),o(139),ref(844),o(366),a(1),a(2),o(366),a(3),a(4),o(366),a(5),a(6),o(366),a(7),a(8),o(34),o(38),a(9),o(34),o(38),a(10),o(4),y(4),a(11),o(16),a(11),functor(/(source_position,12)),ref(983),o(43),a(1),o(43),a(2),o(43),a(3),o(43),a(4),o(43),a(5),o(43),a(6),o(43),a(7),o(43),a(8),o(47),y(2),o(43),a(9),o(47),y(1),o(43),a(10),o(154),o(44),a(1),o(44),a(2),o(44),a(3),o(44),a(4),o(44),a(5),o(44),a(6),o(44),a(7),o(44),a(8),o(48),y(2),o(44),a(9),o(48),y(1),o(44),a(10),o(154),o(16),a(1),functor(/(pragma,1)),ref(1016),o(37),a(6),o(139),ref(1018),o(38),a(6),o(7),a(3),a(2),o(13),a(4),handled_directive,o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(1037),o(349),pw(10),o(37),a(3),o(33),o(139),ref(1041),o(265),pw(10),o(38),a(3),o(107),a(2),functor(/(pragma,1)),o(79),a(6),o(102),a(1),148,o(404),a(4),source_processor,o(151),proc(:(sepia_kernel,/(error_,4))),o(7),a(3),a(2),o(13),a(4),handled_directive,o(16),a(1),functor(/(meta_attribute,2)),ref(1069),o(37),a(3),o(33),o(139),ref(1071),o(38),a(3),o(251),a(5),o(16),a(2),functor(/(source_position,12)),ref(1084),o(349),pw(10),o(37),a(4),o(33),o(139),ref(1088),o(265),pw(10),o(38),a(4),o(136),pw(1),o(203),y(1),o(128),0,4,ref(1123),o(107),a(1),functor(/(@,2)),o(91),pw(3),o(79),a(4),o(61),functor(/(meta_attribute,2)),o(79),a(3),o(85),o(99),a(2),o(104),a(3),fail,o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(block,4))),3,o(204),y(1),pw(0),o(154),o(199),0,1,o(362),a(3),a(2),a(1),o(105),a(1),"Directive failed or aborted",o(145),proc(/(directive_warning,3)),o(7),a(3),a(2),o(136),pw(11),o(16),a(2),functor(/(source_position,12)),ref(1155),o(349),pw(2),o(41),y(3),o(349),pw(7),o(41),y(2),o(33),o(139),ref(1163),o(265),pw(2),o(42),y(3),o(265),pw(7),o(42),y(2),o(203),y(4),o(3),a(2),y(1),o(2),a(4),a(2),o(121),a(2),ref(1464),1,ref(1436),o(128),0,2,ref(1316),o(355),a(1),y(8),a(2),y(5),o(399),a(2),y(9),proc(/(handled_directive,2)),831,o(204),y(4),pw(11),o(212),a(1),o(125),y(9),ref(1466),1,ref(1240),o(4),y(9),a(5),o(13),a(5),yes,o(403),a(1),pw(11),o(376),a(3),a(4),o(285),a(2),y(11),o(395),y(3),a(1),proc(/(pathname,4)),2343,o(399),a(1),y(10),proc(/(getcwd,1)),3367,o(395),y(11),a(1),proc(/(cd,1)),1319,o(107),a(1),functor(/(cd,1)),o(80),y(10),o(3),a(1),y(7),o(139),ref(1246),o(104),a(1),true,o(3),a(1),y(7),o(203),y(6),o(128),0,0,ref(1292),o(107),a(1),functor(/(@,2)),o(91),pw(2),o(80),y(2),o(61),functor(/(call,1)),o(80),y(8),o(99),a(2),o(104),a(3),fail,o(404),a(4),source_processor,o(143),proc(:(sepia_kernel,/(block,4))),225,o(204),y(6),pw(7),o(404),a(2),source_processor,o(395),y(7),a(1),proc(:(sepia_kernel,/(untraced_call,2))),33,o(4),y(5),a(1),o(13),a(1),handled_directive,o(154),o(199),0,419,o(404),a(2),source_processor,o(395),y(7),a(1),proc(:(sepia_kernel,/(untraced_call,2))),291,o(105),a(1),"Directive failed or aborted",o(353),y(8),a(2),y(1),a(3),o(143),proc(/(directive_warning,3)),33,o(139),ref(1285),o(198),0,ref(1357),23,o(355),a(1),y(6),a(2),y(5),o(143),proc(/(obsolete_directive,1)),119,o(104),a(2),sepia_kernel,o(395),y(2),a(1),proc(/(\=,2)),115,o(204),y(4),pw(6),o(105),a(1),"Obsolete directive",o(353),y(6),a(2),y(1),a(3),o(143),proc(/(directive_warning,3)),33,o(4),y(5),a(1),o(13),a(1),directive,o(154),o(199),0,1,o(13),a(2),directive,o(154),o(129),0,5,ref(1008),o(135),0,ref(1135),o(129),0,5,ref(738),o(135),0,ref(1135),o(129),0,5,ref(420),o(135),0,ref(1135),o(129),0,5,ref(207),o(132),0,ref(270),o(135),0,ref(1135),o(129),0,5,ref(573),o(135),0,ref(1135),o(129),0,5,ref(1054),o(135),0,ref(1135),o(123),a(1),ref(1468),9,ref(1135),o(129),0,5,ref(35),o(132),0,ref(184),o(132),0,ref(207),o(132),0,ref(420),o(132),0,ref(508),o(132),0,ref(551),o(135),0,ref(1135),o(129),0,2,ref(1180),o(344),0,ref(1320),23,o(137),pw(-1),o(212),a(6),o(121),a(5),ref(1486),1,ref(464),o(139),ref(464),o(0),table([-(true,ref(496))],2),table([-(true,ref(496))],2),table([-(true,ref(887))],2),table([-(true,ref(887))],2),table([-(directive,ref(1176))],2),table([-(yes,ref(1200))],2),table([-(/(pragma,1),ref(1364)),-(/(module,3),ref(1371)),-(/(comment,2),ref(1378)),-(/(include,1),ref(1385)),-(/(',',2),ref(35)),-(/(begin_module,1),ref(1395)),-(/(module,1),ref(559)),-(/(module_interface,1),ref(508)),-(/(meta_attribute,2),ref(1402))],18),table([-(true,ref(496))],2)),1488,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(directive_warning,3),[](o(136),pw(4),o(16),a(3),functor(/(source_position,12)),ref(18),o(349),pw(2),o(2),a(1),a(4),o(368),a(1),y(3),o(349),pw(8),o(139),ref(26),o(265),pw(2),o(2),a(1),a(4),o(365),a(1),y(3),o(355),a(4),y(1),a(2),y(2),o(99),a(2),o(399),a(3),y(4),proc(/(pathname,3)),31,o(106),a(3),o(80),y(1),o(90),o(80),y(4),o(90),o(80),y(3),o(90),o(80),y(2),o(85),o(104),a(1),warning_output,o(105),a(2),"WARNING: %w in file %w, line %d:%n:- %w.%n",o(404),a(4),source_processor,o(145),proc(:(sepia_kernel,/(printf_body,4))),o(0)),64,0,0,'Compiler/source_processor.ecl',0,0))).
:-(mode(handled_directive(+,-))).
:-(:(sepia_kernel,store_pred(/(handled_directive,2),[](o(123),a(1),ref(92),7,ref(fail),o(128),0,2,ref(18),o(16),a(1),functor(/(local,1)),ref(14),o(33),o(13),a(2),no,o(157),o(131),0,ref(30),o(16),a(1),functor(/(export,1)),ref(26),o(33),o(13),a(2),no,o(157),o(131),0,ref(42),o(16),a(1),functor(/(reexport,1)),ref(38),o(33),o(13),a(2),no,o(157),o(131),0,ref(54),o(16),a(1),functor(/(use_module,1)),ref(50),o(33),o(13),a(2),yes,o(157),o(131),0,ref(66),o(16),a(1),functor(/(lib,1)),ref(62),o(33),o(13),a(2),yes,o(157),o(131),0,ref(79),o(16),a(1),functor(/(op,3)),ref(75),o(349),pw(3),o(13),a(2),no,o(157),o(134),0,o(16),a(1),functor(/(meta_attribute,2)),ref(87),o(349),pw(2),o(13),a(2),no,o(157),o(0),table([-(/(op,3),ref(75)),-(/(reexport,1),ref(38)),-(/(use_module,1),ref(50)),-(/(export,1),ref(26)),-(/(meta_attribute,2),ref(87)),-(/(lib,1),ref(62)),-(/(local,1),ref(14))],14)),106,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(obsolete_directive,1),[](o(124),a(1),ref(fail),ref(193),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(fail),ref(188),ref(15),o(128),0,1,ref(25),o(16),a(1),functor(/(define_struct,1)),ref(198),o(33),o(157),o(131),0,ref(35),o(16),a(1),functor(/(global_op,3)),ref(198),o(349),pw(3),o(157),o(131),0,ref(45),o(16),a(1),functor(/(local_op,3)),ref(198),o(349),pw(3),o(157),o(131),0,ref(55),o(16),a(1),functor(/(define_global_macro,3)),ref(198),o(349),pw(3),o(157),o(131),0,ref(65),o(16),a(1),functor(/(define_local_macro,3)),ref(198),o(349),pw(3),o(157),o(131),0,ref(75),o(16),a(1),functor(/(define_macro,3)),ref(198),o(349),pw(3),o(157),o(131),0,ref(85),o(16),a(1),functor(/(set_chtab,2)),ref(198),o(349),pw(2),o(157),o(131),0,ref(92),o(13),a(1),cprolog,o(157),o(131),0,ref(99),o(13),a(1),quintus,o(157),o(131),0,ref(106),o(13),a(1),bsi,o(157),o(131),0,ref(113),o(13),a(1),sicstus,o(157),o(131),0,ref(123),o(16),a(1),functor(/(autoload,2)),ref(198),o(349),pw(2),o(157),o(131),0,ref(133),o(16),a(1),functor(/(autoload_tool,2)),ref(198),o(349),pw(2),o(157),o(131),0,ref(142),o(16),a(1),functor(/(local_record,1)),ref(198),o(33),o(157),o(131),0,ref(151),o(16),a(1),functor(/(make_array,1)),ref(198),o(33),o(157),o(131),0,ref(161),o(16),a(1),functor(/(make_array,2)),ref(198),o(349),pw(2),o(157),o(131),0,ref(170),o(16),a(1),functor(/(make_local_array,1)),ref(198),o(33),o(157),o(131),0,ref(180),o(16),a(1),functor(/(make_local_array,2)),ref(198),o(349),pw(2),o(157),o(134),0,o(16),a(1),functor(/(tool,1)),ref(198),o(33),o(157),o(121),a(1),ref(200),4,ref(fail),o(123),a(1),ref(208),15,ref(fail),o(157),o(0),table([-(quintus,ref(98)),-(sicstus,ref(112)),-(bsi,ref(105)),-(cprolog,ref(91))],8),table([-(/(define_local_macro,3),ref(198)),-(/(global_op,3),ref(198)),-(/(local_record,1),ref(198)),-(/(autoload,2),ref(198)),-(/(local_op,3),ref(198)),-(/(tool,1),ref(198)),-(/(autoload_tool,2),ref(198)),-(/(make_array,1),ref(198)),-(/(make_array,2),ref(198)),-(/(make_local_array,1),ref(198)),-(/(define_global_macro,3),ref(198)),-(/(define_macro,3),ref(198)),-(/(set_chtab,2),ref(198)),-(/(make_local_array,2),ref(198)),-(/(define_struct,1),ref(198))],30)),238,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(read_comment,2),[](o(6),pw(5),a(1),y(3),o(3),a(2),y(2),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(get_cc,3)),61,o(285),a(4),y(1),o(351),3,y(3),a(1),o(143),proc(/(skip_to_comment,4)),7,o(4),y(1),a(2),o(15),a(2),ref(33),o(349),pw(2),o(397),y(2),a(1),proc(/(string_list,2)),o(0)),38,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to_comment,4),[](o(212),a(5),o(121),a(3),ref(268),4,ref(241),o(129),0,5,ref(14),o(135),0,ref(57),o(13),a(3),line_comment,o(136),pw(4),o(15),a(4),ref(28),o(43),a(2),o(41),y(2),o(139),ref(32),o(44),a(2),o(42),y(2),o(403),a(5),pw(4),o(3),a(1),y(1),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(get_cc,3)),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(397),y(2),a(4),proc(/(skip_line_comment,4)),o(13),a(3),first_comment,o(251),a(5),o(6),pw(8),a(1),y(1),o(355),a(2),y(2),a(4),y(3),o(375),a(2),y(4),a(3),y(5),o(143),proc(/(get_cc,3)),63,o(212),a(1),o(125),y(5),ref(276),1,ref(86),o(395),y(1),a(1),proc(/(unget,1)),15,o(104),a(3),symbol,o(351),2,y(1),a(1),o(396),y(3),a(4),ref(0),o(4),y(5),a(4),o(20),a(4),second_comment,o(403),a(1),pw(8),o(4),y(3),a(4),o(15),a(4),ref(126),o(47),y(2),o(65),o(47),y(4),o(41),y(6),o(139),ref(134),o(48),y(2),o(70),ref(120),o(48),y(4),o(42),y(6),o(375),a(2),y(7),a(3),y(8),o(395),y(1),a(1),proc(/(get_cc,3)),451,o(4),y(1),a(1),o(351),2,y(7),a(2),o(397),y(6),a(4),proc(/(skip_bracketed_comment,4)),o(13),a(3),blank_space,o(136),pw(4),o(15),a(4),ref(169),o(43),a(2),o(41),y(2),o(139),ref(173),o(44),a(2),o(42),y(2),o(403),a(5),pw(4),o(3),a(1),y(1),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(get_cc,3)),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(13),a(3),end_of_line,o(136),pw(4),o(15),a(4),ref(212),o(43),a(2),o(41),y(2),o(139),ref(216),o(44),a(2),o(42),y(2),o(403),a(5),pw(4),o(3),a(1),y(1),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(get_cc,3)),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(10),a(4),o(151),proc(/(unget,1)),o(129),0,5,ref(198),o(135),0,ref(241),o(129),0,5,ref(14),o(135),0,ref(241),o(129),0,5,ref(155),o(135),0,ref(241),o(0),o(177),table([-(end_of_line,ref(245)),-(first_comment,ref(60)),-(line_comment,ref(252)),-(blank_space,ref(259))],8),table([-(second_comment,ref(102))],2)),278,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_line_comment,4),[](o(212),a(5),o(121),a(3),ref(126),2,ref(73),o(122),a(4),ref(110),ref(16),ref(fail),o(128),0,5,ref(25),o(13),a(3),eof,o(10),a(4),o(251),a(5),o(151),proc(/(unget,1)),o(131),0,ref(71),o(13),a(3),end_of_line,o(136),pw(4),o(15),a(4),ref(42),o(43),a(2),o(41),y(2),o(139),ref(46),o(44),a(2),o(42),y(2),o(403),a(5),pw(4),o(3),a(1),y(1),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(get_cc,3)),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(397),y(2),a(4),proc(/(skip_to_comment,4)),o(134),0,o(136),pw(4),o(15),a(4),ref(84),o(43),a(2),o(41),y(2),o(139),ref(88),o(44),a(2),o(42),y(2),o(3),a(1),y(1),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(get_cc,3)),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(129),0,5,ref(28),o(135),0,ref(73),o(129),0,5,ref(16),o(135),0,ref(73),o(0),o(177),table([-(end_of_line,ref(110)),-(eof,ref(117))],4)),130,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_bracketed_comment,4),[](o(212),a(5),o(121),a(3),ref(148),1,ref(109),o(128),0,5,ref(107),o(13),a(3),second_comment,o(136),pw(7),o(15),a(4),ref(25),o(43),a(2),o(41),y(2),o(139),ref(29),o(44),a(2),o(42),y(2),o(403),a(5),pw(7),o(3),a(1),y(1),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(get_cc,3)),31,o(212),a(1),o(125),y(4),ref(150),1,ref(50),o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(4),y(4),a(4),o(20),a(4),first_comment,o(403),a(1),pw(7),o(4),y(2),a(4),o(15),a(4),ref(82),o(47),y(3),o(41),y(5),o(139),ref(86),o(48),y(3),o(42),y(5),o(375),a(2),y(6),a(3),y(7),o(395),y(1),a(1),proc(/(get_cc,3)),227,o(4),y(1),a(1),o(351),2,y(6),a(2),o(397),y(5),a(4),proc(/(skip_to_comment,4)),o(134),0,o(136),pw(4),o(15),a(4),ref(120),o(43),a(2),o(41),y(2),o(139),ref(124),o(44),a(2),o(42),y(2),o(3),a(1),y(1),o(375),a(2),y(3),a(3),y(4),o(143),proc(/(get_cc,3)),31,o(4),y(1),a(1),o(351),2,y(3),a(2),o(396),y(2),a(4),ref(0),o(0),o(177),table([-(second_comment,ref(7))],2),table([-(first_comment,ref(61))],2)),152,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(get_cc,3),[](o(6),pw(2),a(2),y(1),o(3),a(3),y(2),o(143),proc(/(get,2)),7,o(212),a(1),o(125),y(2),ref(56),1,ref(21),o(128),0,1,ref(45),o(102),a(4),0,o(2),a(1),a(5),o(4),y(1),a(1),o(337),a(1),a(4),source_processor,48,o(403),a(5),pw(2),o(404),a(3),source_processor,o(397),y(2),a(2),proc(:(sepia_kernel,/(get_chtab_,3))),o(199),0,5,o(4),y(2),a(1),o(13),a(1),eof,o(154),o(0),table([-(eof,ref(17))],2)),58,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to_fullstop,1),[](o(6),pw(4),a(1),y(1),o(399),a(2),y(2),proc(/(get,2)),7,o(212),a(1),o(127),y(2),ref(92),2,ref(87),o(4),y(2),a(3),o(11),a(3),46,o(403),a(1),pw(4),o(285),a(2),y(4),o(395),y(1),a(1),proc(/(get,2)),19,o(203),y(3),o(128),0,0,ref(62),o(102),a(2),-1,o(395),y(4),a(1),proc(/(\=,2)),25,o(104),a(2),end_of_line,o(404),a(3),source_processor,o(395),y(4),a(1),proc(:(sepia_kernel,/(get_chtab_,3))),9,o(204),y(3),pw(0),o(154),o(199),0,3,o(395),y(1),a(1),proc(/(unget,1)),3,o(396),y(1),a(1),ref(0),o(4),y(2),a(2),o(11),a(2),-1,o(403),a(1),pw(1),o(397),y(1),a(1),proc(/(unget,1)),o(396),y(1),a(1),ref(0),o(0),-1,ref(74),46,ref(16)),96,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to_endif,2),[](o(6),pw(4),a(1),y(2),o(3),a(2),y(3),o(399),a(2),y(4),proc(/(skip_to_conditional,2)),29,o(203),y(1),o(128),0,0,ref(35),o(107),a(1),functor(/(:-,1)),o(80),y(4),o(143),proc(/(is_else_directive,1)),15,o(204),y(1),pw(3),o(351),2,y(2),a(1),o(144),ref(0),o(199),0,25,o(289),y(3),y(4),o(154),o(0)),43,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to_conditional,2),[](o(16),a(1),functor(/(source_position,12)),ref(11),o(33),o(37),a(1),o(349),pw(10),o(139),ref(14),o(34),o(38),a(1),o(2),a(2),a(3),o(102),a(2),0,o(151),proc(/(skip_to_conditional,3)),o(0)),23,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to_conditional,3),[](o(6),pw(4),a(1),y(2),o(352),2,a(2),y(3),o(104),a(1),error,o(399),a(2),y(1),proc(/(get_stream,2)),31,o(104),a(1),error,o(104),a(2),null,o(143),proc(/(set_stream,2)),31,o(351),3,y(2),a(1),o(143),proc(/(skip_to_conditional1,3)),3,o(104),a(1),error,o(397),y(1),a(2),proc(/(set_stream,2)),o(0)),40,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(skip_to_conditional1,3),[](o(136),pw(6),o(203),y(1),o(128),0,3,ref(226),o(352),3,a(1),y(2),o(285),a(2),y(5),o(404),a(3),source_processor,o(143),proc(:(sepia_kernel,/(read_,3))),63,o(204),y(1),pw(6),o(212),a(1),o(206),y(5),ref(41),ref(252),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(41),ref(247),ref(41),o(129),0,1,ref(135),o(343),0,ref(161),61,o(344),0,ref(220),29,o(4),y(5),a(2),o(20),a(2),end_of_file,o(403),a(1),pw(4),o(395),y(2),a(1),proc(/(unget,1)),17,o(4),y(4),a(1),o(13),a(1),end_of_file,o(154),o(107),a(2),functor(/(:-,1)),o(61),endif,o(4),y(5),a(3),o(188),a(3),a(2),o(403),a(1),pw(4),o(212),a(1),o(125),y(4),ref(258),1,ref(99),o(128),0,1,ref(125),o(102),a(4),0,o(4),y(3),a(5),o(336),a(5),a(4),source_processor,48,o(403),a(1),pw(4),o(321),a(5),-1,a(2),24,o(353),y(2),a(1),y(4),a(3),o(144),ref(0),o(199),0,17,o(4),y(4),a(1),o(13),a(1),endif,o(154),o(3),a(1),y(6),o(395),y(5),a(1),proc(/(is_if_directive,1)),93,o(204),y(6),pw(4),o(4),y(3),a(4),o(321),a(4),1,a(2),24,o(353),y(2),a(1),y(4),a(3),o(144),ref(0),o(3),a(1),y(6),o(395),y(5),a(1),proc(/(is_else_directive,1)),125,o(204),y(6),pw(5),o(212),a(1),o(126),y(5),ref(260),1,ref(183),o(128),0,1,ref(204),o(102),a(4),0,o(4),y(3),a(2),o(336),a(2),a(4),source_processor,48,o(403),a(1),pw(4),o(353),y(2),a(1),y(4),a(3),o(144),ref(0),o(199),0,49,o(4),y(5),a(1),o(16),a(1),functor(/(:-,1)),ref(217),o(47),y(4),o(154),o(48),y(4),o(154),o(351),3,y(2),a(1),o(144),ref(0),o(199),0,1,o(144),ref(0),o(129),0,1,ref(74),o(343),0,ref(135),61,o(343),0,ref(161),61,o(344),0,ref(220),29,o(125),y(5),ref(262),1,ref(41),o(126),y(5),ref(264),1,ref(41),o(0),table([-(endif,ref(95))],2),table([-(/(:-,1),ref(179))],2),table([-(end_of_file,ref(53))],2),table([-(/(:-,1),ref(231))],2)),266,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_if_directive,1),[](o(23),a(1),functor(/(:-,1)),ref(4),o(74),functor(/(if,1)),ref(fail),o(157),o(0)),9,0,0,'Compiler/source_processor.ecl',0,0))).
:-(:(sepia_kernel,store_pred(/(is_else_directive,1),[](o(123),a(1),ref(30),1,ref(fail),o(139),ref(fail),o(128),0,1,ref(19),o(23),a(1),functor(/(:-,1)),ref(15),o(74),functor(/(elif,1)),ref(fail),o(157),o(134),0,o(23),a(1),functor(/(:-,1)),ref(25),o(197),o(62),else,o(157),o(0),table([-(/(:-,1),ref(7))],2)),32,0,0,'Compiler/source_processor.ecl',0,0))).
:-(export(/(meta_predicate_pattern,1))).
:-(:(sepia_kernel,store_pred(/(meta_predicate_pattern,1),[](o(123),a(1),ref(848),46,ref(fail),o(128),0,1,ref(22),o(16),a(1),functor(/(@,2)),ref(17),o(390),s,*,o(157),o(62),s,o(62),*,o(157),o(131),0,ref(38),o(16),a(1),functor(/(:,2)),ref(33),o(390),*,s,o(157),o(62),*,o(62),s,o(157),o(131),0,ref(54),o(16),a(1),functor(/(',',2)),ref(49),o(390),u,e,o(157),o(62),u,o(62),e,o(157),o(131),0,ref(70),o(16),a(1),functor(/(;,2)),ref(65),o(390),u,:,o(157),o(62),u,o(62),:,o(157),o(131),0,ref(86),o(16),a(1),functor(/(->,2)),ref(81),o(390),s,:,o(157),o(62),s,o(62),:,o(157),o(131),0,ref(99),o(16),a(1),functor(/(once,1)),ref(96),o(61),s,o(157),o(62),s,o(157),o(131),0,ref(112),o(16),a(1),functor(/(call,1)),ref(109),o(61),s,o(157),o(62),s,o(157),o(131),0,ref(128),o(16),a(1),functor(/(call,2)),ref(123),o(390),s,*,o(157),o(62),s,o(62),*,o(157),o(131),0,ref(141),o(16),a(1),functor(/(not,1)),ref(138),o(61),u,o(157),o(62),u,o(157),o(131),0,ref(154),o(16),a(1),functor(/(fail_if,1)),ref(151),o(61),u,o(157),o(62),u,o(157),o(131),0,ref(169),o(16),a(1),functor(/(is,2)),ref(165),o(393),*,1,o(157),o(389),*,1,o(157),o(131),0,ref(182),o(16),a(1),functor(/(\+,1)),ref(179),o(61),u,o(157),o(62),u,o(157),o(131),0,ref(195),o(16),a(1),functor(/(~,1)),ref(192),o(61),u,o(157),o(62),u,o(157),o(131),0,ref(211),o(16),a(1),functor(/(call_priority,2)),ref(206),o(390),s,*,o(157),o(62),s,o(62),*,o(157),o(131),0,ref(231),o(16),a(1),functor(/(call_priority,3)),ref(224),o(390),s,*,o(61),*,o(157),o(62),s,o(62),*,o(62),*,o(157),o(131),0,ref(250),o(16),a(1),functor(/(maplist,3)),ref(244),o(392),2,*,o(61),*,o(157),o(388),2,*,o(62),*,o(157),o(131),0,ref(270),o(16),a(1),functor(/(block,3)),ref(263),o(390),u,*,o(61),:,o(157),o(62),u,o(62),*,o(62),:,o(157),o(131),0,ref(286),o(16),a(1),functor(/(do,2)),ref(281),o(390),*,:,o(157),o(62),*,o(62),:,o(157),o(131),0,ref(299),o(16),a(1),functor(/(assert,1)),ref(296),o(61),c,o(157),o(62),c,o(157),o(131),0,ref(312),o(16),a(1),functor(/(asserta,1)),ref(309),o(61),c,o(157),o(62),c,o(157),o(131),0,ref(325),o(16),a(1),functor(/(assertz,1)),ref(322),o(61),c,o(157),o(62),c,o(157),o(131),0,ref(338),o(16),a(1),functor(/(retract,1)),ref(335),o(61),c,o(157),o(62),c,o(157),o(131),0,ref(351),o(16),a(1),functor(/(retract_all,1)),ref(348),o(57),0,o(157),o(58),0,o(157),o(131),0,ref(364),o(16),a(1),functor(/(retractall,1)),ref(361),o(57),0,o(157),o(58),0,o(157),o(131),0,ref(383),o(16),a(1),functor(/(make_suspension,3)),ref(377),o(392),0,*,o(61),*,o(157),o(388),0,*,o(62),*,o(157),o(131),0,ref(402),o(16),a(1),functor(/(suspend,3)),ref(396),o(392),0,*,o(61),*,o(157),o(388),0,*,o(62),*,o(157),o(131),0,ref(424),o(16),a(1),functor(/(suspend,4)),ref(416),o(392),0,*,o(390),*,*,o(157),o(388),0,*,o(62),*,o(62),*,o(157),o(131),0,ref(440),o(16),a(1),functor(/(minimize,2)),ref(435),o(390),:,*,o(157),o(62),:,o(62),*,o(157),o(131),0,ref(463),o(16),a(1),functor(/(minimize,4)),ref(454),o(390),:,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(490),o(16),a(1),functor(/(minimize,5)),ref(479),o(390),:,*,o(390),*,*,o(61),*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(520),o(16),a(1),functor(/(minimize,6)),ref(507),o(390),:,*,o(390),*,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(557),o(16),a(1),functor(/(minimize,8)),ref(540),o(390),:,*,o(390),*,*,o(390),*,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(573),o(16),a(1),functor(/(min_max,2)),ref(568),o(390),:,*,o(157),o(62),:,o(62),*,o(157),o(131),0,ref(596),o(16),a(1),functor(/(min_max,4)),ref(587),o(390),:,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(623),o(16),a(1),functor(/(min_max,5)),ref(612),o(390),:,*,o(390),*,*,o(61),*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(653),o(16),a(1),functor(/(min_max,6)),ref(640),o(390),:,*,o(390),*,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(690),o(16),a(1),functor(/(min_max,8)),ref(673),o(390),:,*,o(390),*,*,o(390),*,*,o(390),*,*,o(157),o(62),:,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(62),*,o(157),o(131),0,ref(710),o(16),a(1),functor(/(findall,3)),ref(703),o(390),*,:,o(61),*,o(157),o(62),*,o(62),:,o(62),*,o(157),o(131),0,ref(730),o(16),a(1),functor(/(setof,3)),ref(723),o(390),*,:,o(61),*,o(157),o(62),*,o(62),:,o(62),*,o(157),o(131),0,ref(750),o(16),a(1),functor(/(bagof,3)),ref(743),o(390),*,:,o(61),*,o(157),o(62),*,o(62),:,o(62),*,o(157),o(131),0,ref(770),o(16),a(1),functor(/(coverof,3)),ref(763),o(390),*,:,o(61),*,o(157),o(62),*,o(62),:,o(62),*,o(157),o(131),0,ref(786),o(16),a(1),functor(/(^,2)),ref(781),o(390),*,s,o(157),o(62),*,o(62),s,o(157),o(131),0,ref(799),o(16),a(1),functor(/(-?->,1)),ref(796),o(61),s,o(157),o(62),s,o(157),o(131),0,ref(815),o(16),a(1),functor(/(set_error_handler,2)),ref(810),o(390),*,p,o(157),o(62),*,o(62),p,o(157),o(131),0,ref(831),o(16),a(1),functor(/(set_default_error_handler,2)),ref(826),o(390),*,p,o(157),o(62),*,o(62),p,o(157),o(134),0,o(16),a(1),functor(/(set_event_handler,2)),ref(841),o(390),*,p,o(157),o(62),*,o(62),p,o(157),o(0),o(177),table([-(/(min_max,8),ref(673)),-(/(@,2),ref(17)),-(/(not,1),ref(138)),-(/(assert,1),ref(296)),-(/(set_event_handler,2),ref(841)),-(/(set_error_handler,2),ref(810)),-(/(minimize,2),ref(435)),-(/(findall,3),ref(703)),-(/(;,2),ref(65)),-(/(call,1),ref(109)),-(/(minimize,4),ref(454)),-(/(call,2),ref(123)),-(/(is,2),ref(165)),-(/(minimize,5),ref(479)),-(/(retractall,1),ref(361)),-(/(call_priority,2),ref(206)),-(/(minimize,6),ref(507)),-(/(call_priority,3),ref(224)),-(/(bagof,3),ref(743)),-(/(minimize,8),ref(540)),-(/(min_max,2),ref(568)),-(/(fail_if,1),ref(151)),-(/(setof,3),ref(723)),-(/(asserta,1),ref(309)),-(/(:,2),ref(33)),-(/(min_max,4),ref(587)),-(/(suspend,3),ref(396)),-(/(assertz,1),ref(322)),-(/(do,2),ref(281)),-(/(maplist,3),ref(244)),-(/(->,2),ref(81)),-(/(min_max,5),ref(612)),-(/(suspend,4),ref(416)),-(/(retract_all,1),ref(348)),-(/(retract,1),ref(335)),-(/(block,3),ref(263)),-(/(',',2),ref(49)),-(/(once,1),ref(96)),-(/(coverof,3),ref(763)),-(/(min_max,6),ref(640)),-(/(make_suspension,3),ref(377)),-(/(~,1),ref(192)),-(/(set_default_error_handler,2),ref(826)),-(/(-?->,1),ref(796)),-(/(^,2),ref(781)),-(/(\+,1),ref(179))],92)),940,0,0,'Compiler/source_processor.ecl',0,0))).
